{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 1,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.6
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.5,
      "Max": 5.0
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 30,
      "Max": 70
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -16.0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.95,
        "Y": 0.98,
        "Z": 0.95
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Clay.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 1
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.4
          }
        },
        "Rotation": {
          "X": {
            "Max": 360.0
          },
          "Z": {
            "Min": 0.0,
            "Max": 360.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.08,
          "Max": 0.6
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "UVOption": "FlipU"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 600.0,
    "Max": 600.0
  },
  "LinearFiltering": false
}
