{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 8,
      "Max": 20
    },
    "Y": {
      "Min": 3,
      "Max": 12
    },
    "Z": {
      "Min": 8,
      "Max": 20
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 10,
    "Max": 30
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 10,
      "Max": 180
    },
    "Pitch": {
      "Min": 60,
      "Max": 130
    },
    "Speed": {
      "Min": -1,
      "Max": -2
    }
  },
  "ParticleCollision": {
    "ParticleRotationInfluence": "Velocity",
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leave_Oak.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Rotation": {
          "X": {
            "Min": -360,
            "Max": 0
          },
          "Y": {
            "Min": -360,
            "Max": 0
          },
          "Z": {
            "Min": -360,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "IsLowRes": false,
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 2.4,
        "Z": 7.3
      },
      "LinearAcceleration": {
        "X": 1,
        "Y": 0,
        "Z": 0
      }
    }
  ]
}
