{
  "CullDistance": 30.0,
  "Spawners": [
    {
      "SpawnerId": "Drop_Rare_Ground",
      "PositionOffset": {
        "Y": 0.1
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Drop_Rare_Vortex",
      "PositionOffset": {
        "Y": 0.1
      },
      "StartDelay": 0.55
    },
    {
      "SpawnerId": "Drop_Rare_Glow",
      "PositionOffset": {
        "Y": 0.05
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Drop_Rare_Ray",
      "PositionOffset": {
        "Y": 1.0
      },
      "StartDelay": 0.2
    },
    {
      "SpawnerId": "Drop_Rare_Ray_Center",
      "PositionOffset": {
        "Y": 0.8
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Drop_Rare_Smoke",
      "PositionOffset": {
        "Y": 0.5
      },
      "StartDelay": 0.6
    },
    {
      "SpawnerId": "Drop_Rare_Sparks",
      "StartDelay": 0.2
    }
  ]
}
