{
  "formatVersion": 1,
  "duration": 186,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Origin_Item": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0,
            "y": 5,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "linear"
        }, {
          "time": 62,
          "delta": {
            "x": -0.191342,
            "y": -0.800103,
            "z": -0.331414,
            "w": 0.46194
          },
          "interpolationType": "linear"
        }, {
          "time": 124,
          "delta": {
            "x": -0.191342,
            "y": 0.800103,
            "z": 0.331414,
            "w": 0.46194
          },
          "interpolationType": "linear"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}