{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.2
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.6
          }
        }
      },
      "10": {
        "Color": "#ecece6"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Color": "#f3efae"
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0.3,
        "Color": "#cebe79",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.4
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 7,
    "Max": 15
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 10.0,
      "Max": 20.0
    },
    "Yaw": {
      "Min": 60.0,
      "Max": 110.0
    },
    "Pitch": {
      "Min": -10.0,
      "Max": 10.0
    }
  },
  "UseEmitDirection": true,
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.4,
        "Y": 0.4,
        "Z": 0.4
      }
    }
  ],
  "EmitOffset": {
    "Y": {
      "Max": 0.1
    },
    "X": {
      "Max": 0.1
    },
    "Z": {
      "Max": 0.1
    }
  }
}