{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Flame": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1.05,
            "y": 1.15,
            "z": 1.05
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1.05,
            "y": 1.15,
            "z": 1.05
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0
          }
        }, {
          "time": 5,
          "delta": {
            "x": 16,
            "y": 0
          }
        }, {
          "time": 10,
          "delta": {
            "x": 32,
            "y": 0
          }
        }, {
          "time": 15,
          "delta": {
            "x": 48,
            "y": 0
          }
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0
          }
        }, {
          "time": 25,
          "delta": {
            "x": 16,
            "y": 0
          }
        }, {
          "time": 30,
          "delta": {
            "x": 32,
            "y": 0
          }
        }, {
          "time": 35,
          "delta": {
            "x": 48,
            "y": 0
          }
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0
          }
        }, {
          "time": 45,
          "delta": {
            "x": 16,
            "y": 0
          }
        }, {
          "time": 50,
          "delta": {
            "x": 32,
            "y": 0
          }
        }, {
          "time": 55,
          "delta": {
            "x": 48,
            "y": 0
          }
        } ]
    },
    "Flame2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1.05,
            "y": 1.15,
            "z": 1.05
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 1.05,
            "y": 1.15,
            "z": 1.05
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": [ {
          "time": 0,
          "delta": {
            "x": 48,
            "y": 0
          }
        }, {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0
          }
        }, {
          "time": 7,
          "delta": {
            "x": 16,
            "y": 0
          }
        }, {
          "time": 12,
          "delta": {
            "x": 32,
            "y": 0
          }
        }, {
          "time": 17,
          "delta": {
            "x": 48,
            "y": 0
          }
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 0
          }
        }, {
          "time": 27,
          "delta": {
            "x": 16,
            "y": 0
          }
        }, {
          "time": 32,
          "delta": {
            "x": 32,
            "y": 0
          }
        }, {
          "time": 37,
          "delta": {
            "x": 48,
            "y": 0
          }
        }, {
          "time": 42,
          "delta": {
            "x": 0,
            "y": 0
          }
        }, {
          "time": 47,
          "delta": {
            "x": 16,
            "y": 0
          }
        }, {
          "time": 52,
          "delta": {
            "x": 32,
            "y": 0
          }
        }, {
          "time": 57,
          "delta": {
            "x": 48,
            "y": 0
          }
        } ]
    }
  },
  "formatVersion": 1
}