{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -24,
            "z": -29
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -7.426768,
            "z": -22.840051
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": -11.84215,
            "z": -24.481163
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.002865,
            "y": 0,
            "z": 0,
            "w": 0.999996
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.254887,
            "y": 0.044943,
            "z": 0.084186,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.046264,
            "y": 0.068179,
            "z": 0.066775,
            "w": 0.99436
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.034713,
            "y": 0.062525,
            "z": 0.072096,
            "w": 0.994831
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.254887,
            "y": -0.044943,
            "z": -0.084186,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.052942,
            "y": -0.065067,
            "z": -0.06621,
            "w": 0.994273
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.02981,
            "y": -0.060249,
            "z": -0.071708,
            "w": 0.995158
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.125782,
            "y": 0,
            "z": 0,
            "w": 0.992058
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.195863,
            "y": 0,
            "z": 0,
            "w": 0.980631
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.199304,
            "y": 0,
            "z": 0,
            "w": 0.979938
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.065403,
            "w": 0.997859
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.030008,
            "w": 0.99955
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.039443,
            "w": 0.999222
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.065403,
            "w": 0.997859
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.015874,
            "y": -0.000585,
            "z": 0.036839,
            "w": 0.999195
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.011646,
            "y": -0.000429,
            "z": 0.044454,
            "w": 0.998943
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Knee": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.23335,
            "y": 0,
            "z": 0,
            "w": 0.972393
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Knee": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.11953,
            "y": 0,
            "z": 0,
            "w": 0.992831
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.225436,
            "y": 0,
            "z": 0,
            "w": 0.974258
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.330996,
            "y": 0,
            "z": 0,
            "w": 0.943632
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.087098,
            "y": 0.003167,
            "z": -0.036203,
            "w": 0.995537
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.206312,
            "y": -0.030332,
            "z": 0.034298,
            "w": 0.977414
          },
          "interpolationType": "smooth"
        }, {
          "time": 176,
          "delta": {
            "x": 0.092284,
            "y": 0.103776,
            "z": -0.03938,
            "w": 0.989527
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.330377,
            "y": 0,
            "z": 0,
            "w": 0.943849
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.087153,
            "y": -0.000637,
            "z": 0.007286,
            "w": 0.996168
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.324136,
            "y": 0.00538,
            "z": 0.036413,
            "w": 0.945294
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.28968,
            "y": 0.045773,
            "z": -0.031459,
            "w": 0.955511
          },
          "interpolationType": "smooth"
        }, {
          "time": 203,
          "delta": {
            "x": 0.33723,
            "y": -0.017067,
            "z": 0.003015,
            "w": 0.941263
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Band": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm-Band": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.788993,
            "z": -0.813085
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.24531,
            "y": 0,
            "z": 0,
            "w": 0.969445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.252156,
            "y": 0,
            "z": 0,
            "w": 0.967687
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.414153,
            "y": 0,
            "z": 0,
            "w": 0.910207
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.256207,
            "y": 0,
            "z": 0,
            "w": 0.966622
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.363428,
            "y": 0,
            "z": 0,
            "w": 0.931622
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.113305,
            "y": 0.070057,
            "z": 0.005592,
            "w": 0.991072
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": -0.172393,
            "y": -0.048538,
            "z": -0.058903,
            "w": 0.982067
          },
          "interpolationType": "smooth"
        }, {
          "time": 154,
          "delta": {
            "x": -0.045369,
            "y": 0.157059,
            "z": -0.032779,
            "w": 0.986002
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.53244,
            "y": -0.000966,
            "z": -0.1645,
            "w": 0.830329
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.129102,
            "y": -0.059692,
            "z": -0.054009,
            "w": 0.988358
          },
          "interpolationType": "smooth"
        }, {
          "time": 109,
          "delta": {
            "x": -0.334658,
            "y": -0.041296,
            "z": -0.076327,
            "w": 0.938335
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": -0.477461,
            "y": -0.167454,
            "z": -0.012646,
            "w": 0.862456
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.099545,
            "y": 0,
            "z": 0,
            "w": 0.995033
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": -0.319272,
            "y": 0,
            "z": 0,
            "w": 0.947663
          },
          "interpolationType": "smooth"
        }, {
          "time": 176,
          "delta": {
            "x": -0.07639,
            "y": 0,
            "z": 0,
            "w": 0.997078
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.190797,
            "y": 0.339991,
            "z": -0.482924,
            "w": 0.784084
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.008242,
            "y": 0.552409,
            "z": -0.030565,
            "w": 0.832972
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": -0.146654,
            "y": 0.47866,
            "z": -0.334097,
            "w": 0.798597
          },
          "interpolationType": "smooth"
        }, {
          "time": 182,
          "delta": {
            "x": -0.102697,
            "y": 0.313353,
            "z": -0.409327,
            "w": 0.850714
          },
          "interpolationType": "smooth"
        }, {
          "time": 210,
          "delta": {
            "x": -0.257259,
            "y": 0.283263,
            "z": -0.507029,
            "w": 0.772335
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.53244,
            "y": 0.000966,
            "z": 0.1645,
            "w": 0.830329
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.135615,
            "y": 0.060124,
            "z": 0.071479,
            "w": 0.986349
          },
          "interpolationType": "smooth"
        }, {
          "time": 158,
          "delta": {
            "x": -0.433957,
            "y": -0.150736,
            "z": 0.169156,
            "w": 0.871978
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.032986,
            "y": 0,
            "z": 0,
            "w": 0.999456
          },
          "interpolationType": "smooth"
        }, {
          "time": 108,
          "delta": {
            "x": -0.106771,
            "y": 0,
            "z": 0,
            "w": 0.994284
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.07178,
            "y": 0,
            "z": 0,
            "w": 0.99742
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.176574,
            "y": -0.339512,
            "z": 0.426288,
            "w": 0.819654
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.262719,
            "y": -0.249787,
            "z": 0.515545,
            "w": 0.776401
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.086856,
            "y": -0.340891,
            "z": 0.034129,
            "w": 0.935459
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.04058,
            "y": -0.328127,
            "z": 0.008278,
            "w": 0.943725
          },
          "interpolationType": "smooth"
        }, {
          "time": 119,
          "delta": {
            "x": -0.233972,
            "y": -0.4014,
            "z": 0.245478,
            "w": 0.850809
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.249415,
            "y": -0.427605,
            "z": 0.251709,
            "w": 0.831618
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.064269,
            "y": 0,
            "z": 0,
            "w": 0.997933
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.167665,
            "y": 0,
            "z": 0,
            "w": 0.985844
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.341567,
            "y": 0,
            "z": 0,
            "w": 0.939857
          },
          "interpolationType": "smooth"
        }, {
          "time": 124,
          "delta": {
            "x": -0.287788,
            "y": 0,
            "z": 0,
            "w": 0.957694
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.064269,
            "y": 0,
            "z": 0,
            "w": 0.997933
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.064269,
            "y": 0,
            "z": 0,
            "w": 0.997933
          },
          "interpolationType": "smooth"
        }, {
          "time": 214,
          "delta": {
            "x": -0.137738,
            "y": 0,
            "z": 0,
            "w": 0.990469
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.101349,
            "y": 0,
            "z": 0,
            "w": 0.994851
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.415329,
            "y": 0,
            "z": 0,
            "w": 0.909671
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.503345,
            "y": 0,
            "z": 0,
            "w": 0.864086
          },
          "interpolationType": "smooth"
        }, {
          "time": 124,
          "delta": {
            "x": -0.283491,
            "y": 0,
            "z": 0,
            "w": 0.958975
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.031994,
            "y": 0,
            "z": 0,
            "w": 0.999488
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.031994,
            "y": 0,
            "z": 0,
            "w": 0.999488
          },
          "interpolationType": "smooth"
        }, {
          "time": 214,
          "delta": {
            "x": -0.113391,
            "y": 0,
            "z": 0,
            "w": 0.99355
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.107315,
            "y": 0,
            "z": 0,
            "w": 0.994225
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.304042,
            "y": 0,
            "z": 0,
            "w": 0.952659
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.441978,
            "y": 0,
            "z": 0,
            "w": 0.897026
          },
          "interpolationType": "smooth"
        }, {
          "time": 124,
          "delta": {
            "x": -0.309692,
            "y": 0,
            "z": 0,
            "w": 0.950837
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.061308,
            "y": 0,
            "z": 0,
            "w": 0.998119
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.061308,
            "y": 0,
            "z": 0,
            "w": 0.998119
          },
          "interpolationType": "smooth"
        }, {
          "time": 214,
          "delta": {
            "x": -0.144324,
            "y": 0,
            "z": 0,
            "w": 0.98953
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.124896,
            "y": 0,
            "z": 0,
            "w": 0.99217
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.117758,
            "y": 0,
            "z": 0,
            "w": 0.993042
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.117758,
            "y": 0,
            "z": 0,
            "w": 0.993042
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.481937,
            "y": 0,
            "z": 0,
            "w": 0.876206
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.157135,
            "y": 0,
            "z": 0,
            "w": 0.987577
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.031094,
            "y": 0,
            "z": 0,
            "w": 0.999516
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.117203,
            "y": 0,
            "z": 0,
            "w": 0.993108
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.117203,
            "y": 0,
            "z": 0,
            "w": 0.993108
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.459292,
            "y": 0,
            "z": 0,
            "w": 0.888285
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.165432,
            "y": 0,
            "z": 0,
            "w": 0.986221
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.066015,
            "y": 0,
            "z": 0,
            "w": 0.997819
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.030706,
            "y": 0,
            "z": 0,
            "w": 0.999528
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.030706,
            "y": 0,
            "z": 0,
            "w": 0.999528
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.492313,
            "y": 0,
            "z": 0,
            "w": 0.870418
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.210293,
            "y": 0,
            "z": 0,
            "w": 0.977638
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.240084,
            "y": 0.732114,
            "z": 0.287509,
            "w": 0.568952
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.137953,
            "y": 0.677354,
            "z": 0.0569,
            "w": 0.720363
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.137953,
            "y": 0.677354,
            "z": 0.0569,
            "w": 0.720363
          },
          "interpolationType": "smooth"
        }, {
          "time": 124,
          "delta": {
            "x": -0.201848,
            "y": 0.578847,
            "z": 0.356347,
            "w": 0.705132
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.070469,
            "y": 0.633925,
            "z": 0.245329,
            "w": 0.73006
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.149414,
            "y": 0.603499,
            "z": 0.312787,
            "w": 0.718073
          },
          "interpolationType": "smooth"
        }, {
          "time": 214,
          "delta": {
            "x": -0.230957,
            "y": 0.649865,
            "z": 0.340787,
            "w": 0.638904
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.02554,
            "y": -0.000699,
            "z": 0.001051,
            "w": 0.999673
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.224928,
            "y": 0,
            "z": 0,
            "w": 0.974375
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0.224928,
            "y": 0,
            "z": 0,
            "w": 0.974375
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": -0.371779,
            "y": 0,
            "z": 0,
            "w": 0.928321
          },
          "interpolationType": "smooth"
        }, {
          "time": 194,
          "delta": {
            "x": -0.093939,
            "y": 0,
            "z": 0,
            "w": 0.995578
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.214228,
            "y": -0.733256,
            "z": -0.267478,
            "w": 0.587279
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.161364,
            "y": -0.754068,
            "z": 0.201473,
            "w": 0.603947
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.053108,
            "y": -0.777697,
            "z": 0.066308,
            "w": 0.622872
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": -0.12897,
            "y": -0.763728,
            "z": -0.161027,
            "w": 0.611684
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.608761,
            "y": 0,
            "z": 0,
            "w": 0.793353
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.449226,
            "y": 0,
            "z": 0,
            "w": 0.893418
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0.166921,
            "y": 0,
            "z": 0,
            "w": 0.98597
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.364149,
            "y": 0,
            "z": 0,
            "w": 0.931341
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0.090408,
            "y": 0,
            "z": 0,
            "w": 0.995905
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.364149,
            "y": 0,
            "z": 0,
            "w": 0.931341
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0.046881,
            "y": 0,
            "z": 0,
            "w": 0.9989
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}