{
  "nodes": [
    {
      "id": "4",
      "name": "Pelvis",
      "position": {
        "x": 0,
        "y": 51,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "145",
          "name": "PelvisCostume",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.016554,
              "y": 1.01,
              "z": 1.023755
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 69,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 21,
                  "y": 38
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 67,
                  "y": 38
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 38
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 47,
                  "y": 38
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 26,
                "y": 12,
                "z": 18
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "56",
          "name": "Belly",
          "position": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 8,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {},
            "type": "none",
            "settings": {
              "isPiece": true
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "139",
              "name": "BellyCostume",
              "position": {
                "x": 0,
                "y": -8,
                "z": 0
              },
              "orientation": {
                "w": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 8,
                  "z": 0
                },
                "stretch": {
                  "x": 1.02,
                  "y": 1.02,
                  "z": 1.02
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 95,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 69,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 21,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 67,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 1,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 47,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 26,
                    "y": 16,
                    "z": 20
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "2",
              "name": "Chest",
              "position": {
                "x": 0,
                "y": 5,
                "z": -3
              },
              "orientation": {
                "w": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 11,
                  "z": 3
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {},
                "type": "none",
                "settings": {
                  "isPiece": true
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "L-Arm",
                  "position": {
                    "x": 12,
                    "y": 7,
                    "z": -1
                  },
                  "orientation": {
                    "w": -0.997185,
                    "x": -0.002663,
                    "y": -0.06099,
                    "z": -0.043538
                  },
                  "shape": {
                    "offset": {
                      "x": 4,
                      "y": -7,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {},
                    "type": "none",
                    "settings": {
                      "isPiece": true
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "146",
                      "name": "L-ArmCostume",
                      "position": {
                        "x": -5,
                        "y": 7,
                        "z": 0.000001
                      },
                      "orientation": {
                        "w": -0.998595,
                        "x": 0,
                        "y": 0,
                        "z": -0.053001
                      },
                      "shape": {
                        "offset": {
                          "x": 4,
                          "y": -7,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1.602925,
                          "y": 1.1,
                          "z": 1.2
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 110,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 110,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 118,
                              "y": 12
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 98,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 98,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 18,
                            "z": 12
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "35",
                  "name": "R-Arm",
                  "position": {
                    "x": -12,
                    "y": 7,
                    "z": -1
                  },
                  "orientation": {
                    "w": 0.997185,
                    "x": 0.002663,
                    "y": -0.06099,
                    "z": -0.043538
                  },
                  "shape": {
                    "offset": {
                      "x": -4,
                      "y": -7,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {},
                    "type": "none",
                    "settings": {
                      "isPiece": true
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "149",
                      "name": "R-ArmCostume",
                      "position": {
                        "x": 5,
                        "y": 7.000038,
                        "z": 0.000001
                      },
                      "orientation": {
                        "w": 0.998738,
                        "x": 0,
                        "y": 0,
                        "z": -0.050234
                      },
                      "shape": {
                        "offset": {
                          "x": -4,
                          "y": -7,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1.545257,
                          "y": 1.1,
                          "z": 1.2
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 110,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 110,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 118,
                              "y": 12
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 98,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 98,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 18,
                            "z": 12
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "138",
                  "name": "ChestPart",
                  "position": {
                    "x": 0,
                    "y": -11,
                    "z": -3
                  },
                  "orientation": {
                    "w": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 11,
                      "z": 3
                    },
                    "stretch": {
                      "x": 1.01,
                      "y": 1.01,
                      "z": 1.01
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 94,
                          "y": 30
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 94,
                          "y": 30
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 20,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 68,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 48,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 28,
                        "y": 22,
                        "z": 20
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}