{
  "nodes": [
    {
      "id": "32",
      "name": "R-Attachment",
      "children": [
        {
          "id": "31",
          "name": "Pole",
          "children": [
            {
              "id": "1",
              "name": "Ladder",
              "position": {
                "x": -8,
                "y": -0.5,
                "z": 1.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.043619,
                "w": 0.999048
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 17,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 17,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 13,
                      "y": 30
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 6,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 13,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 13,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 30,
                    "z": 4
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": []
            },
            {
              "id": "30",
              "name": "Ladder",
              "children": [],
              "position": {
                "x": 7,
                "y": -0.5,
                "z": 1.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.043619,
                "w": 0.999048
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.103387,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 17,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 17,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 6,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 6,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 13,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 13,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 30,
                    "z": 4
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 16,
            "z": -6.5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.707107,
            "w": 0.707107
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 7,
                "z": 3
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 31,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 31,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 24,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 17,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 24,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 17,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": -8
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}