{
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T07:00:00Z",
  "UUID": {
    "$binary": "8XRHDDFWTWuewhNnuFe1UQ==",
    "$type": "04"
  },
  "GameplayConfig": "Default_Instance",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "Hytale",
    "Name": "Default"
  },
  "IsSpawnMarkersEnabled": true,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "DeleteOnRemove": true,
  "Version": 2
}