{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -5.223196,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -2.378496,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.050724,
            "y": 0,
            "z": 0,
            "w": 0.998713
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.019707,
            "y": 0,
            "z": 0,
            "w": 0.999806
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.047864,
            "y": 0,
            "z": 0,
            "w": 0.998854
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.05638,
            "y": 0,
            "z": 0,
            "w": 0.998409
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.201045,
            "y": 0,
            "z": 0,
            "w": 0.979582
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.199136,
            "y": 0,
            "z": 0,
            "w": 0.979972
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.085142,
            "y": 0,
            "z": 0,
            "w": 0.996369
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.628062,
            "y": 0,
            "z": 0,
            "w": 0.778163
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.610063,
            "y": 0,
            "z": 0,
            "w": 0.792353
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.078866,
            "y": 0,
            "z": 0,
            "w": 0.996885
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 16,
          "delta": {
            "x": 0.51324,
            "y": 0,
            "z": 0,
            "w": 0.858245
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.271291,
            "y": 0,
            "z": 0,
            "w": 0.962497
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 16,
          "delta": {
            "x": -0.412644,
            "y": 0,
            "z": 0,
            "w": 0.910892
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.390864,
            "y": 0,
            "z": 0,
            "w": 0.920449
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0.036942,
            "y": 0,
            "z": 0,
            "w": 0.999317
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.552708,
            "y": 0,
            "z": 0,
            "w": 0.833375
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -0.047586,
            "y": 0,
            "z": 0,
            "w": 0.998867
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.500015,
            "y": 0,
            "z": 0,
            "w": 0.866017
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.133617,
            "y": 0,
            "z": 0,
            "w": 0.991033
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.140943,
            "y": 0,
            "z": 0,
            "w": 0.990018
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.21965,
            "y": 0,
            "z": 0,
            "w": 0.975579
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.065506,
            "y": 0,
            "z": 0,
            "w": 0.997852
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 16,
          "delta": {
            "x": 0.038864,
            "y": 0,
            "z": 0,
            "w": 0.999245
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.033907,
            "y": 0,
            "z": 0,
            "w": 0.999425
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.083341,
            "y": 0,
            "z": 0,
            "w": 0.996521
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.296412,
            "y": 0,
            "z": 0,
            "w": 0.95506
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.083341,
            "y": 0,
            "z": 0,
            "w": 0.996521
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.296412,
            "y": 0,
            "z": 0,
            "w": 0.95506
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.566731,
            "y": 0,
            "z": 0,
            "w": 0.823903
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.014836,
            "y": 0,
            "z": 0,
            "w": 0.99989
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.563929,
            "y": 0,
            "z": 0,
            "w": 0.825823
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.023274,
            "y": 0,
            "z": 0,
            "w": 0.999729
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.368573,
            "y": 0,
            "z": 0,
            "w": 0.929599
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.063478,
            "y": 0,
            "z": 0,
            "w": 0.997983
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.368573,
            "y": 0,
            "z": 0,
            "w": 0.929599
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.063478,
            "y": 0,
            "z": 0,
            "w": 0.997983
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.506874,
            "y": -0.044784,
            "z": -0.073222,
            "w": 0.857736
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.193927,
            "y": -0.062091,
            "z": -0.004542,
            "w": 0.979039
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.506874,
            "y": -0.044784,
            "z": -0.073222,
            "w": 0.857736
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.195266,
            "y": -0.054974,
            "z": -0.058613,
            "w": 0.977453
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.293954,
            "y": 0.082534,
            "z": 0.057321,
            "w": 0.950523
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.53853,
            "y": 0.008362,
            "z": 0.0954,
            "w": 0.837146
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.294502,
            "y": 0.080845,
            "z": 0.098562,
            "w": 0.94711
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.53853,
            "y": 0.008362,
            "z": 0.0954,
            "w": 0.837146
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.01413,
            "y": 0,
            "z": 0,
            "w": 0.9999
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.311001,
            "y": 0,
            "z": 0,
            "w": 0.95041
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.29837,
            "y": 0,
            "z": 0,
            "w": 0.95445
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.048123,
            "y": 0,
            "z": 0,
            "w": 0.998841
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.01528,
            "y": -0.00971,
            "z": 0.000085,
            "w": 0.999836
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.135801,
            "y": 0.008175,
            "z": 0.02015,
            "w": 0.990497
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}