{
  "duration": 50,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 22,
            "y": 0,
            "z": 25
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 22,
            "y": -23.488846,
            "z": 25
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 22,
            "y": -16.652551,
            "z": 25
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 22,
            "y": -25,
            "z": 25
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.48584,
            "y": -0.640626,
            "z": 0.519504,
            "w": 0.289264
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.570113,
            "y": 0.553331,
            "z": -0.538998,
            "w": -0.279779
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.585373,
            "y": 0.547389,
            "z": -0.505398,
            "w": -0.319807
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.587286,
            "y": 0.537795,
            "z": -0.528296,
            "w": -0.294576
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.282928,
            "y": 0.036582,
            "z": 0.171192,
            "w": 0.943031
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.311935,
            "y": 0.059164,
            "z": 0.038428,
            "w": 0.947481
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.259037,
            "y": -0.035322,
            "z": 0.111863,
            "w": 0.958717
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.278519,
            "y": 0.066165,
            "z": 0.044632,
            "w": 0.957109
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.275984,
            "y": 0.075799,
            "z": 0.002168,
            "w": 0.958166
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.012301,
            "y": 0.351243,
            "z": 0.343183,
            "w": 0.871035
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.05676,
            "y": 0.259939,
            "z": 0.165867,
            "w": 0.949578
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.319898,
            "y": -0.20671,
            "z": 0.227717,
            "w": 0.896148
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.239468,
            "y": 0.031286,
            "z": 0.04294,
            "w": 0.96945
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.243735,
            "y": -0.127452,
            "z": 0.148218,
            "w": 0.949937
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.243735,
            "y": -0.127452,
            "z": 0.148218,
            "w": 0.949937
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 5.930292,
            "y": -0.933562,
            "z": -1.573579
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.399682,
            "y": -0.185212,
            "z": 0.389015,
            "w": 0.809084
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.413583,
            "y": 0.051264,
            "z": -0.179776,
            "w": 0.891068
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.458096,
            "y": -0.139777,
            "z": 0.010764,
            "w": 0.877778
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.43523,
            "y": 0.068002,
            "z": -0.125944,
            "w": 0.888869
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.43523,
            "y": 0.068002,
            "z": -0.125944,
            "w": 0.888869
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.330747,
            "y": -0.114109,
            "z": 0.219209,
            "w": 0.910787
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.378977,
            "y": 0.091288,
            "z": -0.276509,
            "w": 0.8784
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.34249,
            "y": -0.030517,
            "z": 0.190347,
            "w": -0.919531
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.340298,
            "y": -0.061849,
            "z": 0.221007,
            "w": -0.911882
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.340298,
            "y": -0.061849,
            "z": 0.221007,
            "w": -0.911882
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.249676,
            "y": 0,
            "z": 0,
            "w": 0.968329
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.188192,
            "y": 0,
            "z": 0,
            "w": 0.982132
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.123919,
            "y": 0,
            "z": 0,
            "w": 0.992292
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.122859,
            "y": -0.016175,
            "z": 0.12952,
            "w": 0.983803
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.104902,
            "y": -0.112376,
            "z": -0.144448,
            "w": 0.977498
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.178882,
            "y": 0.114717,
            "z": 0.130379,
            "w": 0.968423
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.147153,
            "y": -0.089352,
            "z": -0.029345,
            "w": -0.984632
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.109906,
            "y": -0.034162,
            "z": 0.009551,
            "w": 0.993309
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.135343,
            "y": -0.0469,
            "z": -0.028944,
            "w": -0.989265
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.109906,
            "y": -0.034162,
            "z": 0.009551,
            "w": 0.993309
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.300705,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.108888,
            "y": 0,
            "z": 0,
            "w": 0.994054
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.088942,
            "y": 0,
            "z": 0,
            "w": 0.996037
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.310038,
            "y": 0,
            "z": 0,
            "w": 0.950724
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.369313,
            "y": 0,
            "z": 0,
            "w": 0.929305
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.225716,
            "y": 0,
            "z": 0,
            "w": 0.974193
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.424667,
            "y": 0,
            "z": 0,
            "w": 0.905349
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.210815,
            "y": 0,
            "z": 0,
            "w": 0.977526
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 39,
          "delta": {
            "x": 5.986663,
            "y": 0.201841,
            "z": 0.296642
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 5.986663,
            "y": 0.201841,
            "z": 0.296642
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.307842,
            "y": 0.184922,
            "z": 0.466999,
            "w": 0.808053
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.403925,
            "y": -0.116778,
            "z": -0.12986,
            "w": 0.897967
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.280887,
            "y": -0.161536,
            "z": 0.193311,
            "w": 0.926088
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.353191,
            "y": -0.064956,
            "z": -0.184305,
            "w": 0.914915
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.353191,
            "y": -0.064956,
            "z": -0.184305,
            "w": 0.914915
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.338607,
            "y": 0,
            "z": 0,
            "w": 0.940928
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.05361,
            "y": 0,
            "z": 0,
            "w": -0.998562
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -4.660891,
            "y": -9.385491,
            "z": 1.378533
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.071734,
            "y": 0.282789,
            "z": 0.151071,
            "w": 0.944491
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.166827,
            "y": -0.169262,
            "z": -0.060576,
            "w": 0.969458
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.208506,
            "y": -0.279052,
            "z": 0.050325,
            "w": 0.936014
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.150588,
            "y": -0.224121,
            "z": 0.083616,
            "w": 0.959219
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.197243,
            "y": 0.232452,
            "z": 0.260864,
            "w": -0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.234843,
            "y": -0.047553,
            "z": -0.322799,
            "w": -0.915635
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.320823,
            "y": -0.051509,
            "z": 0.154523,
            "w": -0.933029
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.301068,
            "y": -0.009981,
            "z": -0.140604,
            "w": -0.943127
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.289163,
            "y": 0.001255,
            "z": -0.22667,
            "w": -0.930056
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.328438,
            "y": -0.109411,
            "z": 0.3027,
            "w": 0.887992
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.323354,
            "y": 0.042729,
            "z": -0.227346,
            "w": 0.917567
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.40662,
            "y": -0.083745,
            "z": -0.059282,
            "w": 0.907818
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.418323,
            "y": -0.012981,
            "z": -0.203464,
            "w": 0.885121
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.418323,
            "y": -0.012981,
            "z": -0.203464,
            "w": 0.885121
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.167943,
            "y": 0.039318,
            "z": 0.208465,
            "w": 0.9627
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.216522,
            "y": -0.048961,
            "z": -0.157615,
            "w": 0.962226
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.225945,
            "y": 0.002264,
            "z": -0.108491,
            "w": 0.968077
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.214303,
            "y": -0.057908,
            "z": -0.197425,
            "w": 0.954853
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.221175,
            "y": -0.018997,
            "z": -0.025012,
            "w": 0.974728
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}