{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -24,
            "z": -29
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -21,
            "z": -29
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -24,
            "z": -29
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -21,
            "z": -29
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.130495,
            "y": -0.002847,
            "z": 0.021628,
            "w": 0.991209
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.130495,
            "y": 0.002847,
            "z": -0.021628,
            "w": 0.991209
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.480044,
            "y": 0.030164,
            "z": 0.001164,
            "w": 0.876725
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.241972,
            "y": 0.022768,
            "z": -0.015356,
            "w": 0.969895
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.19889,
            "y": -0.007654,
            "z": -0.003308,
            "w": 0.979986
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.414369,
            "y": 0.005585,
            "z": 0.003461,
            "w": 0.910085
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.171808,
            "y": 2.370245,
            "z": -0.444485
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.412033,
            "y": 0,
            "z": 0,
            "w": 0.911169
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.595417,
            "y": 0,
            "z": 0,
            "w": 0.803417
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.329316,
            "y": 0,
            "z": 0,
            "w": 0.94422
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.43161,
            "y": 2.538658,
            "z": -1.405829
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.228594,
            "y": 0,
            "z": 0,
            "w": 0.973522
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.404786,
            "y": 0,
            "z": 0,
            "w": 0.914411
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.599212,
            "y": 0,
            "z": 0,
            "w": 0.800591
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.600997,
            "y": 2.587023,
            "z": 1.574363
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.30951,
            "y": 0.00786,
            "z": 0.015439,
            "w": 0.950738
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.073493,
            "y": -0.007436,
            "z": 0.029011,
            "w": 0.996846
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.351256,
            "y": -0.027422,
            "z": 0.047227,
            "w": 0.934686
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.000715,
            "y": 0.009324,
            "z": 0.042398,
            "w": 0.999057
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.030284,
            "y": 0.789737,
            "z": 0.105654
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.041724,
            "y": 0.472813,
            "z": 0.766812
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.354122,
            "y": 1.530711,
            "z": 0.964024
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.063486,
            "y": 0.016547,
            "z": 0.005685,
            "w": 0.997829
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.432594,
            "y": -0.012514,
            "z": -0.05072,
            "w": 0.900074
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.018689,
            "y": -0.012888,
            "z": -0.022352,
            "w": 0.999492
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.367083,
            "y": -0.044892,
            "z": 0.004448,
            "w": 0.929094
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Knee": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.814491,
            "y": 3.278685,
            "z": 0.485091
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.269887,
            "y": 0,
            "z": 0,
            "w": 0.962892
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.113063,
            "y": 0,
            "z": 0,
            "w": 0.993588
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.701238,
            "y": 0,
            "z": 0,
            "w": 0.712927
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Knee": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.853123,
            "y": 3.293154,
            "z": 0.68246
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.164019,
            "y": 0,
            "z": 0,
            "w": 0.986457
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.662782,
            "y": 0,
            "z": 0,
            "w": 0.748813
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.261394,
            "y": 0,
            "z": 0,
            "w": 0.965232
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.382681,
            "y": -0.000411,
            "z": 0.003064,
            "w": 0.923875
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.342018,
            "y": -0.000544,
            "z": 0.003043,
            "w": 0.939688
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.382681,
            "y": -0.000411,
            "z": 0.003064,
            "w": 0.923875
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.342018,
            "y": -0.000544,
            "z": 0.003043,
            "w": 0.939688
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.21644,
            "y": -0.00069,
            "z": 0.000153,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.173648,
            "y": -0.000696,
            "z": 0.000123,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.21644,
            "y": -0.00069,
            "z": 0.000153,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.173802,
            "y": 0.003283,
            "z": -0.000579,
            "w": 0.984775
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.224628,
            "y": 0.883308,
            "z": -6.349907
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.670666,
            "y": -0.024227,
            "z": -0.056613,
            "w": 0.739199
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.368422,
            "y": -0.020376,
            "z": -0.108494,
            "w": 0.923081
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.267996,
            "y": 0.880619,
            "z": -6.347752
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.402533,
            "y": 0.082045,
            "z": 0.096333,
            "w": 0.906618
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.704442,
            "y": 0.047781,
            "z": 0.030857,
            "w": 0.707479
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.403174,
            "y": 0,
            "z": 0,
            "w": 0.915123
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.303495,
            "y": 0,
            "z": 0,
            "w": 0.952833
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.71083,
            "y": -0.007871,
            "z": -0.018616,
            "w": 0.703074
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.734271,
            "y": -0.004647,
            "z": -0.020205,
            "w": 0.67854
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 3.908953,
            "z": -0.877835
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.216438,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.585588,
            "y": 0,
            "z": 0,
            "w": 0.810609
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.663608,
            "y": 0,
            "z": 0,
            "w": 0.74808
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.36742,
            "y": 0,
            "z": 0,
            "w": 0.930055
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 1.337894,
            "y": 4.536832,
            "z": -0.64248
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 2.427356,
            "y": 10.250775,
            "z": 0.748523
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 1.000261,
            "y": 3.458441,
            "z": -0.733562
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.513238,
            "y": -0.414613,
            "z": 0.423303,
            "w": 0.620884
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.175796,
            "y": -0.622581,
            "z": -0.242873,
            "w": 0.722843
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.225383,
            "y": -0.56151,
            "z": 0.225009,
            "w": 0.763728
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.205956,
            "y": -0.615907,
            "z": 0.255629,
            "w": 0.716167
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.43233,
            "y": 13.274353,
            "z": 2.564513
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.184188,
            "y": -0.604608,
            "z": 0.256673,
            "w": -0.731193
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.214502,
            "y": 0.604165,
            "z": -0.290919,
            "w": 0.710169
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.482973,
            "y": -0.371264,
            "z": 0.539629,
            "w": -0.58112
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.196715,
            "y": 0.654275,
            "z": 0.238147,
            "w": 0.690299
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.131855,
            "y": 0.745885,
            "z": 0.28031,
            "w": 0.589658
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.14279,
            "y": -0.792908,
            "z": 0.07883,
            "w": -0.587106
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.056494,
            "y": 0.775263,
            "z": 0.184077,
            "w": 0.601573
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": -0.050912,
            "y": 0.776937,
            "z": 0.176879,
            "w": 0.602071
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.093925,
            "y": -0.811268,
            "z": -0.250909,
            "w": 0.519681
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.093925,
            "y": -0.811268,
            "z": -0.250909,
            "w": 0.519681
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.06143,
            "y": -0.849173,
            "z": -0.003869,
            "w": 0.524515
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.06143,
            "y": -0.849173,
            "z": -0.003869,
            "w": 0.524515
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.177891,
            "y": 0,
            "z": 0,
            "w": 0.98405
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.177891,
            "y": 0,
            "z": 0,
            "w": 0.98405
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.222276,
            "y": 0,
            "z": 0,
            "w": 0.974984
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.222276,
            "y": 0,
            "z": 0,
            "w": 0.974984
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.30929,
            "y": 0,
            "z": 0,
            "w": 0.950968
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.277486,
            "y": 0,
            "z": 0,
            "w": 0.96073
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.30929,
            "y": 0,
            "z": 0,
            "w": 0.950968
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.08528,
            "y": 0,
            "z": 0,
            "w": 0.996357
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.534094,
            "y": 0,
            "z": 0,
            "w": -0.845425
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.534094,
            "y": 0,
            "z": 0,
            "w": -0.845425
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.235805,
            "y": 0,
            "z": 0,
            "w": 0.9718
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.241705,
            "y": 0,
            "z": 0,
            "w": 0.97035
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.067334,
            "y": 0,
            "z": 0,
            "w": 0.99773
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.516906,
            "y": 0,
            "z": 0,
            "w": -0.856042
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.516906,
            "y": 0,
            "z": 0,
            "w": -0.856042
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.219989,
            "y": 0,
            "z": 0,
            "w": 0.975502
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.214982,
            "y": 0,
            "z": 0,
            "w": 0.976618
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.111663,
            "y": 0,
            "z": 0,
            "w": 0.993746
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.577083,
            "y": 0,
            "z": 0,
            "w": -0.816685
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.577083,
            "y": 0,
            "z": 0,
            "w": -0.816685
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.254411,
            "y": 0,
            "z": 0,
            "w": 0.967096
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.224046,
            "y": 0,
            "z": 0,
            "w": 0.974579
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.485906,
            "y": 0,
            "z": 0,
            "w": 0.874011
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.068946,
            "y": 0,
            "z": 0,
            "w": 0.99762
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.068946,
            "y": 0,
            "z": 0,
            "w": 0.99762
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.485906,
            "y": 0,
            "z": 0,
            "w": 0.874011
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.436435,
            "y": 0,
            "z": 0,
            "w": 0.899736
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.015911,
            "y": 0,
            "z": 0,
            "w": 0.999873
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.015911,
            "y": 0,
            "z": 0,
            "w": 0.999873
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.436435,
            "y": 0,
            "z": 0,
            "w": 0.899736
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.467966,
            "y": 0,
            "z": 0,
            "w": 0.883747
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.165097,
            "y": 0,
            "z": 0,
            "w": 0.986277
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.165097,
            "y": 0,
            "z": 0,
            "w": 0.986277
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.467966,
            "y": 0,
            "z": 0,
            "w": 0.883747
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.165235,
            "y": 0,
            "z": 0,
            "w": 0.986254
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.165235,
            "y": 0,
            "z": 0,
            "w": 0.986254
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.464529,
            "y": 0,
            "z": 0,
            "w": 0.885558
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.464529,
            "y": 0,
            "z": 0,
            "w": 0.885558
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.309016,
            "y": 0,
            "z": 0,
            "w": 0.951057
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.309016,
            "y": 0,
            "z": 0,
            "w": 0.951057
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.159117,
            "y": 0,
            "z": 0,
            "w": 0.98726
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.159117,
            "y": 0,
            "z": 0,
            "w": 0.98726
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.173332,
            "y": 0,
            "z": 0,
            "w": 0.984863
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.173332,
            "y": 0,
            "z": 0,
            "w": 0.984863
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.49746,
            "y": 0,
            "z": 0,
            "w": 0.867487
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.49746,
            "y": 0,
            "z": 0,
            "w": 0.867487
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.336972,
            "y": 0,
            "z": 0,
            "w": 0.941515
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.336972,
            "y": 0,
            "z": 0,
            "w": 0.941515
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.163412,
            "y": 0,
            "z": 0,
            "w": 0.986558
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.163412,
            "y": 0,
            "z": 0,
            "w": 0.986558
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.288819,
            "y": 0,
            "z": 0,
            "w": 0.957384
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.288819,
            "y": 0,
            "z": 0,
            "w": 0.957384
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.246126,
            "y": 0,
            "z": 0,
            "w": 0.969238
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.246126,
            "y": 0,
            "z": 0,
            "w": 0.969238
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.154427,
            "y": 0,
            "z": 0,
            "w": 0.988004
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.154427,
            "y": 0,
            "z": 0,
            "w": 0.988004
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.423431,
            "y": 0,
            "z": 0,
            "w": 0.905928
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.423431,
            "y": 0,
            "z": 0,
            "w": 0.905928
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Band": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm-Band": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Jaw-Top": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Jaw-Bot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Jaw-Bot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Jaw-Top": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth-Interior": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.462244,
            "y": 0,
            "z": 0,
            "w": 0.886753
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.163051,
            "y": 0,
            "z": 0,
            "w": 0.986618
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.084624,
            "y": 0,
            "z": 0,
            "w": 0.996413
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -0.171668,
            "y": 0,
            "z": 0,
            "w": 0.985155
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.112211,
            "y": 0,
            "z": 0,
            "w": 0.993684
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair2": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [ {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Front2": {
      "position": [],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": 0,
            "y": -0.173648,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair": {
      "position": [],
      "orientation": [ {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.018967,
            "w": 0.99982
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.01794,
            "w": 0.999839
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.07038,
            "y": 0,
            "z": 0,
            "w": 0.99752
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.053865,
            "y": 0,
            "z": 0,
            "w": 0.998548
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}