{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "Lantern",
      "children": [],
      "position": {
        "x": 0,
        "y": 27,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 48,
            "z": 20
          }
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 0,
              "y": 49
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "1",
      "name": "Base",
      "children": [],
      "position": {
        "x": 0,
        "y": 1.5,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 3,
            "z": 20
          }
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 22,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 22,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 22,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 22,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "3",
      "name": "Dome",
      "children": [
        {
          "id": "16",
          "name": "Dome2",
          "children": [
            {
              "id": "17",
              "name": "Dome2B",
              "children": [],
              "position": {
                "x": 0,
                "y": 5,
                "z": 0
              },
              "orientation": {
                "x": -0.233445,
                "y": 0,
                "z": 0,
                "w": 0.97237
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 27,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 10,
            "y": 1,
            "z": 0
          },
          "orientation": {
            "x": -0.183013,
            "y": 0.683013,
            "z": 0.183013,
            "w": 0.683013
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 10
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 53
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "7",
          "name": "Dome3",
          "children": [
            {
              "id": "15",
              "name": "Dome3B",
              "children": [],
              "position": {
                "x": 0,
                "y": 5,
                "z": 0
              },
              "orientation": {
                "x": -0.233445,
                "y": 0,
                "z": 0,
                "w": 0.97237
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 27,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -10,
            "y": 1,
            "z": 0
          },
          "orientation": {
            "x": -0.183013,
            "y": -0.683013,
            "z": -0.183013,
            "w": 0.683013
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 10
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 53
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "20",
          "name": "Dome4",
          "children": [
            {
              "id": "21",
              "name": "Dome4B",
              "children": [],
              "position": {
                "x": 0,
                "y": 5,
                "z": 0
              },
              "orientation": {
                "x": -0.233445,
                "y": 0,
                "z": 0,
                "w": 0.97237
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 27,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 1,
            "z": -10
          },
          "orientation": {
            "x": 0,
            "y": 0.965926,
            "z": 0.258819,
            "w": 0
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 10
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 53
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "22",
          "name": "Dome5",
          "children": [
            {
              "id": "23",
              "name": "Dome5B",
              "children": [],
              "position": {
                "x": 0,
                "y": 5,
                "z": 0
              },
              "orientation": {
                "x": -0.233445,
                "y": 0,
                "z": 0,
                "w": 0.97237
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 27,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 1,
            "z": 10
          },
          "orientation": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 10
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 53
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 52,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 2,
            "z": 20
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 22,
              "y": 63
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 22,
              "y": 63
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 22,
              "y": 63
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 22,
              "y": 63
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "24",
      "name": "Light_On",
      "children": [],
      "position": {
        "x": 0,
        "y": 27,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 19,
            "y": 46,
            "z": 19
          }
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "fullbright",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 21,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 21,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 21,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 21,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "25",
      "name": "Light_Off",
      "children": [],
      "position": {
        "x": 0,
        "y": 27,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 19,
            "y": 46,
            "z": 19
          }
        },
        "visible": false,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 41,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 41,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 41,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 41,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
