{
  "lod": "auto",
  "nodes": [ {
      "id": "59",
      "name": "Sign",
      "children": [
        {
          "id": "62",
          "name": "Tip",
          "children": [],
          "position": {
            "x": 14,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 5,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 29,
                  "y": 17
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 34,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 34,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        },
        {
          "id": "64",
          "name": "Hook",
          "children": [],
          "position": {
            "x": 9,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 5,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 27,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 27,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 34,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 34,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        },
        {
          "id": "65",
          "name": "Hook",
          "children": [],
          "position": {
            "x": -8,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 5,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 25,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 34,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 34,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        },
        {
          "id": "63",
          "name": "Fabric",
          "children": [],
          "position": {
            "x": 0.463504,
            "y": -15.380678,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.017452,
            "w": 0.999848
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 24,
                "y": 28
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "66",
          "name": "Tip",
          "children": [],
          "position": {
            "x": -13,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 1,
            "z": 0,
            "w": 0
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 5,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 29,
                  "y": 17
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 34,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 34,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 1.081884,
        "y": -0.981116,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0.017452,
        "w": 0.999848
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 31,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 27,
            "y": 4,
            "z": 4
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 25,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 55,
              "y": 4
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 25,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 25,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 25,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
