{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.9
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 5
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": -2.88,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Splash/Sand_Land_Splash_erosion.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 1
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 3.33,
            "Max": 2
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 1
      }
    }
  },
  "IsLowRes": false,
  "SpawnBurst": true
}