{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": -0.8,
      "Max": -0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2,
      "Max": 3
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 10,
      "Max": 60
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": -3,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.8,
        "Z": 0.9
      },
      "RadialAcceleration": 3
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark2.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.25,
            "Max": 0.17
          },
          "Y": {
            "Min": 0.25,
            "Max": 0.18
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.28
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}