{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.8,
      "Max": 1.2
    },
    "Pitch": {
      "Min": -100,
      "Max": -80
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -2,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Splash/Sand_Splash_erosion.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 1
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "5": {
        "Scale": {
          "X": {
            "Min": 1.6,
            "Max": 1.25
          }
        },
        "Opacity": 0.9
      },
      "50": {
        "Opacity": 0.75
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 1
      }
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  }
}