{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.35
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.35
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.1666666666666667
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 5,
    "Max": 5
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Speed": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 3,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.8329720049289999,
        "Y": 0.5314410000000002,
        "Z": 0.8329720049289999
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "30": {
        "Opacity": 0.8
      },
      "60": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 3.5,
            "Max": 3
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 10
        },
        "Y": {
          "Min": 0,
          "Max": 10
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}
