{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": -1.5,
      "Max": 1.5
    },
    "Y": {
      "Min": -0.5,
      "Max": 1.0
    },
    "Z": {
      "Min": -1.5,
      "Max": 1.5
    }
  },
  "Shape": "Sphere",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.25
  },
  "TotalParticles": {
    "Min": 12,
    "Max": 16
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 40.0
  },
  "Attractors": [
    {
      "RadialAcceleration": -6,
      "RadialImpulse": -1.5,
      "RadialTangentAcceleration": 3.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.6
          }
        },
        "Opacity": 0.9,
        "Color": "#4efaff"
      },
      "50": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.45,
            "Max": 0.45
          },
          "Y": {
            "Min": 0.9,
            "Max": 0.9
          }
        },
        "Color": "#74b9ff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.6
          }
        },
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.09,
          "Max": 0.12
        },
        "Y": {
          "Min": 0.09,
          "Max": 0.12
        }
      },
      "Opacity": 1,
      "Color": "#4efaff"
    }
  },
  "SpawnBurst": true
}
