{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet6.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#a1faff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.6
          }
        }
      },
      "10": {
        "Color": "#ffff9a"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Color": "#ffffff"
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0.3,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#c0c0c0"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.25
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    }
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 7,
    "Max": 15
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 10.0,
      "Max": 20.0
    },
    "Yaw": {
      "Min": 60.0,
      "Max": 110.0
    },
    "Pitch": {
      "Min": -10.0,
      "Max": 10.0
    }
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.4,
        "Y": 0.4,
        "Z": 0.4
      }
    }
  ]
}
