{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.4,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.065,
    "Max": 0.065
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0
      },
      "30": {
        "Opacity": 1
      },
      "40": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          }
        }
      },
      "75": {},
      "100": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#fff281"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.7,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#ffffff",
      "Scale": {
        "X": {
          "Min": 0.35,
          "Max": 0.35
        }
      },
      "Rotation": {
        "Z": {
          "Max": 360.0
        }
      }
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "CameraOffset": -0.5,
  "UseEmitDirection": false
}
