{
  "Spawners": [
    {
      "SpawnerId": "Erosion_Test_Glow",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "LifeSpan": {
        "Min": 1.8,
        "Max": 1.8
      }
    },
    {
      "SpawnerId": "Erosion_Model_Erode",
      "InitialVelocity": {
        "Pitch": {
          "Min": 90,
          "Max": 90
        },
        "Speed": {
          "Min": 0.3,
          "Max": 1
        }
      },
      "LifeSpan": {
        "Min": 2,
        "Max": 2
      },
      "StartDelay": 0.1
    },
    {
      "SpawnerId": "Erosion_Model_Erode_Dark",
      "StartDelay": 0.1,
      "LifeSpan": {
        "Min": 2,
        "Max": 2
      },
      "InitialVelocity": {
        "Speed": {
          "Min": 0.3,
          "Max": 1
        },
        "Pitch": {
          "Min": 90,
          "Max": 90
        }
      }
    }
  ],
  "BoundingRadius": 10
}
