{
  "Spawners": [
    {
      "SpawnerId": "Iceball_Frostground",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Iceball_Shards",
      "PositionOffset": {
        "X": 0,
        "Y": 0.8,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Hit_Ice",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      },
      "EmitOffset": {
        "X": {
          "Min": 0,
          "Max": 1.5
        },
        "Y": {
          "Min": 0,
          "Max": 0.5
        },
        "Z": {
          "Min": 0,
          "Max": 1.5
        }
      },
      "SpawnRate": {
        "Min": 30,
        "Max": 120
      },
      "MaxConcurrent": 5,
      "StartDelay": 1.4166666666666667
    },
    {
      "SpawnerId": "Iceball_Ice_Fragments",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Iceball_Ice_Cloud",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Iceball_Rings",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Iceball_Impact",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      }
    }
  ],
  "LifeSpan": 1.6666666666666667
}