{
  "Spawners": [
    {
      "SpawnerId": "Example_Firework_Blue",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": 0
      },
      "TotalSpawners": 1
    },
    {
      "SpawnerId": "Firework_Yellow",
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": 0
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1
    },
    {
      "SpawnerId": "Example_Star_Flash",
      "TotalSpawners": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": 0
      },
      "MaxConcurrent": 1
    },
    {
      "SpawnerId": "Example_Star_Flash2",
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": 0
      }
    }
  ],
  "CullDistance": 100,
  "BoundingRadius": 100,
  "$Comment": "Yellow+Blue mix example. Not looping because of the different spawner life times. ",
  "IsImportant": true
}
