{
  "Spawners": [
    {
      "SpawnerId": "Example_Fireworks_Blue_Trail",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": 0
      },
      "Attractors": [
        {
          "LinearAcceleration": {
            "X": 0,
            "Y": -15,
            "Z": 0
          },
          "LinearImpulse": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "RadialAcceleration": 8
        }
      ],
      "TotalSpawners": 1,
      "InitialVelocity": {
        "Speed": {
          "Min": 10,
          "Max": 10
        },
        "Pitch": {
          "Min": 60,
          "Max": 60
        },
        "Yaw": {
          "Min": 0,
          "Max": 0
        }
      }
    },
    {
      "SpawnerId": "Example_Fireworks_Hot_Trail",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 1.9,
        "Z": -0.3
      },
      "InitialVelocity": {
        "Speed": {
          "Min": 10,
          "Max": 10
        },
        "Pitch": {
          "Min": 60,
          "Max": 60
        },
        "Yaw": {
          "Min": 0,
          "Max": 0
        }
      },
      "Attractors": [
        {
          "LinearAcceleration": {
            "X": 0,
            "Y": -15,
            "Z": 0
          },
          "LinearImpulse": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "RadialAcceleration": 8
        }
      ],
      "TotalSpawners": 1
    },
    {
      "SpawnerId": "Example_Star_Flash2",
      "PositionOffset": {
        "X": 0,
        "Y": 5.6,
        "Z": -7.5
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Example_Star_Flash",
      "StartDelay": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 5.6,
        "Z": -7.5
      }
    },
    {
      "SpawnerId": "Firework_Yellow",
      "StartDelay": 1.1,
      "PositionOffset": {
        "X": 0,
        "Y": 5.4,
        "Z": -7.5
      }
    },
    {
      "SpawnerId": "Example_Firework_Blue",
      "PositionOffset": {
        "X": 0,
        "Y": 5.4,
        "Z": -7.5
      },
      "StartDelay": 1.1
    }
  ],
  "CullDistance": 100,
  "BoundingRadius": 100,
  "IsImportant": true
}
