{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.05452,
            "y": 0,
            "z": 0,
            "w": 0.998513
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": -0.002812,
            "y": 0,
            "z": 0,
            "w": 0.999996
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.023977,
            "y": 0,
            "z": 0,
            "w": 0.999713
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 60,
          "delta": {
            "x": -0.169579,
            "y": 0,
            "z": 0,
            "w": 0.985517
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.101974,
            "y": 0,
            "z": 0,
            "w": 0.994787
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": 0.004907,
            "y": 0,
            "z": 0,
            "w": 0.999988
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.063833,
            "y": 0,
            "z": 0,
            "w": 0.997961
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shell": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0.023406,
            "y": 0,
            "z": 0,
            "w": 0.999726
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.02064,
            "y": 0,
            "z": 0,
            "w": 0.999787
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.157517,
            "y": 0.120665,
            "z": -0.10125,
            "w": 0.974873
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.135149,
            "y": -0.103531,
            "z": 0.086872,
            "w": 0.981565
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 55,
          "delta": {
            "x": -0.079962,
            "y": -0.061255,
            "z": 0.051399,
            "w": 0.993585
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.144904,
            "y": 0.111003,
            "z": -0.093143,
            "w": 0.978778
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 33,
          "delta": {
            "x": 0.405607,
            "y": -0.310713,
            "z": 0.260719,
            "w": 0.819125
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0.146497,
            "y": -0.112223,
            "z": 0.094167,
            "w": 0.978303
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 55,
          "delta": {
            "x": 0.40385,
            "y": 0.309367,
            "z": -0.25959,
            "w": 0.820859
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.150967,
            "y": 0.115647,
            "z": -0.09704,
            "w": 0.976943
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.274563,
            "y": 0,
            "z": 0.274563,
            "w": 0.921537
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.188504,
            "y": 0,
            "z": 0.188504,
            "w": 0.963812
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 46,
          "delta": {
            "x": -0.168604,
            "y": 0,
            "z": 0.168604,
            "w": -0.971157
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": -0.271874,
            "y": 0,
            "z": 0.271874,
            "w": -0.92313
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 47,
          "delta": {
            "x": -0.143656,
            "y": 0.001416,
            "z": -0.041403,
            "w": 0.98876
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": -0.014421,
            "y": 0.000142,
            "z": -0.004156,
            "w": 0.999887
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.076226,
            "y": 0.000751,
            "z": -0.021969,
            "w": 0.996848
          },
          "interpolationType": "smooth"
        }, {
          "time": 61,
          "delta": {
            "x": -0.139807,
            "y": -0.001378,
            "z": 0.040293,
            "w": 0.989358
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.045987,
            "y": 0,
            "z": 0,
            "w": 0.998942
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}