{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.4
    },
    "Y": {
      "Min": 0,
      "Max": 0.4
    },
    "Z": {
      "Min": 0,
      "Max": 0.4
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.3,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 140,
  "ParticleLifeSpan": {
    "Min": 1.1666666666666667,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 240,
    "Max": 300
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#1c053a",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 180,
            "Max": 180
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 0.3,
      "Color": "#1c053a",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
