{
  "RenderMode": "BlendAdd",
  "Shape": "Cube",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.06
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.06
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1.1666666666666667,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 60
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Spark_Wave_Purple.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#c892f6",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 1.5
          }
        },
        "Opacity": 0.6
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 4,
            "Max": 4
          },
          "Y": {
            "Min": 4,
            "Max": 4
          }
        },
        "Opacity": 0.8
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 1.5
          }
        },
        "Opacity": 0.6
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.5
          },
          "Y": {
            "Min": 1,
            "Max": 0.5
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#c892f6",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}