{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#63fffb",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          }
        }
      },
      "20": {},
      "40": {
        "Color": "#ffc82e",
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          }
        },
        "Opacity": 0.6
      },
      "60": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#54c9ff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.464,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 5.0,
    "Max": 5.0
  },
  "TotalParticles": {
    "Min": 200,
    "Max": 200
  },
  "SpawnBurst": true,
  "EmitOffset": {
    "X": {
      "Max": 0.3
    },
    "Y": {
      "Max": 0.3
    },
    "Z": {
      "Max": 0.3
    }
  },
  "CameraOffset": 0.24
}
