{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          }
        }
      },
      "20": {
        "Color": "#63f1ff"
      },
      "40": {
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          }
        },
        "Opacity": 0.6
      },
      "60": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#49e7ff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#418bf0"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Color": "#2ef9ff"
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Max": 1.0
    },
    "X": {
      "Max": 0.3
    }
  },
  "TotalParticles": {
    "Min": 100,
    "Max": 100
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 20.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 0.0
    }
  }
}