{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.6
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin_GS2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.108,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Color": "#3ebbff"
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Opacity": 0.22
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 1.0,
        "Color": "#9ff7ff",
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "Z": {
            "Min": -360.0,
            "Max": -360.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Rotation": {
        "Z": {
          "Max": 0.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "WaveDelay": {
    "Min": 0.02,
    "Max": 0.03
  },
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "Z": {
      "Max": 0.1
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave2.png",
    "Scale": 3.0,
    "Strength": 1.2,
    "SpeedY": -1.0
  }
}
