{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.25
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Gradient_Reflected.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {},
      "40": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 5.0,
            "Max": 5.0
          }
        },
        "Opacity": 0.6
      },
      "60": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#41f0eb"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.01,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 4.0
    },
    "Yaw": {
      "Min": 0.0,
      "Max": 0.0
    },
    "Pitch": {
      "Min": -90.0,
      "Max": -90.0
    }
  },
  "UseEmitDirection": false,
  "EmitOffset": {
    "Y": {
      "Max": 0.3
    },
    "X": {
      "Max": 0.3
    },
    "Z": {
      "Max": 0.3
    }
  }
}
