{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 1.0
  },
  "SpawnRate": {
    "Max": 50.0,
    "Min": 30.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Impact.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Opacity": 1.0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Color": "#99f2ff",
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "6": {},
      "18": {
        "Opacity": 0.85,
        "Color": "#cfcfcf"
      },
      "35": {
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.5
          }
        }
      },
      "70": {},
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": -30.0,
            "Max": 30.0
          }
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.85,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.35
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 2,
    "Max": 3
  },
  "EmitOffset": {
    "Y": {
      "Max": 0.25,
      "Min": 0.2
    },
    "X": {
      "Min": 0.2,
      "Max": 0.25
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.25
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.75,
        "Y": 0.75,
        "Z": 0.75
      },
      "LinearAcceleration": {
        "Y": 1.0
      }
    }
  ],
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 30.0,
      "Max": 140.0
    }
  },
  "UVMotion": {
    "SpeedY": 0.4,
    "Strength": 1.16,
    "Scale": 1.0,
    "Texture": "Particles/Textures/UVMotion/FlowMap.png"
  },
  "UseEmitDirection": false
}
