{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/HalfCircle.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.5
          }
        },
        "Color": "#ffffff",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#53faff"
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        }
      },
      "100": {
        "Color": "#76c9ff",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": -90.0
          }
        },
        "Opacity": 1.0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.744,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.5
        }
      },
      "Rotation": {
        "Z": {
          "Min": 0.0,
          "Max": 360.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "RadialAcceleration": -10.0,
      "RadialImpulse": -4.0
    }
  ],
  "WaveDelay": {
    "Min": 0.02,
    "Max": 0.03
  },
  "CameraOffset": -0.96
}
