{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Gradient_Triangle.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#9efffc"
      },
      "30": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Color": "#a4dfff",
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.5
        }
      }
    },
    "UseSpriteBlending": true,
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 2.0
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "UseEmitDirection": false,
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "Z": {
      "Max": 0.1
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 3.5,
    "Scale": 2.0,
    "SpeedY": 0.424
  }
}
