{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 60.0,
    "Max": 80.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 5.0
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialAcceleration": -10.0,
      "Radius": 3.0,
      "DampingMultiplier": {
        "Y": 0.7,
        "Z": 0.7,
        "X": 0.7
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fffce7",
        "Opacity": 0.0
      },
      "10": {
        "Color": "#9afff4",
        "Opacity": 0.0
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#2ff4ff"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#4ff6ff",
        "Opacity": 1.0
      },
      "100": {
        "Color": "#fe9c43",
        "Opacity": 0.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Max": 0.5
    },
    "Y": {
      "Max": 0.0
    },
    "Z": {
      "Max": 0.5
    }
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 30
  }
}
