{
  "nodes": [
    {
      "id": "43",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 64,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "218",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "202",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "201",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "200",
                      "name": "Handle-Top",
                      "children": [
                        {
                          "id": "219",
                          "name": "Fabric",
                          "children": [
                            {
                              "id": "210",
                              "name": "Barrel",
                              "children": [
                                {
                                  "id": "209",
                                  "name": "Barrel",
                                  "children": [],
                                  "position": {
                                    "x": 1,
                                    "y": -1,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0.087156,
                                    "w": -0.996195
                                  },
                                  "shape": {
                                    "offset": {
                                      "x": 3,
                                      "y": 3,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 0.99
                                    },
                                    "textureLayout": {
                                      "top": {
                                        "offset": {
                                          "x": 31,
                                          "y": 64
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": true
                                        },
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {
                                          "x": 23,
                                          "y": 64
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 270
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 32,
                                          "y": 58
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": true
                                        },
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 31,
                                          "y": 58
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 180
                                      }
                                    },
                                    "type": "box",
                                    "settings": {
                                      "size": {
                                        "x": 6,
                                        "y": 6,
                                        "z": 8
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "203",
                                  "name": "Barrel",
                                  "children": [],
                                  "position": {
                                    "x": 1,
                                    "y": 1,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": -0.087156,
                                    "w": -0.996195
                                  },
                                  "shape": {
                                    "offset": {
                                      "x": 3,
                                      "y": -3,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "textureLayout": {
                                      "bottom": {
                                        "offset": {
                                          "x": 31,
                                          "y": 58
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": true
                                        },
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {
                                          "x": 26,
                                          "y": 58
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": true
                                        },
                                        "angle": 90
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 29,
                                          "y": 64
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": true
                                        },
                                        "angle": 270
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 23,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    },
                                    "type": "box",
                                    "settings": {
                                      "size": {
                                        "x": 6,
                                        "y": 6,
                                        "z": 8
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ],
                              "position": {
                                "x": -20,
                                "y": 0,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": -1
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 0.99
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 5,
                                      "y": 62
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 5,
                                      "y": 52
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 180
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 5,
                                      "y": 52
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 0,
                                      "y": 62
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 22,
                                      "y": 29
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 22,
                                      "y": 29
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 5,
                                    "y": 10,
                                    "z": 10
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": -6,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": -1
                          },
                          "shape": {
                            "offset": {
                              "x": -13,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 6,
                                  "y": 42
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 6,
                                  "y": 42
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "front": {
                                "offset": {
                                  "x": 11,
                                  "y": 42
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "back": {
                                "offset": {
                                  "x": 18,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 270
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 49
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 49
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 26,
                                "y": 7,
                                "z": 7
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": -16,
                        "y": -0.000004,
                        "z": -0.000001
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": -1
                      },
                      "shape": {
                        "offset": {
                          "x": -6,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 6,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 270
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 270
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 6,
                            "z": 6
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "216",
                      "name": "Fur",
                      "children": [],
                      "position": {
                        "x": -15,
                        "y": -3,
                        "z": 0
                      },
                      "orientation": {
                        "x": -0.122788,
                        "y": -0.696364,
                        "z": 0.696364,
                        "w": 0.122788
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": -8,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 14
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "217",
                      "name": "Fur",
                      "children": [],
                      "position": {
                        "x": -15,
                        "y": -3,
                        "z": 0
                      },
                      "orientation": {
                        "x": -0.270598,
                        "y": -0.653281,
                        "z": 0.653281,
                        "w": 0.270598
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": -4,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 14
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 32,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "179",
                      "name": "Handle-Bot",
                      "position": {
                        "x": 16,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": -1
                      },
                      "shape": {
                        "offset": {
                          "x": 17,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 6,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 270
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 44
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 270
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 34,
                            "y": 6,
                            "z": 6
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "204",
                          "name": "Fabric",
                          "children": [],
                          "position": {
                            "x": 11,
                            "y": -0.000004,
                            "z": -0.000001
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": -1
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 11,
                                  "y": 27
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 13,
                                  "y": 27
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "front": {
                                "offset": {
                                  "x": 9,
                                  "y": 27
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 13,
                                  "y": 33
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 49
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 49
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 7,
                                "z": 7
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "215",
                          "name": "Mouth-Piece",
                          "children": [
                            {
                              "id": "212",
                              "name": "Mouth-Piece",
                              "children": [],
                              "position": {
                                "x": 2,
                                "y": 0.500004,
                                "z": 0.000001
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0.173648,
                                "w": 0.984808
                              },
                              "shape": {
                                "offset": {
                                  "x": 3,
                                  "y": -4.5,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "textureLayout": {
                                  "bottom": {
                                    "offset": {
                                      "x": 32,
                                      "y": 58
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 6,
                                      "y": 58
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 0,
                                      "y": 58
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 23,
                                      "y": 49
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 6,
                                      "y": 58
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 6,
                                    "y": 9,
                                    "z": 9
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "213",
                              "name": "Mouth-Piece",
                              "children": [],
                              "position": {
                                "x": 2,
                                "y": 0.500004,
                                "z": 0.000001
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0.173648,
                                "w": -0.984808
                              },
                              "shape": {
                                "offset": {
                                  "x": 3,
                                  "y": 3,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 0.99
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 32,
                                      "y": 64
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 0,
                                      "y": 64
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 6,
                                      "y": 64
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 6,
                                      "y": 64
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 32,
                                      "y": 51
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 6,
                                    "y": 6,
                                    "z": 9
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": 18,
                            "y": -0.000004,
                            "z": -0.000001
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": -1
                          },
                          "shape": {
                            "offset": {
                              "x": 3,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 15,
                                  "y": 48
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 22,
                                  "y": 48
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "front": {
                                "offset": {
                                  "x": 15,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 22,
                                  "y": 64
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 31,
                                  "y": 58
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 7,
                                "z": 7
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 13,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 13,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "front": {
                        "offset": {
                          "x": 18,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 270
                      },
                      "back": {
                        "offset": {
                          "x": 11,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "left": {
                        "offset": {
                          "x": 13,
                          "y": 49
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "right": {
                        "offset": {
                          "x": 13,
                          "y": 49
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 32,
                        "y": 7,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -57,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 57,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    }
  ],
  "lod": "auto"
}