{
  "lod": "auto",
  "nodes": [ {
      "id": "195",
      "name": "R-Attachment",
      "children": [
        {
          "id": "0",
          "name": "Table",
          "position": {
            "x": 0,
            "y": 28,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 62,
                  "y": 62
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 62,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              },
              "right": {
                "offset": {
                  "x": 62,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 62,
                "y": 8,
                "z": 62
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "183",
              "name": "Table",
              "children": [],
              "position": {
                "x": 0,
                "y": -7,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 5,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 52,
                      "y": 72
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 52,
                      "y": 72
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 52,
                      "y": 72
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "right": {
                    "offset": {
                      "x": 52,
                      "y": 72
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 52,
                    "y": 7,
                    "z": 52
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "188",
              "name": "Table",
              "children": [],
              "position": {
                "x": 0,
                "y": -19.423374,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 3,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 3,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "right": {
                    "offset": {
                      "x": 56,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 56,
                    "y": 17,
                    "z": 56
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "190",
              "name": "Deco",
              "children": [],
              "position": {
                "x": 0,
                "y": -5,
                "z": -31
              },
              "orientation": {
                "x": -0.001682,
                "y": 0.001641,
                "z": 0.382684,
                "w": 0.923876
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 68,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 84,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 84,
                      "y": 9
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "191",
              "name": "Deco",
              "children": [],
              "position": {
                "x": 0,
                "y": -5,
                "z": 32
              },
              "orientation": {
                "x": 0.00235,
                "y": -0.000029,
                "z": 0.382681,
                "w": 0.923878
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 68,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 84,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 84,
                      "y": 9
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "192",
              "name": "Deco",
              "children": [],
              "position": {
                "x": -32,
                "y": -5,
                "z": 0
              },
              "orientation": {
                "x": 0.272257,
                "y": -0.65326,
                "z": -0.268935,
                "w": 0.6533
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 68,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 84,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 84,
                      "y": 9
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "193",
              "name": "Deco",
              "children": [],
              "position": {
                "x": 32,
                "y": -5,
                "z": 0
              },
              "orientation": {
                "x": 0.272257,
                "y": 0.65326,
                "z": 0.268935,
                "w": 0.6533
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 68,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 68,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 84,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 84,
                      "y": 9
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  }
                }
              }
            }
          ]
        }
      ],
      "position": {
        "x": 10,
        "y": 0,
        "z": 16
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 6,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
