{
  "lod": "auto",
  "nodes": [ {
      "id": "9",
      "name": "R-Attachment",
      "children": [
        {
          "id": "0",
          "name": "Door",
          "children": [
            {
              "id": "6",
              "name": "Metal",
              "children": [],
              "position": {
                "x": -11.5,
                "y": 0,
                "z": -13.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 10,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 16,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 10,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  }
                }
              }
            },
            {
              "id": "7",
              "name": "Metal",
              "children": [],
              "position": {
                "x": 11.5,
                "y": 0,
                "z": -13.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 10,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 16,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 10,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 10,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  }
                }
              }
            },
            {
              "id": "8",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 9.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.382683,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 12,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 63
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "right": {
                    "offset": {
                      "x": 12,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 12,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 16,
            "z": -14
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -1,
              "z": 14
            },
            "stretch": {
              "x": 1.005,
              "y": 1.005,
              "z": 1.005
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 6,
                "z": 32
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 14,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
