{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 51.803,
            "y": -42.054,
            "z": 71
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.460708,
            "y": -0.372512,
            "z": 0.64035,
            "w": 0.488809
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.433634,
            "y": -0.376724,
            "z": 0.630981,
            "w": 0.521444
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.965926,
            "y": 0,
            "z": 0,
            "w": 0.258819
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": -0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.144362,
            "y": 0.065647,
            "z": -0.135619,
            "w": -0.977986
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}