{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.33893,
            "y": 0.268841,
            "z": -0.002699,
            "w": -0.901579
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.212215,
            "y": 0.268495,
            "z": -0.123492,
            "w": -0.931464
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.414169,
            "y": -0.349832,
            "z": -0.017755,
            "w": 0.840099
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.324088,
            "y": 0.196056,
            "z": 0.068685,
            "w": -0.922936
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}