{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.05,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 31,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 28,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "122",
              "name": "Front",
              "position": {
                "x": -0.077484,
                "y": 14.003006,
                "z": 0
              },
              "orientation": {
                "w": 0.999248,
                "x": 0,
                "y": 0,
                "z": -0.038771
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.990446,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 52
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 31,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 28,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 31,
                    "y": 10,
                    "z": 30
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "146",
                  "name": "Block1",
                  "position": {
                    "x": -13.048805,
                    "y": 3.285268,
                    "z": 0.941577
                  },
                  "orientation": {
                    "w": 0.466897,
                    "x": -0.007445,
                    "y": -0.047774,
                    "z": 0.882989
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "left": {
                        "offset": {
                          "x": 30,
                          "y": 84
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 0,
                          "y": 84
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 1,
                        "y": 7,
                        "z": 30
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "152",
                      "name": "Node",
                      "children": [],
                      "position": {
                        "x": -5.302343,
                        "y": -17.219583,
                        "z": 11.886487
                      },
                      "orientation": {
                        "x": 0.270155,
                        "y": -0.495436,
                        "z": -0.731093,
                        "w": 0.383488
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 30,
                            "y": 20
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 30,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "153",
                      "name": "Node",
                      "children": [],
                      "position": {
                        "x": -3.016083,
                        "y": -13.336098,
                        "z": -3.877847
                      },
                      "orientation": {
                        "x": -0.259478,
                        "y": -0.615534,
                        "z": -0.340803,
                        "w": 0.661546
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 26,
                            "y": 20
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 34,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "154",
                      "name": "Node",
                      "children": [],
                      "position": {
                        "x": -9.201854,
                        "y": -22.370978,
                        "z": -6.314981
                      },
                      "orientation": {
                        "x": 0.698761,
                        "y": -0.029302,
                        "z": -0.708953,
                        "w": -0.090886
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 19,
                            "y": 20
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 31,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "155",
                      "name": "Strand",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0.707107,
                        "z": 0,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 30,
                            "y": 7
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 84
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "156",
                      "name": "Strand",
                      "children": [],
                      "position": {
                        "x": -17.257727,
                        "y": -29.181647,
                        "z": -3.461996
                      },
                      "orientation": {
                        "x": -0.585758,
                        "y": 0.307092,
                        "z": 0.65187,
                        "w": 0.371009
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 30,
                            "y": 7
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 30,
                              "y": 84
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "131",
              "name": "Top",
              "position": {
                "x": 0,
                "y": 9,
                "z": -14
              },
              "orientation": {
                "x": -0.123861,
                "y": 0,
                "z": 0,
                "w": 0.9923
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 30,
                      "y": 31
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "right": {
                    "offset": {
                      "x": 6,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 30,
                    "y": 18,
                    "z": 6
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "147",
              "name": "SideR",
              "position": {
                "x": -14,
                "y": 9,
                "z": 0
              },
              "orientation": {
                "w": 0.997933,
                "x": 0,
                "y": 0,
                "z": 0.064268
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 1,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 36,
                      "y": 28
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 31,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 16,
                    "z": 28
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "150",
              "name": "SideL",
              "position": {
                "x": 14,
                "y": 9.000002,
                "z": 0
              },
              "orientation": {
                "w": 0.997933,
                "x": 0,
                "y": 0,
                "z": -0.064268
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 1,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 56
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 30,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 58,
                      "y": 56
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 16,
                    "z": 28
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": []
            }
          ]
        }
      ]
    } ]
}
