{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 67
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 30,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 67
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 67
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 29,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "146",
              "name": "Top_R",
              "children": [
                {
                  "id": "148",
                  "name": "Top_L",
                  "children": [
                    {
                      "id": "222",
                      "name": "Side_L",
                      "children": [
                        {
                          "id": "223",
                          "name": "Side2_R",
                          "children": [],
                          "position": {
                            "x": 3,
                            "y": -13.5,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.282601,
                            "w": 0.959238
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": -2.5,
                              "y": -2.5,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 0.993005
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 5,
                                "z": 26
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 63,
                                  "y": 36
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 63,
                                  "y": 36
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 69,
                                  "y": 31
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 95,
                                  "y": 36
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "224",
                          "name": "Hair-B",
                          "children": [
                            {
                              "id": "225",
                              "name": "Hair-B2",
                              "children": [
                                {
                                  "id": "226",
                                  "name": "PonytailDetail2",
                                  "children": [],
                                  "position": {
                                    "x": 0.013809,
                                    "y": 0.270589,
                                    "z": 0.694411
                                  },
                                  "orientation": {
                                    "x": -0.500817,
                                    "y": -0.000579,
                                    "z": 0.006548,
                                    "w": 0.865528
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 15,
                                        "y": 13
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 30,
                                          "y": 54
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 8.970678,
                                "y": -1.726727,
                                "z": -0.594914
                              },
                              "orientation": {
                                "x": 0.28339,
                                "y": 0.003347,
                                "z": -0.013054,
                                "w": 0.95891
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 15,
                                    "y": 13
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 30,
                                      "y": 54
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "227",
                              "name": "Band",
                              "children": [],
                              "position": {
                                "x": 0.472584,
                                "y": 0,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": -0.01455,
                                "w": 0.999894
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 4,
                                    "y": 11,
                                    "z": 11
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 53,
                                      "y": 56
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 53,
                                      "y": 67
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 53,
                                      "y": 67
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 46,
                                      "y": 56
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 57,
                                      "y": 67
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 3.413403,
                            "y": 6.54587,
                            "z": -0.986818
                          },
                          "orientation": {
                            "x": -0.005166,
                            "y": 0.085691,
                            "z": 0.052666,
                            "w": 0.994915
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 10,
                                "y": 10,
                                "z": 10
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 51,
                                  "y": 53
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 31,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 41,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 41,
                                  "y": 33
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 31,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 51,
                                  "y": 33
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 7.5,
                        "y": 2,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.000031,
                        "y": 0.000743,
                        "z": 0.130299,
                        "w": 0.991474
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -3,
                          "y": -13.5,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 27,
                            "z": 26
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 63,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 69,
                              "y": 4
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 69,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 67,
                              "y": 44
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 7.5,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.000744,
                    "z": -0.089187,
                    "w": 0.996015
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 7.5,
                      "y": -2,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.986094
                    },
                    "settings": {
                      "size": {
                        "x": 15,
                        "y": 4,
                        "z": 27
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 30,
                          "y": 63
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 15,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 1,
                          "y": 63
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 2,
                          "y": 63
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 30,
                          "y": 39
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "156",
                  "name": "Side_R",
                  "children": [
                    {
                      "id": "190",
                      "name": "Side2_R",
                      "children": [],
                      "position": {
                        "x": -3,
                        "y": -13.5,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.282601,
                        "w": 0.959238
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 2.5,
                          "y": -2.5,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 0.993005
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 5,
                            "z": 26
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 63,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 63,
                              "y": 36
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 69,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 95,
                              "y": 36
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "210",
                      "name": "Hair-B",
                      "children": [
                        {
                          "id": "218",
                          "name": "Hair-B2",
                          "children": [
                            {
                              "id": "220",
                              "name": "PonytailDetail2",
                              "children": [],
                              "position": {
                                "x": -0.013809,
                                "y": 0.270589,
                                "z": 0.694411
                              },
                              "orientation": {
                                "x": -0.500817,
                                "y": 0.000579,
                                "z": -0.006548,
                                "w": 0.865528
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 15,
                                    "y": 13
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 30,
                                      "y": 54
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -8.970678,
                            "y": -1.726727,
                            "z": -0.594914
                          },
                          "orientation": {
                            "x": 0.28339,
                            "y": -0.003347,
                            "z": 0.013054,
                            "w": 0.95891
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 15,
                                "y": 13
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 30,
                                  "y": 54
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "221",
                          "name": "Band",
                          "children": [],
                          "position": {
                            "x": -0.472584,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.01455,
                            "w": 0.999894
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 11,
                                "z": 11
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 53,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 53,
                                  "y": 67
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 53,
                                  "y": 67
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 46,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 57,
                                  "y": 67
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -3.413403,
                        "y": 6.54587,
                        "z": -0.986818
                      },
                      "orientation": {
                        "x": -0.005166,
                        "y": -0.085691,
                        "z": -0.052666,
                        "w": 0.994915
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 10,
                            "y": 10,
                            "z": 10
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 41,
                              "y": 43
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 31,
                              "y": 43
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 41,
                              "y": 43
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 41,
                              "y": 33
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 31,
                              "y": 43
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 51,
                              "y": 33
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -7.5,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.130301,
                    "w": 0.991474
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 3,
                      "y": -13.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 27,
                        "z": 26
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 69,
                          "y": 4
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 69,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 67,
                          "y": 44
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -7.264959,
                "y": 16.020437,
                "z": -0.027131
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.044639,
                "w": 0.999003
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 27
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 63
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 39
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 1,
                      "y": 63
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 3,
                      "y": 63
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 39
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "228",
              "name": "Back_R",
              "children": [
                {
                  "id": "163",
                  "name": "Back",
                  "children": [],
                  "position": {
                    "x": -3,
                    "y": -12.5,
                    "z": -1
                  },
                  "orientation": {
                    "x": -0.185529,
                    "y": 0.682334,
                    "z": 0.185529,
                    "w": 0.682334
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 30,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 14.461455,
                "z": -14.631486
              },
              "orientation": {
                "x": 0.068909,
                "y": -0.703741,
                "z": -0.068909,
                "w": 0.703741
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3,
                  "y": -12.5,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 25,
                    "z": 30
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 36,
                      "y": 39
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 30,
                      "y": 39
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 30,
                      "y": 39
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 67,
                      "y": 41
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ]
        }
      ]
    } ]
}
