{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "122",
          "name": "Front",
          "position": {
            "x": -0.003709,
            "y": 15.644122,
            "z": -0.713943
          },
          "orientation": {
            "x": -0.038438,
            "y": -0.000237,
            "z": -0.005015,
            "w": 0.999248
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.923424,
              "y": 1,
              "z": 0.950014
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 30,
                  "y": 51
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 30,
                  "y": 47
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 61,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 30,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 31,
                "y": 10,
                "z": 30
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "157",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 0.919627,
                "z": 9.570233
              },
              "orientation": {
                "x": -0.070189,
                "y": 0,
                "z": 0,
                "w": 0.997534
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 15,
                    "z": 17
                  }
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 80
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 8,
                      "y": 95
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 26,
                      "y": 81
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 81
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 8,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 8,
                      "y": 96
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  }
                },
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "158",
              "name": "Strand",
              "children": [],
              "position": {
                "x": -6.086648,
                "y": 8.944189,
                "z": -1.332652
              },
              "orientation": {
                "x": -0.015906,
                "y": 0.561671,
                "z": 0.818083,
                "w": -0.12253
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 14
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "159",
              "name": "Strand",
              "children": [],
              "position": {
                "x": 0.999981,
                "y": 7.649033,
                "z": -2.389931
              },
              "orientation": {
                "x": -0.641571,
                "y": 0,
                "z": 0,
                "w": 0.767064
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 26,
                      "y": 46
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "160",
              "name": "Strand",
              "children": [],
              "position": {
                "x": -17.427625,
                "y": -8.749123,
                "z": 4.490959
              },
              "orientation": {
                "x": 0.391341,
                "y": -0.436451,
                "z": -0.544313,
                "w": 0.600072
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "161",
              "name": "Strand",
              "children": [],
              "position": {
                "x": 8.943497,
                "y": -6.86903,
                "z": 15.179361
              },
              "orientation": {
                "x": -0.116196,
                "y": -0.022422,
                "z": 0.188136,
                "w": 0.974987
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 14
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "131",
          "name": "Top",
          "position": {
            "x": 0,
            "y": 4.950037,
            "z": -13.993534
          },
          "orientation": {
            "w": 0.99238,
            "x": -0.123215,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 60,
                  "y": 19
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 31,
                  "y": 21
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 70
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 7,
                  "y": 70
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 18,
                "z": 6
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 2.619426,
            "z": 0.003414
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.05,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 60,
                  "y": 51
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 30,
                  "y": 51
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 30,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 30,
                  "y": 10
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 2,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 23,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        }
      ]
    }
  ],
  "lod": "auto"
}