{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 5.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [],
  "$Comment": "Rotating Inner ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Circle_Wisp.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 2.0
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#230058"
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#b357be"
      },
      "80": {
        "Color": "#ffe660",
        "Opacity": 1.0
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 30,
            "Max": -30
          },
          "Y": {
            "Min": 30,
            "Max": -30
          },
          "Z": {
            "Min": 360.0,
            "Max": 360.0
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.5,
          "Max": 1.0
        },
        "Y": {
          "Min": 1.5,
          "Max": 1.0
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Y": {
          "Min": -20.0,
          "Max": 20.0
        },
        "Z": {
          "Min": -20.0,
          "Max": 20.0
        }
      }
    },
    "SoftParticles": "Require",
    "SoftParticlesFadeFactor": 1.916
  }
}
