{
  "RenderMode": "Distortion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  },
  "Particle": {
    "Texture": "Particles/Textures/Normals/Spread_Normal.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 4.0,
            "Max": 4.0
          }
        }
      },
      "50": {
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 10.0,
            "Max": 10.0
          },
          "Y": {
            "Min": 4.0,
            "Max": 4.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 80.0,
            "Max": 80.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Rotation": {
        "Z": {
          "Min": -360.0,
          "Max": 360.0
        },
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Opacity": 1.0
    },
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  }
}