{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.5
  },
  "SpawnRate": {
    "Min": 0.5,
    "Max": 0.7
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Portal_Hedera2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.0
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": 360.0,
            "Max": 360.0
          }
        }
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Max": 180.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#fff151"
    }
  },
  "CameraOffset": 0.48
}
