{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 3.0
  },
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Ring7.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#ffdd8a",
        "Rotation": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Z": {
            "Max": 0.0,
            "Min": 0.0
          }
        }
      },
      "30": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.4,
            "Max": 1.5
          },
          "Y": {
            "Min": 1,
            "Max": 3
          }
        },
        "Color": "#ff7442",
        "Rotation": {
          "Z": {
            "Min": -20.0,
            "Max": 20.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.5,
          "Max": 1.5
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Max": 180.0,
          "Min": -180.0
        }
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "AddRandomUVOffset": true,
    "Strength": 2.0,
    "StrengthCurveType": "IncreaseQuartOut",
    "Scale": 2.0,
    "SpeedX": 0.2
  },
  "WaveDelay": {
    "Min": 0.2,
    "Max": 0.5
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "CameraOffset": 0.5
}