{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "LinearFiltering": true,
  "Particle": {
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.1,
        "Color": "#ffd981",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "40": {
        "Opacity": 1.0
      },
      "75": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.1,
        "Color": "#ffb200"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 2.0,
          "Max": 2.0
        }
      },
      "Opacity": 0.804,
      "Rotation": {
        "Z": {
          "Max": 180.0
        }
      }
    },
    "Texture": "Particles/Textures/Basic/Ball5.png"
  },
  "CameraOffset": -0.2,
  "SpawnBurst": true,
  "WaveDelay": {
    "Min": 1.0,
    "Max": 1.0
  },
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0
}
