{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring2.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#ce8aff",
        "Rotation": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Z": {
            "Max": 0.0,
            "Min": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.4,
            "Max": 1.5
          },
          "Y": {
            "Min": 1,
            "Max": 3
          }
        },
        "Color": "#9242ff",
        "Rotation": {
          "Z": {
            "Min": -180.0,
            "Max": 180.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 0.72,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": 180.0
        }
      }
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0
}
