{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 40.0,
    "Max": 100.0
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 6.0,
      "RadialAcceleration": -10.0
    }
  ],
  "$Comment": "Smol sparks for the circle portal",
  "EmitOffset": {
    "X": {
      "Min": 5.0,
      "Max": 8.0
    },
    "Y": {
      "Min": 5.0,
      "Max": 8.0
    },
    "Z": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Color": "#ffd5ff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "20": {},
      "80": {
        "Color": "#ca37ff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.25
          }
        },
        "Opacity": 0,
        "Color": "#6700e6"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "VelocityStretchMultiplier": 100.0
}
