{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 7.0,
      "Max": 15.0
    },
    "Pitch": {
      "Min": 30.0,
      "Max": 140.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 10.0,
      "RadialTangentAcceleration": 0,
      "RadialImpulse": 5.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#f1fffc"
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          },
          "Y": {
            "Min": 4.0,
            "Max": 4.0
          }
        },
        "Color": "#ffffff"
      },
      "40": {
        "Color": "#4efaff"
      },
      "60": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#5e51ff"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.6
        }
      },
      "Color": "#b2fdff",
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    }
  },
  "SpawnRate": {
    "Min": 600.0,
    "Max": 600.0
  },
  "EmitOffset": {
    "Z": {
      "Max": 0.2
    },
    "Y": {
      "Max": 0.2
    },
    "X": {
      "Max": 0.2
    }
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "SpawnBurst": true,
  "UseEmitDirection": true
}
