{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 1.0,
      "Max": 2
    },
    "Y": {
      "Min": 1.0,
      "Max": 2
    },
    "Z": {
      "Min": 1.0,
      "Max": 2
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 24,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.15
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Scale": {
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1,
            "Max": 1.2
          }
        }
      },
      "80": {
        "Opacity": 1,
        "Scale": {
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "Y": {
            "Min": 0.01,
            "Max": 0.01
          },
          "X": {
            "Min": 0.4,
            "Max": 0.4
          }
        },
        "Color": "#a4dfff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.02,
          "Max": 0.03
        },
        "Y": {
          "Min": 0.6,
          "Max": 0.78
        }
      },
      "Opacity": 0.7,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#8cd6ff"
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 4.0,
    "Max": 6.0
  },
  "Attractors": [
    {
      "RadialImpulse": -10,
      "RadialAcceleration": -10.0
    }
  ],
  "WaveDelay": {
    "Min": 0.0,
    "Max": 0.06
  }
}
