{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.5
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet3.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#fcff9a",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.2,
            "Max": 2.5
          }
        }
      },
      "5": {
        "Opacity": 1.0
      },
      "10": {
        "Opacity": 0.0
      },
      "50": {
        "Opacity": 1.0
      },
      "75": {
        "Opacity": 0.132
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 1.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.3
        }
      },
      "Opacity": 0.35,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "LinearFiltering": true,
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Strength": 10.0,
    "Scale": 0.76,
    "SpeedY": -0.096
  },
  "UseEmitDirection": false,
  "SpawnBurst": true,
  "WaveDelay": {
    "Min": 0.0,
    "Max": 0.02
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -90,
      "Max": -90
    },
    "Speed": {
      "Min": 0.8,
      "Max": 1.0
    }
  },
  "ParticleRotateWithSpawner": true,
  "CameraOffset": -0.1
}
