{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.55,
      "Max": 0.6
    },
    "Y": {
      "Min": 0.55,
      "Max": 0.6
    },
    "Z": {
      "Min": 0.55,
      "Max": 0.6
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 4.0
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 30
  },
  "Attractors": [
    {
      "RadialAcceleration": -7.0,
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialImpulse": -2.0,
      "RadialTangentAcceleration": 3
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#f6a600",
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.2
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "80": {
        "Color": "#80f8ff"
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#dcfffb"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        }
      },
      "Opacity": 0.26,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    }
  }
}
