{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.17,
    "Max": 0.17
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Circle_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Color": "#24fffa",
        "Scale": {
          "X": {
            "Min": 0.25,
            "Max": 0.25
          }
        }
      },
      "20": {
        "Opacity": 1.0
      },
      "65": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#1269f9"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.6
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1
    }
  },
  "SpawnBurst": true
}
