{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-Bot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-Top": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.12941,
            "y": 0.124485,
            "z": 0.03925,
            "w": 0.982963
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.13003,
            "y": 0.087073,
            "z": -0.003801,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-Top2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 9.415761,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 11,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.051172,
            "y": 0.013585,
            "z": 0.622626,
            "w": 0.780726
          },
          "interpolationType": "linear"
        }, {
          "time": 60,
          "delta": {
            "x": 0.092296,
            "y": 0.030843,
            "z": 0.706434,
            "w": 0.701057
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -0.126079,
            "z": 0.033783,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-Fin-Top": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.002858,
            "y": 0.155044,
            "z": 0.078147,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-Fin-Bot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.002858,
            "y": 0.170853,
            "z": -0.030897,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.461749,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.5373,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.461749,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.5,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-Back-Top2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Fin-Back-Bot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Fin-Back-Bot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}