{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.13
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0,
      "Max": 10.0
    },
    "Yaw": {
      "Min": -50.0,
      "Max": 50.0
    },
    "Pitch": {
      "Min": -40.0,
      "Max": 40.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet3.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.2
          }
        }
      },
      "40": {
        "Color": "#ffffff"
      },
      "60": {
        "Opacity": 0.6,
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#242424"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "SpawnRate": {
    "Min": 4.0,
    "Max": 4.0
  },
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Max": 0.2
    },
    "X": {
      "Max": 0.1
    }
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 3
  },
  "SpawnBurst": true,
  "UseEmitDirection": false
}
