{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "40": {},
      "60": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#ffce85"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.3
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "X": {
      "Max": 0.1
    }
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 10
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 4.0,
      "Max": 6.0
    },
    "Yaw": {
      "Min": -50.0,
      "Max": 50.0
    },
    "Pitch": {
      "Min": -40.0,
      "Max": 40.0
    }
  }
}
