{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 25,
    "Max": 25
  },
  "TotalParticles": {
    "Min": 25,
    "Max": 25
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2,
      "Max": 10.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.3
          },
          "Y": {
            "Min": 1,
            "Max": 1.3
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "60": {
        "Color": "#ffffff"
      },
      "65": {
        "Opacity": 1,
        "Color": "#e00000"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#f00000"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.13
        },
        "Y": {
          "Min": 0.08,
          "Max": 0.13
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "UseEmitDirection": true
}
