{
  "RenderMode": "Erosion",
  "EmitOffset": {},
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Shield_break.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1,
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#ffffff"
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 1.0,
        "Color": "#d70000"
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Color": "#d70000"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#3e0000"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {},
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UVOption": "FlipU"
  },
  "SpawnBurst": true
}
