{
  "Spawners": [
    {
      "SpawnerId": "Impact_Basic_Flash_Small",
      "PositionOffset": {
        "X": -0.2,
        "Y": -0.05
      }
    },
    {
      "SpawnerId": "Impact_Dagger_Slash_Sparks",
      "PositionOffset": {
        "X": -0.2,
        "Y": -0.05
      }
    },
    {
      "SpawnerId": "Impact_Dagger_Slash",
      "PositionOffset": {
        "Y": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Impact_Dagger_Slash_Sparks2"
    }
  ],
  "IsImportant": false
}
