{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 10
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "RadialTangentAcceleration": 9,
      "RadialImpulse": -6,
      "RadialTangentImpulse": 1.2
    }
  ],
  "$Comment": "Smol sparks for the circle portal",
  "EmitOffset": {
    "X": {
      "Min": 9,
      "Max": 10
    },
    "Y": {
      "Min": 9,
      "Max": 10
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#d5fdff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 1,
        "Color": "#acf6ff",
        "Scale": {
          "Y": {
            "Min": 10,
            "Max": 5
          }
        }
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 5,
            "Max": 4.17
          },
          "Y": {
            "Min": 6,
            "Max": 3
          }
        },
        "Opacity": 0,
        "Color": "#36d8e0",
        "Rotation": {
          "Z": {
            "Min": -15,
            "Max": -10
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        },
        "Y": {
          "Min": 1,
          "Max": 2
        }
      },
      "Opacity": 1,
      "Color": "#d5fdff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 2.3,
    "SpeedY": -0.83,
    "Strength": 7.5,
    "SpeedX": 1
  }
}