{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.05,
    "Max": 2.033333333333333
  },
  "SpawnRate": {
    "Min": 1.2,
    "Max": 3
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "$Comment": "Screenshot of Zone2 Dungeon",
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Zone2Dungeon.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      }
    },
    "SoftParticles": "Require",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Scale": 1.4,
    "Strength": 0.8,
    "SpeedX": 0.32,
    "SpeedY": 0.83
  }
}