{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 8.0,
    "Max": 12.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -90.0,
      "Max": -90.0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Speed": {
      "Min": 0.1,
      "Max": 0.5
    }
  },
  "Attractors": [
    {
      "RadialAcceleration": -2.0,
      "RadialTangentAcceleration": 0.3,
      "RadialAxis": {
        "X": 90.0
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Z": 0.9,
        "Y": 0.8
      },
      "LinearAcceleration": {
        "Y": 1.5
      },
      "RadialTangentImpulse": 0.2,
      "RadialImpulse": 0.1
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark2.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Color": "#5bebed",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": -180.0,
            "Max": 180.0
          },
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 0.5
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.8
          }
        },
        "Opacity": 0.8
      },
      "50": {
        "Color": "#ffffff"
      },
      "90": {
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#95c3eb"
      },
      "100": {
        "Color": "#87f0ff",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.12
        }
      },
      "Opacity": 1,
      "Color": "#5bebed",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UVOption": "FlipU"
  },
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.7
    },
    "Z": {
      "Max": 0.2,
      "Min": 0.0
    },
    "Y": {
      "Max": 0.2,
      "Min": 0
    }
  },
  "UseEmitDirection": false
}
