{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 10.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 0.15,
      "RadialAcceleration": -0.5,
      "RadialAxis": {
        "X": 90.0
      },
      "LinearAcceleration": {
        "Y": 1.5
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Z": 0.9,
        "Y": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/Snowflake.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Color": "#5bebed",
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          }
        },
        "Rotation": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": -180.0,
            "Max": 180.0
          },
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 0.5
      },
      "25": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0.8
      },
      "90": {
        "Opacity": 0.5
      },
      "100": {
        "Color": "#2a4370",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "Color": "#5bebed",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UVOption": "FlipU"
  },
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.7
    },
    "Z": {
      "Max": 0.1,
      "Min": 0.0
    },
    "Y": {
      "Max": 0.1,
      "Min": 0
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Pitch": {
      "Min": 40.0,
      "Max": 70.0
    },
    "Yaw": {
      "Min": 140.0,
      "Max": 170.0
    }
  }
}
