{
  "nodes": [
    {
      "id": "18",
      "name": "cap",
      "children": [],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0.069597,
        "y": 0.815617,
        "z": 0.027063,
        "w": 0.573753
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 1.958021,
          "y": 4.655177,
          "z": 0
        },
        "stretch": {
          "x": 0.665503,
          "y": 0.701569,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 11,
            "y": 15
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 17,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "33",
      "name": "cap",
      "children": [],
      "position": {
        "x": 1.768072,
        "y": -2.733138,
        "z": -0.431231
      },
      "orientation": {
        "x": -0.009263,
        "y": 0.12973,
        "z": -0.016246,
        "w": 0.991373
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 8,
          "z": 0
        },
        "stretch": {
          "x": 0.723397,
          "y": 0.747859,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 11,
            "y": 15
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 17,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}