{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": -32},
      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Block",
          "position": {"x": 16, "y": 12, "z": -16},
          "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": -4, "y": 0, "z": -4},
            "stretch": {"x": 1, "y": 0.999, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 56, "y": 24, "z": 56}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 8, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 64, "y": 40},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 96, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "StairStep",
              "position": {"x": -12.36913, "y": 4.098, "z": 19.488},
              "orientation": {"x": 0.13027, "y": 0.00079, "z": -0.0001, "w": 0.99148},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1, "y": 1.296, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 8, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 32, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 40, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "StairStep",
                  "position": {"x": 24, "y": 2, "z": -9},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -2, "z": 9},
                    "stretch": {"x": -1, "y": 1.296, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 8, "z": 26}
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 32, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 8, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 40, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "Block-Hide",
              "position": {"x": 16, "y": -12.05, "z": 12},
              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 32, "z": 0},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 96, "y": 96},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "6",
              "name": "wood",
              "position": {"x": -12.08961, "y": -8, "z": 31.97181},
              "orientation": {"x": -0.70711, "y": 0.00006, "z": 0.00006, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1.01, "z": 1.01},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 63},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 32, "y": 82},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 32, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "7",
                  "name": "wood",
                  "position": {"x": 32.15, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.01, "y": 1.01, "z": 1.01},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 8, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 64, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 32, "y": 90},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 32, "y": 55},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "8",
              "name": "wood",
              "position": {"x": -21.00506, "y": 16.00157, "z": -20.99843},
              "orientation": {"x": 0.00009, "y": 0, "z": 1, "w": 0.00009},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.02, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 8, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 50, "y": 40},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "9",
              "name": "StairStep",
              "position": {"x": -3.087, "y": 12.5, "z": -15.399},
              "orientation": {"x": 0.08409, "y": 0.70512, "z": -0.06408, "w": 0.70116},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1, "y": 1.296, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 8, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 8, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 32, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 8, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 40, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "StairStep",
              "position": {"x": -15.375, "y": 12.54074, "z": -3.058},
              "orientation": {"x": 0.10477, "y": -0.0028, "z": -0.01415, "w": 0.99439},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1, "y": 1.296, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 8, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 8, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 32, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 8, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 40, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "StairStep",
              "position": {"x": 19.48819, "y": 4.098, "z": -12.35396},
              "orientation": {"x": 0.09204, "y": 0.70164, "z": -0.09219, "w": 0.70052},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1, "y": 1.296, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 32, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 8, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 40, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "StairStep",
                  "position": {"x": -24, "y": 2, "z": -9},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -2, "z": 9},
                    "stretch": {"x": -1, "y": 1.296, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 8, "z": 26}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 8, "y": 26},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 32, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 40, "y": 0},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 40, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "StairStep",
              "position": {"x": 30.2, "y": -6.375, "z": 30.2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.32, "y": 1, "z": 1.32},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "StairStep",
              "position": {"x": -21, "y": 20.256, "z": -21},
              "orientation": {"x": 0.12629, "y": 0.70145, "z": 0, "w": 0.70145},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 80, "y": 48},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "StairStep",
              "position": {"x": 25.28616, "y": 1.83969, "z": 25.28616},
              "orientation": {"x": 0.11659, "y": 0.37962, "z": -0.04829, "w": 0.91649},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 0},
                "stretch": {"x": 1.25, "y": 1, "z": 1.13},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 5, "z": 12}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 36, "y": 14},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "StairStep",
              "position": {"x": 7.56404, "y": 7.5871, "z": 7.56404},
              "orientation": {"x": 0.08155, "y": 0, "z": -0.08155, "w": 0.99333},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 0},
                "stretch": {"x": 1.34, "y": 1.296, "z": 1.34},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 16}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 26, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 32, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 96, "y": 48},
                    "mirror": {"x": false, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "Trim",
              "position": {"x": 21.37115, "y": 6, "z": 21.37115},
              "orientation": {"x": 0.28895, "y": 0.28854, "z": 0.28854, "w": 0.86603},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 48}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 4, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 57, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 4, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 4, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "Trim",
                  "position": {"x": 0, "y": 0, "z": -48.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 49}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 57, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 58, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 49, "y": 26},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 49, "y": 26},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "19",
              "name": "StairStep",
              "position": {"x": -15.3237, "y": 15.92087, "z": -15.3237},
              "orientation": {"x": 0.04933, "y": 0, "z": -0.04933, "w": 0.99756},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 0},
                "stretch": {"x": 1.1, "y": 1.296, "z": 1.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 8, "z": 24}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 24, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 32, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 8, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 96, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 93, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "wood",
              "position": {"x": 31.88956, "y": -8, "z": -11.84561},
              "orientation": {"x": -0.49996, "y": 0.49996, "z": 0.50004, "w": 0.50004},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.02, "y": 1.02, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 63},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 32, "y": 90},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 32, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "21",
                  "name": "wood",
                  "position": {"x": -28.32, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1.02, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 8, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 64, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 32, "y": 90},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 32, "y": 55},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}