{
  "lod": "off",
  "nodes": [ {
      "id": "482",
      "name": "OriginSharp",
      "children": [
        {
          "id": "483",
          "name": "wood",
          "children": [],
          "position": {
            "x": 0,
            "y": 11.380602,
            "z": -1.913417
          },
          "orientation": {
            "x": 0,
            "y": 0.83147,
            "z": -0.55557,
            "w": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.01,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 32,
                "z": 6
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "484",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": -0.170357,
            "y": 26.840164,
            "z": -23.574204
          },
          "orientation": {
            "x": 0.130509,
            "y": 0.003461,
            "z": -0.005625,
            "w": 0.991425
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.03232,
              "y": 1.250945,
              "z": 1.309
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 4
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 42,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 42,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 4,
                "z": 14
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "485",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": -0.13173,
            "y": 21.311194,
            "z": -8.678275
          },
          "orientation": {
            "x": 0.130451,
            "y": 0.016435,
            "z": -0.005692,
            "w": 0.991302
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.049309,
              "y": 1.327851,
              "z": 1.260427
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 10,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 10,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 42,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 42,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 4,
                "z": 14
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "486",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": 0.028028,
            "y": 14.334956,
            "z": 2.507739
          },
          "orientation": {
            "x": 0.130516,
            "y": -0.001968,
            "z": 0.006227,
            "w": 0.991425
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.027818,
              "y": 1.08,
              "z": 1.2
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 32,
                  "y": 4
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 32,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 42,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 42,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 4,
                "z": 14
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "487",
          "name": "wood",
          "children": [],
          "position": {
            "x": 0,
            "y": 4,
            "z": 12
          },
          "orientation": {
            "w": 0.707107,
            "x": -0.707107,
            "y": 0.000062,
            "z": 0.000062
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 56,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 56,
                  "y": 8
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 8,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "488",
          "name": "wood",
          "children": [],
          "position": {
            "x": -0.005585,
            "y": 28,
            "z": -44
          },
          "orientation": {
            "w": 0.000087,
            "x": 0.000087,
            "y": 0,
            "z": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 8,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "489",
          "name": "Block",
          "children": [],
          "position": {
            "x": 0,
            "y": 12,
            "z": -20
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 128
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 64,
                  "y": 72
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 8,
                  "y": 72
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 24,
                "z": 56
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "490",
          "name": "wood",
          "children": [],
          "position": {
            "x": 0,
            "y": 23.626472,
            "z": -31.477562
          },
          "orientation": {
            "x": 0,
            "y": 0.83147,
            "z": -0.55557,
            "w": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.01,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 32,
                "z": 6
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "491",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": -0.223368,
            "y": 37.104038,
            "z": -47.980147
          },
          "orientation": {
            "x": 0.130512,
            "y": 0.002904,
            "z": -0.005722,
            "w": 0.991426
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.03232,
              "y": 1.250945,
              "z": 1.309
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 4
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 42,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 42,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 4,
                "z": 14
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "492",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": -0.233827,
            "y": 31.429502,
            "z": -36.838213
          },
          "orientation": {
            "x": 0.130509,
            "y": 0.003461,
            "z": -0.005625,
            "w": 0.991425
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.049364,
              "y": 1.250945,
              "z": 1.309
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 32,
                  "y": 4
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 4
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 42,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 42,
                  "y": 18
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 4,
                "z": 14
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
