{
  "lod": "off",
  "nodes": [ {
      "id": "527",
      "name": "Origin",
      "children": [
        {
          "id": "534",
          "name": "Block",
          "children": [
            {
              "id": "530",
              "name": "StairStep",
              "children": [],
              "position": {
                "x": 0,
                "y": 4.098,
                "z": 19.488
              },
              "orientation": {
                "x": 0.130278,
                "y": 0,
                "z": 0.005876,
                "w": 0.99146
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -2,
                  "z": 9
                },
                "stretch": {
                  "x": -1.028006,
                  "y": 1.296,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 40,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {
                      "x": 40,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "front": {
                    "offset": {
                      "x": 32,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 8,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 8,
                      "y": 26
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 26
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "532",
              "name": "wood",
              "children": [],
              "position": {
                "x": 0,
                "y": -8,
                "z": 32
              },
              "orientation": {
                "w": 0.707107,
                "x": -0.707107,
                "y": 0.000062,
                "z": 0.000062
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "bottom": {
                    "offset": {
                      "x": 32,
                      "y": 55
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 64,
                      "y": 63
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 32,
                      "y": 82
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 32,
                      "y": 90
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 8
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "533",
              "name": "wood",
              "children": [],
              "position": {
                "x": -0.005585,
                "y": 16,
                "z": -24
              },
              "orientation": {
                "w": 0.000087,
                "x": 0.000087,
                "y": 0,
                "z": 1
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.02,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 64,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {
                      "x": 32,
                      "y": 55
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 64,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 32,
                      "y": 82
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 32,
                      "y": 82
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 8
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "538",
              "name": "StairStep",
              "children": [],
              "position": {
                "x": -0.037747,
                "y": 21.144677,
                "z": -24.978126
              },
              "orientation": {
                "x": 0.120723,
                "y": 0.002173,
                "z": -0.001864,
                "w": 0.992682
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -2,
                  "z": 9
                },
                "stretch": {
                  "x": -1.066793,
                  "y": 1.364,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 8,
                      "y": 0
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {
                      "x": 40,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 32,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 8,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 8,
                      "y": 26
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 26
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "539",
              "name": "StairStep",
              "children": [],
              "position": {
                "x": -0.039575,
                "y": 12.817352,
                "z": -3.053263
              },
              "orientation": {
                "x": 0.104723,
                "y": -0.000151,
                "z": 0.005874,
                "w": 0.994484
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -2,
                  "z": 9
                },
                "stretch": {
                  "x": -1.053141,
                  "y": 1.296,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 40,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {
                      "x": 40,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "front": {
                    "offset": {
                      "x": 32,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 8,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 8,
                      "y": 26
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 26
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 12,
            "z": -20
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": -1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 96,
                  "y": 96
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 8,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 24,
                "z": 56
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
