{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.11,
    "Max": 0.11
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape3.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 4.0,
            "Max": 4.0
          },
          "Y": {
            "Min": 4.0,
            "Max": 4.0
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "50": {
        "Opacity": 1.0,
        "Color": "#fffb6f"
      },
      "100": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffd069"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.35,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.35,
          "Max": 0.4
        }
      },
      "Rotation": {
        "Z": {
          "Min": -360.0,
          "Max": 360.0
        }
      },
      "Color": "#ffffff"
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  }
}
