{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.1
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Impact_Round2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.35,
        "Color": "#ffe06c",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffe06c"
      },
      "100": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#fffdea"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "FrameSize": {
      "Width": 128,
      "Height": 128
    }
  },
  "LinearFiltering": true,
  "SpawnBurst": true
}
