{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.8
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Skull.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "30": {
        "Opacity": 1.0,
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          },
          "X": {
            "Min": 0.8,
            "Max": 0.8
          }
        }
      },
      "50": {},
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1.0,
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    }
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapThorus.png",
    "Strength": 4.0,
    "Scale": 1.0,
    "SpeedY": 0.2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      }
    }
  ]
}
