{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.7,
    "Max": 0.7
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "20": {
        "Opacity": 0.5,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "60": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.3,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 0.5,
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    }
  },
  "LinearFiltering": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 4.0,
    "Scale": 1.0,
    "SpeedY": -0.2,
    "SpeedX": 0.2
  },
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Linger"
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -4.0
      }
    }
  ]
}
