{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 5.0,
    "Max": 10.0
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 5
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 1.7999999999999998
    },
    "Yaw": {
      "Min": 0,
      "Max": 0.0
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star2.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 1,
        "Color": "#ffffff"
      },
      "10": {
        "Color": "#f0ff3f"
      },
      "25": {
        "Color": "#ffffff"
      },
      "30": {
        "Color": "#8afff3"
      },
      "50": {
        "Color": "#ffffff"
      },
      "65": {
        "Color": "#ffff4f"
      },
      "70": {
        "Color": "#ffffff"
      },
      "80": {
        "Color": "#90dfff"
      },
      "95": {
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0.14,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#ffe76a",
        "Rotation": {
          "Z": {
            "Min": -180.0,
            "Max": 180.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        }
      },
      "Opacity": 0.7,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": false
}
