{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.25
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.25
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 30,
  "TotalParticles": {
    "Min": 12,
    "Max": 12
  },
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 15.0,
    "Max": 20.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Bubble_ErosionGS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 3
          },
          "Y": {
            "Min": 1,
            "Max": 3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.02,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": false,
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Linger",
    "ParticleRotationInfluence": "Billboard"
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": -90.0,
      "Max": -90.0
    },
    "Speed": {
      "Min": 0.2,
      "Max": 0.2
    }
  }
}