{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 30.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "15": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Opacity": 0.4
      },
      "100": {
        "Rotation": {
          "Z": {
            "Min": 45.0,
            "Max": 45.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -360,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.25
        }
      },
      "Opacity": 1.0
    }
  },
  "MaxConcurrentParticles": 20,
  "Shape": "Sphere",
  "SpawnBurst": true,
  "UseEmitDirection": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -6.0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      }
    }
  ],
  "LightInfluence": 0.0,
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -90.0,
      "Max": 90.0
    }
  },
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "Z": {
      "Max": 0.1
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 2.0,
    "Scale": 1.0,
    "SpeedX": 0.5,
    "SpeedY": -0.5
  }
}
