{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.30193,
            "y": 0.020454,
            "z": 0.212315,
            "w": 0.929162
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.310638,
            "y": 0.028125,
            "z": 0.201228,
            "w": 0.928558
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.324737,
            "y": 0.257067,
            "z": -0.207621,
            "w": 0.886203
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.332994,
            "y": 0.248893,
            "z": -0.192049,
            "w": 0.88898
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.659346,
            "y": 0,
            "z": 0,
            "w": 0.75184
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.67559,
            "y": 0,
            "z": 0,
            "w": 0.737277
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.55557,
            "y": 0,
            "z": 0,
            "w": 0.83147
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.573576,
            "y": 0,
            "z": 0,
            "w": 0.819152
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.023376,
            "y": 0,
            "z": 0,
            "w": 0.999727
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.020254,
            "y": 0,
            "z": 0,
            "w": 0.999795
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.034899,
            "y": 0,
            "z": 0,
            "w": 0.999391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.026177,
            "y": 0,
            "z": 0,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.01791,
            "y": 0.258672,
            "z": -0.003477,
            "w": 0.965793
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.009309,
            "y": 0.258695,
            "z": -0.004424,
            "w": 0.965904
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.055531,
            "y": -0.00615,
            "z": -0.096156,
            "w": 0.993797
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.033733,
            "y": -0.006725,
            "z": -0.096014,
            "w": 0.994785
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.263742,
            "y": 0.241484,
            "z": 0.096637,
            "w": 0.928863
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.250014,
            "y": 0.242229,
            "z": 0.091969,
            "w": 0.932931
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.006238,
            "y": -0.003309,
            "z": -0.380529
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.10449,
            "y": -0.003341,
            "z": -0.025943,
            "w": 0.994182
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.130468,
            "y": -0.001902,
            "z": -0.026082,
            "w": 0.991108
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.006238,
            "y": -0.00331,
            "z": -0.38053
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.12121,
            "y": 0.010725,
            "z": 0.094679,
            "w": 0.988043
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.095486,
            "y": 0.008491,
            "z": 0.094856,
            "w": 0.990865
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.000485,
            "y": 0.001803,
            "z": 0.001082,
            "w": 0.999998
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.00009,
            "y": 0.000337,
            "z": -0.000009,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.000575,
            "y": -0.002132,
            "z": -0.00151,
            "w": 0.999996
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.00009,
            "y": -0.000337,
            "z": 0.000009,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.041636,
            "y": 0.045437,
            "z": 0.045437,
            "w": 0.997064
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.06338,
            "y": 0.046335,
            "z": 0.046335,
            "w": 0.995836
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.041636,
            "y": -0.045437,
            "z": -0.045437,
            "w": 0.997064
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.06338,
            "y": -0.046335,
            "z": -0.046335,
            "w": 0.995836
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_Side_R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_Side_L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_Side_R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_Side_L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.002847,
            "y": -0.021628,
            "z": -0.043609,
            "w": 0.99881
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.002847,
            "y": 0.021628,
            "z": 0.043609,
            "w": 0.99881
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -3.925,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -3.5,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.258819,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -0.258819,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}