{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.086975,
            "y": -0.255605,
            "z": -0.080051,
            "w": 0.959528
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.089656,
            "y": -0.251054,
            "z": -0.043639,
            "w": 0.962824
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.047601,
            "y": -0.043586,
            "z": -0.005884,
            "w": 0.997898
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.030178,
            "y": -0.043549,
            "z": -0.005123,
            "w": 0.998582
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.00625,
            "y": -0.03959,
            "z": 0.043205,
            "w": 0.998262
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.011167,
            "y": -0.040345,
            "z": 0.044028,
            "w": 0.998153
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.081886,
            "y": 0.085335,
            "z": -0.033582,
            "w": 0.992414
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.099194,
            "y": 0.085164,
            "z": -0.035221,
            "w": 0.990791
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.216234,
            "y": -0.040299,
            "z": -0.016692,
            "w": 0.975367
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.173483,
            "y": -0.040989,
            "z": -0.014919,
            "w": 0.98387
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}