{
  "$Comment": "This instanced world spawns a portal world from the new worldgenerator",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "GameMode": "Adventure",
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T07:00:00Z",
  "UUID": {
    "$binary": "AZKxiVAMQfWIS0qBsBfjzQ==",
    "$type": "04"
  },
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Portals_Jungles"
  },
  "IsSpawnMarkersEnabled": true,
  "DeleteOnRemove": false,
  "Version": 2
}
