{
  "duration": 96,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.095823,
            "y": -0.00583,
            "z": 0.021021,
            "w": 0.995159
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.130368,
            "y": -0.003426,
            "z": -0.002853,
            "w": 0.991456
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.095823,
            "y": 0.00583,
            "z": -0.021021,
            "w": 0.995159
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.130368,
            "y": 0.003426,
            "z": 0.002853,
            "w": 0.991456
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0.000123,
            "y": 0.040067,
            "z": -0.001998,
            "w": 0.999195
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": 0.000079,
            "y": -0.018252,
            "z": 0.002,
            "w": 0.999831
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 16,
          "delta": {
            "x": -0.154649,
            "y": -0.013247,
            "z": -0.020066,
            "w": 0.987677
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.193037,
            "y": -0.026712,
            "z": -0.025761,
            "w": 0.980489
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": -0.146584,
            "y": -0.005494,
            "z": 0.018261,
            "w": 0.989014
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.190636,
            "y": 0.016312,
            "z": 0.004805,
            "w": 0.981513
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.281776,
            "y": -0.042761,
            "z": 0.008608,
            "w": 0.958488
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.264415,
            "y": 0.041202,
            "z": -0.00062,
            "w": 0.963528
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.281776,
            "y": -0.042761,
            "z": 0.008608,
            "w": 0.958488
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.274171,
            "y": 0.04492,
            "z": -0.009808,
            "w": 0.960581
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.055296,
            "w": 0.99847
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -17.514,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -20,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.075,
            "y": -17.514,
            "z": 0.224
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -19.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": -20,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.075,
            "y": -17.514,
            "z": 0.224
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.065403,
            "y": 0,
            "z": 0,
            "w": 0.997859
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.043578,
            "y": 0.001903,
            "z": 0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.065403,
            "y": 0,
            "z": 0,
            "w": 0.997859
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.043578,
            "y": -0.001903,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.600626,
            "y": 13.90495,
            "z": 0.362176
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.424189,
            "y": 14.516803,
            "z": 0.262422
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.349625,
            "y": 8.094091,
            "z": 0.210823
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.444818,
            "y": 14.404186,
            "z": -1.288953
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.239509,
            "y": 2.861989,
            "z": 0.249355
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.485216,
            "y": -0.108811,
            "z": 0.000228,
            "w": 0.867598
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.249325,
            "y": 0.011161,
            "z": 0.061584,
            "w": 0.966395
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.487619,
            "y": 11.288765,
            "z": 0.294033
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.9012,
            "y": 16.003899,
            "z": 0.276567
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -3.15334,
            "y": 9.199115,
            "z": 0.139548
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -2.923919,
            "y": 12.717619,
            "z": 0.626283
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.231424,
            "y": 11.406472,
            "z": 0.815593
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.150116,
            "y": -0.009752,
            "z": -0.052577,
            "w": 0.987221
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.492138,
            "y": 0.083197,
            "z": 0.008888,
            "w": 0.866487
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.074841,
            "y": 10.328432,
            "z": -2.224434
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.92004,
            "y": 10.094002,
            "z": -0.017006
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.581359,
            "y": 4.029922,
            "z": 6.1135
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": 0.422362,
            "y": 0,
            "z": 0,
            "w": 0.906427
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.085816,
            "y": -0.010727,
            "z": 0.016283,
            "w": 0.99612
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 24,
          "delta": {
            "x": 0.778369,
            "y": 8.896803,
            "z": -0.781343
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.616337,
            "y": 7.044768,
            "z": -0.618692
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": 0.026186,
            "y": 0.021949,
            "z": -0.017628,
            "w": 0.999261
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.499755,
            "y": 0,
            "z": 0,
            "w": 0.866167
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 2.67543,
            "y": 12.256447,
            "z": -1.539188
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.709313,
            "y": 3.054381,
            "z": -12.679005
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -1.333345,
            "y": 5.400118,
            "z": -9.466843
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.132109,
            "y": -0.000608,
            "z": -0.000081,
            "w": 0.991235
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.168446,
            "y": -0.000611,
            "z": -0.000059,
            "w": 0.985711
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.508696,
            "y": -0.000428,
            "z": -0.00044,
            "w": 0.860946
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.656057,
            "y": 5.096777,
            "z": -7.135134
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.584436,
            "y": 1.749975,
            "z": -3.180429
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -2.097711,
            "y": 6.057766,
            "z": -0.581659
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.168446,
            "y": 0.000611,
            "z": 0.000059,
            "w": 0.985711
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.40992,
            "y": 0.000474,
            "z": 0.00039,
            "w": 0.912121
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.084924,
            "y": 0.018827,
            "z": -0.002157,
            "w": 0.996207
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.462829,
            "y": -0.000119,
            "z": -0.000307,
            "w": 0.886447
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.100923,
            "y": 0.000003,
            "z": -0.000328,
            "w": 0.994894
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.318565,
            "y": -0.000071,
            "z": -0.000321,
            "w": 0.947901
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.062787,
            "y": 0.000015,
            "z": -0.000328,
            "w": 0.998027
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.25857,
            "y": -0.003851,
            "z": 0.043129,
            "w": 0.965022
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.00185,
            "y": -0.001746,
            "z": -0.025481,
            "w": 0.999672
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.147215,
            "y": -0.010603,
            "z": -0.03402,
            "w": 0.988462
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.220225,
            "y": 0.000039,
            "z": 0.000326,
            "w": 0.975449
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.10082,
            "y": -0.000001,
            "z": 0.000328,
            "w": 0.994905
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.427089,
            "y": 0.000108,
            "z": 0.00031,
            "w": 0.904209
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 6,
          "delta": {
            "x": -0.321763,
            "y": 3.501906,
            "z": 2.653137
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.33383,
            "y": -2.05257,
            "z": 2.304603
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": -1.309176,
            "y": 4.895558,
            "z": 7.725343
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.16998,
            "y": 2.187279,
            "z": 1.200711
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.13636,
            "y": -0.002163,
            "z": 0.002897,
            "w": 0.990653
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.184388,
            "y": -0.005255,
            "z": -0.025408,
            "w": 0.982511
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.406467,
            "y": 0,
            "z": 0,
            "w": 0.913665
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": 0.481962,
            "y": 0,
            "z": 0,
            "w": 0.876192
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": 0.444514,
            "y": 0,
            "z": 0,
            "w": 0.895772
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.233925,
            "y": 0,
            "z": 0,
            "w": 0.972255
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.234908,
            "y": -0.014257,
            "z": 0.038058,
            "w": 0.971168
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 1.507721,
            "z": -1.083754
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 1.89321,
            "y": 7.932215,
            "z": 9.027973
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.279098,
            "y": 0,
            "z": 0,
            "w": 0.960263
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.222681,
            "y": 0.034629,
            "z": -0.016412,
            "w": 0.974138
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.317772,
            "y": 0,
            "z": 0,
            "w": 0.948167
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.454632,
            "y": -0.008266,
            "z": 0.006412,
            "w": 0.890618
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.4203,
            "y": -0.013297,
            "z": 0.014252,
            "w": 0.907176
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.105366,
            "y": 0,
            "z": 0,
            "w": 0.994433
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.166754,
            "y": 0,
            "z": 0,
            "w": 0.985999
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.203002,
            "y": 4.749081,
            "z": -1.741864
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.398408,
            "y": 8.729584,
            "z": -3.15327
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.293478,
            "y": 8.800727,
            "z": -0.770508
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": -0.121639,
            "y": 0.000311,
            "z": -0.000217,
            "w": 0.992574
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.333154,
            "y": 0.000611,
            "z": 0.000059,
            "w": 0.942872
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 24,
          "delta": {
            "x": -0.327463,
            "y": 5.334462,
            "z": 4.450108
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.72298,
            "y": 9.239105,
            "z": 0.802297
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.718576,
            "y": 7.600041,
            "z": -0.792288
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": -0.515679,
            "y": -0.000587,
            "z": -0.00018,
            "w": 0.856781
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.174753,
            "y": -0.000612,
            "z": 0.000041,
            "w": 0.984612
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": -0.000194,
            "z": 0.000267,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.258819,
            "y": -0.000317,
            "z": 0.000265,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.452361,
            "y": 0,
            "z": 0,
            "w": 0.891835
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.234073,
            "y": 0.023106,
            "z": -0.09548,
            "w": 0.967243
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.414385,
            "y": 0,
            "z": 0,
            "w": 0.910102
          },
          "interpolationType": "smooth"
        }, {
          "time": 76,
          "delta": {
            "x": 0.234528,
            "y": -0.017917,
            "z": 0.074038,
            "w": 0.96912
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.054998,
            "y": 0,
            "z": 0,
            "w": 0.998486
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.291008,
            "y": -0.029159,
            "z": -0.095342,
            "w": 0.951511
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.022465,
            "y": 0,
            "z": 0,
            "w": 0.999748
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": -0.2907,
            "y": 0.032085,
            "z": 0.10491,
            "w": 0.950504
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [ {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0.173648,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": -0.258819,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [ {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0.173648,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": -0.21644,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.293912,
            "y": 0,
            "z": 0,
            "w": 0.955832
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": -0.055302,
            "y": 0,
            "z": 0,
            "w": 0.99847
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.127927,
            "y": 0,
            "z": 0,
            "w": 0.991784
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 28,
          "delta": {
            "x": 0.197098,
            "y": 0,
            "z": 0,
            "w": 0.980384
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.014619,
            "y": 0,
            "z": 0,
            "w": 0.999893
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": -0.325885,
            "y": 0,
            "z": 0,
            "w": 0.945409
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}