{
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.13914,
            "y": -0.001142,
            "z": 0.021785,
            "w": 0.990032
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.087156,
            "y": 0.000164,
            "z": -0.001878,
            "w": 0.996193
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.13914,
            "y": 0.001142,
            "z": -0.021785,
            "w": 0.990032
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.087156,
            "y": -0.000164,
            "z": 0.001878,
            "w": 0.996193
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.043685,
            "y": -0.038297,
            "z": -0.021732,
            "w": 0.998075
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.043685,
            "y": 0.038297,
            "z": 0.021732,
            "w": 0.998075
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.130496,
            "y": 0.00253,
            "z": -0.018137,
            "w": 0.99128
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.045628,
            "y": 0.005427,
            "z": 0.051603,
            "w": 0.99761
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.130496,
            "y": -0.00253,
            "z": 0.018137,
            "w": 0.99128
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.043697,
            "y": -0.000394,
            "z": -0.047295,
            "w": 0.997925
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.077846,
            "y": -0.003773,
            "z": -0.008264,
            "w": 0.996924
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.012844,
            "y": 0.002527,
            "z": -0.001649,
            "w": -0.999913
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.0929,
            "y": 0.006142,
            "z": 0.009144,
            "w": 0.995614
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.0124,
            "y": 0,
            "z": 0,
            "w": 0.999923
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -4,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": -1.192855,
            "z": 0.024036
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0,
            "y": -1.192855,
            "z": 0.024036
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.009905,
            "y": -0.104353,
            "z": -0.127909
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.29948,
            "y": 6.789416,
            "z": 0.749627
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.076029,
            "y": 2.737729,
            "z": 0.369903
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.01196,
            "y": 3.172469,
            "z": 0.362961
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.488064,
            "y": -0.039394,
            "z": -0.070148,
            "w": 0.869092
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.057424,
            "y": -0.008495,
            "z": -0.011331,
            "w": 0.998249
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.004665,
            "y": -0.013065,
            "z": -0.007435,
            "w": 0.999876
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.059013,
            "y": 4.607255,
            "z": -0.136534
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.011952,
            "y": 3.170317,
            "z": 0.362715
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.020244,
            "y": -0.479308,
            "z": -1.578225
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.198741,
            "y": 5.894765,
            "z": 0.975731
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.126352,
            "y": 0.014145,
            "z": -0.014376,
            "w": 0.99178
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.005443,
            "y": 0,
            "z": 0,
            "w": 0.999985
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.48858,
            "y": 0.029748,
            "z": 0.090579,
            "w": 0.867295
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1.2406,
            "z": -0.186403
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -0.257854,
            "z": -0.022559
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0.533521,
            "z": -0.217275
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": -1.758806,
            "z": -0.153876
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0,
            "y": -0.305562,
            "z": -0.210213
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.341755,
            "y": 0,
            "z": 0,
            "w": 0.939789
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.300559,
            "y": 0,
            "z": 0,
            "w": 0.953763
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1.096687,
            "z": -0.192687
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -1.765691,
            "z": -0.154478
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 1.096687,
            "z": -0.192687
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": -0.300559,
            "y": 0,
            "z": 0,
            "w": 0.953763
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.341755,
            "y": 0,
            "z": 0,
            "w": 0.939789
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.030656,
            "y": -0.000587,
            "z": -0.000179,
            "w": 0.99953
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.116161,
            "y": -0.000607,
            "z": -0.000091,
            "w": 0.99323
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.508696,
            "y": -0.000428,
            "z": -0.00044,
            "w": 0.860946
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.018448,
            "y": 0.000595,
            "z": 0.00015,
            "w": 0.99983
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.508696,
            "y": 0.000428,
            "z": 0.00044,
            "w": 0.860946
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.051066,
            "y": 0.000583,
            "z": 0.000191,
            "w": 0.998695
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 3,
          "delta": {
            "x": -0.42361,
            "y": 1.552196,
            "z": 3.155933
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.371885,
            "y": -0.013978,
            "z": 0.058937,
            "w": 0.9263
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.097954,
            "y": 0.006864,
            "z": 0.049037,
            "w": 0.993958
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.288814,
            "y": 0,
            "z": 0,
            "w": 0.957385
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.40918,
            "y": 0,
            "z": 0,
            "w": 0.912454
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.159934,
            "y": 0,
            "z": 0,
            "w": 0.987128
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.199522,
            "y": 0.829295,
            "z": 1.744677
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 1,
          "delta": {
            "x": -0.166754,
            "y": 0,
            "z": 0,
            "w": 0.985999
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.482117,
            "y": 0,
            "z": 0,
            "w": 0.876107
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.233925,
            "y": 0,
            "z": 0,
            "w": 0.972255
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.377534,
            "y": -0.00239,
            "z": -0.056555,
            "w": 0.924264
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.123386,
            "y": -0.002415,
            "z": -0.025242,
            "w": 0.992035
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.027848,
            "y": 0.000599,
            "z": -0.000131,
            "w": 0.999612
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.121182,
            "y": 0.000609,
            "z": -0.000074,
            "w": 0.99263
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.431136,
            "y": 0.000474,
            "z": -0.00039,
            "w": 0.902287
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.096535,
            "y": 0.000578,
            "z": -0.000204,
            "w": 0.995329
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.508135,
            "y": -0.000528,
            "z": -0.000312,
            "w": 0.861277
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.121182,
            "y": -0.000609,
            "z": 0.000074,
            "w": 0.99263
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -0.121182,
            "y": -0.000609,
            "z": 0.000074,
            "w": 0.99263
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.226382,
            "y": -0.001479,
            "z": -0.007672,
            "w": 0.974007
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.290374,
            "y": 0.001228,
            "z": 0.008301,
            "w": 0.956876
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.1461,
            "y": 0.017649,
            "z": -0.0233,
            "w": -0.988838
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.110214,
            "y": -0.026272,
            "z": 0.019033,
            "w": -0.993378
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.120063,
            "y": -0.025021,
            "z": 0.034766,
            "w": -0.991842
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.112033,
            "y": 0.018517,
            "z": 0.009098,
            "w": -0.99349
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.053154,
            "y": -0.00061,
            "z": 0.010337,
            "w": 0.998533
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.109869,
            "y": -0.018176,
            "z": 0.004329,
            "w": 0.99377
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.051653,
            "y": 0.003908,
            "z": 0.00203,
            "w": 0.998655
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.109616,
            "y": 0.007315,
            "z": 0.003743,
            "w": 0.99394
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.082004,
            "y": -0.000114,
            "z": 0.00003,
            "w": 0.996632
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": -0.021929,
            "y": 0.000175,
            "z": 0.0002,
            "w": 0.999759
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.311867,
            "y": 0,
            "z": 0,
            "w": 0.950126
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 16,
          "delta": {
            "x": -0.000589,
            "y": -0.457611,
            "z": 0.085057
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -2.155604,
            "y": 1.262768,
            "z": -1.005232
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.001558,
            "y": -0.652974,
            "z": -0.664149
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.057437,
            "y": 0.00002,
            "z": 0.000255,
            "w": 0.998349
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.112241,
            "y": 0.000015,
            "z": 0.000106,
            "w": 0.993681
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.124357,
            "y": -0.000123,
            "z": -0.00078,
            "w": 0.992237
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.243078,
            "y": 0,
            "z": 0,
            "w": 0.970007
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.244673,
            "y": 0,
            "z": 0,
            "w": 0.969606
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.13431,
            "y": 0,
            "z": 0,
            "w": -0.990939
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.156559,
            "y": 0,
            "z": 0,
            "w": -0.987669
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.135333,
            "y": 0,
            "z": 0,
            "w": -0.9908
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.059555,
            "y": 0,
            "z": 0,
            "w": -0.998225
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.145676,
            "y": 0,
            "z": 0,
            "w": -0.989332
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": -0.158753,
            "z": 0,
            "w": 0.987318
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0,
            "y": -0.14261,
            "z": 0,
            "w": 0.989779
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0.135148,
            "z": 0,
            "w": 0.990825
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0,
            "y": 0.131925,
            "z": 0,
            "w": 0.99126
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0.191009,
            "z": 0,
            "w": 0.981588
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0,
            "y": 0.20803,
            "z": 0,
            "w": 0.978122
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0,
            "y": -0.178096,
            "z": 0,
            "w": 0.984013
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0,
            "y": -0.201675,
            "z": 0,
            "w": 0.979453
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}