{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -48.714376,
            "y": -45.621088,
            "z": 64.918637
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -48.714,
            "y": -55.621,
            "z": 54.919
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.484194,
            "y": 0.3221,
            "z": -0.619135,
            "w": 0.527712
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.331113,
            "y": 0.471369,
            "z": -0.514673,
            "w": 0.635049
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 56,
            "y": -64,
            "z": 69
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 56,
            "y": -74,
            "z": 59
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.557758,
            "y": -0.336626,
            "z": 0.600129,
            "w": 0.464149
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.418622,
            "y": -0.480481,
            "z": 0.492555,
            "w": 0.592691
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": -0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.263009,
            "y": -0.094281,
            "z": 0.048159,
            "w": 0.958967
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.135588,
            "y": -0.087188,
            "z": 0.060053,
            "w": 0.985093
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": -0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": -0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.08641,
            "y": 0.13003,
            "z": -0.011376,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.043246,
            "y": -0.127432,
            "z": 0.028251,
            "w": -0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.999048,
            "y": 0,
            "z": 0,
            "w": -0.043619
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.999048,
            "y": 0,
            "z": 0,
            "w": -0.043619
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}