{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.1,
  "TrailSpawnerRotationMultiplier": 0.1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 3
  },
  "SpawnRate": {
    "Min": 0.6,
    "Max": 1.2
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 1.1,
      "Max": 83.3
    },
    "Speed": {
      "Min": 0.5,
      "Max": 1
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 1.9,
    "SpeedX": 0.56,
    "SpeedY": -0.74,
    "Scale": 1.2
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.95,
        "Y": 0.95,
        "Z": 0.95
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAcceleration": 1
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 0,
        "Color": "#c8f7e9",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 0.9
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Color": "#c5f0e8",
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 3.75
          },
          "Y": {
            "Min": 2.5,
            "Max": 3.75
          }
        },
        "Rotation": {
          "Z": {
            "Min": -31,
            "Max": 29
          }
        }
      }
    },
    "SoftParticles": "Require",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.8
        },
        "Y": {
          "Min": 0.6,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "Color": "#c8f7e9",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}