{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 60
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Water_Splash2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#5cd4b7"
      },
      "50": {
        "Opacity": 1,
        "Color": "#a1f7e2"
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 1.67,
            "Max": 2
          },
          "Y": {
            "Min": 2.6,
            "Max": 3.6
          }
        },
        "Color": "#eefffb"
      },
      "100": {
        "Opacity": 0,
        "Color": "#e8ffff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#5cd4b7",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "MaxConcurrentParticles": 70,
  "Shape": "Cube",
  "InitialVelocity": {
    "Speed": {
      "Min": 6,
      "Max": 10
    },
    "Pitch": {
      "Min": 65.3,
      "Max": 129.4
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.15,
      "Max": 0.15
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "X": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "Attractors": [],
  "LifeSpan": 10
}