{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 10
  },
  "Particle": {
    "Texture": "Particles/Textures/Splash/Water_Splash_Beam.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#94f7e0"
      },
      "50": {
        "Opacity": 1
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 6,
            "Max": 7
          },
          "Y": {
            "Min": 5,
            "Max": 20
          }
        },
        "Opacity": 1,
        "Color": "#b0ffec"
      },
      "100": {
        "Opacity": 0,
        "Color": "#f4ffff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": -180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#94f7e0",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "MaxConcurrentParticles": 20,
  "Shape": "Cube",
  "InitialVelocity": {
    "Speed": {
      "Min": 5,
      "Max": 10
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    },
    "X": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 2.5,
        "Z": 0
      },
      "Radius": 1,
      "LinearAcceleration": {
        "X": 0,
        "Y": 15,
        "Z": 0
      }
    }
  ]
}