{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 100
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {},
        "Color": "#7ae6cc"
      },
      "15": {
        "Opacity": 1
      },
      "80": {
        "Color": "#f1fffc"
      },
      "100": {
        "Opacity": 0,
        "Color": "#f4ffff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {},
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "Color": "#7ae6cc",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "MaxConcurrentParticles": 30,
  "Shape": "Cube",
  "InitialVelocity": {
    "Speed": {
      "Min": 5,
      "Max": 8
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 40.5,
      "Max": 0
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 7
    },
    "X": {
      "Min": 0.2,
      "Max": 0.2
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -12,
        "Z": 0
      }
    }
  ],
  "SpawnBurst": false
}