{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.9
  },
  "SpawnRate": {
    "Min": 15,
    "Max": 20
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "Radius": 1,
      "LinearAcceleration": {
        "X": 0,
        "Y": 15,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Splash/WaterBeam.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#5cd4b7"
      },
      "30": {
        "Opacity": 1
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 20,
            "Max": 30
          },
          "Y": {
            "Min": 6,
            "Max": 6
          }
        },
        "Opacity": 0.9
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 20,
            "Max": 20
          },
          "Y": {
            "Min": 7,
            "Max": 7
          }
        },
        "Color": "#5cd4b7"
      },
      "90": {
        "Color": "#e0fff9"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 10,
            "Max": 10
          }
        },
        "Opacity": 0,
        "Color": "#f1fffc"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -90,
          "Max": -90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#5cd4b7",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "MaxConcurrentParticles": 13,
  "Shape": "Cube",
  "InitialVelocity": {
    "Speed": {
      "Min": 10,
      "Max": 15
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedY": -1,
    "Scale": 0.8,
    "Strength": 1.4
  },
  "EmitOffset": {}
}