{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 40,
    "Max": 50
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Water_Splash2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#94f7e0"
      },
      "15": {
        "Opacity": 1
      },
      "50": {},
      "80": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 4
          },
          "Y": {
            "Min": 4,
            "Max": 7.5
          }
        },
        "Color": "#b0ffec"
      },
      "100": {
        "Opacity": 0,
        "Color": "#f4ffff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#94f7e0",
      "FrameIndex": {
        "Min": 3,
        "Max": 3
      }
    }
  },
  "MaxConcurrentParticles": 15,
  "Shape": "Cube",
  "InitialVelocity": {
    "Speed": {
      "Min": 5,
      "Max": 8
    },
    "Pitch": {
      "Min": 15,
      "Max": 83.3
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.15,
      "Max": 0.15
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -3,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      }
    }
  ]
}