{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.464689,
            "y": 0.295647,
            "z": -0.173026,
            "w": 0.816529
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.202264,
            "y": 0.118599,
            "z": -0.446964,
            "w": 0.863277
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.608761,
            "y": 0,
            "z": 0,
            "w": 0.793353
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.037123,
            "y": -0.354141,
            "z": 0.100857,
            "w": 0.928996
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.136358,
            "y": 0.406986,
            "z": -0.043947,
            "w": -0.902129
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.12558,
            "y": -0.393778,
            "z": -0.013421,
            "w": 0.910488
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}