{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -1.859432,
            "y": -3.166657,
            "z": 1.812421
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 1.697839,
            "y": 0.42338,
            "z": -1.697839
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.036414,
            "y": -0.117452,
            "z": -0.043775,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.001023,
            "y": 0.006207,
            "z": 0.001151,
            "w": 0.99998
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -1.551102,
            "y": -2.184548,
            "z": 1.510698
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 1.161041,
            "y": 0.289522,
            "z": -1.161041
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.034494,
            "y": 0.119115,
            "z": 0.040729,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.003641,
            "y": -0.007753,
            "z": -0.004317,
            "w": 0.999954
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.004045,
            "y": 0.170937,
            "z": -0.013356,
            "w": -0.985183
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.045014,
            "y": 0.000018,
            "z": -0.000026,
            "w": 0.998986
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.036668,
            "y": -0.000234,
            "z": -0.000432,
            "w": 0.999327
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.05311,
            "y": 0,
            "z": 0,
            "w": 0.998589
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.257065,
            "y": 0.014477,
            "z": -0.001929,
            "w": 0.966284
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.07552,
            "y": 0.003199,
            "z": 0.004813,
            "w": 0.997128
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.102683,
            "y": 0.002669,
            "z": 0.001186,
            "w": 0.99471
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -2.547648,
            "y": 7.450205,
            "z": 2.776533
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.037182,
            "y": 0.000918,
            "z": -0.00042,
            "w": 0.999308
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.185094,
            "y": -0.096683,
            "z": -0.005357,
            "w": 0.977939
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.040636,
            "y": 0.082779,
            "z": -0.034761,
            "w": 0.995132
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": -0.004711,
            "y": 0.023199,
            "z": 0.023434,
            "w": 0.999445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.025369,
            "y": 0,
            "z": 0.025369,
            "w": 0.999356
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Spike-L": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.043058,
            "y": -0.023584,
            "z": 0.006175,
            "w": 0.998775
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Spike-R": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.029833,
            "y": 0.01634,
            "z": -0.004279,
            "w": 0.999412
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Spike-Top": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.030425,
            "y": 0,
            "z": 0.030425,
            "w": 0.999074
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.007921,
            "y": 0,
            "z": 0.007921,
            "w": 0.999937
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.035588,
            "y": 0,
            "z": 0.035588,
            "w": 0.998733
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.086824,
            "y": -0.007596,
            "z": 0.086824,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.088067,
            "y": -0.036797,
            "z": -0.095341,
            "w": 0.990858
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": -0.082101,
            "y": -0.029614,
            "z": -0.042564,
            "w": 0.995274
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.012671,
            "y": 0.155287,
            "z": 0.000409,
            "w": 0.987788
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.013071,
            "y": -0.143601,
            "z": -0.004549,
            "w": 0.989539
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth-Skin": {
      "position": [ {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.36955,
            "y": 4.925198,
            "z": -1.235338
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 26,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 1,
            "y": 1.177007,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.221102,
            "y": 2.430072,
            "z": -0.226042
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.452831,
            "y": 4.722952,
            "z": 0.484909
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.609287,
            "y": -0.363857,
            "z": 0.703412
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.02877,
            "y": 0.248429,
            "z": 0.066651,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.015988,
            "y": 0.095091,
            "z": 0.028642,
            "w": 0.994928
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.01287,
            "y": 0.064807,
            "z": -0.007365,
            "w": 0.997788
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.114208,
            "y": 1.973828,
            "z": -0.117066
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -1.007897,
            "y": 1.523168,
            "z": 1.147481
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -1.687356,
            "y": -1.007664,
            "z": 1.948025
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -1.7687,
            "y": -3.217966,
            "z": 2.062805
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.028175,
            "y": -0.248011,
            "z": -0.068441,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.001016,
            "y": -0.056611,
            "z": -0.010919,
            "w": 0.998336
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": -0.019875,
            "y": -0.023859,
            "z": -0.029808,
            "w": 0.999073
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.117153,
            "y": -0.479929,
            "z": -0.077093,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.017471,
            "y": -0.020175,
            "z": -0.022778,
            "w": 0.999384
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": -0.010473,
            "y": -0.012093,
            "z": -0.013653,
            "w": 0.999779
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.000429,
            "y": -0.043617,
            "z": -0.000022,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.000376,
            "y": 0.043522,
            "z": -0.002891,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.002631,
            "y": 0.043538,
            "z": -0.00041,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.004961,
            "y": -0.05675,
            "z": -0.001131,
            "w": 0.998375
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.120757,
            "y": -0.47912,
            "z": -0.076563,
            "w": -0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.02387,
            "y": 0.035139,
            "z": 0.028904,
            "w": -0.998679
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": -0.01431,
            "y": 0.021066,
            "z": 0.017328,
            "w": -0.999525
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -14.206,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.086824,
            "y": 0.007596,
            "z": 0.086824,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1.020404,
            "y": -0.443392,
            "z": -5.365672
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -1.533074,
            "y": -0.606448,
            "z": -6.565443
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.009471,
            "y": 0.174876,
            "z": -0.013942,
            "w": 0.984446
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}