{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.15
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape3.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.16
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.16
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#8cd6ff"
      },
      "43": {
        "Opacity": 0.8,
        "Color": "#8cd6ff"
      },
      "70": {},
      "85": {
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 4
          },
          "Y": {
            "Min": 3,
            "Max": 4
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Color": "#ffd119"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.02,
          "Max": 0.04
        },
        "Y": {
          "Min": 0.02,
          "Max": 0.04
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#8cd6ff",
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      }
    }
  },
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedX": 0.3,
    "SpeedY": 0.5,
    "Strength": 4.4,
    "Scale": 0.8
  }
}
