{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.12,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 6
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 6
  },
  "Attractors": [
    {
      "RadialImpulse": 4,
      "RadialAcceleration": 2
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Long_Rhombus_Hires.png",
    "FrameSize": {
      "Width": 64,
      "Height": 256
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        }
      },
      "5": {
        "Opacity": 1
      },
      "40": {
        "Opacity": 0.5,
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 2
          },
          "Y": {
            "Min": 3.5,
            "Max": 4
          }
        },
        "Color": "#ffc024"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.04,
          "Max": 0.06
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.12
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": 180,
          "Max": 180
        }
      }
    }
  },
  "SpawnBurst": true,
  "LinearFiltering": false,
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  }
}