{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 24,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.12
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 15
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.4
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Color": "#a4dfff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.04
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.25
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#8cd6ff"
    },
    "UseSpriteBlending": false
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 7.0,
    "Max": 10.0
  },
  "Attractors": [
    {
      "RadialImpulse": -10,
      "RadialAcceleration": -10.0
    }
  ],
  "WaveDelay": {
    "Min": 0.0,
    "Max": 0.06
  },
  "EmitOffset": {
    "X": {
      "Max": 1.5,
      "Min": 1.2
    },
    "Y": {
      "Max": 1.5,
      "Min": 1.2
    },
    "Z": {
      "Max": 1.5,
      "Min": 1.2
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapThorus.png",
    "Strength": 6.72,
    "Scale": 0.36,
    "SpeedY": -1.0
  }
}
