{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {
        "Color": "#63f1ff"
      },
      "40": {
        "Color": "#5eeaff"
      },
      "60": {
        "Color": "#fff549"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Color": "#ffd651",
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.02,
          "Max": 0.03
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Color": "#2ef9ff"
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 100.0,
    "Max": 100.0
  },
  "EmitOffset": {
    "Y": {
      "Max": 0.8
    },
    "X": {
      "Max": 0.8
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "TotalParticles": {
    "Min": 100,
    "Max": 100
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 30.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 0.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.4,
        "Y": 0.4,
        "Z": 0.4
      }
    }
  ],
  "VelocityStretchMultiplier": 100.0
}
