{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.3
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Firefly_Blue.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Opacity": 1.0
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Color": "#a4dfff",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.5
        },
        "Y": {
          "Min": 2.0,
          "Max": 2.5
        }
      },
      "Rotation": {
        "Z": {
          "Max": 360.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 2.0
  },
  "UseEmitDirection": false,
  "WaveDelay": {
    "Min": 0.02,
    "Max": 0.03
  },
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "Z": {
      "Max": 0.1
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave2.png",
    "Scale": 3.0,
    "Strength": 10.0,
    "SpeedY": -1.0
  }
}
