{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.12,
    "Max": 0.15
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#54ffff"
      },
      "20": {
        "Color": "#54ffff",
        "Opacity": 1.0
      },
      "40": {
        "Color": "#ffe093"
      },
      "100": {
        "Opacity": 0,
        "Color": "#fffee4"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.12
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": 180,
          "Max": 180
        }
      }
    }
  },
  "SpawnBurst": true,
  "LinearFiltering": true,
  "UseEmitDirection": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 2.5,
      "Max": 3.0
    }
  },
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.89,
        "Z": 0.89,
        "X": 0.89
      }
    }
  ]
}
