{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 12,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.1
  },
  "TotalParticles": {
    "Min": 12,
    "Max": 12
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {},
      "50": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.5
          }
        },
        "Opacity": 1.0
      },
      "80": {},
      "100": {
        "Opacity": 0,
        "Color": "#a4dfff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.06
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#8cd6ff"
    },
    "UseSpriteBlending": false
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 3.0,
    "Max": 6.0
  },
  "Attractors": [
    {
      "RadialImpulse": -10
    }
  ],
  "WaveDelay": {
    "Min": 0.02,
    "Max": 0.02
  },
  "UseEmitDirection": false,
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 2
    },
    "Y": {
      "Min": 2,
      "Max": 2
    },
    "Z": {
      "Min": 2,
      "Max": 2
    }
  }
}
