{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 1.0
    },
    "Y": {
      "Min": 0.5,
      "Max": 1.0
    },
    "Z": {
      "Min": 0.5,
      "Max": 1.0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 2,
    "Max": 3
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 30
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#5bebed",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1
      },
      "80": {},
      "90": {},
      "100": {
        "Color": "#faff9a",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.08
        }
      },
      "Opacity": 1,
      "Color": "#5bebed",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "UseEmitDirection": false,
  "InitialVelocity": {
    "Speed": {
      "Min": -3.0,
      "Max": 3.0
    }
  },
  "Attractors": [
    {
      "RadialAcceleration": -5,
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialImpulse": -2.0,
      "RadialTangentAcceleration": 3
    }
  ]
}
