{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 600.0,
    "Max": 600.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1.0,
        "Color": "#50fffa"
      },
      "30": {
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "80": {
        "Color": "#fff06c"
      },
      "90": {},
      "100": {
        "Opacity": 0,
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#ffd650"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.08
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "Color": "#66f7ff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Max": 360.0
        }
      }
    }
  },
  "SpawnBurst": false,
  "UseEmitDirection": false,
  "EmitOffset": {
    "Y": {
      "Max": 0.5
    },
    "Z": {
      "Max": 0.5
    },
    "X": {
      "Max": 0.5
    }
  },
  "TotalParticles": {
    "Min": 42,
    "Max": 42
  },
  "CameraOffset": -0.88,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0
}
