{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.25
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3.0,
      "Max": 6.0
    },
    "Pitch": {
      "Min": 20.0,
      "Max": 45.0
    },
    "Yaw": {
      "Min": -90.0,
      "Max": -90.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 3,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "Y": 0.8,
        "X": 0.8,
        "Z": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet6.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#4efaff"
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.5
          }
        }
      },
      "40": {
        "Color": "#ffca54"
      },
      "60": {
        "Opacity": 0.6,
        "Color": "#ffca54"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#f05841"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.3
        }
      },
      "Color": "#b2fdff",
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    }
  },
  "SpawnRate": {
    "Min": 4.0,
    "Max": 4.0
  },
  "EmitOffset": {
    "X": {
      "Max": 0.2
    },
    "Y": {
      "Max": 0.1
    }
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "SpawnBurst": true
}
