{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 14,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.35
  },
  "TotalParticles": {
    "Min": 14,
    "Max": 14
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0,
      "Max": 12.0
    },
    "Yaw": {
      "Min": 0.0,
      "Max": 0.0
    },
    "Pitch": {
      "Max": 0.0,
      "Min": 0.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "13": {
        "Color": "#77fff1"
      },
      "20": {
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.5
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#5cf2ff"
      },
      "50": {
        "Color": "#fff877"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffd51d"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.06,
          "Max": 0.2
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      },
      "Color": "#c6fcff"
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 14.0,
    "Max": 14.0
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6
      }
    }
  ],
  "UseEmitDirection": true
}
