{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.15
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0,
      "Max": 6.0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/LightBeam.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Enable",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1.0,
        "Color": "#79fbff"
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Opacity": 1.0
      },
      "60": {
        "Opacity": 1,
        "Color": "#7ee0ff"
      },
      "80": {
        "Color": "#ffc45f",
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffba34",
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "Rotation": {
        "Z": {
          "Min": -90.0,
          "Max": -90.0
        }
      }
    }
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "IsLowRes": true
}
