{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 15.0
    },
    "Yaw": {
      "Min": -30.0,
      "Max": 30.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 20.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 3,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": -10.0,
        "Z": 0
      },
      "DampingMultiplier": {
        "Y": 0.8,
        "Z": 0.8,
        "X": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#6cffec"
      },
      "40": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#fcff9c"
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.4
          },
          "Y": {
            "Max": 1.5,
            "Min": 1.5
          }
        }
      },
      "80": {
        "Opacity": 0.6,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Max": 0.5,
            "Min": 0.5
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffcb38"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    },
    "SoftParticles": "Enable"
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "X": {
      "Max": 0.1
    }
  },
  "TotalParticles": {
    "Min": 15,
    "Max": 20
  },
  "SpawnBurst": true
}
