{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.1
  },
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape6.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Opacity": 1,
        "Color": "#6cccff"
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#52c8ff"
      },
      "60": {
        "Color": "#ffc944",
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#ffc944"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": -40.0,
          "Max": -40.0
        },
        "X": {
          "Min": -10.0,
          "Max": 10.0
        },
        "Y": {
          "Min": -10.0,
          "Max": -10.0
        }
      }
    },
    "UVOption": "RandomFlipU",
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Pitch": {
      "Min": -40.0,
      "Max": -40.0
    },
    "Speed": {
      "Min": 3.0,
      "Max": 3.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "UseEmitDirection": false
}
