{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": -0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "LifeSpan": 0.3333333333333333,
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  },
  "ParticleLifeSpan": {
    "Min": 0.3333333333333333,
    "Max": 0.5
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 300,
    "Max": 300
  },
  "ParticleRotationInfluence": "Billboard",
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Radius": 0,
      "RadialAcceleration": 3.5999999999999996,
      "RadialTangentAcceleration": 0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Explosion/Explosion_Medium.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "70": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        },
        "Scale": {
          "X": {
            "Min": 1.1,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.1,
            "Max": 1.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      }
    }
  }
}