{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 120.0,
    "Max": 120.0
  },
  "InitialVelocity": {
    "Speed": {
      "Max": 15.0,
      "Min": 5.0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.85,
        "Z": 0.85,
        "X": 0.85
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fffce9",
        "Opacity": 1.0
      },
      "10": {
        "Color": "#ffeeb6",
        "Opacity": 1.0
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 3.0,
            "Max": 4.0
          }
        }
      },
      "50": {
        "Color": "#fed243"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 2.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#fe9c43"
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.25
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 10,
    "Max": 15
  },
  "Shape": "Sphere"
}
