{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "LifeSpan": 0.16666666666666666,
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  },
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 24,
    "Max": 30
  },
  "ParticleRotationInfluence": "Billboard",
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Explosion/Explosion_Shockwave.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "90": {
        "Opacity": 0,
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        },
        "Scale": {
          "X": {
            "Min": 1.09,
            "Max": 1.09
          },
          "Y": {
            "Min": 1.09,
            "Max": 1.09
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 1.1,
          "Max": 1.1
        },
        "Y": {
          "Min": 1.1,
          "Max": 1.1
        }
      },
      "Opacity": 0.8
    }
  }
}