{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.15
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 8
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 1.0,
        "Color": "#fff7db"
      },
      "5": {
        "Opacity": 1.0,
        "Color": "#ffee7b"
      },
      "13": {
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "20": {},
      "50": {
        "Color": "#ffc663"
      },
      "100": {
        "Color": "#ffa721",
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Enable",
    "FrameSize": {
      "Width": 64,
      "Height": 128
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 8.0,
    "Max": 8.0
  }
}
