{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardY",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 1.5
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 0.2,
      "Max": 0.4
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "FrameSize": {
      "Width": 32,
      "Height": 96
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.1,
        "Color": "#51c534",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "40": {
        "Opacity": 1.0
      },
      "75": {
        "Opacity": 0.8
      },
      "100": {
        "Color": "#a1ff30",
        "Opacity": 0.1
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff"
    }
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave.png",
    "Strength": 5.0,
    "SpeedY": 0.2,
    "Scale": 1.0
  }
}
