{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2.5
  },
  "SpawnRate": {
    "Min": 1.2,
    "Max": 1.2
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [],
  "$Comment": "Rotating Inner ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Wind.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#a8fffb",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 0.8
      },
      "80": {
        "Opacity": 1,
        "Color": "#42eaff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.07
          }
        },
        "Rotation": {
          "X": {
            "Min": 30,
            "Max": -30
          },
          "Y": {
            "Min": 30,
            "Max": -30
          },
          "Z": {
            "Min": -360,
            "Max": -360
          }
        },
        "Opacity": 0,
        "Color": "#b50515"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -30,
          "Max": 30
        },
        "Y": {
          "Min": -30,
          "Max": 30
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 2,
          "Max": 3
        },
        "Y": {
          "Min": 2,
          "Max": 3
        }
      },
      "Opacity": 1,
      "Color": "#a8fffb",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  }
}