{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.16666666666666666,
    "Max": 0.8333333333333334
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 6,
    "Max": 6
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Speed": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.72,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Floatingflame.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      }
    }
  }
}