{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.062864,
            "y": 0.001323,
            "z": -0.020996,
            "w": 0.9978
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.035898,
            "y": 0.001442,
            "z": -0.04011,
            "w": 0.998549
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.033185,
            "y": 0.027771,
            "z": 0.157781,
            "w": 0.986526
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.07613,
            "y": -0.005831,
            "z": 0.184162,
            "w": 0.979926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.12325,
            "y": 0,
            "z": 0,
            "w": 0.992376
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.170411,
            "y": 0.002119,
            "z": -0.00002,
            "w": 0.985371
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": -0.029614,
            "y": 0.0239,
            "z": -0.024069,
            "w": 0.998986
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.040253,
            "y": 0,
            "z": 0,
            "w": 0.99919
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.040253,
            "y": 0,
            "z": 0,
            "w": 0.99919
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.040253,
            "y": 0,
            "z": 0,
            "w": 0.99919
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue2": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": -0.371531,
            "y": -0.107458,
            "z": 0.015649,
            "w": 0.922048
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.215791,
            "y": -0.103454,
            "z": 0.033006,
            "w": 0.970382
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.371531,
            "y": -0.107458,
            "z": 0.015649,
            "w": 0.922048
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.215791,
            "y": -0.103454,
            "z": 0.033006,
            "w": 0.970382
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.371531,
            "y": -0.107458,
            "z": 0.015649,
            "w": 0.922048
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.215791,
            "y": -0.103454,
            "z": 0.033006,
            "w": 0.970382
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue3": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.513533,
            "y": 0,
            "z": 0,
            "w": 0.85807
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.247699,
            "y": 0,
            "z": 0,
            "w": 0.968837
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.513533,
            "y": 0,
            "z": 0,
            "w": 0.85807
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -0.247699,
            "y": 0,
            "z": 0,
            "w": 0.968837
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.513533,
            "y": 0,
            "z": 0,
            "w": 0.85807
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.247699,
            "y": 0,
            "z": 0,
            "w": 0.968837
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.132657,
            "y": -0.004619,
            "z": -0.03449,
            "w": 0.990551
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.191005,
            "y": -0.010957,
            "z": -0.056213,
            "w": 0.979917
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -8,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -4.570036,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.473586,
            "y": 0.130444,
            "z": -0.004645,
            "w": 0.871022
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.560638,
            "y": 0.130135,
            "z": -0.010094,
            "w": 0.817709
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": 0.189971,
            "y": 0,
            "z": 0,
            "w": 0.98179
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.16389,
            "y": 0,
            "z": 0,
            "w": 0.986479
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.389329,
            "y": 0,
            "z": 0,
            "w": 0.921099
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.421269,
            "y": -0.130058,
            "z": -0.011048,
            "w": 0.897494
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.551477,
            "y": -0.13024,
            "z": 0.008641,
            "w": 0.823915
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": 0.249973,
            "y": 0,
            "z": 0,
            "w": 0.968253
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.181362,
            "y": 0,
            "z": 0,
            "w": 0.983416
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.169389,
            "y": 0,
            "z": 0,
            "w": 0.985549
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.247113,
            "y": 0,
            "z": 0,
            "w": 0.968987
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.31757,
            "y": 0,
            "z": 0,
            "w": 0.948235
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.266115,
            "y": 0.107466,
            "z": 0.062046,
            "w": 0.95592
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.295484,
            "y": 0.119327,
            "z": 0.068893,
            "w": 0.945359
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}