{
  "Spawners": [
    {
      "SpawnerId": "Eye_Void_Eye_Sparkles",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Eye_Void_Eye_Waves_Big",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "IsImportant": false
}