{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.059983,
            "y": -0.524542,
            "z": -0.234549,
            "w": 0.816238
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.059983,
            "y": -0.524542,
            "z": -0.234549,
            "w": 0.816238
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -28,
            "y": -27,
            "z": 46
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -28,
            "y": -27,
            "z": 40
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -28,
            "y": -27,
            "z": 46
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.410513,
            "y": 0.509193,
            "z": -0.32945,
            "w": 0.680929
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.522518,
            "y": 0.444249,
            "z": -0.412865,
            "w": 0.5993
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -6,
            "y": -43,
            "z": 63
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -6,
            "y": -39.004167,
            "z": 60
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -6,
            "y": -36,
            "z": 68
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.682287,
            "y": -0.341105,
            "z": 0.192359,
            "w": 0.617357
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.779125,
            "y": 0.30252,
            "z": -0.248669,
            "w": -0.4895
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.278354,
            "y": 0.817656,
            "z": -0.465481,
            "w": 0.193092
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.278354,
            "y": 0.817656,
            "z": -0.465481,
            "w": 0.193092
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}