{
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.17368,
            "y": -0.000362,
            "z": 0.001635,
            "w": 0.984801
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.075335,
            "y": 0.001475,
            "z": 0.222264,
            "w": 0.97207
          }
        },
        {
          "time": 22,
          "delta": {
            "x": -0.704388,
            "y": 0.012644,
            "z": 0.067472,
            "w": 0.706488
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.17368,
            "y": 0.000362,
            "z": -0.001635,
            "w": 0.984801
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.679713,
            "y": -0.092319,
            "z": -0.091592,
            "w": 0.721858
          }
        },
        {
          "time": 22,
          "delta": {
            "x": -0.096815,
            "y": -0.03086,
            "z": -0.100492,
            "w": 0.989735
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.116263,
            "y": -0.029231,
            "z": -0.139304,
            "w": 0.982966
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.314928,
            "y": -0.027526,
            "z": -0.040474,
            "w": 0.947852
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.318501,
            "y": -0.066754,
            "z": -0.2072,
            "w": 0.922588
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.116263,
            "y": 0.029231,
            "z": 0.139304,
            "w": 0.982966
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.286793,
            "y": 0.043098,
            "z": 0.173813,
            "w": 0.941107
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.163238,
            "y": 0.112786,
            "z": 0.445522,
            "w": 0.873008
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -0.002717,
            "z": -0.043535,
            "w": 0.999048
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0.043578,
            "y": -0.001903,
            "z": -0.043578,
            "w": 0.998097
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.012454,
            "y": -0.00326,
            "z": -0.043497,
            "w": 0.998971
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Feather": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.311091,
            "y": 0,
            "z": 0,
            "w": 0.95038
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.189738,
            "y": 0,
            "z": 0,
            "w": 0.981835
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Feather_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          }
        },
        {
          "time": 19,
          "delta": {
            "x": -0.18438,
            "y": 0,
            "z": 0,
            "w": 0.982855
          }
        },
        {
          "time": 30,
          "delta": {
            "x": 0.168274,
            "y": 0,
            "z": 0,
            "w": 0.98574
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Pelvis_Protection_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0.119704,
            "y": 0,
            "z": 0,
            "w": 0.99281
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.31627,
            "y": 0,
            "z": 0,
            "w": 0.948669
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0.14673,
            "y": 0,
            "z": 0,
            "w": 0.989177
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.245625,
            "y": 0,
            "z": 0,
            "w": 0.969365
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          }
        },
        {
          "time": 19,
          "delta": {
            "x": -0.054515,
            "y": 0,
            "z": 0,
            "w": 0.998513
          }
        },
        {
          "time": 30,
          "delta": {
            "x": 0.189738,
            "y": 0,
            "z": 0,
            "w": 0.981835
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.003304,
            "y": 0.017032,
            "z": 0.128784,
            "w": 0.991521
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0.000535,
            "y": 0.013923,
            "z": 0.026149,
            "w": 0.999561
          }
        },
        {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.18706,
            "w": 0.982349
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.00128,
            "y": -0.008588,
            "z": -0.042746,
            "w": 0.999048
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.001746,
            "y": 0.013823,
            "z": 0.058839,
            "w": 0.99817
          }
        },
        {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.229731,
            "w": 0.973254
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.21644,
            "w": 0.976296
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.21644,
            "w": 0.976296
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.043246,
            "y": -0.130402,
            "z": 0.005693,
            "w": 0.990501
          }
        },
        {
          "time": 22,
          "delta": {
            "x": -0.114167,
            "y": -0.175903,
            "z": 0.043637,
            "w": 0.976791
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.005147,
            "y": 0.093458,
            "z": -0.12033,
            "w": 0.988312
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.092051,
            "y": 0.107605,
            "z": -0.131167,
            "w": 0.981195
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ribbon1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": -0.996195
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0.032719,
            "y": 0,
            "z": 0,
            "w": -0.999465
          }
        },
        {
          "time": 22,
          "delta": {
            "x": -0.318858,
            "y": 0.070689,
            "z": -0.204571,
            "w": -0.922759
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ribbon": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.016362,
            "y": 0,
            "z": 0,
            "w": 0.999866
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.292893,
            "y": 0,
            "z": 0,
            "w": 0.956145
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          }
        },
        {
          "time": 8,
          "delta": {
            "x": -0.642788,
            "y": 0,
            "z": 0,
            "w": 0.766044
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.402747,
            "y": 0,
            "z": 0,
            "w": 0.915311
          }
        },
        {
          "time": 22,
          "delta": {
            "x": -0.69873,
            "y": -0.012003,
            "z": -0.010802,
            "w": 0.715203
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          }
        },
        {
          "time": 30,
          "delta": {
            "x": -0.167506,
            "y": 0,
            "z": 0,
            "w": 0.985871
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.020254,
            "y": 0,
            "z": 0,
            "w": 0.999795
          }
        },
        {
          "time": 11,
          "delta": {
            "x": 0.023376,
            "y": 0,
            "z": 0,
            "w": 0.999727
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.239202,
            "y": 0,
            "z": 0,
            "w": 0.97097
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          }
        },
        {
          "time": 15,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          }
        },
        {
          "time": 26,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          }
        },
        {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 30,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        },
        {
          "time": 22,
          "delta": {
            "x": 0.766044,
            "y": 0,
            "z": 0,
            "w": 0.642788
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          }
        },
        {
          "time": 8,
          "delta": {
            "x": 0.757969,
            "y": 0,
            "z": 0,
            "w": 0.65229
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -8,
            "z": 0
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 32,
            "z": 0
          }
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          }
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          }
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}