{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1.7666666666666666,
    "Max": 2.45
  },
  "SpawnRate": {
    "Min": 3,
    "Max": 4.8
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 0.72
    },
    "Pitch": {
      "Min": 0,
      "Max": 60
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.9940149800149941,
        "Z": 1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 0,
        "Color": "#c2c2c2",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 1
      },
      "50": {
        "Opacity": 0.8,
        "Color": "#696969"
      },
      "100": {
        "Opacity": 0,
        "Color": "#323232",
        "Scale": {
          "X": {
            "Min": 2.29,
            "Max": 2
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 56.3,
            "Max": 92.3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.35,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#c2c2c2",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 1,
    "Strength": 1.5,
    "SpeedX": 0.16,
    "SpeedY": -0.31
  }
}