{
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 2.66007,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.271765,
            "y": 0,
            "z": 0,
            "w": 0.962364
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.220159,
            "y": 0,
            "z": 0,
            "w": 0.975464
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.113156,
            "y": 0,
            "z": 0,
            "w": 0.993577
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.226823,
            "y": 0,
            "z": 0,
            "w": 0.973936
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.075905,
            "y": 0,
            "z": 0,
            "w": 0.997115
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Knee": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.14357,
            "y": 0,
            "z": 0,
            "w": 0.98964
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.234002,
            "y": 0,
            "z": 0,
            "w": 0.972236
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": 0.182466,
            "y": 0,
            "z": 0,
            "w": 0.983212
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.258462,
            "y": 0,
            "z": 0,
            "w": 0.966021
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.412526,
            "y": 0,
            "z": 0,
            "w": 0.910946
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.37654,
            "y": 0,
            "z": 0,
            "w": 0.9264
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.494238,
            "y": 0,
            "z": 0,
            "w": 0.869327
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.447835,
            "y": 0,
            "z": 0,
            "w": 0.894116
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.524058,
            "y": 0,
            "z": 0,
            "w": 0.851682
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.375831,
            "y": 0.011187,
            "z": -0.048866,
            "w": 0.925331
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.283739,
            "y": 0.006365,
            "z": -0.049724,
            "w": 0.95759
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.436043,
            "y": -0.030468,
            "z": 0.062692,
            "w": 0.897222
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.3037,
            "y": -0.021221,
            "z": 0.066395,
            "w": 0.950215
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 28,
          "delta": {
            "x": -0.039075,
            "y": 0.017003,
            "z": -0.097835,
            "w": 0.99429
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.051321,
            "y": 0.017045,
            "z": -0.096458,
            "w": 0.993867
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.093144,
            "y": -0.038954,
            "z": 0.09368,
            "w": 0.99047
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.052066,
            "y": -0.041809,
            "z": 0.097681,
            "w": 0.992975
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.034149,
            "y": 0,
            "z": 0,
            "w": 0.999417
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": 0.055409,
            "y": 0,
            "z": 0,
            "w": 0.998464
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Knee": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.303504,
            "y": 0,
            "z": 0,
            "w": 0.95283
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.027969,
            "y": 0,
            "z": 0,
            "w": 0.999609
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard": {
      "position": [],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 77,
          "delta": {
            "x": 0.084883,
            "y": 0,
            "z": 0,
            "w": 0.996391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.069756,
            "y": 0,
            "z": 0,
            "w": 0.997564
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.113203,
            "y": 0,
            "z": 0,
            "w": 0.993572
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.153046,
            "y": 0,
            "z": -0.153046,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.092296,
            "y": 0,
            "z": -0.092296,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.153046,
            "y": 0,
            "z": -0.153046,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.092296,
            "y": 0,
            "z": -0.092296,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.153046,
            "y": 0,
            "z": -0.153046,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.092296,
            "y": 0,
            "z": -0.092296,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.241845,
            "y": 0,
            "z": -0.241845,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.183013,
            "y": 0,
            "z": -0.183013,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.241845,
            "y": 0,
            "z": -0.241845,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.183013,
            "y": 0,
            "z": -0.183013,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.241845,
            "y": 0,
            "z": -0.241845,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.183013,
            "y": 0,
            "z": -0.183013,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}