{
  "nodes": [
    {
      "id": "0",
      "name": "R-Arm",
      "children": [
        {
          "id": "1",
          "name": "Feather",
          "children": [],
          "position": {
            "x": 1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.345256,
            "y": -0.047912,
            "z": 0.578754,
            "w": 0.737256
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "2",
          "name": "Feather",
          "children": [],
          "position": {
            "x": 1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.118838,
            "y": -0.033757,
            "z": 0.156018,
            "w": 0.979998
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 13,
              "z": 0
            },
            "stretch": {
              "x": 0.739036,
              "y": 0.877876,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "3",
          "name": "Feather",
          "children": [],
          "position": {
            "x": 1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.46115,
            "y": -0.503397,
            "z": 0.424748,
            "w": 0.594577
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 13,
              "z": 0
            },
            "stretch": {
              "x": 0.964514,
              "y": 0.877876,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "8",
          "name": "Feather",
          "children": [],
          "position": {
            "x": 1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.23069,
            "y": -0.143736,
            "z": -0.009275,
            "w": 0.962308
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "4",
      "name": "L-Arm",
      "children": [
        {
          "id": "5",
          "name": "Feather",
          "children": [],
          "position": {
            "x": -1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.336129,
            "y": 0.15784,
            "z": -0.178379,
            "w": 0.911199
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "6",
          "name": "Feather",
          "children": [],
          "position": {
            "x": -1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.118838,
            "y": 0.033757,
            "z": -0.156018,
            "w": 0.979998
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 13,
              "z": 0
            },
            "stretch": {
              "x": -0.739036,
              "y": 0.877876,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "7",
          "name": "Feather",
          "children": [],
          "position": {
            "x": -1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.46115,
            "y": 0.503397,
            "z": -0.424748,
            "w": 0.594577
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 13,
              "z": 0
            },
            "stretch": {
              "x": -0.964514,
              "y": 0.877876,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "9",
          "name": "Feather",
          "children": [],
          "position": {
            "x": -1.64004,
            "y": 30.726561,
            "z": -13.752705
          },
          "orientation": {
            "x": -0.30042,
            "y": 0.013117,
            "z": -0.580586,
            "w": 0.756635
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}