{
  "nodes": [
    {
      "id": "24",
      "name": "grass",
      "position": {
        "x": 0,
        "y": 0,
        "z": 1
      },
      "orientation": {
        "x": -0.059897,
        "y": 0.936801,
        "z": 0.10562,
        "w": 0.328117
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 4,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": -1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 26,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 6,
            "y": 8
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "25",
          "name": "grass",
          "position": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "orientation": {
            "w": 0.947499,
            "x": 0.31976,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 3,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 26,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 6,
                "y": 6
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        }
      ]
    },
    {
      "id": "45",
      "name": "grass",
      "children": [
        {
          "id": "46",
          "name": "grass",
          "children": [],
          "position": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "orientation": {
            "x": -0.320158,
            "y": 0,
            "z": 0,
            "w": 0.947364
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 3,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 26,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 6,
                "y": 6
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0.116234,
        "y": 0,
        "z": 0.109805
      },
      "orientation": {
        "x": -0.062183,
        "y": 0.972666,
        "z": -0.188449,
        "w": -0.120586
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 4,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": -1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 26,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 6,
            "y": 8
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "47",
      "name": "grass",
      "children": [
        {
          "id": "48",
          "name": "grass",
          "children": [],
          "position": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "orientation": {
            "x": -0.382635,
            "y": 0,
            "z": 0,
            "w": 0.9239
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 3,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 26,
                  "y": 18
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 6,
                "y": 6
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 1.522268,
        "y": 0,
        "z": 0.109805
      },
      "orientation": {
        "x": 0.129782,
        "y": 0.660274,
        "z": -0.139684,
        "w": 0.726418
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 4,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": -1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 26,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 6,
            "y": 8
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}