{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Vines_Knots",
          "position": {"x": 0, "y": -14, "z": -3},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "leaves",
              "position": {"x": -10.5, "y": 21.23934, "z": 15.92941},
              "orientation": {"x": -0.04233, "y": -0.29136, "z": -0.16576, "w": 0.94119},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Leaf--C1",
                  "position": {"x": -1.5, "y": -0.05355, "z": -0.38823},
                  "orientation": {"x": 0.9068, "y": -0.26573, "z": 0.08067, "w": 0.31716},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 22},
                      "normal": "-Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 62, "y": 38},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Leaf--C2",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0.14942, "y": 0.43291, "z": 0.8844, "w": 0.09004},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.25, "y": 8.5, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 17},
                      "normal": "-Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 62, "y": 38},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "6",
              "name": "vines",
              "position": {"x": -11, "y": 22.4, "z": 18.08819},
              "orientation": {"x": 0.64723, "y": 0.28478, "z": 0.28478, "w": 0.64723},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "Chest_geo--C1",
                  "position": {"x": -4.41721, "y": -28.35, "z": 16.6593},
                  "orientation": {"x": 0.0316, "y": 0.54878, "z": 0.10974, "w": 0.82813},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.0505, "y": 0.01263, "z": 0.06627},
                    "stretch": {"x": 1.07, "y": 1.001, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 3, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 39, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 26},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 39, "y": 26},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 23, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 8, "y": 36},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 9, "y": 36},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "Chest_geo--C2",
                  "position": {"x": -1.59436, "y": -28.375, "z": 21.88236},
                  "orientation": {"x": 0.10518, "y": -0.97445, "z": -0.11537, "w": -0.16149},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.54491, "y": 0.02557, "z": -0.17502},
                    "stretch": {"x": 1.07, "y": 1.001, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 3, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 39, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 39, "y": 26},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 39, "y": 29},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 8, "y": 36},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 16, "y": 36},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "9",
              "name": "vines2",
              "position": {"x": -11, "y": 22, "z": -9.5},
              "orientation": {"x": -0.64723, "y": -0.28478, "z": 0.28478, "w": 0.64723},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": -12.5, "z": -16.5},
                "stretch": {"x": 1.07, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 25, "z": 33}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 44, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 16, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 56, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 49, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 51, "y": 33},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 51, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Chest_geo--C1",
                  "position": {"x": -0.27882, "y": 0, "z": 1.20268},
                  "orientation": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07426, "y": 0, "z": -8.65058},
                    "stretch": {"x": 1.07, "y": 1.001, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 27, "z": 16},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 8, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 16, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "Chest_geo--C2",
                  "position": {"x": -2.49065, "y": 0, "z": -0.82409},
                  "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.66833, "y": 0, "z": -7.14476},
                    "stretch": {"x": 1.07, "y": 0.99, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 27, "z": 16},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 8, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 33, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 16, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 16},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "Chest_geo--C3",
                  "position": {"x": -4.03397, "y": -13.1, "z": -0.40192},
                  "orientation": {"x": -0.0316, "y": -0.54878, "z": 0.10974, "w": 0.82813},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 0, "z": 0},
                    "stretch": {"x": 1.07, "y": 1.001, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 3, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 23, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 8, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 9, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "Chest_geo--C4",
                  "position": {"x": -1.33397, "y": -13.3, "z": -5.60192},
                  "orientation": {"x": -0.10518, "y": 0.97445, "z": -0.11537, "w": -0.16149},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 0, "z": 0},
                    "stretch": {"x": 1.07, "y": 1.001, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 3, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 23, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 26},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 8, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 16, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}