{
  "lod": "auto",
  "nodes": [ {
      "id": "12",
      "name": "Pelvis",
      "position": {
        "x": 0,
        "y": 18,
        "z": -1
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 39,
              "y": 61
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 39,
              "y": 73
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 2,
              "y": 48
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 39,
              "y": 61
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 31,
              "y": 61
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 39,
              "y": 61
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 18,
            "y": 12,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "25",
          "name": "Tail",
          "position": {
            "x": 0,
            "y": 0.838559,
            "z": -3.228284
          },
          "orientation": {
            "x": 0.472047,
            "y": 0,
            "z": 0,
            "w": 0.881573
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": -3
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 63,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 63,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 79,
                  "y": 69
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 79,
                  "y": 69
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 78,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 78,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 8,
                "y": 7,
                "z": 12
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "26",
              "name": "Tail2",
              "position": {
                "x": 0,
                "y": -1.922079,
                "z": -4.696609
              },
              "orientation": {
                "x": 0.340737,
                "y": 0,
                "z": 0,
                "w": 0.940159
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": -7
                },
                "stretch": {
                  "x": 1.250068,
                  "y": 1.017296,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 63,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 63,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 79,
                      "y": 69
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 78,
                      "y": 76
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 78,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 7,
                    "z": 14
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "27",
                  "name": "Tail3",
                  "position": {
                    "x": 0,
                    "y": -0.59694,
                    "z": -5.100419
                  },
                  "orientation": {
                    "x": 0.271145,
                    "y": 0,
                    "z": 0,
                    "w": 0.962539
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0.410947,
                      "z": -7
                    },
                    "stretch": {
                      "x": 1.408653,
                      "y": 1.364763,
                      "z": 1.383412
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 63,
                          "y": 86
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 63,
                          "y": 76
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 72
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 63,
                          "y": 86
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 79,
                          "y": 86
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 71,
                          "y": 76
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 8,
                        "z": 10
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "2",
          "name": "Chest",
          "position": {
            "x": 0,
            "y": 0,
            "z": -2
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 10
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 1,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 1,
                  "y": 74
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 61
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 1,
                  "y": 48
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 31,
                  "y": 61
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 20,
                  "y": 61
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 19,
                "y": 13,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "1",
              "name": "Head",
              "position": {
                "x": 0,
                "y": 0.329,
                "z": 2
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 7,
                  "z": 8
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 22,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 45,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 45,
                      "y": 19
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 27,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 22,
                    "y": 19,
                    "z": 18
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "3",
                  "name": "Noose",
                  "position": {
                    "x": 0.288122,
                    "y": -6.329,
                    "z": 9.509126
                  },
                  "orientation": {
                    "x": 0.082537,
                    "y": 0,
                    "z": 0,
                    "w": 0.996588
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.715246,
                      "y": 0.673897,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 7,
                          "y": 38
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 25,
                          "y": 42
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 7,
                          "y": 42
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 3,
                          "y": 42
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 7,
                          "y": 42
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 5,
                        "z": 4
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "46",
                      "name": "Tongue",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": -2.210013,
                        "z": -4.202819
                      },
                      "orientation": {
                        "x": -0.766044,
                        "y": 0,
                        "z": 0,
                        "w": 0.642788
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": -0.000004,
                          "y": -1.000601,
                          "z": -0.000258
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 8
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 17,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "8",
                  "name": "Hairs",
                  "position": {
                    "x": -11,
                    "y": -1.329,
                    "z": 9
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.273575,
                    "z": 0,
                    "w": 0.961851
                  },
                  "shape": {
                    "offset": {
                      "x": -2.5,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 22,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 16
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": []
                },
                {
                  "id": "29",
                  "name": "Hairs",
                  "position": {
                    "x": 0,
                    "y": 12.328894,
                    "z": 1
                  },
                  "orientation": {
                    "w": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 47,
                          "y": 43
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 7
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "45",
                      "name": "Hairs",
                      "position": {
                        "x": 0,
                        "y": 0,
                        "z": 5
                      },
                      "orientation": {
                        "w": 0.709679,
                        "x": 0,
                        "y": 0.704525,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 4,
                          "y": 1,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 0.1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 47,
                              "y": 43
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 7
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "53",
                  "name": "R-Ear",
                  "children": [],
                  "position": {
                    "x": -6,
                    "y": 4.671,
                    "z": -1
                  },
                  "orientation": {
                    "x": 0.078563,
                    "y": 0.21974,
                    "z": 0.192732,
                    "w": 0.953098
                  },
                  "shape": {
                    "offset": {
                      "x": -2,
                      "y": 10,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.127519
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 44,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 70,
                          "y": 1
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 13,
                        "y": 16,
                        "z": 1
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "64",
                  "name": "L-Ear",
                  "children": [],
                  "position": {
                    "x": 6,
                    "y": 4.671,
                    "z": -1
                  },
                  "orientation": {
                    "x": 0.078563,
                    "y": -0.21974,
                    "z": -0.192732,
                    "w": 0.953098
                  },
                  "shape": {
                    "offset": {
                      "x": 2,
                      "y": 10,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.127519
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 44,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 70,
                          "y": 1
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 13,
                        "y": 16,
                        "z": 1
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "68",
                  "name": "Hairs",
                  "children": [],
                  "position": {
                    "x": 11,
                    "y": -1.329,
                    "z": 9
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.273575,
                    "z": 0,
                    "w": 0.961851
                  },
                  "shape": {
                    "offset": {
                      "x": 2.5,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 22,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 16
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "69",
                  "name": "L-Eye-Background",
                  "children": [],
                  "position": {
                    "x": -6,
                    "y": -2.329,
                    "z": 8.016447
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 11
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 21,
                          "y": 49
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "70",
                  "name": "R-Eye-Background",
                  "children": [],
                  "position": {
                    "x": 6,
                    "y": -2.329,
                    "z": 8.016447
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 11
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 21,
                          "y": 49
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "71",
                  "name": "L-Eye",
                  "children": [],
                  "position": {
                    "x": -6,
                    "y": -2.329,
                    "z": 8.258213
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 8
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 32,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "72",
                  "name": "R-Eye",
                  "children": [],
                  "position": {
                    "x": 6,
                    "y": -2.329,
                    "z": 8.258213
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 8
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 39,
                          "y": 51
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "73",
                  "name": "R-Eyelid",
                  "children": [],
                  "position": {
                    "x": -6,
                    "y": 3.671,
                    "z": 8.826441
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.067591,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 11
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 34,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "75",
                  "name": "L-Eyelid",
                  "children": [],
                  "position": {
                    "x": 6,
                    "y": 3.671,
                    "z": 8.826441
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 0.057463,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 11
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 34,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ]
            },
            {
              "id": "47",
              "name": "R-UpperLeg",
              "children": [
                {
                  "id": "48",
                  "name": "R-Leg",
                  "children": [
                    {
                      "id": "49",
                      "name": "R-Foot",
                      "children": [],
                      "position": {
                        "x": -0.018948,
                        "y": -1.697235,
                        "z": -1.80816
                      },
                      "orientation": {
                        "x": -0.011286,
                        "y": 0.00136,
                        "z": 0.01859,
                        "w": 0.999763
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": -3,
                          "z": 3
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1.081226
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 79,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 79,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 79,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 60,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 79,
                              "y": 39
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 71,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 8,
                            "z": 8
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 0.267537,
                    "y": -2.108617,
                    "z": 0.014518
                  },
                  "orientation": {
                    "x": -0.092173,
                    "y": -0.092173,
                    "z": -0.008569,
                    "w": 0.991431
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 76,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 81,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 76,
                          "y": 9
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 76,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 86,
                          "y": 11
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 81,
                          "y": 11
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 7,
                        "z": 5
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": -5,
                "y": -1,
                "z": 4.971177
              },
              "orientation": {
                "x": 0.104528,
                "y": 0,
                "z": 0,
                "w": 0.994522
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 76,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 76,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 86,
                      "y": 5
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 81,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 6,
                    "z": 5
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "65",
              "name": "L-UpperLeg",
              "children": [
                {
                  "id": "66",
                  "name": "L-Leg",
                  "children": [
                    {
                      "id": "67",
                      "name": "L-Foot",
                      "children": [],
                      "position": {
                        "x": 0.018948,
                        "y": -1.697235,
                        "z": -1.80816
                      },
                      "orientation": {
                        "x": -0.011286,
                        "y": -0.00136,
                        "z": -0.01859,
                        "w": 0.999763
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": -3,
                          "z": 3
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1.081226
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 79,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 79,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 79,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 60,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 79,
                              "y": 39
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 71,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 8,
                            "z": 8
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": -0.267537,
                    "y": -2.108617,
                    "z": 0.014518
                  },
                  "orientation": {
                    "x": -0.092173,
                    "y": 0.092173,
                    "z": 0.008569,
                    "w": 0.991431
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 76,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 81,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 76,
                          "y": 9
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 76,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 86,
                          "y": 11
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 81,
                          "y": 11
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 7,
                        "z": 5
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 5,
                "y": -1,
                "z": 4.971177
              },
              "orientation": {
                "x": 0.104528,
                "y": 0,
                "z": 0,
                "w": 0.994522
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 76,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 76,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 86,
                      "y": 5
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 81,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 6,
                    "z": 5
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "50",
          "name": "R-BackUpperLeg",
          "children": [
            {
              "id": "51",
              "name": "R-BackLeg",
              "children": [
                {
                  "id": "52",
                  "name": "R-BackFoot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -1.883312,
                    "z": -2
                  },
                  "orientation": {
                    "w": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 3
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1.109453
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 68,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 79,
                          "y": 47
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 79,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 60,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 79,
                          "y": 39
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 71,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 8,
                        "z": 8
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -2,
                "z": 0
              },
              "orientation": {
                "w": 0.995706,
                "x": 0,
                "y": -0.092568,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 76,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 76,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 86,
                      "y": 5
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 81,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 6,
                    "z": 5
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": -5,
            "y": -1,
            "z": -1
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -3,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 76,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 81,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 76,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 76,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 86,
                  "y": 5
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 81,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 5,
                "y": 6,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "61",
          "name": "L-BackUpperLeg",
          "children": [
            {
              "id": "62",
              "name": "L-BackLeg",
              "children": [
                {
                  "id": "63",
                  "name": "L-BackFoot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -1.89931,
                    "z": -2
                  },
                  "orientation": {
                    "w": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 3
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1.109453
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 68,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 79,
                          "y": 47
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 79,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 60,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 79,
                          "y": 39
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 71,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 8,
                        "z": 8
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -2,
                "z": 0
              },
              "orientation": {
                "w": 0.995706,
                "x": 0,
                "y": 0.092568,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 76,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 76,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 86,
                      "y": 5
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 81,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 6,
                    "z": 5
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 5,
            "y": -1,
            "z": -1
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -3,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 76,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 81,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 76,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 76,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 86,
                  "y": 5
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 81,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 5,
                "y": 6,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    } ]
}
