{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.6
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -180,
      "Max": 180
    },
    "Speed": {
      "Min": 0.18,
      "Max": 0.21
    }
  },
  "Attractors": [],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 5,
            "Max": 2.33
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.3
        }
      },
      "Opacity": 0.85,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}
