{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 15
    },
    "Y": {
      "Min": 0,
      "Max": 10
    },
    "Z": {
      "Min": 2,
      "Max": 15
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 202,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 4
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 5000,
    "Max": 5000
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 70,
      "Max": 110
    },
    "Speed": {
      "Min": -0.03,
      "Max": -0.05
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 1,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.18,
      "RadialTangentAcceleration": 0.18,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "Linger"
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "30": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.22,
          "Max": 0.32
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#b8a9a9"
    }
  }
}
