{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 8,
      "Max": 20
    },
    "Y": {
      "Min": 5,
      "Max": 20
    },
    "Z": {
      "Min": 8,
      "Max": 20
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1409.4,
    "Max": 1487.5
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 10,
      "Max": 180
    },
    "Pitch": {
      "Min": 60,
      "Max": 130
    },
    "Speed": {
      "Min": -2,
      "Max": -4
    }
  },
  "ParticleCollision": {
    "ParticleRotationInfluence": "None",
    "BlockType": "All",
    "Action": "Linger"
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0,
        "Rotation": {
          "X": {
            "Min": 90,
            "Max": 180
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 90,
            "Max": -270
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 180
        },
        "Y": {
          "Min": 0,
          "Max": 180
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.7
        }
      },
      "Opacity": 1,
      "Color": "#beaeae"
    }
  },
  "IsLowRes": false,
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  }
}
