{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Torso": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.9,
            "y": 1.2,
            "z": 0.9
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.05562,
            "w": 0.998452
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.049848,
            "w": 0.998757
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin3": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.083298,
            "w": 0.996525
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin4": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.126907,
            "w": 0.991915
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin5": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.146185,
            "w": 0.989257
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin6": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.119609,
            "w": 0.992821
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.010664,
            "y": 0,
            "z": 0,
            "w": 0.999943
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.026056,
            "y": 0,
            "z": 0,
            "w": 0.99966
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.91,
            "y": 1.2,
            "z": 0.95
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 5,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.259736,
            "y": -0.16012,
            "z": 0.283114,
            "w": 0.909255
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.222712,
            "y": -0.17928,
            "z": 0.295794,
            "w": 0.911462
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.259736,
            "y": 0.16012,
            "z": -0.283114,
            "w": 0.909255
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.222712,
            "y": 0.17928,
            "z": -0.295794,
            "w": 0.911462
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.049768,
            "y": 0,
            "z": 0,
            "w": 0.998761
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.008142,
            "y": 0,
            "z": 0,
            "w": 0.999967
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3-Flap-Back": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.107077,
            "y": 0,
            "z": 0,
            "w": 0.994251
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso-Flap-Back": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.228611,
            "y": 0,
            "z": 0,
            "w": 0.973518
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso-Flap-Front": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.17859,
            "y": 0,
            "z": 0,
            "w": 0.983923
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Flap-L": {
      "position": [ {
          "time": 90,
          "delta": {
            "x": -0.298664,
            "y": -0.104081,
            "z": -1.916901
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.01219,
            "w": 0.999926
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.156601,
            "y": 0.008117,
            "z": -0.009218,
            "w": 0.987586
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Flap-R": {
      "position": [ {
          "time": 30,
          "delta": {
            "x": 0.202643,
            "y": 0.670836,
            "z": -1.423517
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.600501,
            "y": -0.3467,
            "z": -1.423517
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.074861,
            "y": -0.007787,
            "z": 0.03498,
            "w": 0.99655
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis-Flap-R": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.238294,
            "y": 0,
            "z": 0,
            "w": 0.971193
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis-Flap-L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.230908,
            "y": 0,
            "z": 0,
            "w": 0.972976
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3-Flap-L": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.154283,
            "y": 0,
            "z": 0,
            "w": 0.988027
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3-Flap-R": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.123223,
            "y": 0,
            "z": 0,
            "w": 0.992379
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Flap-Front": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.9,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis-Flap-Front": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.218493,
            "y": 0,
            "z": 0,
            "w": 0.975839
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis-Flap-Back": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.265231,
            "y": 0,
            "z": 0,
            "w": 0.964185
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": -0.024975,
            "y": -0.017338,
            "z": -0.060295,
            "w": 0.997717
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.016677,
            "y": -0.055196,
            "z": -0.040261,
            "w": 0.997524
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.008346,
            "y": 0.09295,
            "z": -0.02015,
            "w": 0.995432
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.016692,
            "y": 0.130402,
            "z": -0.040299,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.024975,
            "y": 0.017338,
            "z": 0.060295,
            "w": 0.997717
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.016677,
            "y": 0.055196,
            "z": 0.040261,
            "w": 0.997524
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.021789,
            "y": -0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.032632,
            "y": 0.113039,
            "z": -0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": -0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": -0.032632,
            "y": 0.113039,
            "z": -0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": -0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.021789,
            "y": -0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.021789,
            "y": -0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": -0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.032632,
            "y": 0.113039,
            "z": -0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": -0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.032632,
            "y": -0.113039,
            "z": 0.056519,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.021789,
            "y": -0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 45,
          "delta": {
            "x": 0.016692,
            "y": -0.130402,
            "z": 0.040299,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 55,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": -0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": -0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": -0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": -0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": -0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": -0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": -0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": -0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": 0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": 0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 35,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": 0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": 0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 45,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": 0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": 0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 55,
          "delta": {
            "x": -0.065263,
            "y": 0,
            "z": 0.113039,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.043578,
            "y": 0,
            "z": 0.075479,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 55,
          "delta": {
            "x": -0.032632,
            "y": 0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.032632,
            "y": 0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.032632,
            "y": 0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.021789,
            "y": 0.075479,
            "z": 0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.032632,
            "y": 0.113039,
            "z": 0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.008346,
            "y": -0.09295,
            "z": 0.02015,
            "w": 0.995432
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.021789,
            "y": -0.075479,
            "z": -0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": -0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.021789,
            "y": -0.075479,
            "z": -0.03774,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": -0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.021789,
            "y": 0.075479,
            "z": 0.03774,
            "w": -0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": -0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0.021789,
            "y": 0.075479,
            "z": 0.03774,
            "w": -0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.032632,
            "y": -0.113039,
            "z": -0.056519,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}