{
  "lod": "billboard",
  "nodes": [ {
      "id": "15",
      "name": "Origin",
      "children": [
        {
          "id": "14",
          "name": "Node",
          "children": [
            {
              "id": "5",
              "name": "Node",
              "children": [],
              "position": {
                "x": 6.200382,
                "y": 8.730519,
                "z": 11.97755
              },
              "orientation": {
                "x": 0.03066,
                "y": -0.880902,
                "z": 0.355438,
                "w": 0.311023
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.022441,
                  "y": 0.921388,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 36,
                    "y": 53
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 48,
                      "y": 0
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Node",
              "children": [],
              "position": {
                "x": -7.032088,
                "y": 4.069784,
                "z": 9.82552
              },
              "orientation": {
                "x": 0.008652,
                "y": -0.773759,
                "z": 0.160891,
                "w": -0.612647
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.00982,
                  "y": 1.053121,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 36,
                    "y": 53
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 12,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Node",
              "children": [],
              "position": {
                "x": -0.65559,
                "y": 6.266342,
                "z": 19.983917
              },
              "orientation": {
                "x": 0.058032,
                "y": -0.949982,
                "z": 0.292652,
                "w": -0.092307
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1.296605,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 36,
                    "y": 53
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 12,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": -1,
            "y": 12,
            "z": 9
          },
          "orientation": {
            "x": -0.03717,
            "y": 0.982859,
            "z": -0.142262,
            "w": 0.111212
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.85541,
              "y": 1.133896,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 36,
                "y": 53
              },
              "normal": "+Z"
            },
            "visible": true,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 12,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
