{
  "lod": "billboard",
  "nodes": [ {
      "id": "33",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": -16,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "24",
      "name": "Leaves_Block",
      "position": {
        "x": 4.999999,
        "y": 10.599896,
        "z": -5
      },
      "orientation": {
        "x": -0.011706,
        "y": 0.551653,
        "z": 0.777707,
        "w": 0.301187
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 45,
            "y": 56
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    }, {
      "id": "28",
      "name": "Leaves_Block",
      "position": {
        "x": -6,
        "y": 23,
        "z": -8.000001
      },
      "orientation": {
        "x": 0.444433,
        "y": -0.193278,
        "z": 0.733034,
        "w": 0.477268
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 45,
            "y": 56
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    }, {
      "id": "31",
      "name": "Leaves_Block",
      "position": {
        "x": 7.721148,
        "y": 20.035335,
        "z": 4.438827
      },
      "orientation": {
        "x": -0.635794,
        "y": -0.302766,
        "z": 0.694642,
        "w": -0.146873
      },
      "shape": {
        "offset": {
          "x": 3.031091,
          "y": 5.250002,
          "z": -3.500002
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 45,
            "y": 56
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    }, {
      "id": "32",
      "name": "Leaves_Block",
      "position": {
        "x": 9.460668,
        "y": 31.73671,
        "z": 11.844116
      },
      "orientation": {
        "x": -0.27769,
        "y": 0.392319,
        "z": 0.852676,
        "w": 0.204736
      },
      "shape": {
        "offset": {
          "x": 6.149678,
          "y": 7.908968,
          "z": -8.810772
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 45,
            "y": 56
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    } ]
}
