{
  "lod": "billboard",
  "nodes": [ {
      "id": "67",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "61",
      "name": "Leaf_Block",
      "children": [
        {
          "id": "63",
          "name": "Leaf_Block2",
          "children": [],
          "position": {
            "x": 4.252313,
            "y": -12.168452,
            "z": 6.057384
          },
          "orientation": {
            "x": 0.616807,
            "y": 0.247811,
            "z": 0.166125,
            "w": 0.728383
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 6,
              "z": 0
            },
            "stretch": {
              "x": 0.87921,
              "y": 0.851629,
              "z": -0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 57,
                "y": 63
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "64",
          "name": "Leaf_Block",
          "children": [],
          "position": {
            "x": -7.050971,
            "y": -15.431782,
            "z": 11.243413
          },
          "orientation": {
            "x": 0.512058,
            "y": -0.380823,
            "z": 0.302787,
            "w": 0.707878
          },
          "shape": {
            "offset": {
              "x": -2.911228,
              "y": 1.818319,
              "z": 3.177444
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": -0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 57,
                "y": 63
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "66",
          "name": "Leaf_Block",
          "children": [],
          "position": {
            "x": -18.100147,
            "y": 1.489964,
            "z": 10.87235
          },
          "orientation": {
            "x": -0.075179,
            "y": 0.489637,
            "z": 0.206794,
            "w": 0.843706
          },
          "shape": {
            "offset": {
              "x": 7.498027,
              "y": -3.122172,
              "z": -4.807616
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 57,
                "y": 63
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 5,
        "y": 14.5,
        "z": -2
      },
      "orientation": {
        "x": -0.298191,
        "y": -0.093193,
        "z": -0.072204,
        "w": 0.947198
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 6,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 0.1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 57,
            "y": 63
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    } ]
}
