{
  "Spawners": [
    {
      "SpawnerId": "Fire_Blue_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 0.25,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Up_Blue",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      },
      "Attractors": []
    },
    {
      "SpawnerId": "Fire_Center_Blue",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Sparks_Blue"
    },
    {
      "SpawnerId": "Fireplace_Distortion"
    }
  ],
  "$Comment": "Candidate to stay Cartoon"
}