{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.155676,
            "y": 0,
            "z": 0,
            "w": 0.987808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087908,
            "y": -0.013168,
            "z": -0.026028,
            "w": 0.995701
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.04268,
            "y": -0.014542,
            "z": -0.019395,
            "w": 0.998795
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.011692,
            "y": -0.012761,
            "z": -0.023808,
            "w": 0.999567
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 46,
            "y": -41,
            "z": 64
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 46,
            "y": -53,
            "z": 64
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 46,
            "y": -46.15,
            "z": 58
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.479756,
            "y": 0.105643,
            "z": 0.080783,
            "w": 0.867265
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.362741,
            "y": 0.11076,
            "z": 0.064112,
            "w": 0.923061
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}