{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 3.0
  },
  "TotalParticles": {
    "Min": -2,
    "Max": -2
  },
  "InitialVelocity": {},
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball5.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Color": "#ffffff"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.3
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.3
          }
        },
        "Opacity": 0.7,
        "Color": "#ffe88c"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 180.0,
            "Max": 360.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        }
      }
    },
    "SoftParticles": "Enable"
  },
  "SpawnRate": {
    "Min": 1.25,
    "Max": 1.25
  },
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 1.0,
    "Scale": 1.0
  },
  "CameraOffset": 0.4
}
