{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.5,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3.0,
      "Max": 6.0
    },
    "Pitch": {
      "Max": 180.0,
      "Min": -180.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 3.0
      },
      "RadialAcceleration": -1.0,
      "Radius": 1.5,
      "RadialTangentAcceleration": 1.5,
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.9,
        "Z": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Opacity": 0.0
      },
      "10": {},
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.25
          }
        },
        "Opacity": 1.0,
        "Color": "#ffd47b"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffe7bd"
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Max": 0.5,
      "Min": 0.2
    },
    "Y": {
      "Max": 0.5,
      "Min": 0.2
    },
    "Z": {
      "Max": 0.5,
      "Min": 0.2
    }
  },
  "TotalParticles": {
    "Min": 8,
    "Max": 10
  },
  "UseEmitDirection": true
}
