{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 0.7
    },
    "Y": {
      "Min": 0.0,
      "Max": 1.5
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.7
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.6
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerRotationMultiplier": 1.0,
  "SpawnRate": {
    "Min": 20.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 6
  },
  "InitialVelocity": {
    "Pitch": {
      "Max": -90.0,
      "Min": -90.0
    },
    "Speed": {
      "Min": 4.0,
      "Max": 10.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.6
          }
        }
      },
      "30": {
        "Opacity": 0.8
      },
      "80": {
        "Opacity": 0.3
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffe88c"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Opacity": 1,
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      }
    }
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -5.0
      }
    }
  ],
  "TrailSpawnerPositionMultiplier": 1.0,
  "SpawnBurst": true
}
