{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.35,
    "Max": 0.35
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerRotationMultiplier": 1.0,
  "SpawnRate": {
    "Min": 20.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Pitch": {
      "Max": -90.0,
      "Min": -90.0
    },
    "Speed": {
      "Min": 10.0,
      "Max": 10.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Gradient_Reflected.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.0,
        "Color": "#ffffff"
      },
      "35": {
        "Opacity": 0.6
      },
      "75": {
        "Opacity": 0.4,
        "Color": "#ffecaf"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffe9b8"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Opacity": 1.0,
      "Scale": {
        "X": {
          "Min": 3.5,
          "Max": 3.5
        },
        "Y": {
          "Min": 4.5,
          "Max": 4.5
        }
      }
    }
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -10.0
      }
    }
  ],
  "TrailSpawnerPositionMultiplier": 1.0,
  "SpawnBurst": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedY": 0.5,
    "Strength": 1.0,
    "Scale": 0.5
  }
}
