{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.3
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star5.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "15": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "25": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Color": "#fff1c5",
        "Opacity": 1.0
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        }
      },
      "100": {
        "Color": "#ffcf89",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "FrameIndex": {}
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 2.0,
          "Max": 2.0
        },
        "Y": {
          "Min": 0.8,
          "Max": 0.8
        }
      },
      "Opacity": 0.85,
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "CollisionAnimationFrame": {
      "FrameIndex": {},
      "Scale": {
        "X": {
          "Min": 0,
          "Max": 0
        }
      }
    },
    "UVOption": "None",
    "SoftParticles": "Enable"
  },
  "IsLowRes": false,
  "UVMotion": {
    "Strength": 1.2,
    "Scale": 1,
    "SpeedY": 0.72,
    "SpeedX": 0.19
  },
  "SpawnBurst": true,
  "IntersectionHighlight": {
    "HighlightThreshold": 0
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  },
  "UseEmitDirection": false
}
