{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.7,
      "Max": 1.0
    },
    "Y": {
      "Min": 0.0,
      "Max": 1.0
    },
    "Z": {
      "Min": 0.7,
      "Max": 1.0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerRotationMultiplier": 1.0,
  "SpawnRate": {
    "Min": 20.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "InitialVelocity": {
    "Pitch": {
      "Max": -90.0,
      "Min": -90.0
    },
    "Speed": {
      "Min": 8.0,
      "Max": 15.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.3
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "Color": "#ffffff"
      },
      "30": {
        "Opacity": 0.8,
        "Color": "#ffe88c",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.2
          },
          "Y": {
            "Min": 1.2,
            "Max": 2.5
          }
        }
      },
      "80": {
        "Opacity": 0.3,
        "Color": "#c84800"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ab1212"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Opacity": 1,
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.8
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.8
        }
      }
    }
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -15.0
      }
    }
  ],
  "TrailSpawnerPositionMultiplier": 1.0,
  "SpawnBurst": true,
  "WaveDelay": {
    "Min": 0.01,
    "Max": 0.01
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedY": 0.5,
    "Strength": 5.0,
    "Scale": 1.0
  }
}
