{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.5,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 60.0,
    "Max": 80.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 0.4
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Star.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Opacity": 0.0
      },
      "10": {},
      "20": {
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.6
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.25
          }
        },
        "Opacity": 1.0,
        "Color": "#ffd47b"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffe7bd"
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": false,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Max": 0.5
    },
    "Y": {
      "Max": 0.0
    },
    "Z": {
      "Max": 0.5
    }
  }
}
