{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.08333333333333333,
    "Max": 0.08333333333333333
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 30
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.24,
      "Max": 0.3
    },
    "Yaw": {
      "Min": -3,
      "Max": 3
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Noise.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#ff1010",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "10": {
        "Opacity": 0
      },
      "25": {
        "Opacity": 0.7,
        "Scale": {
          "X": {
            "Min": 1.4,
            "Max": 1.6
          },
          "Y": {
            "Min": 1.4,
            "Max": 1.6
          }
        }
      },
      "75": {
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 1.6,
            "Max": 2
          },
          "Y": {
            "Min": 1.6,
            "Max": 2
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": -90,
          "Max": -90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.25
        }
      },
      "Opacity": 1,
      "Color": "#ff1010",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
