{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 1
          }
        },
        "Opacity": 1.0
      },
      "20": {
        "Opacity": 0.336
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          },
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#2d2d2d",
      "Rotation": {
        "Z": {
          "Min": 0.0,
          "Max": 360.0
        }
      }
    },
    "UseSpriteBlending": false
  },
  "SpawnBurst": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 2.68,
    "Scale": 1.0,
    "SpeedY": -0.192
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 4.0
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
