{
  "nodes": [
    {
      "id": "65",
      "name": "Head",
      "children": [
        {
          "id": "43",
          "name": "Forehead-Crystal",
          "children": [],
          "position": {
            "x": -17.450987,
            "y": 4.863283,
            "z": 9.508983
          },
          "orientation": {
            "x": 0.296198,
            "y": -0.211309,
            "z": 0.453154,
            "w": 0.813798
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 9,
                "z": 7
              }
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 12,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 8,
                  "y": 97
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          }
        },
        {
          "id": "44",
          "name": "Forehead-Crystal2",
          "children": [],
          "position": {
            "x": 18.807196,
            "y": -0.123686,
            "z": 2.805344
          },
          "orientation": {
            "x": 0.087383,
            "y": 0.101903,
            "z": -0.632465,
            "w": 0.762868
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 9,
                "z": 7
              }
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 12,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 8,
                  "y": 97
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          }
        },
        {
          "id": "45",
          "name": "Forehead-Crystal3",
          "children": [],
          "position": {
            "x": -17.419797,
            "y": -3.686927,
            "z": 5.413804
          },
          "orientation": {
            "x": 0.222679,
            "y": -0.099199,
            "z": 0.631199,
            "w": 0.736316
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 9,
                "z": 7
              }
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 45
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 12,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 8,
                  "y": 97
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          }
        }
      ],
      "position": {
        "x": -0.000073,
        "y": 125.328587,
        "z": 42.824597
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}