{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.4,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 5
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet4.png",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Color": "#ffffff"
      },
      "10": {
        "Opacity": 1
      },
      "40": {
        "Color": "#ffffff"
      },
      "80": {
        "Opacity": 0.5,
        "Color": "#9b0101"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Color": "#480505"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    }
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "RadialImpulse": 4,
      "RadialAcceleration": 3
    }
  ],
  "InitialVelocity": {
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Speed": {
      "Min": 2.0,
      "Max": 8.0
    }
  }
}
