{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.3,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 35,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.35
  },
  "SpawnRate": {
    "Min": 35.0,
    "Max": 20
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 30
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 2.0
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "50": {
        "Color": "#ffffff"
      },
      "80": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      },
      "LinearAcceleration": {
        "Y": -2.0
      },
      "Radius": 3.0
    }
  ],
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 10.0
    }
  },
  "UseEmitDirection": true,
  "EmitOffset": {
    "X": {
      "Max": 0.2
    },
    "Y": {
      "Max": 0.2
    },
    "Z": {
      "Max": 0.2
    }
  }
}
