{
  "duration": 240,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 10.105308,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0,
            "y": 11,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.183951,
            "y": 0,
            "z": 0,
            "w": 0.982935
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.168465,
            "y": 0,
            "z": 0,
            "w": 0.985708
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.250998,
            "y": -0.010845,
            "z": -0.043915,
            "w": 0.96693
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.273033,
            "y": 0.055246,
            "z": 0.051003,
            "w": 0.959062
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.251474,
            "y": 0.003241,
            "z": -0.036451,
            "w": 0.967172
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.302006,
            "y": 0.018528,
            "z": 0.028899,
            "w": 0.952688
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.286884,
            "y": 0.003731,
            "z": 0.00582,
            "w": 0.95794
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.283026,
            "y": 0,
            "z": 0,
            "w": 0.959112
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.026859,
            "y": 0,
            "z": 0,
            "w": 0.999639
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.169429,
            "y": 0,
            "z": 0,
            "w": 0.985542
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.055214,
            "y": 0,
            "z": 0,
            "w": 0.998475
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.266529,
            "y": 0,
            "z": 0,
            "w": 0.963827
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.019935,
            "y": 0,
            "z": 0,
            "w": 0.999801
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.241247,
            "y": 0,
            "z": 0,
            "w": 0.970464
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.334576,
            "y": 0,
            "z": 0,
            "w": 0.942369
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.349357,
            "y": 0,
            "z": 0,
            "w": 0.93699
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.249102,
            "y": 0.009589,
            "z": -0.037251,
            "w": 0.967713
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.039419,
            "y": 0.019886,
            "z": -0.032925,
            "w": 0.998482
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.275855,
            "y": 0.008552,
            "z": -0.037502,
            "w": 0.960429
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.018865,
            "y": 0.019205,
            "z": -0.033328,
            "w": 0.999082
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.244478,
            "y": 0.009767,
            "z": -0.037204,
            "w": 0.968892
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.090361,
            "y": 0.01545,
            "z": -0.035226,
            "w": 0.995166
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.27923,
            "y": 0.00842,
            "z": -0.037532,
            "w": 0.959454
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.30891,
            "y": 0.007249,
            "z": -0.037776,
            "w": 0.950313
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.002259,
            "y": 0,
            "z": 0,
            "w": 0.999997
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.159895,
            "y": 0,
            "z": 0,
            "w": 0.987134
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.119273,
            "y": 0,
            "z": 0,
            "w": 0.992861
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.16587,
            "y": 0,
            "z": 0,
            "w": 0.986148
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.100933,
            "y": 0,
            "z": 0,
            "w": 0.994893
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": -0.259094,
            "y": 0,
            "z": 0,
            "w": 0.965852
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.228492,
            "y": 0,
            "z": 0,
            "w": 0.973546
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.222839,
            "y": 0,
            "z": 0,
            "w": 0.974855
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.219694,
            "y": 0,
            "z": 0,
            "w": 0.975569
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.028182,
            "y": 0,
            "z": 0,
            "w": 0.999603
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.200768,
            "y": 0,
            "z": 0,
            "w": 0.979639
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.208287,
            "y": 0,
            "z": 0,
            "w": 0.978068
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.161363,
            "y": 0,
            "z": 0,
            "w": 0.986895
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.008329,
            "y": 0,
            "z": 0,
            "w": 0.999965
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.265742,
            "y": 0,
            "z": 0,
            "w": 0.964044
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.002043,
            "y": 0,
            "z": 0,
            "w": 0.999998
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.260856,
            "y": 0,
            "z": 0,
            "w": 0.965378
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.167726,
            "y": 0,
            "z": 0,
            "w": 0.985834
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.158964,
            "y": 0,
            "z": 0,
            "w": 0.987284
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.248431,
            "y": 0,
            "z": 0,
            "w": 0.96865
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.248431,
            "y": 0,
            "z": 0,
            "w": 0.96865
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.248431,
            "y": 0,
            "z": 0,
            "w": 0.96865
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.032134,
            "y": 0.022708,
            "z": 0.040635,
            "w": 0.998399
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.205499,
            "y": 0.163605,
            "z": 0.039062,
            "w": 0.964094
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.055667,
            "y": 0.10606,
            "z": -0.007931,
            "w": 0.992769
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.184324,
            "y": 0.202864,
            "z": -0.023845,
            "w": 0.961406
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": 0.055667,
            "y": 0.10606,
            "z": -0.007931,
            "w": 0.992769
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.347334,
            "y": 0.10563,
            "z": 0.031094,
            "w": 0.931254
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.176442,
            "y": 0.045675,
            "z": 0.068077,
            "w": 0.980891
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.153818,
            "y": 0.037781,
            "z": 0.072688,
            "w": 0.984697
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.194393,
            "y": 0,
            "z": 0,
            "w": 0.980924
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.031113,
            "y": 0,
            "z": 0,
            "w": 0.999516
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.296561,
            "y": 0,
            "z": 0,
            "w": 0.955014
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.013684,
            "y": 0,
            "z": 0,
            "w": 0.999906
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.29503,
            "y": 0,
            "z": 0,
            "w": 0.955488
          },
          "interpolationType": "smooth"
        }, {
          "time": 78,
          "delta": {
            "x": 0.014146,
            "y": 0,
            "z": 0,
            "w": 0.9999
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.260587,
            "y": 0,
            "z": 0,
            "w": 0.96545
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.297695,
            "y": 0,
            "z": 0,
            "w": 0.954661
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.079976,
            "w": 0.996797
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.101228,
            "y": -0.039154,
            "z": -0.112912,
            "w": 0.987659
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.115805,
            "y": -0.026746,
            "z": -0.052901,
            "w": 0.991502
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.104836,
            "y": -0.008411,
            "z": -0.079532,
            "w": 0.991268
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": -0.303621,
            "y": -0.090643,
            "z": 0.030052,
            "w": 0.947995
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": -0.03158,
            "y": -0.070814,
            "z": -0.111406,
            "w": 0.990746
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.157506,
            "y": -0.071782,
            "z": -0.092736,
            "w": 0.98053
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.190919,
            "y": -0.071843,
            "z": -0.08746,
            "w": 0.975059
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.16833,
            "y": 0,
            "z": 0,
            "w": 0.985731
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.280258,
            "y": 0,
            "z": 0,
            "w": 0.959925
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.183954,
            "y": -0.002521,
            "z": 0.005902,
            "w": 0.982914
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.280258,
            "y": 0,
            "z": 0,
            "w": 0.959925
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.033148,
            "y": -0.001183,
            "z": 0.006308,
            "w": 0.99943
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": 0.367234,
            "y": 0.013716,
            "z": 0.055254,
            "w": 0.928384
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.38308,
            "y": 0.008582,
            "z": 0.074105,
            "w": 0.920698
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.39037,
            "y": 0.006189,
            "z": 0.082867,
            "w": 0.9169
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -1.039161,
            "z": 2.47022
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.007532,
            "y": 0,
            "z": 0,
            "w": 0.999972
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.007532,
            "y": 0,
            "z": 0,
            "w": 0.999972
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.007532,
            "y": 0,
            "z": 0,
            "w": 0.999972
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.007532,
            "y": 0,
            "z": 0,
            "w": 0.999972
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.101469,
            "y": 0,
            "z": 0,
            "w": 0.994839
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.032924,
            "y": 0,
            "z": 0,
            "w": 0.999458
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.08618,
            "y": 0.052143,
            "z": 0.006228,
            "w": 0.994895
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.143834,
            "y": -0.041996,
            "z": -0.007829,
            "w": 0.988679
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": 0.225979,
            "y": 0.039714,
            "z": 0.010335,
            "w": 0.973267
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.267683,
            "y": 0.009856,
            "z": 0.002565,
            "w": 0.963453
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.281277,
            "y": 0,
            "z": 0,
            "w": 0.959627
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.134618,
            "y": 0,
            "z": 0,
            "w": 0.990898
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.137754,
            "y": -0.012735,
            "z": 0.091167,
            "w": 0.98618
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.145664,
            "y": 0.008032,
            "z": -0.054466,
            "w": 0.987801
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.158347,
            "y": 0.011779,
            "z": -0.073243,
            "w": 0.984593
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.184872,
            "y": -0.020777,
            "z": 0.109731,
            "w": 0.976396
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": 0.228248,
            "y": 0.01894,
            "z": -0.0805,
            "w": 0.970085
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.244139,
            "y": 0.006459,
            "z": -0.02745,
            "w": 0.96933
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.252043,
            "y": 0,
            "z": 0,
            "w": 0.967716
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.088246,
            "y": 0,
            "z": 0,
            "w": 0.996099
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.186082,
            "y": -0.095217,
            "z": 0.018122,
            "w": 0.977742
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.176402,
            "y": 0.108537,
            "z": -0.019574,
            "w": 0.97812
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.159035,
            "y": -0.126981,
            "z": 0.020631,
            "w": 0.978856
          },
          "interpolationType": "smooth"
        }, {
          "time": 101,
          "delta": {
            "x": -0.137763,
            "y": 0.078084,
            "z": -0.064981,
            "w": 0.985242
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.13368,
            "y": 0.088638,
            "z": -0.081832,
            "w": 0.983655
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.130052,
            "y": 0.097866,
            "z": -0.096586,
            "w": 0.981927
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.003856,
            "y": -0.019494,
            "z": 0.013283,
            "w": 0.999714
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.289003,
            "y": -0.067571,
            "z": 0.165141,
            "w": 0.940553
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.292381,
            "y": 0.134598,
            "z": -0.15495,
            "w": 0.934017
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.289003,
            "y": -0.067571,
            "z": 0.165141,
            "w": 0.940553
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.292381,
            "y": 0.134598,
            "z": -0.15495,
            "w": 0.934017
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": 0.289003,
            "y": -0.067571,
            "z": 0.165141,
            "w": 0.940553
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.09603,
            "y": -0.028028,
            "z": 0.042376,
            "w": 0.994081
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.051504,
            "y": 0.018839,
            "z": -0.014197,
            "w": -0.998394
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.325057,
            "y": -0.0518,
            "z": 0.070516,
            "w": 0.941638
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.301423,
            "y": -0.117844,
            "z": -0.160125,
            "w": 0.932533
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.227702,
            "y": -0.039451,
            "z": 0.083634,
            "w": 0.96933
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.156334,
            "y": -0.106086,
            "z": -0.092598,
            "w": 0.977615
          },
          "interpolationType": "smooth"
        }, {
          "time": 91,
          "delta": {
            "x": 0.050658,
            "y": 0.059251,
            "z": 0.061404,
            "w": 0.995064
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.094568,
            "y": 0.016092,
            "z": 0.031499,
            "w": 0.99489
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.133223,
            "y": 0.004618,
            "z": 0.012095,
            "w": 0.991001
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.300705,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.210061,
            "y": 0,
            "z": 0,
            "w": 0.977688
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.330135,
            "y": 0,
            "z": 0,
            "w": 0.943934
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.24004,
            "y": 0,
            "z": 0,
            "w": 0.970763
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.461289,
            "y": 0,
            "z": 0,
            "w": 0.88725
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.24004,
            "y": 0,
            "z": 0,
            "w": 0.970763
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.342347,
            "y": 0,
            "z": 0,
            "w": 0.939574
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.24004,
            "y": 0,
            "z": 0,
            "w": 0.970763
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.296987,
            "y": 0,
            "z": 0,
            "w": 0.954881
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.313102,
            "y": 0,
            "z": 0,
            "w": 0.94972
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -3.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -3.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": 0,
            "y": -3.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.000001,
            "y": -3,
            "z": 0.000001
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -3.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -3.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": 0,
            "y": -3.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.000001,
            "y": -3,
            "z": 0.000001
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}