{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 10
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 10
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.6,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 250,
  "ParticleLifeSpan": {
    "Min": 2.5,
    "Max": 5
  },
  "SpawnRate": {
    "Min": 120,
    "Max": 120
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 180
    },
    "Speed": {
      "Min": 0.018,
      "Max": 0.03
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#2687b0"
      },
      "10": {
        "Opacity": 0.1,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.67,
            "Max": 1.67
          }
        }
      },
      "40": {
        "Color": "#1ec5c3",
        "Opacity": 0.5
      },
      "80": {
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 3.33,
            "Max": 3.33
          }
        }
      },
      "100": {
        "Color": "#15c5c2",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#2687b0",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}