{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "Head",
      "children": [
        {
          "id": "1",
          "name": "Bandages",
          "children": [
            {
              "id": "2",
              "name": "BandEnd",
              "children": [],
              "position": {
                "x": -16.801659,
                "y": 2.483818,
                "z": 4.264735
              },
              "orientation": {
                "x": 0.011474,
                "y": -0.383833,
                "z": 0.163219,
                "w": 0.90879
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -5,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 14,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "3",
              "name": "BandEnd",
              "children": [],
              "position": {
                "x": 3.711992,
                "y": 4.114044,
                "z": -15.665505
              },
              "orientation": {
                "x": 0.139414,
                "y": 0.331215,
                "z": -0.313707,
                "w": 0.878891
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 5,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1.124637,
                  "y": 1.006922,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 14,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.07,
              "y": 1.07,
              "z": 1.07
            },
            "settings": {
              "size": {
                "x": 30,
                "y": 28,
                "z": 28
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 30,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 30,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 2,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 30,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
