{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.097045,
            "y": 0,
            "z": 0,
            "w": 0.99528
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.035493,
            "y": 0,
            "z": 0,
            "w": 0.99937
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.032513,
            "y": 0,
            "z": 0,
            "w": 0.999471
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.016925,
            "y": 0,
            "z": 0,
            "w": 0.999857
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.061262,
            "y": 0,
            "z": 0,
            "w": 0.998122
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 2.042464,
            "z": -8.9036
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -24.461418,
            "z": 0.047298
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.170329,
            "y": 0,
            "z": 0,
            "w": 0.985387
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.035141,
            "y": 0,
            "z": 0,
            "w": 0.999382
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.041198,
            "y": 0.016679,
            "z": 0.213875,
            "w": 0.975849
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 0.144476,
            "z": -0.371537,
            "w": 0.917108
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.043378,
            "y": 0.005447,
            "z": -0.246007,
            "w": 0.968282
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0,
            "y": -0.130822,
            "z": 0.427814,
            "w": 0.894349
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.090908,
            "y": 0,
            "z": 0,
            "w": 0.995859
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.119675,
            "y": 0,
            "z": 0,
            "w": 0.992813
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.064592,
            "y": 0.000189,
            "z": -0.032835,
            "w": 0.997371
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.020212,
            "y": -0.002596,
            "z": -0.032733,
            "w": 0.999256
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.030127,
            "y": -0.000945,
            "z": -0.032822,
            "w": 0.999007
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.037016,
            "y": 0,
            "z": 0,
            "w": 0.999315
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.15399,
            "y": 0,
            "z": 0,
            "w": 0.988072
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.3878,
            "y": 0,
            "z": 0,
            "w": 0.921743
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.059063,
            "y": 0,
            "z": 0,
            "w": 0.998254
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.004002,
            "y": 0,
            "z": 0,
            "w": 0.999992
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.135286,
            "y": 0,
            "z": 0,
            "w": 0.990807
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.116456,
            "y": 0,
            "z": 0,
            "w": 0.993196
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.085954,
            "y": 0,
            "z": 0,
            "w": 0.996299
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.054204,
            "y": 0,
            "z": 0,
            "w": 0.99853
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.022423,
            "y": 0,
            "z": 0,
            "w": 0.999749
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.04972,
            "y": 0,
            "z": 0,
            "w": 0.998763
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.083348,
            "y": 0,
            "z": 0,
            "w": 0.996521
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.062722,
            "y": 0,
            "z": 0,
            "w": 0.998031
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.11875,
            "y": 0,
            "z": 0,
            "w": 0.992924
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.047173,
            "y": 0,
            "z": 0,
            "w": 0.998887
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.059809,
            "y": 0,
            "z": 0,
            "w": 0.99821
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.078857,
            "y": 0,
            "z": 0,
            "w": 0.996886
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.083134,
            "y": 0,
            "z": 0,
            "w": 0.996538
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.128023,
            "y": 0,
            "z": 0,
            "w": 0.991771
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.066642,
            "y": 0,
            "z": 0,
            "w": 0.997777
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.046227,
            "y": 0,
            "z": 0,
            "w": 0.998931
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.103692,
            "y": 0,
            "z": 0,
            "w": 0.99461
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.08276,
            "y": 0,
            "z": 0,
            "w": 0.996569
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.279689,
            "y": 0,
            "z": 0,
            "w": 0.960091
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.08276,
            "y": 0,
            "z": 0,
            "w": 0.996569
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.186562,
            "y": -0.002157,
            "z": 0.04776,
            "w": 0.981279
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.117366,
            "y": -0.007066,
            "z": 0.022974,
            "w": 0.992798
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.224018,
            "y": -0.002941,
            "z": 0.06512,
            "w": 0.972403
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.000963,
            "y": 0.006747,
            "z": 0.141258,
            "w": 0.989949
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.000531,
            "y": 0.006795,
            "z": 0.20399,
            "w": 0.978949
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.057404,
            "y": 0.01408,
            "z": 0.124284,
            "w": 0.990485
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.058661,
            "y": 0.007234,
            "z": 0.239856,
            "w": 0.969007
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.057002,
            "y": 0.015629,
            "z": 0.097427,
            "w": 0.993486
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.169752,
            "w": 0.985487
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.0339,
            "w": 0.999425
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.124725,
            "w": 0.992191
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.034332,
            "y": -0.000886,
            "z": -0.025773,
            "w": 0.999078
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.217715,
            "y": 0,
            "z": 0,
            "w": 0.976012
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.226384,
            "y": 0,
            "z": 0,
            "w": 0.974038
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.480866,
            "y": 0,
            "z": 0,
            "w": 0.876794
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.707662,
            "y": 0,
            "z": 0,
            "w": 0.706551
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.609385,
            "y": 0,
            "z": 0,
            "w": 0.792875
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.065511,
            "y": 0,
            "z": 0,
            "w": 0.997852
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.741915,
            "y": 0,
            "z": 0,
            "w": -0.670494
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.030591,
            "y": 0,
            "z": 0,
            "w": 0.999532
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.073029,
            "y": 0,
            "z": 0,
            "w": 0.99733
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.039382,
            "y": 0,
            "z": 0,
            "w": 0.999224
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Fur-L": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 8.495419,
            "z": -0.444745
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.092461,
            "y": 0,
            "z": 0,
            "w": 0.995716
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.092461,
            "y": 0,
            "z": 0,
            "w": 0.995716
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.528631,
            "y": -0.035716,
            "z": 0.006102,
            "w": 0.848078
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis-Fur-L": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -1.093427,
            "z": 2.095663
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 10.535626,
            "z": -0.178804
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.466764,
            "y": 0,
            "z": 0,
            "w": 0.884382
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis-Fur-Back": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.058062,
            "y": 0,
            "z": 0,
            "w": 0.998313
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.132644,
            "y": 0,
            "z": 0,
            "w": 0.991164
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.405392,
            "y": 0,
            "z": 0,
            "w": 0.914143
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis-Fur-R": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 7.536058,
            "z": -0.127897
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.101279,
            "y": 0,
            "z": 0,
            "w": 0.994858
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.459148,
            "y": 0,
            "z": 0,
            "w": 0.88836
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Fur-R": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 3.205895,
            "z": 0.192073
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.45915,
            "y": 0,
            "z": 0,
            "w": 0.888359
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid-Bot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -0.095445,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 1,
            "y": 1.428571,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid-Bot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -0.095445,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 1,
            "y": 1.428571,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.139515,
            "y": 0.388311,
            "z": 0.455378,
            "w": 0.788911
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.150148,
            "y": -0.329384,
            "z": -0.379283,
            "w": 0.851532
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Teat": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 5.977168,
            "z": -0.522934
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nipple-Front-L": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nipple-Front-R": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.002427,
            "y": 0.002368,
            "z": -0.00073,
            "w": 0.999994
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nipple-Back-L": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nipple-Back-R": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid-Top": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid-Top": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Horn-Moss": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.352979,
            "y": 0,
            "z": 0,
            "w": 0.935631
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.21831,
            "y": 0,
            "z": 0,
            "w": 0.97588
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.171172,
            "y": 0,
            "z": 0,
            "w": 0.985241
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.07352,
            "y": 0,
            "z": 0,
            "w": 0.997294
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard-R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.608674,
            "y": 0,
            "z": 0,
            "w": -0.79342
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard-L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.343703,
            "y": 0,
            "z": 0,
            "w": 0.939078
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw-Moss-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.01165,
            "y": 0,
            "z": 0,
            "w": 0.999932
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.37733,
            "y": 0,
            "z": 0,
            "w": 0.926079
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.028518,
            "y": 0,
            "z": 0,
            "w": 0.999593
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.066376,
            "y": 0,
            "z": 0,
            "w": 0.997795
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.190533,
            "y": 0,
            "z": 0,
            "w": 0.981681
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.062813,
            "y": 0,
            "z": 0,
            "w": 0.998025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}