{
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [ {
          "time": 1,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 4
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 4
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 1,
          "delta": {
            "x": -0.362438,
            "y": 0,
            "z": 0,
            "w": 0.932008
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.362438,
            "y": 0,
            "z": 0,
            "w": 0.932008
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.75,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0.25,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.75,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0.25,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.480989,
            "y": 0,
            "z": 0,
            "w": 0.876727
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.480989,
            "y": 0,
            "z": 0,
            "w": 0.876727
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Rear": {
      "position": [],
      "orientation": [ {
          "time": 1,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.054049,
            "y": 0,
            "z": 0,
            "w": 0.998538
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.054049,
            "y": 0,
            "z": 0,
            "w": 0.998538
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -1
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -1
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.120504,
            "y": 0,
            "z": 0,
            "w": 0.992713
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.120504,
            "y": 0,
            "z": 0,
            "w": 0.992713
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair2": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.074796,
            "y": 0,
            "z": 0,
            "w": 0.997199
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.023752,
            "y": 0,
            "z": 0,
            "w": 0.999718
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.074796,
            "y": 0,
            "z": 0,
            "w": 0.997199
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.023752,
            "y": 0,
            "z": 0,
            "w": 0.999718
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.088521,
            "y": 0.24321,
            "z": 0.875426,
            "w": -0.408218
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.24684,
            "y": -0.077828,
            "z": -0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.088521,
            "y": 0.24321,
            "z": 0.875426,
            "w": -0.408218
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.24684,
            "y": -0.077828,
            "z": -0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.088521,
            "y": 0.24321,
            "z": 0.875426,
            "w": 0.408218
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.24684,
            "y": 0.077828,
            "z": 0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.088521,
            "y": 0.24321,
            "z": 0.875426,
            "w": 0.408218
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.24684,
            "y": 0.077828,
            "z": 0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [ {
          "time": 2,
          "delta": {
            "x": 0.1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [ {
          "time": 2,
          "delta": {
            "x": -0.1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}