{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "ref",
      "children": [],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 32,
            "y": 32,
            "z": 32
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "collapsed",
        "textureLayout": {}
      }
    }, {
      "id": "3",
      "name": "Hive-Base",
      "children": [
        {
          "id": "1",
          "name": "Hive-Mid",
          "children": [],
          "position": {
            "x": 0,
            "y": 13.902842,
            "z": 0
          },
          "orientation": {
            "x": 0.027628,
            "y": 0.046473,
            "z": 0.033781,
            "w": 0.997966
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 14,
                "z": 32
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 32,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "2",
          "name": "Hive-Base2",
          "children": [
            {
              "id": "8",
              "name": "Hive-Base-Part",
              "children": [],
              "position": {
                "x": 13,
                "y": -1,
                "z": -5
              },
              "orientation": {
                "x": 0,
                "y": 0.843391,
                "z": 0,
                "w": 0.5373
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -4,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 76
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4.697519,
            "z": 0
          },
          "orientation": {
            "x": -0.014822,
            "y": 0.06933,
            "z": 0.070892,
            "w": 0.994961
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 9,
                "z": 26
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 35,
                  "y": 36
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 35,
                  "y": 36
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 35,
                  "y": 36
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 64
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 35,
                  "y": 36
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "5",
          "name": "Hive-Top2",
          "children": [
            {
              "id": "7",
              "name": "Hive-Top-Part",
              "children": [],
              "position": {
                "x": -12.5,
                "y": -2,
                "z": -5
              },
              "orientation": {
                "x": 0,
                "y": 0.5373,
                "z": 0,
                "w": 0.843391
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -4,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 65
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 24.226955,
            "z": 0
          },
          "orientation": {
            "x": 0.077939,
            "y": 0.020327,
            "z": -0.023246,
            "w": 0.99648
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": -1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 25,
                "y": 12,
                "z": 25
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 36,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 36,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 36,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 39,
                  "y": 89
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 36,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "6",
          "name": "Hive-Top",
          "children": [
            {
              "id": "9",
              "name": "Hive-Top-Part",
              "children": [],
              "position": {
                "x": 4,
                "y": 4,
                "z": 3
              },
              "orientation": {
                "x": 0.687569,
                "y": -0.48674,
                "z": 0.165071,
                "w": 0.512917
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -4,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 83
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 31.278173,
            "z": 0
          },
          "orientation": {
            "x": -0.070222,
            "y": 0.077658,
            "z": -0.003206,
            "w": 0.994499
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": -1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 8,
                "z": 18
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 39,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 39,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 39,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 7,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 39,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": -2,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": -0.043619,
        "z": 0,
        "w": 0.999048
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 4,
            "z": 20
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 38,
              "y": 45
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 38,
              "y": 45
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 38,
              "y": 45
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 6,
              "y": 38
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 38,
              "y": 45
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
