{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.2,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "ParticleLifeSpan": {
    "Min": 6,
    "Max": 6
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball4.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.5,
        "Color": "#ff5050"
      },
      "10": {},
      "30": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 0.368
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffaa50",
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Max": 2,
          "Min": 2
        }
      },
      "Opacity": 1,
      "Color": "#ff3030"
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 0.0,
  "SpawnBurst": true,
  "MaxConcurrentParticles": 1
}
