{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.5,
        "Color": "#ff5050"
      },
      "10": {},
      "30": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 0.368
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffaa50"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Max": 0.2,
          "Min": 0.2
        },
        "Y": {
          "Max": 0.6,
          "Min": 0.6
        }
      },
      "Opacity": 1,
      "Color": "#ff3030"
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 0.0,
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 10,
    "Max": 22
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.2,
      "Max": 0.4
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.3,
      "Max": 0.4
    },
    "X": {
      "Min": 0.3,
      "Max": 0.4
    },
    "Y": {
      "Max": 1
    }
  }
}
