{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.6
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star2.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.5,
        "Color": "#ff3333",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          }
        }
      },
      "10": {},
      "30": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 0.368
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffaa50"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Max": 0.1,
          "Min": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#ff3030",
      "Rotation": {
        "Z": {
          "Max": 360
        }
      }
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 0.0,
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 5,
    "Max": 8
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.08,
      "Max": 0.12
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.3,
      "Max": 0.4
    },
    "X": {
      "Min": 0.3,
      "Max": 0.4
    },
    "Y": {
      "Max": 2
    }
  }
}
