{
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.121323,
            "y": -0.032322,
            "z": -0.04169,
            "w": 0.99121
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.042377,
            "y": -0.049411,
            "z": -0.025454,
            "w": 0.997554
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.034329,
            "y": -0.014366,
            "z": -0.007337,
            "w": 0.99928
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.0433,
            "y": -0.013248,
            "z": -0.006825,
            "w": 0.998951
          },
          "interpolationType": "smooth"
        }, {
          "time": 126,
          "delta": {
            "x": -0.022591,
            "y": -0.086973,
            "z": 0.066267,
            "w": 0.993747
          },
          "interpolationType": "smooth"
        }, {
          "time": 136,
          "delta": {
            "x": 0.069935,
            "y": 0.044701,
            "z": -0.034797,
            "w": 0.995942
          },
          "interpolationType": "smooth"
        }, {
          "time": 151,
          "delta": {
            "x": 0.130595,
            "y": 0.020968,
            "z": -0.018978,
            "w": 0.991032
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.278328,
            "y": -0.013677,
            "z": -0.047456,
            "w": 0.959216
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.173938,
            "y": -0.033925,
            "z": -0.017765,
            "w": 0.984012
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.157733,
            "y": 0.042372,
            "z": 0.011965,
            "w": 0.9865
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0.173757,
            "y": -0.009669,
            "z": -0.005063,
            "w": 0.984728
          },
          "interpolationType": "smooth"
        }, {
          "time": 128,
          "delta": {
            "x": -0.013432,
            "y": -0.099947,
            "z": 0.033986,
            "w": 0.994321
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.116229,
            "y": 0.10539,
            "z": 0.00093,
            "w": 0.987615
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.116044,
            "y": -0.179289,
            "z": -0.112275,
            "w": 0.970455
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.003727,
            "y": -0.123823,
            "z": 0.030227,
            "w": 0.991837
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.025843,
            "y": 0.096242,
            "z": 0.033598,
            "w": 0.994455
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.001963,
            "y": -0.065945,
            "z": 0.030393,
            "w": 0.997358
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.003637,
            "y": 0.115265,
            "z": 0.026452,
            "w": 0.992976
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.001963,
            "y": -0.065945,
            "z": 0.030393,
            "w": 0.997358
          },
          "interpolationType": "smooth"
        }, {
          "time": 78,
          "delta": {
            "x": 0.124162,
            "y": 0.237186,
            "z": 0.027068,
            "w": 0.963117
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0.211334,
            "y": 0.238665,
            "z": 0.00536,
            "w": 0.947812
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.133821,
            "y": 0.037531,
            "z": 0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.133821,
            "y": 0.037531,
            "z": 0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.133821,
            "y": -0.037531,
            "z": -0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.133821,
            "y": -0.037531,
            "z": -0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.124982,
            "y": -0.005649,
            "z": -0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.124982,
            "y": -0.005649,
            "z": -0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.124982,
            "y": 0.005649,
            "z": 0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.124982,
            "y": 0.005649,
            "z": 0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.220804,
            "y": 0.165165,
            "z": 0.038249,
            "w": 0.96047
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.276184,
            "y": 0.284561,
            "z": -0.051588,
            "w": -0.916562
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": -0.276184,
            "y": 0.284561,
            "z": -0.051588,
            "w": -0.916562
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.374589,
            "y": 0,
            "z": 0,
            "w": 0.927191
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.606682,
            "y": 0,
            "z": 0,
            "w": -0.794945
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0.606682,
            "y": 0,
            "z": 0,
            "w": -0.794945
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.25038,
            "y": 0,
            "z": 0,
            "w": 0.968148
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.420996,
            "y": 0,
            "z": 0,
            "w": 0.907062
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.534789,
            "y": 0,
            "z": 0,
            "w": 0.844986
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": -0.279669,
            "y": 0,
            "z": 0,
            "w": 0.960096
          },
          "interpolationType": "smooth"
        }, {
          "time": 114,
          "delta": {
            "x": -0.171273,
            "y": 0,
            "z": 0,
            "w": 0.985224
          },
          "interpolationType": "smooth"
        }, {
          "time": 129,
          "delta": {
            "x": 0.71489,
            "y": 0,
            "z": 0,
            "w": -0.699237
          },
          "interpolationType": "smooth"
        }, {
          "time": 145,
          "delta": {
            "x": -0.105364,
            "y": 0,
            "z": 0,
            "w": 0.994434
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": -0.336487,
            "y": 0.353241,
            "z": 0.126328,
            "w": 0.863735
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": -0.336487,
            "y": 0.353241,
            "z": 0.126328,
            "w": 0.863735
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.102763,
            "y": -0.185709,
            "z": 0.034432,
            "w": 0.97661
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.132769,
            "y": -0.108264,
            "z": 0.296536,
            "w": 0.939531
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.038551,
            "y": -0.031435,
            "z": 0.086102,
            "w": 0.995044
          },
          "interpolationType": "smooth"
        }, {
          "time": 117,
          "delta": {
            "x": -0.038551,
            "y": -0.031435,
            "z": 0.086102,
            "w": 0.995044
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.028606,
            "y": -0.002316,
            "z": 0.060602,
            "w": 0.997749
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": -0.287568,
            "y": 0.125214,
            "z": -0.262522,
            "w": 0.912529
          },
          "interpolationType": "smooth"
        }, {
          "time": 146,
          "delta": {
            "x": 0.110428,
            "y": -0.025814,
            "z": 0.179849,
            "w": 0.977135
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.617503,
            "y": 0.162747,
            "z": -0.187288,
            "w": 0.746409
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.446121,
            "y": 0.177748,
            "z": -0.199642,
            "w": 0.854122
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.029014,
            "y": 0.119435,
            "z": -0.117566,
            "w": 0.98543
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": -0.012508,
            "y": 0.157163,
            "z": -0.085259,
            "w": 0.983806
          },
          "interpolationType": "smooth"
        }, {
          "time": 128,
          "delta": {
            "x": -0.727545,
            "y": -0.182624,
            "z": -0.347343,
            "w": 0.562742
          },
          "interpolationType": "smooth"
        }, {
          "time": 143,
          "delta": {
            "x": -0.698496,
            "y": 0.025429,
            "z": -0.323313,
            "w": 0.637907
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.122796,
            "y": 0.250021,
            "z": -0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.122796,
            "y": -0.250021,
            "z": 0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.122796,
            "y": -0.250021,
            "z": 0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.512327,
            "y": -0.298955,
            "z": 0.270303,
            "w": 0.758342
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": -0.399274,
            "y": -0.3498,
            "z": 0.216575,
            "w": 0.819339
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.122796,
            "y": -0.250021,
            "z": 0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": 0.198824,
            "y": 0,
            "z": 0,
            "w": 0.980035
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": 0.087566,
            "y": 0,
            "z": 0,
            "w": 0.996159
          },
          "interpolationType": "smooth"
        }, {
          "time": 142,
          "delta": {
            "x": 0.384733,
            "y": 0,
            "z": 0,
            "w": 0.923028
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -4,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": -4,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Stick": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Stick": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.084742,
            "y": 0,
            "z": 0,
            "w": 0.996403
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.057836,
            "y": 0.003729,
            "z": 0.064241,
            "w": 0.99625
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.12586,
            "y": 0.006799,
            "z": 0.079758,
            "w": 0.988813
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.115986,
            "y": -0.000236,
            "z": 0.058404,
            "w": 0.991532
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.05365,
            "y": -0.000109,
            "z": 0.027015,
            "w": 0.998194
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": -0.048912,
            "y": 0.002394,
            "z": 0.063392,
            "w": 0.996787
          },
          "interpolationType": "smooth"
        }, {
          "time": 131,
          "delta": {
            "x": -0.040717,
            "y": -0.008584,
            "z": -0.183561,
            "w": 0.982127
          },
          "interpolationType": "smooth"
        }, {
          "time": 149,
          "delta": {
            "x": -0.029748,
            "y": 0.000947,
            "z": 0.125894,
            "w": 0.991597
          },
          "interpolationType": "smooth"
        }, {
          "time": 164,
          "delta": {
            "x": -0.013389,
            "y": -0.001684,
            "z": -0.099656,
            "w": 0.99493
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Knife": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.106786,
            "w": 0.994282
          },
          "interpolationType": "smooth"
        }, {
          "time": 151,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.066042,
            "w": 0.997817
          },
          "interpolationType": "smooth"
        }, {
          "time": 166,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.103952,
            "w": 0.994582
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Grail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.156551,
            "w": 0.98767
          },
          "interpolationType": "smooth"
        }, {
          "time": 151,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.079227,
            "w": 0.996857
          },
          "interpolationType": "smooth"
        }, {
          "time": 166,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.098628,
            "w": 0.995124
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Fork": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.106786,
            "w": 0.994282
          },
          "interpolationType": "smooth"
        }, {
          "time": 151,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.152756,
            "w": 0.988264
          },
          "interpolationType": "smooth"
        }, {
          "time": 166,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.068753,
            "w": 0.997634
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder-Pad": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.196479,
            "y": 0.162091,
            "z": 0.032951,
            "w": 0.966456
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.154761,
            "y": 0.158425,
            "z": 0.064809,
            "w": 0.973011
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.031648,
            "y": 0.143164,
            "z": 0.053133,
            "w": 0.987765
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": -0.014501,
            "y": 0.065595,
            "z": 0.024344,
            "w": 0.997444
          },
          "interpolationType": "smooth"
        }, {
          "time": 128,
          "delta": {
            "x": -0.235069,
            "y": 0.037544,
            "z": -0.172183,
            "w": 0.955869
          },
          "interpolationType": "smooth"
        }, {
          "time": 143,
          "delta": {
            "x": -0.284618,
            "y": 0.112858,
            "z": -0.055426,
            "w": 0.95036
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder-Pad": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.008137,
            "y": 0.133305,
            "z": 0.060381,
            "w": 0.989201
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.007923,
            "y": 0.129801,
            "z": 0.058793,
            "w": 0.989764
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.269434,
            "y": 0.072887,
            "z": 0.060658,
            "w": 0.958339
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": -0.21291,
            "y": 0.036539,
            "z": -0.016711,
            "w": 0.976245
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Bottle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.001121,
            "y": 0.066372,
            "z": 0.108213,
            "w": 0.991909
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.007643,
            "y": -0.001427,
            "z": 0.032522,
            "w": 0.999441
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0.005839,
            "y": -0.00109,
            "z": 0.024847,
            "w": 0.999674
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": -0.238814,
            "y": -0.082975,
            "z": 0.134582,
            "w": 0.958108
          },
          "interpolationType": "smooth"
        }, {
          "time": 148,
          "delta": {
            "x": 0.119191,
            "y": 0.046716,
            "z": 0.060387,
            "w": 0.989932
          },
          "interpolationType": "smooth"
        }, {
          "time": 168,
          "delta": {
            "x": -0.116439,
            "y": -0.044116,
            "z": 0.003837,
            "w": 0.99221
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Bottle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.00077,
            "y": 0.030508,
            "z": 0.025203,
            "w": 0.999216
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.002415,
            "y": 0.043007,
            "z": -0.056003,
            "w": 0.997501
          },
          "interpolationType": "smooth"
        }, {
          "time": 111,
          "delta": {
            "x": -0.000121,
            "y": 0.02992,
            "z": -0.098845,
            "w": 0.994653
          },
          "interpolationType": "smooth"
        }, {
          "time": 131,
          "delta": {
            "x": -0.220455,
            "y": 0.06477,
            "z": -0.076869,
            "w": 0.970204
          },
          "interpolationType": "smooth"
        }, {
          "time": 148,
          "delta": {
            "x": 0.089123,
            "y": -0.003321,
            "z": -0.023099,
            "w": 0.995747
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.154769,
            "y": 0.040912,
            "z": -0.018899,
            "w": 0.986922
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Potion": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.004454,
            "y": 0.07704,
            "z": 0.05288,
            "w": 0.995615
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.005495,
            "y": -0.011009,
            "z": 0.009933,
            "w": 0.999875
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": -0.163391,
            "y": -0.020029,
            "z": 0.025277,
            "w": 0.986034
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.104539,
            "y": 0.023212,
            "z": 0.023973,
            "w": 0.993961
          },
          "interpolationType": "smooth"
        }, {
          "time": 167,
          "delta": {
            "x": -0.139191,
            "y": -0.027573,
            "z": -0.010081,
            "w": 0.98983
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}