{
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.043579,
            "y": 0.043578,
            "z": -0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.043538,
            "y": 0.06099,
            "z": -0.002663,
            "w": 0.997185
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.043578,
            "y": -0.043578,
            "z": 0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.043555,
            "y": -0.054418,
            "z": 0.002376,
            "w": 0.997565
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.173483,
            "y": 0.042133,
            "z": -0.01129,
            "w": 0.98387
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.17331,
            "y": 0.060219,
            "z": -0.016136,
            "w": 0.982892
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": 0.173523,
            "y": -0.036653,
            "z": 0.009821,
            "w": 0.984098
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.173427,
            "y": -0.048701,
            "z": 0.013049,
            "w": 0.983555
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.229457,
            "y": 0.247059,
            "z": -0.049782,
            "w": 0.940124
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.198101,
            "y": 0.319398,
            "z": -0.066627,
            "w": 0.924284
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.207601,
            "y": 0.234913,
            "z": -0.051077,
            "w": 0.948214
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.209554,
            "y": -0.260724,
            "z": 0.057058,
            "w": 0.940667
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": -0.21843,
            "y": -0.228128,
            "z": 0.047685,
            "w": 0.947614
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": -0.234023,
            "y": -0.227065,
            "z": 0.046132,
            "w": 0.944217
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": -0.200613,
            "y": 0.117115,
            "z": 0.062819,
            "w": 0.970614
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0.080101,
            "y": 0.097327,
            "z": -0.035822,
            "w": 0.991377
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.205839,
            "y": -0.008422,
            "z": -0.052531,
            "w": 0.977139
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.305279,
            "y": 0.063679,
            "z": 0.154778,
            "w": 0.93744
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.207841,
            "y": 0.007456,
            "z": 0.082367,
            "w": 0.97466
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.208935,
            "y": -0.092597,
            "z": 0.019877,
            "w": 0.973333
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.083917,
            "y": 0,
            "z": 0,
            "w": 0.996473
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.123548,
            "y": 0,
            "z": 0,
            "w": 0.992339
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": -0.147361,
            "y": 0,
            "z": 0,
            "w": 0.989083
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 39,
          "delta": {
            "x": 0,
            "y": -0.18126,
            "z": 0,
            "w": 0.983435
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0,
            "y": -0.171793,
            "z": 0,
            "w": 0.985133
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.122796,
            "y": -0.250021,
            "z": 0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.217501,
            "y": -0.088973,
            "z": 0.073528,
            "w": 0.969211
          },
          "interpolationType": "smooth"
        }, {
          "time": 91,
          "delta": {
            "x": -0.096875,
            "y": -0.158617,
            "z": 0.135497,
            "w": 0.973189
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Stick": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Stick": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Knife": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Grail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Fork": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder-Pad": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.057563,
            "y": 0.009823,
            "z": 0.003268,
            "w": 0.998288
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": -0.00691,
            "y": -0.012321,
            "z": 0.057802,
            "w": 0.998228
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Bottle": {
      "position": [],
      "orientation": [ {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.153854,
            "w": 0.988094
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.095916,
            "w": 0.995389
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Bottle": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.071246,
            "w": 0.997459
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.097737,
            "w": 0.995212
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Potion": {
      "position": [],
      "orientation": [ {
          "time": 44,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.02846,
            "w": 0.999595
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.199123,
            "w": 0.979974
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.122796,
            "y": 0.250021,
            "z": -0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.122796,
            "y": 0.250021,
            "z": -0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        }, {
          "time": 99,
          "delta": {
            "x": -0.167008,
            "y": 0.12836,
            "z": -0.071929,
            "w": 0.974914
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder-Pad": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.009878,
            "y": 0.028801,
            "z": 0.000285,
            "w": 0.999536
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.008295,
            "y": -0.029816,
            "z": 0.053352,
            "w": 0.998096
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.076594,
            "w": 0.997062
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Helmet": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.022716,
            "w": 0.999742
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.01559,
            "w": 0.999878
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}