{
  "duration": 150,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.11279,
            "y": 0.001911,
            "z": 0.073301,
            "w": 0.99091
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.056856,
            "y": 0.036522,
            "z": -0.048039,
            "w": 0.996557
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.005026,
            "y": 0.01771,
            "z": -0.023295,
            "w": 0.999559
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.044706,
            "y": 0.105489,
            "z": 0.046354,
            "w": 0.992333
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": 0.038431,
            "y": 0.01462,
            "z": 0.025904,
            "w": 0.998818
          },
          "interpolationType": "smooth"
        }, {
          "time": 109,
          "delta": {
            "x": -0.009036,
            "y": 0.06661,
            "z": 0.037648,
            "w": 0.997028
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": 0.038431,
            "y": 0.01462,
            "z": 0.025904,
            "w": 0.998818
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.227021,
            "y": -0.053128,
            "z": 0.037741,
            "w": 0.971707
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.068485,
            "y": 0.028158,
            "z": -0.087746,
            "w": 0.993387
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.069006,
            "y": 0.026856,
            "z": -0.068913,
            "w": 0.994871
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": 0.030295,
            "y": 0.054385,
            "z": -0.062726,
            "w": 0.996087
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.104106,
            "y": -0.051196,
            "z": -0.037707,
            "w": 0.992532
          },
          "interpolationType": "smooth"
        }, {
          "time": 111,
          "delta": {
            "x": 0.062111,
            "y": 0.009082,
            "z": -0.052096,
            "w": 0.996667
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": 0.104106,
            "y": -0.051196,
            "z": -0.037707,
            "w": 0.992532
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.190072,
            "y": 0.032074,
            "z": -0.063014,
            "w": 0.979221
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.200136,
            "y": 0.027452,
            "z": -0.053934,
            "w": 0.977897
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.042136,
            "y": -0.117957,
            "z": 0.009741,
            "w": 0.992076
          },
          "interpolationType": "smooth"
        }, {
          "time": 99,
          "delta": {
            "x": -0.073846,
            "y": 0.030203,
            "z": -0.001367,
            "w": 0.996811
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.042136,
            "y": -0.117957,
            "z": 0.009741,
            "w": 0.992076
          },
          "interpolationType": "smooth"
        }, {
          "time": 126,
          "delta": {
            "x": -0.073846,
            "y": 0.030203,
            "z": -0.001367,
            "w": 0.996811
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0.254688,
            "y": 0,
            "z": 0,
            "w": 0.967023
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": 0.337876,
            "y": 0.039104,
            "z": -0.108113,
            "w": 0.934143
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": 0.401973,
            "y": -0.137777,
            "z": -0.051194,
            "w": -0.903778
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": -0.525594,
            "y": -0.101586,
            "z": -0.04819,
            "w": 0.843273
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": 0.427866,
            "y": -0.136244,
            "z": -0.055146,
            "w": -0.891811
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": -0.329171,
            "y": -0.048012,
            "z": 0.000094,
            "w": 0.943049
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.586792,
            "y": -0.098606,
            "z": 0.018073,
            "w": 0.803508
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.038862,
            "y": 0,
            "z": 0,
            "w": 0.999245
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": -0.009621,
            "y": -0.007578,
            "z": -0.040808,
            "w": 0.999092
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": -0.00407,
            "y": 0.006867,
            "z": 0.710435,
            "w": -0.703718
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": 0.003462,
            "y": -0.007927,
            "z": -0.028863,
            "w": 0.999546
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": 0.003462,
            "y": -0.007927,
            "z": -0.028863,
            "w": 0.999546
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.193607,
            "w": 0.981079
          },
          "interpolationType": "smooth"
        }, {
          "time": 108,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.146741,
            "w": 0.989175
          },
          "interpolationType": "smooth"
        }, {
          "time": 119,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.193607,
            "w": 0.981079
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.148137,
            "z": 0,
            "w": 0.988967
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.251431,
            "y": -0.119101,
            "z": 0.031193,
            "w": 0.960013
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.197314,
            "y": -0.296617,
            "z": -0.149252,
            "w": 0.922393
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.161867,
            "y": -0.660875,
            "z": -0.044504,
            "w": 0.73148
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.157721,
            "y": -0.660612,
            "z": -0.048247,
            "w": 0.732385
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.195015,
            "y": -0.662216,
            "z": -0.014358,
            "w": 0.723349
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.086759,
            "y": -0.822557,
            "z": -0.092678,
            "w": 0.554332
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": -0.051677,
            "y": -0.768168,
            "z": -0.103167,
            "w": 0.629765
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.431759,
            "y": -0.529048,
            "z": 0.340336,
            "w": 0.646424
          },
          "interpolationType": "smooth"
        }, {
          "time": 128,
          "delta": {
            "x": 0.418621,
            "y": -0.575287,
            "z": 0.35153,
            "w": 0.608464
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.137267,
            "y": 0.178249,
            "z": -0.186277,
            "w": 0.956392
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.004363,
            "y": 0.143762,
            "z": -0.207215,
            "w": 0.967665
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.265745,
            "y": -0.193999,
            "z": 0.81846,
            "w": -0.471028
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.259231,
            "y": -0.202622,
            "z": 0.802549,
            "w": -0.497654
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.265745,
            "y": -0.193999,
            "z": 0.81846,
            "w": -0.471028
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": -0.317503,
            "y": 0.454885,
            "z": -0.476376,
            "w": 0.682157
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.583151,
            "y": 0.448539,
            "z": -0.461915,
            "w": 0.495361
          },
          "interpolationType": "smooth"
        }, {
          "time": 111,
          "delta": {
            "x": -0.535307,
            "y": 0.416499,
            "z": -0.466931,
            "w": 0.567407
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": -0.583151,
            "y": 0.448539,
            "z": -0.461915,
            "w": 0.495361
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.122796,
            "y": -0.250021,
            "z": 0.196119,
            "w": 0.940185
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.245636,
            "y": -0.186012,
            "z": 0.218484,
            "w": 0.92592
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.188351,
            "y": -0.236227,
            "z": 0.197687,
            "w": 0.932545
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0.052474,
            "y": -0.27262,
            "z": 0.192851,
            "w": 0.941134
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": -0.530412,
            "y": 0.326212,
            "z": 0.395223,
            "w": 0.675313
          },
          "interpolationType": "smooth"
        }, {
          "time": 101,
          "delta": {
            "x": -0.401917,
            "y": 0.008085,
            "z": 0.303681,
            "w": 0.863814
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": -0.530412,
            "y": 0.326212,
            "z": 0.395223,
            "w": 0.675313
          },
          "interpolationType": "smooth"
        }, {
          "time": 128,
          "delta": {
            "x": -0.401917,
            "y": 0.008085,
            "z": 0.303681,
            "w": 0.863814
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.088868,
            "y": 0,
            "z": 0,
            "w": 0.996043
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.441636,
            "y": 0,
            "z": 0,
            "w": 0.897194
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.365856,
            "y": 0,
            "z": 0,
            "w": 0.930671
          },
          "interpolationType": "smooth"
        }, {
          "time": 76,
          "delta": {
            "x": 0.441636,
            "y": 0,
            "z": 0,
            "w": 0.897194
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Stick": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Stick": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.174198,
            "y": -0.027573,
            "z": -0.153888,
            "w": 0.972221
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.143148,
            "y": 0.018011,
            "z": 0.152354,
            "w": 0.977738
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.123148,
            "y": 0.006914,
            "z": 0.062038,
            "w": 0.990423
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": -0.112363,
            "y": 0.007914,
            "z": 0.07621,
            "w": 0.990709
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.022112,
            "y": 0.021833,
            "z": 0.161269,
            "w": 0.986421
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": -0.148053,
            "y": 0.010702,
            "z": -0.10047,
            "w": 0.983805
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.017401,
            "y": 0.007895,
            "z": 0.125916,
            "w": 0.991857
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": -0.163617,
            "y": 0.002666,
            "z": -0.045928,
            "w": 0.985451
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Knife": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.097134,
            "w": 0.995271
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.001978,
            "w": 0.999998
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.088927,
            "w": 0.996038
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.208414,
            "w": 0.978041
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.017496,
            "w": 0.999847
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.208414,
            "w": 0.978041
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.017496,
            "w": 0.999847
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Grail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.058632,
            "w": 0.99828
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.077009,
            "w": 0.99703
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.025665,
            "w": 0.999671
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.151164,
            "w": 0.988509
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.104476,
            "w": 0.994527
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.151164,
            "w": 0.988509
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.104476,
            "w": 0.994527
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Necklace-Fork": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.053629,
            "w": 0.998561
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.08159,
            "w": 0.996666
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.029795,
            "w": 0.999556
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.190538,
            "w": 0.98168
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.118132,
            "w": 0.992998
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.190538,
            "w": 0.98168
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.118132,
            "w": 0.992998
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder-Pad": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.063709,
            "y": -0.006823,
            "z": 0.106266,
            "w": 0.992271
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.036102,
            "y": 0.035139,
            "z": -0.268858,
            "w": 0.961861
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.039946,
            "y": 0.043451,
            "z": -0.286906,
            "w": 0.956139
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": -0.003934,
            "y": 0.039792,
            "z": -0.040593,
            "w": 0.998375
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.014957,
            "y": 0.153718,
            "z": 0.009247,
            "w": 0.987958
          },
          "interpolationType": "smooth"
        }, {
          "time": 111,
          "delta": {
            "x": -0.01471,
            "y": 0.038761,
            "z": 0.047412,
            "w": 0.998015
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": -0.017423,
            "y": 0.096309,
            "z": 0.046484,
            "w": 0.994113
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder-Pad": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.056994,
            "y": -0.051312,
            "z": -0.002933,
            "w": 0.997051
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.021154,
            "y": 0.054456,
            "z": 0.080958,
            "w": 0.995004
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": -0.296997,
            "y": -0.107297,
            "z": 0.169382,
            "w": 0.93359
          },
          "interpolationType": "smooth"
        }, {
          "time": 101,
          "delta": {
            "x": -0.176396,
            "y": -0.057616,
            "z": 0.167274,
            "w": 0.968289
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": -0.337437,
            "y": -0.114584,
            "z": 0.16454,
            "w": 0.919746
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Bottle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.211499,
            "w": 0.977378
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.027467,
            "w": 0.999623
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.108627,
            "w": 0.994083
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.130415,
            "y": -0.013216,
            "z": 0.099956,
            "w": 0.98632
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.021121,
            "y": -0.000528,
            "z": 0.079735,
            "w": 0.996592
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": -0.117145,
            "y": -0.009404,
            "z": 0.065804,
            "w": 0.990888
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": 0.029626,
            "y": -0.001408,
            "z": 0.046367,
            "w": 0.998484
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Bottle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.017097,
            "y": -0.110834,
            "z": -0.151493,
            "w": 0.982076
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.020265,
            "y": 0.122488,
            "z": -0.030313,
            "w": 0.9918
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.033219,
            "y": 0.032217,
            "z": -0.126019,
            "w": 0.990948
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.026335,
            "y": 0.072448,
            "z": -0.028088,
            "w": 0.996629
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.147099,
            "y": 0.051187,
            "z": -0.137909,
            "w": 0.978122
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.007742,
            "y": 0.055038,
            "z": -0.104404,
            "w": 0.992981
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": -0.172743,
            "y": 0.031339,
            "z": -0.112712,
            "w": 0.977995
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.085146,
            "y": 0.027629,
            "z": -0.073721,
            "w": 0.993253
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Potion": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.004258,
            "y": -0.062149,
            "z": -0.068217,
            "w": 0.995724
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.02849,
            "y": 0.048471,
            "z": 0.170133,
            "w": 0.983816
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.022284,
            "y": -0.051681,
            "z": 0.070872,
            "w": 0.995896
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.022297,
            "y": 0.097397,
            "z": 0.132653,
            "w": 0.986114
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.186073,
            "y": 0.065668,
            "z": 0.131161,
            "w": 0.971525
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.03645,
            "y": 0.073738,
            "z": 0.095795,
            "w": 0.991997
          },
          "interpolationType": "smooth"
        }, {
          "time": 111,
          "delta": {
            "x": -0.181352,
            "y": 0.045566,
            "z": 0.096748,
            "w": 0.977586
          },
          "interpolationType": "smooth"
        }, {
          "time": 129,
          "delta": {
            "x": 0.049152,
            "y": 0.028524,
            "z": 0.043713,
            "w": 0.997426
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}