{
  "lod": "auto",
  "nodes": [ {
      "id": "2",
      "name": "Chest",
      "position": {
        "x": 0,
        "y": 22,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 11,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "139",
          "name": "Cape Armor",
          "children": [],
          "position": {
            "x": 0,
            "y": 9.106251,
            "z": -11.079112
          },
          "orientation": {
            "x": 0.057825,
            "y": 0,
            "z": 0,
            "w": 0.998327
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1.153144
            },
            "settings": {
              "size": {
                "x": 35,
                "y": 6,
                "z": 7
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 37,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 2,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 12,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 43,
                  "y": 21
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 37,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 43,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "130",
          "name": "Cape1",
          "position": {
            "x": 0,
            "y": 11.6381,
            "z": -12.585311
          },
          "orientation": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -18,
              "z": 0
            },
            "stretch": {
              "x": 0.959171,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 40,
                  "y": 10
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 36,
                "y": 35
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "131",
              "name": "Cape2",
              "position": {
                "x": 0,
                "y": -17.491,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -13,
                  "z": 0
                },
                "stretch": {
                  "x": 0.96,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 43,
                      "y": 45
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 43,
                    "y": 26
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "132",
                  "name": "Cape3",
                  "position": {
                    "x": 0.389932,
                    "y": -13,
                    "z": 0
                  },
                  "orientation": {
                    "w": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "shape": {
                    "offset": {
                      "x": -1,
                      "y": -11.999879,
                      "z": -0.000004
                    },
                    "stretch": {
                      "x": 0.954615,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 44,
                          "y": 71
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 44,
                        "y": 24
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "142",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 12.860922,
                "z": 0.012207
              },
              "orientation": {
                "x": 0.211486,
                "y": 0,
                "z": 0,
                "w": 0.977381
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -5,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 30,
                    "y": 11
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 40,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ]
        }
      ]
    } ]
}
