{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.360298,
            "y": -0.394346,
            "z": 0.140227,
            "w": 0.833675
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.383149,
            "y": -0.68243,
            "z": 0.153133,
            "w": 0.603355
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.373398,
            "y": -0.574092,
            "z": 0.151626,
            "w": 0.712742
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.584923,
            "y": -0.295901,
            "z": -0.223011,
            "w": 0.721508
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 9,
            "y": -2,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}