{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 3.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin5.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#fff369"
      },
      "10": {
        "Opacity": 1.0
      },
      "49": {
        "Opacity": 1,
        "Color": "#fff369"
      },
      "50": {
        "Opacity": 1.0,
        "Color": "#69fbff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": -360,
            "Max": -360
          }
        },
        "Color": "#185fc0"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.7,
          "Max": 0.7
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1.0,
      "Rotation": {
        "X": {
          "Min": 85.0,
          "Max": 95.0
        }
      }
    }
  },
  "IsLowRes": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
