{
  "GameMode": "Adventure",
  "RequiredPlugins": {},
  "DeleteOnRemove": false,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 4037.5,
      "Y": 104.0,
      "Z": -1722.5,
      "Pitch": 0.0,
      "Yaw": -140.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "Hytale",
    "Name": "Instance_Dungeon_Goblin"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "GameTime": "0001-01-01T07:52:44.090953998Z",
  "UUID": {
    "$binary": "x1hEYRHeT1GDR3SDxvmzJQ==",
    "$type": "04"
  },
  "GameplayConfig": "Default_Instance",
  "WorldMap": {
    "Type": "Disabled"
  },
  "IsCompassUpdating": true,
  "IsTicking": true,
  "Seed": 1618917989368,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": false,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "Version": 4
}