{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.6666666666666666,
    "Max": 0.8333333333333334
  },
  "SpawnRate": {
    "Min": 12,
    "Max": 36
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": -0.12,
      "Max": -0.24
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 75,
      "Max": 105
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Noise.png",
    "SoftParticles": "Disable",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "50": {
        "Color": "#c1ffa8",
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.75
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.75
          }
        }
      },
      "70": {
        "Color": "#5550ff",
        "Opacity": 0.5
      },
      "95": {
        "Opacity": 0.05
      },
      "100": {
        "Color": "#3232ff",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#86ff57"
    }
  }
}
