{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.1666666666666667
  },
  "SpawnRate": {
    "Min": 0.6,
    "Max": 6
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0.8333333333333334
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 0,
      "Max": 90
    },
    "Speed": {
      "Min": 0.48,
      "Max": 0.6
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 1,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.36,
      "RadialTangentAcceleration": 0.36,
      "LinearAcceleration": {
        "X": 0.36,
        "Y": 0.36,
        "Z": 0.36
      },
      "DampingMultiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leave_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "UVOption": "RandomFlipU",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#842b28",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "70": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "Color": "#842b28",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}