{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.7833333333333333
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 48,
    "Max": 108
  },
  "TotalParticles": {
    "Min": 1300,
    "Max": 1300
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 18,
      "Max": 30
    },
    "Pitch": {
      "Min": -26,
      "Max": -26
    },
    "Yaw": {
      "Min": 54,
      "Max": 126
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      },
      "RadialAxis": {
        "X": 1,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -180,
      "RadialTangentAcceleration": -3.5999999999999996,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "Position": {
        "X": 50,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.36,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Lightning.png",
    "FrameSize": {
      "Width": 64,
      "Height": 124
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0
      },
      "50": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.6
          }
        },
        "Rotation": {
          "X": {
            "Min": -1,
            "Max": -1
          },
          "Y": {
            "Min": -91,
            "Max": -91
          },
          "Z": {
            "Min": -91,
            "Max": -91
          }
        },
        "Opacity": 0
      },
      "60": {
        "Opacity": 0.66
      },
      "72": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "84": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "96": {
        "Opacity": 0.5,
        "Color": "#c8b4b4"
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1
    }
  }
}