{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 0.9166666666666666,
    "Max": 1
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 72,
    "Max": 84
  },
  "TotalParticles": {
    "Min": 1500,
    "Max": 1500
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 24,
      "Max": 30
    },
    "Yaw": {
      "Min": 88,
      "Max": 92
    },
    "Pitch": {
      "Min": 45,
      "Max": 45
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 12,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 3,
      "RadialAcceleration": 144,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.0007289999999999999,
        "Z": 1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Explosion/Boom.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "Opacity": 0.7,
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "70": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "80": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 180,
            "Max": 180
          }
        },
        "Opacity": 0.7,
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        },
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.8
          }
        }
      },
      "100": {
        "Opacity": 0
      },
      "05": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 1
    }
  }
}