{
  "nodes": [
    {
      "id": "2",
      "name": "Chest",
      "position": {
        "x": 0,
        "y": 22,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 11,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "139",
          "name": "Cape Armor",
          "children": [
            {
              "id": "130",
              "name": "Cape1",
              "position": {
                "x": 0,
                "y": 0.176768,
                "z": -13.788446
              },
              "orientation": {
                "x": 0.020942,
                "y": 0,
                "z": 0,
                "w": 0.999781
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -18,
                  "z": 0
                },
                "stretch": {
                  "x": 0.959171,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 41,
                      "y": 0
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 36,
                    "y": 35
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "131",
                  "name": "Cape2",
                  "position": {
                    "x": 0,
                    "y": -17.491,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.043619,
                    "y": 0,
                    "z": 0,
                    "w": 0.999048
                  },
                  "shape": {
                    "offset": {
                      "x": 0.000089,
                      "y": -13.005996,
                      "z": -0.000021
                    },
                    "stretch": {
                      "x": 0.96,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 44,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 43,
                        "y": 26
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "132",
                      "name": "Cape3",
                      "position": {
                        "x": 0.389932,
                        "y": -13,
                        "z": 0
                      },
                      "orientation": {
                        "w": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": -1,
                          "y": -11.999879,
                          "z": -0.000004
                        },
                        "stretch": {
                          "x": 0.954615,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 45,
                              "y": 61
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 44,
                            "y": 24
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": []
                    }
                  ]
                }
              ]
            }
          ],
          "position": {
            "x": 0,
            "y": 8.923658,
            "z": 0.575591
          },
          "orientation": {
            "x": 0.057825,
            "y": 0,
            "z": 0,
            "w": 0.998327
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1.153144
            },
            "settings": {
              "size": {
                "x": 35,
                "y": 10,
                "z": 25
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 39,
                  "y": 111
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 4,
                  "y": 111
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 14,
                  "y": 111
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 46,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 39,
                  "y": 111
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 56,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ]
    }
  ],
  "lod": "auto"
}