{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2.023624,
            "z": 3.386936
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.260022,
            "y": 0.201221,
            "z": 0.151425,
            "w": 0.932185
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.355516,
            "y": 0.207525,
            "z": 0.155676,
            "w": 0.897946
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.37145,
            "y": 0.188687,
            "z": 0.112255,
            "w": 0.90212
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.36663,
            "y": 0.160986,
            "z": 0.045959,
            "w": 0.915179
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.417001,
            "y": 0.153235,
            "z": 0.05092,
            "w": 0.894447
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.396684,
            "y": 0.044869,
            "z": 0.163596,
            "w": 0.902145
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.393831,
            "y": 0.065333,
            "z": 0.116701,
            "w": 0.909401
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.396684,
            "y": 0.044869,
            "z": 0.163596,
            "w": 0.902145
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.393831,
            "y": 0.065333,
            "z": 0.116701,
            "w": 0.909401
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.396684,
            "y": 0.044869,
            "z": 0.163596,
            "w": 0.902145
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.393831,
            "y": 0.065333,
            "z": 0.116701,
            "w": 0.909401
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.288,
            "y": -24,
            "z": 0.000284
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.472107,
            "y": 0,
            "z": 0,
            "w": 0.881541
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.222711,
            "y": -0.76782,
            "z": -0.454426
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.052311,
            "y": 0.158763,
            "z": 0.335016
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.031707,
            "y": 0.296649,
            "z": 0.448571
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.061234,
            "y": 0.099049,
            "z": 0.285839
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.017451,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.099127,
            "y": -0.182069,
            "z": -0.11762,
            "w": 0.97118
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.072526,
            "y": -0.150229,
            "z": -0.06933,
            "w": 0.983547
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.099127,
            "y": -0.182069,
            "z": -0.11762,
            "w": 0.97118
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.072526,
            "y": -0.150229,
            "z": -0.06933,
            "w": 0.983547
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.099127,
            "y": -0.182069,
            "z": -0.11762,
            "w": 0.97118
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.072526,
            "y": -0.150229,
            "z": -0.06933,
            "w": 0.983547
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.7,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.017451,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.02867,
            "y": -0.081944,
            "z": -0.090964,
            "w": 0.992063
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.024447,
            "y": -0.004093,
            "z": -0.083296,
            "w": 0.996217
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.017622,
            "y": 0.001731,
            "z": -0.117752,
            "w": 0.992885
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.024447,
            "y": -0.004093,
            "z": -0.083296,
            "w": 0.996217
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.017622,
            "y": 0.001731,
            "z": -0.117752,
            "w": 0.992885
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.024447,
            "y": -0.004093,
            "z": -0.083296,
            "w": 0.996217
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.149009,
            "y": -0.000007,
            "z": 0.011724,
            "w": 0.988766
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.153322,
            "y": -0.000054,
            "z": 0.011735,
            "w": 0.988107
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.8295,
            "y": -0.000918,
            "z": -0.254531,
            "w": -0.497135
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.32396,
            "y": -0.181662,
            "z": -0.398516,
            "w": -0.838591
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.797055,
            "y": -0.084116,
            "z": -0.296445,
            "w": -0.519372
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.374574,
            "y": -0.092082,
            "z": -0.357689,
            "w": -0.850455
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.712748,
            "y": -0.030175,
            "z": -0.32003,
            "w": -0.623427
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.240336,
            "y": -0.029893,
            "z": -0.353489,
            "w": -0.903543
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.573576,
            "y": 0,
            "z": 0,
            "w": 0.819152
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.3996,
            "y": -0.01988,
            "z": -0.052899,
            "w": -0.914946
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.178557,
            "y": 0.041121,
            "z": 0.096329,
            "w": -0.978339
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.459733,
            "y": -0.023364,
            "z": -0.051456,
            "w": -0.886257
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.179371,
            "y": 0.055653,
            "z": 0.169133,
            "w": -0.967534
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.459733,
            "y": -0.023364,
            "z": -0.051456,
            "w": -0.886257
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.464958,
            "y": 0.071246,
            "z": 0.148233,
            "w": -0.869922
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.314931,
            "y": 0,
            "z": 0,
            "w": 0.949115
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.574628,
            "y": -0.036888,
            "z": -0.126786,
            "w": 0.807693
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.574628,
            "y": -0.036888,
            "z": -0.126786,
            "w": 0.807693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.028572,
            "y": 0.003473,
            "z": -0.020022,
            "w": 0.999385
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.172809,
            "y": 0.007836,
            "z": -0.018781,
            "w": 0.984745
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.13667,
            "y": 0.007068,
            "z": -0.019067,
            "w": 0.990408
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.172809,
            "y": 0.007836,
            "z": -0.018781,
            "w": 0.984745
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.13667,
            "y": 0.007068,
            "z": -0.019067,
            "w": 0.990408
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.172809,
            "y": 0.007836,
            "z": -0.018781,
            "w": 0.984745
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.13667,
            "y": 0.007068,
            "z": -0.019067,
            "w": 0.990408
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1.361635,
            "y": -1.511784,
            "z": 9.308988
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.920065,
            "y": -2.030382,
            "z": 6.936228
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.145543,
            "y": 0.018789,
            "z": 0.134703,
            "w": 0.979959
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.087271,
            "y": -0.172935,
            "z": 0.179494,
            "w": 0.964499
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": -0.371411,
            "y": -0.990129,
            "z": 3.186672
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.071381,
            "y": 0.005549,
            "z": -0.081704,
            "w": 0.994082
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.061625,
            "y": -0.004199,
            "z": -0.068584,
            "w": 0.995731
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 3.594767,
            "y": -1.906811,
            "z": 2.335941
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.180072,
            "y": 0,
            "z": 0,
            "w": 0.983653
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.165353,
            "y": 0.061936,
            "z": -0.345254,
            "w": 0.921749
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.200245,
            "y": 0.01212,
            "z": -0.269588,
            "w": 0.941848
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.164185,
            "y": 0.042208,
            "z": -0.240607,
            "w": 0.955704
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.19421,
            "y": 0.006532,
            "z": -0.210737,
            "w": 0.958034
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.152524,
            "y": 0.059774,
            "z": -0.256106,
            "w": 0.952666
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.197648,
            "y": 0.001046,
            "z": -0.197224,
            "w": 0.960227
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.170891,
            "y": 0.044431,
            "z": -0.247676,
            "w": 0.952617
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.026177,
            "y": -0.000002,
            "z": -0.000001,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.049729,
            "y": -0.000009,
            "z": 0.00002,
            "w": 0.998763
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.051838,
            "y": -0.00001,
            "z": 0.000018,
            "w": 0.998655
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.020368,
            "y": 0.000563,
            "z": -0.028023,
            "w": 0.9994
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.051838,
            "y": -0.00001,
            "z": 0.000018,
            "w": 0.998655
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.020368,
            "y": 0.000563,
            "z": -0.028023,
            "w": 0.9994
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.051838,
            "y": -0.00001,
            "z": 0.000018,
            "w": 0.998655
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.147811,
            "y": -0.000043,
            "z": -0.00016,
            "w": 0.989016
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.036194,
            "y": -0.001828,
            "z": 0.049456,
            "w": 0.998119
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.077605,
            "y": 0,
            "z": 0,
            "w": 0.996984
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.121019,
            "y": 0,
            "z": 0,
            "w": 0.99265
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.173649,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.579817,
            "y": 0,
            "z": 0,
            "w": 0.814747
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.418199,
            "y": 0,
            "z": 0,
            "w": 0.908355
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.298588,
            "y": 0,
            "z": 0,
            "w": 0.954382
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.422618,
            "y": 0,
            "z": 0,
            "w": -0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.286021,
            "y": 0,
            "z": 0,
            "w": -0.958223
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.275515,
            "y": 0,
            "z": 0,
            "w": -0.961297
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.441686,
            "y": 0,
            "z": 0,
            "w": -0.89717
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.225875,
            "y": 0,
            "z": 0,
            "w": -0.974156
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.441686,
            "y": 0,
            "z": 0,
            "w": -0.89717
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": -0.243934,
            "y": 0,
            "z": 0,
            "w": -0.969792
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.176924,
            "y": 0.027357,
            "z": 0.128877,
            "w": -0.975367
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.518673,
            "y": -0.134767,
            "z": -0.364741,
            "w": 0.761434
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130151,
            "y": -0.021395,
            "z": 0.112945,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.012389,
            "y": 0.005218,
            "z": -0.045757,
            "w": 0.998862
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.132436,
            "y": -0.005063,
            "z": 0.237039,
            "w": 0.962418
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130031,
            "w": 0.99151
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.0354,
            "y": -0.01951,
            "z": 0.146181,
            "w": 0.988432
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.065062,
            "y": -0.048615,
            "z": -0.115736,
            "w": 0.989954
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.270251,
            "w": 0.96279
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}