{
  "nodes": [
    {
      "id": "2",
      "name": "R-Attachment",
      "children": [
        {
          "id": "0",
          "name": "Handle",
          "children": [],
          "position": {
            "x": 0,
            "y": 12,
            "z": 9
          },
          "orientation": {
            "x": -0.270598,
            "y": 0.653281,
            "z": -0.270598,
            "w": 0.653281
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -1,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 6,
                "z": 15
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 28,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 56,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "textureLayout": {},
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}