{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.6666666666666666,
    "Max": 0.8333333333333334
  },
  "SpawnRate": {
    "Min": 600,
    "Max": 600
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.3,
      "Max": 0.6
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 2.88,
      "DampingMultiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#9b9b9b",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0,
        "Color": "#373737",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.38
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 180,
            "Max": 180
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "Color": "#9b9b9b",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
