{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.4,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.4,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.4,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.3333333333333333,
    "Max": 0.8333333333333334
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 120
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.06,
      "Max": 0.6
    },
    "Pitch": {
      "Min": 0,
      "Max": 30
    }
  },
  "Attractors": [],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "10": {
        "Opacity": 0.83
      },
      "30": {
        "Opacity": 0.5
      },
      "60": {
        "Opacity": 0.17
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 4,
            "Max": 3
          },
          "Y": {
            "Min": 4,
            "Max": 3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 10
        },
        "Y": {
          "Min": 0,
          "Max": 10
        },
        "Z": {
          "Min": 0,
          "Max": 360.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 0.6,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "UVOption": "FlipU"
  }
}
