{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.05
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 40.0,
    "Max": 40.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 12.0,
      "Max": 15.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#ffffff",
        "Opacity": 1.0
      },
      "10": {
        "Color": "#3ffffa",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "15": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Color": "#65ffef"
      },
      "40": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#43fef4",
        "Opacity": 1.0
      },
      "50": {
        "Color": "#ffd94a"
      },
      "100": {
        "Color": "#ffac2d",
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    },
    "FrameSize": {
      "Width": 128,
      "Height": 128
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 8,
    "Max": 10
  },
  "Shape": "Sphere",
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.0,
        "Z": 0.8
      }
    }
  ],
  "UseEmitDirection": true
}
