{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 3.0
  },
  "SpawnRate": {
    "Min": 50.0,
    "Max": 50.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 9.0
    },
    "Pitch": {
      "Min": 20.0,
      "Max": 120.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6
      },
      "LinearAcceleration": {
        "Y": -5.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fffce7",
        "Opacity": 0.0
      },
      "10": {
        "Color": "#9afff4",
        "Opacity": 1.0
      },
      "20": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#2ff4ff"
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#4ff6ff",
        "Opacity": 1.0
      },
      "40": {
        "Opacity": 0.0
      },
      "60": {},
      "100": {
        "Color": "#fe9c43",
        "Opacity": 0.0
      },
      "90": {
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 0.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Max": 1.5
    },
    "Z": {
      "Max": 1.5
    }
  },
  "TotalParticles": {
    "Min": 50,
    "Max": 50
  },
  "UseEmitDirection": false
}
