{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Flash_SpritesheetAlpha.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Opacity": 1.0
      },
      "10": {
        "Color": "#63fbff"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#6afffb"
      },
      "50": {
        "Color": "#fff478",
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffa428"
      },
      "80": {
        "Opacity": 1.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.8,
          "Max": 0.8
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Max": 3
      },
      "Rotation": {
        "Y": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Z": {
          "Min": 30.0,
          "Max": 30.0
        }
      }
    }
  },
  "IsLowRes": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 10.0,
      "Max": 10.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": -180.0
    },
    "Pitch": {
      "Min": 50.0,
      "Max": 50.0
    }
  }
}
