{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet2.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0
      },
      "10": {
        "Color": "#63fbff"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#6afffb"
      },
      "50": {
        "Color": "#fff478"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Color": "#ffa428"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.6,
          "Max": 1.2
        }
      },
      "Opacity": 0.84,
      "Color": "#ffffff",
      "FrameIndex": {
        "Max": 3
      },
      "Rotation": {
        "Y": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Z": {
          "Min": 30.0,
          "Max": 30.0
        }
      }
    }
  },
  "IsLowRes": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  }
}
