{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 1,
      "Max": 1
    },
    "Y": {
      "Min": 1,
      "Max": 1
    },
    "Z": {
      "Min": 1,
      "Max": 1
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.3333333333333333,
    "Max": 0.3333333333333333
  },
  "SpawnRate": {
    "Min": 240,
    "Max": 300
  },
  "TotalParticles": {
    "Min": 50,
    "Max": 50
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -14.399999999999999,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0.6,
      "RadialAcceleration": 1440,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 1,
        "Z": 1
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#f1fe0b",
        "Opacity": 1
      },
      "80": {
        "Color": "#cf1f00",
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.12
        }
      },
      "Opacity": 1,
      "Color": "#f1fe0b"
    }
  }
}
