{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 3.3333333333333335,
    "Max": 3.3333333333333335
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 5,
      "Max": 5
    },
    "Speed": {
      "Min": 0.6,
      "Max": 0.6
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 1.5,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "Radius": 0.5,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.36,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fireball.png",
    "FrameSize": {
      "Width": 24,
      "Height": 24
    },
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 1,
        "Max": 1
      }
    }
  }
}