{
  "Spawners": [
    {
      "SpawnerId": "Block_Land_Snow_Flakes_Light",
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Ice_Parts"
    },
    {
      "SpawnerId": "Block_Land_Ice_Crack",
      "PositionOffset": {
        "X": 0,
        "Y": 0.05,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Ice_Dust",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      }
    }
  ]
}
