{
  "RenderMode": "BlendAdd",
  "EmitOffset": {},
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 600,
    "Max": 960
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "ParticleCollision": {
    "BlockType": "All"
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Impact_Blade_Shockwave.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 0.25
      },
      "30": {
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 1.75,
            "Max": 1.75
          }
        }
      },
      "47": {
        "Opacity": 0.4,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "60": {
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 2.15,
            "Max": 2.15
          }
        }
      },
      "78": {
        "Opacity": 0.05,
        "Scale": {
          "X": {
            "Min": 2.25,
            "Max": 2.25
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.35,
            "Max": 2.35
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}