{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.1
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape5.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Opacity": 1.0
      },
      "50": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffc341"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.15
        }
      },
      "Rotation": {
        "Z": {
          "Min": -360.0,
          "Max": 360.0
        }
      },
      "Color": "#ffec70",
      "Opacity": 0.94
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  }
}
