{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 15
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet6.png",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Color": "#ffffff"
      },
      "10": {
        "Opacity": 1
      },
      "40": {
        "Color": "#ffffff"
      },
      "80": {},
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    }
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0,
      "Max": 10.0
    }
  },
  "UseEmitDirection": true,
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.8,
        "X": 0.8,
        "Z": 0.8
      }
    }
  ]
}
