{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "Y": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.14
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 3.0
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet3.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#6cfffb",
        "Opacity": 1
      },
      "30": {
        "Color": "#fcff9c",
        "Opacity": 0.85
      },
      "60": {
        "Opacity": 0.7,
        "Color": "#ffffff"
      },
      "80": {},
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "UVOption": "FlipU"
  },
  "SpawnBurst": true,
  "UseEmitDirection": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 4.0,
      "Max": 10.0
    },
    "Yaw": {
      "Max": 0.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      }
    }
  ]
}
