{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.15
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 6
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3.0,
      "Max": 7.0
    },
    "Yaw": {
      "Min": 0.0,
      "Max": 0.0
    },
    "Pitch": {
      "Max": 0.0,
      "Min": 0.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet6.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "20": {},
      "50": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.17
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.4
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Enable",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "UseEmitDirection": true,
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      }
    }
  ],
  "LightInfluence": 0.4
}
