{
  "nodes": [
    {
      "id": "39",
      "name": "R-Attachment",
      "children": [
        {
          "id": "0",
          "name": "Door",
          "children": [
            {
              "id": "27",
              "name": "Door-Knocker-Front",
              "children": [
                {
                  "id": "10",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -4,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.382683,
                    "w": 0.92388
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 72,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 82,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 84,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 68,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 16,
                "y": -13,
                "z": 8.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            },
            {
              "id": "29",
              "name": "Door-Knocker-Back",
              "children": [
                {
                  "id": "28",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -4,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.382683,
                    "w": 0.92388
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 72,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 82,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 84,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 68,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 16,
                "y": -13,
                "z": -8.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            },
            {
              "id": "7",
              "name": "Node",
              "children": [],
              "position": {
                "x": -20.520595,
                "y": -35,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -2,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 81,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "8",
              "name": "Node",
              "children": [],
              "position": {
                "x": 16,
                "y": -12,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 12,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 81,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 68,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 81,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "18",
              "name": "Node",
              "children": [],
              "position": {
                "x": -20.520595,
                "y": 30,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -2,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 81,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "25",
              "name": "HandlePart",
              "children": [],
              "position": {
                "x": 16,
                "y": -13,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1.1
                },
                "settings": {
                  "size": {
                    "x": 3,
                    "y": 7,
                    "z": 23
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 92,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 92,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 69,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 92,
                      "y": 74
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 69,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 92,
                      "y": 64
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": -37.34,
            "y": 32,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 24,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 48,
                "y": 96,
                "z": 10
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 10,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 58,
                  "y": 10
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 58,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 10,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 10,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "30",
          "name": "Door2",
          "children": [
            {
              "id": "31",
              "name": "Door-Knocker-Front",
              "children": [
                {
                  "id": "32",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -4,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.382683,
                    "w": 0.92388
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 72,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 82,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 84,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 68,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -16,
                "y": -13,
                "z": 8.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            },
            {
              "id": "33",
              "name": "Door-Knocker-Back",
              "children": [
                {
                  "id": "34",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -4,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.382683,
                    "w": 0.92388
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 72,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 82,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 84,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 68,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 72,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -16,
                "y": -13,
                "z": -8.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            },
            {
              "id": "35",
              "name": "Node",
              "children": [],
              "position": {
                "x": 20.520595,
                "y": -35,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 2,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 81,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "36",
              "name": "Node",
              "children": [],
              "position": {
                "x": -16,
                "y": -12,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 12,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 81,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 68,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 81,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "37",
              "name": "Node",
              "children": [],
              "position": {
                "x": 20.520595,
                "y": 30,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 2,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 81,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 81,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 68,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 81,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "38",
              "name": "HandlePart",
              "children": [],
              "position": {
                "x": -16,
                "y": -13,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1.1
                },
                "settings": {
                  "size": {
                    "x": 3,
                    "y": 7,
                    "z": 23
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 92,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 92,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 69,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 92,
                      "y": 74
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 69,
                      "y": 67
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 92,
                      "y": 64
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": 58.66,
            "y": 32,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -24,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 48,
                "y": 96,
                "z": 10
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 10,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 58,
                  "y": 10
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 58,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 10,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 10,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 21.34,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}