{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 4,
    "Max": 4
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6,
      "Max": 6
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape2.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#008000"
      },
      "10": {
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "40": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 1,
        "Color": "#33aa33",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Rotation": {
        "Z": {
          "Min": 90,
          "Max": 90
        }
      }
    }
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "SpawnBurst": true,
  "IntersectionHighlight": {
    "HighlightThreshold": 0.53,
    "HighlightColor": "#22aa22"
  },
  "IsLowRes": true,
  "EmitOffset": {
    "Z": {
      "Min": 0.03,
      "Max": 0.03
    }
  }
}

