{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.05
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 40.0,
    "Max": 40.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 15.0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#fffce7",
        "Opacity": 1.0
      },
      "10": {
        "Color": "#ffe79a",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 20.0,
            "Max": 20.0
          }
        }
      },
      "15": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 10.0,
            "Max": 10.0
          }
        }
      },
      "40": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.5,
            "Max": 2.0
          }
        },
        "Color": "#fed243",
        "Opacity": 1.0
      },
      "100": {
        "Color": "#e81b1b",
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.06
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 20,
    "Max": 40
  },
  "Shape": "Sphere",
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.0,
        "Z": 0.8
      },
      "RadialAcceleration": 3.0
    }
  ]
}
