{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Tall.png",
    "FrameSize": {
      "Width": 256,
      "Height": 256
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1,
        "Color": "#ffe2a9"
      },
      "3": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "6": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "12": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "18": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        },
        "Color": "#ffaa6d"
      },
      "21": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "25": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        },
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.2
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.2
          }
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "36": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        },
        "Color": "#7c6969"
      },
      "40": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        }
      },
      "45": {
        "FrameIndex": {
          "Min": 10,
          "Max": 10
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 11,
          "Max": 11
        }
      },
      "56": {
        "FrameIndex": {
          "Min": 12,
          "Max": 12
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 13,
          "Max": 13
        }
      },
      "65": {
        "FrameIndex": {
          "Min": 15,
          "Max": 15
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.8,
            "Max": 1.8
          },
          "Y": {
            "Min": 1.8,
            "Max": 1.8
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#bebebe"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.33,
          "Max": 0.33
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.9
      }
    }
  ]
}
