{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 7,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.5
  },
  "SpawnRate": {
    "Max": 7.0,
    "Min": 7.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Spikes.png",
    "FrameSize": {
      "Width": 64,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ffaa6d",
        "FrameIndex": {
          "Max": 3
        }
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Opacity": 1.0
      },
      "30": {
        "Scale": {
          "Y": {
            "Min": 2.0,
            "Max": 2.5
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "40": {
        "Color": "#7c6969"
      },
      "50": {},
      "80": {
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#bebebe",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.4
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 0.96,
    "Strength": 1.28,
    "SpeedY": -0.344,
    "SpeedX": 0.448
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 4,
    "Max": 6
  },
  "EmitOffset": {
    "Y": {
      "Max": 0.25,
      "Min": 0.0
    },
    "X": {
      "Min": 0.4,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.4,
      "Max": 0.4
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 8.0,
      "Max": 9.0
    },
    "Pitch": {
      "Min": 10.0,
      "Max": 170.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      },
      "RadialAcceleration": 4.0
    }
  ],
  "ParticleRotateWithSpawner": false
}
