{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.0
    },
    "Y": {
      "Min": 0,
      "Max": 0.0
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.0
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#fffce7",
        "Opacity": 1.0
      },
      "10": {
        "Color": "#ffe79a",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 20.0,
            "Max": 20.0
          }
        }
      },
      "15": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 10.0,
            "Max": 10.0
          }
        }
      },
      "40": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.5,
            "Max": 2.0
          }
        },
        "Color": "#fed243",
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 0.0
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.04
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.2
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "X": {
          "Max": 360.0,
          "Min": 0.0
        },
        "Y": {
          "Min": 0.0,
          "Max": 360.0
        }
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 5,
    "Max": 30
  },
  "Shape": "Sphere"
}
