{
  "nodes": [
    {
      "id": "2",
      "name": "Base",
      "position": {
        "x": -4,
        "y": -0.000008,
        "z": -0.003915
      },
      "orientation": {
        "w": 0.999998,
        "x": -0.001958,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 5,
          "z": 0
        },
        "stretch": {
          "x": 0.824573,
          "y": 0.999983,
          "z": 0.777068
        },
        "textureLayout": {
          "bottom": {
            "offset": {
              "x": 35,
              "y": 15
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 14,
            "y": 10,
            "z": 14
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "1",
          "name": "hat",
          "position": {
            "x": 0,
            "y": 7.112808,
            "z": 0.300606
          },
          "orientation": {
            "w": 0.985353,
            "x": 0.097439,
            "y": 0.139266,
            "z": 0.013772
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.783405,
              "y": 0.812483,
              "z": 0.834378
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 20,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 20,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 20,
                "y": 12,
                "z": 20
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": []
        }
      ]
    },
    {
      "id": "3",
      "name": "Base",
      "position": {
        "x": 1,
        "y": 3,
        "z": -11
      },
      "orientation": {
        "x": 0.106899,
        "y": 0.981676,
        "z": -0.080056,
        "w": 0.135926
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 0.51965,
          "y": 1.004497,
          "z": 0.44779
        },
        "textureLayout": {
          "bottom": {
            "offset": {
              "x": 36,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 12,
            "y": 8,
            "z": 12
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "4",
          "name": "hat",
          "position": {
            "x": 0.064288,
            "y": 5.342911,
            "z": 0.882777
          },
          "orientation": {
            "x": -0.013801,
            "y": -0.850966,
            "z": -0.227368,
            "w": -0.473255
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.526147,
              "y": 0.558638,
              "z": 0.505836
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 20,
                "y": 12,
                "z": 20
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": []
        }
      ]
    },
    {
      "id": "5",
      "name": "Base",
      "position": {
        "x": 10.01791,
        "y": 2.002178,
        "z": -0.399186
      },
      "orientation": {
        "w": 0.191837,
        "x": -0.001068,
        "y": 0.981367,
        "z": 0.010817
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 0.548421,
          "y": 0.478197,
          "z": 0.35671
        },
        "textureLayout": {
          "bottom": {
            "offset": {
              "x": 32,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 12,
            "y": 8,
            "z": 12
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "6",
          "name": "hat",
          "position": {
            "x": -0.866719,
            "y": 4.803661,
            "z": 0.47787
          },
          "orientation": {
            "x": 0.147372,
            "y": -0.818144,
            "z": -0.059035,
            "w": -0.552663
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.436088,
              "y": 0.606121,
              "z": 0.387127
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 20,
                "y": 12,
                "z": 20
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": []
        }
      ]
    }
  ],
  "lod": "auto"
}