{
  "lod": "auto",
  "nodes": [ {
      "id": "5",
      "name": "LeavesNoShading",
      "position": {
        "x": 0,
        "y": -3,
        "z": -1.000002
      },
      "orientation": {
        "x": 0,
        "y": 0.020342,
        "z": 0,
        "w": 0.999793
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 24,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 42,
            "y": 42
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    }, {
      "id": "17",
      "name": "LeavesNoShading",
      "position": {
        "x": 0.000001,
        "y": 6,
        "z": -1.999999
      },
      "orientation": {
        "x": -0.664463,
        "y": -0.241845,
        "z": -0.241845,
        "w": 0.664463
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 39,
              "y": 39
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 25,
            "y": 25
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    }, {
      "id": "15",
      "name": "LeavesNoShading",
      "position": {
        "x": 0,
        "y": 20,
        "z": -1
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 42,
            "y": 42
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    } ]
}
