{
  "lod": "auto",
  "nodes": [ {
      "id": "11",
      "name": "Hat",
      "children": [
        {
          "id": "9",
          "name": "Base",
          "children": [],
          "position": {
            "x": -1.392777,
            "y": -9.919753,
            "z": -1.218472
          },
          "orientation": {
            "x": 0.075968,
            "y": 0.137922,
            "z": -0.010487,
            "w": 0.98747
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": 0.465686,
              "y": 1.420771,
              "z": 0.777068
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 18,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 5,
                "y": 10
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "Base",
          "children": [],
          "position": {
            "x": -1.392777,
            "y": -9.919753,
            "z": -1.218472
          },
          "orientation": {
            "x": 0.043206,
            "y": -0.600225,
            "z": -0.063262,
            "w": 0.796154
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": 0.549553,
              "y": 1.426069,
              "z": 0.777068
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 18,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 5,
                "y": 10
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "19",
          "name": "Hat",
          "children": [
            {
              "id": "17",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.076155,
                "y": -10.365301,
                "z": -0.832808
              },
              "orientation": {
                "x": -0.025898,
                "y": -0.024582,
                "z": -0.001482,
                "w": 0.999361
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.824573,
                  "y": 1.420771,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.076155,
                "y": -10.365301,
                "z": -0.832808
              },
              "orientation": {
                "x": 0.009496,
                "y": -0.724137,
                "z": -0.015459,
                "w": 0.689417
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.61243,
                  "y": 1.426069,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 9.839611,
            "y": 0.278625,
            "z": -2.293258
          },
          "orientation": {
            "x": 0.058751,
            "y": 0.162328,
            "z": -0.005765,
            "w": 0.984969
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.454772,
              "y": 0.523222,
              "z": 0.596542
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "16",
          "name": "Hat",
          "children": [
            {
              "id": "15",
              "name": "Base",
              "children": [],
              "position": {
                "x": 0.406888,
                "y": -9.004199,
                "z": -0.751026
              },
              "orientation": {
                "x": -0.057661,
                "y": 0.864572,
                "z": 0.050637,
                "w": -0.496615
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": 0.466738,
                  "y": 0.858645,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 4.476037,
            "y": -1.043783,
            "z": -7.901684
          },
          "orientation": {
            "x": -0.038079,
            "y": -0.572645,
            "z": -0.060943,
            "w": 0.816648
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.50247,
              "y": 0.584786,
              "z": 0.566154
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "22",
          "name": "Hat",
          "children": [
            {
              "id": "20",
              "name": "Base",
              "children": [],
              "position": {
                "x": 0.214554,
                "y": -6.607665,
                "z": -1.024933
              },
              "orientation": {
                "x": 0.075376,
                "y": -0.136796,
                "z": 0.002146,
                "w": 0.987725
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": 0.403248,
                  "y": 0.720234,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "Base",
              "children": [],
              "position": {
                "x": 0.224809,
                "y": -6.679317,
                "z": -0.979912
              },
              "orientation": {
                "x": 0.051025,
                "y": -0.797237,
                "z": -0.057319,
                "w": 0.598769
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": 0.414994,
                  "y": 0.858645,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": -5.57378,
            "y": -5.248885,
            "z": 9.243929
          },
          "orientation": {
            "x": -0.068091,
            "y": 0.901884,
            "z": 0.106749,
            "w": 0.413005
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.394356,
              "y": 0.432642,
              "z": 0.469512
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "24",
          "name": "Hat",
          "children": [
            {
              "id": "23",
              "name": "Base",
              "children": [],
              "position": {
                "x": 0.491085,
                "y": -8.058218,
                "z": -0.578354
              },
              "orientation": {
                "x": -0.040594,
                "y": 0.906204,
                "z": 0.026886,
                "w": -0.420028
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": 0.824573,
                  "y": 0.858645,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 9.845031,
            "y": -4.049475,
            "z": 5.32218
          },
          "orientation": {
            "x": 0.001829,
            "y": -0.497507,
            "z": -0.06601,
            "w": 0.864943
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.368745,
              "y": 0.469743,
              "z": 0.480795
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "1",
          "name": "Hat",
          "position": {
            "x": -3.508538,
            "y": -3.237868,
            "z": -7.925994
          },
          "orientation": {
            "x": -0.126569,
            "y": -0.291641,
            "z": 0.0054,
            "w": 0.948102
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.530806,
              "y": 0.663417,
              "z": 0.584586
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "2",
              "name": "Base",
              "position": {
                "x": -0.214409,
                "y": -6.292838,
                "z": -0.780201
              },
              "orientation": {
                "x": 0.087715,
                "y": -0.302999,
                "z": -0.023916,
                "w": 0.948644
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": 0.824573,
                  "y": 0.999983,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "7",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.214409,
                "y": -6.292838,
                "z": -0.780201
              },
              "orientation": {
                "x": -0.045112,
                "y": 0.885045,
                "z": 0.078935,
                "w": -0.45654
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 0
                },
                "stretch": {
                  "x": 0.360127,
                  "y": 0.999983,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "14",
          "name": "Hat",
          "children": [
            {
              "id": "12",
              "name": "Base",
              "children": [],
              "position": {
                "x": 0.019036,
                "y": -8.155629,
                "z": -0.058796
              },
              "orientation": {
                "x": -0.016151,
                "y": -0.139357,
                "z": 0.005944,
                "w": 0.990093
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.4979,
                  "y": 0.976981,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Base",
              "children": [],
              "position": {
                "x": 0.224809,
                "y": -7.769182,
                "z": -0.18083
              },
              "orientation": {
                "x": 0.016942,
                "y": -0.799205,
                "z": -0.011956,
                "w": 0.600701
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": 0.524641,
                  "y": 0.858645,
                  "z": 0.777068
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 18,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": -11.662938,
            "y": -4.429515,
            "z": -2.430897
          },
          "orientation": {
            "x": -0.136702,
            "y": 0.888214,
            "z": 0.161707,
            "w": 0.407724
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.50247,
              "y": 0.513281,
              "z": 0.499914
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 10,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        }
      ],
      "position": {
        "x": -1.519097,
        "y": -0.123661,
        "z": -0.458945
      },
      "orientation": {
        "x": -0.022797,
        "y": 0.56685,
        "z": 0.024354,
        "w": 0.823145
      },
      "shape": {
        "offset": {
          "x": 1.190103,
          "y": 12,
          "z": 2
        },
        "stretch": {
          "x": 0.563995,
          "y": 0.662978,
          "z": 0.623789
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 13,
              "y": 11
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 0,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 10,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          },
          "right": {
            "offset": {
              "x": 10,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 10,
            "y": 8,
            "z": 9
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    } ]
}
