{
  "lod": "disappear",
  "nodes": [ {
      "id": "43",
      "name": "Origin",
      "children": [
        {
          "id": "1",
          "name": "Hat",
          "position": {
            "x": 6.545309,
            "y": 17.483966,
            "z": 7.305829
          },
          "orientation": {
            "x": -0.017878,
            "y": 0.226484,
            "z": -0.052633,
            "w": 0.972427
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 21,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 1,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 21,
                "y": 8,
                "z": 19
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "25",
              "name": "Hat",
              "children": [],
              "position": {
                "x": 1.502828,
                "y": -6.633636,
                "z": -0.010762
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.047062,
                "w": 0.998892
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "bottom": {
                    "offset": {
                      "x": 25,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 4,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 4,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 3,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 3,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 13,
                    "y": 7,
                    "z": 15
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "41",
              "name": "Base",
              "children": [],
              "position": {
                "x": 2.391755,
                "y": -16.593187,
                "z": -0.344134
              },
              "orientation": {
                "x": 0.510004,
                "y": 0.451748,
                "z": -0.442611,
                "w": 0.583022
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": -3
                },
                "stretch": {
                  "x": 0.903951,
                  "y": 1.152771,
                  "z": 0.860887
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 23,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 10
                  },
                  "normal": "+Y"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "2",
              "name": "Base",
              "position": {
                "x": 2.391755,
                "y": -16.593187,
                "z": -0.344134
              },
              "orientation": {
                "x": 0.680062,
                "y": -0.041193,
                "z": 0.099286,
                "w": 0.725232
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": -3
                },
                "stretch": {
                  "x": 0.903951,
                  "y": 1.152771,
                  "z": 0.860887
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 23,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 10
                  },
                  "normal": "+Y"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "42",
              "name": "Collar",
              "children": [],
              "position": {
                "x": 2.551959,
                "y": -15.840071,
                "z": -0.741812
              },
              "orientation": {
                "x": -0.049399,
                "y": 0.90105,
                "z": 0.026326,
                "w": 0.430089
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.864247,
                  "y": 0.7,
                  "z": 0.878985
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6,
                    "z": 10
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 43,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 43,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 43,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 27,
                      "y": 4
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 53,
                      "y": 1
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "30",
              "name": "Hat",
              "children": [
                {
                  "id": "29",
                  "name": "Base2",
                  "children": [],
                  "position": {
                    "x": -0.274237,
                    "y": -3.777455,
                    "z": -0.205594
                  },
                  "orientation": {
                    "x": -0.69623,
                    "y": -0.071783,
                    "z": 0.01627,
                    "w": 0.714035
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.4361,
                      "y": 0.6,
                      "z": 0.6
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10
                      },
                      "normal": "+Y"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "39",
                  "name": "Base2",
                  "children": [],
                  "position": {
                    "x": -0.274237,
                    "y": -3.777455,
                    "z": -0.205594
                  },
                  "orientation": {
                    "x": 0.543067,
                    "y": -0.441551,
                    "z": -0.516404,
                    "w": -0.493394
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.4361,
                      "y": 0.6,
                      "z": 0.6
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10
                      },
                      "normal": "+Y"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "32",
                  "name": "Collar",
                  "children": [],
                  "position": {
                    "x": -0.419322,
                    "y": -5.07083,
                    "z": 0.147624
                  },
                  "orientation": {
                    "x": -0.016409,
                    "y": 0.303712,
                    "z": 0.053708,
                    "w": 0.951108
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.465835,
                      "y": 0.6,
                      "z": 0.518524
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 6,
                        "z": 10
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 43,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 43,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 27,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 53,
                          "y": 1
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 9.777382,
                "y": -9.361215,
                "z": -18.775921
              },
              "orientation": {
                "x": 0.058579,
                "y": -0.589322,
                "z": -0.009392,
                "w": 0.805717
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.519674,
                  "y": 0.6,
                  "z": 0.515543
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 21,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 1,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 1,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 21,
                    "y": 8,
                    "z": 19
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "35",
              "name": "Hat",
              "children": [
                {
                  "id": "36",
                  "name": "Hat",
                  "children": [],
                  "position": {
                    "x": -0.080397,
                    "y": -4.636126,
                    "z": -0.332232
                  },
                  "orientation": {
                    "x": 0.001536,
                    "y": 0.032611,
                    "z": 0.047037,
                    "w": 0.99836
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.7,
                      "y": 0.7,
                      "z": 0.7
                    },
                    "textureLayout": {
                      "bottom": {
                        "offset": {
                          "x": 25,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 4,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 3,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 3,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 13,
                        "y": 7,
                        "z": 15
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "40",
                  "name": "Base3",
                  "children": [],
                  "position": {
                    "x": -0.329352,
                    "y": -9.040265,
                    "z": -0.651036
                  },
                  "orientation": {
                    "x": -0.517403,
                    "y": 0.488988,
                    "z": 0.53112,
                    "w": 0.459453
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.639096,
                      "y": 0.7711,
                      "z": 0.7
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10
                      },
                      "normal": "+Y"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "34",
                  "name": "Base3",
                  "children": [],
                  "position": {
                    "x": -0.329352,
                    "y": -9.040265,
                    "z": -0.651036
                  },
                  "orientation": {
                    "x": -0.707167,
                    "y": -0.082038,
                    "z": -0.010564,
                    "w": 0.702192
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.639096,
                      "y": 0.7711,
                      "z": 0.7
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10
                      },
                      "normal": "+Y"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "37",
                  "name": "Collar",
                  "children": [],
                  "position": {
                    "x": -0.26923,
                    "y": -10.593934,
                    "z": -0.814762
                  },
                  "orientation": {
                    "x": -0.050627,
                    "y": 0.329471,
                    "z": 0.077039,
                    "w": 0.939655
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.591604,
                      "y": 0.7,
                      "z": 0.636373
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 6,
                        "z": 10
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 43,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 43,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 27,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 53,
                          "y": 1
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -9.309241,
                "y": -6.222845,
                "z": -22.02847
              },
              "orientation": {
                "x": -0.08112,
                "y": 0.678258,
                "z": -0.038228,
                "w": 0.729331
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.7,
                  "y": 0.7,
                  "z": 0.7
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 21,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 1,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 1,
                      "y": 19
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 21,
                    "y": 8,
                    "z": 19
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
