{
  "nodes": [ {
      "id": "13",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "2",
      "name": "Base",
      "position": {
        "x": -4,
        "y": -1,
        "z": 0
      },
      "orientation": {
        "w": 0.999998,
        "x": -0.001958,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 5,
          "z": 0
        },
        "stretch": {
          "x": 0.750431,
          "y": 1,
          "z": 0.860887
        },
        "textureLayout": {
          "bottom": {
            "offset": {
              "x": 18,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 8,
            "y": 8,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "1",
          "name": "hat",
          "position": {
            "x": 0,
            "y": 12.90316,
            "z": 1.010621
          },
          "orientation": {
            "w": 0.985353,
            "x": 0.097439,
            "y": 0.139266,
            "z": 0.013772
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 18,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        }
      ]
    }, {
      "id": "7",
      "name": "Base",
      "children": [
        {
          "id": "8",
          "name": "hat",
          "children": [],
          "position": {
            "x": 0.029943,
            "y": 9.94759,
            "z": 1.150226
          },
          "orientation": {
            "x": 0.147746,
            "y": 0.138729,
            "z": 0.019701,
            "w": 0.979049
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.684165,
              "y": 0.794355,
              "z": 0.60715
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 18,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": -3.999999,
        "y": -1.888054,
        "z": -9
      },
      "orientation": {
        "x": -0.1955,
        "y": -0.011735,
        "z": -0.002292,
        "w": 0.980631
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 5,
          "z": 0
        },
        "stretch": {
          "x": 0.562431,
          "y": 1,
          "z": 0.649303
        },
        "textureLayout": {
          "bottom": {
            "offset": {
              "x": 18,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 8,
            "y": 8,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }, {
      "id": "9",
      "name": "Base",
      "children": [
        {
          "id": "10",
          "name": "hat",
          "children": [],
          "position": {
            "x": 0.168618,
            "y": 6.140549,
            "z": 0.511571
          },
          "orientation": {
            "x": 0.147746,
            "y": 0.138729,
            "z": 0.019701,
            "w": 0.979049
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.684165,
              "y": 0.528953,
              "z": 0.5513
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 18,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 7.286413,
        "y": -1.396814,
        "z": 0.101529
      },
      "orientation": {
        "x": -0.126909,
        "y": -0.746171,
        "z": -0.148726,
        "w": 0.636399
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 5,
          "z": 0
        },
        "stretch": {
          "x": 0.562431,
          "y": 1,
          "z": 0.410538
        },
        "textureLayout": {
          "bottom": {
            "offset": {
              "x": 18,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 8,
            "y": 8,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }, {
      "id": "11",
      "name": "Base",
      "children": [
        {
          "id": "12",
          "name": "hat",
          "children": [],
          "position": {
            "x": 0.680731,
            "y": 6.542926,
            "z": -0.916739
          },
          "orientation": {
            "x": -0.119893,
            "y": 0.161239,
            "z": -0.017695,
            "w": 0.979446
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.684165,
              "y": 0.528953,
              "z": 0.5513
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 18,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": -5.820959,
        "y": -1.396814,
        "z": 5.12223
      },
      "orientation": {
        "x": -0.113267,
        "y": 0.799225,
        "z": 0.159362,
        "w": 0.568343
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 5,
          "z": 0
        },
        "stretch": {
          "x": 0.562431,
          "y": 1,
          "z": 0.410538
        },
        "textureLayout": {
          "bottom": {
            "offset": {
              "x": 18,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 24,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 8,
            "y": 8,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    } ]
}
