{
  "lod": "auto",
  "nodes": [ {
      "id": "15",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": -3,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 3,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "1",
      "name": "Node",
      "children": [
        {
          "id": "2",
          "name": "Node",
          "children": [
            {
              "id": "14",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": -4.866208,
                "z": 0.1158
              },
              "orientation": {
                "x": -0.202617,
                "y": 0,
                "z": 0,
                "w": 0.979258
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -3.659026,
                  "z": 0
                },
                "stretch": {
                  "x": 0.933546,
                  "y": 0.95224,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 9
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 20,
                      "y": 9
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -13.7071,
            "y": 10.327358,
            "z": -0.82629
          },
          "orientation": {
            "x": -0.884921,
            "y": -0.454441,
            "z": 0.046583,
            "w": 0.090709
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -0.583193,
              "y": 20.897133,
              "z": -4.40305
            },
            "stretch": {
              "x": 0.933546,
              "y": 0.95224,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 9
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 20,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -1.954767,
        "y": 1.915623,
        "z": 6.244634
      },
      "orientation": {
        "x": 0.725949,
        "y": -0.11734,
        "z": 0.128004,
        "w": 0.665466
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 0.912855,
          "y": 0.921996,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 20
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "13",
      "name": "Node",
      "children": [
        {
          "id": "3",
          "name": "Node",
          "children": [],
          "position": {
            "x": -3,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0.000006,
            "y": 0.249504,
            "z": -0.000127,
            "w": 0.968374
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -3,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.774066,
              "y": 0.766419,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 38,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -2.149228,
        "y": 2.667505,
        "z": 6.778912
      },
      "orientation": {
        "x": 0.371966,
        "y": 0.654432,
        "z": 0.612779,
        "w": -0.240544
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 3.11306,
          "y": -0.016315,
          "z": 0.577505
        },
        "stretch": {
          "x": 0.774066,
          "y": 0.766419,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 8,
            "y": 16
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 46,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "7",
      "name": "Node",
      "children": [
        {
          "id": "8",
          "name": "Node",
          "children": [
            {
              "id": "9",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 0.630999
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.45602,
                "w": 0.889969
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.613284,
                  "y": 0.563847,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 38,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 0.501179,
            "z": -0.798382
          },
          "orientation": {
            "x": 0.889558,
            "y": 0.456822,
            "z": 0,
            "w": 0
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.711031,
              "y": 0.759634,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 18
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 20,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "11",
          "name": "Node",
          "children": [
            {
              "id": "12",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 0.630999
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.45602,
                "w": 0.889969
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.613284,
                  "y": 0.563847,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 38,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -12.051401,
            "y": 12.083319,
            "z": -0.500476
          },
          "orientation": {
            "x": -0.994959,
            "y": -0.036006,
            "z": 0.093553,
            "w": -0.002832
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.629722,
              "y": 0.667067,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 18
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 20,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 7.785667,
        "y": 0.978039,
        "z": -7.967406
      },
      "orientation": {
        "x": 0.640856,
        "y": -0.298836,
        "z": 0.298836,
        "w": 0.640856
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 0.68302,
          "y": 0.707072,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 20
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
