{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "Block",
      "children": [],
      "position": {
        "x": 0,
        "y": 18,
        "z": -20.5
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": -2,
          "z": 5
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 32,
            "y": 32
          },
          "normal": "+Z"
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "doubleSided": true,
        "shadingMode": "flat"
      }
    } ]
}
