{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": 0.219118,
            "y": -0.057804,
            "z": 0.015853,
            "w": 0.973856
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.215581,
            "y": 0.044905,
            "z": -0.086033,
            "w": 0.971652
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": 0.321378,
            "y": 0.087704,
            "z": 0.106426,
            "w": 0.936855
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.218121,
            "y": 0.133434,
            "z": 0.067267,
            "w": 0.964414
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.058837,
            "y": 0.087004,
            "z": -0.005148,
            "w": 0.994456
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.046522,
            "y": 0.087061,
            "z": 0.00407,
            "w": 0.995108
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.084075,
            "y": 0.086845,
            "z": -0.007356,
            "w": 0.992641
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": -0.297558,
            "y": 0.174531,
            "z": -0.026325,
            "w": 0.938246
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.291795,
            "y": 0.15662,
            "z": -0.00108,
            "w": 0.94357
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.272574,
            "y": 0.190817,
            "z": -0.054083,
            "w": 0.941471
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.247965,
            "y": 0.186085,
            "z": 0.005453,
            "w": 0.950714
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye-Attachment": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye-Attachment": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw-Big": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.090327,
            "y": 0,
            "z": 0,
            "w": 0.995912
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.058217,
            "y": 0,
            "z": 0,
            "w": 0.998304
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue2": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": -0.086399,
            "y": 0,
            "z": 0,
            "w": 0.996261
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.108316,
            "y": 0,
            "z": 0,
            "w": 0.994117
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue3": {
      "position": [],
      "orientation": [ {
          "time": 14,
          "delta": {
            "x": -0.201389,
            "y": 0,
            "z": 0,
            "w": 0.979511
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.186727,
            "y": 0,
            "z": 0,
            "w": 0.982412
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Small": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.130274,
            "y": 0.061632,
            "z": -0.008114,
            "w": 0.989527
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.086987,
            "y": 0.061927,
            "z": -0.005418,
            "w": 0.994268
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.130274,
            "y": 0.061632,
            "z": -0.008114,
            "w": 0.989527
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.043535,
            "y": 0.062104,
            "z": -0.002712,
            "w": 0.997116
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.141372,
            "y": 0,
            "z": 0,
            "w": 0.989957
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.146384,
            "y": 0,
            "z": 0,
            "w": 0.989228
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.127248,
            "y": -0.313663,
            "z": 0.116369,
            "w": 0.933746
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.033631,
            "y": -0.078675,
            "z": -0.072491,
            "w": 0.993692
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.068449,
            "y": -0.067703,
            "z": -0.057631,
            "w": 0.993685
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.042279,
            "y": -0.075963,
            "z": -0.068813,
            "w": 0.993834
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.007416,
            "y": -0.086844,
            "z": -0.083589,
            "w": 0.992681
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.018665,
            "y": 0.000815,
            "z": -0.043612,
            "w": 0.998874
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.130402,
            "y": 0.005693,
            "z": -0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.019066,
            "y": 0.000832,
            "z": -0.043611,
            "w": 0.998866
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.130402,
            "y": 0.005693,
            "z": -0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -23,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -16,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -23,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -16,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.003802,
            "y": 0.087073,
            "z": -0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.003802,
            "y": -0.087073,
            "z": 0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.218097,
            "y": -2.591402,
            "z": -0.003149
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.171424,
            "y": 2.687442,
            "z": -0.031627
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.815231,
            "y": -1.805546,
            "z": 0.021727
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.266962,
            "y": 0.032136,
            "z": 0.004896,
            "w": 0.963159
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.482771,
            "y": 0.055455,
            "z": 0.030931,
            "w": 0.873442
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.282813,
            "y": 0.125103,
            "z": 0.037233,
            "w": 0.950252
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.406386,
            "y": 0,
            "z": 0,
            "w": 0.913702
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.795659,
            "y": 0,
            "z": 0,
            "w": 0.605745
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.859614,
            "y": -0.005004,
            "z": 0.015014,
            "w": 0.510699
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.633584,
            "y": 0,
            "z": 0,
            "w": 0.773674
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.399845,
            "y": 0,
            "z": 0,
            "w": 0.916583
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.277625,
            "y": 0,
            "z": 0,
            "w": 0.96069
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.040899,
            "y": 0,
            "z": 0,
            "w": 0.999163
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.036457,
            "y": 1.60875,
            "z": -0.013127
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.300253,
            "y": 3.524702,
            "z": -0.052946
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.361932,
            "y": 6.001388,
            "z": -0.067657
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.49348,
            "y": -0.113209,
            "z": -0.064968,
            "w": 0.859907
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.28281,
            "y": -0.125103,
            "z": -0.037233,
            "w": 0.950253
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.300976,
            "y": -0.091976,
            "z": 0.003665,
            "w": 0.949179
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.762405,
            "y": 0,
            "z": 0,
            "w": 0.6471
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.854346,
            "y": 0.001945,
            "z": -0.016108,
            "w": 0.519452
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.311536,
            "y": 0,
            "z": 0,
            "w": 0.950234
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.363548,
            "y": 0,
            "z": 0,
            "w": 0.931575
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.277629,
            "y": 0,
            "z": 0,
            "w": 0.960688
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.0409,
            "y": 0,
            "z": 0,
            "w": 0.999163
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.583189,
            "y": 0,
            "z": 0,
            "w": 0.812337
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.077272,
            "y": 0,
            "z": 0,
            "w": 0.99701
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.143172,
            "y": 0,
            "z": 0,
            "w": 0.989698
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -0.077272,
            "y": 0,
            "z": 0,
            "w": 0.99701
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.143172,
            "y": 0,
            "z": 0,
            "w": 0.989698
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.162639,
            "y": 0,
            "z": 0,
            "w": 0.986686
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.030247,
            "y": 0,
            "z": 0,
            "w": 0.999542
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.131052,
            "y": 0,
            "z": 0,
            "w": 0.991375
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.073927,
            "y": 0,
            "z": 0,
            "w": 0.997264
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Big": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.095504,
            "y": 0.042502,
            "z": 0.047955,
            "w": 0.993364
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.134731,
            "y": 0.058097,
            "z": 0.057302,
            "w": 0.987516
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.095504,
            "y": 0.042502,
            "z": 0.047955,
            "w": 0.993364
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.13572,
            "y": 0.057154,
            "z": 0.054159,
            "w": 0.987613
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.705061,
            "y": 0,
            "z": 0,
            "w": 0.709146
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.638391,
            "y": 0,
            "z": 0,
            "w": 0.769713
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm-Small": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.013582,
            "y": 0.634175,
            "z": -0.040918,
            "w": 0.771987
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Small": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.063892,
            "y": -0.046579,
            "z": 0.036665,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw-Small": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": -0.000085,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.045057,
            "y": 0,
            "z": 0,
            "w": 0.998984
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.000085,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.045057,
            "y": 0,
            "z": 0,
            "w": 0.998984
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}