{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.161288,
            "y": -0.036908,
            "z": 0.078843,
            "w": 0.98306
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.164874,
            "y": -0.01387,
            "z": -0.060126,
            "w": 0.984383
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": 0.117453,
            "y": 0,
            "z": 0,
            "w": 0.993078
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.025727,
            "y": 0.051419,
            "z": 0.117914,
            "w": 0.991358
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.230675,
            "y": 0.351211,
            "z": 0.354724,
            "w": 0.835231
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.258825,
            "y": 0.072019,
            "z": 0.086384,
            "w": 0.959354
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.212416,
            "y": 0.119107,
            "z": 0.113662,
            "w": 0.96321
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.117458,
            "y": 0.229347,
            "z": 0.059103,
            "w": 0.964422
          },
          "interpolationType": "smooth"
        }, {
          "time": 78,
          "delta": {
            "x": -0.167771,
            "y": -0.001749,
            "z": 0.237357,
            "w": 0.956824
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.00965,
            "y": 0.036792,
            "z": 0.035262,
            "w": 0.998654
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.025727,
            "y": 0.051419,
            "z": 0.117914,
            "w": 0.991358
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.016514,
            "y": 0.087144,
            "z": -0.001445,
            "w": 0.996058
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.13455,
            "y": 0.007071,
            "z": 0.101453,
            "w": 0.985674
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.072568,
            "y": -0.016507,
            "z": 0.299481,
            "w": 0.951195
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.070095,
            "y": -0.007093,
            "z": 0.233154,
            "w": 0.969884
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.153282,
            "y": -0.110479,
            "z": 0.446203,
            "w": 0.874758
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.063943,
            "y": 0.066402,
            "z": 0.377947,
            "w": 0.921226
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.004804,
            "y": -0.000824,
            "z": -0.079982,
            "w": 0.996784
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.016514,
            "y": 0.087144,
            "z": -0.001445,
            "w": 0.996058
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.296274,
            "y": 0.071557,
            "z": -0.040683,
            "w": 0.951549
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.58893,
            "y": 0.083796,
            "z": -0.159002,
            "w": 0.787945
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.550412,
            "y": 0.098298,
            "z": -0.073154,
            "w": 0.825853
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.538682,
            "y": 0.074434,
            "z": 0.004456,
            "w": 0.839203
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": -0.328911,
            "y": 0.054874,
            "z": -0.064401,
            "w": 0.940563
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": -0.30117,
            "y": 0.046858,
            "z": -0.119086,
            "w": 0.944944
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": -0.295198,
            "y": 0.075874,
            "z": -0.02679,
            "w": 0.952042
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.296274,
            "y": 0.071557,
            "z": -0.040683,
            "w": 0.951549
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye-Attachment": {
      "position": [ {
          "time": 120,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye-Attachment": {
      "position": [ {
          "time": 120,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw-Big": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.180654,
            "y": 0,
            "z": 0,
            "w": 0.983547
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.09526,
            "y": 0,
            "z": 0,
            "w": 0.995452
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.091271,
            "y": 0.038515,
            "z": 0.003352,
            "w": 0.995075
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": -0.067352,
            "y": 0,
            "z": 0,
            "w": 0.997729
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0.055636,
            "y": 0,
            "z": 0,
            "w": 0.998451
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": -0.397462,
            "y": 0,
            "z": 0,
            "w": 0.917619
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.147201,
            "y": 0,
            "z": 0,
            "w": 0.989107
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.625818,
            "y": 0,
            "z": 0,
            "w": 0.779969
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Small": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.062164,
            "z": 0,
            "w": 0.998066
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.166714,
            "y": 0.06129,
            "z": -0.010384,
            "w": 0.984044
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.074267,
            "y": -0.187563,
            "z": -0.004029,
            "w": 0.979433
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.176664,
            "y": -0.041176,
            "z": 0.03737,
            "w": 0.982699
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.084173,
            "y": 0.142642,
            "z": 0.04802,
            "w": 0.985019
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": -0.043055,
            "y": -0.000675,
            "z": -0.076934,
            "w": 0.996106
          },
          "interpolationType": "smooth"
        }, {
          "time": 109,
          "delta": {
            "x": 0.109146,
            "y": 0.070941,
            "z": -0.00781,
            "w": 0.99146
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0.062164,
            "z": 0,
            "w": 0.998066
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.275186,
            "y": 0,
            "z": 0,
            "w": 0.961391
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.309675,
            "y": 0,
            "z": 0,
            "w": 0.950843
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.008342,
            "y": 0,
            "z": 0,
            "w": 0.999965
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": -0.454215,
            "y": 0,
            "z": 0,
            "w": 0.890892
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.137386,
            "y": 0,
            "z": 0,
            "w": 0.990518
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.127248,
            "y": -0.313663,
            "z": 0.116369,
            "w": 0.933746
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.112645,
            "y": -0.045877,
            "z": 0.042813,
            "w": 0.991652
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.138192,
            "y": 0.051863,
            "z": -0.211382,
            "w": 0.966194
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.350488,
            "y": -0.040607,
            "z": -0.158236,
            "w": 0.92221
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": 0.078016,
            "y": -0.066218,
            "z": -0.126626,
            "w": 0.986658
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.127248,
            "y": -0.313663,
            "z": 0.116369,
            "w": 0.933746
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.06955,
            "y": -0.066576,
            "z": -0.030842,
            "w": 0.994876
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.042687,
            "y": -0.410922,
            "z": -0.767837,
            "w": 0.48964
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.070831,
            "y": -0.353244,
            "z": -0.523993,
            "w": 0.771772
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.217747,
            "y": -0.260137,
            "z": -0.077661,
            "w": 0.937488
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": -0.150064,
            "y": -0.130843,
            "z": -0.027768,
            "w": 0.979587
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": -0.070182,
            "y": -0.06591,
            "z": -0.021358,
            "w": 0.995125
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.06955,
            "y": -0.066576,
            "z": -0.030842,
            "w": 0.994876
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.014784,
            "y": -0.071503,
            "z": 0.228051,
            "w": 0.970908
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.001442,
            "y": -0.073001,
            "z": 0.04642,
            "w": 0.99625
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.315873,
            "y": 0,
            "z": 0,
            "w": 0.948801
          },
          "interpolationType": "smooth"
        }, {
          "time": 91,
          "delta": {
            "x": 0.022952,
            "y": 0,
            "z": 0,
            "w": 0.999737
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.232055,
            "y": 0,
            "z": 0,
            "w": 0.972703
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 74,
          "delta": {
            "x": 0,
            "y": -8,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0,
            "y": 20.687831,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0,
            "y": -19.643374,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -8,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 74,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.256605,
            "y": 0.126079,
            "z": 0.033783,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.057972,
            "y": 0.116662,
            "z": 0.058542,
            "w": 0.989749
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.429068,
            "y": 0.130149,
            "z": 0.009915,
            "w": 0.893791
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.256605,
            "y": 0.126079,
            "z": 0.033783,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.097785,
            "y": 0,
            "z": -0.109827,
            "w": 0.989129
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.750126,
            "y": 0,
            "z": 0.086227,
            "w": 0.65565
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.288486,
            "y": 0.036325,
            "z": 0.135568,
            "w": 0.947142
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.393746,
            "y": -0.009891,
            "z": -0.036914,
            "w": 0.918425
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.256605,
            "y": -0.126079,
            "z": -0.033783,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.038729,
            "y": -0.110403,
            "z": -0.069629,
            "w": 0.990688
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.426649,
            "y": -0.130122,
            "z": -0.010267,
            "w": 0.894949
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.256605,
            "y": -0.126079,
            "z": -0.033783,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.090259,
            "y": 0,
            "z": 0.111642,
            "w": 0.989641
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.750466,
            "y": 0,
            "z": -0.086361,
            "w": 0.655242
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.406609,
            "y": -0.043358,
            "z": -0.161814,
            "w": 0.898112
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.401417,
            "y": 0.010466,
            "z": 0.039061,
            "w": 0.915002
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.028376,
            "y": 0,
            "z": 0,
            "w": 0.999597
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.028376,
            "y": 0,
            "z": 0,
            "w": 0.999597
          },
          "interpolationType": "smooth"
        }, {
          "time": 91,
          "delta": {
            "x": -0.206013,
            "y": 0,
            "z": 0,
            "w": 0.978549
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.25005,
            "y": 0,
            "z": 0,
            "w": 0.968233
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.028376,
            "y": 0,
            "z": 0,
            "w": 0.999597
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.099309,
            "y": 0,
            "z": 0,
            "w": 0.995057
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": -0.215579,
            "y": 0,
            "z": 0,
            "w": 0.976486
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": -0.293891,
            "y": 0,
            "z": 0,
            "w": 0.955839
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": 0.178074,
            "y": 0,
            "z": 0,
            "w": 0.984017
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.099309,
            "y": 0,
            "z": 0,
            "w": 0.995057
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Big": {
      "position": [],
      "orientation": [ {
          "time": 120,
          "delta": {
            "x": 0.095504,
            "y": 0.042502,
            "z": 0.047955,
            "w": 0.993364
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.461686,
            "y": 0,
            "z": 0,
            "w": 0.887043
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.584373,
            "y": 0,
            "z": 0,
            "w": 0.811485
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.584373,
            "y": 0,
            "z": 0,
            "w": 0.811485
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.644931,
            "y": 0,
            "z": 0,
            "w": 0.764241
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": -0.788444,
            "y": 0,
            "z": 0,
            "w": 0.615106
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": -0.103199,
            "y": 0,
            "z": 0,
            "w": 0.994661
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": -0.665689,
            "y": 0,
            "z": 0,
            "w": 0.746229
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.461686,
            "y": 0,
            "z": 0,
            "w": 0.887043
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm-Small": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.034304,
            "y": 0.003764,
            "z": -0.031604,
            "w": -0.998905
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.034304,
            "y": 0.003764,
            "z": -0.031604,
            "w": -0.998905
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.054914,
            "y": -0.434731,
            "z": -0.121592,
            "w": -0.890623
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.054914,
            "y": -0.434731,
            "z": -0.121592,
            "w": -0.890623
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.038187,
            "y": 0.587348,
            "z": -0.134818,
            "w": 0.797113
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0.171843,
            "y": 0.662787,
            "z": 0.021255,
            "w": 0.728514
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.034304,
            "y": 0.003764,
            "z": -0.031604,
            "w": -0.998905
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Small": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.063892,
            "y": -0.046579,
            "z": 0.036665,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.063892,
            "y": -0.046579,
            "z": 0.036665,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.16166,
            "y": 0.01417,
            "z": 0.428198,
            "w": 0.888995
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.162252,
            "y": 0.003019,
            "z": 0.366047,
            "w": 0.916338
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.153239,
            "y": -0.053411,
            "z": 0.025715,
            "w": 0.98641
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.337142,
            "y": -0.03461,
            "z": 0.048126,
            "w": 0.939586
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.019144,
            "y": -0.048177,
            "z": 0.034539,
            "w": 0.998058
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.162926,
            "y": -0.04269,
            "z": 0.041128,
            "w": 0.984856
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.063892,
            "y": -0.046579,
            "z": 0.036665,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw-Small": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.045057,
            "y": 0,
            "z": 0,
            "w": 0.998984
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.152411,
            "y": 0,
            "z": 0,
            "w": 0.988317
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.044991,
            "y": 0,
            "z": 0,
            "w": 0.998987
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.296574,
            "y": 0,
            "z": 0,
            "w": 0.95501
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": 0.027296,
            "y": 0,
            "z": 0,
            "w": 0.999627
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0.031653,
            "y": 0,
            "z": 0,
            "w": 0.999499
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.199989,
            "y": 0,
            "z": 0,
            "w": 0.979798
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.045057,
            "y": 0,
            "z": 0,
            "w": 0.998984
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -149.062306,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0,
            "y": -83.048999,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": -42.58923,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0,
            "y": -57.146347,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 77,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hat": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0.086504,
            "y": 0,
            "z": 0,
            "w": 0.996252
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": -0.023187,
            "y": 0,
            "z": 0,
            "w": 0.999731
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Small": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.307412,
            "y": -0.368573,
            "z": 0.449547,
            "w": 0.753365
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.360789,
            "y": -0.347169,
            "z": 0.493897,
            "w": 0.710895
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.304184,
            "y": -0.328569,
            "z": 0.607446,
            "w": 0.656143
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.24417,
            "y": 0.424233,
            "z": -0.244191,
            "w": -0.837125
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.176741,
            "y": 0.307079,
            "z": -0.176756,
            "w": -0.918271
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}