{
  "duration": 100,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.00099,
            "y": -0.017721,
            "z": -0.009055,
            "w": 0.999801
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.00099,
            "y": -0.017721,
            "z": -0.009055,
            "w": 0.999801
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.0446,
            "y": -0.017309,
            "z": -0.009819,
            "w": 0.998807
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.00099,
            "y": -0.017721,
            "z": -0.009055,
            "w": 0.999801
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.0446,
            "y": -0.017309,
            "z": -0.009819,
            "w": 0.998807
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.00099,
            "y": -0.017721,
            "z": -0.009055,
            "w": 0.999801
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.0446,
            "y": -0.017309,
            "z": -0.009819,
            "w": 0.998807
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": -0.00099,
            "y": -0.017721,
            "z": -0.009055,
            "w": 0.999801
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": -0.0446,
            "y": -0.017309,
            "z": -0.009819,
            "w": 0.998807
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.043578,
            "y": -0.043578,
            "z": 0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.043578,
            "y": 0.043578,
            "z": -0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.043578,
            "y": -0.043578,
            "z": 0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.043578,
            "y": 0.043578,
            "z": -0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.017452,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.007026,
            "y": 0,
            "z": 0,
            "w": 0.999975
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.017452,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.017452,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.017452,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 77,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.017452,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.000992,
            "y": -0.000109,
            "z": -0.000276,
            "w": 0.999999
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.168688,
            "y": 0,
            "z": 0,
            "w": 0.98567
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.000992,
            "y": -0.000109,
            "z": -0.000276,
            "w": 0.999999
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.168688,
            "y": 0,
            "z": 0,
            "w": 0.98567
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.000992,
            "y": -0.000109,
            "z": -0.000276,
            "w": 0.999999
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.168688,
            "y": 0,
            "z": 0,
            "w": 0.98567
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.000992,
            "y": -0.000109,
            "z": -0.000276,
            "w": 0.999999
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": -0.168688,
            "y": 0,
            "z": 0,
            "w": 0.98567
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.001903,
            "y": -0.043578,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.001903,
            "y": -0.043578,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.166491,
            "y": -0.035602,
            "z": -0.050304,
            "w": 0.984115
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.001903,
            "y": -0.043578,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.166491,
            "y": -0.035602,
            "z": -0.050304,
            "w": 0.984115
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.001903,
            "y": -0.043578,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.166491,
            "y": -0.035602,
            "z": -0.050304,
            "w": 0.984115
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.001903,
            "y": -0.043578,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": -0.166491,
            "y": -0.035602,
            "z": -0.050304,
            "w": 0.984115
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 5.999913,
            "z": -0.018686
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 5.999913,
            "z": -0.018686
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 5.999913,
            "z": -0.018686
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 5.999913,
            "z": -0.018686
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.047089,
            "y": 0.002056,
            "z": -0.043571,
            "w": 0.997938
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.043598,
            "y": 0.001357,
            "z": 0.031092,
            "w": 0.998564
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.047089,
            "y": -0.002056,
            "z": 0.043571,
            "w": 0.997938
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.043578,
            "y": -0.001903,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.047134,
            "y": 0,
            "z": 0,
            "w": 0.998889
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.043578,
            "y": 0.001903,
            "z": 0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.047134,
            "y": 0,
            "z": 0,
            "w": 0.998889
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.043578,
            "y": -0.001903,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.026427,
            "y": 0,
            "z": 0,
            "w": 0.999651
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.186992,
            "y": 0.003204,
            "z": 0.043502,
            "w": 0.981393
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.142817,
            "y": 0.006236,
            "z": 0.043171,
            "w": 0.988787
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.087073,
            "y": -0.003802,
            "z": -0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.30042,
            "y": -0.013117,
            "z": -0.041601,
            "w": 0.952809
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.087073,
            "y": 0.003802,
            "z": 0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.087073,
            "y": -0.003802,
            "z": 0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.043578,
            "y": -0.001903,
            "z": -0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.341695,
            "y": -0.014919,
            "z": -0.040989,
            "w": 0.938798
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.456067,
            "y": 0,
            "z": 0,
            "w": 0.889945
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.461414,
            "y": 0,
            "z": 0,
            "w": 0.887185
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.247012,
            "y": 0,
            "z": 0,
            "w": 0.969012
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.101768,
            "y": 0,
            "z": 0,
            "w": 0.994808
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.309641,
            "y": 0,
            "z": 0,
            "w": 0.950854
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.128617,
            "y": 0,
            "z": 0,
            "w": 0.991694
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.050705,
            "y": -0.064854,
            "z": 0.0033,
            "w": 0.9966
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.292348,
            "y": 0,
            "z": 0,
            "w": 0.956312
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.027141,
            "y": 0,
            "z": 0,
            "w": 0.999632
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.143815,
            "y": -0.049033,
            "z": -0.006096,
            "w": 0.98837
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.274711,
            "y": 0,
            "z": 0,
            "w": 0.961527
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.040024,
            "y": -0.063943,
            "z": 0.000395,
            "w": 0.997151
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.274711,
            "y": 0,
            "z": 0,
            "w": 0.961527
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.021917,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.26601,
            "y": 0,
            "z": 0,
            "w": 0.96397
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.248186,
            "y": 0,
            "z": 0,
            "w": 0.968712
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.175163,
            "y": 0,
            "z": 0,
            "w": 0.984539
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.26601,
            "y": 0,
            "z": 0,
            "w": 0.96397
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.248186,
            "y": 0,
            "z": 0,
            "w": 0.968712
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.175163,
            "y": 0,
            "z": 0,
            "w": 0.984539
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.26601,
            "y": 0,
            "z": 0,
            "w": 0.96397
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.248186,
            "y": 0,
            "z": 0,
            "w": 0.968712
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.175163,
            "y": 0,
            "z": 0,
            "w": 0.984539
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.26601,
            "y": 0,
            "z": 0,
            "w": 0.96397
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.248186,
            "y": 0,
            "z": 0,
            "w": 0.968712
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.175163,
            "y": 0,
            "z": 0,
            "w": 0.984539
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.278446,
            "y": 0.010466,
            "z": 0.036071,
            "w": 0.959717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.130402,
            "y": 0.005693,
            "z": 0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.130402,
            "y": -0.005693,
            "z": -0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.087073,
            "y": -0.003802,
            "z": 0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.087073,
            "y": 0.003802,
            "z": -0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.087073,
            "y": -0.003802,
            "z": 0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.152476,
            "y": 0,
            "z": 0,
            "w": 0.988307
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.342092,
            "y": 0,
            "z": 0,
            "w": 0.939666
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.193782,
            "y": 0,
            "z": 0,
            "w": 0.981045
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.471043,
            "y": 0,
            "z": 0,
            "w": 0.88211
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.351276,
            "y": 0,
            "z": 0,
            "w": 0.936272
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.410506,
            "y": 0,
            "z": 0,
            "w": 0.911858
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.363211,
            "y": 0,
            "z": 0,
            "w": 0.931707
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.227077,
            "y": 0,
            "z": 0,
            "w": 0.973877
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.311011,
            "y": 0,
            "z": 0,
            "w": 0.950406
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.211798,
            "y": 0,
            "z": 0,
            "w": 0.977313
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.310937,
            "y": -0.006767,
            "z": -0.020678,
            "w": 0.950181
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.21764,
            "y": 0,
            "z": 0,
            "w": 0.976029
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.192591,
            "y": 0.005769,
            "z": 0.029379,
            "w": 0.980822
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.130402,
            "y": 0.005693,
            "z": 0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.01961,
            "y": 0,
            "z": 0,
            "w": 0.999808
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.175719,
            "y": -0.003703,
            "z": -0.043462,
            "w": 0.983474
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.087073,
            "y": -0.003802,
            "z": 0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.087073,
            "y": 0.003802,
            "z": -0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.087073,
            "y": -0.003802,
            "z": 0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.228452,
            "y": 0.009974,
            "z": 0.042464,
            "w": 0.972578
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.30042,
            "y": -0.013117,
            "z": -0.041601,
            "w": 0.952809
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.087073,
            "y": 0.003802,
            "z": -0.043453,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.130402,
            "y": 0.005693,
            "z": 0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.124353,
            "y": 0.02849,
            "z": -0.062648,
            "w": 0.989848
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.389815,
            "y": 0,
            "z": 0,
            "w": 0.920893
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.072587,
            "y": -0.038677,
            "z": 0.042561,
            "w": 0.995703
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.071516,
            "y": -0.043199,
            "z": 0.035319,
            "w": 0.995877
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.321486,
            "y": -0.023889,
            "z": 0.046358,
            "w": 0.945477
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.132834,
            "y": -0.009463,
            "z": 0.000377,
            "w": 0.991093
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.071516,
            "y": -0.043199,
            "z": 0.035319,
            "w": 0.995877
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.302226,
            "y": -0.022458,
            "z": 0.043581,
            "w": 0.951975
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": -0.071516,
            "y": -0.043199,
            "z": 0.035319,
            "w": 0.995877
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.302226,
            "y": -0.022458,
            "z": 0.043581,
            "w": 0.951975
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.014881,
            "y": -0.012432,
            "z": 0.017321,
            "w": 0.999662
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.059069,
            "y": 0.021626,
            "z": 0.011107,
            "w": 0.997958
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.301021,
            "y": -0.128198,
            "z": -0.04956,
            "w": 0.943661
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.351408,
            "y": -0.150046,
            "z": -0.058519,
            "w": 0.922266
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.351408,
            "y": -0.150046,
            "z": -0.058519,
            "w": 0.922266
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": -0.351408,
            "y": -0.150046,
            "z": -0.058519,
            "w": 0.922266
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": -0.351408,
            "y": -0.150046,
            "z": -0.058519,
            "w": 0.922266
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": -0.138088,
            "y": -0.070865,
            "z": -0.018891,
            "w": 0.987701
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.144964,
            "y": -0.253727,
            "z": 0.070935,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.03821,
            "y": 0.077328,
            "z": -0.012511,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.144964,
            "y": -0.253727,
            "z": 0.070935,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.03821,
            "y": 0.077328,
            "z": -0.012511,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.144964,
            "y": -0.253727,
            "z": 0.070935,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.03821,
            "y": 0.077328,
            "z": -0.012511,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": -0.144964,
            "y": -0.253727,
            "z": 0.070935,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.03821,
            "y": 0.077328,
            "z": -0.012511,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.144964,
            "y": -0.253727,
            "z": 0.070935,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 91,
          "delta": {
            "x": 0.03821,
            "y": 0.077328,
            "z": -0.012511,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": -0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.214296,
            "y": 0.020374,
            "z": -0.022542,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.11618,
            "y": 0.021274,
            "z": -0.032353,
            "w": 0.992473
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.398942,
            "y": 0.027823,
            "z": -0.040604,
            "w": 0.915654
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.153132,
            "y": 0,
            "z": 0,
            "w": 0.988206
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": 0.332281,
            "y": 0,
            "z": 0,
            "w": 0.94318
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.141464,
            "y": 0,
            "z": 0,
            "w": 0.989943
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.217909,
            "y": 0,
            "z": 0,
            "w": 0.975969
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}