{
  "Spawners": [
    {
      "SpawnerId": "Block_Hit_Splash_Mud_Top",
      "PositionOffset": {
        "X": -0.5,
        "Y": 0.4,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Hit_Splash_Mud_Top",
      "PositionOffset": {
        "X": 0.5,
        "Y": 0.4,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 180,
        "Pitch": 0,
        "Roll": 0
      }
    }
  ],
  "LifeSpan": 0.16666666666666666
}