{
  "Spawners": [
    {
      "SpawnerId": "Block_Land_Mud_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": -0.3
      }
    },
    {
      "SpawnerId": "Block_Splash_Mud_Left",
      "PositionOffset": {
        "X": -0.4,
        "Y": 0.3,
        "Z": -0.1
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Splash_Mud_Left",
      "PositionOffset": {
        "X": 0.4,
        "Y": 0.3,
        "Z": 0.1
      },
      "RotationOffset": {
        "Yaw": 180,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Mud_Thick_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": -0.3
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Mud_Thick_Splash",
      "PositionOffset": {
        "X": -0.3,
        "Y": 0.3,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 90,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Mud_Thick_Splash",
      "PositionOffset": {
        "X": 0.3,
        "Y": 0.3,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": -90,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Mud_Thick_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0.3
      },
      "RotationOffset": {
        "Yaw": 180,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Mud_Steps",
      "PositionOffset": {
        "X": 0,
        "Y": 0.15,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "StartDelay": 0.16666666666666666
    }
  ],
  "LifeSpan": 0.16666666666666666
}