{
  "Spawners": [
    {
      "SpawnerId": "Block_Break_Mud_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Splash_Mud_Left",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Splash_Mud_Left",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 180,
        "Pitch": 0,
        "Roll": 0
      }
    }
  ],
  "LifeSpan": 0.16666666666666666
}