{
  "Spawners": [
    {
      "SpawnerId": "Block_Splash_Mud_Small_Left",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0.3,
        "Y": 0.3,
        "Z": -0.2
      }
    },
    {
      "SpawnerId": "Block_Splash_Mud_Small_Left",
      "FixedRotation": false,
      "PositionOffset": {
        "X": -0.3,
        "Y": 0.3,
        "Z": -0.2
      },
      "RotationOffset": {
        "Yaw": 90,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Mud_Thick_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": -0.2
      }
    },
    {
      "SpawnerId": "Block_Run_Mud_Steps",
      "PositionOffset": {
        "X": 0,
        "Y": 0.15,
        "Z": 0
      }
    }
  ]
}