{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.203271,
            "y": 0,
            "z": 0,
            "w": 0.979123
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.120958,
            "y": 0,
            "z": 0,
            "w": 0.992658
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.907506,
            "y": -7.37889,
            "z": 0.913959
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 19,
          "delta": {
            "x": 0.091693,
            "y": 0,
            "z": 0,
            "w": 0.995787
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.035906,
            "y": 0,
            "z": 0,
            "w": 0.999355
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 26,
          "delta": {
            "x": -0.439327,
            "y": -8.61701,
            "z": -0.513595
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -1.138597,
            "y": -8.900847,
            "z": -2.968131
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 26,
          "delta": {
            "x": -0.258658,
            "y": 0.006223,
            "z": 0.040813,
            "w": 0.965086
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.274724,
            "y": 0,
            "z": 0,
            "w": 0.961523
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.524935,
            "y": -7.973303,
            "z": 1.271839
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": 0.084238,
            "y": 0,
            "z": 0,
            "w": 0.996446
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.047666,
            "y": 0.00301,
            "z": 0.000482,
            "w": 0.998859
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 25,
          "delta": {
            "x": -1.204198,
            "y": -8.289059,
            "z": -0.209517
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -2.109544,
            "y": -11.226659,
            "z": -3.670165
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.229661,
            "y": 0,
            "z": 0,
            "w": 0.973271
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.26317,
            "y": 0,
            "z": 0,
            "w": 0.96475
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.088258,
            "z": 1.82097
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 1.561644,
            "z": 2.401886
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.079855,
            "y": 0,
            "z": 0,
            "w": 0.996807
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.142541,
            "y": 0,
            "z": 0,
            "w": 0.989789
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 2.168936,
            "z": 0.636233
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.048592,
            "y": 0,
            "z": 0,
            "w": 0.998819
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.062942,
            "y": 0,
            "z": 0,
            "w": 0.998017
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -6.034027,
            "z": 3.136671
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": -0.071747,
            "y": 0.006277,
            "z": -0.086929,
            "w": 0.993608
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.165423,
            "y": 0.029686,
            "z": -0.082834,
            "w": 0.98229
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 18,
          "delta": {
            "x": 0,
            "y": -6.517657,
            "z": 3.313559
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": -1.476414,
            "z": 0.750605
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 18,
          "delta": {
            "x": -0.081616,
            "y": -0.00714,
            "z": 0.086863,
            "w": 0.992846
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.149603,
            "y": -0.024128,
            "z": 0.084204,
            "w": 0.984859
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [ {
          "time": 17,
          "delta": {
            "x": 0.26565,
            "y": -4.329752,
            "z": -1.557453
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 2.257724,
            "y": -9.733602,
            "z": 0.281723
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": 0.06623,
            "y": 0.002892,
            "z": 0.043523,
            "w": 0.996851
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.005417,
            "y": 0,
            "z": 0,
            "w": 0.999985
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 24,
          "delta": {
            "x": 0.087941,
            "y": -10.343204,
            "z": 1.488727
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 1.083123,
            "y": -16.771225,
            "z": 6.328886
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": -0.09203,
            "y": -0.004018,
            "z": 0.043434,
            "w": 0.9948
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.188803,
            "y": -0.008243,
            "z": 0.042833,
            "w": 0.981046
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 22,
          "delta": {
            "x": -2.204852,
            "y": -9.310112,
            "z": 1.290553
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -1.608447,
            "y": -10.264066,
            "z": 5.792683
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 22,
          "delta": {
            "x": -0.023753,
            "y": 0.001037,
            "z": -0.043607,
            "w": 0.998766
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.086436,
            "y": 0,
            "z": 0,
            "w": 0.996257
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 27,
          "delta": {
            "x": -0.582276,
            "y": -7.086666,
            "z": -1.854059
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": -2.554856,
            "y": -14.521107,
            "z": 0.814292
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 27,
          "delta": {
            "x": -0.088286,
            "y": 0.003855,
            "z": -0.043449,
            "w": 0.99514
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": -0.133209,
            "y": 0.005816,
            "z": -0.04323,
            "w": 0.990128
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Top": {
      "position": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.015028,
            "y": 0,
            "z": 0,
            "w": 0.999887
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.041175,
            "y": 0,
            "z": 0,
            "w": 0.999152
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2-R": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.070661,
            "y": 0,
            "z": 0,
            "w": 0.9975
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.044728,
            "y": 0,
            "z": 0,
            "w": 0.998999
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2-L": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.069858,
            "y": 0,
            "z": 0,
            "w": 0.997557
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.020201,
            "y": 0,
            "z": 0,
            "w": 0.999796
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.095678,
            "y": 0,
            "z": 0,
            "w": 0.995412
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.051964,
            "y": 0,
            "z": 0,
            "w": 0.998649
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 10.883745,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.278867,
            "y": 0,
            "z": 0,
            "w": 0.96033
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.222328,
            "y": 0,
            "z": 0,
            "w": 0.974972
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}