{
  "nodes": [
    {
      "id": "43",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 37,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "363",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "357",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "233",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "234",
                      "name": "Node",
                      "children": [
                        {
                          "id": "238",
                          "name": "Node",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 88,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": -0.382683,
                            "z": 0.92388,
                            "w": 0
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 9,
                                "y": 11,
                                "z": 11
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 19,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 9,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 8,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 9,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 8,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 30,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -43,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.707107,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 3,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 28,
                              "y": 42
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 28,
                              "y": 42
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 28,
                              "y": 42
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 37,
                              "y": 34
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 28,
                              "y": 42
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 28,
                              "y": 34
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "239",
                      "name": "Node",
                      "children": [],
                      "position": {
                        "x": 34.727277,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.707107,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 15,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 21,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 21,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 21,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 21,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 21,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "237",
                      "name": "Node",
                      "children": [],
                      "position": {
                        "x": -56,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.707107,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 18,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 8,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 8,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 16,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 8,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 16,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "291",
                      "name": "Node",
                      "children": [
                        {
                          "id": "321",
                          "name": "Node",
                          "children": [],
                          "position": {
                            "x": -0.168431,
                            "y": 0.928667,
                            "z": 7.624367
                          },
                          "orientation": {
                            "x": 0.309569,
                            "y": 0.038179,
                            "z": 0.017803,
                            "w": 0.949943
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 0.827108,
                              "z": 0.827987
                            },
                            "settings": {
                              "size": {
                                "x": 10,
                                "y": 6,
                                "z": 6
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 18
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 57,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 47,
                                  "y": 24
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 47,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 47,
                                  "y": 24
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 47,
                                  "y": 18
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 52,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": -0.270598,
                        "y": 0.270598,
                        "z": -0.653281,
                        "w": 0.653281
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 10,
                            "z": 10
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "fullbright",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 33,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 44,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 43,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 33,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 33,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "343",
                      "name": "Blade",
                      "children": [
                        {
                          "id": "344",
                          "name": "Blade",
                          "children": [
                            {
                              "id": "345",
                              "name": "Blade",
                              "children": [
                                {
                                  "id": "346",
                                  "name": "Blade",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": 1,
                                    "z": -1
                                  },
                                  "orientation": {
                                    "x": -0.627211,
                                    "y": -0.326506,
                                    "z": 0.627211,
                                    "w": 0.326506
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": 6,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": -1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 7,
                                        "y": 13
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 29,
                                          "y": 47
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": 1.3,
                                "z": -9.5
                              },
                              "orientation": {
                                "x": 0.258819,
                                "y": 0,
                                "z": 0,
                                "w": 0.965926
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1.071296,
                                  "y": 1,
                                  "z": -1
                                },
                                "settings": {
                                  "size": {
                                    "x": 4,
                                    "y": 7,
                                    "z": 7
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 15,
                                      "y": 22
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 40,
                                      "y": 88
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 48,
                                      "y": 63
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 33,
                                      "y": 88
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 41,
                                      "y": 82
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": -0.4,
                            "z": -6.8
                          },
                          "orientation": {
                            "x": 0.422618,
                            "y": 0,
                            "z": 0,
                            "w": 0.906308
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": -6
                            },
                            "stretch": {
                              "x": 1.071296,
                              "y": 1,
                              "z": -1
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 7,
                                "z": 17
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 18,
                                  "y": 30
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 33,
                                  "y": 88
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 41,
                                  "y": 62
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 88
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 24,
                                  "y": 81
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "347",
                          "name": "Blade",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": -4,
                            "z": 5
                          },
                          "orientation": {
                            "x": -0.5,
                            "y": -0.5,
                            "z": 0.5,
                            "w": 0.5
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": -1
                            },
                            "settings": {
                              "size": {
                                "x": 14,
                                "y": 11
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 22,
                                  "y": 49
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 45,
                        "y": 0,
                        "z": -9.5
                      },
                      "orientation": {
                        "x": 0.270598,
                        "y": -0.270598,
                        "z": -0.653281,
                        "w": 0.653281
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1.071296,
                          "y": 1,
                          "z": -1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 9,
                            "z": 16
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 17,
                              "y": 61
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 16,
                              "y": 87
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 24,
                              "y": 61
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 0,
                              "y": 87
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 8,
                              "y": 80
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "353",
                      "name": "Rag",
                      "children": [],
                      "position": {
                        "x": 26,
                        "y": 0.282542,
                        "z": -0.103223
                      },
                      "orientation": {
                        "x": -0.421978,
                        "y": 0.648367,
                        "z": -0.540801,
                        "w": -0.330286
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 8,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 0.8,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 17,
                            "y": 6
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 69
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "354",
                      "name": "Rag",
                      "children": [],
                      "position": {
                        "x": 26,
                        "y": 1.674533,
                        "z": -0.047364
                      },
                      "orientation": {
                        "x": 0.202715,
                        "y": -0.247759,
                        "z": 0.775938,
                        "w": 0.543545
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 8,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 17,
                            "y": 4
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 75
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "355",
                      "name": "Rag",
                      "children": [],
                      "position": {
                        "x": -2,
                        "y": 2.169355,
                        "z": 1.71606
                      },
                      "orientation": {
                        "x": 0.178813,
                        "y": -0.213678,
                        "z": 0.786007,
                        "w": 0.55187
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 5,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 0.644741,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 17,
                            "y": 4
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 75
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "356",
                      "name": "Rag",
                      "children": [],
                      "position": {
                        "x": 4,
                        "y": -0.165336,
                        "z": 0.05858
                      },
                      "orientation": {
                        "x": 0.54622,
                        "y": -0.466017,
                        "z": 0.494132,
                        "w": 0.49021
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 6,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 0.759655,
                          "y": 0.802644,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 17,
                            "y": 6
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 69
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "358",
                      "name": "Blade",
                      "children": [
                        {
                          "id": "359",
                          "name": "Blade",
                          "children": [
                            {
                              "id": "360",
                              "name": "Blade",
                              "children": [
                                {
                                  "id": "361",
                                  "name": "Blade",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": 1,
                                    "z": 1
                                  },
                                  "orientation": {
                                    "x": 0.627211,
                                    "y": 0.326506,
                                    "z": 0.627211,
                                    "w": 0.326506
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": 6,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 7,
                                        "y": 13
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 29,
                                          "y": 47
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": 1.3,
                                "z": 9.5
                              },
                              "orientation": {
                                "x": -0.258819,
                                "y": 0,
                                "z": 0,
                                "w": 0.965926
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1.071296,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 4,
                                    "y": 7,
                                    "z": 7
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 15,
                                      "y": 22
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 40,
                                      "y": 88
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 48,
                                      "y": 63
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 33,
                                      "y": 88
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 41,
                                      "y": 82
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": -0.4,
                            "z": 6.8
                          },
                          "orientation": {
                            "x": -0.422618,
                            "y": 0,
                            "z": 0,
                            "w": 0.906308
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 6
                            },
                            "stretch": {
                              "x": 1.071296,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 7,
                                "z": 17
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 18,
                                  "y": 30
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 33,
                                  "y": 88
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 41,
                                  "y": 62
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 88
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 24,
                                  "y": 81
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "362",
                          "name": "Blade",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": -4,
                            "z": -5
                          },
                          "orientation": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5,
                            "w": 0.5
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 14,
                                "y": 11
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 22,
                                  "y": 49
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 45,
                        "y": 0,
                        "z": 9.5
                      },
                      "orientation": {
                        "x": -0.270598,
                        "y": 0.270598,
                        "z": -0.653281,
                        "w": 0.653281
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1.071296,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 9,
                            "z": 16
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 17,
                              "y": 61
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 16,
                              "y": 87
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 24,
                              "y": 61
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 0,
                              "y": 87
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 8,
                              "y": 80
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -32,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.653281,
                    "y": 0.653281,
                    "z": -0.270598,
                    "w": -0.270598
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 28,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.15,
                      "y": 1.15,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 84,
                        "y": 4,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 84
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 270
                      },
                      "right": {
                        "offset": {
                          "x": 4,
                          "y": 4
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 4,
                          "y": 84
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 4,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 8,
                          "y": 84
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -61,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 93,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    }
  ],
  "lod": "auto"
}