{
  "nodes": [
    {
      "id": "43",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 35,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "422",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "357",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "233",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "239",
                      "name": "Band",
                      "children": [
                        {
                          "id": "414",
                          "name": "Moon",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": -4,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1.05,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 10,
                                "z": 17
                              }
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "right": {
                                "offset": {
                                  "x": 24,
                                  "y": 57
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 24,
                                  "y": 57
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 40.385,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1.2
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 8,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 6,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 6,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 24,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 6,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 24,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "363",
                      "name": "Handle2",
                      "children": [
                        {
                          "id": "364",
                          "name": "Diamond",
                          "children": [
                            {
                              "id": "366",
                              "name": "Blade",
                              "children": [],
                              "position": {
                                "x": 3,
                                "y": 3,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": -0.382683,
                                "w": 0.92388
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 19,
                                    "y": 9,
                                    "z": 6
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 17,
                                      "y": 24
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 17,
                                      "y": 24
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 11,
                                      "y": 24
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 22,
                                      "y": 58
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 11,
                                      "y": 24
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 22,
                                      "y": 58
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "409",
                              "name": "Gem",
                              "children": [],
                              "position": {
                                "x": 6.307041,
                                "y": 6.307041,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": -0.382683,
                                "w": -0.92388
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 10,
                                    "z": 9
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 45,
                                      "y": 12
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 270
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 55,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 46,
                                      "y": 12
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 64,
                                      "y": 12
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 55,
                                      "y": 12
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 64,
                                      "y": 12
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            },
                            {
                              "id": "410",
                              "name": "Blade",
                              "children": [
                                {
                                  "id": "411",
                                  "name": "Blade",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": 2.612713,
                                    "z": 6.466117
                                  },
                                  "orientation": {
                                    "x": 0.706434,
                                    "y": -0.030844,
                                    "z": 0.706434,
                                    "w": -0.030844
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 3,
                                      "y": 6,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 0.95,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 10,
                                        "y": 13
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 11,
                                          "y": 10
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 270
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 9.997923,
                                "y": 1.489866,
                                "z": 0
                              },
                              "orientation": {
                                "x": -0.298836,
                                "y": 0.640856,
                                "z": 0.298836,
                                "w": 0.640856
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 7
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 5,
                                    "y": 7,
                                    "z": 14
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 17,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 14,
                                      "y": 54
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 17,
                                      "y": 10
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 17,
                                      "y": 10
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 17,
                                      "y": 24
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 7,
                                      "y": 59
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            },
                            {
                              "id": "419",
                              "name": "Blade",
                              "children": [
                                {
                                  "id": "420",
                                  "name": "Blade",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": 2.612713,
                                    "z": -6.466117
                                  },
                                  "orientation": {
                                    "x": -0.706434,
                                    "y": 0.030844,
                                    "z": 0.706434,
                                    "w": -0.030844
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 3,
                                      "y": 6,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 0.95,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 10,
                                        "y": 13
                                      },
                                      "normal": "-Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 11,
                                          "y": 0
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 270
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 1.489866,
                                "y": 9.997923,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0.664463,
                                "y": 0.241845,
                                "z": -0.664463,
                                "w": 0.241845
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": -7
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": -1
                                },
                                "settings": {
                                  "size": {
                                    "x": 5,
                                    "y": 7,
                                    "z": 14
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 17,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 14,
                                      "y": 54
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 17,
                                      "y": 10
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 17,
                                      "y": 10
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 17,
                                      "y": 24
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 7,
                                      "y": 59
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            },
                            {
                              "id": "384",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": 7,
                                "y": -5,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": -0.21644,
                                "w": 0.976296
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 1,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 6,
                                    "y": 5,
                                    "z": 4
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 22,
                                      "y": 33
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 16,
                                      "y": 33
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 12,
                                      "y": 33
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 15,
                                      "y": 55
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 16,
                                      "y": 34
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            },
                            {
                              "id": "421",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": -5,
                                "y": 7,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0.5373,
                                "y": 0.843391,
                                "z": 0,
                                "w": 0
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 1,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": -1
                                },
                                "settings": {
                                  "size": {
                                    "x": 6,
                                    "y": 5,
                                    "z": 4
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 22,
                                      "y": 33
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 16,
                                      "y": 33
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 12,
                                      "y": 33
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 15,
                                      "y": 55
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 16,
                                      "y": 34
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 9,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.382683,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 0.95
                            },
                            "settings": {
                              "size": {
                                "x": 13,
                                "y": 13,
                                "z": 6
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 22,
                                  "y": 46
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "back": {
                                "offset": {
                                  "x": 22,
                                  "y": 33
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 6,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 6,
                                  "y": 10
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "417",
                          "name": "Band",
                          "children": [
                            {
                              "id": "418",
                              "name": "Band2",
                              "children": [],
                              "position": {
                                "x": -1.632497,
                                "y": 1.069853,
                                "z": -3.324653
                              },
                              "orientation": {
                                "x": -0.074027,
                                "y": 0.333913,
                                "z": 0.203387,
                                "w": -0.917418
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": -5,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 10,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 64,
                                      "y": 53
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 3,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.043619,
                            "w": 0.999048
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.8,
                              "y": 0.9,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 16,
                                "z": 9
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 58,
                                  "y": 47
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 51,
                                  "y": 47
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 42,
                                  "y": 47
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 38
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 42,
                                  "y": 47
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 58,
                                  "y": 38
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 41.5,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 11,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 23,
                            "y": 8,
                            "z": 4
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 45,
                              "y": 46
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 45,
                              "y": 46
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 31,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 50,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 31,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 50,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "237",
                      "name": "Pommel",
                      "children": [
                        {
                          "id": "416",
                          "name": "Spike",
                          "children": [],
                          "position": {
                            "x": -3,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.422618,
                            "y": 0,
                            "z": 0,
                            "w": 0.906308
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 10,
                                "y": 13
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 24,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 180
                              }
                            }
                          }
                        },
                        {
                          "id": "415",
                          "name": "Spike",
                          "children": [],
                          "position": {
                            "x": -3,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.382683,
                            "y": 0,
                            "z": 0,
                            "w": -0.92388
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 10,
                                "y": 13
                              },
                              "normal": "-Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 34,
                                  "y": 24
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -36.5,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 8,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 28,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 34,
                              "y": 14
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 6,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 28,
                              "y": 22
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 180
                          },
                          "left": {
                            "offset": {
                              "x": 6,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 28,
                              "y": 14
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          }
                        }
                      }
                    },
                    {
                      "id": "406",
                      "name": "Band",
                      "children": [],
                      "position": {
                        "x": 4,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": -1
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 7,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 30,
                              "y": 21
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 180
                          },
                          "back": {
                            "offset": {
                              "x": 34,
                              "y": 21
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 13,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {
                              "x": 30,
                              "y": 21
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 180
                          },
                          "left": {
                            "offset": {
                              "x": 13,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "top": {
                            "offset": {
                              "x": 30,
                              "y": 21
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 180
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -32,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.2,
                      "y": 0.9,
                      "z": 0.9
                    },
                    "settings": {
                      "size": {
                        "x": 64,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 6,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 6,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 6,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 6,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -58,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 90,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    }
  ],
  "lod": "auto"
}