{
  "Spawners": [
    {
      "SpawnerId": "Impact_Mace_Basic_Star"
    },
    {
      "SpawnerId": "Impact_Mace_Charged_Shockwave"
    },
    {
      "SpawnerId": "Impact_Mace_Charged_Sparks3",
      "StartDelay": 0.01
    },
    {
      "SpawnerId": "Impact_Mace_Charged_Slash",
      "PositionOffset": {
        "X": -0.4
      }
    },
    {
      "SpawnerId": "Impact_Mace_Basic_Flash3",
      "PositionOffset": {
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Impact_Mace_Charged_Sparks_Linger"
    },
    {
      "SpawnerId": "Impact_Mace_Basic_Glow"
    },
    {
      "SpawnerId": "Impact_Mace_Charged_Sparks4"
    }
  ],
  "IsImportant": true
}
