{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 1.3,
      "Max": 1.0
    },
    "Y": {
      "Min": 1.3,
      "Max": 1.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.4
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 20.0,
    "Max": 100.0
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 0.9,
      "Max": 1.1
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Square.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#ecfaff",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      },
      "20": {
        "Color": "#6fceff",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {},
      "100": {
        "Color": "#6851ff",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.015,
          "Max": 0.06
        },
        "Y": {
          "Min": 0.015,
          "Max": 0.15
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff"
    }
  },
  "LinearFiltering": true,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 3.2
      }
    }
  ],
  "Shape": "Cube",
  "SpawnBurst": false
}
