{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 1.2,
    "Max": 1.2
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [],
  "$Comment": "Rotating Inner ring for the squareportal",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Inside_Contrast.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#35f1ff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Color": "#46faff",
        "Opacity": 1
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.73
          },
          "Y": {
            "Min": 0.53,
            "Max": 0.5
          }
        }
      },
      "80": {
        "Opacity": 1,
        "Color": "#2a79d4"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.18
          },
          "Y": {
            "Min": 0.13,
            "Max": 0.13
          }
        },
        "Opacity": 0,
        "Color": "#0519b5",
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 170,
            "Max": 200
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -30,
          "Max": -40
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1.1
        },
        "Y": {
          "Min": 1.5,
          "Max": 1.6
        }
      },
      "Opacity": 1,
      "Color": "#35f1ff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 1.3,
    "SpeedX": 0.18,
    "SpeedY": -0.18,
    "Scale": 1.1
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  }
}