{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Color": "#5af0ff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 1,
        "Color": "#c8fdff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.67,
            "Max": 5
          },
          "Y": {
            "Min": 2.67,
            "Max": 2.5
          }
        },
        "Color": "#88fff2"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": -90,
          "Max": -90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "Color": "#5af0ff"
    }
  },
  "MaxConcurrentParticles": 6,
  "Shape": "Cube",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.7999999999999998,
      "Max": 2.6999999999999997
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  },
  "Attractors": []
}
