{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 125,
    "Max": 125
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 8.0,
      "RadialAxis": {
        "X": 0,
        "Y": 0.0,
        "Z": 1.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#e7fdff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "65": {
        "Color": "#c2feff"
      },
      "100": {
        "Rotation": {},
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.33
          },
          "Y": {
            "Min": 1,
            "Max": 0.33
          }
        },
        "Color": "#2baed8"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#e7fdff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "MaxConcurrentParticles": 80,
  "EmitOffset": {
    "X": {
      "Min": 1.4,
      "Max": 1.5
    },
    "Y": {
      "Min": 1.9,
      "Max": 2
    }
  },
  "Shape": "Cube",
  "InitialVelocity": {
    "Yaw": {
      "Min": 180,
      "Max": 180
    },
    "Speed": {
      "Min": 0.5,
      "Max": 1
    }
  },
  "SpawnBurst": false
}