{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.4166666666666667
  },
  "SpawnRate": {
    "Min": 1.2,
    "Max": 1.2
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [],
  "$Comment": "Rotating Inner ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Inside.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#226cff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 1
      },
      "80": {
        "Opacity": 1,
        "Color": "#4279ff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.25,
            "Max": 0.25
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -360,
            "Max": -360
          }
        },
        "Opacity": 0,
        "Color": "#0519b5"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "Color": "#226cff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  }
}