{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 3
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "$Comment": "Dark background for the square portal",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Round_Distortion.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#d9fdff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Color": "#4ee4ff",
        "Rotation": {
          "Z": {
            "Min": -361,
            "Max": -361
          },
          "X": {
            "Min": -0.2,
            "Max": -0.2
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.7,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "Color": "#d9fdff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Strength": 3.1,
    "SpeedX": 0.32,
    "SpeedY": -0.21,
    "Scale": 3.6,
    "Texture": "Particles/Textures/UVMotion/FlowMap.png"
  }
}