{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 12.301359,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": -18.097307,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.057511,
            "y": 0,
            "z": 0,
            "w": 0.998345
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.067037,
            "y": 0,
            "z": 0,
            "w": 0.997751
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.699772,
            "y": -5.947004,
            "z": -0.127958
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.618678,
            "y": 2.616122,
            "z": -0.644426
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.493076,
            "y": -5.464913,
            "z": -5.556058
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -1.711379,
            "y": 15.520779,
            "z": 4.088807
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.056512,
            "y": 0.000859,
            "z": -0.015168,
            "w": 0.998286
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.078244,
            "y": 0.001111,
            "z": 0.014148,
            "w": 0.996833
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.228285,
            "y": -4.890161,
            "z": -1.79899
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.20183,
            "y": 1.449757,
            "z": -1.98006
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.03732,
            "y": -6.702237,
            "z": -4.024505
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 2.078741,
            "y": 15.81596,
            "z": 5.468931
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.051681,
            "y": -0.000721,
            "z": 0.008697,
            "w": 0.998626
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.073616,
            "y": -0.001034,
            "z": -0.014001,
            "w": 0.997188
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.063306,
            "y": 0,
            "z": 0,
            "w": 0.997994
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.054177,
            "y": 0,
            "z": 0,
            "w": 0.998531
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.036076,
            "y": 0,
            "z": 0,
            "w": 0.999349
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.042823,
            "y": 0,
            "z": 0,
            "w": 0.999083
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -3.581192,
            "y": -7.066071,
            "z": 3.301882
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 4.964542,
            "y": 11.08166,
            "z": 0.222421
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -8.757946,
            "y": -15.994455,
            "z": 12.873935
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -5.134214,
            "y": -10.585085,
            "z": 3.03668
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.287651,
            "y": 0.025166,
            "z": -0.083443,
            "w": 0.953761
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.135805,
            "y": 0.011881,
            "z": -0.086342,
            "w": 0.986895
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.561631,
            "y": -6.907906,
            "z": 1.850968
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.108175,
            "y": -12.938031,
            "z": 5.580897
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.343888,
            "y": -0.030086,
            "z": 0.081798,
            "w": 0.934957
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.042263,
            "y": -0.003698,
            "z": 0.087077,
            "w": 0.995298
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 1.750005,
            "y": -3.35465,
            "z": 12.714544
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 2.84641,
            "y": -8.940202,
            "z": 7.678626
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.719949,
            "y": -1.803236,
            "z": 3.651557
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.261861,
            "y": -0.011433,
            "z": 0.042094,
            "w": 0.964119
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.134264,
            "y": -0.005862,
            "z": 0.043224,
            "w": 0.989985
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.266288,
            "y": -3.043691,
            "z": 24.271552
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 9.222118,
            "y": -7.579189,
            "z": -1.274897
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 2.31558,
            "y": 3.55084,
            "z": 13.402447
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 2.101679,
            "y": -1.127604,
            "z": 15.662387
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.507161,
            "y": -12.030913,
            "z": 5.841909
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.187886,
            "y": -0.008203,
            "z": 0.042841,
            "w": 0.981222
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.476374,
            "y": -0.074675,
            "z": 0.064526,
            "w": 0.873686
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.64578,
            "y": -0.059167,
            "z": 0.024915,
            "w": 0.76082
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -2.658327,
            "y": -9.044262,
            "z": 4.578203
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -2.769901,
            "y": -5.356246,
            "z": 0.735128
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -2.360783,
            "y": -4.565122,
            "z": 0.626549
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.310922,
            "y": 0.013575,
            "z": -0.041453,
            "w": 0.949434
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.13568,
            "y": -0.002355,
            "z": -0.017575,
            "w": 0.990594
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 4.009723,
            "y": -0.498332,
            "z": 15.190104
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -2.372605,
            "y": 0.360543,
            "z": 21.500336
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -1.658105,
            "y": 6.904135,
            "z": 22.868929
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.326891,
            "y": -0.014272,
            "z": 0.041218,
            "w": -0.944055
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.51976,
            "y": 0.016818,
            "z": -0.011977,
            "w": -0.854063
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.464248,
            "y": 0.089919,
            "z": 0.024113,
            "w": 0.880799
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.701194,
            "y": 0.076209,
            "z": 0.047562,
            "w": 0.707288
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Top": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.148706,
            "y": 0,
            "z": 0,
            "w": 0.988881
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.33727,
            "y": 0,
            "z": 0,
            "w": 0.941408
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.20243,
            "y": 0,
            "z": 0,
            "w": 0.979297
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.265768,
            "y": 0,
            "z": 0,
            "w": 0.964037
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.20243,
            "y": 0,
            "z": 0,
            "w": 0.979297
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2-R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.186975,
            "y": 0,
            "z": 0,
            "w": 0.982365
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.369053,
            "y": 0,
            "z": 0,
            "w": 0.929408
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.321121,
            "y": 0,
            "z": 0,
            "w": 0.947038
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.369053,
            "y": 0,
            "z": 0,
            "w": 0.929408
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.321121,
            "y": 0,
            "z": 0,
            "w": 0.947038
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2-L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.204277,
            "y": 0,
            "z": 0,
            "w": 0.978913
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.41864,
            "y": 0,
            "z": 0,
            "w": 0.908152
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.34777,
            "y": 0,
            "z": 0,
            "w": 0.93758
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.41864,
            "y": 0,
            "z": 0,
            "w": 0.908152
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.34777,
            "y": 0,
            "z": 0,
            "w": 0.93758
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.14056,
            "y": 0,
            "z": 0,
            "w": 0.990072
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.336488,
            "y": 0,
            "z": 0,
            "w": 0.941688
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.28041,
            "y": 0,
            "z": 0,
            "w": 0.95988
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.336488,
            "y": 0,
            "z": 0,
            "w": 0.941688
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.28041,
            "y": 0,
            "z": 0,
            "w": 0.95988
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}