{
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -182,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 15,
            "y": 61,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -71,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 14.153233,
            "y": 19.687847,
            "z": 1.136858
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 5.118035,
            "y": -41.68305,
            "z": -9.69556
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 1.900174,
            "y": -15.475673,
            "z": -3.599672
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -21,
            "y": 63,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -71,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -26.623034,
            "y": -12.284471,
            "z": -8.075019
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -3.202409,
            "y": -26.081532,
            "z": -6.066616
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -1.031734,
            "y": -8.402796,
            "z": -1.954507
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 48.00009,
            "y": 9.896227,
            "z": -5.71359
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.000003,
            "y": -124.337711,
            "z": 71.786411
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.080382,
            "y": 9.349097,
            "z": -5.397704
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 73,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -55.00009,
            "y": 7.298149,
            "z": -4.213588
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -33.428634,
            "y": -105.62357,
            "z": 60.981796
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.000003,
            "y": -127.801813,
            "z": 73.786411
          },
          "interpolationType": "smooth"
        }, {
          "time": 91,
          "delta": {
            "x": -0.225987,
            "y": 7.430953,
            "z": -4.290263
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 91,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 39.228114,
            "y": 11.977425,
            "z": 1.533549
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 22.621417,
            "y": -48.511781,
            "z": 14.34247
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": -0.218641,
            "y": 4.996638,
            "z": -1.238165
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 93,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 2.02071,
            "y": -4.293574,
            "z": -6.688708
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 2.770711,
            "y": 31.934289,
            "z": -4.31577
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 4.245051,
            "y": -34.855995,
            "z": 1.069184
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 7.699252,
            "y": -48.068209,
            "z": 1.140568
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": -0.08814,
            "y": 4.909879,
            "z": -0.037998
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 107,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Top": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0,
            "y": 17.23374,
            "z": -9.298441
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": -8.189833,
            "z": 1.836056
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.14185,
            "y": 0,
            "z": 0,
            "w": 0.989888
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.244727,
            "y": 0,
            "z": 0,
            "w": 0.969592
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.057581,
            "y": 0,
            "z": 0,
            "w": 0.998341
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.078246,
            "y": 0,
            "z": 0,
            "w": 0.996934
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2-R": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -19.936268,
            "y": 2.340972,
            "z": 59.067195
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.280817,
            "y": 0,
            "z": 0,
            "w": 0.959761
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.153486,
            "y": 0,
            "z": 0,
            "w": 0.988151
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.200942,
            "y": 0,
            "z": 0,
            "w": 0.979603
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2-L": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 26.603605,
            "y": -34.905021,
            "z": 20.152423
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.372685,
            "y": 0,
            "z": 0,
            "w": 0.927958
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": 0.231667,
            "y": 0,
            "z": 0,
            "w": 0.972795
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.22257,
            "y": 0,
            "z": 0,
            "w": 0.974917
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.000001,
            "y": -9.821597,
            "z": 39.18777
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.270455,
            "y": 0,
            "z": 0,
            "w": 0.962733
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.042809,
            "y": 0,
            "z": 0,
            "w": 0.999083
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0.128663,
            "y": 0,
            "z": 0,
            "w": 0.991688
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": -35.294044,
            "y": 32.427745,
            "z": -3.878192
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -18.717059,
            "y": -40.138864,
            "z": 11.867024
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": -0.757078,
            "y": 2.900229,
            "z": -0.618573
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -1.291995,
            "y": -3.978013,
            "z": -5.944328
          },
          "interpolationType": "smooth"
        }, {
          "time": 61,
          "delta": {
            "x": -7.036438,
            "y": 18.878786,
            "z": 0.010003
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": -11.454608,
            "y": -45.602825,
            "z": 1.10164
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 16.63157,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}