{
  "lod": "auto",
  "nodes": [ {
      "id": "4",
      "name": "L-Attachment",
      "children": [
        {
          "id": "38",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "37",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "5",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "6",
                      "name": "Handle_Top",
                      "children": [],
                      "position": {
                        "x": 23,
                        "y": 0,
                        "z": -3
                      },
                      "orientation": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 28,
                            "y": 14,
                            "z": 14
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 100,
                              "y": 28
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 128,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 114,
                              "y": 56
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 100,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 100,
                              "y": 28
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "7",
                      "name": "Handle_Bottom",
                      "children": [],
                      "position": {
                        "x": -23,
                        "y": 0,
                        "z": -3
                      },
                      "orientation": {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5,
                        "w": 0.5
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 28,
                            "y": 14,
                            "z": 14
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 100,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 128,
                              "y": 14
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 114,
                              "y": 42
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 100,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 100,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "2",
                      "name": "MetalFrameBottom",
                      "children": [
                        {
                          "id": "31",
                          "name": "Spike_base",
                          "children": [
                            {
                              "id": "32",
                              "name": "Spike1",
                              "children": [
                                {
                                  "id": "33",
                                  "name": "Spike2",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": 4,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0.707107,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": -4,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 12,
                                        "y": 12
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "standard",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 90,
                                          "y": 12
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 180
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": -0.000029,
                                "y": -5.999083,
                                "z": -0.111258
                              },
                              "orientation": {
                                "x": 0,
                                "y": -0.382683,
                                "z": 0,
                                "w": 0.92388
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": -3,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 12
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "standard",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 90,
                                      "y": 12
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 12.81952,
                            "y": 0.499724,
                            "z": -11.065156
                          },
                          "orientation": {
                            "x": 0.553148,
                            "y": 0.428999,
                            "z": 0.436885,
                            "w": 0.564906
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 12,
                                "y": 6,
                                "z": 12
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 84,
                                  "y": 28
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 84,
                                  "y": 28
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 78,
                                  "y": 28
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 112,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 78,
                                  "y": 28
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "34",
                          "name": "Spike_base",
                          "children": [
                            {
                              "id": "35",
                              "name": "Spike1",
                              "children": [
                                {
                                  "id": "36",
                                  "name": "Spike2",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": 4,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0.707107,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": -4,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 16,
                                        "y": 16
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "standard",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 92,
                                          "y": 16
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 180
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": -0.000036,
                                "y": -6.998777,
                                "z": -0.135979
                              },
                              "orientation": {
                                "x": 0,
                                "y": -0.382683,
                                "z": 0,
                                "w": 0.92388
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": -4,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 16,
                                    "y": 16
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "standard",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 92,
                                      "y": 16
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -18.318608,
                            "y": -0.127405,
                            "z": -10.911271
                          },
                          "orientation": {
                            "x": 0.399403,
                            "y": 0.574851,
                            "z": 0.587147,
                            "w": 0.406549
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 6,
                                "z": 16
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 84,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 84,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 78,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 114,
                                  "y": 58
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 78,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -37,
                        "y": -0.155097,
                        "z": -22.998366
                      },
                      "orientation": {
                        "x": 0.001799,
                        "y": 0.001694,
                        "z": 0.747108,
                        "w": -0.664698
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 66,
                            "y": 12,
                            "z": 16
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 88,
                              "y": 62
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 88,
                              "y": 62
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 88,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 104,
                              "y": 62
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 88,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "top": {
                            "offset": {
                              "x": 104,
                              "y": 62
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "1",
                      "name": "MetalFrame",
                      "children": [
                        {
                          "id": "3",
                          "name": "MetalFrame2",
                          "children": [
                            {
                              "id": "23",
                              "name": "Spike_base",
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Spike1",
                                  "children": [
                                    {
                                      "id": "11",
                                      "name": "Spike2",
                                      "children": [],
                                      "position": {
                                        "x": -0.096177,
                                        "y": -1.498777,
                                        "z": -0.096127
                                      },
                                      "orientation": {
                                        "x": 0,
                                        "y": 0.707107,
                                        "z": 0,
                                        "w": 0.707107
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": -4,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 16,
                                            "y": 16
                                          },
                                          "normal": "+Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "standard",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 92,
                                              "y": 16
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 180
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": 0,
                                    "y": -1.5,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": -0.382683,
                                    "z": 0,
                                    "w": 0.92388
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": -4,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 16,
                                        "y": 16
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "standard",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 92,
                                          "y": 16
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 180
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": -9.324941,
                                "y": 0.032378,
                                "z": -10.323927
                              },
                              "orientation": {
                                "x": 0.520788,
                                "y": 0.47826,
                                "z": 0.477182,
                                "w": 0.521866
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 16,
                                    "y": 6,
                                    "z": 16
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 84,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 84,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 78,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 114,
                                      "y": 58
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 78,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            },
                            {
                              "id": "28",
                              "name": "Spike_base",
                              "children": [
                                {
                                  "id": "29",
                                  "name": "Spike1",
                                  "children": [
                                    {
                                      "id": "30",
                                      "name": "Spike2",
                                      "children": [],
                                      "position": {
                                        "x": 0,
                                        "y": 4,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "x": 0,
                                        "y": 0.707107,
                                        "z": 0,
                                        "w": 0.707107
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": -4,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 12,
                                            "y": 12
                                          },
                                          "normal": "+Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "standard",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 90,
                                              "y": 12
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 180
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": -0.000023,
                                    "y": -4.999389,
                                    "z": -0.086536
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": -0.382683,
                                    "z": 0,
                                    "w": 0.92388
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": -3,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 12,
                                        "y": 12
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "standard",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 90,
                                          "y": 12
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 180
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": -40.199305,
                                "y": -12.038977,
                                "z": -10.560662
                              },
                              "orientation": {
                                "x": 0.275388,
                                "y": 0.648494,
                                "z": 0.657952,
                                "w": 0.265925
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 6,
                                    "z": 12
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 84,
                                      "y": 27
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 84,
                                      "y": 27
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 78,
                                      "y": 27
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 112,
                                      "y": 56
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 78,
                                      "y": 27
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 26.934344,
                            "y": 0.537644,
                            "z": 0.378267
                          },
                          "orientation": {
                            "x": -0.002583,
                            "y": -0.012089,
                            "z": -0.209217,
                            "w": 0.977791
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 7,
                              "y": -3,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 0.990871,
                              "z": 0.982908
                            },
                            "settings": {
                              "size": {
                                "x": 28,
                                "y": 12,
                                "z": 16
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 88,
                                  "y": 86
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 88,
                                  "y": 62
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 46
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 104,
                                  "y": 85
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 46
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 104,
                                  "y": 90
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 36,
                        "y": 11.361633,
                        "z": -23
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.656158,
                        "w": -0.754624
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 44,
                            "y": 12,
                            "z": 16
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 88,
                              "y": 128
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 88,
                              "y": 106
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 88,
                              "y": 62
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 104,
                              "y": 62
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 88,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "top": {
                            "offset": {
                              "x": 104,
                              "y": 62
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "8",
                      "name": "Hinge",
                      "children": [],
                      "position": {
                        "x": 31,
                        "y": 37,
                        "z": -23
                      },
                      "orientation": {
                        "x": 0.270598,
                        "y": 0.270598,
                        "z": 0.653281,
                        "w": -0.653281
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 28,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 100,
                              "y": 8
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 100,
                              "y": 8
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 92,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 100,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "left": {
                            "offset": {
                              "x": 92,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 92,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          }
                        }
                      }
                    },
                    {
                      "id": "9",
                      "name": "Hinge",
                      "children": [],
                      "position": {
                        "x": -34,
                        "y": 37,
                        "z": -23
                      },
                      "orientation": {
                        "x": 0.270598,
                        "y": 0.270598,
                        "z": 0.653281,
                        "w": -0.653281
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 28,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 100,
                              "y": 8
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 100,
                              "y": 8
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 92,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 100,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "left": {
                            "offset": {
                              "x": 92,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 92,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          }
                        }
                      }
                    },
                    {
                      "id": "20",
                      "name": "Door",
                      "children": [],
                      "position": {
                        "x": -1,
                        "y": -8,
                        "z": -23
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.707107,
                        "w": -0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 16,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 112,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 48,
                              "y": 9
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 64,
                              "y": 9
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 64,
                              "y": 9
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 116,
                              "y": 80
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "top": {
                            "offset": {
                              "x": 116,
                              "y": 80
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "21",
                      "name": "Door",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 16,
                        "z": -23
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.707107,
                        "w": -0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 16,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 32,
                            "y": 128,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 16,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 48,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 64,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 116,
                              "y": 80
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 64,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 116,
                              "y": 80
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "22",
                      "name": "Door",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 40,
                        "z": -23
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.707107,
                        "w": -0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 16,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 116,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 6
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 16,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 116,
                              "y": 128
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 64,
                              "y": 7
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 116,
                              "y": 128
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -12,
                    "y": 3,
                    "z": -1
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 32,
                        "y": 10,
                        "z": 10
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 126,
                          "y": 128
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 270
                      },
                      "back": {
                        "offset": {
                          "x": 116,
                          "y": 96
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 126,
                          "y": 64
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 126,
                          "y": 64
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -12,
                "y": -47.376154,
                "z": 21.92031
              },
              "orientation": {
                "x": -0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 23,
            "y": 49,
            "z": 18
          },
          "orientation": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": -11,
        "y": 61,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
