{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 1
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": {
    "Min": 1.6666666666666667,
    "Max": 3.3333333333333335
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 6,
    "Max": 6
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.7999999999999998,
      "Max": 1.7999999999999998
    },
    "Pitch": {
      "Min": 120,
      "Max": 120
    },
    "Yaw": {
      "Min": 70,
      "Max": 110
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -13.68,
      "RadialTangentAcceleration": 0.324
    },
    {
      "Position": {
        "X": 0,
        "Y": 0.8,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -2.88,
      "RadialTangentAcceleration": 0.28800000000000003
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 1
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#96f9ff"
    }
  }
}