{
  "nodes": [
    {
      "id": "12",
      "name": "Pelvis",
      "position": {
        "x": 0,
        "y": 35,
        "z": -20
      },
      "orientation": {
        "x": -0.051265,
        "y": 0,
        "z": 0,
        "w": 0.998685
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1.113824,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 83,
              "y": 47
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 128,
              "y": 39
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 116,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 143,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 165,
              "y": 1
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 27,
            "y": 19,
            "z": 22
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "89",
          "name": "Tail",
          "position": {
            "x": -0.288122,
            "y": 8.90492,
            "z": -7.125626
          },
          "orientation": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 6.935788,
              "z": -2.490935
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1.401754
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 48,
                  "y": 87
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 48,
                  "y": 87
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 48,
                  "y": 87
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 87
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 48,
                  "y": 87
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 14,
                "z": 4
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "90",
              "name": "Tail2",
              "position": {
                "x": 0,
                "y": 3.64966,
                "z": -0.540985
              },
              "orientation": {
                "x": 0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5.999929,
                  "z": 0.000065
                },
                "stretch": {
                  "x": 0.943157,
                  "y": 1,
                  "z": 0.792764
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 45,
                      "y": 65
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 45,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 45,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 45,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 45,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 12,
                    "z": 10
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "92",
                  "name": "Tail3",
                  "position": {
                    "x": 0,
                    "y": 3.127,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.258819,
                    "y": 0,
                    "z": 0,
                    "w": 0.965926
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 5.000144,
                      "z": -0.000166
                    },
                    "stretch": {
                      "x": 0.943157,
                      "y": 1,
                      "z": 0.792764
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 45,
                          "y": 62
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 45,
                          "y": 74
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 45,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 45,
                          "y": 65
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 45,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 45,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 15,
                        "y": 10,
                        "z": 13
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "2",
          "name": "Chest",
          "position": {
            "x": 0,
            "y": 0.86313,
            "z": 11.146973
          },
          "orientation": {
            "x": -0.018519,
            "y": 0,
            "z": 0,
            "w": 0.999829
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 12
            },
            "stretch": {
              "x": 1.112338,
              "y": 1,
              "z": 1.257447
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 83,
                  "y": 73
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 128,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 201,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 160,
                  "y": 34
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 143,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 169,
                  "y": 1
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 27,
                "y": 26,
                "z": 26
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "80",
              "name": "Neck",
              "position": {
                "x": 0,
                "y": 2.323395,
                "z": 14.581982
              },
              "orientation": {
                "w": 0.961966,
                "x": 0.273168,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1.105548,
                  "z": 1.016146
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 124,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 124,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 197,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 80,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 169,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 197,
                      "y": 1
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 33,
                    "y": 22,
                    "z": 28
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "75",
                  "name": "Neck2",
                  "position": {
                    "x": -0.288122,
                    "y": 11.236078,
                    "z": -0.565148
                  },
                  "orientation": {
                    "w": 0.99393,
                    "x": -0.110015,
                    "y": 0,
                    "z": 0
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 5.000023,
                      "z": 3.000006
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1.2159
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 129,
                          "y": 41
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 205,
                          "y": 10
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 206,
                          "y": 10
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 213,
                          "y": 10
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 213,
                          "y": 10
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 22,
                        "y": 13,
                        "z": 15
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "1",
                      "name": "Head",
                      "position": {
                        "x": 0,
                        "y": -1.805994,
                        "z": -1.547855
                      },
                      "orientation": {
                        "x": -0.137667,
                        "y": 0,
                        "z": 0,
                        "w": 0.990479
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 10.000024,
                          "z": 3.000005
                        },
                        "stretch": {
                          "x": 1,
                          "y": 0.941712,
                          "z": 1.30651
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 51,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 84,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 5,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 84,
                              "y": 2
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 51,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 31,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 26,
                            "y": 23,
                            "z": 20
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "58",
                          "name": "Snout",
                          "position": {
                            "x": 0,
                            "y": -5.312211,
                            "z": 15.733669
                          },
                          "orientation": {
                            "x": 0.062824,
                            "y": 0,
                            "z": 0,
                            "w": 0.998025
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.945826,
                              "y": 1,
                              "z": 1.377709
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 9,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 79,
                                  "y": 53
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "front": {
                                "offset": {
                                  "x": 9,
                                  "y": 37
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 9,
                                  "y": 37
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 27,
                                  "y": 37
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 41,
                                  "y": 37
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 18,
                                "y": 9,
                                "z": 14
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "59",
                              "name": "Jaw",
                              "position": {
                                "x": 0,
                                "y": -5.133672,
                                "z": -8.937404
                              },
                              "orientation": {
                                "x": 0.258819,
                                "y": 0,
                                "z": 0,
                                "w": 0.965926
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 8
                                },
                                "stretch": {
                                  "x": 0.91286,
                                  "y": 1,
                                  "z": 1
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 61,
                                      "y": 36
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 61,
                                      "y": 36
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 61,
                                      "y": 31
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 37,
                                      "y": 31
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 44,
                                      "y": 31
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 18,
                                    "y": 5,
                                    "z": 17
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "79",
                                  "name": "TongueDog",
                                  "position": {
                                    "x": 0,
                                    "y": 3.8,
                                    "z": -4
                                  },
                                  "orientation": {
                                    "w": 0.999403,
                                    "x": 0.034543,
                                    "y": 0,
                                    "z": 0
                                  },
                                  "shape": {
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 6
                                    },
                                    "stretch": {
                                      "x": 1.382076,
                                      "y": 0.887796,
                                      "z": 1
                                    },
                                    "textureLayout": {
                                      "top": {
                                        "offset": {
                                          "x": 0,
                                          "y": 69
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 0,
                                          "y": 76
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": true
                                        },
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {
                                          "x": 0,
                                          "y": 75
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 0,
                                          "y": 68
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 9,
                                          "y": 65
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 0,
                                          "y": 65
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    },
                                    "type": "box",
                                    "settings": {
                                      "size": {
                                        "x": 7,
                                        "y": 1,
                                        "z": 7
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "110",
                                      "name": "TongueDog2",
                                      "position": {
                                        "x": 0,
                                        "y": 0.15247,
                                        "z": 2.860452
                                      },
                                      "orientation": {
                                        "x": 0.748946,
                                        "y": 0,
                                        "z": 0,
                                        "w": 0.662631
                                      },
                                      "shape": {
                                        "offset": {
                                          "x": 0,
                                          "y": 3.993,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 8,
                                              "y": 84
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 180
                                          }
                                        },
                                        "type": "quad",
                                        "settings": {
                                          "size": {
                                            "x": 8,
                                            "y": 8
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": []
                                    }
                                  ]
                                },
                                {
                                  "id": "112",
                                  "name": "Teeth",
                                  "children": [],
                                  "position": {
                                    "x": 0.357035,
                                    "y": 2.159673,
                                    "z": 1.72752
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0,
                                    "w": 1
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 2.000327,
                                      "z": -0.000077
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 15,
                                        "y": 5,
                                        "z": 10
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 34,
                                          "y": 51
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 18,
                                          "y": 51
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 22,
                                          "y": 51
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "4",
                          "name": "R-Eye",
                          "position": {
                            "x": -6.492,
                            "y": 2.381,
                            "z": 13.25
                          },
                          "orientation": {
                            "w": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.686294,
                              "y": 0.837134,
                              "z": 1
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 11,
                                  "y": 71
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 11,
                                "y": 10
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": []
                        },
                        {
                          "id": "113",
                          "name": "L-Ear",
                          "children": [
                            {
                              "id": "114",
                              "name": "L-Ear2",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": 4.5,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0.5,
                                "y": 0,
                                "z": 0,
                                "w": 0.866025
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 4.5,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1.520332,
                                  "y": 1.293538,
                                  "z": 0.1
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 0,
                                      "y": 23
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "quad",
                                "settings": {
                                  "size": {
                                    "x": 9,
                                    "y": 7
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": 8.916378,
                            "y": 8.706106,
                            "z": 5.556482
                          },
                          "orientation": {
                            "x": 0.130507,
                            "y": 0.136065,
                            "z": -0.211216,
                            "w": 0.959084
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 4,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1.411,
                              "y": 0.932,
                              "z": 0.85
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 11,
                                  "y": 48
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 48
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 11,
                                  "y": 50
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 11,
                                  "y": 50
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 9,
                                "y": 11,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "124",
                          "name": "L-Eye",
                          "children": [],
                          "position": {
                            "x": 6.492,
                            "y": 2.381,
                            "z": 13.25
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0.000085,
                              "z": 0.000046
                            },
                            "stretch": {
                              "x": 0.686,
                              "y": 0.871,
                              "z": 1
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 22,
                                  "y": 81
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 11,
                                "y": 10
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "130",
                          "name": "R-Ear",
                          "children": [
                            {
                              "id": "131",
                              "name": "L-Ear2",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": 4.5,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0.5,
                                "y": 0,
                                "z": 0,
                                "w": 0.866025
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 4.5,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1.520332,
                                  "y": 1.293538,
                                  "z": 0.1
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 0,
                                      "y": 23
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "quad",
                                "settings": {
                                  "size": {
                                    "x": 9,
                                    "y": 7
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": -8.340134,
                            "y": 8.706106,
                            "z": 5.556482
                          },
                          "orientation": {
                            "x": 0.130507,
                            "y": -0.136065,
                            "z": 0.211216,
                            "w": 0.959084
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 4,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1.411,
                              "y": 0.932,
                              "z": 0.85
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 11,
                                  "y": 48
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 48
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 11,
                                  "y": 50
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 11,
                                  "y": 50
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 9,
                                "y": 11,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "107",
              "name": "R-UpperLeg",
              "position": {
                "x": -8.5,
                "y": -11.74,
                "z": 9.759
              },
              "orientation": {
                "x": 0.273869,
                "y": 0,
                "z": 0,
                "w": 0.961767
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1.028986
                },
                "textureLayout": {
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 89
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 25,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 25,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 24,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 24,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 18,
                    "z": 12
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "108",
                  "name": "R-Leg",
                  "position": {
                    "x": 0.001213,
                    "y": -6.008203,
                    "z": -0.601872
                  },
                  "orientation": {
                    "w": 0.991235,
                    "x": -0.132109,
                    "y": -0.000608,
                    "z": -0.000081
                  },
                  "shape": {
                    "offset": {
                      "x": -0.000002,
                      "y": -7.000144,
                      "z": 0.000029
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 72,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 72,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 15,
                        "z": 9
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "109",
                      "name": "R-Foot",
                      "position": {
                        "x": 0.0004,
                        "y": -6.229631,
                        "z": -0.539844
                      },
                      "orientation": {
                        "w": 0.998427,
                        "x": -0.056061,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": -3,
                          "z": 3
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 23,
                              "y": 94
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 20,
                              "y": 94
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 180
                          },
                          "front": {
                            "offset": {
                              "x": 23,
                              "y": 109
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 109
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 5,
                              "y": 109
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 20,
                              "y": 109
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 14,
                            "y": 8,
                            "z": 15
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "118",
              "name": "L-UpperLeg",
              "children": [
                {
                  "id": "119",
                  "name": "L-Leg",
                  "children": [
                    {
                      "id": "120",
                      "name": "L-Foot",
                      "children": [],
                      "position": {
                        "x": -0.0004,
                        "y": -6.229631,
                        "z": -0.539844
                      },
                      "orientation": {
                        "w": 0.998427,
                        "x": -0.056061,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": -3,
                          "z": 3
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 23,
                              "y": 94
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 20,
                              "y": 94
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 180
                          },
                          "front": {
                            "offset": {
                              "x": 23,
                              "y": 109
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 109
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 5,
                              "y": 109
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 20,
                              "y": 109
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 14,
                            "y": 8,
                            "z": 15
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": -0.001213,
                    "y": -6.008203,
                    "z": -0.601872
                  },
                  "orientation": {
                    "w": 0.991235,
                    "x": -0.132109,
                    "y": 0.000608,
                    "z": 0.000081
                  },
                  "shape": {
                    "offset": {
                      "x": 0.000002,
                      "y": -7.000144,
                      "z": 0.000029
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 72,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 72,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 26,
                          "y": 79
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 15,
                        "z": 9
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 8.5,
                "y": -11.74,
                "z": 9.759
              },
              "orientation": {
                "x": 0.273869,
                "y": 0,
                "z": 0,
                "w": 0.961767
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1.028986
                },
                "textureLayout": {
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 89
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 25,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 25,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 24,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 24,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 18,
                    "z": 12
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "84",
          "name": "R-BackUpperLeg",
          "position": {
            "x": -7.187868,
            "y": -8.25524,
            "z": -3.870945
          },
          "orientation": {
            "x": -0.031368,
            "y": 0,
            "z": 0,
            "w": 0.999508
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -3,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1.264197,
              "z": 1.049551
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 70,
                  "y": 79
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 10,
                "z": 10
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "85",
              "name": "R-BackLeg",
              "position": {
                "x": -0.001181,
                "y": -5.79106,
                "z": -0.482689
              },
              "orientation": {
                "w": 0.99263,
                "x": 0.121182,
                "y": -0.000609,
                "z": 0.000074
              },
              "shape": {
                "offset": {
                  "x": -0.00001,
                  "y": -7.00001,
                  "z": -0.000015
                },
                "stretch": {
                  "x": -1,
                  "y": 1.159007,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 72,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 72,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 26,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 26,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 26,
                      "y": 80
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 14,
                    "z": 9
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "88",
                  "name": "R-BackFoot",
                  "position": {
                    "x": -1.001524,
                    "y": -4.097601,
                    "z": -1.254579
                  },
                  "orientation": {
                    "w": 0.999212,
                    "x": -0.039694,
                    "y": 0.000022,
                    "z": -0.000328
                  },
                  "shape": {
                    "offset": {
                      "x": 0.000006,
                      "y": -3.000001,
                      "z": 2.99999
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 23,
                          "y": 94
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 20,
                          "y": 94
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 180
                      },
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 109
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 6,
                          "y": 109
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 5,
                          "y": 109
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 20,
                          "y": 109
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 8,
                        "z": 15
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "121",
          "name": "L-BackUpperLeg",
          "children": [
            {
              "id": "122",
              "name": "L-BackLeg",
              "children": [
                {
                  "id": "123",
                  "name": "L-BackFoot",
                  "children": [],
                  "position": {
                    "x": 1.001524,
                    "y": -4.097601,
                    "z": -1.254579
                  },
                  "orientation": {
                    "w": 0.999212,
                    "x": -0.039694,
                    "y": -0.000022,
                    "z": 0.000328
                  },
                  "shape": {
                    "offset": {
                      "x": -0.000006,
                      "y": -3.000001,
                      "z": 2.99999
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 23,
                          "y": 94
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 20,
                          "y": 94
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 180
                      },
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 109
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 6,
                          "y": 109
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 5,
                          "y": 109
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 20,
                          "y": 109
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 8,
                        "z": 15
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0.001181,
                "y": -5.79106,
                "z": -0.482689
              },
              "orientation": {
                "w": 0.99263,
                "x": 0.121182,
                "y": 0.000609,
                "z": -0.000074
              },
              "shape": {
                "offset": {
                  "x": 0.00001,
                  "y": -7.00001,
                  "z": -0.000015
                },
                "stretch": {
                  "x": 1,
                  "y": 1.159007,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 72,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 72,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 26,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 26,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 26,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 14,
                    "z": 9
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 7.188,
            "y": -8.255,
            "z": -3.871
          },
          "orientation": {
            "x": -0.031368,
            "y": 0,
            "z": 0,
            "w": 0.999508
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -3,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1.264197,
              "z": 1.049551
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 71,
                  "y": 79
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 24,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 10,
                "z": 10
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}