{
  "nodes": [
    {
      "id": "15",
      "name": "R-Attachment",
      "children": [
        {
          "id": "2",
          "name": "Main",
          "children": [
            {
              "id": "9",
              "name": "Interior",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": -1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": -10
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 54,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 70,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "10",
              "name": "Interior",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 10
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 54,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 70,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "3",
              "name": "Structure",
              "children": [],
              "position": {
                "x": -24,
                "y": -6,
                "z": -2
              },
              "orientation": {
                "x": -0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 1,
                  "y": -0.87868,
                  "z": -5.12132
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 4,
                    "z": 18
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 72,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 76,
                      "y": 86
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 86,
                      "y": 86
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "5",
              "name": "Structure",
              "children": [],
              "position": {
                "x": 25,
                "y": -6,
                "z": -3
              },
              "orientation": {
                "x": -0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -1,
                  "y": -0.87868,
                  "z": -5.12132
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 4,
                    "z": 18
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 72,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 76,
                      "y": 86
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 76,
                      "y": 86
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "6",
              "name": "Structure",
              "children": [],
              "position": {
                "x": 24,
                "y": -6,
                "z": 2
              },
              "orientation": {
                "x": 0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -1,
                  "y": -0.87868,
                  "z": 5.12132
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 4,
                    "z": 18
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 72,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 76,
                      "y": 86
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 86,
                      "y": 86
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "8",
              "name": "CentralBeam",
              "children": [],
              "position": {
                "x": 0,
                "y": -11.037201,
                "z": 0
              },
              "orientation": {
                "x": -0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 60,
                    "y": 8,
                    "z": 8
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 87
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 61,
                      "y": 95
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "right": {
                    "offset": {
                      "x": 72,
                      "y": 60
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 1,
                      "y": 87
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 72,
                      "y": 60
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 1,
                      "y": 87
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "7",
              "name": "HiderPlank",
              "children": [],
              "position": {
                "x": 0,
                "y": -5,
                "z": 0
              },
              "orientation": {
                "x": -0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.008351,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 54,
                    "y": 16,
                    "z": 16
                  }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 54,
                      "y": 56
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "1",
              "name": "Structure",
              "children": [],
              "position": {
                "x": -24,
                "y": -6,
                "z": 2
              },
              "orientation": {
                "x": 0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 1,
                  "y": -0.87868,
                  "z": 5.12132
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 4,
                    "z": 18
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 72,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 76,
                      "y": 86
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 76,
                      "y": 86
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 76,
                      "y": 68
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "13",
              "name": "Interior",
              "children": [],
              "position": {
                "x": -26,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 1
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 22,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 70,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "14",
              "name": "Interior",
              "children": [],
              "position": {
                "x": 26,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 1
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 22,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 70,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 16,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 62,
                "y": 10,
                "z": 30
              }
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 30
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 30
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 86
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 86
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -16,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}