{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 7,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.1
  },
  "SpawnRate": {
    "Min": 7.0,
    "Max": 7.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring3.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 1.0
      },
      "30": {
        "Color": "#71e9ff",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "60": {
        "Color": "#58e9ff"
      },
      "80": {
        "Color": "#ffd665"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          }
        },
        "Color": "#ffb150",
        "Rotation": {
          "Z": {
            "Min": -180.0,
            "Max": 180.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.6
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 0.804,
      "Color": "#91fff1",
      "Rotation": {
        "Z": {
          "Max": 360.0
        }
      }
    }
  },
  "IsLowRes": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "WaveDelay": {
    "Min": 0.02,
    "Max": 0.02
  }
}
