{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.35,
    "Max": 0.45
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 18.0,
      "Max": 25.0
    },
    "Yaw": {
      "Min": -10.0,
      "Max": 10.0
    },
    "Pitch": {
      "Min": -10.0,
      "Max": 10.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "Y": 0.65,
        "Z": 0.65,
        "X": 0.65
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "25": {
        "Color": "#4efaff"
      },
      "60": {
        "Opacity": 0.6,
        "Color": "#ffca54"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#f05841"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.6,
          "Max": 0.7
        }
      },
      "Color": "#b2fdff",
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    }
  },
  "SpawnRate": {
    "Min": 6.0,
    "Max": 6.0
  },
  "EmitOffset": {
    "Z": {
      "Max": 0.2
    },
    "Y": {
      "Max": 0.2
    },
    "X": {
      "Max": 0.2
    }
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "SpawnBurst": true
}
