{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.4
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3,
      "Max": 10
    },
    "Yaw": {
      "Min": -40.0,
      "Max": 40.0
    },
    "Pitch": {
      "Min": 10,
      "Max": 30
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 3,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": -5.0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#47ffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "40": {
        "Color": "#4efaff"
      },
      "70": {
        "Opacity": 0.6,
        "Color": "#ffca54"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#f0a241"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Color": "#2ef9ff"
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "X": {
      "Max": 0.1
    }
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 30
  },
  "SpawnBurst": true
}
