{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.1
  },
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      },
      "60": {
        "Opacity": 1,
        "Scale": {
          "Y": {
            "Min": 1,
            "Max": 1
          },
          "X": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.2
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#ffd119",
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "UVOption": "RandomFlipU",
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true
}
