{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 55,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 2.0
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialTangentAcceleration": 5.0,
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.8,
        "Z": 0.7
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Star.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          }
        }
      },
      "20": {
        "Color": "#fbff63"
      },
      "40": {
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          }
        },
        "Opacity": 0.6
      },
      "60": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#fff149"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#f08f41"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Color": "#fff92e"
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 55.0,
    "Max": 55.0
  },
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 2.0
    },
    "Y": {
      "Max": 2.0
    },
    "X": {
      "Max": 2.0
    }
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 15
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Speed": {
      "Min": 1.0,
      "Max": 3.0
    },
    "Pitch": {
      "Min": -180.0,
      "Max": 180.0
    }
  }
}
