{
  "RenderMode": "Distortion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "Particle": {
    "Texture": "Particles/Textures/Normals/Vertical_Normal.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {
        "Color": "#ffffff"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#66f3ff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.3,
          "Max": 1.5
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 5
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0,
      "Max": 15.0
    },
    "Yaw": {
      "Min": 50.0,
      "Max": 120.0
    },
    "Pitch": {
      "Min": -30.0,
      "Max": 30.0
    }
  },
  "UseEmitDirection": false
}
