{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 0.364,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.15
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/LightBeam.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#62fff3",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.2
          },
          "Y": {
            "Min": 0.8,
            "Max": 0.9
          }
        }
      },
      "40": {
        "Color": "#62fff3"
      },
      "70": {
        "Opacity": 0.9
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffb651",
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.2
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.43,
          "Max": 0.43
        },
        "Y": {
          "Min": 0.6,
          "Max": 0.6
        }
      },
      "Rotation": {
        "Z": {
          "Min": -90.0,
          "Max": -90.0
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 100.0,
    "Max": 100.0
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 10.0,
      "Max": 10.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 0.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.4,
        "Y": 0.4,
        "Z": 0.4
      }
    }
  ]
}
