{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 50.0,
    "Max": 50.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#f2ffd5"
      },
      "10": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.0
          },
          "Y": {
            "Min": 1,
            "Max": 1.0
          }
        },
        "Color": "#f6ff8d"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1
    }
  },
  "EmitOffset": {
    "X": {
      "Max": 0.5,
      "Min": 0.5
    },
    "Y": {
      "Max": 0.5,
      "Min": 0.5
    },
    "Z": {
      "Max": 0.5,
      "Min": 0.5
    }
  },
  "UseEmitDirection": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 3.0
    }
  }
}
