{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 100.0,
    "Max": 120.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#f2ffd5"
      },
      "10": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.0
          },
          "Y": {
            "Min": 1,
            "Max": 1.0
          }
        },
        "Color": "#4be13e"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 6.0
    },
    "Pitch": {
      "Min": -90.0,
      "Max": -90.0
    }
  },
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.2
    },
    "Z": {
      "Max": 0.1
    }
  }
}
