{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 50.0,
    "Max": 50.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#4be13e",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 1.0,
      "Color": "#fbff69",
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "EmitOffset": {
    "Y": {
      "Max": 0.4
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 10.0
    },
    "Pitch": {
      "Min": -20.0,
      "Max": -20.0
    }
  }
}
