{
  "duration": 240,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 10.105308,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0,
            "y": 11,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.054079,
            "y": 0,
            "z": 0,
            "w": 0.998537
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.038363,
            "y": 0,
            "z": 0,
            "w": 0.999264
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.122641,
            "y": -0.035338,
            "z": -0.028238,
            "w": 0.99142
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.145515,
            "y": 0.074878,
            "z": 0.006832,
            "w": 0.986495
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.123081,
            "y": -0.019619,
            "z": -0.030891,
            "w": 0.991722
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.175072,
            "y": 0.032292,
            "z": 0.011648,
            "w": 0.983957
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.159394,
            "y": 0.006503,
            "z": 0.002346,
            "w": 0.987191
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.155415,
            "y": 0,
            "z": 0,
            "w": 0.987849
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.10385,
            "y": 0,
            "z": 0,
            "w": 0.994593
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.038468,
            "y": 0.020944,
            "z": 0.004847,
            "w": 0.999029
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.185798,
            "y": -0.019466,
            "z": 0.006299,
            "w": 0.982375
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.137292,
            "y": -0.020021,
            "z": 0.014082,
            "w": 0.990228
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.150899,
            "y": 0.013777,
            "z": 0.012982,
            "w": 0.988368
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.112247,
            "y": -0.011215,
            "z": 0.00361,
            "w": 0.99361
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.208686,
            "y": -0.003394,
            "z": 0.000786,
            "w": 0.977976
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.224067,
            "y": 0,
            "z": 0,
            "w": 0.974574
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.120659,
            "y": 0.030284,
            "z": -0.023716,
            "w": 0.991949
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.170715,
            "y": 0.055262,
            "z": -0.004949,
            "w": 0.983757
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.147036,
            "y": 0.006335,
            "z": -0.010731,
            "w": 0.989053
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.150042,
            "y": 0.01598,
            "z": -0.006411,
            "w": 0.98853
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.114602,
            "y": 0.046461,
            "z": -0.014796,
            "w": 0.992214
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": -0.040428,
            "y": 0.022068,
            "z": -0.016692,
            "w": 0.998799
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.151668,
            "y": 0.026096,
            "z": -0.024063,
            "w": 0.987794
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.182227,
            "y": 0.028748,
            "z": -0.025556,
            "w": 0.982504
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.093536,
            "y": 0.031469,
            "z": 0.422962,
            "w": 0.900757
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.45719,
            "y": 0.099381,
            "z": 0.535085,
            "w": 0.703409
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.054573,
            "y": 0.075728,
            "z": 0.426833,
            "w": 0.8995
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.441696,
            "y": 0.128185,
            "z": 0.494182,
            "w": 0.737738
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.141885,
            "y": 0.361488,
            "z": 0.42946,
            "w": 0.815328
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.40628,
            "y": 0.237315,
            "z": 0.42309,
            "w": 0.774347
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.303797,
            "y": -0.013397,
            "z": 0.07909,
            "w": 0.949354
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.281031,
            "y": -0.014276,
            "z": 0.080667,
            "w": 0.956196
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.441651,
            "y": 0,
            "z": 0,
            "w": 0.897187
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.526703,
            "y": 0,
            "z": 0,
            "w": -0.85005
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.027714,
            "y": 0,
            "z": 0,
            "w": 0.999616
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.697364,
            "y": 0,
            "z": 0,
            "w": -0.716717
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.066923,
            "y": 0,
            "z": 0,
            "w": 0.997758
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.516272,
            "y": 0,
            "z": 0,
            "w": -0.856425
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.25705,
            "y": 0,
            "z": 0,
            "w": 0.966398
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.219519,
            "y": 0,
            "z": 0,
            "w": 0.975608
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.138836,
            "y": -0.00481,
            "z": -0.436813,
            "w": 0.888761
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.052635,
            "y": -0.306129,
            "z": -0.496262,
            "w": 0.810703
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.432078,
            "y": -0.001761,
            "z": -0.453063,
            "w": 0.779769
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.14007,
            "y": -0.235598,
            "z": -0.422981,
            "w": 0.86369
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": -0.56951,
            "y": -0.130999,
            "z": -0.39345,
            "w": 0.709715
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": -0.203543,
            "y": -0.193681,
            "z": -0.483984,
            "w": 0.828745
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.283249,
            "y": -0.008733,
            "z": -0.119825,
            "w": 0.951491
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.316557,
            "y": -0.003754,
            "z": -0.113121,
            "w": 0.941797
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.41772,
            "y": 0,
            "z": 0,
            "w": 0.908576
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.061007,
            "y": 0,
            "z": 0,
            "w": 0.998137
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.650766,
            "y": 0.005134,
            "z": -0.003851,
            "w": -0.759252
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.052449,
            "y": 0,
            "z": 0,
            "w": 0.998624
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.471008,
            "y": 0.004179,
            "z": -0.004871,
            "w": -0.882106
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": -0.146158,
            "y": -0.015749,
            "z": 0.05471,
            "w": 0.987622
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.128591,
            "y": -0.029621,
            "z": 0.068468,
            "w": 0.988888
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.12038,
            "y": -0.036074,
            "z": 0.074859,
            "w": 0.989244
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.375714,
            "y": 0,
            "z": 0,
            "w": 0.926736
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.375714,
            "y": 0,
            "z": 0,
            "w": 0.926736
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.375714,
            "y": 0,
            "z": 0,
            "w": 0.926736
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.375714,
            "y": 0,
            "z": 0,
            "w": 0.926736
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.029251,
            "y": 0,
            "z": 0,
            "w": 0.999572
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.097813,
            "y": 0,
            "z": 0,
            "w": 0.995205
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.044418,
            "y": 0.050884,
            "z": 0.012981,
            "w": 0.997632
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.013554,
            "y": -0.040615,
            "z": -0.013244,
            "w": 0.998995
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": 0.097009,
            "y": 0.038025,
            "z": 0.01543,
            "w": 0.994437
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.199824,
            "y": 0.009653,
            "z": 0.003246,
            "w": 0.979779
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.281277,
            "y": 0,
            "z": 0,
            "w": 0.959627
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.134618,
            "y": 0,
            "z": 0,
            "w": 0.990898
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.137754,
            "y": -0.012735,
            "z": 0.091167,
            "w": 0.98618
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.145664,
            "y": 0.008032,
            "z": -0.054466,
            "w": 0.987801
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.158347,
            "y": 0.011779,
            "z": -0.073243,
            "w": 0.984593
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.184872,
            "y": -0.020777,
            "z": 0.109731,
            "w": 0.976396
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": 0.228248,
            "y": 0.01894,
            "z": -0.0805,
            "w": 0.970085
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.244139,
            "y": 0.006459,
            "z": -0.02745,
            "w": 0.96933
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.252043,
            "y": 0,
            "z": 0,
            "w": 0.967716
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.172571,
            "y": 0,
            "z": 0,
            "w": 0.984997
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.4328,
            "y": -0.096663,
            "z": -0.00714,
            "w": 0.896264
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.423547,
            "y": 0.109905,
            "z": 0.009184,
            "w": 0.899135
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.406962,
            "y": -0.127994,
            "z": -0.012937,
            "w": 0.904341
          },
          "interpolationType": "smooth"
        }, {
          "time": 101,
          "delta": {
            "x": -0.265184,
            "y": 0.085898,
            "z": -0.054233,
            "w": 0.958831
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.13368,
            "y": 0.088638,
            "z": -0.081832,
            "w": 0.983655
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.130052,
            "y": 0.097866,
            "z": -0.096586,
            "w": 0.981927
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.228589,
            "y": 0,
            "z": 0,
            "w": 0.973523
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.374975,
            "y": 0,
            "z": 0,
            "w": 0.927035
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.12341,
            "y": 0,
            "z": 0,
            "w": 0.992356
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.380795,
            "y": 0,
            "z": 0,
            "w": 0.924659
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.128434,
            "y": 0,
            "z": 0,
            "w": 0.991718
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.222303,
            "y": 0,
            "z": 0,
            "w": 0.974978
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.230953,
            "y": 0,
            "z": 0,
            "w": 0.972965
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.380596,
            "y": 0,
            "z": 0,
            "w": 0.924742
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.230036,
            "y": 0,
            "z": 0,
            "w": 0.973182
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.490146,
            "y": 0,
            "z": 0,
            "w": 0.87164
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.224138,
            "y": 0,
            "z": 0,
            "w": 0.974557
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.47398,
            "y": 0,
            "z": 0,
            "w": 0.880536
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.130244,
            "y": 0,
            "z": 0,
            "w": 0.991482
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.161461,
            "y": 0,
            "z": 0,
            "w": 0.986879
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.167185,
            "y": 0,
            "z": 0,
            "w": 0.985926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.245156,
            "y": -0.150659,
            "z": 0.009144,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.11543,
            "y": 0.160257,
            "z": 0.083064,
            "w": 0.976777
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.245156,
            "y": -0.150659,
            "z": 0.009144,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.005124,
            "y": 0.128057,
            "z": -0.024745,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.257925,
            "y": -0.005667,
            "z": 0.020737,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.12981,
            "y": 0.005173,
            "z": 0.012633,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.257925,
            "y": -0.005667,
            "z": 0.020737,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.257925,
            "y": -0.000107,
            "z": 0.021497,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.12981,
            "y": 0.008266,
            "z": 0.010863,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.257925,
            "y": -0.000107,
            "z": 0.021497,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}