{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "children": [
        {
          "id": "2",
          "name": "Mask",
          "children": [
            {
              "id": "4",
              "name": "L-Horn",
              "children": [
                {
                  "id": "5",
                  "name": "L-Horn2",
                  "children": [
                    {
                      "id": "6",
                      "name": "L-Horn3",
                      "children": [],
                      "position": {
                        "x": -0.529059,
                        "y": 7.905324,
                        "z": -0.270591
                      },
                      "orientation": {
                        "x": 0.330579,
                        "y": 0.002186,
                        "z": 0.094569,
                        "w": 0.939026
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0.00013,
                          "y": 10.000216,
                          "z": 0.000044
                        },
                        "stretch": {
                          "x": 0.897076,
                          "y": 1,
                          "z": 0.493
                        },
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 20
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 116,
                              "y": 1
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "24",
                      "name": "L-Horn3",
                      "children": [],
                      "position": {
                        "x": -0.343924,
                        "y": 7.10234,
                        "z": -0.91252
                      },
                      "orientation": {
                        "x": 0.302833,
                        "y": -0.643121,
                        "z": -0.154698,
                        "w": 0.686116
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0.00013,
                          "y": 10.000216,
                          "z": 0.000044
                        },
                        "stretch": {
                          "x": 1.061797,
                          "y": 1,
                          "z": 0.493
                        },
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 20
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 116,
                              "y": 1
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": -0.936956,
                    "y": 5.936542,
                    "z": 2.542142
                  },
                  "orientation": {
                    "x": -0.35797,
                    "y": -0.047729,
                    "z": 0.076906,
                    "w": 0.929336
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.00013,
                      "y": 10.000216,
                      "z": 0.000044
                    },
                    "stretch": {
                      "x": 0.76096,
                      "y": 1,
                      "z": 0.772963
                    },
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 20,
                        "z": 12
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 116,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 116,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 116,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 116,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 18,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 14.585589,
                "y": 12.792386,
                "z": -10.178844
              },
              "orientation": {
                "x": -0.297649,
                "y": 0.034324,
                "z": -0.327499,
                "w": 0.896087
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.234338,
                  "y": 1,
                  "z": 1.118001
                },
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 20,
                    "z": 12
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 96,
                      "y": 12
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 96,
                      "y": 12
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 96,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 96,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 18,
                      "y": 15
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "0",
              "name": "Mask Base",
              "children": [
                {
                  "id": "3",
                  "name": "Teeth",
                  "children": [],
                  "position": {
                    "x": 1.374525,
                    "y": -1.374543,
                    "z": 13.28786
                  },
                  "orientation": {
                    "x": 0.153046,
                    "y": 0.153046,
                    "z": 0,
                    "w": 0.976296
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 14,
                        "z": 12
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "left": {
                        "offset": {
                          "x": 0,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 0,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "nose interior",
                  "children": [],
                  "position": {
                    "x": -0.797407,
                    "y": 0.036322,
                    "z": 1.147214
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.613603,
                      "z": 1.519284
                    },
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 14,
                        "z": 14
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "left": {
                        "offset": {
                          "x": 31,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 31,
                          "y": 40
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "Teeth",
                  "children": [],
                  "position": {
                    "x": 0.888979,
                    "y": -0.474764,
                    "z": -0.139048
                  },
                  "orientation": {
                    "x": -0.157068,
                    "y": -0.06506,
                    "z": 0.377112,
                    "w": 0.91043
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 10,
                        "z": 21
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "right": {
                        "offset": {
                          "x": 10,
                          "y": 54
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 31,
                          "y": 54
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -5.719753,
                "z": 18.65191
              },
              "orientation": {
                "x": 0.357318,
                "y": 0.148006,
                "z": -0.352903,
                "w": 0.851984
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 1.083349,
                  "y": -1.083351,
                  "z": -1.285574
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16,
                    "z": 27
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "25",
              "name": "R-Horn",
              "children": [
                {
                  "id": "26",
                  "name": "L-Horn2",
                  "children": [
                    {
                      "id": "27",
                      "name": "L-Horn3",
                      "children": [],
                      "position": {
                        "x": 0.529059,
                        "y": 7.905324,
                        "z": -0.270591
                      },
                      "orientation": {
                        "x": 0.330579,
                        "y": -0.002186,
                        "z": -0.094569,
                        "w": 0.939026
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": -0.00013,
                          "y": 10.000216,
                          "z": 0.000044
                        },
                        "stretch": {
                          "x": -0.897076,
                          "y": 1,
                          "z": 0.493
                        },
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 20
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 116,
                              "y": 1
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "28",
                      "name": "L-Horn3",
                      "children": [],
                      "position": {
                        "x": 0.343924,
                        "y": 7.10234,
                        "z": -0.91252
                      },
                      "orientation": {
                        "x": 0.302833,
                        "y": 0.643121,
                        "z": 0.154698,
                        "w": 0.686116
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": -0.00013,
                          "y": 10.000216,
                          "z": 0.000044
                        },
                        "stretch": {
                          "x": -1.061797,
                          "y": 1,
                          "z": 0.493
                        },
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 20
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 116,
                              "y": 1
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 0.947097,
                    "y": 6.004782,
                    "z": 2.479421
                  },
                  "orientation": {
                    "x": -0.35797,
                    "y": 0.047729,
                    "z": -0.076906,
                    "w": 0.929336
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -0.00013,
                      "y": 10.000216,
                      "z": 0.000044
                    },
                    "stretch": {
                      "x": -0.76096,
                      "y": 1,
                      "z": 0.772963
                    },
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 20,
                        "z": 12
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 116,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 116,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 116,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 116,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 18,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": -14.772966,
                "y": 12.993588,
                "z": -10.362722
              },
              "orientation": {
                "x": -0.297649,
                "y": -0.034324,
                "z": 0.327499,
                "w": 0.896087
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1.234338,
                  "y": 1,
                  "z": 1.118001
                },
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 20,
                    "z": 12
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 96,
                      "y": 12
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 96,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 96,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 96,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 18,
                      "y": 15
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 1.948868,
            "z": -1.316034
          },
          "orientation": {
            "x": 0.052122,
            "y": 0,
            "z": 0,
            "w": 0.998641
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.016127,
              "y": 1.072253,
              "z": 1.063402
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 26,
                "z": 31
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 95,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 95,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 64,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 32,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 78,
        "z": 26
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "textureLayout": {},
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}