{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.2,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.35,
    "Max": 0.75
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": 6,
    "Max": 15
  },
  "InitialVelocity": {
    "Speed": {
      "Max": 5.0,
      "Min": 3.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 45.0,
      "Max": 60.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Icepart.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#a7d0ff",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1.0
      },
      "75": {
        "Color": "#ccfcff",
        "Opacity": 0.75
      },
      "100": {
        "Color": "#65c0ff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.7
          }
        },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.35,
          "Max": 0.6
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "UseEmitDirection": false,
  "Shape": "Sphere",
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -10.0
      }
    }
  ],
  "SpawnBurst": true
}
