{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.25
  },
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Max": 20,
    "Min": 5
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0,
      "Max": 8.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "Expire"
  },
  "EmitOffset": {
    "X": {
      "Min": 0.15,
      "Max": 0.32
    },
    "Z": {
      "Min": 0.15,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet2.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.4
          }
        }
      },
      "30": {
        "Opacity": 0.7,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.8,
            "Max": 0.9
          }
        },
        "Color": "#f2e5fd"
      },
      "100": {
        "Opacity": 0,
        "Color": "#a2f1ff",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": -0.3,
          "Max": -0.2
        },
        "Y": {
          "Min": -0.3,
          "Max": -0.2
        }
      },
      "Opacity": 1.0,
      "Color": "#cdcdff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true,
  "Shape": "Sphere",
  "UseEmitDirection": true,
  "Attractors": [
    {
      "RadialImpulse": 1.0,
      "RadialAxis": {
        "Y": 0.1
      },
      "DampingMultiplier": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0.5
      },
      "LinearImpulse": {
        "Y": 1.0
      }
    }
  ]
}
