{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Max": 0.1,
      "Min": 0.02
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.6
          }
        }
      },
      "25": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 1.4,
          "Max": 1.4
        }
      },
      "Opacity": 1.0
    }
  },
  "UseEmitDirection": false,
  "Shape": "Sphere",
  "UVMotion": {
    "Scale": 3.0,
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "SpeedX": 0.2,
    "Strength": 5.0,
    "SpeedY": 0.5
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -0.5
      }
    }
  ]
}
