{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.75,
    "Max": 0.85
  },
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "SpawnRate": {
    "Max": 20.0,
    "Min": 20.0
  },
  "TotalParticles": {
    "Min": 8,
    "Max": 10
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 4.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Iceshard_Spikes.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Color": "#ffffff",
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1.0
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.74,
            "Max": 0.84
          }
        }
      },
      "80": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Max": 0.85,
            "Min": 0.75
          }
        }
      },
      "100": {
        "Color": "#99cdff",
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.8
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#ffffff",
      "Scale": {
        "X": {
          "Min": -1.0,
          "Max": -0.5
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 64
    }
  },
  "EmitOffset": {
    "X": {
      "Min": 0.55,
      "Max": 0.55
    },
    "Z": {
      "Max": 0.55,
      "Min": 0.55
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.05
    }
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.01
      },
      "RadialImpulse": 0.2,
      "LinearImpulse": {
        "Y": 0.2
      }
    }
  ],
  "UseEmitDirection": false,
  "Shape": "Sphere"
}
