{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": 8,
    "Max": 10
  },
  "InitialVelocity": {
    "Speed": {
      "Max": 10.0,
      "Min": 5.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 30.0,
      "Max": 80.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Snowflake.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.5,
        "Color": "#ffffff",
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "50": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0,
        "Color": "#a2f7ff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -2.0
      },
      "DampingMultiplier": {
        "Y": 0.7,
        "X": 0.7,
        "Z": 0.7
      }
    }
  ],
  "SpawnBurst": true
}
