{
  "formatVersion": 1,
  "duration": 36,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Door": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 5.656854,
            "y": -5.656854,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 40,
            "y": -5.656854,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Door": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": -4.949747,
            "y": 4.949747,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": -41,
            "y": 4.949747,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Door-Mid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Door-Mid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Door-Top": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 8,
            "y": -8,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 12,
            "y": -7,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Door-Top": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": -8,
            "y": 8,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": -12,
            "y": 7,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Door-Top2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": -1,
            "y": 23,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": -1,
            "y": 23,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Door-Top2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": -23,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 1,
            "y": -23,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Door-Bot2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 14.5,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 14.5,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 12,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Door-Bot2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": -14.5,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": -14.5,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 12,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Door-Mid2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": 9,
            "y": 6.5,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 9,
            "y": 9,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 9,
            "y": 17,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": 1.4,
            "y": 0.6,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 1.1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Door-Mid2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": -9,
            "y": -6.5,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": -9,
            "y": -9,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": -9,
            "y": -17,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 6,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 18,
          "delta": {
            "x": 1.4,
            "y": 0.6,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 30,
          "delta": {
            "x": 1.1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Door-Bot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Door-Bot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 33,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 36,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "linear"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 36,
          "delta": false
        } ],
      "shapeUvOffset": []
    }
  }
}