{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.05,
      "Max": 0.05
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.05,
      "Max": 0.05
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.3333333333333333
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 600,
    "Max": 600
  },
  "TotalParticles": {
    "Min": 25,
    "Max": 25
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 180
    },
    "Pitch": {
      "Min": 40,
      "Max": 140
    },
    "Speed": {
      "Min": 6,
      "Max": 30
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0.3,
      "DampingMultiplier": {
        "X": 0.3771495156249999,
        "Y": 0.3771495156249999,
        "Z": 0.3771495156249999
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/Icepart.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}