{
  "Spawners": [
    {
      "SpawnerId": "Fireplace_Smoke_Cartoon",
      "PositionOffset": {
        "X": 0,
        "Y": 0.25,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Up",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      },
      "Attractors": []
    },
    {
      "SpawnerId": "Fire_Center",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fireplace_Sparks_Up"
    },
    {
      "SpawnerId": "Fireplace_Distortion"
    }
  ],
  "$Comment": "Candidate to stay Cartoon",
  "CullDistance": 60
}
