{
  "Spawners": [
    {
      "SpawnerId": "Fireplace_Smoke_Cartoon",
      "PositionOffset": {
        "X": 0,
        "Y": 0.25,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Up_GS",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      },
      "Attractors": []
    },
    {
      "SpawnerId": "Fire_Center_GS",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Center_White",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fireplace_Sparks_UP_GS"
    },
    {
      "SpawnerId": "Fireplace_Distortion"
    }
  ],
  "$Comment": "Candidate to stay Cartoon"
}