{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 20
    },
    "Y": {
      "Min": 0,
      "Max": 20
    },
    "Z": {
      "Min": 0,
      "Max": 20
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.3333333333333333
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1000.0,
    "Max": 1800.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 70,
      "Max": 80
    },
    "Speed": {
      "Min": -24,
      "Max": -36
    }
  },
  "ParticleCollision": {
    "ParticleRotationInfluence": "None",
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/Rain.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.7,
            "Max": 2
          }
        },
        "Opacity": 0.0
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 270,
          "Max": 270
        }
      },
      "Opacity": 0.5,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "CollisionAnimationFrame": {
      "FrameIndex": {
        "Min": 1,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.6
        }
      },
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Y": {
          "Min": -180.0,
          "Max": 180.0
        }
      },
      "Opacity": 0.3
    },
    "UVOption": "FlipU"
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave3.png",
    "SpeedX": 0.3,
    "SpeedY": 0.3,
    "Strength": 4.0,
    "Scale": 1.0
  }
}
