{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 20
    },
    "Y": {
      "Min": 10,
      "Max": 20
    },
    "Z": {
      "Min": 0,
      "Max": 20
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 2
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 10,
    "Max": 23
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": -10,
      "Max": -10
    }
  },
  "ParticleCollision": {
    "ParticleRotationInfluence": "None",
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/Rain.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.25,
            "Max": 1.15
          }
        },
        "Opacity": 1
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 270,
          "Max": 270
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.4,
          "Max": 1.3
        }
      },
      "Opacity": 0.1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "CollisionAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 180
        },
        "Z": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.35,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.35,
          "Max": 0.35
        }
      },
      "Opacity": 0.35,
      "FrameIndex": {
        "Min": 1,
        "Max": 1
      }
    }
  }
}