{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.15,
      "Max": 0.25
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.15,
      "Max": 0.25
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 3,
    "Max": 3
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Speed": {
      "Min": 0.1,
      "Max": 0.5
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0.3,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0.5
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 1
        }
      },
      "30": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.67
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 10
        },
        "Y": {
          "Min": 0,
          "Max": 10
        },
        "Z": {
          "Min": 0,
          "Max": 10
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 1
      }
    }
  },
  "SpawnBurst": true
}