{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.4166666666666667
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 20
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.2,
      "Max": 1.5
    },
    "Yaw": {
      "Min": -90,
      "Max": 90
    },
    "Pitch": {
      "Min": 10,
      "Max": 20
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.6469901834490003,
        "Y": 0.6469901834490003,
        "Z": 0.6469901834490003
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -0.36,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/Snow_HiRes.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}