{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "Y": {
      "Min": 0.5,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 25,
  "SpawnRate": {
    "Min": 25,
    "Max": 25
  },
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8
  },
  "TotalParticles": {
    "Min": 25,
    "Max": 25
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2,
      "Max": 4
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 20,
      "Max": 40
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.85,
        "Y": 0.9,
        "Z": 0.85
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -9,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/Icepart.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "70": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.4
          }
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.2
          }
        },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180.0,
          "Max": 180.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "UVOption": "FlipU"
  },
  "SpawnBurst": true
}
