{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.098131,
            "y": -0.13096,
            "z": -0.032542,
            "w": 0.985982
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.105268,
            "y": -0.128016,
            "z": 0.003156,
            "w": 0.986164
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.090752,
            "y": -0.04347,
            "z": -0.011566,
            "w": 0.994857
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.073375,
            "y": -0.0434,
            "z": -0.010806,
            "w": 0.996301
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.047932,
            "y": -0.043569,
            "z": -0.002093,
            "w": 0.997898
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.030509,
            "y": -0.043599,
            "z": -0.001332,
            "w": 0.998582
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.095478,
            "y": 0.086966,
            "z": 0.011374,
            "w": 0.99156
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.112772,
            "y": 0.086525,
            "z": 0.009867,
            "w": 0.989797
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.118558,
            "y": -0.175497,
            "z": 0.246971,
            "w": -0.945595
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.103289,
            "y": -0.159701,
            "z": 0.210086,
            "w": -0.959005
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [ {
          "time": 18,
          "delta": {
            "x": 0.037697,
            "y": 0.01899,
            "z": 0.123522,
            "w": 0.991444
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.045263,
            "y": 0.029686,
            "z": 0.164963,
            "w": 0.984813
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [ {
          "time": 21,
          "delta": {
            "x": -0.026244,
            "y": -0.076623,
            "z": -0.245796,
            "w": -0.965932
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.024905,
            "y": 0.090583,
            "z": 0.285598,
            "w": 0.953734
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": -0.001981,
            "y": -0.014233,
            "z": -0.041204,
            "w": -0.999047
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.002195,
            "y": -0.028068,
            "z": -0.082483,
            "w": -0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}