{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.155676,
            "y": 0,
            "z": 0,
            "w": 0.987808
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.06899,
            "y": 0,
            "z": 0,
            "w": 0.997617
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.13126,
            "y": 0.014293,
            "z": 0.025428,
            "w": 0.990919
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.174359,
            "y": 0.015389,
            "z": 0.02478,
            "w": 0.98425
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 45,
          "delta": {
            "x": -46,
            "y": -33,
            "z": 64
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.292645,
            "y": 0.037598,
            "z": -0.195709,
            "w": 0.935223
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.413409,
            "y": 0.020828,
            "z": -0.17277,
            "w": 0.893762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}