{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 40,
            "y": -30,
            "z": 40
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 40,
            "y": -30,
            "z": 64
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215467,
            "y": -0.103456,
            "z": 0.198126,
            "w": 0.950588
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.373146,
            "y": -0.11533,
            "z": 0.328706,
            "w": 0.859892
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.297496,
            "y": -0.085795,
            "z": 0.206389,
            "w": 0.928191
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.125825,
            "y": -0.121492,
            "z": 0.187608,
            "w": 0.966546
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.108867,
            "y": 0,
            "z": 0,
            "w": 0.994056
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.108867,
            "y": 0,
            "z": 0,
            "w": 0.994056
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.086824,
            "y": 0.085832,
            "z": 0.015134,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.033882,
            "y": 0.1249,
            "z": 0.046921,
            "w": 0.99048
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.086824,
            "y": 0.085832,
            "z": 0.015134,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.206044,
            "y": 0.045295,
            "z": -0.016911,
            "w": 0.977348
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}