{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.767454,
            "y": -0.114031,
            "z": 0.155675,
            "w": 0.611372
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.792511,
            "y": -0.102329,
            "z": 0.16351,
            "w": 0.578549
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.012818,
            "y": 0.208739,
            "z": -0.040981,
            "w": 0.977028
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.012978,
            "y": 0.213332,
            "z": -0.041538,
            "w": 0.97601
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}