{
  "nodes": [
    {
      "id": "111",
      "name": "R-Attachment",
      "children": [
        {
          "id": "109",
          "name": "Bench",
          "children": [
            {
              "id": "110",
              "name": "Leather",
              "children": [],
              "position": {
                "x": -1.042457,
                "y": -2.799398,
                "z": -6.602171
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 21,
                    "y": 12,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 12,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 12,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 34,
                      "y": 35
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "108",
              "name": "Bench",
              "children": [],
              "position": {
                "x": 16.957224,
                "y": -8,
                "z": -7.343208
              },
              "orientation": {
                "x": 0.059532,
                "y": -0.059532,
                "z": -0.704596,
                "w": 0.704596
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6,
                    "z": 26
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 6,
                      "y": 53
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 6,
                      "y": 63
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 43
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 26,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 43
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 26,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "107",
              "name": "Bench",
              "children": [],
              "position": {
                "x": -20.04202,
                "y": -8,
                "z": -7.123045
              },
              "orientation": {
                "x": 0.002104,
                "y": 0.002104,
                "z": 0.707104,
                "w": 0.707104
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6,
                    "z": 26
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 12,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 6,
                      "y": 63
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 43
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 26,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 43
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 26,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "56",
              "name": "Bench",
              "children": [],
              "position": {
                "x": -0.533095,
                "y": 0,
                "z": -13.513741
              },
              "orientation": {
                "x": 0,
                "y": 0.005338,
                "z": 0,
                "w": 0.999986
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 0.95,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 62,
                    "y": 6,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 2,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 62,
                      "y": 27
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 12,
                      "y": 62
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 6,
                      "y": 49
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 62,
                      "y": 14
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 13,
            "z": 6.260274
          },
          "orientation": {
            "x": 0,
            "y": -0.002182,
            "z": 0,
            "w": 0.999998
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 64,
                "y": 6,
                "z": 14
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 27
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 12,
                  "y": 63
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 6,
                  "y": 49
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -16,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}