{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "Node",
      "children": [
        {
          "id": "1",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 13,
                "z": 16
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 17,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "back": {
                "offset": {
                  "x": 17,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 17,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 17,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 9,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 24,
            "y": 14,
            "z": 24
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
