{
  "Spawners": [
    {
      "SpawnerId": "Wind_Sparks_Tail",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": -0.7,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Wind_Smoke_Tail",
      "FixedRotation": true,
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ]
}