{
  "Spawners": [
    {
      "SpawnerId": "Wind_Smoke_Hand",
      "FixedRotation": true,
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": -0.4,
        "Y": -0.3,
        "Z": -0.1
      }
    },
    {
      "SpawnerId": "Wind_Sparks_Hand",
      "FixedRotation": true,
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": -0.3,
        "Y": -0.5,
        "Z": -0.1
      }
    }
  ]
}