{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.15,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.15,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.8,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 8.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 3.5,
      "Max": 5.0
    }
  },
  "Attractors": [
    {
      "RadialAcceleration": -30.0,
      "RadialTangentAcceleration": 10.0,
      "DampingMultiplier": {
        "X": 0.8,
        "Z": 0.8,
        "Y": 0.8
      }
    },
    {
      "Radius": 0.4,
      "RadialTangentAcceleration": -30.0,
      "RadialAcceleration": -5.0,
      "RadialImpulse": 0.5
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Bee_Hostile.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "5": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 1.0
      },
      "10": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 0.5
      },
      "15": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 0.7
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0
      },
      "25": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 0.5
      },
      "30": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 0.7
      },
      "35": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 1.0
      },
      "40": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.5
      },
      "45": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 0.7
      },
      "50": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 1.0
      },
      "55": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 0.5
      },
      "60": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.7
      },
      "65": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 1.0
      },
      "70": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 0.5
      },
      "75": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 0.7
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0
      },
      "85": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 0.5
      },
      "90": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 0.7
      },
      "95": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 1.0
      },
      "100": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 1.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -30.0,
          "Max": 30.0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -30.0,
          "Max": 30.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#ffffff"
    },
    "UVOption": "FlipU"
  },
  "UseEmitDirection": false,
  "TrailSpawnerPositionMultiplier": 0.7
}
