{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.011264,
            "y": 0,
            "z": 0,
            "w": 0.999937
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.039424,
            "y": 0,
            "z": 0,
            "w": 0.999223
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.059612,
            "y": 0,
            "z": 0,
            "w": 0.998222
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.041025,
            "y": 0,
            "z": 0,
            "w": 0.999158
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.388302,
            "y": -0.410993,
            "z": -0.342097,
            "w": 0.750517
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.432839,
            "y": -0.430868,
            "z": -0.316699,
            "w": 0.725744
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 35,
          "delta": {
            "x": -0.439615,
            "y": 0,
            "z": 0,
            "w": 0.898186
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.416031,
            "y": 0,
            "z": 0,
            "w": 0.909351
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0.41072,
            "y": -0.051192,
            "z": 0.040197,
            "w": 0.909435
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.453171,
            "y": -0.049238,
            "z": 0.042567,
            "w": 0.889044
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.396798,
            "y": 0.365286,
            "z": 0.35879,
            "w": 0.761831
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.437871,
            "y": 0.384363,
            "z": 0.338275,
            "w": 0.738989
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.421708,
            "y": 0,
            "z": 0,
            "w": 0.906732
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.391401,
            "y": 0,
            "z": 0,
            "w": 0.92022
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.371056,
            "y": 0.010061,
            "z": -0.012583,
            "w": 0.928471
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.43282,
            "y": 0.00919,
            "z": -0.013233,
            "w": 0.901336
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.119147,
            "z": 0,
            "w": 0.992877
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0.937,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -0.709,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.030346,
            "y": 0,
            "z": 0,
            "w": 0.999539
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.030922,
            "y": 0,
            "z": 0,
            "w": 0.999522
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.046383,
            "y": 0,
            "z": 0,
            "w": 0.998924
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.093794,
            "y": 0,
            "z": 0,
            "w": 0.995592
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.068807,
            "y": 0,
            "z": 0,
            "w": 0.99763
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.187413,
            "y": -0.239613,
            "z": -0.409042,
            "w": 0.860318
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.169027,
            "y": -0.266844,
            "z": -0.400293,
            "w": 0.860226
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 32,
          "delta": {
            "x": -0.03051,
            "y": -0.075111,
            "z": -0.446691,
            "w": -0.891008
          },
          "interpolationType": "smooth"
        }, {
          "time": 92,
          "delta": {
            "x": -0.069322,
            "y": -0.090741,
            "z": -0.445186,
            "w": -0.888127
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 37,
          "delta": {
            "x": 0.260454,
            "y": 0,
            "z": 0,
            "w": 0.965486
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": 0.321483,
            "y": 0,
            "z": 0,
            "w": 0.946915
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.135091,
            "y": -0.216257,
            "z": -0.446365,
            "w": -0.857754
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.105387,
            "y": -0.256889,
            "z": -0.430082,
            "w": -0.859029
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.060027,
            "y": 0.028219,
            "z": 0.438551,
            "w": -0.896255
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.100116,
            "y": 0.049254,
            "z": 0.438686,
            "w": -0.891687
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": 0.270636,
            "y": 0,
            "z": 0,
            "w": 0.962682
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.32648,
            "y": 0,
            "z": 0,
            "w": 0.945204
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.048769,
            "y": 0,
            "z": 0,
            "w": 0.99881
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}