{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "Y": {
      "Min": 0.2,
      "Max": 0.2
    },
    "X": {
      "Min": -0.2,
      "Max": 0.2
    },
    "Z": {
      "Min": -0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "SpawnRate": {
    "Min": 600,
    "Max": 1200
  },
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.6
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 1.2
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 20,
      "Max": 160
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 1,
        "Z": 0.9414801494009999
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -3.5999999999999996,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Fragment_Earth_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "10": {
        "Opacity": 1
      },
      "70": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.5
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.04,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}