{
  "nodes": [
    {
      "id": "0",
      "name": "Egg-Outter2",
      "children": [
        {
          "id": "1",
          "name": "Egg-Inner2",
          "children": [],
          "position": {
            "x": 0,
            "y": 8.261889,
            "z": 0.514756
          },
          "orientation": {
            "x": 0.111683,
            "y": 0,
            "z": 0,
            "w": 0.993744
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 7,
                "z": 13
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 16,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 1,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 13,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        },
        {
          "id": "5",
          "name": "Egg-Inner2",
          "children": [],
          "position": {
            "x": 0,
            "y": -8.214385,
            "z": 0.537814
          },
          "orientation": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 9,
                "z": 13
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 2,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 36
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 7,
                  "y": 58
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 28,
                  "y": 58
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "left": {
                "offset": {
                  "x": 7,
                  "y": 45
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 15,
        "z": -0.279122
      },
      "orientation": {
        "x": -0.086184,
        "y": 0,
        "z": 0,
        "w": 0.996279
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1.09351,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 14,
            "y": 17,
            "z": 15
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 15,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 15,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 15,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 15,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        }
      }
    },
    {
      "id": "7",
      "name": "Spit",
      "children": [],
      "position": {
        "x": 0.444881,
        "y": 28,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 9
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 16,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "8",
      "name": "Spit",
      "children": [],
      "position": {
        "x": 0,
        "y": 28,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 9
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 16,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}