{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "children": [
        {
          "id": "91",
          "name": "mask",
          "children": [
            {
              "id": "129",
              "name": "Node",
              "children": [],
              "position": {
                "x": -7.007911,
                "y": 16.806554,
                "z": -3.854083
              },
              "orientation": {
                "x": -0.103256,
                "y": 0.013371,
                "z": 0.20878,
                "w": 0.972404
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 16,
                    "z": 10
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 17,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "112",
              "name": "Node",
              "children": [],
              "position": {
                "x": -6.000729,
                "y": -21.4953,
                "z": 6.000729
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 20,
                    "z": 16
                  }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 16,
                      "y": 23
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "130",
              "name": "Node",
              "children": [],
              "position": {
                "x": 4.813055,
                "y": 15.726564,
                "z": -2.256836
              },
              "orientation": {
                "x": -0.035649,
                "y": -0.049305,
                "z": -0.153763,
                "w": 0.986233
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 10,
                    "z": 8
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 17,
                      "y": 31
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "131",
              "name": "Node",
              "children": [],
              "position": {
                "x": -1.009322,
                "y": 14.642107,
                "z": 7.482161
              },
              "orientation": {
                "x": 0.164438,
                "y": -0.707126,
                "z": -0.188084,
                "w": 0.661481
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 16,
                    "z": 8
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 36,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 18,
                      "y": 31
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "132",
              "name": "MaskSide",
              "children": [],
              "position": {
                "x": 0.029893,
                "y": -0.529676,
                "z": 14.187275
              },
              "orientation": {
                "x": -0.012722,
                "y": -0.081306,
                "z": 0.154061,
                "w": 0.984628
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 11,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 24,
                    "y": 21
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 68,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "133",
              "name": "MaskSide",
              "children": [],
              "position": {
                "x": -14.187275,
                "y": -0.529676,
                "z": -0.029893
              },
              "orientation": {
                "x": 0.099942,
                "y": -0.638745,
                "z": -0.117933,
                "w": 0.75373
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -11,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 24,
                    "y": 21
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 68,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "138",
              "name": "L-Eye",
              "children": [],
              "position": {
                "x": -1,
                "y": -1,
                "z": 12
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 45,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "139",
              "name": "R-Eye",
              "children": [],
              "position": {
                "x": -12,
                "y": -1,
                "z": 1
              },
              "orientation": {
                "x": 0,
                "y": -0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 45,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "135",
              "name": "L-Hand",
              "children": [],
              "position": {
                "x": 29.698485,
                "y": -12,
                "z": 29.698485
              },
              "orientation": {
                "x": 0,
                "y": -0.382683,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 15,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 45,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "137",
              "name": "R-Hand",
              "children": [],
              "position": {
                "x": -29.698485,
                "y": -12,
                "z": -29.698485
              },
              "orientation": {
                "x": 0,
                "y": -0.382683,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -15,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 45,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "140",
              "name": "Node",
              "children": [],
              "position": {
                "x": -1.190565,
                "y": -12.757664,
                "z": 1.724047
              },
              "orientation": {
                "x": 0.977563,
                "y": 0.205249,
                "z": -0.040508,
                "w": -0.024552
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 16,
                    "z": 10
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 34,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 17,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "142",
              "name": "Top_Feather",
              "children": [],
              "position": {
                "x": 0,
                "y": 42,
                "z": 0
              },
              "orientation": {
                "x": -0.270598,
                "y": -0.270598,
                "z": 0.653281,
                "w": 0.653281
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 15,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 45,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 44
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0.382683,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 23,
                "z": 28
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 28,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 28,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 25,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "textureLayout": {},
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}