{
  "Spawners": [
    {
      "SpawnerId": "Explosion_Big_Star",
      "FixedRotation": false,
      "PositionOffset": {
        "Y": 1.0,
        "Z": 0.0,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Big_Flash_Glow",
      "PositionOffset": {
        "Y": 1.0,
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Explosion_Big_Sparks_Out",
      "PositionOffset": {
        "Y": 0.4
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Explosion_Big_Sparks_Linger",
      "PositionOffset": {
        "Y": 0.4,
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Explosion_Big_Sparks_Radial",
      "PositionOffset": {
        "Y": 0.1,
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Big_Lines",
      "PositionOffset": {
        "Y": 0.4,
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Big_Shockwave",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Big_Shockwave2",
      "PositionOffset": {
        "Y": 1.0
      },
      "FixedRotation": true
    },
    {
      "SpawnerId": "Explosion_Big_Shockwave_Ground",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Big_Fires",
      "PositionOffset": {
        "Y": 0.8,
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Big_Glow",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Explosion_Big_Smoke_Main",
      "PositionOffset": {
        "Y": 1.0,
        "X": 0.0,
        "Z": 0.0
      },
      "StartDelay": 0.05
    },
    {
      "SpawnerId": "Explosion_Big_Smoke_Spikes",
      "PositionOffset": {
        "Y": 1.2
      },
      "StartDelay": 0.1
    },
    {
      "SpawnerId": "Explosion_Big_Derbis"
    },
    {
      "SpawnerId": "Explosion_Big_Smoke_Ground",
      "PositionOffset": {
        "Y": 0.2
      },
      "StartDelay": 0.6
    },
    {
      "SpawnerId": "Explosion_Big_Fire_Ground",
      "PositionOffset": {
        "Y": 0.1
      },
      "StartDelay": 0.4,
      "FixedRotation": true
    },
    {
      "SpawnerId": "Explosion_Big_Smoke_Side",
      "PositionOffset": {
        "Y": 0.5,
        "Z": -0.2
      },
      "StartDelay": 0.12,
      "RotationOffset": {
        "Pitch": 0.0,
        "Yaw": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Explosion_Big_Smoke_Side",
      "PositionOffset": {
        "Y": 0.5,
        "Z": 0.2
      },
      "StartDelay": 0.12,
      "RotationOffset": {
        "Yaw": 180.0
      }
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false
}
