{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.259876,
            "y": -0.006534,
            "z": 0.032722,
            "w": 0.965065
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.259876,
            "y": -0.006534,
            "z": 0.032722,
            "w": 0.965065
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.484479,
            "y": -0.037405,
            "z": -0.005441,
            "w": 0.873986
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.484479,
            "y": -0.037405,
            "z": -0.005441,
            "w": 0.873986
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3-Nail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair5": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.119449,
            "y": 0.005996,
            "z": -0.001118,
            "w": 0.992822
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": -0.119449,
            "y": 0.005996,
            "z": -0.001118,
            "w": 0.992822
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair5A": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.15619,
            "y": 0.0065,
            "z": -0.003872,
            "w": 0.987698
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": -0.15619,
            "y": 0.0065,
            "z": -0.003872,
            "w": 0.987698
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Teeth-Bot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -0.996195,
            "z": -0.087156
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -0.996195,
            "z": -0.087156
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Teeth-Top": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0.996195,
            "z": -0.087156
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0.996195,
            "z": -0.087156
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.260047,
            "w": 0.965596
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.260047,
            "w": 0.965596
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.247941,
            "w": 0.968775
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.247941,
            "w": 0.968775
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.246785,
            "w": 0.96907
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.246785,
            "w": 0.96907
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.237827,
            "w": 0.971308
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.441491,
            "w": 0.897266
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.237827,
            "w": 0.971308
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.441491,
            "w": 0.897266
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2-Mid": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.448162,
            "w": 0.893953
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.220522,
            "w": 0.975382
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.448162,
            "w": 0.893953
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.220522,
            "w": 0.975382
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3-Mid": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.216115,
            "w": 0.976368
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.399539,
            "w": 0.916716
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.216115,
            "w": 0.976368
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.399539,
            "w": 0.916716
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.152459,
            "y": 0,
            "z": 0,
            "w": -0.98831
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.152459,
            "y": 0,
            "z": 0,
            "w": -0.98831
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.18043,
            "y": 0,
            "z": 0,
            "w": 0.983588
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.18043,
            "y": 0,
            "z": 0,
            "w": 0.983588
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1.411472,
            "y": 5.567528,
            "z": 0.894041
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 1.256848,
            "y": 4.957617,
            "z": 0.7961
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.070313,
            "y": 0.038752,
            "z": -0.264092,
            "w": 0.96115
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.104433,
            "y": 0.106378,
            "z": -0.058377,
            "w": 0.987102
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.091775,
            "y": 0.044363,
            "z": -0.096389,
            "w": 0.99011
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.118189,
            "y": 0.051713,
            "z": -0.225505,
            "w": 0.965663
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.193901,
            "y": 0.087479,
            "z": -0.214798,
            "w": 0.953211
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.228288,
            "y": 0.030815,
            "z": -0.24831,
            "w": 0.940892
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.084726,
            "y": -0.033261,
            "z": -0.331339,
            "w": 0.939111
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.656888,
            "y": 0,
            "z": 0,
            "w": 0.753988
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.665087,
            "y": -0.064269,
            "z": -0.057626,
            "w": 0.74176
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.52982,
            "y": -0.073103,
            "z": -0.045906,
            "w": 0.843706
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.533982,
            "y": -0.072875,
            "z": -0.046267,
            "w": 0.841078
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": -0.634696,
            "y": -0.066537,
            "z": -0.054993,
            "w": 0.767925
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": -0.522967,
            "y": -0.141243,
            "z": -0.064933,
            "w": 0.838057
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 14,
          "delta": {
            "x": -0.333509,
            "y": -0.4004,
            "z": -0.160408,
            "w": 0.838285
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.061339,
            "y": -0.563788,
            "z": 0.203736,
            "w": 0.798043
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.037762,
            "y": -0.630544,
            "z": 0.229041,
            "w": 0.740627
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": -0.038966,
            "y": -0.669296,
            "z": 0.181107,
            "w": 0.719531
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": -0.353424,
            "y": -0.615478,
            "z": 0.349007,
            "w": 0.611941
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.00316,
            "y": 0.001187,
            "z": 0.070408,
            "w": 0.997513
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.060478,
            "y": 0.000987,
            "z": -0.000448,
            "w": 0.998169
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.054213,
            "y": -0.001119,
            "z": -0.03187,
            "w": 0.99802
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.023036,
            "y": -0.007346,
            "z": -0.043634,
            "w": 0.998755
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.017955,
            "y": -0.00569,
            "z": -0.021451,
            "w": 0.999592
          },
          "interpolationType": "smooth"
        }, {
          "time": 77,
          "delta": {
            "x": 0.098475,
            "y": -0.004227,
            "z": 0.06313,
            "w": 0.993126
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": 0.055777,
            "y": -0.001951,
            "z": 0.066277,
            "w": 0.996239
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": 0.043754,
            "y": -0.080058,
            "z": 0.083059,
            "w": 0.99236
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.062308,
            "w": 0.998057
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.013577,
            "w": 0.999908
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.00526,
            "w": 0.999986
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.111401,
            "w": 0.993776
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.10187,
            "w": 0.994798
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.032306,
            "w": 0.999478
          },
          "interpolationType": "smooth"
        }, {
          "time": 99,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.044934,
            "w": 0.99899
          },
          "interpolationType": "smooth"
        }, {
          "time": 109,
          "delta": {
            "x": 0.00295,
            "y": -0.049909,
            "z": 0.05893,
            "w": 0.997009
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": 0.044139,
            "y": 0.108085,
            "z": -0.105227,
            "w": 0.987571
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.064085,
            "y": 0.09759,
            "z": 0.086494,
            "w": 0.989388
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.062003,
            "y": 0.098925,
            "z": 0.06552,
            "w": 0.990998
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.046114,
            "y": 0.00876,
            "z": 0.00697,
            "w": 0.998873
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.019949,
            "y": 0.013961,
            "z": -0.035784,
            "w": 0.999063
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": -0.038936,
            "y": 0.023238,
            "z": 0.009782,
            "w": 0.998924
          },
          "interpolationType": "smooth"
        }, {
          "time": 99,
          "delta": {
            "x": 0.00205,
            "y": 0.059249,
            "z": 0.062798,
            "w": 0.996264
          },
          "interpolationType": "smooth"
        }, {
          "time": 109,
          "delta": {
            "x": 0.075079,
            "y": 0.157426,
            "z": -0.244715,
            "w": 0.953779
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": -0.215275,
            "y": 0.03241,
            "z": 0.169,
            "w": 0.961273
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.212282,
            "y": 0.048269,
            "z": 0.239749,
            "w": 0.946112
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.147647,
            "y": 0.106106,
            "z": 0.195285,
            "w": 0.963746
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.08815,
            "y": -0.01273,
            "z": 0.28676,
            "w": 0.953853
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.072633,
            "y": -0.020444,
            "z": 0.2055,
            "w": 0.975744
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.130354,
            "y": -0.042611,
            "z": 0.375877,
            "w": 0.916465
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.182208,
            "y": -0.036211,
            "z": 0.383716,
            "w": 0.904572
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.19144,
            "y": 0.164453,
            "z": 0.250498,
            "w": 0.934643
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": -0.300714,
            "y": 0,
            "z": 0,
            "w": 0.953714
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.176999,
            "y": 0,
            "z": 0,
            "w": 0.984211
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.275285,
            "y": 0,
            "z": 0,
            "w": 0.961363
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.726918,
            "y": 0,
            "z": 0,
            "w": 0.686725
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": -0.834614,
            "y": 0,
            "z": 0,
            "w": 0.550835
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": -0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}