{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.087156,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0.087156,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.003839,
            "y": 0.188417,
            "z": -0.020017,
            "w": 0.981878
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.00359,
            "y": -0.197105,
            "z": 0.017852,
            "w": 0.980213
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.241132,
            "y": 0.079084,
            "z": 0.146247,
            "w": 0.956145
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.071486,
            "y": -0.423667,
            "z": 0.287547,
            "w": 0.855987
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.321772,
            "y": -0.003126,
            "z": -0.16175,
            "w": 0.932893
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.27807,
            "y": -0.028885,
            "z": 0.108758,
            "w": 0.953947
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.041355,
            "y": -0.151532,
            "z": 0.260013,
            "w": 0.952744
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.53446,
            "z": 0,
            "w": 0.845194
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.143166,
            "y": -0.337007,
            "z": -0.033223,
            "w": 0.92996
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.215473,
            "y": 0.118552,
            "z": -0.201472,
            "w": 0.948117
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.051938,
            "y": 0.171253,
            "z": -0.259675,
            "w": 0.94897
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.092242,
            "y": -0.066632,
            "z": -0.013254,
            "w": 0.993416
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.317085,
            "y": 0.085137,
            "z": -0.006044,
            "w": 0.944549
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.104535,
            "y": -0.282235,
            "z": 0.215377,
            "w": 0.928993
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.461495,
            "w": 0.887143
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.461495,
            "w": 0.887143
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.262692,
            "y": 0.051319,
            "z": 0.184737,
            "w": 0.945638
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.45254,
            "w": 0.891744
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.45254,
            "w": 0.891744
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.020216,
            "y": 0.02917,
            "z": -0.544391,
            "w": 0.838081
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -0.074148,
            "y": 0.029933,
            "z": -0.331359,
            "w": 0.94011
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.343915,
            "y": -0.093037,
            "z": 0.046746,
            "w": 0.93321
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.106221,
            "y": 0.239741,
            "z": -0.191453,
            "w": 0.945826
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.017277,
            "y": 0.013146,
            "z": 0.035533,
            "w": 0.999133
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.515966,
            "w": 0.856609
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.272416,
            "y": -0.087845,
            "z": -0.294064,
            "w": 0.91192
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.515966,
            "w": 0.856609
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.475268,
            "w": 0.879841
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.231702,
            "y": 0.081751,
            "z": 0.587674,
            "w": 0.770889
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.053632,
            "y": -0.052944,
            "z": 0.331485,
            "w": 0.940446
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.475268,
            "w": 0.879841
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.013808,
            "w": 0.999905
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.014763,
            "w": 0.999891
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.30267,
            "y": 0.065275,
            "z": 0.146592,
            "w": 0.93949
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.164514,
            "y": -0.041389,
            "z": -0.14116,
            "w": 0.975344
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.043026,
            "y": 0.334667,
            "z": -0.322366,
            "w": 0.884436
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.037707,
            "y": 0.150227,
            "z": -0.267092,
            "w": 0.951142
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.257146,
            "y": 0.025655,
            "z": -0.09522,
            "w": 0.961328
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.104286,
            "y": -0.019561,
            "z": 0.257104,
            "w": 0.960541
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.156746,
            "y": 0.013899,
            "z": 0.108796,
            "w": 0.98153
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.234275,
            "y": -0.069158,
            "z": 0.132513,
            "w": 0.960611
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -0.123098,
            "z": 0,
            "w": 0.992395
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 0.145125,
            "z": 0,
            "w": 0.989413
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -0.107061,
            "z": 0,
            "w": 0.994252
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0,
            "y": 0.107873,
            "z": 0,
            "w": 0.994165
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.389502,
            "y": 0.015172,
            "z": 0.055812,
            "w": 0.919208
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.389502,
            "y": 0.015172,
            "z": 0.055812,
            "w": 0.919208
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.11151,
            "y": 0,
            "z": 0,
            "w": 0.993763
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.11151,
            "y": 0,
            "z": 0,
            "w": 0.993763
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.346607,
            "y": -0.001405,
            "z": -0.082626,
            "w": 0.934363
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.346607,
            "y": -0.001405,
            "z": -0.082626,
            "w": 0.934363
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.349496,
            "y": 0,
            "z": 0,
            "w": 0.936938
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.349496,
            "y": 0,
            "z": 0,
            "w": 0.936938
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.148253,
            "y": -0.022009,
            "z": 0.145189,
            "w": 0.977986
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.148253,
            "y": -0.022009,
            "z": 0.145189,
            "w": 0.977986
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.153435,
            "y": 0,
            "z": 0,
            "w": 0.988159
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.153435,
            "y": 0,
            "z": 0,
            "w": 0.988159
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.002912,
            "y": -0.066702,
            "z": -0.099423,
            "w": 0.992803
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.002912,
            "y": 0.066702,
            "z": 0.099423,
            "w": 0.992803
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.000913,
            "y": 0.013057,
            "z": 0.047118,
            "w": 0.998804
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.000913,
            "y": -0.013057,
            "z": -0.047118,
            "w": 0.998804
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}