{
  "Spawners": [
    {
      "SpawnerId": "Test_Cast_Buff_Shockwave",
      "StartDelay": 4.9,
      "PositionOffset": {
        "Y": -1
      }
    },
    {
      "SpawnerId": "Test_Cast_Buff_Shockwave2",
      "PositionOffset": {
        "Y": -1
      },
      "StartDelay": 4.9
    },
    {
      "SpawnerId": "Test_Cast_Buff_Flash",
      "StartDelay": 4.9,
      "PositionOffset": {
        "Y": -1
      }
    },
    {
      "SpawnerId": "Test_Cast_Buff_Shield",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": -1
      }
    },
    {
      "SpawnerId": "Test_Cast_Buff_Shield2",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": -1
      }
    },
    {
      "SpawnerId": "Test_Cast_Buff_Shield3",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": -1
      }
    },
    {
      "SpawnerId": "Test_Cast_Buff",
      "PositionOffset": {
        "Y": -1
      },
      "StartDelay": 0
    },
    {
      "SpawnerId": "Test_Cast_Buff_Circle",
      "PositionOffset": {
        "Y": -1
      },
      "StartDelay": 0.5
    }
  ],
  "CullDistance": 50.0
}
