{
  "Spawners": [
    {
      "SpawnerId": "MagicPortal_Spawn"
    },
    {
      "SpawnerId": "MagicPortal_Flash"
    },
    {
      "SpawnerId": "MagicPortal_CenterCircle"
    },
    {
      "SpawnerId": "MagicPortal_Waves",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "MagicPortal_SmokeAlpha",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "MagicPortal_Sparks",
      "StartDelay": 0
    },
    {
      "SpawnerId": "MagicPortal_SparksRunes"
    },
    {
      "SpawnerId": "MagicPortal_Center",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "MagicPortal_CenterGlow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "MagicPortal_SmokeMiddle",
      "RotationOffset": {
        "Pitch": 90.0
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": false
}
