{
  "Spawners": [
    {
      "SpawnerId": "MagicPortal_Spawn_GS"
    },
    {
      "SpawnerId": "MagicPortal_Flash_GS"
    },
    {
      "SpawnerId": "MagicPortal_CenterCircle_GS"
    },
    {
      "SpawnerId": "MagicPortal_Waves_GS",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "MagicPortal_SmokeAlpha_GS",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "MagicPortal_Sparks_GS",
      "StartDelay": 0
    },
    {
      "SpawnerId": "MagicPortal_SparksRunes_GS"
    },
    {
      "SpawnerId": "MagicPortal_Center_GS",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "MagicPortal_CenterGlow_GS",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "MagicPortal_SmokeMiddle_GS",
      "RotationOffset": {
        "Pitch": 90.0
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": true
}
