{
  "Spawners": [
    {
      "SpawnerId": "PlayerSpawn_PortalGlow2",
      "StartDelay": 0,
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_PortalGlow",
      "StartDelay": 0,
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_PortalGlow3",
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_PortalWisps2",
      "StartDelay": 0,
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_PortalCenter",
      "StartDelay": 0.5,
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_PortalWisps",
      "StartDelay": 2.0,
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_PortalSparks",
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_Beam",
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "PlayerSpawn_SmokeOut",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "PlayerSpawn_Flash",
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "PlayerSpawn_Distortion",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "PlayerSpawn_Distortion2",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "PlayerSpawn_SmallFlash",
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "PlayerSpawn_FlashSparksOut",
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "PlayerSpawn_SparksLeft",
      "PositionOffset": {
        "Y": 0.5
      },
      "StartDelay": 0.5
    }
  ],
  "CullDistance": 100,
  "IsImportant": true,
  "LifeSpan": 10.0
}
