{
  "Spawners": [
    {
      "SpawnerId": "PlayerSpawn_PortalGlow2",
      "StartDelay": 0
    },
    {
      "SpawnerId": "PlayerSpawn_PortalGlow",
      "StartDelay": 0
    },
    {
      "SpawnerId": "PlayerSpawn_PortalGlow3"
    },
    {
      "SpawnerId": "PlayerSpawn_PortalWisps2",
      "StartDelay": 0
    },
    {
      "SpawnerId": "PlayerSpawn_PortalCenter",
      "StartDelay": 0.5
    },

    {
      "SpawnerId": "PlayerSpawn_PortalSmoke",
      "StartDelay": 0.3,
      "PositionOffset": {
        "X": 20.0
      }
    },
    {
      "SpawnerId": "PlayerSpawn_PortalSmokeBlue",
      "PositionOffset": {
        "Z": 0,
        "X": 20.0
      },
      "FixedRotation": false,
      "StartDelay": 1.2
    },
    {
      "SpawnerId": "PlayerSpawn_PortalWisps",
      "PositionOffset": {
        "Z": 0
      },
      "StartDelay": 2.0
    },
    {
      "SpawnerId": "PlayerSpawn_PortalSparks"
    }
  ],
  "CullDistance": 50.0,
  "LifeSpan": 10.0
}
