{
  "Spawners": [
    {
      "SpawnerId": "Portal_Cyan",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Zone2Dungeon",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.03
      },
      "StartDelay": 2
    },
    {
      "SpawnerId": "Portal_Zone2Dungeon_CenterBig",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Portal_Dungeon2_Sparks_Small",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.04
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue_Trails",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.03
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Portal_Zone2Dungeon_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Dungeon2_Windtrails",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    }
  ],
  "CullDistance": 100
}
