{
  "Spawners": [
    {
      "SpawnerId": "Portal_Cyan2",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Zone2Dungeon2",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.03
      },
      "StartDelay": 2
    },
    {
      "SpawnerId": "Portal_Zone2Dungeon_CenterBig2",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Portal_Dungeon2_Sparks_Small2",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.04
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue_Trails2",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.03
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Portal_Zone2Dungeon_Sparks2",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    }
  ],
  "CullDistance": 100
}
