{
  "Spawners": [
    {
      "SpawnerId": "Portal_Square_Blue_Background",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "StartDelay": 2.3
    },
    {
      "SpawnerId": "Portal_Square_Blue_Center",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "StartDelay": 2
    },
    {
      "SpawnerId": "Portal_Square_Blue_Center_Glow",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.04
      },
      "StartDelay": 2.3
    },
    {
      "SpawnerId": "Portal_Square_Zone2",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "StartDelay": 2.9
    },
    {
      "SpawnerId": "Portal_Square_Blue_Sparks",
      "PositionOffset": {
        "X": -1.5,
        "Y": 4.2,
        "Z": 0.03
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": -90
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Portal_Square_Blue_Sparks",
      "PositionOffset": {
        "X": -1,
        "Y": 0.9,
        "Z": 0.03
      },
      "StartDelay": 1.4
    },
    {
      "SpawnerId": "Portal_Square_Blue_Sparks",
      "PositionOffset": {
        "X": 1.5,
        "Y": 2,
        "Z": 0.03
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 90
      },
      "StartDelay": 1.8
    },
    {
      "SpawnerId": "Portal_Square_Blue_Sparks",
      "PositionOffset": {
        "X": 1.1,
        "Y": 5,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": -180
      },
      "StartDelay": 2.2
    },
    {
      "SpawnerId": "Portal_Square_Blue_Spawn",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    }
  ]
}
