{
  "Spawners": [
    {
      "SpawnerId": "Portal_Round_Blue",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Round_Zone3",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.01
      },
      "StartDelay": 2
    },
    {
      "SpawnerId": "Portal_Round_Blue_Center",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Portal_Round_Blue_Sparks_Small",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.04
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue_Trails",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.03
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Portal_Round_Blue_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    }
  ]
}
