{
  "CullDistance": 192,
  "Spawners": [
    {
      "SpawnerId": "Portal_Purple",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.02
      }
    },
    {
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.03
      },
      "SpawnerId": "Portal_Purple_Center",
      "StartDelay": 0.75
    },
    {
      "SpawnerId": "Portal_Sparks_Around",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.04
      }
    },
    {
      "SpawnerId": "Portal_Trails",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Portal_Purple_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.04
      }
    }
  ]
}
