{
  "Spawners": [
    {
      "SpawnerId": "Portal_Activate_Glow",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": -0.1
      },
      "StartDelay": 0.05
    },
    {
      "SpawnerId": "Portal_Activate_Flash",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "StartDelay": 0.05
    },
    {
      "SpawnerId": "Portal_Activate_Rays",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Activate_Rays2",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 90,
        "Pitch": 0,
        "Roll": 0
      },
      "StartDelay": 0.05
    },
    {
      "SpawnerId": "Portal_Activate_Rays3",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 90,
        "Pitch": 0,
        "Roll": 0
      },
      "StartDelay": 0.05
    },
    {
      "SpawnerId": "Portal_Activate_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "StartDelay": 0.05
    }
  ],
  "BoundingRadius": 10
}
