{
  "Spawners": [
    {
      "SpawnerId": "Portal_Round_Blue_Circles",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue_Circles_Center",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue2_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0.04
      }
    },
    {
      "SpawnerId": "Portal_Round_Zone3",
      "PositionOffset": {
        "X": 0,
        "Y": -10,
        "Z": 0
      },
      "StartDelay": 2
    },
    {
      "SpawnerId": "Portal_Round_Blue2_Backdrop",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": -0.1
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Portal_Round_Blue2_Flashes",
      "PositionOffset": {
        "X": 0,
        "Y": -20,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue2_Center_Energy",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue2_Pulse",
      "PositionOffset": {
        "X": 0,
        "Y": 3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Round_Blue2_Backdrop_Dark",
      "PositionOffset": {
        "Y": 3.0
      }
    }
  ]
}
