{
  "Spawners": [
    {
      "SpawnerId": "Portal_Square_Frame1",
      "PositionOffset": {
        "Y": 2.7,
        "Z": 0,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Portal_Square_Frame2",
      "PositionOffset": {
        "Y": 2.55,
        "X": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Portal_Square_Blue_FrameSparks",
      "PositionOffset": {
        "Y": 2.5,
        "X": 0.0
      },
      "StartDelay": 0.1
    },
    {
      "SpawnerId": "Portal_Square_Blue_Background",
      "PositionOffset": {
        "Y": 2.5,
        "Z": 0,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Portal_Square_Blue_Distortion",
      "PositionOffset": {
        "Y": 2.5,
        "Z": 0,
        "X": 0.0
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Portal_Sqquare_Blue_BaackgroundBurst",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.5,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Portal_Square_Frame_Perm",
      "PositionOffset": {
        "Y": 2.42,
        "Z": 0,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Portal_Square_Frame_PermGlow",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.45,
        "Z": 0
      },
      "StartDelay": 0.2
    }
  ],
  "IsImportant": true
}
