{
  "lod": "auto",
  "nodes": [ {
      "id": "25",
      "name": "Origin",
      "children": [
        {
          "id": "8",
          "name": "Minicap",
          "children": [
            {
              "id": "9",
              "name": "Cap",
              "children": [],
              "position": {
                "x": 0.147295,
                "y": 5.448055,
                "z": -0.16996
              },
              "orientation": {
                "x": -0.052003,
                "y": 0.22164,
                "z": 0.033233,
                "w": 0.973174
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 3,
                    "z": 12
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 20,
                      "y": 43
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 20,
                      "y": 43
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 20,
                      "y": 43
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 20,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 20,
                      "y": 43
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 20,
                      "y": 31
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "13",
              "name": "Minicap",
              "children": [],
              "position": {
                "x": 0,
                "y": -4,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 4,
                    "y": 9
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 21,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 1,
            "y": 0.015192,
            "z": 9.826352
          },
          "orientation": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 4,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 9
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 21,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "12",
          "name": "cap",
          "children": [
            {
              "id": "1",
              "name": "Cap1",
              "children": [
                {
                  "id": "3",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -1.631598,
                    "z": 12.138628
                  },
                  "orientation": {
                    "x": -0.300706,
                    "y": 0,
                    "z": 0,
                    "w": 0.953717
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.25,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "4",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -1.646778,
                    "z": -12.35223
                  },
                  "orientation": {
                    "x": 0.300706,
                    "y": 0,
                    "z": 0,
                    "w": 0.953717
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1.25,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "5",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": 12.156856,
                    "y": -1.715438,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.212631,
                    "y": -0.67438,
                    "z": 0.212631,
                    "w": 0.67438
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1.25,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "6",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": -12.066,
                    "y": -1.456,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.212631,
                    "y": 0.67438,
                    "z": -0.212631,
                    "w": 0.67438
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1.255,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -0.949501,
                "y": 8.638966,
                "z": 0.325537
              },
              "orientation": {
                "x": 0.009741,
                "y": -0.73809,
                "z": 0.006297,
                "w": 0.674603
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.25,
                  "y": 1.126,
                  "z": 1.25
                },
                "settings": {
                  "size": {
                    "x": 20,
                    "y": 3,
                    "z": 20
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 0,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "0",
              "name": "cap",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": 0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.171794,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 20,
                      "y": 15
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -0.258819,
            "y": 7.899128,
            "z": -3.960644
          },
          "orientation": {
            "x": -0.029991,
            "y": 0.818032,
            "z": -0.042831,
            "w": 0.572792
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.223878,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 5,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 20,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "14",
          "name": "Minicap",
          "children": [],
          "position": {
            "x": 0,
            "y": -0.549112,
            "z": -16.878702
          },
          "orientation": {
            "x": -0.079364,
            "y": 0,
            "z": 0,
            "w": 0.996846
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 4,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 0.773801,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 9
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 21,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "15",
          "name": "Cap",
          "children": [],
          "position": {
            "x": 0.263207,
            "y": 7.476546,
            "z": -18.221188
          },
          "orientation": {
            "x": -0.122651,
            "y": 0.009203,
            "z": 0.043107,
            "w": 0.991471
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.836864,
              "y": 0.672769,
              "z": 0.824977
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 3,
                "z": 12
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 20,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 20,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 20,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 20,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 20,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 20,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "16",
          "name": "Minicap",
          "children": [],
          "position": {
            "x": 0,
            "y": -0.549112,
            "z": -16.878702
          },
          "orientation": {
            "x": -0.053617,
            "y": 0.734952,
            "z": -0.058513,
            "w": 0.673459
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 4,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 0.773801,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 9
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 21,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "18",
          "name": "cap",
          "children": [
            {
              "id": "19",
              "name": "Cap2",
              "children": [
                {
                  "id": "20",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0.070072,
                    "z": 9.024935
                  },
                  "orientation": {
                    "x": -0.300706,
                    "y": 0,
                    "z": 0,
                    "w": 0.953717
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.7,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "21",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": -9.237
                  },
                  "orientation": {
                    "x": 0.300706,
                    "y": 0,
                    "z": 0,
                    "w": 0.953717
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 0.7,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "22",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": 9.278,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.212631,
                    "y": -0.67438,
                    "z": 0.212631,
                    "w": 0.67438
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 0.755815,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "23",
                  "name": "Cap_Bot",
                  "children": [],
                  "position": {
                    "x": -9.07,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.212631,
                    "y": 0.67438,
                    "z": -0.212631,
                    "w": 0.67438
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 0.7,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0.882535,
                "y": 8.234458,
                "z": 0.46102
              },
              "orientation": {
                "x": -0.200297,
                "y": -0.905248,
                "z": -0.07165,
                "w": 0.367797
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 0.649268,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 20,
                    "y": 3,
                    "z": 20
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 0,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "24",
              "name": "cap",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": 0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 20,
                      "y": 15
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 1.451282,
            "y": 22.313242,
            "z": -0.749901
          },
          "orientation": {
            "x": 0.182754,
            "y": 0.79792,
            "z": 0.106878,
            "w": 0.56436
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 5,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 20,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
