{
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [ {
          "time": 7,
          "delta": {
            "x": -48.714376,
            "y": -45.621088,
            "z": 64.918637
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -48.714376,
            "y": -45.621088,
            "z": 64.918637
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.456726,
            "y": 0.298775,
            "z": -0.639666,
            "w": 0.541259
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.303792,
            "y": 0.294093,
            "z": -0.632989,
            "w": 0.648494
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 7,
          "delta": {
            "x": 56,
            "y": -64,
            "z": 69
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 56,
            "y": -64,
            "z": 69
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.392047,
            "y": -0.310453,
            "z": 0.617818,
            "w": 0.606811
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.53105,
            "y": -0.31606,
            "z": 0.623887,
            "w": 0.47839
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": -0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.263009,
            "y": -0.094281,
            "z": 0.048159,
            "w": 0.958967
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.263009,
            "y": -0.094281,
            "z": 0.048159,
            "w": 0.958967
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": -0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": -0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.08641,
            "y": 0.13003,
            "z": -0.011376,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.08641,
            "y": 0.13003,
            "z": -0.011376,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}