{
  "lod": "auto",
  "nodes": [ {
      "id": "43",
      "name": "Beam",
      "position": {
        "x": 0,
        "y": 0,
        "z": -5
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 16,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 8,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 24,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 8,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 8,
            "y": 32,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "7",
          "name": "Platform3",
          "position": {
            "x": 0.000001,
            "y": 9.999998,
            "z": 4.999995
          },
          "orientation": {
            "w": 0.500001,
            "x": 0.5,
            "y": 0.5,
            "z": 0.499999
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 16,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 12,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 8,
                "y": 4,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "6",
          "name": "Platform2",
          "position": {
            "x": 0.000001,
            "y": -3.000001,
            "z": 5
          },
          "orientation": {
            "w": 0.5,
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 6,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 16,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 12,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 4,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        }
      ]
    } ]
}
