{
  "nodes": [
    {
      "id": "44",
      "name": "Node",
      "children": [
        {
          "id": "60",
          "name": "Trunk",
          "children": [],
          "position": {
            "x": 0,
            "y": 14.5,
            "z": 0
          },
          "orientation": {
            "x": 0.38349,
            "y": 0,
            "z": 0,
            "w": 0.923545
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.01,
              "y": 0.9,
              "z": 0.9
            },
            "settings": {
              "size": {
                "x": 22,
                "y": 12,
                "z": 12
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 10,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -5,
        "y": 11,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": -1,
        "z": 0,
        "w": 0
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": -1,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 22,
            "y": 20,
            "z": 10
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 11,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 32,
              "y": 32
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "51",
      "name": "Platform3",
      "children": [],
      "position": {
        "x": -8,
        "y": 2,
        "z": -8
      },
      "orientation": {
        "x": -0.5,
        "y": -0.5,
        "z": 0.5,
        "w": 0.5
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 62,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 61,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 46,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 46,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 61,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 56,
              "y": 32
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 3,
            "y": 3,
            "z": 16
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "43",
      "name": "Beam",
      "position": {
        "x": 0,
        "y": 16,
        "z": -7.737252
      },
      "orientation": {
        "w": -0.000001,
        "x": 0.000001,
        "y": 1,
        "z": -0.000004
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 46,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 46,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 51,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 51,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 59,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 64,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 5,
            "y": 32,
            "z": 5
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": []
    },
    {
      "id": "7",
      "name": "Platform3",
      "position": {
        "x": -8,
        "y": 23,
        "z": -8
      },
      "orientation": {
        "x": -0.5,
        "y": -0.5,
        "z": 0.5,
        "w": 0.5
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 62,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 56,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 46,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 46,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 60,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 56,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 3,
            "y": 3,
            "z": 16
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": []
    },
    {
      "id": "57",
      "name": "Platform3",
      "children": [],
      "position": {
        "x": 8,
        "y": 23,
        "z": 6.999825
      },
      "orientation": {
        "x": -0.707107,
        "y": -0.707107,
        "z": 0,
        "w": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 62,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 56,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 46,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 46,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 61,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 56,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 3,
            "y": 3,
            "z": 18
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "58",
      "name": "Beam",
      "children": [],
      "position": {
        "x": 7.999437,
        "y": 15.999859,
        "z": -0.497686
      },
      "orientation": {
        "x": 0,
        "y": -0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 0.997,
          "y": 1,
          "z": 0.791455
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 46,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 46,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 51,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 51,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 59,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 64,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 5,
            "y": 32,
            "z": 5
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "55",
      "name": "Platform3",
      "children": [],
      "position": {
        "x": 8,
        "y": 2,
        "z": 7
      },
      "orientation": {
        "x": -0.707107,
        "y": -0.707107,
        "z": 0,
        "w": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 62,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 61,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 46,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 46,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 61,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 56,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 3,
            "y": 3,
            "z": 18
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "61",
      "name": "Node",
      "children": [
        {
          "id": "62",
          "name": "Trunk",
          "children": [],
          "position": {
            "x": 2.5,
            "y": 14.5,
            "z": 0
          },
          "orientation": {
            "x": -0.38349,
            "y": 0,
            "z": 0,
            "w": 0.923545
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.01,
              "y": 0.9,
              "z": 0.9
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 12,
                "z": 12
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "63",
          "name": "Trunk",
          "children": [],
          "position": {
            "x": 10.5,
            "y": 16.25,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.707107,
            "w": 0.707107
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 12,
                "z": 12
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 11,
        "z": 10.5
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": -1,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 11,
            "y": 20,
            "z": 10
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 11,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 11,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 32,
              "y": 32
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}