{
  "lod": "auto",
  "nodes": [ {
      "id": "43",
      "name": "Beam",
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 26,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "back": {
            "offset": {
              "x": 26,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "left": {
            "offset": {
              "x": 26,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 26,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 6,
            "y": 20,
            "z": 6
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": []
    }, {
      "id": "53",
      "name": "Platform2",
      "children": [],
      "position": {
        "x": 0,
        "y": 3,
        "z": 0
      },
      "orientation": {
        "x": 0.707107,
        "y": 0.707107,
        "z": 0,
        "w": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 21,
              "y": 10
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 21,
              "y": 10
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "front": {
            "offset": {
              "x": 0,
              "y": 10
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 26,
              "y": 10
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 10
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 6,
            "y": 10,
            "z": 10
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }, {
      "id": "52",
      "name": "Platform3",
      "children": [],
      "position": {
        "x": 0,
        "y": 29,
        "z": 0
      },
      "orientation": {
        "x": 0.707107,
        "y": 0.707107,
        "z": 0,
        "w": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 21,
              "y": 16
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 11,
              "y": 10
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "front": {
            "offset": {
              "x": 24,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 24,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 11,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 11,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 6,
            "y": 10,
            "z": 10
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    } ]
}
