{
  "nodes": [
    {
      "id": "150",
      "name": "Head",
      "position": {
        "x": 0,
        "y": -13,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "158",
          "name": "Helmet",
          "position": {
            "x": 0,
            "y": -8.49501,
            "z": -3
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 15,
              "z": 3
            },
            "stretch": {
              "x": 1.1,
              "y": 1.107558,
              "z": 1.02112
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 60,
                  "y": 29
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 31,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 31,
                "y": 16,
                "z": 29
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "156",
              "name": "Scarf",
              "position": {
                "x": 0,
                "y": -24.046577,
                "z": -5.756495
              },
              "orientation": {
                "w": 0.996408,
                "x": 0.084687,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 15,
                  "z": 3
                },
                "stretch": {
                  "x": 1.081371,
                  "y": 1,
                  "z": 1.015267
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 32,
                      "y": 15
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 59,
                      "y": 45
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 31,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 31,
                    "y": 10,
                    "z": 28
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "161",
                  "name": "Ear Part",
                  "children": [],
                  "position": {
                    "x": 17.364349,
                    "y": 4.770336,
                    "z": 5.980426
                  },
                  "orientation": {
                    "x": -0.244249,
                    "y": 0.663583,
                    "z": -0.00256,
                    "w": 0.707102
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0.000007,
                      "y": -3.998019,
                      "z": 0.000005
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 9,
                        "y": 9
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 55
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "163",
                  "name": "Ear Part",
                  "children": [],
                  "position": {
                    "x": -17.364349,
                    "y": 4.770336,
                    "z": 5.980425
                  },
                  "orientation": {
                    "x": -0.244249,
                    "y": -0.663583,
                    "z": 0.00256,
                    "w": 0.707102
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -0.000007,
                      "y": -3.998019,
                      "z": 0.000005
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 9,
                        "y": 9
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 55
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}