{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Liquid-Glow": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        } ],
      "shapeUvOffset": []
    },
    "Liquid": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        } ],
      "shapeUvOffset": []
    }
  }
}