{
  "lod": "auto",
  "nodes": [ {
      "id": "24",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": 4,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "23",
      "name": "frame1",
      "children": [],
      "position": {
        "x": -0.000003,
        "y": 2.5,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0.707107,
        "w": 0.707107
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": -1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 7,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "bottom": {
            "offset": {
              "x": 7,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "front": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "back": {
            "offset": {
              "x": 32,
              "y": 5
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 90
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 5,
            "y": 32,
            "z": 4
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }, {
      "id": "8",
      "name": "frame1",
      "position": {
        "x": 0.000003,
        "y": 29.5,
        "z": 0
      },
      "orientation": {
        "w": 0.707107,
        "x": 0,
        "y": 0,
        "z": 0.707107
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 30,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "bottom": {
            "offset": {
              "x": 30,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "front": {
            "offset": {
              "x": 32,
              "y": 5
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 90
          },
          "back": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 5,
            "y": 32,
            "z": 4
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "9",
          "name": "frame3",
          "position": {
            "x": -13.5,
            "y": 13.5,
            "z": 0
          },
          "orientation": {
            "w": 0.707107,
            "x": 0,
            "y": 0,
            "z": -0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 30,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 27,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 5
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 28,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 28,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 5,
                "y": 22,
                "z": 4
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "22",
          "name": "frame3",
          "children": [],
          "position": {
            "x": -13.5,
            "y": -13.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.707107,
            "w": 0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 7,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 27,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 5
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 27,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 28,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 5,
                "y": 22,
                "z": 4
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "16",
          "name": "Metal",
          "position": {
            "x": -13.5,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 0.707107,
            "x": 0,
            "y": 0,
            "z": -0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1.082787,
              "z": 0.963701
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 27,
                  "y": 5
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 22,
                "y": 22
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": []
        }
      ]
    } ]
}
