{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.4666666666666667
  },
  "SpawnRate": {
    "Min": 180,
    "Max": 240
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -70,
      "Max": -110
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Splash/Mud_Splash_Center.png",
    "FrameSize": {
      "Width": 64,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "12": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 1
      },
      "25": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 1
      },
      "38": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 1
      },
      "50": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        },
        "Opacity": 1
      },
      "74": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.85
        },
        "Y": {
          "Min": 0.8,
          "Max": 0.95
        }
      },
      "Opacity": 0.6,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}