{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.4,
      "Max": 0.4
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.4,
      "Max": 0.4
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.3333333333333333,
    "Max": 0.4166666666666667
  },
  "SpawnRate": {
    "Min": 900,
    "Max": 900
  },
  "InitialVelocity": {
    "Speed": {
      "Min": -1.2,
      "Max": -2.4
    },
    "Yaw": {
      "Min": -110,
      "Max": -70
    },
    "Pitch": {
      "Min": -20,
      "Max": 20
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.8858423808639998,
        "Y": 1,
        "Z": 0.8858423808639998
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -14.399999999999999,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Splash/Mud_Splash_Small_Left.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      },
      "75": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.9
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}