{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.4166666666666667,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 480,
    "Max": 720
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -3.5999999999999996,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Splash/Mud_Splash_Break.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "20": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 1
      },
      "40": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.29,
            "Max": 1.29
          }
        }
      },
      "55": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 1
      },
      "70": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        },
        "Opacity": 1
      },
      "85": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        },
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          },
          "Y": {
            "Min": 1.71,
            "Max": 1.71
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.7,
          "Max": 0.7
        }
      },
      "Opacity": 0.6,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}