{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.15
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Bash_Trail_Curved.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "20": {},
      "40": {
        "Color": "#f7ffb0"
      },
      "80": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffffff",
        "Scale": {
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "Rotation": {
        "Z": {
          "Min": -135.0,
          "Max": -135.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      }
    }
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "IsLowRes": true,
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  }
}