{
  "RenderMode": "Erosion",
  "LightInfluence": 1,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 15,
    "Max": 15
  },
  "ParticleRotationInfluence": "Billboard",
  "InitialVelocity": {
    "Yaw": {
      "Min": -160,
      "Max": 160
    },
    "Pitch": {
      "Min": 45,
      "Max": 135
    },
    "Speed": {
      "Min": 2,
      "Max": 2.5
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Wool.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "100": {
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 0.83,
            "Max": 0.8
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "Shape": "Cube",
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -2,
        "Z": 0
      },
      "RadialImpulse": 0.1,
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 1,
        "Z": 0.8
      }
    },
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -2,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.6,
        "Z": 0.9
      },
      "Radius": 1.5,
      "Position": {
        "X": 0,
        "Y": 2,
        "Z": 0
      }
    }
  ],
  "TotalParticles": {
    "Min": 15,
    "Max": 15
  },
  "SpawnBurst": true,
  "EmitOffset": {
    "Y": {
      "Min": 0.8,
      "Max": 1
    },
    "X": {
      "Min": -0.5,
      "Max": 0.5
    },
    "Z": {
      "Min": -0.2,
      "Max": 0.5
    }
  }
}