{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": -0.75,
      "Max": 0.75
    },
    "Y": {
      "Min": 1,
      "Max": 1.2
    },
    "Z": {
      "Min": -0.2,
      "Max": 0.5
    }
  },
  "LightInfluence": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 2
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "ParticleRotationInfluence": "Billboard",
  "ParticleRotateWithSpawner": false,
  "InitialVelocity": {
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 75,
      "Max": 105
    },
    "Speed": {
      "Min": 2,
      "Max": 3
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Wool_detail.png",
    "FrameSize": {
      "Width": 16,
      "Height": 16
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "100": {
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 1.25
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": -1,
            "Max": -1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.8
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "Shape": "Cube",
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -2.5,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.9,
        "Z": 1
      }
    }
  ],
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "TrailSpawnerRotationMultiplier": 0,
  "SpawnBurst": true
}