{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 0.7
    },
    "Y": {
      "Min": 0.5,
      "Max": 0.7
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.7
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "WaveDelay": {
    "Min": 0.16666666666666666,
    "Max": 0.8333333333333334
  },
  "ParticleLifeSpan": {
    "Min": 0.4166666666666667,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 12,
    "Max": 15
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 3
    },
    "Yaw": {
      "Min": -50,
      "Max": 50
    },
    "Pitch": {
      "Min": 70,
      "Max": 120
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Effect_Poison_Bubble.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#07208e",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffe345"
      },
      "100": {
        "Opacity": 0,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#07208e",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}