{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.15
  },
  "SpawnRate": {
    "Min": 12,
    "Max": 12
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 5,
      "Max": 5
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#23e2ff"
      },
      "10": {
        "Opacity": 1
      },
      "40": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Color": "#f7f721",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.7,
          "Max": 0.8
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1
    }
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "SpawnBurst": false,
  "IntersectionHighlight": {
    "HighlightThreshold": 0.15,
    "HighlightColor": "#00d7ff"
  },
  "IsLowRes": true,
  "CameraOffset": -0.1
}
