{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 35.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 2.0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark2.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#5bebed",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "30": {
        "Color": "#5bebed"
      },
      "60": {
        "Color": "#f6a600"
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Color": "#f6a600",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.15
        }
      },
      "Opacity": 0.75,
      "Color": "#5bebed",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
