{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.09,
    "Max": 0.09
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape5.png",
   
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "43": {
        "Opacity": 0.8,
        "Color": "#ffffff"
      },
      "85": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffb625"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 0.792,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  }
}
