{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.0
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 0.15,
      "Max": 0.3
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Flame_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.6
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 1
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.7
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.2
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Max": 1
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Strength": 3.0,
    "Scale": 0.5,
    "SpeedY": 0.3,
    "SpeedX": 0.5
  },
  "EmitOffset": {
    "X": {
      "Max": 0.005
    },
    "Z": {
      "Max": 0.005
    }
  },
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 4.0,
    "Max": 5.0
  },
  "MaxConcurrentParticles": 3
}
