{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 3.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 0.12,
      "Max": 0.2
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Gradient_Triangle.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.6
          }
        }
      },
      "15": {
        "Opacity": 1
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "45": {},
      "70": {},
      "100": {
        "Scale": {
          "X": {
            "Min": 1.67,
            "Max": 1.57
          },
          "Y": {
            "Min": 2.67,
            "Max": 1.8
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.04,
          "Max": 0.06
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.2
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff"
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Strength": 2.0,
    "Scale": 0.4,
    "SpeedY": 0.5
  },
  "Attractors": [
    {}
  ],
  "CameraOffset": -0.05
}
