{
  "nodes": [
    {
      "id": "30",
      "name": "Node",
      "children": [
        {
          "id": "12",
          "name": "Top",
          "children": [],
          "position": {
            "x": 5.75,
            "y": 27.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.025,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 20,
                  "y": 6
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 12,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 12,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 20,
                "y": 6,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "29",
          "name": "Top",
          "children": [],
          "position": {
            "x": 0,
            "y": 27.5,
            "z": -10.25
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.958,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 20,
                  "y": 6
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 20,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 20,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 12,
                "y": 6,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "15",
          "name": "Block",
          "children": [],
          "position": {
            "x": 10.5,
            "y": 16,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 19,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 9,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 7,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 7,
                "y": 32,
                "z": 7
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "28",
          "name": "Block",
          "children": [],
          "position": {
            "x": 0,
            "y": 16,
            "z": -10.5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 19,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 9,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 7,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 7,
                "y": 32,
                "z": 7
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "11",
          "name": "Block",
          "children": [],
          "position": {
            "x": -2,
            "y": 17,
            "z": 2
          },
          "orientation": {
            "x": 0.146447,
            "y": -0.353553,
            "z": -0.353553,
            "w": 0.853553
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 14,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 26,
                  "y": 48
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 20,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 31,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 26,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 25,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 11,
                "z": 6
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "33",
          "name": "Block",
          "children": [],
          "position": {
            "x": 0,
            "y": 16,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 19,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 9,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 7,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 7,
                "y": 31,
                "z": 7
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "31",
      "name": "Corner",
      "children": [],
      "position": {
        "x": 0,
        "y": 3,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 14,
            "y": 6,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 18,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 18,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 14,
              "y": 46
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "left": {
            "offset": {
              "x": 6,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 30,
              "y": 50
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        }
      }
    },
    {
      "id": "34",
      "name": "Corner",
      "children": [],
      "position": {
        "x": 0,
        "y": 29,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 14,
            "y": 6,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 18,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 18,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 14,
              "y": 46
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "left": {
            "offset": {
              "x": 6,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 16,
              "y": 50
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}