{
  "nodes": [
    {
      "id": "34",
      "name": "Fence_Bottom",
      "children": [],
      "position": {
        "x": -4.5,
        "y": 3,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 23,
            "y": 6,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 23,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 10,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 32,
              "y": 20
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 14,
              "y": 78
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 28
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "53",
      "name": "Bar_Side",
      "children": [],
      "position": {
        "x": -14,
        "y": 15,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 18,
            "z": 10
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 14,
              "y": 42
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 10,
              "y": 42
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 18,
              "y": 42
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 42
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "55",
      "name": "Fence_Top",
      "children": [],
      "position": {
        "x": -4.5,
        "y": 28,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 23,
            "y": 8,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 25,
              "y": 20
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 2,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 23,
              "y": 6
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 10,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 32,
              "y": 6
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "58",
      "name": "Bar_Middle_Top",
      "children": [],
      "position": {
        "x": 0,
        "y": 21,
        "z": 4
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 6,
            "z": 6
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 28,
              "y": 66
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 24,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 24,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 24,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "59",
      "name": "Bar_Middle_Bottom",
      "children": [],
      "position": {
        "x": -4,
        "y": 9,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 6,
            "z": 6
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 24,
              "y": 60
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 28,
              "y": 60
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 24,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 24,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "57",
      "name": "Bar_Middle",
      "children": [],
      "position": {
        "x": -7.5,
        "y": 15,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 9,
            "y": 6,
            "z": 6
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 24,
              "y": 66
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 15,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 28,
              "y": 78
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 25,
              "y": 65
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "61",
      "name": "Bar_Side",
      "children": [],
      "position": {
        "x": 0,
        "y": 15,
        "z": 14
      },
      "orientation": {
        "x": 0,
        "y": -0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 18,
            "z": 10
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 14,
              "y": 42
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 18,
              "y": 42
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 18,
              "y": 42
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 42
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "62",
      "name": "Fence_Top",
      "children": [],
      "position": {
        "x": 0,
        "y": 28,
        "z": 11.5
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 9,
            "y": 8,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 32,
              "y": 20
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 3,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 32,
              "y": 6
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 11,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "64",
      "name": "Fence_Bottom",
      "children": [],
      "position": {
        "x": 0,
        "y": 3,
        "z": 11.5
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 9,
            "y": 6,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 24,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 14,
              "y": 78
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 0,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 14,
              "y": 78
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 13,
              "y": 28
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "65",
      "name": "Bar_Middle",
      "children": [],
      "position": {
        "x": 0,
        "y": 15,
        "z": 4.5
      },
      "orientation": {
        "x": 0,
        "y": -0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 15,
            "y": 6,
            "z": 6
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 24,
              "y": 66
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 15,
              "y": 72
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 9,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 15,
              "y": 63
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}