{
  "lod": "auto",
  "nodes": [ {
      "id": "45",
      "name": "CrossBar",
      "children": [
        {
          "id": "47",
          "name": "Bar2",
          "children": [],
          "position": {
            "x": 5,
            "y": -7,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0.382683,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 28,
                "z": 4
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 26,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 22,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "46",
          "name": "Bar1",
          "children": [],
          "position": {
            "x": -5,
            "y": -7,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0.382683,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 28,
                "z": 4
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 26,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 22,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 27,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 25,
            "y": 4,
            "z": 7
          }
        },
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 22,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "back": {
            "offset": {
              "x": 22,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "left": {
            "offset": {
              "x": 26,
              "y": 5
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 26,
              "y": 5
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 18,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 11,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }, {
      "id": "49",
      "name": "Node",
      "children": [],
      "position": {
        "x": 0,
        "y": 4,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 32,
            "y": 8,
            "z": 20
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 27,
              "y": 53
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 27,
              "y": 53
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 27,
              "y": 53
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 27,
              "y": 13
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 27,
              "y": 53
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 27,
              "y": 33
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "54",
      "name": "Node",
      "children": [],
      "position": {
        "x": 13.1,
        "y": 19,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": -0.004363,
        "w": 0.99999
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 26,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 9,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 9,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 15,
              "y": 55
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        }
      }
    }, {
      "id": "55",
      "name": "Node",
      "children": [],
      "position": {
        "x": -13.1,
        "y": 19,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0.004363,
        "w": 0.99999
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 26,
            "z": 14
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 9,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 9,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 15,
              "y": 55
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        }
      }
    } ]
}
