{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.026177,
            "y": 0,
            "z": 0,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": -0.062319,
            "y": 0,
            "z": 0,
            "w": 0.998056
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.025723,
            "y": 0,
            "z": 0,
            "w": 0.999669
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": -0.130694,
            "y": -0.023379,
            "z": -0.001021,
            "w": 0.991147
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.2937,
            "y": 0.055899,
            "z": -0.004891,
            "w": 0.954249
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.201853,
            "y": 0.003862,
            "z": 0.018086,
            "w": 0.979241
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.272596,
            "y": 0.007565,
            "z": 0.00998,
            "w": 0.962047
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.218515,
            "y": -0.007101,
            "z": -0.033584,
            "w": 0.97523
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.184845,
            "y": -0.006007,
            "z": -0.028409,
            "w": 0.982339
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.146357,
            "y": 0.006354,
            "z": -0.005587,
            "w": 0.989196
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.700797,
            "y": -0.05669,
            "z": 0.051539,
            "w": 0.709235
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.107936,
            "y": 0.001727,
            "z": -0.011556,
            "w": 0.994089
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.064896,
            "y": 0.004744,
            "z": -0.013255,
            "w": 0.997793
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.235139,
            "y": 0.006536,
            "z": -0.011271,
            "w": 0.971874
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.285096,
            "y": 0.004562,
            "z": -0.030524,
            "w": 0.958002
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.275558,
            "y": 0.004409,
            "z": -0.029503,
            "w": 0.960822
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.327329,
            "y": -0.065111,
            "z": 0.005696,
            "w": 0.942647
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.123513,
            "y": 0.021448,
            "z": 0.000936,
            "w": 0.992111
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.333841,
            "y": -0.000178,
            "z": -0.00024,
            "w": 0.942629
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.241212,
            "y": -0.001364,
            "z": -0.011045,
            "w": 0.970409
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.195593,
            "y": 0.006356,
            "z": 0.030061,
            "w": 0.980204
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.126671,
            "y": 0.004116,
            "z": 0.019468,
            "w": 0.991745
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 50,
          "delta": {
            "x": -0.174314,
            "y": -0.021307,
            "z": 0.015665,
            "w": 0.984335
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.610144,
            "y": 0.111202,
            "z": -0.106727,
            "w": 0.777154
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.26638,
            "y": 0.000478,
            "z": 0.000179,
            "w": 0.963868
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.124084,
            "y": -0.001986,
            "z": 0.013284,
            "w": 0.992181
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.050416,
            "y": 0.001062,
            "z": -0.010113,
            "w": 0.998677
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.341417,
            "y": -0.005462,
            "z": 0.036554,
            "w": 0.939185
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.30615,
            "y": -0.004898,
            "z": 0.032778,
            "w": 0.951406
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}