{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.062319,
            "y": 0,
            "z": 0,
            "w": 0.998056
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.025723,
            "y": 0,
            "z": 0,
            "w": 0.999669
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.51108,
            "y": 0.116091,
            "z": -0.010157,
            "w": 0.851597
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.130694,
            "y": -0.023379,
            "z": -0.001021,
            "w": 0.991147
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.272596,
            "y": 0.007565,
            "z": 0.00998,
            "w": 0.962047
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.201853,
            "y": 0.003862,
            "z": 0.018086,
            "w": 0.979241
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.184845,
            "y": -0.006007,
            "z": -0.028409,
            "w": 0.982339
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.218515,
            "y": -0.007101,
            "z": -0.033584,
            "w": 0.97523
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": -0.493354,
            "y": -0.041419,
            "z": 0.064455,
            "w": 0.866448
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.239217,
            "y": 0.056671,
            "z": -0.064788,
            "w": 0.967143
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.107936,
            "y": 0.001727,
            "z": -0.011556,
            "w": 0.994089
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.400331,
            "y": 0.008394,
            "z": -0.009965,
            "w": 0.916278
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.279319,
            "y": 0.0075,
            "z": -0.011914,
            "w": 0.960095
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 27,
          "delta": {
            "x": 0.275558,
            "y": 0.004409,
            "z": -0.029503,
            "w": 0.960822
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.285096,
            "y": 0.004562,
            "z": -0.030524,
            "w": 0.958002
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.123513,
            "y": 0.021448,
            "z": 0.000936,
            "w": 0.992111
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.515307,
            "y": -0.117278,
            "z": 0.010261,
            "w": 0.848881
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": -0.241212,
            "y": -0.001364,
            "z": -0.011045,
            "w": 0.970409
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.333841,
            "y": -0.000178,
            "z": -0.00024,
            "w": 0.942629
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": 0.126671,
            "y": 0.004116,
            "z": 0.019468,
            "w": 0.991745
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.195593,
            "y": 0.006356,
            "z": 0.030061,
            "w": 0.980204
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.465923,
            "y": 0.090979,
            "z": -0.124416,
            "w": 0.871297
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.277163,
            "y": -0.075958,
            "z": 0.079552,
            "w": 0.954507
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.180338,
            "y": 0.002373,
            "z": -0.009888,
            "w": 0.983552
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.124084,
            "y": -0.001986,
            "z": 0.013284,
            "w": 0.992181
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.389911,
            "y": 0.000451,
            "z": 0.00024,
            "w": 0.920853
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.30615,
            "y": -0.004898,
            "z": 0.032778,
            "w": 0.951406
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.341417,
            "y": -0.005462,
            "z": 0.036554,
            "w": 0.939185
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}