{
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.241177,
            "y": 0,
            "z": 0,
            "w": 0.970481
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0.046447,
            "y": -0.256723,
            "z": -0.109747,
            "w": 0.95911
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 7,
          "delta": {
            "x": -36,
            "y": -30,
            "z": 62
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.361941,
            "y": -0.044968,
            "z": 0.170687,
            "w": 0.915337
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.32167,
            "y": -0.052371,
            "z": 0.168563,
            "w": 0.930254
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 7,
          "delta": {
            "x": -8.745288,
            "y": -56,
            "z": 53
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -8.745288,
            "y": -54,
            "z": 51
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.238113,
            "y": 0.080461,
            "z": 0.007565,
            "w": 0.967869
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.195669,
            "y": 0.080055,
            "z": 0.011068,
            "w": 0.977334
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0.136022,
            "y": -0.440654,
            "z": 0.017128,
            "w": 0.887146
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [ {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -18
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}