{
  "nodes": [
    {
      "id": "56",
      "name": "Belly",
      "position": {
        "x": 0,
        "y": 55,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 8,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "139",
          "name": "BellyCostume",
          "position": {
            "x": 0,
            "y": -8,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 8,
              "z": 0
            },
            "stretch": {
              "x": 1.065,
              "y": 1.065,
              "z": 1.065
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 55,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 55,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 50,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 40
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 26,
                "y": 16,
                "z": 19
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "2",
          "name": "Chest",
          "position": {
            "x": 0,
            "y": 5,
            "z": -3
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 11,
              "z": 3
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {},
            "type": "none",
            "settings": {
              "isPiece": true
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "28",
              "name": "L-Arm",
              "position": {
                "x": 12,
                "y": 7,
                "z": -1
              },
              "orientation": {
                "w": -0.997185,
                "x": -0.002663,
                "y": -0.06099,
                "z": -0.043538
              },
              "shape": {
                "offset": {
                  "x": 4,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {},
                "type": "none",
                "settings": {
                  "isPiece": true
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "154",
                  "name": "L-ArmCostume",
                  "children": [],
                  "position": {
                    "x": -4,
                    "y": 7,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "offset": {
                      "x": 4,
                      "y": -7,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.08,
                      "y": 1.05,
                      "z": 1.08
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 89,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 89,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "front": {
                        "offset": {
                          "x": 76,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 96,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 68,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 68,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 20,
                        "z": 12
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "155",
              "name": "L-Forearm",
              "children": [],
              "position": {
                "x": 17.826675,
                "y": -13.633331,
                "z": -1.622463
              },
              "orientation": {
                "x": 0.002663,
                "y": 0.06099,
                "z": 0.043538,
                "w": 0.997185
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": true
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            },
            {
              "id": "35",
              "name": "R-Arm",
              "position": {
                "x": -12,
                "y": 7,
                "z": -1
              },
              "orientation": {
                "w": 0.997185,
                "x": 0.002663,
                "y": -0.06099,
                "z": -0.043538
              },
              "shape": {
                "offset": {
                  "x": -4,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {},
                "type": "none",
                "settings": {
                  "isPiece": true
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "163",
                  "name": "R-ArmCostume",
                  "children": [],
                  "position": {
                    "x": 4,
                    "y": 7,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "offset": {
                      "x": -4,
                      "y": -7,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.08,
                      "y": 1.05,
                      "z": 1.08
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 89,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 89,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "front": {
                        "offset": {
                          "x": 68,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 88,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 56,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 76,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 20,
                        "z": 12
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "156",
              "name": "R-Forearm",
              "children": [],
              "position": {
                "x": -17.826675,
                "y": -13.633331,
                "z": -1.622463
              },
              "orientation": {
                "x": 0.002663,
                "y": -0.06099,
                "z": -0.043538,
                "w": 0.997185
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": true
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            },
            {
              "id": "138",
              "name": "ChestPart",
              "position": {
                "x": 0,
                "y": -11,
                "z": -3
              },
              "orientation": {
                "w": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 11,
                  "z": 3
                },
                "stretch": {
                  "x": 1.06,
                  "y": 1.06,
                  "z": 1.06
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 55,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 49,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 49,
                      "y": 21
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 28,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 28,
                    "y": 22,
                    "z": 21
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": []
            }
          ]
        }
      ]
    },
    {
      "id": "159",
      "name": "Pelvis",
      "children": [
        {
          "id": "162",
          "name": "BellyCostume",
          "children": [],
          "position": {
            "x": 0,
            "y": -6.709667,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 8,
              "z": 0
            },
            "stretch": {
              "x": 1.06,
              "y": 1.06,
              "z": 1.06
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 55,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 51
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 50,
                  "y": 51
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 51
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 51
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 26,
                "y": 12,
                "z": 19
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 79,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}