{
  "nodes": [
    {
      "id": "4",
      "name": "Pelvis",
      "position": {
        "x": 0,
        "y": 51,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "138",
          "name": "Pelvis_Part",
          "children": [
            {
              "id": "135",
              "name": "Back_Cloth_1",
              "children": [
                {
                  "id": "128",
                  "name": "Back_Cloth_2",
                  "children": [
                    {
                      "id": "153",
                      "name": "Back_Cloth_R",
                      "children": [],
                      "position": {
                        "x": -14.5,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": -0.793353,
                        "z": 0,
                        "w": 0.608761
                      },
                      "shape": {
                        "offset": {
                          "x": 6.000079,
                          "y": -0.000185,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 90,
                              "y": 95
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 25
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "155",
                      "name": "Back_Cloth_L",
                      "children": [],
                      "position": {
                        "x": 14.5,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0.793353,
                        "z": 0,
                        "w": 0.608761
                      },
                      "shape": {
                        "offset": {
                          "x": -6.000079,
                          "y": -0.000185,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 90,
                              "y": 95
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 25
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -9.999997,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": -12.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 49,
                          "y": 95
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 29,
                        "y": 25
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "152",
                  "name": "Back_Cloth_R",
                  "children": [],
                  "position": {
                    "x": -14.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.793353,
                    "z": 0,
                    "w": 0.608761
                  },
                  "shape": {
                    "offset": {
                      "x": 6.000079,
                      "y": -0.000185,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 90,
                          "y": 75
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "154",
                  "name": "Back_Cloth_L",
                  "children": [],
                  "position": {
                    "x": 14.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.793353,
                    "z": 0,
                    "w": 0.608761
                  },
                  "shape": {
                    "offset": {
                      "x": -6.000079,
                      "y": -0.000185,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 90,
                          "y": 75
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 2.809326,
                "z": -9.551713
              },
              "orientation": {
                "x": 0.130526,
                "y": 0,
                "z": 0,
                "w": 0.991445
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -10.000337,
                  "z": 0.000023
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 49,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 29,
                    "y": 20
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "168",
              "name": "L_Side_Cloth_1",
              "children": [
                {
                  "id": "169",
                  "name": "L_Side_Cloth_2",
                  "children": [
                    {
                      "id": "170",
                      "name": "L_Side_Cloth_Side_R",
                      "children": [],
                      "position": {
                        "x": 3,
                        "y": 0,
                        "z": -9.25
                      },
                      "orientation": {
                        "x": 0,
                        "y": -0.130526,
                        "z": 0,
                        "w": 0.991445
                      },
                      "shape": {
                        "offset": {
                          "x": -6.000079,
                          "y": -0.000185,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 90,
                              "y": 95
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 25
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "171",
                      "name": "L_Side_Cloth_Side_L",
                      "children": [],
                      "position": {
                        "x": 3,
                        "y": 4,
                        "z": 9.25
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0.130526,
                        "z": 0,
                        "w": 0.991445
                      },
                      "shape": {
                        "offset": {
                          "x": -6.000079,
                          "y": -0.000185,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": -1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 18,
                              "y": 95
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 18
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 3,
                    "y": -10,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.087156,
                    "w": 0.996195
                  },
                  "shape": {
                    "offset": {
                      "x": -3,
                      "y": -12.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.975
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {
                          "x": 30,
                          "y": 95
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 25,
                        "z": 19
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "172",
                  "name": "L_Side_Cloth_Side_R",
                  "children": [],
                  "position": {
                    "x": 3,
                    "y": 0,
                    "z": -9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.130526,
                    "z": 0,
                    "w": 0.991445
                  },
                  "shape": {
                    "offset": {
                      "x": -6.000079,
                      "y": -0.000185,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 90,
                          "y": 75
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "173",
                  "name": "L_Side_Cloth_Side_L",
                  "children": [],
                  "position": {
                    "x": 3,
                    "y": 0,
                    "z": 9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.130526,
                    "z": 0,
                    "w": 0.991445
                  },
                  "shape": {
                    "offset": {
                      "x": -6.000079,
                      "y": -0.000185,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 18,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 14.133932,
                "y": 0.62077,
                "z": -0.932
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.130526,
                "w": 0.991445
              },
              "shape": {
                "offset": {
                  "x": -2,
                  "y": -8.56,
                  "z": 0.959
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "right": {
                    "offset": {
                      "x": 30,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 20,
                    "z": 19
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "180",
              "name": "R_Side_Cloth_1",
              "children": [
                {
                  "id": "181",
                  "name": "R_Side_Cloth_2",
                  "children": [
                    {
                      "id": "182",
                      "name": "R_Side_Cloth_Side_R",
                      "children": [],
                      "position": {
                        "x": -3,
                        "y": 0,
                        "z": -9.25
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0.130526,
                        "z": 0,
                        "w": 0.991445
                      },
                      "shape": {
                        "offset": {
                          "x": 6.000079,
                          "y": -0.000185,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 90,
                              "y": 95
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 25
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "183",
                      "name": "R_Side_Cloth_Side_L",
                      "children": [],
                      "position": {
                        "x": -3,
                        "y": 4,
                        "z": 9.25
                      },
                      "orientation": {
                        "x": 0,
                        "y": -0.130526,
                        "z": 0,
                        "w": 0.991445
                      },
                      "shape": {
                        "offset": {
                          "x": 6.000079,
                          "y": -0.000185,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": -1
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 18,
                              "y": 95
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "quad",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 18
                          },
                          "normal": "+Z"
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": -3,
                    "y": -10,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.087156,
                    "w": 0.996195
                  },
                  "shape": {
                    "offset": {
                      "x": 3,
                      "y": -12.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.975
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {
                          "x": 30,
                          "y": 95
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 25,
                        "z": 19
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "184",
                  "name": "R_Side_Cloth_Side_R",
                  "children": [],
                  "position": {
                    "x": -3,
                    "y": 0,
                    "z": -9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.130526,
                    "z": 0,
                    "w": 0.991445
                  },
                  "shape": {
                    "offset": {
                      "x": 6.000079,
                      "y": -0.000185,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 90,
                          "y": 75
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "185",
                  "name": "R_Side_Cloth_Side_L",
                  "children": [],
                  "position": {
                    "x": -3,
                    "y": 0,
                    "z": 9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.130526,
                    "z": 0,
                    "w": 0.991445
                  },
                  "shape": {
                    "offset": {
                      "x": 6.000079,
                      "y": -0.000185,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": -1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 18,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": -14.133932,
                "y": 0.62077,
                "z": -0.932
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.130526,
                "w": 0.991445
              },
              "shape": {
                "offset": {
                  "x": 2,
                  "y": -8.56,
                  "z": 0.959
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "right": {
                    "offset": {
                      "x": 30,
                      "y": 75
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 20,
                    "z": 19
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 1.75,
            "z": 0.236884
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1.072486
            },
            "settings": {
              "size": {
                "x": 29,
                "y": 13,
                "z": 18
              }
            },
            "visible": true,
            "doubleSided": false,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 1,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 48,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 31,
                  "y": 58
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 49,
                  "y": 75
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "shadingMode": "flat"
          }
        },
        {
          "id": "56",
          "name": "Belly",
          "position": {
            "x": 0,
            "y": 8,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 4,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {},
            "type": "none",
            "settings": {
              "isPiece": true
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "2",
              "name": "Chest",
              "position": {
                "x": 0,
                "y": 5,
                "z": 0
              },
              "orientation": {
                "w": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 11,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {},
                "type": "none",
                "settings": {
                  "isPiece": true
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "122",
                  "name": "Coat2",
                  "position": {
                    "x": 0,
                    "y": -1,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.04,
                      "y": 1.15819,
                      "z": 1.026685
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 1,
                          "y": 3
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 29,
                          "y": 3
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 1,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 50,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 50,
                          "y": 24
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 29,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 28,
                        "y": 22,
                        "z": 21
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": []
                },
                {
                  "id": "28",
                  "name": "L-Arm",
                  "position": {
                    "x": 12,
                    "y": 7,
                    "z": -1
                  },
                  "orientation": {
                    "w": -0.997185,
                    "x": -0.002663,
                    "y": -0.06099,
                    "z": -0.043538
                  },
                  "shape": {
                    "offset": {
                      "x": 4,
                      "y": -7,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {},
                    "type": "none",
                    "settings": {
                      "isPiece": true
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "123",
                      "name": "L-Sleeve",
                      "position": {
                        "x": 0,
                        "y": 7,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": -7,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1.07,
                          "y": 1.07,
                          "z": 1.07
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 120,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 83,
                              "y": 1
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 95,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 106,
                              "y": 15
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 81,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 106,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 20,
                            "z": 14
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "134",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "129",
                              "name": "L-Sleeve2",
                              "children": [
                                {
                                  "id": "176",
                                  "name": "L-Sleeve_End",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": -6,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0,
                                    "w": 1
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 15,
                                        "y": 10,
                                        "z": 17
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 88,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 88,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 103,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 120,
                                          "y": 62
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 103,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 120,
                                          "y": 62
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 90
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": 7.5,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": -7,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1.2,
                                  "y": 1.06,
                                  "z": 1.1
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 105,
                                      "y": 15
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 83,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 95,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 106,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 81,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 106,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 11,
                                    "y": 16,
                                    "z": 14
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": -0.000002,
                            "y": -10.999852,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {},
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "177",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "178",
                              "name": "R-Sleeve2",
                              "children": [
                                {
                                  "id": "179",
                                  "name": "R-Sleeve_End",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": -6,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0,
                                    "w": 1
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 15,
                                        "y": 10,
                                        "z": 17
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 88,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 88,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 103,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 120,
                                          "y": 62
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 103,
                                          "y": 52
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 120,
                                          "y": 62
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 90
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": 7.5,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": -7,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1.2,
                                  "y": 1.06,
                                  "z": 1.1
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 94,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 83,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 95,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 106,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 81,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 106,
                                      "y": 35
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 11,
                                    "y": 16,
                                    "z": 14
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": -34.237002,
                            "y": -8.004501,
                            "z": -4.219833
                          },
                          "orientation": {
                            "x": 0,
                            "y": -0.121869,
                            "z": -0.086506,
                            "w": 0.988769
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {},
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "35",
                  "name": "R-Arm",
                  "position": {
                    "x": -12,
                    "y": 7,
                    "z": -1
                  },
                  "orientation": {
                    "w": 0.997185,
                    "x": 0.002663,
                    "y": -0.06099,
                    "z": -0.043538
                  },
                  "shape": {
                    "offset": {
                      "x": -4,
                      "y": -7,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {},
                    "type": "none",
                    "settings": {
                      "isPiece": true
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "143",
                      "name": "R-Sleeve",
                      "children": [
                        {
                          "id": "144",
                          "name": "R-Forearm",
                          "children": [],
                          "position": {
                            "x": 0.000002,
                            "y": -10.999852,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {},
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": 0,
                        "y": 7,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": -7,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1.07,
                          "y": 1.07,
                          "z": 1.07
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 120,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 83,
                              "y": 1
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 95,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 106,
                              "y": 15
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 106,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 106,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 20,
                            "z": 14
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "121",
              "name": "BellyPart",
              "position": {
                "x": 0,
                "y": 0.75,
                "z": 0
              },
              "orientation": {
                "w": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.08,
                  "y": 1.08,
                  "z": 1.08
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 2,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 49,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 31,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 31,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 26,
                    "y": 16,
                    "z": 18
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": []
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}