{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.13333333333333333,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape5.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#edf005"
      },
      "10": {
        "Opacity": 1,
        "Color": "#f2fbcb"
      },
      "50": {
        "Opacity": 0.9,
        "Color": "#5aff6f"
      },
      "66": {
        "Opacity": 0.8,
        "Color": "#4bb71b"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 180
        },
        "Y": {
          "Min": 0,
          "Max": 180
        },
        "Z": {
          "Min": 0,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#f5ffc5"
    }
  }
}
