{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 90,
  "ParticleLifeSpan": {
    "Min": 0.3333333333333333,
    "Max": 0.8333333333333334
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 1.7999999999999998
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 30
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -3.5999999999999996,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark2.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "70": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#5bff57"
    }
  }
}
