{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.3
    },
    "Z": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0,
  "WaveDelay": {
    "Min": 1.5,
    "Max": 1.5
  },
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 1.1666666666666667,
    "Max": 1.3333333333333333
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 360,
    "Max": 360
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Speed": {
      "Min": 0.06,
      "Max": 0.06
    }
  },
  "Attractors": [
    {
      "RadialAcceleration": -2.1599999999999997,
      "Position": {
        "X": 0,
        "Y": -0.8,
        "Z": 0
      }
    },
    {
      "Position": {
        "X": 0,
        "Y": -0.8,
        "Z": 0
      },
      "Radius": 0.2,
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 0.046655999999999996,
        "Z": 0.9414801494009999
      },
      "RadialAcceleration": 18
    }
  ],
  "RenderMode": "BlendAdd",
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 1.5
          }
        },
        "Opacity": 1
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 5,
            "Max": 4.5
          },
          "Y": {
            "Min": 5,
            "Max": 4.5
          }
        },
        "Opacity": 1
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 1.5
          }
        },
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.5
          },
          "Y": {
            "Min": 1,
            "Max": 0.5
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}