{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 2
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 2,
      "Max": 2
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 3.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 3.0,
    "Max": 3.0
  },
  "TotalParticles": {
    "Min": 33,
    "Max": 33
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Pitch": {
      "Min": 33.0,
      "Max": 33.0
    },
    "Speed": {
      "Min": 2.0,
      "Max": 2.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0.0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0.0,
        "Y": 1.0,
        "Z": 0
      },
      "Radius": 0.0,
      "RadialAcceleration": -11.0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      },
      "TrailPositionMultiplier": 0.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Smoke_Floor_Big.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      },
      "100": {
        "Color": "#ffffff",
        "Opacity": 1.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": -90,
          "Max": -90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 0.6
    }
  },
  "LifeSpan": 3.0
}
