{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": -2.0,
      "Max": -2.0
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.0
    },
    "Z": {
      "Min": -2.0,
      "Max": -2.0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Z": 0,
        "Y": 2.0
      },
      "Radius": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAcceleration": -16.0,
      "TrailPositionMultiplier": 0.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.5,
        "Color": "#0065ff"
      },
      "10": {},
      "30": {
        "Opacity": 1.0,
        "Color": "#00ddff"
      },
      "90": {
        "Opacity": 0.58
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.05,
            "Max": 0.05
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Max": 0.5,
          "Min": 0.5
        },
        "Y": {
          "Max": 0.5,
          "Min": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#0057ff"
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 0.0
}
