{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 8.0,
      "Max": 8.0
    },
    "Y": {
      "Min": 8.0,
      "Max": 8.0
    },
    "Z": {
      "Min": 1.5,
      "Max": 1.5
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "Attractors": [
    {
      "Radius": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAcceleration": -10.0,
      "RadialImpulse": -2.0,
      "TrailPositionMultiplier": 0.0,
      "RadialTangentImpulse": 10.0,
      "RadialAxis": {
        "X": 1.0
      }
    },
    {
      "RadialAcceleration": 8.0,
      "RadialAxis": {
        "Y": 2.0
      },
      "RadialTangentAcceleration": 2.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape_Rect_Erosion.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.5,
        "Color": "#00ddff"
      },
      "10": {},
      "30": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 0.58
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Max": 1.0,
          "Min": 1.0
        },
        "Y": {
          "Max": 0.6,
          "Min": 0.6
        }
      },
      "Opacity": 1,
      "Color": "#0057ff"
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 0.0,
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "TotalParticles": {
    "Min": 200,
    "Max": 200
  }
}
