{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 8,
    "Max": 8
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#006bff",
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "Opacity": 0.824
      },
      "12": {
        "Color": "#00f8ff"
      },
      "30": {
        "Opacity": 0.316,
        "Color": "#00fff2"
      },
      "70": {
        "Color": "#0079ff",
        "Opacity": 0.02,
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 4.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 4.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#9166f8",
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 40
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Scale": {
        "X": {
          "Min": 20,
          "Max": 15
        }
      },
      "Rotation": {
        "X": {
          "Max": 180,
          "Min": -180
        },
        "Y": {
          "Max": 180,
          "Min": -180
        }
      },
      "FrameIndex": {
        "Max": 3
      }
    },
    "UseSpriteBlending": true,
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "UseEmitDirection": true,
  "ParticleRotateWithSpawner": true,
  "CameraOffset": 0,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave2.png",
    "AddRandomUVOffset": true,
    "Strength": 22,
    "Scale": 2.52,
    "StrengthCurveType": "IncreaseQuartOut"
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 2
    }
  }
}
