{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 4.0,
    "Max": 4.0
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "LinearAcceleration": {
        "Z": 0.0,
        "Y": 0.0
      },
      "DampingMultiplier": {
        "Y": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Color": "#00f2ff",
        "Opacity": 0.644
      },
      "10": {
        "Opacity": 0.792
      },
      "20": {
        "Opacity": 0.828,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#00b5ff",
        "Opacity": 0.304
      },
      "100": {
        "Color": "#2b41b5",
        "Opacity": 0.0
      }
    },
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "Shape": "Sphere",
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 2.0
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  }
}
