{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 3.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring2.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#1a1755"
      },
      "30": {
        "Color": "#00f8ff",
        "Opacity": 0.0
      },
      "50": {
        "Color": "#00ebff",
        "Opacity": 1.0
      },
      "60": {
        "Opacity": 0.0,
        "Color": "#00ebff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Rotation": {
        "X": {
          "Min": 0.0,
          "Max": 0.0
        },
        "Y": {
          "Max": 90.0
        },
        "Z": {
          "Max": 90.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.0,
    "Max": 2.0
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": true,
  "CameraOffset": -0.1,
  "WaveDelay": {
    "Max": 0.2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Yaw": {
      "Max": 0.0
    },
    "Pitch": {
      "Max": 0.0
    },
    "Speed": {
      "Max": 0.0
    }
  }
}
