{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/SandCloud_erosion.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "12": {},
      "30": {
        "Opacity": 1
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 4.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 4.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 40
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.74,
      "Scale": {
        "X": {
          "Min": 20,
          "Max": 20
        }
      },
      "Rotation": {
        "X": {
          "Max": 180,
          "Min": -180
        },
        "Y": {
          "Max": 180,
          "Min": -180
        }
      },
      "Color": "#defffc"
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "UseEmitDirection": true,
  "ParticleRotateWithSpawner": false,
  "CameraOffset": -0.2,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 2
    }
  }
}
