{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball6.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#006bff"
      },
      "10": {
        "Opacity": 0.824
      },
      "12": {
        "Color": "#00f8ff"
      },
      "30": {
        "Opacity": 0.316,
        "Color": "#00fff2"
      },
      "70": {
        "Color": "#0079ff",
        "Opacity": 0.02,
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 4.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 4.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#9166f8"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Rotation": {
        "Y": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Z": {
          "Max": 360.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": true,
  "CameraOffset": -0.1,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave2.png",
    "AddRandomUVOffset": true,
    "Strength": 16.2,
    "Scale": 1.0,
    "StrengthCurveType": "IncreaseLinear"
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
