{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 6.0,
    "Max": 4
  },
  "SpawnRate": {
    "Min": 1.5,
    "Max": 2.5
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#8de1f7"
      },
      "40": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 3
          }
        },
        "Color": "#4d74a4"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.4
        }
      },
      "Opacity": 0.556,
      "Color": "#8de1f7",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 1.5
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 1.3,
    "Strength": 4.4,
    "SpeedY": -0.09,
    "SpeedX": 0.07,
    "StrengthCurveType": "IncreaseQuartOut"
  },
  "UseEmitDirection": true,
  "SpawnBurst": false,
  "EmitOffset": {
    "Y": {
      "Max": 0.3,
      "Min": 0.0
    },
    "Z": {
      "Max": 0.3
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      }
    }
  ]
}
