{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 2.5,
      "Max": 2.5
    },
    "Y": {
      "Min": 2.5,
      "Max": 2.5
    },
    "Z": {
      "Min": 2.5,
      "Max": 2.5
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentAcceleration": 66.0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.1,
        "Z": 0.1,
        "Y": 0.1
      },
      "RadialAcceleration": -22.0,
      "RadialImpulse": -2.0,
      "TrailPositionMultiplier": 0.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.5,
        "Color": "#00ddff"
      },
      "10": {},
      "30": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 0.58
      },
      "100": {
        "Opacity": 0.324
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Max": 0.25,
          "Min": 0.25
        },
        "Y": {
          "Max": 0.15,
          "Min": 0.15
        }
      },
      "Opacity": 1,
      "Color": "#0057ff"
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 0.0
}
