{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 60.0,
    "Max": 60.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Fire_Trail.png",
    "FrameSize": {
      "Width": 256,
      "Height": 256
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0,
        "Color": "#2ff4ff"
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0,
        "Color": "#2ff4ff",
        "FrameIndex": {
          "Max": 1,
          "Min": 1
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "25": {
        "Color": "#00f8ff",
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Color": "#00f8ff"
      },
      "60": {
        "Color": "#3570ff",
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        },
        "Opacity": 1.0
      },
      "70": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      },
      "100": {
        "Opacity": 0.0,
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    }
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Speed": {
      "Min": 0.0,
      "Max": 0.0
    }
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 0.2
      }
    }
  ]
}
