{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 120,
    "Max": 120
  },
  "TotalParticles": {
    "Min": 90,
    "Max": 90
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 15.0,
      "RadialImpulse": 0.0,
      "RadialTangentAcceleration": 0.0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 1.0,
        "Y": 0.0,
        "Z": 1.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape_Rect_Erosion.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.5,
        "Color": "#00ddff"
      },
      "10": {},
      "30": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 0.58
      },
      "100": {
        "Opacity": 0.324
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Max": 0.5,
          "Min": 0.5
        },
        "Y": {
          "Max": 0.3,
          "Min": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#0057ff"
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 0.0,
  "SpawnBurst": true,
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  }
}
