{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 3.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#1861ff"
      },
      "12": {
        "Opacity": 0.052,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "25": {
        "Opacity": 0.224,
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.2
          }
        }
      },
      "60": {
        "Opacity": 0.644,
        "Color": "#18ffff"
      },
      "70": {
        "Opacity": 0.708
      },
      "95": {
        "Opacity": 0.708
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Scale": {
        "X": {
          "Min": 0.13,
          "Max": 0.13
        }
      },
      "Rotation": {
        "X": {
          "Min": 0.0,
          "Max": 0.0
        },
        "Y": {
          "Max": 90.0
        },
        "Z": {
          "Max": 90.0
        }
      }
    },
    "UseSpriteBlending": true,
    "ScaleRatioConstraint": "OneToOne"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.0,
    "Max": 2.0
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": true,
  "CameraOffset": -0.1,
  "WaveDelay": {
    "Max": 0.2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Yaw": {
      "Max": 0.0
    },
    "Pitch": {
      "Max": 0.0
    },
    "Speed": {
      "Max": 0.0
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedY": 2.4,
    "SpeedX": 2.48,
    "Strength": 1.6,
    "Scale": 0.48
  }
}
