{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 8,
    "Max": 8
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Memories_Icon.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#2898fd"
      },
      "10": {
        "Opacity": 0.824
      },
      "12": {},
      "50": {
        "Opacity": 0.696,
        "Color": "#34dfff"
      },
      "70": {
        "Color": "#0051ff",
        "Opacity": 0.6,
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 4.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 4.0
          }
        }
      },
      "80": {
        "Opacity": 0.0,
        "Color": "#9166f8"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.788,
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.15
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": false,
  "CameraOffset": -2,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 0.5
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.9
      }
    }
  ]
}
