{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Opacity": 0.5,
        "Color": "#00ddff"
      },
      "10": {},
      "30": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 0.58
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#fffb5b"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#0057ff",
      "Scale": {
        "Y": {
          "Max": 1.0,
          "Min": 1.0
        },
        "X": {
          "Max": 2.0,
          "Min": 2.0
        }
      },
      "Rotation": {
        "Z": {
          "Max": 90.0,
          "Min": 90.0
        }
      }
    }
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 1.0,
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.2,
    "Max": 0.2
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Max": 20,
      "Min": 20
    }
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "Attractors": [
    {
      "RadialAcceleration": 5.0,
      "Position": {
        "Z": 0.0,
        "X": -5.0
      },
      "DampingMultiplier": {
        "X": 0.9
      }
    }
  ]
}
