{
  "duration": 240,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0,
            "y": 6,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.183951,
            "y": 0,
            "z": 0,
            "w": 0.982935
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.168465,
            "y": 0,
            "z": 0,
            "w": 0.985708
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.250998,
            "y": -0.010845,
            "z": -0.043915,
            "w": 0.96693
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.273033,
            "y": 0.055246,
            "z": 0.051003,
            "w": 0.959062
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.251474,
            "y": 0.003241,
            "z": -0.036451,
            "w": 0.967172
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.297004,
            "y": 0.057789,
            "z": -0.095699,
            "w": 0.948309
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.276143,
            "y": 0.077855,
            "z": -0.242312,
            "w": 0.926806
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.261482,
            "y": 0.108309,
            "z": -0.367036,
            "w": 0.886104
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 2
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.088246,
            "y": 0,
            "z": 0,
            "w": 0.996099
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.186082,
            "y": -0.095217,
            "z": 0.018122,
            "w": 0.977742
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.176402,
            "y": 0.108537,
            "z": -0.019574,
            "w": 0.97812
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.159035,
            "y": -0.126981,
            "z": 0.020631,
            "w": 0.978856
          },
          "interpolationType": "smooth"
        }, {
          "time": 101,
          "delta": {
            "x": -0.137763,
            "y": 0.078084,
            "z": -0.064981,
            "w": 0.985242
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.13368,
            "y": 0.088638,
            "z": -0.081832,
            "w": 0.983655
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": -0.130052,
            "y": 0.097866,
            "z": -0.096586,
            "w": 0.981927
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.249102,
            "y": 0.009589,
            "z": -0.037251,
            "w": 0.967713
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.039419,
            "y": 0.019886,
            "z": -0.032925,
            "w": 0.998482
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.275855,
            "y": 0.008552,
            "z": -0.037502,
            "w": 0.960429
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.018865,
            "y": 0.019205,
            "z": -0.033328,
            "w": 0.999082
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.244478,
            "y": 0.009767,
            "z": -0.037204,
            "w": 0.968892
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.090361,
            "y": 0.01545,
            "z": -0.035226,
            "w": 0.995166
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.27923,
            "y": 0.00842,
            "z": -0.037532,
            "w": 0.959454
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.30891,
            "y": 0.007249,
            "z": -0.037776,
            "w": 0.950313
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.026859,
            "y": 0,
            "z": 0,
            "w": 0.999639
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.169429,
            "y": 0,
            "z": 0,
            "w": 0.985542
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.055214,
            "y": 0,
            "z": 0,
            "w": 0.998475
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.266529,
            "y": 0,
            "z": 0,
            "w": 0.963827
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.019935,
            "y": 0,
            "z": 0,
            "w": 0.999801
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": 0.241247,
            "y": 0,
            "z": 0,
            "w": 0.970464
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.334576,
            "y": 0,
            "z": 0,
            "w": 0.942369
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.349357,
            "y": 0,
            "z": 0,
            "w": 0.93699
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.375662,
            "y": 0.03014,
            "z": -0.140127,
            "w": 0.915606
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.458307,
            "y": 0.030941,
            "z": -0.187492,
            "w": 0.868242
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.066751,
            "y": 0.031738,
            "z": -0.115122,
            "w": 0.990598
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.474116,
            "y": 0.001652,
            "z": -0.119716,
            "w": 0.872284
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0.008428,
            "y": 0.00819,
            "z": -0.146792,
            "w": 0.989098
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": 0.343096,
            "y": -0.046539,
            "z": -0.189477,
            "w": 0.918813
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.220014,
            "y": -0.025958,
            "z": -0.177306,
            "w": 0.958897
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.186309,
            "y": -0.020726,
            "z": -0.172672,
            "w": 0.966976
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.404445,
            "y": 0.007801,
            "z": 0.112446,
            "w": 0.90759
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.191011,
            "y": 0.059693,
            "z": 0.157914,
            "w": 0.966962
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.410056,
            "y": 0.074314,
            "z": 0.123055,
            "w": 0.90066
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.067963,
            "y": 0.033049,
            "z": 0.22006,
            "w": 0.972554
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": 0.414749,
            "y": 0.131037,
            "z": 0.105918,
            "w": 0.8942
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.020559,
            "y": 0.056922,
            "z": 0.137023,
            "w": 0.988717
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.202945,
            "y": -0.000266,
            "z": 0.14577,
            "w": 0.968279
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.226483,
            "y": -0.002711,
            "z": 0.146829,
            "w": 0.962881
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.12941,
            "y": -0.12941,
            "z": -0.017037,
            "w": 0.982963
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.12941,
            "y": 0.12941,
            "z": 0.017037,
            "w": 0.982963
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.11291,
            "y": -0.072831,
            "z": -0.133809,
            "w": 0.981856
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.25,
            "y": -0.25,
            "z": -0.066987,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.25,
            "y": 0.25,
            "z": 0.066987,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.185182,
            "y": -0.242618,
            "z": -0.180347,
            "w": 0.93505
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.353553,
            "y": -0.353553,
            "z": -0.146447,
            "w": 0.853553
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.353553,
            "y": 0.353553,
            "z": 0.146447,
            "w": 0.853553
          },
          "interpolationType": "smooth"
        }, {
          "time": 240,
          "delta": {
            "x": 0.245297,
            "y": -0.417533,
            "z": -0.182402,
            "w": 0.855701
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 5,
          "delta": false
        }, {
          "time": 10,
          "delta": true
        }, {
          "time": 20,
          "delta": false
        }, {
          "time": 25,
          "delta": true
        }, {
          "time": 50,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": true
        }, {
          "time": 5,
          "delta": false
        }, {
          "time": 10,
          "delta": true
        }, {
          "time": 20,
          "delta": false
        }, {
          "time": 25,
          "delta": true
        }, {
          "time": 50,
          "delta": false
        } ],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}