{
  "Spawners": [
    {
      "SpawnerId": "Sword_Signature_Status_Glow",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.2,
        "Y": 0.05
      },
      "FixedRotation": false,
      "RotationOffset": {
        "Pitch": 0.0,
        "Roll": 0.0,
        "Yaw": 90.0
      }
    },
    {
      "SpawnerId": "Sword_Signature_Status_Sparkles",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.3,
        "Y": 0.0
      },
      "FixedRotation": false,
      "RotationOffset": {
        "Yaw": 90.0
      }
    },
    {
      "SpawnerId": "Sword_Signature_Status_Lines",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.37
      },
      "RotationOffset": {
        "Yaw": 90.0
      }
    }
  ]
}
