{
  "Spawners": [
    {
      "SpawnerId": "Impact_Sword_Signature_Main",
      "PositionOffset": {
        "Z": -0.2
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Side",
      "PositionOffset": {
        "Z": -0.2
      },
      "RotationOffset": {
        "Yaw": 80.0
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Side",
      "PositionOffset": {
        "Z": -0.2
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Glow_Main"
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Flash_Glow"
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Sparks",
      "PositionOffset": {
        "Z": -0.2
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Thin_Sparks"
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Sparks3",
      "PositionOffset": {
        "Z": -0.1
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Shockwave",
      "PositionOffset": {
        "Y": 0.1
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Sparks_Linger2",
      "PositionOffset": {
        "Z": -0.5
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Beam",
      "RotationOffset": {
        "Yaw": 90.0
      },
      "PositionOffset": {
        "Z": -2.8
      }
    }
  ],
  "IsImportant": false
}
