{
  "Spawners": [
    {
      "SpawnerId": "Impact_Sword_Signature_Glow"
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Sparks3"
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Sparks2"
    },
    {
      "SpawnerId": "Impact_Sword_Signatures_Sparks_Linger",
      "PositionOffset": {
        "Z": -0.5
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Shockwave_Spin"
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Shockwave_Spin",
      "RotationOffset": {
        "Pitch": 90.0
      }
    },
    {
      "SpawnerId": "Impact_Sword_Signature_Spin_Flash"
    }
  ],
  "IsImportant": false
}
