{
  "Spawners": [
    {
      "SpawnerId": "Sword_Signature_Status_Glow",
      "PositionOffset": {
        "X": 0.2,
        "Z": 0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Sword_Signature_Status_Sparkles",
      "PositionOffset": {
        "X": -0.2,
        "Z": 0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Sword_Signature_Status_Lines",
      "FixedRotation": false,
      "PositionOffset": {
        "X": -0.1,
        "Y": 0,
        "Z": 0
      }
    }
  ]
}
