{
  "Spawners": [
    {
      "SpawnerId": "Water_Beam_Timed",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Water_Beam_Waves_Timed",
      "StartDelay": 0.1,
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Water_Beam_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Water_Beam_Splahs_Top",
      "PositionOffset": {
        "X": 0,
        "Y": 7,
        "Z": 0
      },
      "StartDelay": 0.2
    },
    {
      "SpawnerId": "Water_Beam_Splash_Side",
      "PositionOffset": {
        "X": 0,
        "Y": 7,
        "Z": 0
      },
      "StartDelay": 0.3
    },
    {
      "SpawnerId": "Water_Beam_Spalsh_Timed",
      "PositionOffset": {
        "X": 0,
        "Y": 9,
        "Z": 0
      },
      "StartDelay": 4.95
    }
  ],
  "BoundingRadius": 50,
  "CullDistance": 100,
  "LifeSpan": 5
}
