{
  "Spawners": [
    {
      "SpawnerId": "Water_Beam",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Water_Beam_Waves",
      "StartDelay": 0.4,
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Water_Beam_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 1.5,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Water_Beam_Splahs_Top",
      "PositionOffset": {
        "X": 0,
        "Y": 7,
        "Z": 0
      },
      "StartDelay": 1.3
    },
    {
      "SpawnerId": "Water_Beam_Splash_Side",
      "PositionOffset": {
        "X": 0,
        "Y": 7,
        "Z": 0
      },
      "StartDelay": 1.3
    },
    {
      "SpawnerId": "Water_Beam_Spawn",
      "InitialVelocity": {
        "Speed": {
          "Min": 3,
          "Max": 5
        },
        "Pitch": {
          "Min": 90,
          "Max": 90
        }
      },
      "SpawnRate": {
        "Min": 100,
        "Max": 100
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Geyzer_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Geyzer_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 10.5,
        "Z": 0
      }
    }
  ],
  "BoundingRadius": 50,
  "CullDistance": 100
}
