{
  "GameMode": "Adventure",
  "RequiredPlugins": {},
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 5095,
      "Y": 169.0,
      "Z": 4983.5,
      "Pitch": 0.0,
      "Yaw": 90.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "Hytale",
    "Name": "Instance_Forgotten_Temple"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "IsGameTimePaused": true,
  "GameTime": "0001-01-01T08:00:00.090953998Z",
  "ClientEffects": {
    "SunAngleDegrees": 130,
    "SunHeightPercent": 33
  },
  "UUID": {
    "$binary": "x1hEYRHeT1GDR3SDxvmzJQ==",
    "$type": "04"
  },
  "GameplayConfig": "ForgottenTemple",
  "DeleteOnRemove": true,
  "IsCompassUpdating": true,
  "IsTicking": false,
  "Seed": 1618917989368,
  "IsObjectiveMarkersEnabled": false,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "Version": 4,
  "Plugin": {
    "Instance": {
      "Discovery": {
        "TitleKey": "server.instances.forgotten_temple.title",
        "SubtitleKey": "server.instances.forgotten_temple.subtitle",
        "Display": true,
        "AlwaysDisplay": true,
        "Major": true,
        "Icon": "Forgotten_Temple.png"
      },
      "RemovalConditions": [
        {
          "Type": "WorldEmpty",
          "TimeoutSeconds": 20
        }
      ]
    }
  }
}
