{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0.05
    },
    "X": {
      "Min": 0,
      "Max": 0.05
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 45.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.06,
      "Max": 0.24
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": -90,
      "Max": -90
    }
  },
  "Attractors": [
    {}
  ],
  "LifeSpan": 3.5,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#e04b6e",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 1
      },
      "40": {
        "Color": "#dc3849",
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.88,
            "Max": 1.96
          }
        }
      },
      "45": {
        "Color": "#fff0f0",
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 2.19,
            "Max": 1.74
          }
        }
      },
      "50": {
        "Color": "#ff5360",
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.88,
            "Max": 1.96
          }
        }
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.31,
            "Max": 0.35
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.02,
          "Max": 0.03
        }
      },
      "Opacity": 1,
      "Color": "#ff0324",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
