{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.6
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 3.0
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 6.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.05,
      "Max": 0.25
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.98
      }
    }
  ],
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star2.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#6222a0",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "40": {
        "Color": "#2c64d5",
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "75": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "80": {
        "Color": "#ffffff",
        "Opacity": 1
      },
      "90": {},
      "100": {
        "Color": "#6222a0",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": -180.0,
            "Max": 180.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.02,
          "Max": 0.03
        }
      },
      "Opacity": 0.432,
      "Color": "#6222a0",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UVOption": "FlipU"
  },
  "IsLowRes": true,
  "UseEmitDirection": false
}
