{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.5
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.006,
      "Max": 0.06
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0.5399999999999999,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.9703725093562657,
        "Y": 0.9703725093562657,
        "Z": 0.9703725093562657
      }
    }
  ],
  "TotalParticles": {
    "Min": 10,
    "Max": 15
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "30": {
        "Color": "#eb7e15",
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.9,
            "Max": 0.9
          },
          "Y": {
            "Min": 1.1,
            "Max": 1.2
          }
        }
      },
      "70": {
        "Opacity": 1
      },
      "100": {
        "Color": "#760b0b",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.04,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.06,
          "Max": 0.08
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "UseEmitDirection": true
}
