{
  "lod": "auto",
  "nodes": [ {
      "id": "11",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "4",
      "name": "Node",
      "children": [],
      "position": {
        "x": -1.063789,
        "y": 16.540739,
        "z": 7.629613
      },
      "orientation": {
        "x": 0.130022,
        "y": -0.011458,
        "z": 0.991373,
        "w": -0.01195
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1.082175,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 31,
            "y": 32
          },
          "normal": "+Z"
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "6",
      "name": "Node",
      "children": [],
      "position": {
        "x": -0.277445,
        "y": 25.547356,
        "z": -0.169726
      },
      "orientation": {
        "x": 0.281236,
        "y": 0.002318,
        "z": 0.959627,
        "w": 0.004249
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": -5,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 24,
            "y": 64
          },
          "normal": "+Z"
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 33,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "9",
      "name": "Node",
      "children": [],
      "position": {
        "x": 7.094512,
        "y": 15.079488,
        "z": -2.961634
      },
      "orientation": {
        "x": 0.300648,
        "y": -0.004279,
        "z": 0.953669,
        "w": -0.010401
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 31,
            "y": 32
          },
          "normal": "+Z"
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "5",
      "name": "Node",
      "children": [],
      "position": {
        "x": 8.732522,
        "y": 16,
        "z": -4.108329
      },
      "orientation": {
        "x": -0.258842,
        "y": -0.009198,
        "z": 0.965854,
        "w": -0.006473
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1.035425,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 31,
            "y": 32
          },
          "normal": "+Z"
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "8",
      "name": "Node",
      "children": [],
      "position": {
        "x": -5.449982,
        "y": 17,
        "z": 6
      },
      "orientation": {
        "x": -0.372725,
        "y": -0.087548,
        "z": 0.921481,
        "w": -0.065454
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 31,
            "y": 32
          },
          "normal": "+Z"
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "10",
      "name": "Node",
      "children": [],
      "position": {
        "x": -4.332983,
        "y": 20.848137,
        "z": -4.16462
      },
      "orientation": {
        "x": -0.499965,
        "y": 0.023379,
        "z": 0.865183,
        "w": 0.030766
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": -10,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 31,
            "y": 64
          },
          "normal": "+Z"
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "doubleSided": true,
        "shadingMode": "flat"
      }
    } ]
}
