{
  "nodes": [
    {
      "id": "1",
      "name": "Stalagtite1",
      "children": [],
      "position": {
        "x": 0,
        "y": 4,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0.087156,
        "z": 0,
        "w": 0.996195
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 22,
            "y": 9,
            "z": 22
          }
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 10,
              "y": 23
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 10,
              "y": 23
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 10,
              "y": 23
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 3,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 7,
              "y": 26
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        },
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "2",
      "name": "Stalagtite2",
      "children": [],
      "position": {
        "x": -0.609631,
        "y": 12,
        "z": 0.000001
      },
      "orientation": {
        "x": -0.005693,
        "y": -0.130402,
        "z": -0.043246,
        "w": 0.990501
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1.244983,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 14,
            "y": 8,
            "z": 16
          }
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 17,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 7,
              "y": 23
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 5,
              "y": 23
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 10,
              "y": 5
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 71,
              "y": 26
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        },
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "3",
      "name": "Stalagtite3",
      "children": [],
      "position": {
        "x": -0.5,
        "y": 20,
        "z": 0.866025
      },
      "orientation": {
        "x": 0.01129,
        "y": -0.258573,
        "z": 0.042133,
        "w": 0.965006
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1.096585,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 11,
            "y": 8,
            "z": 12
          }
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 7,
              "y": 11
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 4,
              "y": 18
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 10,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 2,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 73,
              "y": 18
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        },
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "4",
      "name": "Stalagtite4",
      "children": [],
      "position": {
        "x": -0.5,
        "y": 28,
        "z": 0.866025
      },
      "orientation": {
        "x": 0,
        "y": -0.5,
        "z": 0,
        "w": 0.866025
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 8,
            "z": 8
          }
        },
        "visible": true,
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 13,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 12,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 5,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 8,
              "y": 19
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 17,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 76,
              "y": 18
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        },
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }
  ],
  "lod": "auto"
}