{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.75,
    "Max": 1.8
  },
  "MaxConcurrentParticles": 15,
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 3.0
    },
    "Yaw": {
      "Min": 0.0,
      "Max": 360.0
    },
    "Pitch": {
      "Min": 120.0,
      "Max": 210.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 0.5,
        "Z": 0.6
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -1.2,
        "Z": 0
      },
      "RadialAcceleration": -0.5,
      "RadialTangentAcceleration": -3.0,
      "LinearImpulse": {
        "Y": -0.2
      },
      "RadialAxis": {
        "Y": 1.0
      }
    },
    {
      "Position": {
        "Y": -0.2
      },
      "Radius": 0.4,
      "LinearImpulse": {
        "Y": -0.1
      },
      "LinearAcceleration": {
        "Y": -0.5
      },
      "RadialAcceleration": -0.8,
      "RadialTangentAcceleration": 5.0,
      "RadialAxis": {
        "Y": 0.1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leave_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1,
        "Rotation": {
          "X": {
            "Min": -360.0,
            "Max": 360.0
          }
        }
      },
      "80": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.9
          },
          "Y": {
            "Min": 0.75,
            "Max": 0.85
          }
        }
      },
      "100": {
        "Rotation": {
          "X": {
            "Min": -360.0,
            "Max": 360.0
          },
          "Y": {
            "Max": 0.0
          }
        },
        "Scale": {
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        },
        "Opacity": 1.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360.0
        },
        "Y": {
          "Min": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 10,
    "Max": 15
  },
  "UseEmitDirection": true,
  "SpawnRate": {
    "Min": 15.0,
    "Max": 20.0
  },
  "Shape": "Sphere"
}
