{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 600,
    "Max": 900
  },
  "TotalParticles": {
    "Min": 8,
    "Max": 8
  },
  "MaxConcurrentParticles": 8,
  "InitialVelocity": {
    "Speed": {
      "Min": 2.5,
      "Max": 3.3
    },
    "Yaw": {
      "Min": -60,
      "Max": 60
    },
    "Pitch": {
      "Min": -30,
      "Max": 30
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 5.0,
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 0.75,
        "Z": 0.3
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -5.0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Branch_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "70": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "UseEmitDirection": true,
  "Shape": "Sphere"
}
