{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 600,
    "Max": 900
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 20
  },
  "MaxConcurrentParticles": 20,
  "InitialVelocity": {
    "Speed": {
      "Min": 1.5,
      "Max": 2.1
    },
    "Yaw": {
      "Min": -60.0,
      "Max": 60.0
    },
    "Pitch": {
      "Min": -90.0,
      "Max": -20.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0,
      "DampingMultiplier": {
        "X": 0.94,
        "Y": 0.94,
        "Z": 0.94
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -0.6,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leaf_Fir_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.7
        }
      },
      "Opacity": 0.66,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UseEmitDirection": false
}
