{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.2,
      "Max": 1.8
    },
    "Yaw": {
      "Min": -90,
      "Max": 90
    },
    "Pitch": {
      "Min": 10,
      "Max": 40
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.782757789696,
        "Y": 0.782757789696,
        "Z": 0.782757789696
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -0.5399999999999999,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leave_Sharp_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.7
          }
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.65
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.01
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
