{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 6
  },
  "MaxConcurrentParticles": 6,
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 3.0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 20.0,
      "Max": 135.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.65,
        "Z": 0.7
      },
      "LinearAcceleration": {
        "Y": -2.0
      },
      "RadialAxis": {
        "Y": 0.1
      },
      "RadialImpulse": 0.2,
      "LinearImpulse": {
        "Y": 0.5
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leave_Sharp_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1
      },
      "80": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.9
          },
          "Y": {
            "Min": 0.7,
            "Max": 0.75
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Rotation": {
          "X": {
            "Min": -90.0,
            "Max": 90.0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}
