{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.3
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.6666666666666666
  },
  "SpawnRate": {
    "Min": 240,
    "Max": 300
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "MaxConcurrentParticles": 10,
  "InitialVelocity": {
    "Speed": {
      "Min": 1.2,
      "Max": 1.5
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": -90,
      "Max": 10
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0.06,
      "DampingMultiplier": {
        "X": 0.7350918906249999,
        "Y": 0.8329720049289999,
        "Z": 0.7350918906249999
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leaf_Fir_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.8
        }
      },
      "Opacity": 0.66,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
