{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.6666666666666666,
    "Max": 0.8333333333333334
  },
  "SpawnRate": {
    "Min": 600,
    "Max": 900
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "MaxConcurrentParticles": 1,
  "InitialVelocity": {
    "Speed": {
      "Min": 2.1,
      "Max": 2.6999999999999997
    },
    "Yaw": {
      "Min": -60,
      "Max": 60
    },
    "Pitch": {
      "Min": -90,
      "Max": 10
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0,
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 0.9414801494009999,
        "Z": 0.9414801494009999
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -5.3999999999999995,
        "Z": 0
      },
      "RadialAcceleration": 6.119999999999999
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Branch_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "70": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
