{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.15,
      "Max": 0.25
    },
    "Y": {
      "Min": 0.15,
      "Max": 0.25
    },
    "Z": {
      "Min": 0.15,
      "Max": 0.25
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.75,
    "Max": 1.4
  },
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 20
  },
  "MaxConcurrentParticles": 20,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.8,
      "Max": 2.0
    },
    "Yaw": {
      "Min": 0.0,
      "Max": 360.0
    },
    "Pitch": {
      "Min": 120.0,
      "Max": 210.0
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.7,
        "Z": 0.8
      },
      "LinearAcceleration": {
        "Y": -1.0
      },
      "RadialAcceleration": -0.5,
      "RadialTangentAcceleration": -3.0,
      "LinearImpulse": {
        "Y": -0.2
      }
    },
    {
      "Position": {
        "Y": -0.2
      },
      "RadialAxis": {
        "Y": 0.1
      },
      "Radius": 0.4,
      "RadialAcceleration": -0.8,
      "RadialTangentAcceleration": 5.0,
      "LinearAcceleration": {
        "Y": -0.5
      },
      "LinearImpulse": {
        "Y": -0.1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Petal_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0.0,
            "Max": 360.0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0.0,
            "Max": 360.0
          }
        }
      },
      "15": {},
      "80": {
        "Scale": {
          "X": {
            "Min": 0.75,
            "Max": 0.85
          },
          "Y": {
            "Min": 0.7,
            "Max": 0.8
          }
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.7
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.05
          }
        },
        "Rotation": {
          "X": {
            "Min": 0.0,
            "Max": 360.0
          },
          "Z": {
            "Max": 360.0,
            "Min": 0.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "Shape": "Sphere",
  "UseEmitDirection": true,
  "SpawnBurst": true
}
