{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.5,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2.6666666666666665
  },
  "SpawnRate": {
    "Min": 3,
    "Max": 3
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "MaxConcurrentParticles": 3,
  "InitialVelocity": {
    "Speed": {
      "Min": 1.2,
      "Max": 1.5
    },
    "Yaw": {
      "Min": -90,
      "Max": 90
    },
    "Pitch": {
      "Min": -90,
      "Max": -30
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentImpulse": 0,
      "DampingMultiplier": {
        "X": 0.9880598402398081,
        "Y": 0.9880598402398081,
        "Z": 0.9880598402398081
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Petal_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.7
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}
