{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.8
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 10
  },
  "MaxConcurrentParticles": 10,
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 3.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 20.0,
      "Max": 165.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0.0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      },
      "Radius": 0,
      "DampingMultiplier": {
        "X": 0.75,
        "Y": 0.8,
        "Z": 0.75
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -2.5,
        "Z": 0
      },
      "RadialImpulse": 0.2,
      "RadialTangentImpulse": 0.5,
      "LinearImpulse": {
        "Y": 0.5
      },
      "RadialAcceleration": -0.8
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Petal_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 0.75,
            "Max": 0.85
          },
          "Y": {
            "Min": 0.7,
            "Max": 0.8
          }
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.75
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.7
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.7
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  }
}
