{
  "Spawners": [
    {
      "SpawnerId": "Block_Land_Sand_Hard_Dust",
      "PositionOffset": {
        "X": 0,
        "Y": 0.4,
        "Z": 0
      },
      "Attractors": [
        {
          "RadialImpulse": 0.01,
          "LinearImpulse": {
            "X": 1,
            "Y": 4,
            "Z": 1
          },
          "LinearAcceleration": {
            "X": 0,
            "Y": -2,
            "Z": 0
          },
          "DampingMultiplier": {
            "X": 0,
            "Y": 0,
            "Z": 0
          }
        }
      ],
      "TotalSpawners": 2,
      "MaxConcurrent": 2,
      "SpawnRate": {
        "Min": 100,
        "Max": 100
      }
    },
    {
      "SpawnerId": "Block_Land_Sand_Hard_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Sand_Spash_Dust_Speck",
      "InitialVelocity": {
        "Yaw": {
          "Min": -180,
          "Max": 180
        },
        "Speed": {
          "Min": 2,
          "Max": 4
        }
      },
      "EmitOffset": {
        "Y": {
          "Min": 1,
          "Max": 2
        }
      }
    }
  ]
}
