{
  "Spawners": [
    {
      "SpawnerId": "Block_Sprint_Sand_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": -0.1
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Block_Run_Sand_Steps",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": -0.1
      }
    },
    {
      "SpawnerId": "Block_Sprint_Sand_Dust",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Sprint_Sand_Dust_Speck"
    }
  ]
}
