{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.241177,
            "y": 0,
            "z": 0,
            "w": 0.970481
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.197186,
            "y": -0.030544,
            "z": 0.10143,
            "w": 0.974626
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.124816,
            "y": -0.07951,
            "z": 0.005983,
            "w": 0.988971
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.029369,
            "y": -0.04647,
            "z": 0.155526,
            "w": 0.986301
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": -36,
            "y": -30,
            "z": 68
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -40,
            "y": -30,
            "z": 47
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.663487,
            "y": -0.099764,
            "z": -0.149953,
            "w": 0.726186
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.464511,
            "y": 0.014972,
            "z": -0.108438,
            "w": 0.878776
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.446383,
            "y": -0.099859,
            "z": -0.168141,
            "w": 0.873212
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -24
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}