{
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -68,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -68,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 2.000001,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.040378,
            "y": -0.003161,
            "z": 0.26321,
            "w": 0.963888
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.08166,
            "y": -0.033282,
            "z": -0.142241,
            "w": 0.985896
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.121869,
            "w": 0.992546
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.014544,
            "w": 0.999894
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg3-Mid1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.060346,
            "y": 0.004724,
            "z": -0.20161,
            "w": 0.977594
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.08166,
            "y": 0.033282,
            "z": 0.142241,
            "w": 0.985896
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.008727,
            "w": 0.999962
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.072658,
            "w": 0.997357
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg3-Mid1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.061101,
            "y": 0.003476,
            "z": 0.051031,
            "w": 0.99682
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.21644,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.21644,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.198727,
            "y": -0.082452,
            "z": 0.035484,
            "w": 0.975935
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.044175,
            "y": -0.073065,
            "z": -0.1182,
            "w": 0.989312
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.020445,
            "y": 0,
            "z": 0,
            "w": 0.999791
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.020445,
            "y": 0,
            "z": 0,
            "w": 0.999791
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.061101,
            "y": -0.003476,
            "z": -0.051031,
            "w": 0.99682
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.21644,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.21644,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.268582,
            "y": 0.064569,
            "z": -0.053677,
            "w": 0.95959
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.044175,
            "y": 0.073065,
            "z": 0.1182,
            "w": 0.989312
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 0.1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 0.1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.300706,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.382683,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.382683,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -0.006,
            "z": 0,
            "w": -0.999982
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.300706,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.382683,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.382683,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -0.006,
            "z": 0,
            "w": 0.999982
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.34202,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.34202,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0.149248,
            "z": 0,
            "w": 0.9888
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0.300115,
            "z": 0,
            "w": 0.953903
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0.300115,
            "z": 0,
            "w": 0.953903
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": -0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0.056148,
            "z": 0,
            "w": 0.998422
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0.178788,
            "z": 0,
            "w": 0.983888
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0.178788,
            "z": 0,
            "w": 0.983888
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": -0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0.056148,
            "z": 0,
            "w": -0.998422
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0.178788,
            "z": 0,
            "w": -0.983888
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0,
            "y": 0.178788,
            "z": 0,
            "w": -0.983888
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw2-Front": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.34202,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -0.34202,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": -0.149248,
            "z": 0,
            "w": 0.9888
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0,
            "y": -0.300115,
            "z": 0,
            "w": 0.953903
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0,
            "y": -0.300115,
            "z": 0,
            "w": 0.953903
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.608761,
            "y": 0,
            "z": 0,
            "w": 0.793353
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.608761,
            "y": 0,
            "z": 0,
            "w": 0.793353
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": -0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": -0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.866025,
            "y": 0,
            "z": 0,
            "w": 0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 2,
          "delta": {
            "x": -0.866025,
            "y": 0,
            "z": 0,
            "w": 0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Needle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.151297,
            "y": 0,
            "z": 0,
            "w": 0.988488
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.151297,
            "y": 0,
            "z": 0,
            "w": 0.988488
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.15295,
            "y": 0,
            "z": 0,
            "w": 0.988234
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}