{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/FireBeam2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Opacity": 0.0
      },
      "15": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0.1
      },
      "50": {
        "Opacity": 1.0,
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.2,
          "Max": 1.2
        },
        "Y": {
          "Min": 0.45,
          "Max": 0.5
        }
      },
      "Opacity": 0.844,
      "Rotation": {
        "Z": {
          "Min": -90.0,
          "Max": -90.0
        }
      }
    }
  },
  "LinearFiltering": false,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap3.png",
    "Scale": 1.0,
    "StrengthCurveType": "Constant",
    "Strength": 20.0,
    "AddRandomUVOffset": true,
    "SpeedX": -1.44
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 20.0,
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "WaveDelay": {
    "Min": 0.1,
    "Max": 0.1
  }
}
