{
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.089677,
            "y": -0.003915,
            "z": 0.043443,
            "w": 0.995015
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.089677,
            "y": 0.003915,
            "z": -0.043443,
            "w": 0.995015
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087018,
            "y": 0.00307,
            "z": 0.003821,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.087104,
            "y": -0.000526,
            "z": -0.002658,
            "w": 0.996196
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.086969,
            "y": -0.004067,
            "z": -0.003991,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.087104,
            "y": 0.000526,
            "z": 0.002658,
            "w": 0.996196
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087145,
            "y": 0.001521,
            "z": -0.017386,
            "w": 0.996043
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.045845,
            "y": 0.003101,
            "z": 0.000834,
            "w": 0.998943
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.087145,
            "y": -0.001521,
            "z": 0.017386,
            "w": 0.996043
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.043666,
            "y": 0.001695,
            "z": 0.000452,
            "w": 0.999045
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087073,
            "y": 0.043453,
            "z": -0.003802,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.087073,
            "y": -0.043453,
            "z": -0.003802,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -18,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": -17,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -18,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": -18,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -17,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -18,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": -17,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0,
            "y": -18,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.023966,
            "y": 0.000441,
            "z": -0.018372,
            "w": 0.999544
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.002208,
            "y": 0,
            "z": 0,
            "w": 0.999998
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.023968,
            "y": -0.000301,
            "z": 0.012565,
            "w": 0.999634
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.002208,
            "y": 0,
            "z": 0,
            "w": 0.999998
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 2.885086,
            "y": 6.339736,
            "z": -1.678092
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 2.776709,
            "y": 14.085847,
            "z": -1.938732
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 2.507908,
            "y": 14.188934,
            "z": -1.126107
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 2.388649,
            "y": 10.621494,
            "z": -0.682923
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.558955,
            "y": 0.107805,
            "z": -0.073588,
            "w": 0.81886
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.310755,
            "y": 0,
            "z": 0,
            "w": 0.95049
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -1.527701,
            "y": 13.122676,
            "z": -1.894759
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -2.017123,
            "y": 13.964769,
            "z": -0.708166
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -2.030998,
            "y": 7.343264,
            "z": -0.019133
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -1.743991,
            "y": 14.242682,
            "z": -1.962325
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.30404,
            "y": 0.022404,
            "z": -0.00288,
            "w": 0.952392
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.558747,
            "y": -0.113476,
            "z": 0.085409,
            "w": 0.817086
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.178663,
            "y": 7.84621,
            "z": 2.712551
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 5.731987,
            "z": 1.934368
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.138783,
            "y": 7.60311,
            "z": 1.479818
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 11.56308,
            "z": 1.604668
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.187317,
            "y": 10.009752,
            "z": 1.93799
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.300436,
            "y": 0,
            "z": 0,
            "w": 0.953802
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.173497,
            "y": 0,
            "z": 0,
            "w": 0.984834
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.215974,
            "y": 7.956315,
            "z": 2.241643
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 12.183982,
            "z": 0.796681
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.18887,
            "y": 11.858753,
            "z": 3.470824
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.190905,
            "y": 7.744339,
            "z": 2.709241
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 5.151891,
            "z": 1.201062
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": -0.275664,
            "y": 0,
            "z": 0,
            "w": 0.961254
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.300436,
            "y": 0,
            "z": 0,
            "w": 0.953802
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.200003,
            "y": -0.068593,
            "z": 0.023613,
            "w": 0.977106
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.016522,
            "y": -0.048455,
            "z": -0.004763,
            "w": 0.998677
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.225098,
            "y": -0.040596,
            "z": -0.01993,
            "w": 0.973286
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.369163,
            "y": -0.026716,
            "z": -0.013647,
            "w": 0.92888
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.4755,
            "y": -0.006769,
            "z": -0.029744,
            "w": 0.879187
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.20953,
            "y": 0.011366,
            "z": 0.008342,
            "w": 0.977701
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.488611,
            "y": 0.030762,
            "z": 0.009647,
            "w": 0.871906
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.200448,
            "y": 0.054751,
            "z": -0.029548,
            "w": 0.977727
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.071364,
            "y": 0.028745,
            "z": -0.005374,
            "w": 0.997022
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.215083,
            "y": 0.012264,
            "z": 0.021254,
            "w": 0.976287
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215249,
            "y": -0.000292,
            "z": -0.000258,
            "w": 0.976559
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.125183,
            "y": -0.000198,
            "z": -0.000244,
            "w": 0.992134
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.170421,
            "y": 0.000001,
            "z": -0.000309,
            "w": 0.985371
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.001164,
            "y": 0.000036,
            "z": -0.000326,
            "w": 0.999999
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.028695,
            "y": -0.000102,
            "z": -0.000117,
            "w": 0.999588
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.085997,
            "y": -0.000006,
            "z": 0.000328,
            "w": 0.996295
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.102022,
            "y": 0.000087,
            "z": 0.00013,
            "w": 0.994782
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.130974,
            "y": -0.000131,
            "z": 0.000523,
            "w": 0.991386
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.181717,
            "y": 0.004564,
            "z": -0.001281,
            "w": 0.983339
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.004333,
            "y": 0.000437,
            "z": 0.000221,
            "w": 0.99999
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.077557,
            "y": -0.001432,
            "z": -0.00458,
            "w": 0.996976
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.223509,
            "y": 0.000586,
            "z": 0.00018,
            "w": 0.974702
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.497181,
            "y": 0.004071,
            "z": 0.00497,
            "w": 0.867623
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.148771,
            "y": 0.000607,
            "z": 0.000092,
            "w": 0.988871
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.478366,
            "y": -0.004391,
            "z": -0.007201,
            "w": 0.87812
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.189042,
            "y": -0.000557,
            "z": 0.000257,
            "w": 0.981969
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.110228,
            "y": -0.000576,
            "z": 0.000212,
            "w": 0.993906
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.171645,
            "y": -0.000612,
            "z": 0.000043,
            "w": 0.985159
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.000158,
            "z": 0.00029,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -0.000237,
            "z": 0.000338,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.133058,
            "y": -0.00476,
            "z": 0.000013,
            "w": 0.991097
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.220846,
            "y": -0.0023,
            "z": -0.000242,
            "w": 0.975306
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": -0.45677,
            "y": 0,
            "z": 0,
            "w": 0.889585
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.22195,
            "y": 0,
            "z": 0,
            "w": 0.975058
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.218896,
            "y": 0,
            "z": 0,
            "w": 0.975748
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.093704,
            "y": 0,
            "z": 0,
            "w": 0.9956
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.099878,
            "y": -0.011065,
            "z": -0.018499,
            "w": 0.994766
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.376558,
            "y": -0.000306,
            "z": -0.001537,
            "w": 0.926392
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.224054,
            "y": 0.040661,
            "z": -0.001654,
            "w": 0.973727
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.731054,
            "y": 0.02884,
            "z": 0.035754,
            "w": 0.680772
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.216107,
            "y": -0.025679,
            "z": -0.003894,
            "w": 0.976024
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.682973,
            "y": 0.012269,
            "z": -0.043333,
            "w": 0.729054
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.107657,
            "y": 0.038285,
            "z": -0.015112,
            "w": 0.993336
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.296032,
            "y": -0.007423,
            "z": -0.046063,
            "w": 0.954038
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}