{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 39.15,
            "y": -36,
            "z": 46
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 46,
            "y": -36,
            "z": 52
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 34,
            "y": -36,
            "z": 52
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.256726,
            "y": -0.094716,
            "z": 0.20245,
            "w": 0.940284
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.108867,
            "y": 0,
            "z": 0,
            "w": 0.994056
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.086824,
            "y": 0.085832,
            "z": 0.015134,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}