{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 51.803,
            "y": -42.054,
            "z": 76
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 51.803,
            "y": -42.054,
            "z": 66
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.392964,
            "y": -0.452908,
            "z": 0.586249,
            "w": 0.544762
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.343989,
            "y": -0.502279,
            "z": 0.544545,
            "w": 0.576938
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.314512,
            "y": -0.430968,
            "z": 0.592281,
            "w": 0.603781
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.965926,
            "y": 0,
            "z": 0,
            "w": 0.258819
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": -0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.223187,
            "y": 0,
            "z": 0,
            "w": 0.974776
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.144362,
            "y": 0.065647,
            "z": -0.135619,
            "w": -0.977986
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.186884,
            "y": 0.059669,
            "z": -0.138353,
            "w": -0.970759
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.015188,
            "y": -0.066709,
            "z": 0.154737,
            "w": 0.985584
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.186927,
            "y": 0.067009,
            "z": -0.128597,
            "w": -0.971612
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}