{
  "Spawners": [
    {
      "SpawnerId": "Totem_Heal_Extra_Smoke",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": 0.3
      },
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Heal_Extra_Smoke_Dense",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": 0.5
      },
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Heal_Extra_Sparks",
      "StartDelay": 0.0,
      "PositionOffset": {
        "Y": 0.2
      }
    }
  ],
  "CullDistance": 100,
  "LifeSpan": 9,
  "$Comment": "spawn of the effect"
}
