{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Portal_Hedera2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": -360.0,
            "Max": -360.0
          }
        },
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          }
        }
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.55,
          "Max": 0.55
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "CameraOffset": -0.2,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true
}
