{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Totem_Heal_Circle2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1.0
      },
      "70": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": -360.0,
            "Max": -360.0
          }
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        }
      }
    }
  },
  "CameraOffset": -0.1,
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "SpawnBurst": true
}
