{
  "Spawners": [
    {
      "SpawnerId": "Totem_Heal_StartLine",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Totem_Heal_SmokeFlat",
      "PositionOffset": {
        "Y": 0.1,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Totem_Heal_GlowStart",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": 0.1
      },
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Totem_Heal_SparksStart",
      "PositionOffset": {
        "Y": 0.5
      }
    },
    {
      "SpawnerId": "Totem_Heal_BeamStart2",
      "PositionOffset": {
        "Y": 4.0
      },
      "RotationOffset": {
        "Roll": 90.0,
        "Yaw": 90.0
      }
    },
    {
      "SpawnerId": "Totem_Heal_BeamStart",
      "StartDelay": 0.3,
      "PositionOffset": {
        "Y": 2.0
      },
      "RotationOffset": {
        "Roll": 90.0,
        "Pitch": 0.0,
        "Yaw": 90.0
      }
    },
    {
      "SpawnerId": "Totem_Heal_GroundSpawn",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Totem_Heal_AGroundSpawn2",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.7
    },
    {
      "SpawnerId": "Totem_Heal_Ground_Line",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.7
    },
    {
      "SpawnerId": "Totem_Heal_Uhr",
      "PositionOffset": {
        "Y": 0.1
      },
      "StartDelay": 0.3
    },
    {
      "SpawnerId": "Totem_Heal_Ground_Constant",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Heal_Lines_Constant",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.7
    },
    {
      "SpawnerId": "Totem_Heal_Ground_Constant2",
      "PositionOffset": {
        "X": 0,
        "Z": 0
      },
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Heal_Sparks_Constant",
      "PositionOffset": {
        "Y": 0.5
      },
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Heal_Extra_Smoke",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": 0.3
      },
      "StartDelay": 0.2
    },
    {
      "SpawnerId": "Totem_Heal_Extra_Smoke_Dense",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": 0.5
      },
      "StartDelay": 0.2
    },
    {
      "SpawnerId": "Totem_Heal_Extra_Sparks",
      "StartDelay": 0.2,
      "PositionOffset": {
        "Y": 0.2
      }
    }
  ],
  "CullDistance": 100,
  "$Comment": "spawn of the effect"
}
