{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "InitialVelocity": {},
  "Particle": {
    "Texture": "Particles/Textures/Circles/Circle_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      },
      "Opacity": 0.4,
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.8
        }
      }
    },
    "SoftParticles": "Enable"
  },
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "SpawnBurst": true,
  "MaxConcurrentParticles": 3,
  "WaveDelay": {
    "Min": 0.3,
    "Max": 0.3
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Scale": 1.0,
    "Strength": 2.0,
    "SpeedY": 0.2
  }
}
