{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.7
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 2.0
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Portal_Hedera2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.0,
        "Color": "#0C5428"
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": 360.0,
            "Max": 360.0
          }
        },
        "Color": "#0D5200"
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 1.0,
    "Strength": 2.0,
    "StrengthCurveType": "IncreaseLinear"
  }
}
