{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Egg-Outter3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 40,
          "delta": {
            "x": 1,
            "y": 1.066667,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 1.066667,
            "y": 1,
            "z": 1.066667
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Egg-Inner3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 55,
          "delta": {
            "x": 1,
            "y": 1.066667,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 1.066667,
            "y": 1,
            "z": 1.066667
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Egg-Outter2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 1.1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 1.05,
            "y": 1,
            "z": 1.05
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Egg-Inner2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1.05,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 1.1,
            "y": 1,
            "z": 1.1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Egg-Outter": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1.111111,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1.111111,
            "y": 1,
            "z": 1.111111
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Egg-Inner": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1.055556,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 1.111111,
            "y": 1,
            "z": 1.111111
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}