{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.432441,
            "y": 0.241129,
            "z": -0.09083,
            "w": 0.864061
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.469804,
            "y": 0.245673,
            "z": -0.081447,
            "w": 0.843976
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.008558,
            "y": -0.21673,
            "z": -0.158486,
            "w": 0.963243
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.003981,
            "y": -0.214556,
            "z": -0.167486,
            "w": 0.962236
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}