{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.1
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Trail_Dagger.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1.0
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 2.5,
            "Max": 2.5
          }
        }
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 0.712,
      "Color": "#ffffff",
      "Rotation": {
        "Y": {
          "Min": 0.0
        },
        "X": {
          "Min": 105.0,
          "Max": 105.0
        }
      }
    }
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "IsLowRes": true
}
