{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0.4,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.1
  },
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape6.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Opacity": 1
      },
      "30": {
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.7
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": 95.0,
          "Max": 95.0
        }
      }
    },
    "UVOption": "RandomFlipU",
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true,
  "CameraOffset": -0.4
}
