{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.4,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.15
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3.0,
      "Max": 6.0
    },
    "Pitch": {
      "Min": -30.0,
      "Max": 30.0
    },
    "Yaw": {
      "Min": -90.0,
      "Max": -90.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 3,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "Y": 0.8,
        "X": 0.8,
        "Z": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet4.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0,
        "Color": "#82e8ff"
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffff75"
      },
      "50": {
        "Opacity": 0.8,
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#a9a9a9"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.08
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.2
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      },
      "Color": "#ffffff"
    },
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    }
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "SpawnBurst": true,
  "UseEmitDirection": false,
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "EmitOffset": {
    "X": {
      "Max": 0.3
    }
  }
}
