{
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.009495,
            "y": -0.027288,
            "z": 0.12309,
            "w": 0.991975
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.172162,
            "y": -0.022666,
            "z": 0.128543,
            "w": 0.976383
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.499999,
            "y": 0,
            "z": 0,
            "w": 0.866026
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.144406,
            "y": 0.07224,
            "z": -0.073099,
            "w": 0.984167
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.314575,
            "y": 0.054278,
            "z": -0.104216,
            "w": 0.941932
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}