{
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.087135,
            "y": -0.003788,
            "z": 0.021483,
            "w": 0.995958
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.130527,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.087135,
            "y": 0.003788,
            "z": -0.021483,
            "w": 0.995958
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.173632,
            "y": -0.002387,
            "z": -0.000281,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.173632,
            "y": 0.002399,
            "z": 0.000138,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.216288,
            "y": 0.010508,
            "z": -0.004514,
            "w": 0.976263
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.258868,
            "y": -0.024202,
            "z": -0.038633,
            "w": 0.964836
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.300551,
            "y": -0.010729,
            "z": 0.00388,
            "w": 0.953697
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.258874,
            "y": 0.023909,
            "z": 0.038353,
            "w": 0.964853
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.273082,
            "y": 0.028095,
            "z": 0.08595,
            "w": 0.957731
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.323197,
            "y": 0.021573,
            "z": 0.093148,
            "w": 0.941489
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.143553,
            "y": -0.15304,
            "z": -0.12522,
            "w": 0.969686
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.187077,
            "y": -0.1455,
            "z": -0.13861,
            "w": 0.961571
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.127828,
            "y": -0.006312,
            "z": -0.080636,
            "w": 0.988493
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.152632,
            "y": -0.011876,
            "z": -0.086987,
            "w": 0.984376
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.199467,
            "y": 0.008398,
            "z": 0.099611,
            "w": 0.974792
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.230955,
            "y": 0.014057,
            "z": 0.104762,
            "w": 0.967206
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.091812,
            "y": 0.249832,
            "z": -0.215981,
            "w": 0.939418
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.086866,
            "y": 0.233741,
            "z": -0.257842,
            "w": 0.933455
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.089179,
            "y": 0.214532,
            "z": -0.253163,
            "w": 0.939112
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.094577,
            "y": 0.232039,
            "z": -0.212608,
            "w": 0.944463
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.049714,
            "y": -0.262879,
            "z": 0.210884,
            "w": 0.940187
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.053792,
            "y": -0.246818,
            "z": 0.207346,
            "w": 0.94509
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.049601,
            "y": -0.229384,
            "z": 0.247089,
            "w": 0.940143
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.045654,
            "y": -0.246963,
            "z": 0.251892,
            "w": 0.934599
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.358368,
            "y": 0,
            "z": 0,
            "w": 0.93358
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.430511,
            "y": 0,
            "z": 0,
            "w": 0.902585
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.398749,
            "y": 0,
            "z": 0,
            "w": 0.91706
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.469472,
            "y": 0,
            "z": 0,
            "w": 0.882948
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.108867,
            "w": 0.994056
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -0.126079,
            "z": -0.033783,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.129409,
            "y": -0.129409,
            "z": -0.017037,
            "w": 0.982963
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -9.5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}