{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.5
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "RadialImpulse": 5,
      "Radius": 5,
      "RadialAcceleration": -6,
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Crack.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "FrameIndex": {},
        "Color": "#ff0000"
      },
      "20": {
        "Color": "#5d1f1f"
      },
      "50": {
        "Opacity": 0.8
      },
      "70": {},
      "100": {
        "Opacity": 0.0,
        "FrameIndex": {},
        "Color": "#8d5252"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "X": {
          "Min": 85.0,
          "Max": 95.0
        },
        "Z": {
          "Max": 360.0,
          "Min": 0.0
        }
      }
    },
    "CollisionAnimationFrame": {
      "FrameIndex": {},
      "Scale": {
        "X": {
          "Min": 0,
          "Max": 0
        }
      }
    },
    "UVOption": "None",
    "SoftParticles": "Disable"
  },
  "IsLowRes": false,
  "UVMotion": {
    "Strength": 1.2,
    "Scale": 1,
    "SpeedY": 0.72,
    "SpeedX": 0.19
  },
  "SpawnBurst": true,
  "IntersectionHighlight": {
    "HighlightThreshold": 0
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  },
  "MaxConcurrentParticles": 1,
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Linger"
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": -90.0,
      "Max": -90.0
    },
    "Speed": {
      "Min": 1.0,
      "Max": 1.0
    },
    "Yaw": {
      "Min": 0.0
    }
  }
}
