{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 4.0,
    "Max": 4.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0
      },
      "50": {
        "Opacity": 0.0,
        "Color": "#000000"
      },
      "60": {
        "Opacity": 0.548,
        "Color": "#ca0000"
      },
      "75": {
        "Opacity": 0.548,
        "Color": "#ca0000"
      },
      "90": {
        "Opacity": 0.516,
        "Color": "#940000"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#1d0000"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": false,
  "InitialVelocity": {
    "Yaw": {
      "Min": 0.0,
      "Max": 0.0
    }
  },
  "CameraOffset": -0.1,
  "WaveDelay": {
    "Max": 0.2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
