{
  "Spawners": [
    {
      "SpawnerId": "Stick_Slam_Ground_Medium_Debris",
      "PositionOffset": {
        "Y": 0.5
      }
    },
    {
      "SpawnerId": "Praetorian_Spawn_Crack",
      "PositionOffset": {
        "Y": 0.1
      }
    },
    {
      "SpawnerId": "Praetorian_Spawn_Circle",
      "PositionOffset": {
        "Y": -0.2
      }
    },
    {
      "SpawnerId": "Praetorian_Spawn_Sparks_Linger",
      "PositionOffset": {
        "Y": 0.2
      }
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false
}
