{
  "CullDistance": 100.0,
  "BoundingRadius": 10.0,
  "IsImportant": false,
  "Spawners": [
    {
      "SpawnerId": "Praetorian_Summon_Spiral"
    },
    {
      "SpawnerId": "Praetorian_Summon_Particles",
      "PositionOffset": {
        "Y": 1.0
      }
    },
    {
      "SpawnerId": "Praetorian_Summon_Circle",
      "PositionOffset": {
        "Y": 0.1
      }
    },
    {
      "SpawnerId": "Praetorian_Summon_Sparks_Linger",
      "RotationOffset": {
        "Pitch": 0.0,
        "Roll": 0.0
      },
      "StartDelay": 1.9,
      "PositionOffset": {
        "Y": 0.0
      }
    }
  ]
}
