{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 2
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 2,
      "Max": 2
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 30
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 2.0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Radius": 0.0,
      "RadialAcceleration": -33.0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.3,
        "Y": 0.3,
        "Z": 0.3
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Spikes.png",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#ff0000",
        "Opacity": 1.0
      },
      "100": {
        "Color": "#561919",
        "Opacity": 0.212
      }
    },
    "InitialAnimationFrame": {
      "Color": "#ff0000",
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Min": 2.0,
          "Max": 2.0
        },
        "Y": {
          "Min": 2.0,
          "Max": 2.0
        }
      },
      "Opacity": 0.692
    },
    "FrameSize": {
      "Width": 64,
      "Height": 128
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 2.16,
    "Strength": 3.4,
    "SpeedX": 1.76,
    "SpeedY": 2.24
  }
}
