{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 1.0,
      "Max": 1.0
    },
    "Z": {
      "Min": 0,
      "Max": 0.0
    },
    "Y": {
      "Max": 1.5,
      "Min": 1.5
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1.6,
    "Max": 1.3
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 2.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": -0.6,
      "Max": -0.5
    },
    "Yaw": {
      "Min": -15.0,
      "Max": 15.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Inside_Contrast.png",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Opacity": 1,
      "Color": "#ff0404",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 11.0,
          "Max": 11.0
        },
        "Y": {
          "Max": 11.0,
          "Min": 11.0
        }
      }
    }
  },
  "Shape": "Sphere",
  "UseEmitDirection": false
}
