{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 1.5
    },
    "Y": {
      "Min": 0,
      "Max": 1
    },
    "Z": {
      "Min": 0,
      "Max": 1.5
    }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 2.5,
    "Max": 5
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.2,
    "Max": 3
  },
  "TotalParticles": {
    "Min": 36,
    "Max": 36
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 1.5,
      "Max": 3
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -53.99999999999999,
      "RadialTangentAcceleration": 3.5999999999999996,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.9982013494601217,
        "Z": 1
      }
    },
    {
      "Position": {
        "X": 0,
        "Y": 30,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.108,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Lightning.png",
    "FrameSize": {
      "Width": 64,
      "Height": 124
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0
      },
      "90": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 2
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": -1,
            "Max": -1
          },
          "Y": {
            "Min": 89,
            "Max": 89
          },
          "Z": {
            "Min": -1,
            "Max": -1
          }
        },
        "Opacity": 0
      },
      "91": {
        "Opacity": 0.66
      },
      "93": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "96": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "99": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1
    }
  }
}