{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.4
    },
    "Y": {
      "Min": 0,
      "Max": 4.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.4
    }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 1.0833333333333333,
    "Max": 1.4166666666666667
  },
  "SpawnRate": {
    "Min": 90,
    "Max": 114
  },
  "TotalParticles": {
    "Min": 6,
    "Max": 6
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 0.6
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.015625,
        "Z": 1
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Lightning.png",
    "FrameSize": {
      "Width": 64,
      "Height": 128
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "2": {
        "Opacity": 0.76
      },
      "4": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "6": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "8": {
        "Opacity": 0.6
      },
      "10": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1.6
        },
        "Y": {
          "Min": 20,
          "Max": 20
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
