{
  "Spawners": [
    {
      "SpawnerId": "Block_Break_Snow_Flakes",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Break_Snow_Flakes_Up",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Snow_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Hard_Branches_Snow",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ]
}