{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/XY_Particle.png",
    "ScaleRatioConstraint": "OneToOne",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "Opacity": 0.6,
      "Color": "#ffffff",
      "Rotation": {
        "Y": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      }
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "SpawnBurst": true
}
