{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "LightInfluence": 0,
  "MaxConcurrentParticles": 300,
  "ParticleLifeSpan": {
    "Min": 10.0,
    "Max": 10.0
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 9,
    "Max": 9
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 2.0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/XY_Particle.png",
    "ScaleRatioConstraint": "OneToOne",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 0.6,
      "Color": "#ffffff",
      "Rotation": {
        "Y": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      }
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0
}
