{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction2.png",
    "ScaleRatioConstraint": "None",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "Rotation": {
        "Y": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": -180.0,
            "Max": -180.0
          }
        },
        "Color": "#91f1ff"
      },
      "100": {
        "Color": "#83adff",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "SpawnBurst": true,
  "LinearFiltering": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 5.0
    },
    "Pitch": {
      "Min": 70.0,
      "Max": 110.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -10.0
      },
      "TrailPositionMultiplier": 0.0
    }
  ],
  "VelocityStretchMultiplier": 1000.0
}
