{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 100
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.4,
      "Max": 2
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -2,
      "RadialTangentAcceleration": 2,
      "LinearAcceleration": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": 1
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 1,
        "Color": "#28faff"
      },
      "60": {
        "Color": "#061946"
      },
      "100": {
        "Opacity": 0,
        "Color": "#000000",
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": -360
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -360,
          "Max": 360
        },
        "Y": {
          "Min": -360,
          "Max": 360
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#28fcff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
