{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.6666666666666666
  },
  "SpawnRate": {
    "Min": 2136,
    "Max": 3354
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 30
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": -100,
      "Max": -80
    },
    "Speed": {
      "Min": -0.6,
      "Max": 4.8
    },
    "Yaw": {
      "Min": -10,
      "Max": 10
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 1,
        "Z": 0.9414801494009999
      },
      "RadialAcceleration": 10.799999999999999,
      "Radius": 0.8
    }
  ],
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.6
    },
    "Z": {
      "Min": 0,
      "Max": 0.6
    },
    "Y": {
      "Min": 0,
      "Max": 0.4
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Abstract.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#5edfff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 1,
        "Color": "#5edfff"
      },
      "80": {
        "Color": "#422ed9"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.05
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.05
          }
        },
        "Color": "#1c0a45",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 360,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#5edfff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}