{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.2,
  "TrailSpawnerRotationMultiplier": 0.2,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 3
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2,
      "Max": 7
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": -1.2,
      "DampingMultiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -5,
        "Z": 0
      },
      "Radius": 10,
      "RadialAcceleration": -3
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fde028",
        "Opacity": 1
      },
      "10": {
        "Color": "#fcc311",
        "Opacity": 1
      },
      "30": {
        "Opacity": 0.9
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.3
          }
        },
        "Color": "#8a0000",
        "Opacity": 0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 360,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#fde028",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 20,
    "Max": 30
  }
}
