{
  "EmitOffset": {
    "X": {
      "Min": -1,
      "Max": 1
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": -1,
      "Max": 1
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LightInfluence": 0,
  "ParticleLifeSpan": {
    "Min": 1.6666666666666667,
    "Max": 1.6666666666666667
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "LinearImpulse": {
        "X": 0,
        "Y": 1.2,
        "Z": 0
      },
      "Radius": 2
    },
    {
      "Position": {
        "X": 0.5,
        "Y": 0,
        "Z": 0.5
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": 1.2,
      "Radius": 1
    },
    {
      "Position": {
        "X": -0.5,
        "Y": 0,
        "Z": -0.5
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": -1.2,
      "Radius": 1
    },
    {
      "Position": {
        "X": 0.5,
        "Y": 0,
        "Z": -0.5
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": 1.2,
      "Radius": 1
    },
    {
      "Position": {
        "X": -0.5,
        "Y": 0,
        "Z": 0.5
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": -1.2,
      "Radius": 1
    }
  ],
  "Particle": {
    "Texture": "Particles/XY_Particle.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      },
      "100": {
        "Color": "#ffffff",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": -90,
          "Max": -90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 0.6
    }
  }
}