{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.3
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.6
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#e6fffe",
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "40": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#cefff7"
      },
      "60": {
        "Opacity": 0.6,
        "Color": "#54ffe4"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.35,
            "Max": 1.35
          }
        },
        "Color": "#418ff0"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "LifeSpan": 1,
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -10,
        "Z": 0
      }
    }
  ],
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 4
    }
  }
}
