{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 1.0,
      "Max": 1.0
    },
    "Y": {
      "Min": 1.0,
      "Max": 1.0
    },
    "Z": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 200.0,
    "Max": 300.0
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.3,
        "Y": 0.3,
        "Z": 0.3
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#dbfeff"
      },
      "10": {
        "Opacity": 1,
        "Color": "#69ffe7"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 3
          },
          "Y": {
            "Min": 1,
            "Max": 3
          }
        },
        "Color": "#5142ff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": 0.0,
          "Max": 180.0
        }
      }
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 2.0
    }
  }
}
