{
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 1,
  "RenderMode": "Erosion",
  "SpawnRate": {
    "Min": 6,
    "Max": 6
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "Animation": {
      "0": {}
    }
  },
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1
  }
}
