{
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 1,
  "RenderMode": "BlendLinear",
  "SpawnRate": {
    "Min": 6,
    "Max": 6
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Square.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.8
        },
        "Y": {
          "Min": 0.8,
          "Max": 0.8
        }
      }
    },
    "Animation": {
      "0": {}
    }
  },
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 3.0
  },
  "UVMotion": {
    "Strength": 5.0,
    "Scale": 2.0,
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedX": 0.1,
    "SpeedY": 0.1
  }
}
