{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 2
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 2,
      "Max": 2
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 8.333333333333334,
    "Max": 8.333333333333334
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "TotalParticles": {
    "Min": 1500,
    "Max": 1500
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 2.1,
      "Max": 2.1
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -36,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 1,
        "Z": 0.9414801494009999
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/XY_Particle.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      },
      "100": {
        "Color": "#ffffff",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": -90,
          "Max": -90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 0.6
    }
  }
}