{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.4
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape4.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "40": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "60": {
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.35,
            "Max": 1.35
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        }
      }
    },
    "SoftParticles": "Disable",
    "UVOption": "None"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "EmitOffset": {
    "Z": {
      "Max": 0.1
    }
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
