{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 1.0,
      "Max": 1.0
    },
    "Y": {
      "Min": 1.0,
      "Max": 1.0
    },
    "Z": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 100.0,
    "Max": 120.0
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.9703725093562657,
        "Y": 0.9703725093562657,
        "Z": 0.9703725093562657
      },
      "LinearAcceleration": {
        "Y": -2.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 3
          },
          "Y": {
            "Min": 1,
            "Max": 3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.07
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#d7ff00"
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 2.0
    }
  }
}
