{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 5.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Speed": {
      "Min": 1.0,
      "Max": 1.2
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -4.0,
      "RadialTangentAcceleration": 0.25,
      "DampingMultiplier": {
        "X": 0.85,
        "Y": 0.8,
        "Z": 0.85
      },
      "LinearAcceleration": {
        "Y": 2.0
      },
      "LinearImpulse": {
        "Y": 1.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#002dec",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "20": {
        "Opacity": 0.965,
        "Color": "#167fff"
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 6,
            "Max": 4
          }
        }
      },
      "100": {
        "Color": "#c6fffe",
        "Scale": {
          "X": {
            "Min": 4,
            "Max": 4
          }
        },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.01,
          "Max": 0.08
        }
      },
      "Opacity": 0.5,
      "Color": "#ffffff",
      "Rotation": {
        "X": {
          "Max": 180.0
        },
        "Y": {
          "Max": 180.0
        },
        "Z": {
          "Max": 180.0
        }
      }
    }
  },
  "LinearFiltering": true
}
