{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 3.2,
    "Max": 3.2
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Inside_Bright.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#578aff",
        "Rotation": {
          "Y": {
            "Min": -45.0,
            "Max": -45.0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.5
          }
        }
      },
      "40": {
        "Opacity": 0.9
      },
      "70": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#57a3ff",
        "Rotation": {
          "Y": {
            "Min": 90.0,
            "Max": 90.0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 1.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.12,
          "Max": 0.15
        }
      },
      "Opacity": 0.836,
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Y": {
          "Min": -180.0,
          "Max": 180.0
        },
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    }
  },
  "CameraOffset": -0.1,
  "LinearFiltering": true
}
