{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.8
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "LinearFiltering": true,
  "Particle": {
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0
      },
      "20": {
        "Opacity": 0.0
      },
      "21": {
        "Opacity": 0.0,
        "Color": "#0073ff",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Color": "#167fff",
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#0073ff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 0.8,
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "Texture": "Particles/Textures/Basic/Glow.png"
  },
  "CameraOffset": -0.5
}
