{
  "lod": "auto",
  "nodes": [ {
      "id": "150",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "156",
          "name": "Scarf",
          "position": {
            "x": -0.217036,
            "y": -24.509949,
            "z": -4.265612
          },
          "orientation": {
            "x": 0.054008,
            "y": 0.001523,
            "z": 0.00011,
            "w": 0.998539
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 14,
              "z": 3
            },
            "stretch": {
              "x": 1.029308,
              "y": 1.056543,
              "z": 1.173466
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 56,
                  "y": 48
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 48
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 29,
                  "y": 48
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 56,
                  "y": 48
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 31,
                "y": 9,
                "z": 27
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "159",
              "name": "Scarf",
              "position": {
                "x": -1.03733,
                "y": -15.313095,
                "z": -1.229464
              },
              "orientation": {
                "x": 0.005778,
                "y": -0.001775,
                "z": -0.037302,
                "w": 0.999286
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 8.999846,
                  "z": 0.999922
                },
                "stretch": {
                  "x": 0.945102,
                  "y": 1,
                  "z": 1.2147
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 56,
                      "y": 57
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 57
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 31,
                      "y": 57
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 56,
                      "y": 57
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 31,
                    "y": 7,
                    "z": 25
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "160",
                  "name": "Cape1",
                  "children": [
                    {
                      "id": "161",
                      "name": "Cape2",
                      "children": [
                        {
                          "id": "162",
                          "name": "Cape3",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": -9,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.043619,
                            "y": 0,
                            "z": 0,
                            "w": 0.999048
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": -8.000099,
                              "z": -0.000004
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 18,
                                "y": 16
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 38,
                                  "y": 27
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 270
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0,
                        "y": -10,
                        "z": 0
                      },
                      "orientation": {
                        "x": -0.087156,
                        "y": 0,
                        "z": 0,
                        "w": 0.996195
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": -9.000368,
                          "z": -0.00001
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 18,
                            "y": 18
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 20,
                              "y": 27
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 5.007921,
                    "y": 3.825689,
                    "z": -13.007611
                  },
                  "orientation": {
                    "x": 0.081877,
                    "y": 0,
                    "z": 0,
                    "w": 0.996642
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -10,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 18,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 27
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 270
                      }
                    }
                  }
                },
                {
                  "id": "163",
                  "name": "Flap",
                  "children": [],
                  "position": {
                    "x": -5,
                    "y": -2.741181,
                    "z": 14.965926
                  },
                  "orientation": {
                    "x": -0.130526,
                    "y": 0,
                    "z": 0,
                    "w": 0.991445
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": -8,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 15
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 31,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    } ]
}
