{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.6,
    "Max": 1.6
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0
      },
      "20": {
        "Opacity": 0.3,
        "Color": "#a000ff",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "60": {
        "Color": "#8c00ff"
      },
      "100": {
        "Opacity": 0.3,
        "Color": "#a000ff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.65,
          "Max": 0.65
        }
      },
      "Opacity": 0.5,
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    }
  },
  "LinearFiltering": true
}
