{
  "nodes": [
    {
      "id": "9",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 36,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0.000068,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "100",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "5",
                  "name": "Handle",
                  "position": {
                    "x": 0,
                    "y": -36,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": -6,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 0,
                          "y": 9
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 0,
                          "y": 9
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 9
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 25,
                          "y": 9
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 25,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Pommel",
                      "position": {
                        "x": -19,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "w": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1.167521,
                          "z": 1.319016
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 7,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 7,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 7,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 21,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 14,
                            "y": 7,
                            "z": 7
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "Pommel",
                          "children": [],
                          "position": {
                            "x": -5,
                            "y": 3,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.353553,
                            "y": 0.146447,
                            "z": -0.353553,
                            "w": 0.853553
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 38,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 38,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 38,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 51,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 33,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 33,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 13,
                                "y": 5,
                                "z": 5
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "106",
                          "name": "Pommel",
                          "children": [],
                          "position": {
                            "x": -5,
                            "y": -3,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.853553,
                            "y": 0.353553,
                            "z": -0.146447,
                            "w": -0.353553
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": -1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 38,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 38,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 38,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 51,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 33,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 33,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 13,
                                "y": 5,
                                "z": 5
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "105",
                      "name": "Crossguard",
                      "children": [
                        {
                          "id": "104",
                          "name": "Crossguard",
                          "children": [
                            {
                              "id": "11",
                              "name": "Crossguard",
                              "position": {
                                "x": 3.999523,
                                "y": 0.000002,
                                "z": -0.000009
                              },
                              "orientation": {
                                "w": 1,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 0.969527,
                                  "z": 1.069954
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 79,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 79,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 78,
                                      "y": 7
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 78,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 25,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 25,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 25,
                                    "z": 7
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "66",
                                  "name": "Diamond",
                                  "children": [],
                                  "position": {
                                    "x": 3,
                                    "y": 0,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": -0.382683,
                                    "w": 0.92388
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 0.974624
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 9,
                                        "y": 9,
                                        "z": 5
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 117,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": true
                                        },
                                        "angle": 90
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 117,
                                          "y": 31
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 117,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 117,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 117,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 117,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                },
                                {
                                  "id": "0",
                                  "name": "Sword Base",
                                  "position": {
                                    "x": 16,
                                    "y": 4.5,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "w": 1,
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                  },
                                  "shape": {
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "textureLayout": {
                                      "top": {
                                        "offset": {
                                          "x": 32,
                                          "y": 8
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 32,
                                          "y": 8
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {
                                          "x": 32,
                                          "y": 8
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 60,
                                          "y": 8
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 57,
                                          "y": 8
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    },
                                    "type": "box",
                                    "settings": {
                                      "size": {
                                        "x": 28,
                                        "y": 9,
                                        "z": 3
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "12",
                                      "name": "Sword Middle",
                                      "position": {
                                        "x": 29,
                                        "y": 0,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "w": 1,
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      },
                                      "shape": {
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "textureLayout": {
                                          "top": {
                                            "offset": {
                                              "x": 60,
                                              "y": 8
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {
                                              "x": 60,
                                              "y": 8
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {
                                              "x": 60,
                                              "y": 8
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "back": {
                                            "offset": {
                                              "x": 91,
                                              "y": 8
                                            },
                                            "mirror": {
                                              "x": true,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {
                                              "x": 89,
                                              "y": 8
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        },
                                        "type": "box",
                                        "settings": {
                                          "size": {
                                            "x": 31,
                                            "y": 9,
                                            "z": 2
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "13",
                                          "name": "Sword Tip",
                                          "position": {
                                            "x": 24,
                                            "y": 0,
                                            "z": 0
                                          },
                                          "orientation": {
                                            "w": 1,
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                          },
                                          "shape": {
                                            "offset": {
                                              "x": 0,
                                              "y": 0,
                                              "z": 0
                                            },
                                            "stretch": {
                                              "x": 1,
                                              "y": 1,
                                              "z": 0.1
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {
                                                  "x": 91,
                                                  "y": 8
                                                },
                                                "mirror": {
                                                  "x": false,
                                                  "y": false
                                                },
                                                "angle": 0
                                              }
                                            },
                                            "type": "quad",
                                            "settings": {
                                              "size": {
                                                "x": 17,
                                                "y": 9
                                              },
                                              "normal": "+Z"
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          },
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "101",
                                  "name": "Sword Base",
                                  "children": [
                                    {
                                      "id": "102",
                                      "name": "Sword Middle",
                                      "children": [
                                        {
                                          "id": "103",
                                          "name": "Sword Tip",
                                          "children": [],
                                          "position": {
                                            "x": 19,
                                            "y": 0,
                                            "z": -0.000001
                                          },
                                          "orientation": {
                                            "w": 1,
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                          },
                                          "shape": {
                                            "offset": {
                                              "x": 0,
                                              "y": 0,
                                              "z": 0
                                            },
                                            "stretch": {
                                              "x": 1,
                                              "y": 1,
                                              "z": 0.1
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {
                                                  "x": 70,
                                                  "y": 21
                                                },
                                                "mirror": {
                                                  "x": false,
                                                  "y": false
                                                },
                                                "angle": 0
                                              }
                                            },
                                            "type": "quad",
                                            "settings": {
                                              "size": {
                                                "x": 17,
                                                "y": 9
                                              },
                                              "normal": "+Z"
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ],
                                      "position": {
                                        "x": 19,
                                        "y": -0.002364,
                                        "z": -0.000002
                                      },
                                      "orientation": {
                                        "w": 1,
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      },
                                      "shape": {
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "textureLayout": {
                                          "top": {
                                            "offset": {
                                              "x": 49,
                                              "y": 21
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {
                                              "x": 49,
                                              "y": 21
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {
                                              "x": 49,
                                              "y": 21
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "back": {
                                            "offset": {
                                              "x": 70,
                                              "y": 21
                                            },
                                            "mirror": {
                                              "x": true,
                                              "y": false
                                            },
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {
                                              "x": 68,
                                              "y": 21
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        },
                                        "type": "box",
                                        "settings": {
                                          "size": {
                                            "x": 21,
                                            "y": 9,
                                            "z": 2
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": 9,
                                    "y": -4.5,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0,
                                    "w": 1
                                  },
                                  "shape": {
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "textureLayout": {
                                      "top": {
                                        "offset": {
                                          "x": 32,
                                          "y": 21
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 32,
                                          "y": 21
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {
                                          "x": 32,
                                          "y": 21
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 49,
                                          "y": 21
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 46,
                                          "y": 21
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    },
                                    "type": "box",
                                    "settings": {
                                      "size": {
                                        "x": 17,
                                        "y": 9,
                                        "z": 3
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ],
                          "position": {
                            "x": 3.000477,
                            "y": -0.000002,
                            "z": 0.000009
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1.070105
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 8,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 8,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 8,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 13,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 1,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 1,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 16,
                                "z": 6
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": 13,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1.175585
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 8,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 8,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 8,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 13,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 8,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 7,
                            "z": 5
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ],
              "position": {
                "x": 0,
                "y": -43,
                "z": 4
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 79,
            "z": -4
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    }
  ],
  "lod": "auto"
}