{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 4
  },
  "Attractors": [
    {
      "RadialImpulse": 4.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 1.0,
        "Color": "#fff7db"
      },
      "5": {},
      "13": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {},
      "50": {},
      "100": {
        "Color": "#ead2ac",
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Enable",
    "FrameSize": {
      "Width": 64,
      "Height": 128
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 4.0,
    "Max": 4.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.2,
      "Max": 3.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": -80.0,
      "Max": 80.0
    }
  },
  "IsLowRes": false,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Min": -0.5,
      "Max": 0.5
    },
    "Z": {
      "Min": -0.5,
      "Max": 0.5
    }
  }
}
