{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 50.0,
    "Max": 50.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Fragment_Earth_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "30": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Opacity": 0.4,
        "FrameIndex": {
          "Min": 0
        },
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.4
          }
        }
      },
      "100": {
        "Rotation": {
          "Z": {
            "Min": 45.0,
            "Max": 45.0
          }
        },
        "Opacity": 0.1,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        }
      },
      "15": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -360,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 2
    },
    "Pitch": {
      "Min": 180,
      "Max": 180
    }
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Z": 0,
        "Y": -11
      },
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      }
    }
  ],
  "LightInfluence": 1.0,
  "EmitOffset": {
    "X": {
      "Max": 0.2
    },
    "Z": {
      "Max": 0.2
    },
    "Y": {
      "Max": 0.1
    }
  },
  "MaxConcurrentParticles": 3,
  "TotalParticles": {
    "Min": 2,
    "Max": 3
  }
}
