{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 22,
    "Max": 22
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Drops_Color.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "15": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Opacity": 0.4
      },
      "100": {
        "Rotation": {
          "Z": {
            "Min": 45.0,
            "Max": 45.0
          }
        },
        "Opacity": 0.1,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.4
          }
        },
        "Color": "#c4c4c4"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -360,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.06,
          "Max": 0.08
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Color": "#5585d7"
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2,
      "Max": 3
    },
    "Pitch": {
      "Min": 180,
      "Max": 180
    }
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -10.0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      }
    }
  ],
  "LightInfluence": 1.0,
  "EmitOffset": {
    "X": {
      "Max": 0.3
    },
    "Z": {
      "Max": 0.3
    },
    "Y": {
      "Max": 0.1
    }
  },
  "WaveDelay": {
    "Min": 0.6,
    "Max": 0.6
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  }
}
