{
  "lod": "auto",
  "nodes": [ {
      "id": "67",
      "name": "Pelvis",
      "children": [
        {
          "id": "271",
          "name": "Front_Cloth_1",
          "children": [
            {
              "id": "285",
              "name": "Front_Cloth_2",
              "children": [],
              "position": {
                "x": 0,
                "y": -5.996218,
                "z": -0.087157
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": -5.999992,
                  "z": -0.000007
                },
                "stretch": {
                  "x": 0.896097,
                  "y": 1,
                  "z": 0.846092
                },
                "settings": {
                  "size": {
                    "x": 26,
                    "y": 13,
                    "z": 5
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 93,
                      "y": 37
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "back": {
                    "offset": {
                      "x": 93,
                      "y": 37
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 86,
                      "y": 42
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 86,
                      "y": 37
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 67,
                      "y": 37
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 67,
                      "y": 37
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "549",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": -7.594036,
                "z": 2.535297
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 24,
                    "y": 28
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 166,
                      "y": 36
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 2.034074,
            "z": 10.258819
          },
          "orientation": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -6.000022,
              "z": -2.000008
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 13,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 67,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 67,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 86,
                  "y": 42
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 86,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 67,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 67,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "286",
          "name": "Back_Cloth_1",
          "children": [
            {
              "id": "275",
              "name": "Chainmail",
              "children": [],
              "position": {
                "x": 0,
                "y": 6.007602,
                "z": -1.825685
              },
              "orientation": {
                "x": -0.043619,
                "y": 0,
                "z": 0,
                "w": 0.999048
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": -8.999817,
                  "z": 2.370333
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 26,
                    "y": 19,
                    "z": 6
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 140,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 137,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 143,
                      "y": 45
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 114,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "550",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": -7.594029,
                "z": -2.535297
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 24,
                    "y": 28
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 190,
                      "y": 36
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 2.034074,
            "z": -10.258819
          },
          "orientation": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -6.00003,
              "z": 2.000008
            },
            "stretch": {
              "x": 0.966119,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 13,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 67,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 67,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 86,
                  "y": 42
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 86,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 67,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 67,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "284",
          "name": "R_Side_Cloth_1",
          "children": [],
          "position": {
            "x": -14,
            "y": 2,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.130526,
            "w": 0.991445
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 4,
              "y": -10,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 21,
                "z": 20
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 135,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 143,
                  "y": 43
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 163,
                  "y": 43
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 163,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "287",
          "name": "L_Side_Cloth_1",
          "children": [],
          "position": {
            "x": 14,
            "y": 2,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -4,
              "y": -10,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 21,
                "z": 20
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 135,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 143,
                  "y": 43
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 163,
                  "y": 43
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 163,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "71",
          "name": "Belly",
          "children": [
            {
              "id": "70",
              "name": "Chest",
              "children": [
                {
                  "id": "0",
                  "name": "ChestPlate",
                  "children": [
                    {
                      "id": "44",
                      "name": "FrontPlate",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 5.414363,
                        "z": 9.532092
                      },
                      "orientation": {
                        "x": -0.528418,
                        "y": 0,
                        "z": 0,
                        "w": 0.848984
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -0.00003,
                          "z": -0.000001
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 26,
                            "y": 10,
                            "z": 14
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 28,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 28,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 64,
                              "y": 47
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 64,
                              "y": 33
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "top": {
                            "offset": {
                              "x": 28,
                              "y": 37
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 28,
                              "y": 33
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Left Strap",
                      "children": [],
                      "position": {
                        "x": 11,
                        "y": 14.414363,
                        "z": 0.532092
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.130526,
                        "w": 0.991445
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -2,
                          "z": -1
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 7,
                            "z": 25
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 55,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 37,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 37,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 37,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 37,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 62,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "Right Strap",
                      "children": [],
                      "position": {
                        "x": -11,
                        "y": 14.414363,
                        "z": 0.532092
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.130526,
                        "w": 0.991445
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -2,
                          "z": -1
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 7,
                            "z": 25
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 55,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 37,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 37,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 37,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 37,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 62,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "268",
                      "name": "BackBelt",
                      "children": [],
                      "position": {
                        "x": 0.852846,
                        "y": -3.223942,
                        "z": -10.206666
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.284985,
                        "w": 0.958532
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -0.999915,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 37,
                            "z": 6
                          }
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 37,
                              "y": 59
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "top": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "269",
                      "name": "FrontBelt1",
                      "children": [],
                      "position": {
                        "x": 8.744595,
                        "y": 10.781185,
                        "z": 12.234061
                      },
                      "orientation": {
                        "x": 0.120631,
                        "y": -0.001211,
                        "z": -0.286176,
                        "w": 0.950552
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -0.000187,
                          "y": -16.000285,
                          "z": 0.000047
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 37,
                            "z": 11
                          }
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 37,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 37,
                              "y": 59
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "top": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 37,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -3,
                    "z": 1
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": -0.414363,
                      "z": -0.532092
                    },
                    "stretch": {
                      "x": 1.05246,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 28,
                        "y": 23,
                        "z": 24
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 50,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 50,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 28,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 0,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 5,
                "z": -3
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 11,
                  "z": 3
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "BellyPlate",
              "children": [],
              "position": {
                "x": 0,
                "y": 0.147865,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.101845,
                  "y": 1.225619,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 26,
                    "y": 14,
                    "z": 19
                  }
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 107,
                      "y": 47
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 81,
                      "y": 47
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 62,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 108,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "250",
              "name": "Belt",
              "children": [],
              "position": {
                "x": 0,
                "y": -7,
                "z": -1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.06652,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 28,
                    "y": 6,
                    "z": 24
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 53
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 53
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 0,
                      "y": 53
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 78,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 78,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 8,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 51,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }, {
      "id": "361",
      "name": "L-Arm",
      "children": [
        {
          "id": "523",
          "name": "LPauldron",
          "children": [
            {
              "id": "519",
              "name": "LPauldron2",
              "children": [
                {
                  "id": "520",
                  "name": "LPauldronFin",
                  "children": [
                    {
                      "id": "524",
                      "name": "LPauldronFin2",
                      "children": [],
                      "position": {
                        "x": 1.464539,
                        "y": -0.000074,
                        "z": 1.464509
                      },
                      "orientation": {
                        "x": 0,
                        "y": -0.382683,
                        "z": 0,
                        "w": 0.92388
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1.05,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 5,
                            "z": 19
                          }
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "left": {
                            "offset": {
                              "x": 134,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 134,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 177,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {
                              "x": 177,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 6.359023,
                    "y": 0.496894,
                    "z": 0.972406
                  },
                  "orientation": {
                    "x": 0.390332,
                    "y": 0.3692,
                    "z": 0.071457,
                    "w": 0.840373
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 27,
                        "y": 5,
                        "z": 27
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 134,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 134,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 161,
                          "y": 32
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 161,
                          "y": 32
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 134,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 134,
                          "y": 5
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "522",
                  "name": "LPauldronTrim",
                  "children": [],
                  "position": {
                    "x": -5.834056,
                    "y": 0.038929,
                    "z": 0.154765
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 18,
                        "z": 18
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 134,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "back": {
                        "offset": {
                          "x": 124,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 124,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "right": {
                        "offset": {
                          "x": 106,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "top": {
                        "offset": {
                          "x": 134,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 129,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 6.949221,
                "y": 1.157049,
                "z": 0.001148
              },
              "orientation": {
                "x": -0.307248,
                "y": -0.229391,
                "z": 0.551328,
                "w": 0.740956
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -1.254468,
                  "y": 0.994057,
                  "z": 0.999331
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 16,
                    "z": 16
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 122,
                      "y": 18
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 106,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 106,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "right": {
                    "offset": {
                      "x": 106,
                      "y": 18
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 122,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 106,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "535",
              "name": "LSleeve",
              "children": [],
              "position": {
                "x": 3.37542,
                "y": -11.762669,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.258819,
                "w": 0.965926
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 17,
                    "z": 15
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 135,
                      "y": 46
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 123,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 108,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 108,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 0.858421,
            "y": 7.361412,
            "z": -0.077291
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 13,
                "z": 20
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 181,
                  "y": 20
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 173,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 161,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 161,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 161,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 181,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 16,
        "y": 82,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }, {
      "id": "362",
      "name": "R-Arm",
      "children": [
        {
          "id": "543",
          "name": "RPauldron",
          "children": [
            {
              "id": "544",
              "name": "RPauldron2",
              "children": [
                {
                  "id": "545",
                  "name": "RPauldronFin",
                  "children": [
                    {
                      "id": "546",
                      "name": "RPauldronFin2",
                      "children": [],
                      "position": {
                        "x": -1.464539,
                        "y": -0.000074,
                        "z": 1.464509
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0.382683,
                        "z": 0,
                        "w": 0.92388
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1.1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 5,
                            "z": 19
                          }
                        },
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 177,
                              "y": 14
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 161,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 134,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 134,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 177,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {
                              "x": 177,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": -6.359023,
                    "y": 0.496894,
                    "z": 0.972406
                  },
                  "orientation": {
                    "x": 0.390332,
                    "y": -0.3692,
                    "z": -0.071457,
                    "w": 0.840373
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 27,
                        "y": 5,
                        "z": 27
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 134,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 134,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 161,
                          "y": 32
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 161,
                          "y": 32
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 134,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 134,
                          "y": 5
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "547",
                  "name": "RPauldronTrim",
                  "children": [],
                  "position": {
                    "x": 5.834056,
                    "y": 0.038929,
                    "z": 0.154765
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 18,
                        "z": 18
                      }
                    },
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 134,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "back": {
                        "offset": {
                          "x": 124,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 124,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "right": {
                        "offset": {
                          "x": 106,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "top": {
                        "offset": {
                          "x": 134,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 129,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": -6.949221,
                "y": 1.157049,
                "z": 0.001148
              },
              "orientation": {
                "x": -0.307248,
                "y": 0.229391,
                "z": -0.551328,
                "w": 0.740956
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 1.254468,
                  "y": 0.994057,
                  "z": 0.999331
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 16,
                    "z": 16
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 122,
                      "y": 18
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 106,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 106,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "right": {
                    "offset": {
                      "x": 106,
                      "y": 18
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 122,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 106,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "548",
              "name": "RSleeve",
              "children": [],
              "position": {
                "x": -3.37542,
                "y": -11.762669,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.258819,
                "w": 0.965926
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 17,
                    "z": 15
                  }
                },
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 135,
                      "y": 46
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 123,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 108,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 108,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": -0.858421,
            "y": 7.361412,
            "z": -0.077291
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.173648,
            "w": 0.984808
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 13,
                "z": 20
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 181,
                  "y": 20
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 173,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 161,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 161,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 161,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 181,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": -16,
        "y": 83,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    } ]
}
