{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball5.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ffa861",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "40": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#f34000",
        "Scale": {
          "X": {
            "Min": 7.0,
            "Max": 7.0
          },
          "Y": {
            "Min": 7.0,
            "Max": 7.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.6
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 1.0,
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "SoftParticlesFadeFactor": 2.0
  },
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "SpawnBurst": true
}
