{
  "Spawners": [
    {
      "SpawnerId": "Fire_AoE_Glow",
      "StartDelay": 2.0
    },
    {
      "SpawnerId": "Fire_AoE_Sparks",
      "FixedRotation": false,
      "StartDelay": 2.0
    },
    {
      "SpawnerId": "Fire_AoE_Floor2",
      "StartDelay": 2.0
    },
    {
      "SpawnerId": "Fire_AoE_Floor",
      "PositionOffset": {
        "Y": 0.2
      },
      "StartDelay": 2.0
    },
    {
      "SpawnerId": "Fire_AoE_Circle",
      "FixedRotation": false,
      "StartDelay": 2.0
    }
  ],
  "BoundingRadius": 10,
  "IsImportant": true
}
