{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.528,
  "TrailSpawnerRotationMultiplier": 0.508,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 50.0,
    "Max": 100.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth3.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1.0,
        "Color": "#281111"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "50": {},
      "80": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.5
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#654747"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.892,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.8
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.8
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    }
  },
  "SpawnBurst": true,
  "UseEmitDirection": false,
  "InitialVelocity": {
    "Pitch": {
      "Max": 90.0,
      "Min": 90.0
    },
    "Speed": {
      "Min": 0.0,
      "Max": 2.5
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "Y": 1.0
      },
      "RadialTangentImpulse": 3.0,
      "RadialImpulse": 2.0,
      "LinearAcceleration": {
        "Y": 2.0
      }
    }
  ],
  "EmitOffset": {
    "X": {
      "Max": 4.0,
      "Min": 4.0
    },
    "Z": {
      "Max": 4.0,
      "Min": 4.0
    }
  },
  "CameraOffset": 0.64
}
