{
  "Spawners": [
    {
      "SpawnerId": "Fire_AoE_Grow2_Circle",
      "LifeSpan": {
        "Min": 4.0,
        "Max": 4.0
      },
      "FixedRotation": true
    },
    {
      "SpawnerId": "Fire_AoE_Grow2_CirclesFloor",
      "LifeSpan": {
        "Min": 3.0,
        "Max": 3.0
      },
      "FixedRotation": true
    },
    {
      "SpawnerId": "Fire_AoE_Grow_Sparks",
      "FixedRotation": false,
      "LifeSpan": {
        "Min": 3.0,
        "Max": 3.0
      }
    },
    {
      "SpawnerId": "Fire_AoE_Grow_FloorFire",
      "LifeSpan": {
        "Min": 3.0,
        "Max": 3.0
      },
      "FixedRotation": true
    }
  ],
  "BoundingRadius": 10,
  "IsImportant": true
}
