{
  "Spawners": [
    {
      "SpawnerId": "StatusSnow_Flash",
      "PositionOffset": {
        "Y": 0.5,
        "Z": 0
      },
      "StartDelay": 0.6
    },
    {
      "SpawnerId": "StatusSnow_IceShard",
      "PositionOffset": {
        "Y": 0.3
      }
    },
    {
      "SpawnerId": "StatusSnow_Sparks",
      "PositionOffset": {
        "Y": 0.6
      },
      "StartDelay": 0.6
    },
    {
      "SpawnerId": "StatusSnow_Fragment",
      "StartDelay": 0.6,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "StartDelay": 0.6,
      "SpawnerId": "StatusSnow_Impact_Dust",
      "PositionOffset": {
        "Y": 1.0,
        "X": 0.0
      }
    }
  ]
}
