{
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 5
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -9.538027,
            "z": 5
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 5
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0,
            "y": -9.538027,
            "z": 5
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.669827,
            "y": -0.018178,
            "z": -0.304603,
            "w": 0.676919
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.696529,
            "y": -0.177615,
            "z": -0.188308,
            "w": 0.669209
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.696529,
            "y": -0.177615,
            "z": -0.188308,
            "w": 0.669209
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.696529,
            "y": -0.177615,
            "z": -0.188308,
            "w": 0.669209
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.185263,
            "y": -0.007637,
            "z": 0.084248,
            "w": 0.979041
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.03656,
            "y": -0.025732,
            "z": 0.087112,
            "w": 0.995195
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.306022,
            "y": 0.005614,
            "z": 0.090659,
            "w": 0.947681
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.050316,
            "y": -0.018042,
            "z": 0.089023,
            "w": 0.994594
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.166513,
            "y": -0.03532,
            "z": 0.075721,
            "w": 0.982493
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.020242,
            "y": -0.043652,
            "z": 0.078021,
            "w": 0.99579
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.233782,
            "y": -0.052679,
            "z": 0.064622,
            "w": 0.968708
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.106954,
            "y": -0.036686,
            "z": 0.081529,
            "w": 0.990236
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.077115,
            "y": -0.021629,
            "z": 0.034409,
            "w": 0.996194
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.214939,
            "y": 0.03826,
            "z": -0.048796,
            "w": -0.974657
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.055221,
            "y": -0.059658,
            "z": 0.027394,
            "w": 0.996314
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.085882,
            "y": -0.031563,
            "z": 0.053372,
            "w": 0.994374
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.525012,
            "y": 0.200796,
            "z": 0.296961,
            "w": -0.771918
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.004891,
            "y": 0.349046,
            "z": 0.563312,
            "w": -0.748881
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.229853,
            "y": 0.018108,
            "z": 0.396546,
            "w": -0.888589
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.012294,
            "y": 0.304972,
            "z": 0.482494,
            "w": -0.821
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.706369,
            "y": -0.112996,
            "z": -0.064744,
            "w": -0.695761
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.0291,
            "y": 0.212455,
            "z": 0.438842,
            "w": 0.872601
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.430735,
            "y": 0.215343,
            "z": -0.269035,
            "w": -0.834095
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.008167,
            "y": 0.205598,
            "z": 0.353678,
            "w": 0.912455
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.296884,
            "y": 0.009621,
            "z": 0.075311,
            "w": 0.95189
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.075277,
            "y": -0.006933,
            "z": 0.101445,
            "w": 0.991965
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.296884,
            "y": 0.009621,
            "z": 0.075311,
            "w": 0.95189
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.234643,
            "y": 0.025424,
            "z": -0.133712,
            "w": 0.962506
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.084718,
            "y": 0.055557,
            "z": -0.074278,
            "w": 0.992078
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.234643,
            "y": 0.025424,
            "z": -0.133712,
            "w": 0.962506
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.336817,
            "y": 0.602614,
            "z": 0.015558,
            "w": 0.723304
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.105572,
            "y": -0.334254,
            "z": -0.077947,
            "w": -0.933302
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.366616,
            "y": -0.569005,
            "z": -0.036523,
            "w": -0.735181
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.128107,
            "y": -0.362592,
            "z": -0.073392,
            "w": -0.920179
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.13172,
            "y": -0.208851,
            "z": 0.126746,
            "w": -0.960711
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.093412,
            "y": -0.097062,
            "z": -0.050761,
            "w": 0.989584
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.256215,
            "y": 0.288153,
            "z": -0.166465,
            "w": 0.90753
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.009223,
            "y": 0.04323,
            "z": -0.082757,
            "w": 0.995589
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.213074,
            "y": 0.192828,
            "z": -0.095937,
            "w": 0.953002
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.079366,
            "y": 0.027961,
            "z": -0.073058,
            "w": 0.993771
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.362641,
            "y": 0.367606,
            "z": -0.156061,
            "w": 0.842023
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.058247,
            "y": 0.15986,
            "z": -0.099518,
            "w": 0.980382
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.66996,
            "y": 0.062491,
            "z": -0.110345,
            "w": -0.731487
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.319164,
            "y": 0.54711,
            "z": 0.688696,
            "w": 0.352849
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.500172,
            "y": -0.025856,
            "z": -0.521602,
            "w": -0.690718
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.311777,
            "y": 0.509088,
            "z": 0.62554,
            "w": 0.502319
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.036762,
            "y": 0.018071,
            "z": -0.08533,
            "w": 0.99551
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.040942,
            "y": 0.053971,
            "z": -0.016679,
            "w": 0.997563
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.036762,
            "y": 0.018071,
            "z": -0.08533,
            "w": 0.99551
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.480585,
            "y": 0.076307,
            "z": 0.387032,
            "w": -0.783213
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.067208,
            "y": 0.392761,
            "z": 0.677556,
            "w": -0.618175
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.5621,
            "y": 0.185492,
            "z": 0.449797,
            "w": -0.668819
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.087824,
            "y": 0.327506,
            "z": 0.603395,
            "w": -0.721763
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": -0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -0.766044,
            "z": 0,
            "w": 0.642788
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": -0.173648,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": -0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0,
            "y": -0.173648,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -0.766044,
            "z": 0,
            "w": -0.642788
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0.258819,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0.766044,
            "z": 0,
            "w": 0.642788
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0,
            "y": 0.258819,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.023055,
            "y": -0.003998,
            "z": 0.023212,
            "w": 0.999457
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.110076,
            "y": -0.006006,
            "z": 0.022775,
            "w": 0.993644
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.023055,
            "y": -0.003998,
            "z": 0.023212,
            "w": 0.999457
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 2,
            "y": 0,
            "z": -3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}