{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 6,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 6,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 20,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.231065,
            "y": -0.252164,
            "z": -0.634847,
            "w": 0.692814
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.143744,
            "y": -0.15687,
            "z": -0.660121,
            "w": 0.720396
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.088182,
            "y": -0.096234,
            "z": -0.66981,
            "w": 0.73097
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.163774,
            "y": -0.178729,
            "z": -0.655439,
            "w": 0.715286
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.005987,
            "y": 0.071233,
            "z": -0.122785,
            "w": -0.989855
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.00143,
            "y": -0.011554,
            "z": 0.130006,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.00143,
            "y": -0.011554,
            "z": 0.130006,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.00221,
            "y": 0.040133,
            "z": 0.130033,
            "w": 0.990695
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.00143,
            "y": -0.011554,
            "z": 0.130006,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.00143,
            "y": -0.011554,
            "z": 0.130006,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.035541,
            "y": -0.118852,
            "z": 0.120912,
            "w": 0.984881
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.017468,
            "y": -0.051931,
            "z": 0.126116,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.017468,
            "y": -0.051931,
            "z": 0.126116,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.02107,
            "y": -0.019847,
            "z": 0.127544,
            "w": 0.991411
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.00143,
            "y": -0.011554,
            "z": 0.130006,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.00143,
            "y": -0.011554,
            "z": 0.130006,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mid-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.037378,
            "y": -0.200573,
            "z": -0.164165,
            "w": 0.965103
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.017547,
            "y": -0.123656,
            "z": -0.073974,
            "w": 0.989408
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.037353,
            "y": -0.126899,
            "z": 0.013272,
            "w": 0.991123
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.010933,
            "y": -0.092322,
            "z": -0.079036,
            "w": 0.992527
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.015051,
            "y": 0.101189,
            "z": -0.179794,
            "w": 0.97837
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.013947,
            "y": 0.057755,
            "z": -0.079742,
            "w": 0.995043
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.001292,
            "y": -0.020214,
            "z": -0.038631,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.012219,
            "y": 0.079394,
            "z": -0.051486,
            "w": 0.995438
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.010658,
            "y": -0.164427,
            "z": -0.034715,
            "w": 0.985721
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.012221,
            "y": -0.135134,
            "z": 0.02229,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.012221,
            "y": -0.135134,
            "z": 0.02229,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.030098,
            "y": -0.115385,
            "z": 0.057138,
            "w": 0.991219
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.00695,
            "y": -0.130997,
            "z": 0.025088,
            "w": 0.991041
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.005258,
            "y": -0.115484,
            "z": 0.060605,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.005258,
            "y": -0.115484,
            "z": 0.060605,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.022121,
            "y": -0.087742,
            "z": 0.106018,
            "w": 0.990238
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.005258,
            "y": -0.115484,
            "z": 0.060605,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.005258,
            "y": -0.115484,
            "z": 0.060605,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Front-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.005258,
            "y": -0.115484,
            "z": 0.060605,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.005258,
            "y": -0.115484,
            "z": 0.060605,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043443,
            "y": -0.212358,
            "z": 0.004663,
            "w": 0.976215
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.004413,
            "y": -0.098709,
            "z": -0.011224,
            "w": 0.995043
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.02018,
            "y": -0.021919,
            "z": 0.031859,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.014395,
            "y": -0.083776,
            "z": -0.04313,
            "w": 0.995447
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.07425,
            "y": 0.041309,
            "z": 0.168224,
            "w": 0.98208
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.032924,
            "y": 0.088952,
            "z": 0.099554,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.032924,
            "y": 0.088952,
            "z": 0.099554,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.025223,
            "y": 0.125875,
            "z": 0.038248,
            "w": 0.990988
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.034387,
            "y": 0.06026,
            "z": 0.132633,
            "w": 0.988734
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.007888,
            "y": 0.109617,
            "z": 0.070419,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.007888,
            "y": 0.109617,
            "z": 0.070419,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.024958,
            "y": 0.156844,
            "z": -0.015947,
            "w": 0.987179
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.007888,
            "y": 0.109617,
            "z": 0.070419,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.007888,
            "y": 0.109617,
            "z": 0.070419,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Back-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.007888,
            "y": 0.109617,
            "z": 0.070419,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.007888,
            "y": 0.109617,
            "z": 0.070419,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.176523,
            "y": -0.014922,
            "z": -0.109536,
            "w": 0.978069
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.090697,
            "y": -0.001414,
            "z": -0.059873,
            "w": 0.994076
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.001834,
            "y": -0.011575,
            "z": -0.061166,
            "w": 0.998059
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.098115,
            "y": 0.006936,
            "z": -0.007926,
            "w": 0.995119
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.126645,
            "y": 0.030566,
            "z": 0.114027,
            "w": -0.984898
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.128373,
            "y": -0.016869,
            "z": -0.046294,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.128373,
            "y": -0.016869,
            "z": -0.046294,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.128352,
            "y": -0.023552,
            "z": -0.012937,
            "w": 0.991365
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.002677,
            "y": -0.056109,
            "z": 0.125043,
            "w": 0.99056
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.000341,
            "y": -0.005977,
            "z": 0.130389,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.000341,
            "y": -0.005977,
            "z": 0.130389,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.002773,
            "y": 0.029369,
            "z": 0.128655,
            "w": 0.991251
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.000341,
            "y": -0.005977,
            "z": 0.130389,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.000341,
            "y": -0.005977,
            "z": 0.130389,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.000341,
            "y": -0.005977,
            "z": 0.130389,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.000341,
            "y": -0.005977,
            "z": 0.130389,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.006016,
            "y": 0.209299,
            "z": 0.10517,
            "w": 0.972161
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.08369,
            "y": 0.205015,
            "z": -0.051109,
            "w": 0.973834
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.07407,
            "y": 0.132607,
            "z": -0.102059,
            "w": 0.983114
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.101154,
            "y": 0.230861,
            "z": -0.087924,
            "w": 0.963712
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.070274,
            "y": -0.161324,
            "z": 0.021149,
            "w": 0.984169
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.043591,
            "y": -0.123276,
            "z": -0.042547,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.043591,
            "y": -0.123276,
            "z": -0.042547,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.04346,
            "y": -0.087622,
            "z": -0.088541,
            "w": 0.991259
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.053418,
            "y": -0.176468,
            "z": 0.046683,
            "w": 0.981747
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.032983,
            "y": -0.127071,
            "z": -0.040897,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.032983,
            "y": -0.127071,
            "z": -0.040897,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.030024,
            "y": -0.103735,
            "z": -0.069504,
            "w": 0.991719
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.022225,
            "y": -0.130068,
            "z": -0.038673,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.022225,
            "y": -0.130068,
            "z": -0.038673,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Back-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.0114,
            "y": -0.132247,
            "z": -0.035891,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.0114,
            "y": -0.132247,
            "z": -0.035891,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.002622,
            "y": 0.08104,
            "z": -0.126041,
            "w": -0.988706
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.012089,
            "y": -0.0477,
            "z": -0.172562,
            "w": -0.983769
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.000511,
            "y": -0.124663,
            "z": -0.128288,
            "w": -0.98387
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.011578,
            "y": -0.064427,
            "z": -0.209522,
            "w": -0.97561
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.040477,
            "y": 0.042397,
            "z": -0.173469,
            "w": 0.983093
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.035151,
            "y": 0.087883,
            "z": -0.099741,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.035151,
            "y": 0.087883,
            "z": -0.099741,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.041976,
            "y": 0.096784,
            "z": -0.080699,
            "w": 0.99114
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.012252,
            "y": 0.048328,
            "z": -0.170459,
            "w": 0.984103
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.019943,
            "y": 0.068758,
            "z": -0.139206,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.019943,
            "y": 0.068758,
            "z": -0.139206,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.029038,
            "y": 0.087549,
            "z": -0.097462,
            "w": 0.990956
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.001385,
            "y": 0.091092,
            "z": -0.102993,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.001385,
            "y": 0.091092,
            "z": -0.102993,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Front-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.005838,
            "y": 0.112609,
            "z": -0.065744,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.005838,
            "y": 0.112609,
            "z": -0.065744,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.136789,
            "y": 0.019582,
            "z": 0.067578,
            "w": 0.988098
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.045224,
            "y": 0.052598,
            "z": 0.165491,
            "w": 0.983769
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.042957,
            "y": 0.037584,
            "z": 0.169532,
            "w": 0.98387
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.046729,
            "y": 0.064995,
            "z": 0.226821,
            "w": 0.970641
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.120158,
            "y": -0.070074,
            "z": -0.106697,
            "w": 0.984514
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.124485,
            "y": -0.049106,
            "z": -0.031614,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.124485,
            "y": -0.049106,
            "z": -0.031614,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.121395,
            "y": -0.051999,
            "z": 0.001022,
            "w": 0.991241
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.039581,
            "y": 0.093379,
            "z": 0.123326,
            "w": -0.98717
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.038481,
            "y": 0.034461,
            "z": 0.127432,
            "w": -0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.038481,
            "y": 0.034461,
            "z": 0.127432,
            "w": -0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.036213,
            "y": 0.019959,
            "z": -0.121149,
            "w": 0.991773
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.02765,
            "y": -0.037363,
            "z": -0.12941,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.02765,
            "y": -0.037363,
            "z": -0.12941,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.016693,
            "y": -0.040299,
            "z": -0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.016693,
            "y": -0.040299,
            "z": -0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.011639,
            "y": 0.118442,
            "z": 0.135183,
            "w": 0.983647
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.068994,
            "y": 0.247183,
            "z": 0.050607,
            "w": 0.965184
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.061935,
            "y": 0.253056,
            "z": -0.03846,
            "w": 0.964701
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.080112,
            "y": 0.293213,
            "z": 0.054829,
            "w": 0.951106
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.06829,
            "y": -0.089444,
            "z": -0.125053,
            "w": 0.985747
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.048251,
            "y": -0.026174,
            "z": -0.126072,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.048251,
            "y": -0.026174,
            "z": -0.126072,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.049892,
            "y": -0.013633,
            "z": 0.121472,
            "w": -0.991246
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle3": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.046835,
            "y": -0.103956,
            "z": -0.127944,
            "w": 0.985205
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.037598,
            "y": -0.028845,
            "z": -0.12908,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.037598,
            "y": -0.028845,
            "z": -0.12908,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.032229,
            "y": 0.008196,
            "z": -0.124819,
            "w": 0.991622
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.026743,
            "y": -0.031614,
            "z": -0.131121,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.026743,
            "y": -0.031614,
            "z": -0.131121,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mid-Tentacle5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.015769,
            "y": -0.034461,
            "z": -0.132178,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.015769,
            "y": -0.034461,
            "z": -0.132178,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin5": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top-Fin6": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.909091,
            "y": 1.25,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 1.136364,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.909091,
            "y": 1.25,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1.136364,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}