{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.029784,
            "y": -0.087194,
            "z": -0.013255,
            "w": 0.995658
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.001767,
            "y": -0.087141,
            "z": 0.001458,
            "w": 0.996193
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.035135,
            "y": -0.173574,
            "z": -0.005049,
            "w": 0.984181
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.000852,
            "y": -0.173644,
            "z": 0.000997,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.01781,
            "y": 0.258694,
            "z": -0.001013,
            "w": 0.965795
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.051419,
            "y": 0.258143,
            "z": -0.010021,
            "w": 0.964685
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.70507,
            "y": 0,
            "z": 0,
            "w": -0.709137
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.7151,
            "y": 0,
            "z": 0,
            "w": -0.699023
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.412606,
            "y": 0.324571,
            "z": -0.3562,
            "w": 0.773002
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.391916,
            "y": 0.339683,
            "z": -0.360767,
            "w": 0.775154
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.330206,
            "y": 0,
            "z": 0,
            "w": -0.943909
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.35474,
            "y": 0,
            "z": 0,
            "w": -0.934965
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 2.000272,
            "y": 0.000029,
            "z": 1.99982
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 2.000272,
            "y": 0.000029,
            "z": 1.99982
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.479828,
            "y": -0.511997,
            "z": 0.021556,
            "w": 0.712151
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.4597,
            "y": -0.506791,
            "z": -0.012825,
            "w": 0.72916
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.303446,
            "y": 0.491954,
            "z": 0.031242,
            "w": -0.81543
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.301787,
            "y": 0.48788,
            "z": 0.044398,
            "w": -0.817879
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.082029,
            "y": -0.335007,
            "z": 0.135743,
            "w": -0.928771
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.077507,
            "y": -0.33322,
            "z": 0.129099,
            "w": -0.930747
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}