{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 9,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1.0
      },
      "12": {
        "Color": "#ffc444"
      },
      "30": {
        "Color": "#fdb401",
        "Opacity": 1.0
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Max": 2.0,
            "Min": 2.0
          }
        },
        "Color": "#32e4ff"
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        },
        "Color": "#32ffdf"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.9,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Rotation": {
        "Z": {
          "Max": 360.0
        },
        "Y": {
          "Min": -30.0,
          "Max": 30.0
        },
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "CameraOffset": -0.1,
  "WaveDelay": {
    "Max": 0.2
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave2.png",
    "AddRandomUVOffset": true,
    "Strength": 17.6,
    "Scale": 0.68,
    "StrengthCurveType": "IncreaseLinear"
  }
}
