{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.03,
      "Max": 0.18
    },
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#23e7ff"
      },
      "10": {},
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Color": "#21a6f7",
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.25,
            "Max": 1.25
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    }
  },
  "SpawnBurst": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapThorus.png",
    "Strength": 2.0,
    "Scale": 2.0,
    "SpeedY": 1.0
  },
  "WaveDelay": {
    "Min": 0.15,
    "Max": 0.15
  },
  "CameraOffset": -0.1
}
