{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.0
  },
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball4.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ffff00",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#88fff9",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 10.0,
            "Max": 10.0
          }
        },
        "Rotation": {
          "Y": {
            "Min": 180.0,
            "Max": 180.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 2.0,
          "Max": 3.0
        },
        "Y": {
          "Min": 2.0,
          "Max": 3.0
        }
      },
      "Opacity": 0.376,
      "Rotation": {
        "Y": {
          "Max": 180.0
        }
      }
    },
    "UVOption": "RandomFlipUV"
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 6.615,
    "SpeedY": 0.968,
    "StrengthCurveType": "IncreaseQuartIn",
    "Strength": 4.359,
    "AddRandomUVOffset": true
  },
  "ParticleRotateWithSpawner": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  }
}
