{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 1.5
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.128,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#ffffff",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 0.328
      },
      "12": {
        "Color": "#0ffff2",
        "Opacity": 0.752
      },
      "30": {
        "Color": "#fbc601",
        "Opacity": 0.772
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Max": 0.5,
            "Min": 0.5
          }
        },
        "Color": "#0ffff2",
        "Opacity": 0.356
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        },
        "Color": "#0ffff2",
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          },
          "Y": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Rotation": {
        "X": {
          "Max": 120,
          "Min": 60
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 3,
    "Max": 3
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": true,
  "InitialVelocity": {
    "Speed": {
      "Min": -0.3,
      "Max": -0.3
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "CameraOffset": -0.1,
  "WaveDelay": {
    "Max": 0.0,
    "Min": 0.0
  },
  "UVMotion": {
    "AddRandomUVOffset": true,
    "Strength": 5.2,
    "Scale": 0.96,
    "StrengthCurveType": "IncreaseLinear",
    "SpeedY": 1.04,
    "SpeedX": 2,
    "Texture": "Particles/Textures/UVMotion/FlowMap.png"
  }
}
