{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/wind.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.128,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#ffffff",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 0.328
      },
      "12": {
        "Color": "#0ffff2",
        "Opacity": 0.752
      },
      "30": {
        "Color": "#fbc601",
        "Opacity": 0.772
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Max": 0.5,
            "Min": 0.5
          }
        },
        "Color": "#0ffff2",
        "Opacity": 0.356
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        },
        "Color": "#0ffff2",
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          },
          "Y": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.9,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Rotation": {
        "Z": {
          "Max": 360.0
        },
        "Y": {
          "Min": -30.0,
          "Max": 30.0
        },
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "UseSpriteBlending": true,
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.1,
    "Max": 0.2
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": true,
  "InitialVelocity": {
    "Speed": {
      "Min": -0.4,
      "Max": -0.6
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "CameraOffset": -0.1,
  "WaveDelay": {
    "Max": 0.0,
    "Min": 0.0
  },
  "UVMotion": {
    "AddRandomUVOffset": true,
    "Strength": 16.2,
    "Scale": 1.0,
    "StrengthCurveType": "IncreaseLinear"
  }
}