{
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043581,
            "y": -0.001853,
            "z": 0.042444,
            "w": 0.998146
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.130409,
            "y": -0.005552,
            "z": 0.042172,
            "w": 0.990547
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.043561,
            "y": -0.002272,
            "z": 0.052031,
            "w": 0.997692
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.130272,
            "y": -0.008156,
            "z": 0.061947,
            "w": 0.989508
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.043581,
            "y": -0.001853,
            "z": 0.042444,
            "w": 0.998146
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.130409,
            "y": -0.005552,
            "z": 0.042172,
            "w": 0.990547
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.043561,
            "y": -0.002272,
            "z": 0.052031,
            "w": 0.997692
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.130272,
            "y": -0.008156,
            "z": 0.061947,
            "w": 0.989508
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.144671,
            "y": 0.003982,
            "z": -0.047472,
            "w": 0.988332
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.097329,
            "y": -0.025049,
            "z": 0.019495,
            "w": 0.994746
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.145479,
            "y": -0.016401,
            "z": -0.038026,
            "w": 0.988494
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.120628,
            "y": 0.024139,
            "z": -0.006431,
            "w": 0.992383
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.133821,
            "y": 0.037531,
            "z": 0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.176838,
            "y": 0.035367,
            "z": 0.050379,
            "w": 0.982313
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.133821,
            "y": -0.037531,
            "z": -0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.176838,
            "y": -0.035367,
            "z": -0.050379,
            "w": 0.982313
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.124982,
            "y": -0.005649,
            "z": -0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.168099,
            "y": -0.007515,
            "z": -0.042618,
            "w": 0.98482
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.124982,
            "y": 0.005649,
            "z": 0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.168099,
            "y": 0.007515,
            "z": 0.042618,
            "w": 0.98482
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.101127,
            "w": 0.994874
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.102749,
            "w": 0.994707
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.001903,
            "y": -0.043578,
            "z": 0.043578,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.208067,
            "z": 0,
            "w": 0.978115
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0.088191,
            "z": 0,
            "w": 0.996104
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0.208067,
            "z": 0,
            "w": 0.978115
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0.088191,
            "z": 0,
            "w": 0.996104
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0.208067,
            "z": 0,
            "w": 0.978115
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0.088191,
            "z": 0,
            "w": 0.996104
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0.208067,
            "z": 0,
            "w": 0.978115
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0,
            "y": 0.088191,
            "z": 0,
            "w": 0.996104
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Spit": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -3.652395,
            "z": 1.630963
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -1.906761,
            "z": 0.603504
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.115455,
            "y": 0,
            "z": 0,
            "w": 0.993313
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.11622,
            "y": 0,
            "z": 0,
            "w": 0.993224
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.290724,
            "y": 0,
            "z": 0,
            "w": 0.956807
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.192147,
            "y": 0,
            "z": 0,
            "w": 0.981366
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.173715,
            "y": 0,
            "z": 0,
            "w": 0.984796
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.356563,
            "y": 0,
            "z": 0,
            "w": 0.934271
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.250351,
            "y": 0,
            "z": 0,
            "w": 0.968155
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1.00028,
            "y": 1.5,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 1.00028,
            "y": 1.25,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0.134939,
            "y": 0.018345,
            "z": -0.080381,
            "w": 0.987418
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.134635,
            "y": 0.020454,
            "z": -0.095822,
            "w": 0.986039
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.134939,
            "y": 0.018345,
            "z": -0.080381,
            "w": 0.987418
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.134318,
            "y": 0.022446,
            "z": -0.110416,
            "w": 0.984512
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.134939,
            "y": 0.018345,
            "z": -0.080381,
            "w": 0.987418
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.134394,
            "y": 0.021985,
            "z": -0.107037,
            "w": 0.984885
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": 0.134939,
            "y": 0.018345,
            "z": -0.080381,
            "w": 0.987418
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0.134748,
            "y": 0.019699,
            "z": -0.090291,
            "w": 0.986561
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0.039689,
            "y": 0,
            "z": 0,
            "w": 0.999212
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.039689,
            "y": 0,
            "z": 0,
            "w": 0.999212
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.039689,
            "y": 0,
            "z": 0,
            "w": 0.999212
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": 0.039689,
            "y": 0,
            "z": 0,
            "w": 0.999212
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.011325,
            "y": 0,
            "z": 0,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.053128,
            "y": 0,
            "z": 0,
            "w": 0.998588
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.011325,
            "y": 0,
            "z": 0,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.053128,
            "y": 0,
            "z": 0,
            "w": 0.998588
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": 0.011325,
            "y": 0,
            "z": 0,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": -0.053128,
            "y": 0,
            "z": 0,
            "w": 0.998588
          },
          "interpolationType": "smooth"
        }, {
          "time": 101,
          "delta": {
            "x": 0.011325,
            "y": 0,
            "z": 0,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        }, {
          "time": 116,
          "delta": {
            "x": -0.053128,
            "y": 0,
            "z": 0,
            "w": 0.998588
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [ {
          "time": 14,
          "delta": {
            "x": 0.106257,
            "y": 0,
            "z": 0,
            "w": 0.994339
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.041327,
            "y": 0,
            "z": 0,
            "w": 0.999146
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.106257,
            "y": 0,
            "z": 0,
            "w": 0.994339
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.041327,
            "y": 0,
            "z": 0,
            "w": 0.999146
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0.106257,
            "y": 0,
            "z": 0,
            "w": 0.994339
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": -0.041327,
            "y": 0,
            "z": 0,
            "w": 0.999146
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": 0.106257,
            "y": 0,
            "z": 0,
            "w": 0.994339
          },
          "interpolationType": "smooth"
        }, {
          "time": 119,
          "delta": {
            "x": -0.041327,
            "y": 0,
            "z": 0,
            "w": 0.999146
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.204979,
            "y": 0,
            "z": 0,
            "w": 0.978766
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.153752,
            "y": 0,
            "z": 0,
            "w": 0.988109
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.196513,
            "y": 0,
            "z": 0,
            "w": 0.980501
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.165014,
            "y": 0,
            "z": 0,
            "w": 0.986291
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.218104,
            "y": 0,
            "z": 0,
            "w": 0.975926
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.256102,
            "y": 0,
            "z": 0,
            "w": 0.96665
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -8.5,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.022036,
            "w": 0.999757
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.023788,
            "w": 0.999717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.818952,
            "y": 0.083515,
            "z": 0.10922,
            "w": 0.557148
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.949458,
            "y": -0.058619,
            "z": -0.107892,
            "w": -0.288883
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.824733,
            "y": 0.072155,
            "z": 0.048886,
            "w": 0.558766
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.95326,
            "y": -0.01696,
            "z": -0.095824,
            "w": -0.286051
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": -0.824733,
            "y": 0.072155,
            "z": 0.048886,
            "w": 0.558766
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.955418,
            "y": -0.01696,
            "z": -0.095824,
            "w": -0.278761
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": -0.821816,
            "y": 0.047713,
            "z": 0.084814,
            "w": 0.561382
          },
          "interpolationType": "smooth"
        }, {
          "time": 112,
          "delta": {
            "x": 0.943848,
            "y": -0.045962,
            "z": -0.149204,
            "w": -0.291165
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0.779451,
            "y": 0,
            "z": 0,
            "w": -0.626463
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.171565,
            "y": 0,
            "z": 0,
            "w": 0.985173
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.779451,
            "y": 0,
            "z": 0,
            "w": -0.626463
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.171565,
            "y": 0,
            "z": 0,
            "w": 0.985173
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.779451,
            "y": 0,
            "z": 0,
            "w": -0.626463
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.171565,
            "y": 0,
            "z": 0,
            "w": 0.985173
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": 0.779451,
            "y": 0,
            "z": 0,
            "w": -0.626463
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": -0.171565,
            "y": 0,
            "z": 0,
            "w": 0.985173
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.066851,
            "y": -0.002171,
            "z": 0.032391,
            "w": 0.997235
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.007715,
            "y": -0.001189,
            "z": 0.046213,
            "w": 0.998901
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.007715,
            "y": -0.001189,
            "z": 0.046213,
            "w": 0.998901
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.007715,
            "y": -0.001189,
            "z": 0.046213,
            "w": 0.998901
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.007715,
            "y": -0.001189,
            "z": 0.046213,
            "w": 0.998901
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": -0.316394,
            "y": 0,
            "z": 0,
            "w": 0.948628
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.249024,
            "y": 0,
            "z": 0,
            "w": 0.968497
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.235322,
            "y": 0,
            "z": 0,
            "w": 0.971917
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.249024,
            "y": 0,
            "z": 0,
            "w": 0.968497
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.197106,
            "y": 0,
            "z": 0,
            "w": 0.980382
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.249024,
            "y": 0,
            "z": 0,
            "w": 0.968497
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": -0.274714,
            "y": 0,
            "z": 0,
            "w": 0.961526
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": -0.249024,
            "y": 0,
            "z": 0,
            "w": 0.968497
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}