{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.043551,
            "y": -0.002465,
            "z": 0.056464,
            "w": 0.997451
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.088197,
            "y": 0.002862,
            "z": -0.01613,
            "w": 0.995968
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.04351,
            "y": 0.003104,
            "z": -0.071085,
            "w": 0.996516
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.088197,
            "y": 0.002862,
            "z": -0.01613,
            "w": 0.995968
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.108465,
            "y": 0.006139,
            "z": 0.022474,
            "w": 0.993827
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.057883,
            "y": -0.010649,
            "z": 0.027195,
            "w": 0.997896
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.100879,
            "y": -0.017165,
            "z": -0.021505,
            "w": 0.994518
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": 0.057883,
            "y": -0.010649,
            "z": 0.027195,
            "w": 0.997896
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.137946,
            "y": 0.010115,
            "z": -0.005335,
            "w": 0.990374
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.066589,
            "y": 0.009707,
            "z": -0.006047,
            "w": 0.997715
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.094344,
            "y": 0.009872,
            "z": -0.005774,
            "w": 0.995474
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": -0.066589,
            "y": 0.009707,
            "z": -0.006047,
            "w": 0.997715
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.264651,
            "y": 2.258651,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.562885,
            "y": 3.216285,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 1.038403,
            "y": -4.054092,
            "z": 0.262117
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.437547,
            "y": 0.007947,
            "z": 0.060068,
            "w": 0.897152
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.016842,
            "y": 0.034321,
            "z": 0.049934,
            "w": 0.998021
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.033717,
            "y": 0.032371,
            "z": 0.070814,
            "w": 0.996394
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.588414,
            "y": -0.05604,
            "z": 0.094506,
            "w": 0.80106
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.04122,
            "y": 0.030341,
            "z": 0.125335,
            "w": 0.990793
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.012036,
            "y": 0.032862,
            "z": 0.050906,
            "w": 0.99809
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.718301,
            "y": 4.104319,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -1.135124,
            "y": -4.869443,
            "z": -0.004154
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.296852,
            "y": 2.533464,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.484483,
            "y": 0.079289,
            "z": -0.087873,
            "w": 0.866757
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.011163,
            "y": -0.021642,
            "z": -0.139652,
            "w": 0.989901
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.003957,
            "y": -0.043905,
            "z": -0.043143,
            "w": 0.998096
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.405704,
            "y": -0.02235,
            "z": -0.057353,
            "w": 0.911929
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.003957,
            "y": -0.043905,
            "z": -0.043143,
            "w": 0.998096
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0.003957,
            "y": -0.043905,
            "z": -0.043143,
            "w": 0.998096
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.132097,
            "y": 2.935616,
            "z": -0.281653
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.649918,
            "y": 7.514374,
            "z": -0.864269
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.165783,
            "y": -0.017766,
            "z": -0.039461,
            "w": 0.985212
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.073977,
            "y": -0.007842,
            "z": -0.042559,
            "w": 0.996321
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.042166,
            "y": -0.012945,
            "z": -0.036306,
            "w": 0.998367
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.191401,
            "y": -0.002749,
            "z": -0.043188,
            "w": 0.980557
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.082849,
            "y": -0.014405,
            "z": -0.040807,
            "w": 0.995622
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.223816,
            "y": -0.020071,
            "z": -0.03834,
            "w": 0.97367
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.568858,
            "y": 6.462717,
            "z": -1.193104
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.011216,
            "y": 2.129933,
            "z": -0.436961
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.268975,
            "y": -0.000704,
            "z": 0.04327,
            "w": 0.962174
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.062956,
            "y": 0.013588,
            "z": 0.041087,
            "w": 0.997078
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.229099,
            "y": 0.020279,
            "z": 0.03823,
            "w": 0.972441
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.08907,
            "y": 0.01466,
            "z": 0.040717,
            "w": 0.995085
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.075723,
            "y": 0.007767,
            "z": 0.042573,
            "w": 0.996189
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.002178,
            "y": 0.002248,
            "z": 0.006343,
            "w": 0.999975
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0.188524,
            "z": 0,
            "w": 0.982069
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0.188524,
            "z": 0,
            "w": 0.982069
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0,
            "y": -0.186687,
            "z": 0,
            "w": 0.98242
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": -0.186687,
            "z": 0,
            "w": 0.98242
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Spit": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.161994,
            "y": -0.035621,
            "z": -0.211787,
            "w": 0.963138
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.292417,
            "y": -0.035199,
            "z": -0.11421,
            "w": 0.948794
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.182365,
            "y": 0.033827,
            "z": 0.179215,
            "w": 0.966168
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.330774,
            "y": 0.03292,
            "z": 0.093403,
            "w": 0.938499
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.179179,
            "y": 0,
            "z": 0,
            "w": 0.983816
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.498809,
            "y": 0,
            "z": 0,
            "w": 0.866712
          },
          "interpolationType": "smooth"
        }, {
          "time": 61,
          "delta": {
            "x": 0.717207,
            "y": -0.116797,
            "z": 0.039353,
            "w": -0.685875
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.390958,
            "y": -0.107949,
            "z": 0.151096,
            "w": 0.901482
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.390958,
            "y": -0.107949,
            "z": 0.151096,
            "w": 0.901482
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.233141,
            "y": 0.080888,
            "z": -0.167153,
            "w": -0.954548
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 18,
          "delta": {
            "x": 0.200991,
            "y": -0.330625,
            "z": 0.023803,
            "w": 0.921804
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.183736,
            "y": 0.02887,
            "z": -0.084882,
            "w": -0.978878
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.668924,
            "y": -0.225737,
            "z": -0.042191,
            "w": 0.706968
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.778285,
            "y": -0.071182,
            "z": -0.297171,
            "w": 0.548539
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.675362,
            "y": 0.112025,
            "z": -0.520428,
            "w": 0.510384
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": -0.771871,
            "y": -0.079429,
            "z": -0.312468,
            "w": 0.547969
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0.815593,
            "y": -0.025807,
            "z": -0.391338,
            "w": -0.425436
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.484699,
            "y": -0.022657,
            "z": 0.438761,
            "w": 0.756335
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.465514,
            "y": 0.075558,
            "z": 0.216276,
            "w": 0.854876
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": 0.078026,
            "y": 0,
            "z": 0,
            "w": 0.996951
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0.078026,
            "y": 0,
            "z": 0,
            "w": 0.996951
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.024283,
            "y": 0,
            "z": 0,
            "w": 0.999705
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.024283,
            "y": 0,
            "z": 0,
            "w": 0.999705
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": 0.083038,
            "y": 0,
            "z": 0,
            "w": 0.996546
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.083038,
            "y": 0,
            "z": 0,
            "w": 0.996546
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0.315278,
            "y": 0,
            "z": 0,
            "w": 0.948999
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.232231,
            "y": 0,
            "z": 0,
            "w": 0.972661
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.326341,
            "y": 0,
            "z": 0,
            "w": 0.945252
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.255762,
            "y": 0,
            "z": 0,
            "w": 0.96674
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -22.171529,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.166,
            "y": 24,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -22.171529,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 24,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.016785,
            "y": 3.045848,
            "z": 1.144581
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.711238,
            "y": 0,
            "z": 0,
            "w": 0.702952
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.020232,
            "y": 0,
            "z": 0,
            "w": 0.999795
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.01129,
            "y": 0,
            "z": 0,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.736033,
            "y": 0,
            "z": 0,
            "w": 0.676945
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.01129,
            "y": 0,
            "z": 0,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.01129,
            "y": 0,
            "z": 0,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.089697,
            "y": 1.759671,
            "z": 0.955829
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.762954,
            "y": 0,
            "z": 0,
            "w": 0.646453
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.014861,
            "y": 0,
            "z": 0,
            "w": 0.99989
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.014861,
            "y": 0,
            "z": 0,
            "w": 0.99989
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.745097,
            "y": 0,
            "z": 0,
            "w": 0.666956
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.034783,
            "y": 0,
            "z": 0,
            "w": 0.999395
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.009415,
            "y": 0,
            "z": 0,
            "w": 0.999956
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.218613,
            "y": 0,
            "z": 0,
            "w": 0.975812
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.331857,
            "y": 0,
            "z": 0,
            "w": 0.94333
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.119757,
            "y": 0,
            "z": 0,
            "w": 0.992803
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.106029,
            "y": 0,
            "z": 0,
            "w": 0.994363
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.119757,
            "y": 0,
            "z": 0,
            "w": 0.992803
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.106029,
            "y": 0,
            "z": 0,
            "w": 0.994363
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.094379,
            "w": 0.995536
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.039609,
            "w": 0.999215
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.094379,
            "w": 0.995536
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.039609,
            "w": 0.999215
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.026048,
            "w": 0.999661
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.026048,
            "w": 0.999661
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.128594,
            "y": 0,
            "z": 0,
            "w": 0.991697
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.050994,
            "y": 0,
            "z": 0,
            "w": 0.998699
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.128594,
            "y": 0,
            "z": 0,
            "w": 0.991697
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": -0.050994,
            "y": 0,
            "z": 0,
            "w": 0.998699
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.071031,
            "y": 0,
            "z": 0,
            "w": 0.997474
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.071031,
            "y": 0,
            "z": 0,
            "w": 0.997474
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.07681,
            "w": 0.997046
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.029303,
            "w": 0.999571
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.07681,
            "w": 0.997046
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.029303,
            "w": 0.999571
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.026347,
            "w": 0.999653
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.026347,
            "w": 0.999653
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -10,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 10,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 1.067148,
            "y": 1.237972,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1.091212,
            "y": 3.135105,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 1.113929,
            "y": 1.672668,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1.08905,
            "y": 3.049216,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.022882,
            "w": 0.999738
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.030028,
            "w": 0.999549
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.039113,
            "w": 0.999235
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.030028,
            "w": 0.999549
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -2.167064,
            "y": 1.501707,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -1.381223,
            "y": 3.180291,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -1.524356,
            "y": 1.405928,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -1.381506,
            "y": 3.223548,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.037205,
            "w": 0.999308
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.020732,
            "w": 0.999785
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.073374,
            "w": 0.997304
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.020732,
            "w": 0.999785
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}