{
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.418287,
            "y": 0.016134,
            "z": 0.006138,
            "w": 0.908151
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.658167,
            "y": 0.005336,
            "z": -0.002134,
            "w": 0.75285
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": -0.104289,
            "y": -0.012159,
            "z": -0.004134,
            "w": 0.994464
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.002434,
            "y": -0.017108,
            "z": 0.034473,
            "w": 0.999256
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.18965,
            "y": 0.310168,
            "z": 0.1085,
            "w": 0.925233
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": 0.176897,
            "y": -0.158537,
            "z": -0.034864,
            "w": 0.970751
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.110757,
            "y": 0.18774,
            "z": 0.095467,
            "w": 0.971274
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.191902,
            "y": -0.200679,
            "z": 0.010195,
            "w": 0.960624
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.216411,
            "y": 0.201901,
            "z": 0.094454,
            "w": 0.950516
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.237712,
            "y": -0.01643,
            "z": -0.095783,
            "w": 0.966462
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.196393,
            "y": 0.101233,
            "z": 0.036613,
            "w": 0.974598
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.07834,
            "y": 0.071549,
            "z": -0.049863,
            "w": 0.993105
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.150238,
            "y": 0.034048,
            "z": 0.040334,
            "w": 0.98724
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.242712,
            "y": 0.017055,
            "z": 0.021811,
            "w": 0.969703
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.042152,
            "y": 0.265332,
            "z": 0.040785,
            "w": 0.962371
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.431619,
            "y": -0.184522,
            "z": 0.099039,
            "w": 0.87741
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.2099,
            "y": 0.009698,
            "z": -0.028777,
            "w": 0.977251
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.002693,
            "y": 0.063939,
            "z": 0.004326,
            "w": 0.997941
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.133821,
            "y": 0.037531,
            "z": 0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.343262,
            "y": 0.010777,
            "z": -0.040508,
            "w": 0.938304
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.014909,
            "y": -0.036448,
            "z": 0.035484,
            "w": 0.998594
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.315574,
            "y": 0.008199,
            "z": -0.158861,
            "w": 0.935472
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.035126,
            "y": -0.034696,
            "z": -0.071282,
            "w": 0.996234
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.133821,
            "y": -0.037531,
            "z": -0.048789,
            "w": 0.989092
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.022108,
            "y": -0.002225,
            "z": -0.072181,
            "w": 0.997144
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.114634,
            "y": -0.007927,
            "z": -0.063738,
            "w": 0.991329
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.018811,
            "y": -0.010247,
            "z": -0.036535,
            "w": 0.999103
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.124982,
            "y": -0.005649,
            "z": -0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.398163,
            "y": 0.002945,
            "z": -0.017442,
            "w": 0.917144
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.321065,
            "y": 0.025981,
            "z": -0.01,
            "w": 0.946648
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.238239,
            "y": 0.049605,
            "z": 0.095003,
            "w": 0.965275
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.204985,
            "y": 0.029585,
            "z": 0.044756,
            "w": 0.977294
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.071138,
            "y": 0.015948,
            "z": 0.013806,
            "w": 0.997243
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.124982,
            "y": 0.005649,
            "z": 0.042905,
            "w": 0.991215
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 94,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 94,
          "delta": {
            "x": 0,
            "y": -0.999876,
            "z": -0.000002
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -0.999876,
            "z": -0.000002
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": -0.280463,
            "z": 0,
            "w": 0.959865
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0.676165,
            "z": 0,
            "w": 0.73675
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": -0.184558,
            "z": 0,
            "w": 0.982822
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 0.650445,
            "z": 0,
            "w": 0.759554
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0.4022,
            "z": 0,
            "w": 0.915552
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0,
            "y": 0.390032,
            "z": 0,
            "w": 0.920801
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": -0.015905,
            "z": 0,
            "w": 0.999874
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": -0.666653,
            "z": 0,
            "w": 0.745368
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0.301627,
            "z": 0,
            "w": 0.953426
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": -0.664589,
            "z": 0,
            "w": 0.747209
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 0.23885,
            "z": 0,
            "w": 0.971056
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": 0,
            "y": -0.382653,
            "z": 0,
            "w": 0.923892
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -0.530367,
            "z": 0,
            "w": 0.847768
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0,
            "y": 0.008161,
            "z": 0,
            "w": 0.999967
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Spit": {
      "position": [ {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.01348,
            "y": 0.00546,
            "z": 0.375402,
            "w": 0.926748
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.201806,
            "y": 0.079789,
            "z": 0.349094,
            "w": 0.911615
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.358916,
            "y": -0.17293,
            "z": -0.399156,
            "w": 0.825802
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.531851,
            "y": 0.257091,
            "z": 0.32283,
            "w": 0.739473
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.753414,
            "y": -0.173926,
            "z": -0.14882,
            "w": 0.616417
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.718736,
            "y": 0.245131,
            "z": 0.135984,
            "w": 0.636268
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.73507,
            "y": -0.030804,
            "z": -0.157375,
            "w": 0.658754
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.1956,
            "y": -0.030586,
            "z": -0.025211,
            "w": 0.979882
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": -0.4746,
            "y": 0,
            "z": 0,
            "w": 0.880201
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.014544,
            "y": 0,
            "z": 0,
            "w": 0.999894
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 94,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [ {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose2": {
      "position": [],
      "orientation": [ {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.67559,
            "y": 0,
            "z": 0,
            "w": 0.737277
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.567754,
            "y": -0.37309,
            "z": 0.321016,
            "w": 0.659854
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.347471,
            "y": -0.371377,
            "z": 0.032254,
            "w": 0.860408
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": -0.291046,
            "y": -0.030648,
            "z": -0.042625,
            "w": 0.955267
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.621664,
            "y": 0.00499,
            "z": 0.018591,
            "w": -0.783047
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": -0.291046,
            "y": -0.030648,
            "z": -0.042625,
            "w": 0.955267
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.312646,
            "y": 0,
            "z": 0,
            "w": 0.94987
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.766044,
            "y": 0,
            "z": 0,
            "w": 0.642788
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.512423,
            "y": -0.255862,
            "z": 0.100815,
            "w": 0.813507
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.177155,
            "y": 0.106099,
            "z": -0.002377,
            "w": 0.978444
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.391978,
            "y": -0.117725,
            "z": -0.09191,
            "w": 0.90777
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.312646,
            "y": 0,
            "z": 0,
            "w": 0.94987
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.012981,
            "y": -0.255004,
            "z": -0.056902,
            "w": 0.965177
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.01909,
            "y": -0.094531,
            "z": 0.610529,
            "w": 0.786101
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.283842,
            "y": -0.193734,
            "z": 0.146963,
            "w": 0.927525
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.102925,
            "y": -0.004193,
            "z": -0.141441,
            "w": 0.984573
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.072888,
            "y": -0.076305,
            "z": 0.018708,
            "w": 0.994241
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.051859,
            "y": 0.005557,
            "z": 0.03899,
            "w": 0.997877
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.04923,
            "y": 0.573635,
            "z": -0.085615,
            "w": 0.813136
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.379669,
            "y": 0.143196,
            "z": -0.014964,
            "w": 0.913851
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.099849,
            "y": 0.031466,
            "z": -0.193996,
            "w": 0.9754
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.022918,
            "y": 0.254933,
            "z": -0.160834,
            "w": 0.953214
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.380243,
            "y": -0.432254,
            "z": 0.302689,
            "w": 0.759573
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.287029,
            "y": -0.123042,
            "z": 0.091362,
            "w": 0.945583
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.097513,
            "y": -0.031779,
            "z": 0.261188,
            "w": 0.959824
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.404552,
            "y": 0.080911,
            "z": -0.045678,
            "w": 0.909783
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0.854385,
            "y": -0.035874,
            "z": -0.188616,
            "w": -0.482871
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.580043,
            "y": 0.016264,
            "z": 0.113167,
            "w": 0.806522
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.861269,
            "y": -0.03477,
            "z": -0.158775,
            "w": -0.481454
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.022918,
            "y": -0.254933,
            "z": 0.160834,
            "w": 0.953214
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.148441,
            "y": 0,
            "z": 0,
            "w": 0.988921
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.279454,
            "y": 0,
            "z": 0,
            "w": 0.960159
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.148441,
            "y": 0,
            "z": 0,
            "w": 0.988921
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": 0.091976,
            "y": 0,
            "z": 0,
            "w": 0.995761
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.426993,
            "y": 0,
            "z": 0,
            "w": 0.904255
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": 0.502016,
            "y": 0,
            "z": 0,
            "w": 0.864858
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -55,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 6.401912,
            "y": -24.461202,
            "z": -0.683055
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": -11.461626,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.150359,
            "y": -1.7471,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": -0.297967,
            "y": 0.030357,
            "z": -0.1944,
            "w": 0.934079
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.012925,
            "y": -0.019777,
            "z": 0.110847,
            "w": 0.993557
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.029541,
            "w": 0.999564
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.608761,
            "y": 0,
            "z": 0,
            "w": 0.793353
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.702519,
            "y": 0,
            "z": 0,
            "w": 0.711665
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.513121,
            "y": 0,
            "z": 0,
            "w": 0.858316
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.487218,
            "y": 0,
            "z": 0,
            "w": 0.87328
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.100655,
            "y": 0,
            "z": 0,
            "w": 0.994921
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.396358,
            "y": 0,
            "z": 0,
            "w": 0.918096
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0.678156,
            "y": 0,
            "z": 0,
            "w": 0.734918
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.346389,
            "y": 0,
            "z": 0,
            "w": 0.938091
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.037981,
            "y": 0,
            "z": 0,
            "w": 0.999278
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.081309,
            "y": 0.097329,
            "z": -0.007978,
            "w": 0.991893
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.119649,
            "y": 0.039642,
            "z": -0.001727,
            "w": 0.992023
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0.045524,
            "y": 0.015793,
            "z": -0.002216,
            "w": 0.998836
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.003621,
            "y": 0,
            "z": 0,
            "w": 0.999993
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.265106,
            "y": 0,
            "z": 0,
            "w": 0.964219
          },
          "interpolationType": "smooth"
        }, {
          "time": 91,
          "delta": {
            "x": 0.038874,
            "y": 0,
            "z": 0,
            "w": 0.999244
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.096618,
            "y": 0,
            "z": 0,
            "w": 0.995321
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.034808,
            "w": 0.999394
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.315115,
            "y": 0,
            "z": 0,
            "w": 0.949054
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.092649,
            "y": 0,
            "z": 0,
            "w": 0.995699
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.076412,
            "y": 0,
            "z": 0,
            "w": 0.997076
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.110891,
            "y": 0,
            "z": 0,
            "w": 0.993833
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.111048,
            "y": 0,
            "z": 0,
            "w": 0.993815
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0.144029,
            "y": 0,
            "z": 0,
            "w": 0.989574
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.040989,
            "y": 0,
            "z": 0,
            "w": 0.99916
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.107532,
            "y": 0,
            "z": 0,
            "w": 0.994202
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.157708,
            "y": 0,
            "z": 0,
            "w": 0.987486
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.137548,
            "y": 0,
            "z": 0,
            "w": 0.990495
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": -0.202601,
            "y": 0,
            "z": 0,
            "w": 0.979261
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 0.233818,
            "y": 0,
            "z": 0,
            "w": 0.97228
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.111384,
            "y": 0,
            "z": 0,
            "w": 0.993777
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}