{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.15
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "7": {
        "Opacity": 0.88
      },
      "43": {
        "Opacity": 0.88
      },
      "65": {
        "Color": "#cbcbcb",
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.4
          }
        }
      },
      "100": {
        "Opacity": 0.2,
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.05
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.75
        }
      },
      "Opacity": 0.5,
      "Color": "#ffefba",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "CameraOffset": -1.0,
  "SpawnBurst": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave.png",
    "Strength": 2.0,
    "Scale": 2.0,
    "SpeedY": 1.0
  }
}
