{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.25
    },
    "Y": {
      "Min": 0.1,
      "Max": 0.25
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.25
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.18,
    "Max": 0.22
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 10.0
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 360
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.45,
        "Y": 0.45,
        "Z": 0.45
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "Color": "#f5f7d9"
      },
      "10": {
        "Opacity": 0.5
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0.1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#f5f7d9",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "UseEmitDirection": true,
  "Shape": "Sphere",
  "SpawnRate": {
    "Min": 20.0,
    "Max": 20.0
  },
  "CameraOffset": -0.2,
  "VelocityStretchMultiplier": 200.0
}
