{
  "nodes": [
    {
      "id": "0",
      "name": "Head",
      "children": [
        {
          "id": "1",
          "name": "L_Horn",
          "children": [
            {
              "id": "2",
              "name": "L_Horn2",
              "children": [
                {
                  "id": "3",
                  "name": "L_Horn3",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 3.000024,
                    "z": -0.000002
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.130526,
                    "w": 0.991445
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 3.000015,
                      "z": 0.000001
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 6,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 10,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 26,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 18,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 2,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 10,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 4.999856,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.130526,
                "w": 0.991445
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 4.000027,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 9,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 9,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 25,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 17,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 1,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 9,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 11,
            "y": 12.301293,
            "z": 6.035731
          },
          "orientation": {
            "x": 0.096046,
            "y": -0.20279,
            "z": -0.289614,
            "w": 0.93047
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -0.000007,
              "y": 3.999947,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 12,
                "z": 8
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 8,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 24,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 16,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "4",
          "name": "R_Horn",
          "children": [
            {
              "id": "5",
              "name": "R_Horn2",
              "children": [
                {
                  "id": "6",
                  "name": "R_Horn3",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 3.000024,
                    "z": -0.000002
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.130526,
                    "w": 0.991445
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 3.000015,
                      "z": 0.000001
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 6,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 10,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 26,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 18,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 2,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 10,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 4.999856,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.130526,
                "w": 0.991445
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 4.000027,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 9,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 9,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 25,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 17,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 1,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 9,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -11,
            "y": 12.301292,
            "z": 6.03573
          },
          "orientation": {
            "x": 0.096046,
            "y": 0.20279,
            "z": 0.289614,
            "w": 0.93047
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.000007,
              "y": 3.999947,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 12,
                "z": 8
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 8,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 24,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 16,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}