{
  "GameMode": "Creative",
  "RequiredPlugins": {},
  "DeleteOnRemove": false,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 5103.5,
      "Y": 168.0,
      "Z": 4982.5,
      "Pitch": 0.0,
      "Yaw": 90.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "Hytale",
    "Name": "Instance_Creative_Hub",
    "Environment": "Env_Creative_Hub"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": false,
  "IsSpawnMarkersEnabled": true,
  "GameTime": "0001-01-01T16:50:44.090953998Z",
  "UUID": {
    "$binary": "x1hEYRHeT1GDR3SDxvmzJQ==",
    "$type": "04"
  },
  "GameplayConfig": "CreativeHub",
  "WorldMap": {
    "Type": "Disabled"
  },
  "IsCompassUpdating": true,
  "IsTicking": false,
  "IsBlockTicking": false,
  "Seed": 1618917989368,
  "IsGameTimePaused": true,
  "IsObjectiveMarkersEnabled": false,
  "IsAllNPCFrozen": true,
  "IsSavingPlayers": false,
  "Version": 4,
  "Plugin": {
    "Instance": {
      "PreventReconnection": true,
      "RemovalConditions": [
        {
          "Type": "WorldEmpty",
          "TimeoutSeconds": 300
        }
      ],
      "Discovery": {
        "TitleKey": "server.instances.creative_hub.title",
        "SubtitleKey": "server.instances.creative_hub.subtitle",
        "Display": true,
        "AlwaysDisplay": false,
        "Major": true,
        "Icon": "Forgotten_Temple.png"
      }
    }
  }
}
