{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 6,
      "Max": 4
    },
    "Y": {
      "Min": 0,
      "Max": 15
    },
    "Z": {
      "Min": 4,
      "Max": 6
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.6,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 2659.4,
    "Max": 5000
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 90
    },
    "Pitch": {
      "Min": 0,
      "Max": 120
    },
    "Speed": {
      "Min": -5,
      "Max": -5
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 1.4,
        "Z": 3.2
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 3.5999999999999996,
        "Y": -3.5999999999999996,
        "Z": 3.5999999999999996
      }
    }
  ],
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/Sand_Storm.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "20": {
        "Opacity": 1
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": -180
          }
        },
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        }
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 180
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedX": 0.91,
    "SpeedY": 1,
    "Strength": 9.9,
    "Scale": 10
  }
}