{
  "nodes": [
    {
      "id": "0",
      "name": "R-Attachment",
      "children": [
        {
          "id": "10",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "9",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "1",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "2",
                      "name": "Blade",
                      "children": [
                        {
                          "id": "3",
                          "name": "Blade2",
                          "children": [
                            {
                              "id": "5",
                              "name": "Blade3",
                              "children": [],
                              "position": {
                                "x": 3.5,
                                "y": 0,
                                "z": 0
                              },
                              "orientation": {
                                "x": -0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 6,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1.15,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 11
                                  },
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 15,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": 4,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 4,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 0.869184,
                              "z": 1.077892
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 2,
                                "z": 11
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 19,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 19,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 0,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "top": {
                                "offset": {
                                  "x": 7,
                                  "y": 21
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 7,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": 14,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.706434,
                        "y": 0.030844,
                        "z": 0.030844,
                        "w": 0.706434
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 4,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1.25,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 3,
                            "z": 11
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 29
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 15,
                              "y": 21
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 5,
                              "y": 32
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 21
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 32
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Rope",
                      "children": [],
                      "position": {
                        "x": 11,
                        "y": -1,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.683013,
                        "y": 0.183013,
                        "z": 0.183013,
                        "w": 0.683013
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 0.652,
                          "y": 1.1,
                          "z": 1.159
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 5,
                            "z": 12
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 6,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 12,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 6,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 25,
                              "y": 18
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Rope2",
                      "children": [],
                      "position": {
                        "x": 11,
                        "y": 1,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.683013,
                        "y": -0.183013,
                        "z": -0.183013,
                        "w": 0.683013
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 0.623,
                          "y": 1.2,
                          "z": 1.056
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 5,
                            "z": 13
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 6,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 12,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 19,
                              "y": 5
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 12,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 25,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Handle2",
                      "children": [],
                      "position": {
                        "x": 12,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.707107,
                        "y": 0,
                        "z": 0,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 4,
                            "z": 16
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 6,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 6,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 22,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 6,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 22,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -16,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 23,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 28,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -15,
                "z": 1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 31,
            "z": -1
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 11,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}