{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.35
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Trail_Dagger2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffd22b"
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "43": {},
      "80": {},
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Color": "#f87122"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.4
        }
      },
      "Opacity": 1
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 1.422
  },
  "CameraOffset": -0.3,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "Scale": 2.0,
    "SpeedX": -0.2,
    "SpeedY": 0.2
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 2.0,
      "Max": 2.0
    }
  }
}
