{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerRotationMultiplier": 0.096,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#fff0a2",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {},
      "40": {},
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.04
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 100.0,
    "Max": 100.0
  },
  "EmitOffset": {
    "Y": {
      "Max": 0.7
    },
    "X": {
      "Max": 0.5
    },
    "Z": {
      "Max": 0.3
    }
  },
  "TotalParticles": {
    "Min": 150,
    "Max": 150
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6
      }
    }
  ],
  "TrailSpawnerPositionMultiplier": 0.108,
  "Shape": "Cube"
}
