{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.12
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Impact_Round6.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1,
        "Color": "#ffe453"
      },
      "60": {},
      "80": {},
      "100": {
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Opacity": 0,
        "Color": "#ffae4a"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -360,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.25
        }
      },
      "Opacity": 0.9,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UVOption": "RandomFlipU",
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true
}
