{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.15
  },
  "SpawnRate": {
    "Min": 15.0,
    "Max": 15.0
  },
  "InitialVelocity": {
    "Speed": {
      "Max": 10.0,
      "Min": 5.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.85,
        "Z": 0.85,
        "X": 0.85
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#ffffff",
        "Opacity": 1.0
      },
      "10": {
        "Color": "#ffffff",
        "Opacity": 1.0
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 2.0,
            "Max": 3.0
          }
        }
      },
      "50": {
        "Color": "#fed243"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#fe9c43"
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 10,
    "Max": 15
  },
  "Shape": "Sphere",
  "UseEmitDirection": true,
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  }
}
