{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 3
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 3.0
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring2.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "Color": "#39fbff"
      },
      "20": {
        "Opacity": 1
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -360,
            "Max": -360
          }
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -5,
          "Max": 5
        },
        "Y": {
          "Min": -5,
          "Max": 5
        },
        "Z": {
          "Min": -360,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 1.2
        }
      },
      "Opacity": 0.604,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
