{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 25.0,
    "Max": 30.0
  },
  "InitialVelocity": {},
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "RadialTangentAcceleration": 7.199999999999999,
      "RadialImpulse": -3.0,
      "RadialTangentImpulse": 1.0,
      "RadialAcceleration": -2
    }
  ],
  "$Comment": "Smol sparks for the circle portal",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 3
    },
    "Y": {
      "Min": 2,
      "Max": 3
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#3bf6ff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.9,
            "Max": 0.95
          },
          "Y": {
            "Min": 1.1,
            "Max": 1.2
          }
        }
      },
      "60": {
        "Opacity": 0.6,
        "Scale": {
          "Y": {
            "Min": 4.0,
            "Max": 5.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.8
          }
        },
        "Color": "#ffffff"
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0,
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.25
        }
      },
      "Opacity": 1,
      "Color": "#4df7ff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
