{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Long_Rhombus_Hires.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "Color": "#ffffff"
      },
      "10": {
        "Color": "#ffffff"
      },
      "20": {
        "Opacity": 0,
        "Color": "#6effff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        }
      }
    }
  },
  "SpawnBurst": true,
  "WaveDelay": {
    "Min": 5,
    "Max": 5
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "RadialAcceleration": -10
    }
  ],
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.1
    }
  }
}
