{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.7,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 2
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [],
  "$Comment": "Rotating Inner ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball5.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#251a71"
      },
      "20": {},
      "50": {
        "Opacity": 1
      },
      "80": {},
      "100": {
        "Opacity": 0,
        "Rotation": {}
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 2.0,
          "Max": 2.0
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "EmitOffset": {}
}
