{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape3.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.16
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.16
          }
        }
      },
      "8": {
        "Rotation": {
          "X": {
            "Min": 34,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 4
          },
          "Y": {
            "Min": 3,
            "Max": 4
          }
        }
      },
      "16": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Opacity": 1
      },
      "25": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.01,
            "Max": 0.01
          },
          "Y": {
            "Min": 0.01,
            "Max": 0.01
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": -360,
          "Max": 360
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 5
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "SpeedX": 0.3,
    "SpeedY": 0.5,
    "Strength": 6.08,
    "Scale": 0.8
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "SpawnBurst": true,
  "WaveDelay": {
    "Min": 5,
    "Max": 5
  }
}
