{
  "Spawners": [
    {
      "SpawnerId": "Underwater_Bubbles_Burst",
      "PositionOffset": {
        "X": 0,
        "Y": -5,
        "Z": 0
      },
      "EmitOffset": {
        "X": {
          "Min": 0,
          "Max": 10
        },
        "Y": {
          "Min": 0,
          "Max": 2
        },
        "Z": {
          "Min": 0,
          "Max": 10
        }
      },
      "SpawnRate": {
        "Min": 6,
        "Max": 18
      },
      "MaxConcurrent": 3,
      "WaveDelay": {
        "Min": 0.6666666666666666,
        "Max": 2
      },
      "LifeSpan": {
        "Min": -0.016666666666666666,
        "Max": 0.016666666666666666
      },
      "StartDelay": 0.8333333333333334,
      "TotalSpawners": 100
    },
    {
      "SpawnerId": "Underwater_Bubbles"
    },
    {
      "SpawnerId": "Underwater_Specks"
    }
  ]
}
