{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [ {
          "time": 45,
          "delta": {
            "x": 46,
            "y": -35,
            "z": 64
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.410535,
            "y": 0.011404,
            "z": 0.039207,
            "w": 0.91093
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.371597,
            "y": 0.015255,
            "z": 0.029809,
            "w": 0.92779
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.21332,
            "y": -0.01901,
            "z": 0.018503,
            "w": 0.976622
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.213399,
            "y": -0.020534,
            "z": 0.015535,
            "w": 0.976626
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}