{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2.064999,
            "z": 3.966835
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.073545,
            "y": -0.011726,
            "z": -0.147237,
            "w": 0.986294
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.091873,
            "y": -0.014325,
            "z": -0.153393,
            "w": 0.983781
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.082872,
            "y": 0,
            "z": 0,
            "w": 0.99656
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.039252,
            "y": 0,
            "z": 0,
            "w": 0.999229
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130402,
            "y": 0.023436,
            "z": -0.036788,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.143993,
            "y": 0,
            "z": 0,
            "w": 0.989579
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.426996,
            "y": 0,
            "z": 0,
            "w": 0.904254
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.316637,
            "y": 0,
            "z": 0,
            "w": 0.948547
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.393522,
            "y": 0,
            "z": 0,
            "w": 0.919315
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.340163,
            "y": 0,
            "z": 0,
            "w": 0.940366
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -0.095631,
            "z": 0,
            "w": 0.995417
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -0.088139,
            "z": 0,
            "w": 0.996108
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}