{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 8,
      "Max": 20
    },
    "Y": {
      "Min": -4,
      "Max": 4
    },
    "Z": {
      "Min": 8,
      "Max": 20
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 3.3333333333333335,
    "Max": 6.666666666666667
  },
  "SpawnRate": {
    "Min": 180,
    "Max": 300
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.12,
      "Max": 0.18
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 360
    }
  },
  "Attractors": [
    {
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.018000000000000002,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Dense.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "20": {
        "Opacity": 0.03
      },
      "40": {
        "Opacity": 0.05
      },
      "80": {
        "Opacity": 0.02,
        "Scale": {
          "X": {
            "Min": 5,
            "Max": 5
          },
          "Y": {
            "Min": 5,
            "Max": 5
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 2
        },
        "Y": {
          "Min": 1,
          "Max": 2
        }
      },
      "Opacity": 1
    }
  }
}