{
  "lodFriendly": true,
  "nodes": [ {
      "id": "43",
      "name": "L-Attachment",
      "position": {
        "x": 0,
        "y": 51,
        "z": 6
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "172",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "167",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "140",
                  "name": "Handle",
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 6
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 39,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 39,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 39,
                          "y": 15
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 15
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 39,
                          "y": 3
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 47,
                          "y": 11
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 39,
                        "y": 8,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "148",
                      "name": "Bow-Top",
                      "position": {
                        "x": 17,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.19509,
                        "w": 0.980785
                      },
                      "shape": {
                        "offset": {
                          "x": 13,
                          "y": -2,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": -1.1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 15
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 31,
                              "y": 20
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 47,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 47,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 31,
                            "y": 8,
                            "z": 5
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "149",
                          "name": "Bow-Top2",
                          "position": {
                            "x": 12,
                            "y": 4,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.55557,
                            "w": 0.83147
                          },
                          "shape": {
                            "offset": {
                              "x": 2,
                              "y": -5,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 52,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {
                                  "x": 47,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "front": {
                                "offset": {
                                  "x": 24,
                                  "y": 28
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "back": {
                                "offset": {
                                  "x": 24,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "left": {
                                "offset": {
                                  "x": 24,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "right": {
                                "offset": {
                                  "x": 24,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 14,
                                "z": 5
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "157",
                              "name": "Rope-Top",
                              "children": [],
                              "position": {
                                "x": 1,
                                "y": 1,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": -0.707107,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": -24,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 0.5,
                                  "z": 0.5
                                },
                                "settings": {
                                  "size": {
                                    "x": 40,
                                    "y": 4,
                                    "z": 4
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 32
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 0,
                                      "y": 28
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 40,
                                      "y": 32
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 40,
                                      "y": 28
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 40,
                                      "y": 32
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  }
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "170",
                      "name": "Bow-Bot",
                      "children": [
                        {
                          "id": "171",
                          "name": "Bow-Bot2",
                          "children": [
                            {
                              "id": "161",
                              "name": "Rope-Bot",
                              "children": [],
                              "position": {
                                "x": -1,
                                "y": 1,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0.707107,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 24,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": -0.48,
                                  "z": 0.48
                                },
                                "settings": {
                                  "size": {
                                    "x": 40,
                                    "y": 4,
                                    "z": 4
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 0,
                                      "y": 32
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 40,
                                      "y": 28
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 36,
                                      "y": 32
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 0,
                                      "y": 32
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 0,
                                      "y": 32
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 180
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -12,
                            "y": 4,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.55557,
                            "w": 0.83147
                          },
                          "shape": {
                            "offset": {
                              "x": -2,
                              "y": -5,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 52,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {
                                  "x": 47,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "front": {
                                "offset": {
                                  "x": 24,
                                  "y": 28
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 24,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 24,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "right": {
                                "offset": {
                                  "x": 24,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 14,
                                "z": 5
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": -17,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.19509,
                        "w": 0.980785
                      },
                      "shape": {
                        "offset": {
                          "x": -13,
                          "y": -2,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1.1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 31,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {
                              "x": 31,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          },
                          "front": {
                            "offset": {
                              "x": 31,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 0,
                              "y": 28
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 47,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 52,
                              "y": 11
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 31,
                            "y": 8,
                            "z": 5
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "173",
                      "name": "ARROW-PLACEHOLDER",
                      "children": [
                        {
                          "id": "174",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": 30,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.382683,
                            "y": 0,
                            "z": 0,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 16
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 16,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "175",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": 30,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.382683,
                            "y": 0,
                            "z": 0,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 16
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 16,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "176",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": -32,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 15
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "177",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": -32,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.707107,
                            "y": 0,
                            "z": 0,
                            "w": 0.707107
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 15
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0,
                        "y": -24,
                        "z": 5
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.707107,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 57,
                            "y": 2,
                            "z": 2
                          }
                        },
                        "visible": false,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 50
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 57,
                              "y": 48
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 55,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "178",
                      "name": "ARROW-PLACEHOLDER",
                      "children": [
                        {
                          "id": "179",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": 30,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.382683,
                            "y": 0,
                            "z": 0,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 16
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 16,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "180",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": 30,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.382683,
                            "y": 0,
                            "z": 0,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 16
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 16,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "181",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": -32,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 15
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "182",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": -32,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.707107,
                            "y": 0,
                            "z": 0,
                            "w": 0.707107
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 15
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 7,
                        "y": -23,
                        "z": 5
                      },
                      "orientation": {
                        "x": -0.005312,
                        "y": 0.006923,
                        "z": -0.608738,
                        "w": 0.793323
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 57,
                            "y": 2,
                            "z": 2
                          }
                        },
                        "visible": false,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 50
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 57,
                              "y": 48
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 55,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "183",
                      "name": "ARROW-PLACEHOLDER",
                      "children": [
                        {
                          "id": "184",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": 30,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.382683,
                            "y": 0,
                            "z": 0,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": -1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 16
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 16,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "185",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": 30,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.382683,
                            "y": 0,
                            "z": 0,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": -1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 16
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 16,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "186",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": -32,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": -1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 15
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "187",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "children": [],
                          "position": {
                            "x": -32,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.707107,
                            "y": 0,
                            "z": 0,
                            "w": 0.707107
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": -1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 16,
                                "y": 15
                              },
                              "normal": "+Z"
                            },
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -7,
                        "y": -23,
                        "z": 5
                      },
                      "orientation": {
                        "x": 0.006923,
                        "y": -0.005312,
                        "z": -0.793323,
                        "w": 0.608738
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": -1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 57,
                            "y": 2,
                            "z": 2
                          }
                        },
                        "visible": false,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 50
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 57,
                              "y": 48
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 55,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 48
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ]
                }
              ],
              "position": {
                "x": 0,
                "y": -41,
                "z": 2
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 41,
            "z": -8
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    } ]
}
