{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 180,
    "Max": 240
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Splash/Snow_Splash_Center_erosion.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 1
        }
      },
      "50": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.65,
          "Max": 0.85
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 1
      }
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -2,
        "Z": 0
      }
    }
  ]
}