{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 1.1666666666666667,
    "Max": 1.6666666666666667
  },
  "SpawnRate": {
    "Min": 1200,
    "Max": 1500
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "MaxConcurrentParticles": 4,
  "InitialVelocity": {
    "Speed": {
      "Min": 1.5,
      "Max": 2.1
    },
    "Yaw": {
      "Min": -60,
      "Max": 60
    },
    "Pitch": {
      "Min": -90,
      "Max": -20
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0,
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 0.9414801494009999,
        "Z": 0.9414801494009999
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/Snow_HiRes.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}