{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 4,
    "Max": 4
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.01,
      "Max": 0.01
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 180,
      "Max": 180
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Snow_Steps_Hard.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "25": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.55,
          "Max": 0.6
        }
      },
      "Opacity": 0.4,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "LightInfluence": 1
}