{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 6
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.8,
      "Max": 1.5
    },
    "Yaw": {
      "Min": -120,
      "Max": -80
    },
    "Pitch": {
      "Min": 10,
      "Max": 25
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.8858423808639998,
        "Y": 1,
        "Z": 0.8858423808639998
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -3,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/Snow_HiRes.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "75": {
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.35,
          "Max": 0.5
        }
      },
      "Opacity": 1
    }
  }
}