{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.45
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.6666666666666666,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "MaxConcurrentParticles": 10,
  "InitialVelocity": {
    "Speed": {
      "Min": -0.2,
      "Max": 0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -70,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 0,
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.9,
        "Z": 0.8
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -2.5,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/Snow_HiRes.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "15": {
        "Opacity": 1
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true,
  "IntersectionHighlight": {}
}