{
  "Spawners": [
    {
      "SpawnerId": "Block_Sparks",
      "FixedRotation": false,
      "PositionOffset": {
        "Z": 0.1
      },
      "RotationOffset": {
        "Yaw": -180.0
      }
    },
    {
      "SpawnerId": "Block_Sparks2",
      "RotationOffset": {
        "Yaw": -180.0
      }
    },
    {
      "SpawnerId": "Block_Glow",
      "PositionOffset": {
        "Z": 0.1,
        "Y": 0.0
      }
    },
    {
      "SpawnerId": "Block_Distortion",
      "PositionOffset": {
        "Z": 0.1,
        "Y": 0.0
      }
    },
    {
      "SpawnerId": "Block_Flash_Center"
    }
  ],
  "IsImportant": false
}
