{
  "Spawners": [
    {
      "SpawnerId": "Shield_Block_Splitter",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0.1
      },
      "StartDelay": 0.05
    },
    {
      "SpawnerId": "Shield_Break_Flash",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0.1
      }
    },
    {
      "SpawnerId": "Impact_Basic_Sparks"
    },
    {
      "SpawnerId": "Block_Flash_Center"
    },
    {
      "SpawnerId": "Block_Sparks2",
      "RotationOffset": {
        "Yaw": -180.0
      }
    }
  ],
  "IsImportant": true
}
