{
  "Spawners": [
    {
      "SpawnerId": "Ice_Blast_Rings",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "RotationOffset": {
        "Yaw": 90,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Ice_Blast_Rings_Thin",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "RotationOffset": {
        "Yaw": 90,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Ice_Blaste_Growing_Disk",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 90,
        "Roll": 0
      }
    }
  ]
}