{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 4.0,
    "Max": 4.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Noise.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0
      },
      "40": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.332,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#c6ffcc",
      "Scale": {
        "X": {
          "Min": 8.0,
          "Max": 8.0
        }
      }
    },
    "SoftParticles": "Require",
    "SoftParticlesFadeFactor": 0.883
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "WaveDelay": {
    "Min": 2.0,
    "Max": 2.0
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "AddRandomUVOffset": true,
    "SpeedX": 0.1,
    "SpeedY": 0.1,
    "Strength": 2.8,
    "Scale": 1.0,
    "StrengthCurveType": "IncreaseLinear"
  },
  "CameraOffset": -1.44
}