{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.2,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 4.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -1.0,
      "RadialTangentAcceleration": 1.0,
      "DampingMultiplier": {
        "X": 0.5,
        "Y": 0.2,
        "Z": 0.5
      }
    },
    {
      "Radius": 0.2,
      "RadialTangentAcceleration": -5.0,
      "RadialAxis": {
        "X": 60.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.0
      },
      "15": {
        "Opacity": 0.55
      },
      "40": {
        "Opacity": 0.2
      },
      "60": {
        "Opacity": 0.4
      },
      "80": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.35
        }
      },
      "Opacity": 0.979,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.3
    },
    "Z": {
      "Max": 0.3
    },
    "Y": {
      "Max": 0.3
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Strength": 3.0,
    "Scale": 0.2
  }
}
