{
  "formatVersion": 1,
  "duration": 36,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0.5,
            "z": -4
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -0.288175,
            "z": 3.154539
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.020076,
            "y": 0,
            "z": 0,
            "w": 0.999798
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.008773,
            "y": 0,
            "z": 0,
            "w": 0.999962
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1.1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": -0.196998,
            "z": -8.24606
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 6,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1.1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -0.315973,
            "z": -5.464004
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.069756,
            "y": 0,
            "z": 0,
            "w": 0.997564
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 12,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1.1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.785066,
            "z": -6.537943
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1.1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 8.139297
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": -0.113985,
            "y": 0,
            "z": 0,
            "w": 0.993482
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.120702,
            "y": 0,
            "z": 0,
            "w": 0.992689
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Antenna": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.075479,
            "y": 0.043578,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Antenna": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.075479,
            "y": -0.043578,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Antenna2": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Antenna2": {
      "position": [],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Mandible": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Mandible": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -3
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -3
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -3
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -3
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.005685,
            "y": -0.001523,
            "z": 2.932723
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -3
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.399417,
            "y": -0.107024,
            "z": -1.72641
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.704486,
            "y": -0.188766,
            "z": -11.336362
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg3": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -6
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -6
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -6
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg3": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -6
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -6
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -6
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg4": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 9
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg4": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 9
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 9
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}