{
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.021987,
            "y": -0.11613,
            "z": 0.091659,
            "w": 0.988751
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.050721,
            "y": -0.113416,
            "z": 0.094996,
            "w": 0.987694
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.043453,
            "y": -0.003802,
            "z": -0.087073,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.076091,
            "y": -0.006657,
            "z": -0.086901,
            "w": 0.993284
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.324641,
            "y": 0.01101,
            "z": 0.087245,
            "w": 0.941741
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.299969,
            "y": 0.008291,
            "z": 0.085743,
            "w": 0.950052
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": -0.325612,
            "y": 0.020266,
            "z": -0.03909,
            "w": 0.944478
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.30042,
            "y": 0.013117,
            "z": -0.041601,
            "w": 0.952809
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.01309,
            "y": 0,
            "z": 0,
            "w": 0.999914
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.028934,
            "y": 0,
            "z": 0,
            "w": 0.999581
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.013543,
            "y": 0,
            "z": 0,
            "w": 0.999908
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.030678,
            "y": 0,
            "z": 0,
            "w": 0.999529
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0.017452,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.046896,
            "y": 0,
            "z": 0,
            "w": 0.9989
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.341918,
            "y": -0.022959,
            "z": -0.008357,
            "w": 0.939412
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.323469,
            "y": -0.023118,
            "z": -0.007906,
            "w": 0.945923
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.322691,
            "y": 0.023125,
            "z": 0.007887,
            "w": 0.946189
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.301274,
            "y": 0.023297,
            "z": 0.007363,
            "w": 0.953224
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.317929,
            "y": -0.007923,
            "z": -0.028603,
            "w": 0.94765
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.292859,
            "y": -0.008673,
            "z": -0.028384,
            "w": 0.955695
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.160314,
            "y": -1.154615,
            "z": -0.405514
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.283449,
            "y": 0.007616,
            "z": 0.025756,
            "w": 0.958611
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.265484,
            "y": 0.008096,
            "z": 0.02561,
            "w": 0.963741
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.014615,
            "y": -0.10998,
            "z": 0.000609,
            "w": 0.993826
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -21,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -19,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.589936,
            "y": 0.038357,
            "z": -0.038755,
            "w": 0.805607
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.554242,
            "y": 0.04001,
            "z": -0.037046,
            "w": 0.830567
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.597544,
            "y": -0.037987,
            "z": 0.039117,
            "w": 0.79998
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.56498,
            "y": -0.039525,
            "z": 0.037562,
            "w": 0.823301
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.010604,
            "y": 0.130519,
            "z": 0.001396,
            "w": 0.991388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}