{
  "duration": 90,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.000001,
            "y": -57,
            "z": -47
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.000001,
            "y": -57,
            "z": -47
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.000001,
            "y": 25.733324,
            "z": -4.55049
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0,
            "y": -1.305588,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.793353,
            "y": 0,
            "z": 0,
            "w": 0.608761
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.793353,
            "y": 0,
            "z": 0,
            "w": 0.608761
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0.017032,
            "y": 0,
            "z": 0,
            "w": 0.999855
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -1.045269,
            "y": -8.338383,
            "z": 8.275761
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -2.788984,
            "y": 30.792006,
            "z": 8.250693
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.871557,
            "y": 9.622502,
            "z": 2.578342
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": -0.135379,
            "y": 1.494668,
            "z": 0.400495
          },
          "interpolationType": "smooth"
        }, {
          "time": 76,
          "delta": {
            "x": 0,
            "y": -2.297617,
            "z": 0.615645
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130402,
            "y": -0.005693,
            "z": 0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.130402,
            "y": -0.005693,
            "z": 0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.173644,
            "y": -0.001177,
            "z": 0.006675,
            "w": 0.984785
          },
          "interpolationType": "smooth"
        }, {
          "time": 76,
          "delta": {
            "x": 0.012335,
            "y": 0,
            "z": 0,
            "w": 0.999924
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -42.251352,
            "y": -20.045594,
            "z": -1.695426
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 74.397786,
            "y": -46.205353,
            "z": -59.077554
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 96.205818,
            "y": -44.832061,
            "z": -6.191971
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.04735,
            "y": -0.700644,
            "z": -0.078644,
            "w": 0.707581
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.04735,
            "y": -0.700644,
            "z": -0.078644,
            "w": 0.707581
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.19562,
            "y": -0.66611,
            "z": -0.230775,
            "w": 0.681743
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.34202,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 38,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": -0.308831,
            "y": 0,
            "z": 0,
            "w": 0.951117
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.216439,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": -0.239603,
            "y": 0,
            "z": 0,
            "w": 0.970871
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -40.476984,
            "y": -63.946644,
            "z": -11.172938
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -3.573197,
            "y": -37.559107,
            "z": -17.628208
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -2.332773,
            "y": -24.520581,
            "z": -11.508631
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 3.648133,
            "y": -4.639788,
            "z": 2.929106
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.764208,
            "y": -8.032853,
            "z": -3.770185
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.06027,
            "y": -0.115778,
            "z": 0.457798,
            "w": 0.879422
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.06027,
            "y": -0.115778,
            "z": 0.457798,
            "w": 0.879422
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.06027,
            "y": -0.115778,
            "z": 0.457798,
            "w": 0.879422
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0,
            "y": -0.24684,
            "z": 0.300706,
            "w": 0.92122
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.044822,
            "y": -0.170482,
            "z": 0.148158,
            "w": 0.973127
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.011376,
            "y": -0.13003,
            "z": -0.08641,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 15.931071,
            "y": -51.279545,
            "z": 4.404395
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -13.817121,
            "y": -8.646567,
            "z": -14.534292
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -9.325243,
            "y": 11.691795,
            "z": -5.774234
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.0203,
            "y": 0.084759,
            "z": -0.232034,
            "w": 0.968795
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.019866,
            "y": 0.084862,
            "z": -0.22707,
            "w": 0.96997
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": -0.015134,
            "y": 0.085832,
            "z": -0.172987,
            "w": 0.98106
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.001068,
            "y": 0.087149,
            "z": -0.012204,
            "w": 0.99612
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.060033,
            "y": 0.089177,
            "z": 0.034203,
            "w": 0.993616
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.007596,
            "y": 0.086824,
            "z": 0.086824,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 18.008839,
            "y": -48.592204,
            "z": -37.959272
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -14.91917,
            "y": -47.526644,
            "z": 9.774264
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -14.91917,
            "y": -47.526644,
            "z": 9.774264
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.572049,
            "y": -0.231065,
            "z": -0.252164,
            "w": 0.745508
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.572049,
            "y": -0.231065,
            "z": -0.252164,
            "w": 0.745508
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.553777,
            "y": -0.071504,
            "z": -0.15334,
            "w": 0.815294
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.053087,
            "y": 0,
            "z": 0,
            "w": 0.99859
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -44.110865,
            "y": -58.319355,
            "z": -28.207854
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 20.173908,
            "y": -46.25524,
            "z": -4.84425
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 20.466201,
            "y": -55.859154,
            "z": -5.216562
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 20.173908,
            "y": -46.25524,
            "z": -4.84425
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.079459,
            "y": -0.103553,
            "z": 0.66981,
            "w": 0.73097
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.079459,
            "y": -0.103553,
            "z": 0.66981,
            "w": 0.73097
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.174464,
            "y": -1.061615,
            "z": 0.395784
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.08966,
            "y": 0,
            "z": 0,
            "w": 0.995972
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.15225,
            "y": -0.927137,
            "z": 0.3424
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.088143,
            "y": 0,
            "z": 0,
            "w": 0.996108
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 6.059197,
            "y": -76.279122,
            "z": -51.527538
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": -219.324652,
            "z": -35.300648
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": -87.876191,
            "z": 19.617211
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0.019026,
            "y": 0,
            "z": 0,
            "w": 0.999819
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0.130563,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.078203,
            "y": 0,
            "z": 0,
            "w": 0.996937
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 35.385103,
            "y": -31.859035,
            "z": -2.026453
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -83.494456,
            "y": -0.120302,
            "z": -49.406217
          },
          "interpolationType": "smooth"
        }, {
          "time": 61,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.141929,
            "y": 0.014483,
            "z": 0.100478,
            "w": 0.984658
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.34202,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.279006,
            "y": -0.058466,
            "z": -0.213289,
            "w": 0.934476
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": 0.067098,
            "y": -0.003084,
            "z": -0.038398,
            "w": 0.997002
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.014467,
            "y": 0,
            "z": 0,
            "w": 0.999895
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.058196,
            "y": 0,
            "z": 0,
            "w": 0.998305
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": -0.058196,
            "y": 0,
            "z": 0,
            "w": 0.998305
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.035413,
            "y": 0,
            "z": 0,
            "w": 0.999373
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.065997,
            "y": -0.955627,
            "z": 8.841558
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -14.684379,
            "y": -39.12173,
            "z": -15.743547
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -19.390203,
            "y": -68.68839,
            "z": -16.236555
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.166052,
            "y": -4.14152,
            "z": -0.542521
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.416198,
            "y": -0.073387,
            "z": -0.157379,
            "w": 0.892539
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.416198,
            "y": -0.073387,
            "z": -0.157379,
            "w": 0.892539
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.17918,
            "y": 0.011574,
            "z": -0.021646,
            "w": 0.98351
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.021772,
            "y": 0.014844,
            "z": -0.019549,
            "w": 0.999462
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.021772,
            "y": 0.014844,
            "z": -0.019549,
            "w": 0.999462
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.000001,
            "y": -53,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.000001,
            "y": -53,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 13.86381,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -69,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": -9,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        }, {
          "time": 70,
          "delta": true
        } ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        }, {
          "time": 70,
          "delta": true
        } ],
      "shapeUvOffset": []
    },
    "Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        }, {
          "time": 70,
          "delta": true
        } ],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}