{
  "lod": "auto",
  "nodes": [ {
      "id": "40",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": 23,
        "z": -6
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "39",
      "name": "root1",
      "children": [],
      "position": {
        "x": 0,
        "y": 32,
        "z": 7
      },
      "orientation": {
        "x": 0,
        "y": 0.416677,
        "z": 0.909054,
        "w": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": -7,
          "z": -13.5
        },
        "stretch": {
          "x": 1.02,
          "y": 1,
          "z": 1.02
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 23,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 55,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "front": {
            "offset": {
              "x": 14,
              "y": 28
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 90
          },
          "back": {
            "offset": {
              "x": 14,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "left": {
            "offset": {
              "x": 23,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 55,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 14,
            "y": 14,
            "z": 27
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    } ]
}
