{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 6.864915,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.071013,
            "y": 0,
            "z": 0,
            "w": 0.997475
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.171768,
            "y": 0,
            "z": 0,
            "w": 0.985137
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -0.019314,
            "z": 0,
            "w": 0.999813
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.167298,
            "y": 0,
            "z": 0,
            "w": 0.985906
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.13003,
            "y": 0.08641,
            "z": -0.011376,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.168042,
            "y": 0,
            "z": 0,
            "w": 0.98578
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.107997,
            "y": 0.086642,
            "z": -0.009449,
            "w": 0.990323
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.115868,
            "y": 0,
            "z": 0,
            "w": 0.993265
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.08738,
            "y": 0.08682,
            "z": -0.007645,
            "w": 0.992355
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.189645,
            "w": 0.981853
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0.013438,
            "y": 0.086113,
            "z": -0.153601,
            "w": 0.984282
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.055691,
            "y": 0,
            "z": 0,
            "w": 0.998448
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.106671,
            "y": 0.015475,
            "z": 0.05342,
            "w": 0.992738
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.003245,
            "y": 0.000952,
            "z": 0.006212,
            "w": 0.999975
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.060322,
            "y": 0,
            "z": 0,
            "w": 0.998179
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.068165,
            "y": -0.03523,
            "z": 0.03659,
            "w": 0.99638
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.029959,
            "y": 0.010727,
            "z": 0.002532,
            "w": 0.99949
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.050658,
            "y": 0.01407,
            "z": 0.048148,
            "w": 0.997456
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.084899,
            "y": 0,
            "z": 0,
            "w": 0.99639
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.285865,
            "y": 0.02501,
            "z": 0.08349,
            "w": 0.954298
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.030844,
            "y": -0.030844,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.027334,
            "y": 0.021691,
            "z": 0.004554,
            "w": 0.999381
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.168859,
            "y": -0.18407,
            "z": 0.047566,
            "w": 0.967131
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.133747,
            "y": -0.187641,
            "z": 0.053219,
            "w": 0.971633
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.170726,
            "y": 0.176395,
            "z": -0.013794,
            "w": 0.969302
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.627342,
            "y": 0,
            "z": 0,
            "w": 0.778743
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.895397,
            "y": 0,
            "z": 0,
            "w": 0.445268
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.588699,
            "y": 0,
            "z": 0,
            "w": 0.808353
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.509987,
            "y": 0,
            "z": 0,
            "w": 0.860182
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.814099,
            "y": 0,
            "z": 0,
            "w": 0.580725
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.410815,
            "y": 0.135101,
            "z": 0.099181,
            "w": 0.896182
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.279413,
            "y": 0.150819,
            "z": 0.032775,
            "w": 0.947685
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.384937,
            "y": -0.111612,
            "z": -0.072412,
            "w": 0.913303
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.258118,
            "y": -0.123905,
            "z": -0.004826,
            "w": 0.958123
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.052336,
            "y": 0,
            "z": 0,
            "w": 0.99863
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.164917,
            "y": 0,
            "z": 0,
            "w": 0.986308
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.026177,
            "y": 0,
            "z": 0,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.121869,
            "y": 0,
            "z": 0,
            "w": 0.992546
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.211172,
            "y": 0,
            "z": 0,
            "w": 0.977449
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.026177,
            "y": 0,
            "z": 0,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        }, {
          "time": 3,
          "delta": {
            "x": -0.033427,
            "y": 0,
            "z": 0,
            "w": 0.999441
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.078459,
            "y": 0,
            "z": 0,
            "w": 0.996917
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.135194,
            "y": 0,
            "z": 0,
            "w": 0.990819
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole4": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.199368,
            "y": 0,
            "z": 0,
            "w": 0.979925
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.121992,
            "y": 0,
            "z": 0,
            "w": 0.992531
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.099629,
            "y": 0,
            "z": 0,
            "w": 0.995025
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.005313,
            "y": 0,
            "z": 0,
            "w": 0.999986
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.005313,
            "y": 0,
            "z": 0,
            "w": 0.999986
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.005313,
            "y": 0.014255,
            "z": -0.000076,
            "w": 0.999884
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.061227,
            "y": 0.027303,
            "z": -0.002505,
            "w": 0.997747
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Feathers2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Feathers2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -0.130526,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 11,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 1,
            "y": 11,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 11,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 1,
            "y": 11,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.295235,
            "z": 0.62427
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -4.362161,
            "z": 0.62427
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0,
            "y": -1.053184,
            "z": 1.099539
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.07826,
            "y": 0.023457,
            "z": -0.027955,
            "w": 0.996265
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.245077,
            "y": -0.072204,
            "z": 0.035935,
            "w": 0.966143
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.221544,
            "y": 0.000546,
            "z": -0.002548,
            "w": 0.975147
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.153931,
            "y": 0,
            "z": 0,
            "w": 0.988082
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.133441,
            "y": 0,
            "z": 0,
            "w": 0.991057
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.171172,
            "y": 0,
            "z": 0,
            "w": 0.985241
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.129846,
            "z": 0.564641
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -3.945496,
            "z": 0.564641
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.063998,
            "y": -0.019183,
            "z": 0.022861,
            "w": 0.997504
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.22574,
            "y": 0.063931,
            "z": -0.035993,
            "w": 0.971421
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}