{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.2,
  "TrailSpawnerRotationMultiplier": 0.2,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.08333333333333333,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 3
    },
    "Yaw": {
      "Min": 80,
      "Max": 180
    },
    "Pitch": {
      "Min": -14.6,
      "Max": 67.5
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -3.5999999999999996,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#ffffff",
        "Opacity": 0
      },
      "10": {
        "Color": "#ffffff",
        "Opacity": 1
      },
      "30": {
        "Color": "#ffffff",
        "Opacity": 1
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.83,
            "Max": 0.83
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.2
          }
        },
        "Color": "#ed8282",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.6
        },
        "Y": {
          "Min": 1.5,
          "Max": 3
        }
      },
      "Opacity": 0.8,
      "Color": "#ffe930",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
