{
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.174757,
            "y": 0.22271,
            "z": 5.342337
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.201657,
            "y": 3.134982,
            "z": -0.035521
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.407019,
            "y": -1.02267,
            "z": -3.363977
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.274333,
            "y": 0.002844,
            "z": 0.017268,
            "w": 0.961475
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.025212,
            "y": -0.013264,
            "z": -0.022739,
            "w": 0.999335
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.216234,
            "y": -0.001903,
            "z": -0.043578,
            "w": 0.975367
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -0.033783,
            "z": -0.126079,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258573,
            "y": 0,
            "z": 0.043619,
            "w": 0.965006
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.087073,
            "y": 0.014919,
            "z": 0.040989,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.119145,
            "y": -3.636693,
            "z": -1.224814
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.102911,
            "y": -0.002214,
            "z": 0.005576,
            "w": 0.994672
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.036597,
            "y": -0.000279,
            "z": 0.029993,
            "w": 0.99888
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.154463,
            "y": -0.004569,
            "z": 0.017554,
            "w": 0.987832
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.148775,
            "y": -0.00956,
            "z": 0.01987,
            "w": 0.988625
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.306413,
            "y": 0.009629,
            "z": -0.067744,
            "w": 0.949436
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [ {
          "time": 9,
          "delta": {
            "x": -0.006135,
            "y": 0.898902,
            "z": -0.540692
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 9,
          "delta": {
            "x": -0.156918,
            "y": 0.005338,
            "z": -0.016978,
            "w": 0.987451
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.41633,
            "y": 0,
            "z": 0,
            "w": 0.909213
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.041072,
            "y": 0,
            "z": 0,
            "w": 0.999156
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.226998,
            "y": 0,
            "z": 0,
            "w": 0.973895
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 2,
          "delta": {
            "x": 0.068961,
            "y": -0.896038,
            "z": 3.021479
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 1.109922,
            "z": 2.568295
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": -0.586148,
            "y": -0.005591,
            "z": -0.004344,
            "w": 0.810173
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.341175,
            "y": -0.001517,
            "z": -0.000316,
            "w": 0.939998
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 3.74,
            "z": 1.568
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.149844,
            "y": -0.203239,
            "z": 0.938633
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.217279,
            "y": 0.001133,
            "z": 0.000196,
            "w": 0.976109
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.518006,
            "y": -0.008463,
            "z": -0.006716,
            "w": 0.855309
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.19504,
            "y": 0.001319,
            "z": -0.000776,
            "w": 0.980794
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": -0.323671,
            "y": 0.00363,
            "z": -0.000989,
            "w": 0.946162
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.205385,
            "y": -0.000398,
            "z": -0.000185,
            "w": 0.978681
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.088922,
            "y": 0,
            "z": 0,
            "w": 0.996039
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.040803,
            "y": 0,
            "z": 0,
            "w": 0.999167
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.959747,
            "y": 0,
            "z": 0,
            "w": 0.280864
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.611556,
            "y": 0,
            "z": 0,
            "w": 0.791202
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.027686,
            "y": 0,
            "z": 0,
            "w": 0.999617
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.503051,
            "y": 0,
            "z": 0,
            "w": 0.864257
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.105552,
            "y": 0,
            "z": 0,
            "w": 0.994414
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": -0.175372,
            "y": 0,
            "z": 0,
            "w": 0.984502
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.848207,
            "y": 0,
            "z": 0,
            "w": 0.529665
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.405104,
            "y": 0,
            "z": 0,
            "w": 0.91427
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.112334,
            "y": 0,
            "z": 0,
            "w": 0.993671
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.481421,
            "y": 0,
            "z": 0,
            "w": 0.87649
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.009373,
            "y": -2.046965,
            "z": 0.748962
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.594235,
            "y": 1.642156,
            "z": -2.399077
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.055611,
            "y": -1.094545,
            "z": 0.228811
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.143295,
            "y": -0.300439,
            "z": -0.961215
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.252828,
            "y": -0.013151,
            "z": 0.099948,
            "w": 0.962245
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.532631,
            "y": -0.008218,
            "z": -0.018506,
            "w": 0.846106
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.457576,
            "y": 0,
            "z": 0,
            "w": 0.889171
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.552531,
            "y": 0,
            "z": 0,
            "w": 0.833492
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.062084,
            "y": 0.728436,
            "z": -0.398843
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.240884,
            "y": -3.713687,
            "z": 1.469244
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.517576,
            "y": -0.012119,
            "z": -0.048279,
            "w": 0.854188
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.130402,
            "y": -0.005693,
            "z": -0.043246,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.555568,
            "y": 0,
            "z": 0,
            "w": 0.831471
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.537343,
            "y": 0,
            "z": 0,
            "w": 0.843364
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.126056,
            "y": 0,
            "z": 0,
            "w": 0.992023
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.134138,
            "y": 0,
            "z": 0,
            "w": 0.990963
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.159087,
            "y": 0,
            "z": 0,
            "w": 0.987265
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}