{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 6
    },
    "Y": {
      "Min": 0,
      "Max": 2
    },
    "Z": {
      "Min": 0,
      "Max": 6
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 2.3333333333333335,
    "Max": 2.5
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "SpawnRate": {
    "Min": 4.2,
    "Max": 63
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 260,
      "Max": 280
    },
    "Speed": {
      "Min": -0.3,
      "Max": -4.8
    }
  },
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Bubble.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 2
          },
          "Y": {
            "Min": 3,
            "Max": 2
          }
        },
        "Opacity": 1
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 5,
            "Max": 3
          },
          "Y": {
            "Min": 5,
            "Max": 3
          }
        },
        "Opacity": 1
      },
      "90": {
        "Scale": {
          "X": {
            "Min": 7,
            "Max": 4
          },
          "Y": {
            "Min": 7,
            "Max": 4
          }
        },
        "Opacity": 1
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 0.3
    }
  }
}