{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 8.333333333333334,
    "Max": 9.166666666666666
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "TotalParticles": {
    "Min": 150,
    "Max": 150
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Speed": {
      "Min": 0.8999999999999999,
      "Max": 1.7999999999999998
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": -0.006,
      "RadialTangentImpulse": 0.06
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Fish.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#6dc9e8",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Color": "#ffffff",
        "Opacity": 1
      },
      "80": {
        "Color": "#ffffff",
        "Opacity": 1
      },
      "100": {
        "Color": "#6dc9e8",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": -90,
          "Max": -90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "Color": "#6dc9e8",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}