{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 5
    },
    "Y": {
      "Min": 0,
      "Max": 1
    },
    "Z": {
      "Min": 0,
      "Max": 5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 1.6666666666666667,
    "Max": 2.5
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 180
    },
    "Pitch": {
      "Min": 79.8,
      "Max": 98.9
    },
    "Speed": {
      "Min": 0.06,
      "Max": 0.18
    }
  },
  "Attractors": [],
  "ParticleCollision": {
    "BlockType": "Air",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Bubble.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.01,
          "Max": 0.02
        },
        "Y": {
          "Min": 0.01,
          "Max": 0.02
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}