{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 8
    },
    "Y": {
      "Min": 2,
      "Max": 3
    },
    "Z": {
      "Min": 0.3,
      "Max": 8
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 300,
  "ParticleLifeSpan": {
    "Min": 1.6666666666666667,
    "Max": 3.3333333333333335
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 120,
    "Max": 240
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 180
    },
    "Speed": {
      "Min": 0.024,
      "Max": 0.048
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentAcceleration": 0
    }
  ],
  "ParticleCollision": {
    "BlockType": "Air",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark2.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "40": {
        "Opacity": 0.4
      },
      "80": {
        "Opacity": 0.3
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.04,
          "Max": 0.06
        },
        "Y": {
          "Min": 0.04,
          "Max": 0.06
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 0.5,
    "Strength": 2.0,
    "SpeedY": 0.1
  }
}
