{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": -0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.05,
      "Max": 0.05
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.8,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.8333333333333334,
    "Max": 1.3333333333333333
  },
  "SpawnRate": {
    "Min": 7.199999999999999,
    "Max": 18
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Water_Trail.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 0.25
      },
      "30": {
        "Opacity": 0.1,
        "Scale": {
          "X": {
            "Min": 1.75,
            "Max": 1.75
          }
        }
      },
      "47": {
        "Opacity": 0.07,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "60": {
        "Opacity": 0.04,
        "Scale": {
          "X": {
            "Min": 2.15,
            "Max": 2.15
          }
        }
      },
      "78": {
        "Opacity": 0.02,
        "Scale": {
          "X": {
            "Min": 2.25,
            "Max": 2.25
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.35,
            "Max": 2.35
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}