{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.8,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 7,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.6666666666666666
  },
  "SpawnRate": {
    "Min": 42,
    "Max": 48
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 110
    }
  },
  "Attractors": [
    {
      "Radius": 10,
      "LinearAcceleration": {
        "X": 0,
        "Y": -3.5999999999999996,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Water_Splash.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "20": {
        "Opacity": 0.75,
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "50": {
        "Opacity": 0.5,
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "100": {
        "Opacity": 0.25,
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.4,
            "Max": 1.4
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 180,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        }
      },
      "Opacity": 0.4,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}