{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 1.3
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 1.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 15,
  "TotalParticles": {
    "Min": 11,
    "Max": 11
  },
  "ParticleLifeSpan": {
    "Min": 1.4,
    "Max": 1.8
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.01,
      "Max": 0.01
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 30.0,
      "Max": 60.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Iceshard_Spikes.png",
    "FrameSize": {
      "Width": 32,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.6
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "15": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -10,
          "Max": 10
        }
      },
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "UseEmitDirection": false,
  "SpawnBurst": true
}
