{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "ParticleLifeSpan": {
    "Min": 2.3333333333333335,
    "Max": 2.3666666666666667
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Icyground.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "5": {
        "Color": "#ffffff",
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "80": {
        "Color": "#ffffff",
        "Opacity": 1
      },
      "100": {
        "Color": "#4095e5",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}