{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 1.2
    },
    "Yaw": {
      "Min": -90,
      "Max": 90
    },
    "Pitch": {
      "Min": 15,
      "Max": 30
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 0.9414801494009999,
        "Z": 0.9414801494009999
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -1.0799999999999998,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/Grass_Blade_GS_01.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}