{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.05
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 40,
    "Max": 80
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 10,
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Water_Splash_Small4.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 1
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 0.8
      },
      "30": {
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 2.33
          },
          "Y": {
            "Min": 2.33,
            "Max": 2.29
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.03
        },
        "Y": {
          "Min": 0.03,
          "Max": 0.07
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 1
      }
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": -2,
      "Max": -1.5
    },
    "Pitch": {
      "Min": -70,
      "Max": -40
    },
    "Yaw": {
      "Min": -10,
      "Max": 10
    }
  },
  "SpawnBurst": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -3,
        "Z": 0
      }
    }
  ]
}