{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.6666666666666666
  },
  "SpawnRate": {
    "Min": 120,
    "Max": 240
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.4,
      "Max": 3.5999999999999996
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 80,
      "Max": 110
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialImpulse": 1.2,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.9703725093562657,
        "Y": 0.9703725093562657,
        "Z": 0.9703725093562657
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -18,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Water_Splash.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "20": {
        "Opacity": 0.88,
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "50": {
        "Opacity": 0.88,
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "100": {
        "Opacity": 0.13,
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 180,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}