{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 8
  },
  "TotalParticles": {
    "Min": 15,
    "Max": 15
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -2,
        "Z": 2
      }
    }
  ],
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 15,
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Water_Splash_Small4.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 0.8
      },
      "30": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2.33,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 3.13
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.04
        },
        "Y": {
          "Min": 0.04,
          "Max": 0.08
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "CollisionAnimationFrame": {
      "Opacity": 0.8,
      "FrameIndex": {
        "Min": 3,
        "Max": 3
      }
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": -3.5,
      "Max": -2
    },
    "Yaw": {
      "Min": -20,
      "Max": 20
    },
    "Pitch": {
      "Min": -36,
      "Max": 6.8
    }
  },
  "SpawnBurst": true
}