{
  "nodes": [
    {
      "id": "6",
      "name": "Flower",
      "children": [],
      "position": {
        "x": -0.713958,
        "y": 7.304723,
        "z": 0.943085
      },
      "orientation": {
        "x": 0.070561,
        "y": 0.457793,
        "z": 0.237121,
        "w": 0.853944
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": -3,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 11,
            "y": 10
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 52,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "1",
      "name": "Flower",
      "children": [],
      "position": {
        "x": 1.540311,
        "y": -0.118088,
        "z": 0.687502
      },
      "orientation": {
        "x": -0.127741,
        "y": -0.143884,
        "z": 0.139925,
        "w": 0.971288
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 5,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 11,
            "y": 10
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 52,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}