{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Cape1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.023376,
            "y": 0,
            "z": 0,
            "w": 0.999727
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.020254,
            "y": 0,
            "z": 0,
            "w": 0.999795
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.042764,
            "y": -0.001867,
            "z": 0.043579,
            "w": 0.998133
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.035699,
            "y": 0.001052,
            "z": -0.029449,
            "w": 0.998928
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.022181,
            "y": 0.001354,
            "z": 0.060927,
            "w": 0.997895
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.025766,
            "y": -0.000431,
            "z": -0.016716,
            "w": 0.999528
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.75,
            "z": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -0.5,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.011146,
            "w": 0.999938
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Bun": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043676,
            "w": 0.999046
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.045047,
            "w": 0.998985
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": 0.110543,
            "y": 0,
            "z": 0,
            "w": 0.993871
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": 0.095969,
            "y": 0,
            "z": 0,
            "w": 0.995384
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.607507,
            "y": -0.112105,
            "z": -0.584205,
            "w": -0.526377
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.221778,
            "y": 0.570034,
            "z": 0.213546,
            "w": 0.761757
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.102528,
            "y": 1.805214,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.021807,
            "y": -0.000571,
            "z": -0.026171,
            "w": 0.999419
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043453,
            "y": 0.003802,
            "z": 0.087073,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.021807,
            "y": 0.000571,
            "z": 0.026171,
            "w": 0.999419
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.017284,
            "y": 0.013902,
            "z": -0.147591,
            "w": 0.9888
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.011363,
            "y": 0.014947,
            "z": -0.086988,
            "w": 0.996032
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.24702,
            "y": 2.124088,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.021807,
            "y": 0.000571,
            "z": 0.026171,
            "w": 0.999419
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.065403,
            "y": 0,
            "z": 0,
            "w": 0.997859
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.041636,
            "y": 0.045437,
            "z": 0.045437,
            "w": 0.997064
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.06338,
            "y": 0.046335,
            "z": 0.046335,
            "w": 0.995836
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.021807,
            "y": -0.000571,
            "z": -0.026171,
            "w": 0.999419
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.008727,
            "y": 0,
            "z": 0,
            "w": 0.999962
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.008727,
            "y": 0,
            "z": 0,
            "w": -0.999962
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": -0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.046484,
            "y": 0,
            "z": 0,
            "w": 0.998919
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [ {
          "time": 17,
          "delta": {
            "x": 0.072594,
            "y": 0,
            "z": 0,
            "w": -0.997362
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": -0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -10
          }
        } ]
    }
  },
  "formatVersion": 1
}