{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.8333333333333334,
    "Max": 0.9166666666666666
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 48
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.3,
      "Max": 0.48
    },
    "Yaw": {
      "Min": 0,
      "Max": 180
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#cd2a1e",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 0.2
      },
      "20": {},
      "30": {},
      "45": {
        "Opacity": 0.3
      },
      "70": {
        "Color": "#f6ea25"
      },
      "88": {
        "Opacity": 0.1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -10,
          "Max": 10
        },
        "Y": {
          "Min": -10,
          "Max": 10
        },
        "Z": {
          "Min": 30,
          "Max": 45
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "Color": "#cd2a1e",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
