{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.3
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.2,
  "TrailSpawnerRotationMultiplier": 0.2,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.8333333333333334,
    "Max": 1.1666666666666667
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 0.8999999999999999
    },
    "Yaw": {
      "Min": -60,
      "Max": 60
    },
    "Pitch": {
      "Min": 45,
      "Max": 135
    }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 0.72,
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialAcceleration": -0.36,
      "LinearAcceleration": {
        "Y": 0.36
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fff8ae",
        "Opacity": 0
      },
      "5": {
        "Opacity": 1
      },
      "90": {
        "Opacity": 0.8
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.35,
            "Max": 0.27
          }
        },
        "Color": "#f84848",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#fff479",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
