{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "WaveDelay": {
    "Min": 0.08333333333333333,
    "Max": 0.16666666666666666
  },
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8333333333333334
  },
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "SpawnRate": {
    "Min": 0.6,
    "Max": 3
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": -90,
      "Max": -90
    },
    "Speed": {
      "Min": 0.006,
      "Max": 0.06
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0,
        "Y": 0.9414801494009999,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Lava_Drip.png",
    "FrameSize": {
      "Width": 64,
      "Height": 128
    },
    "ScaleRatioConstraint": "Preserved",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "16": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 1
      },
      "33": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 1
      },
      "50": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 1
      },
      "62": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        },
        "Opacity": 1
      },
      "72": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        },
        "Opacity": 1
      },
      "82": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        },
        "Opacity": 1
      },
      "92": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 0.6,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}