{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.056046,
            "y": 0,
            "z": 0,
            "w": 0.998428
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.074993,
            "y": 0,
            "z": 0,
            "w": 0.997184
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.056046,
            "y": 0,
            "z": 0,
            "w": 0.998428
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.074993,
            "y": 0,
            "z": 0,
            "w": 0.997184
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.303121,
            "y": 0.054306,
            "z": 0.053819,
            "w": 0.94988
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.180283,
            "y": 0.047046,
            "z": 0.060268,
            "w": 0.980639
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.282358,
            "y": 0.053121,
            "z": 0.054989,
            "w": 0.956257
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.180283,
            "y": 0.047046,
            "z": 0.060268,
            "w": 0.980639
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.161644,
            "y": 0,
            "z": 0,
            "w": 0.986849
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.020756,
            "y": 0,
            "z": 0,
            "w": 0.999785
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.161644,
            "y": 0,
            "z": 0,
            "w": 0.986849
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.034641,
            "y": 0,
            "z": 0,
            "w": 0.9994
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 24,
          "delta": {
            "x": 0.083647,
            "y": -0.000332,
            "z": -0.022881,
            "w": 0.996233
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 18,
          "delta": {
            "x": -0.338051,
            "y": 0.202431,
            "z": -0.00622,
            "w": 0.919078
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.332875,
            "y": 0.209406,
            "z": -0.03248,
            "w": 0.918852
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye-Attachment": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye-Attachment": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw-Big": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.039833,
            "y": 0,
            "z": 0,
            "w": 0.999206
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.039833,
            "y": 0,
            "z": 0,
            "w": 0.999206
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.030509,
            "y": 0.071219,
            "z": -0.323691,
            "w": 0.942985
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.103296,
            "y": 0.04856,
            "z": -0.293616,
            "w": 0.949085
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.030509,
            "y": 0.071219,
            "z": -0.323691,
            "w": 0.942985
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.103296,
            "y": 0.04856,
            "z": -0.293616,
            "w": 0.949085
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.030509,
            "y": 0.071219,
            "z": -0.323691,
            "w": 0.942985
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.103296,
            "y": 0.04856,
            "z": -0.293616,
            "w": 0.949085
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.030509,
            "y": 0.071219,
            "z": -0.323691,
            "w": 0.942985
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.103296,
            "y": 0.04856,
            "z": -0.293616,
            "w": 0.949085
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.030509,
            "y": 0.071219,
            "z": -0.323691,
            "w": 0.942985
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.103296,
            "y": 0.04856,
            "z": -0.293616,
            "w": 0.949085
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.030509,
            "y": 0.071219,
            "z": -0.323691,
            "w": 0.942985
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.103296,
            "y": 0.04856,
            "z": -0.293616,
            "w": 0.949085
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue2": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": -0.578096,
            "y": 0,
            "z": 0,
            "w": 0.815969
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.459561,
            "y": 0,
            "z": 0,
            "w": 0.888146
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.578096,
            "y": 0,
            "z": 0,
            "w": 0.815969
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.459561,
            "y": 0,
            "z": 0,
            "w": 0.888146
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.578096,
            "y": 0,
            "z": 0,
            "w": 0.815969
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.459561,
            "y": 0,
            "z": 0,
            "w": 0.888146
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.578096,
            "y": 0,
            "z": 0,
            "w": 0.815969
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.459561,
            "y": 0,
            "z": 0,
            "w": 0.888146
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.578096,
            "y": 0,
            "z": 0,
            "w": 0.815969
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.459561,
            "y": 0,
            "z": 0,
            "w": 0.888146
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.578096,
            "y": 0,
            "z": 0,
            "w": 0.815969
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": -0.459561,
            "y": 0,
            "z": 0,
            "w": 0.888146
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue3": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": -0.669276,
            "y": 0,
            "z": 0,
            "w": 0.743014
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.855113,
            "y": 0,
            "z": 0,
            "w": 0.518442
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.669276,
            "y": 0,
            "z": 0,
            "w": 0.743014
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.855113,
            "y": 0,
            "z": 0,
            "w": 0.518442
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.669276,
            "y": 0,
            "z": 0,
            "w": 0.743014
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.855113,
            "y": 0,
            "z": 0,
            "w": 0.518442
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": -0.669276,
            "y": 0,
            "z": 0,
            "w": 0.743014
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.855113,
            "y": 0,
            "z": 0,
            "w": 0.518442
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.669276,
            "y": 0,
            "z": 0,
            "w": 0.743014
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.855113,
            "y": 0,
            "z": 0,
            "w": 0.518442
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.669276,
            "y": 0,
            "z": 0,
            "w": 0.743014
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.855113,
            "y": 0,
            "z": 0,
            "w": 0.518442
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Small": {
      "position": [],
      "orientation": [ {
          "time": 13,
          "delta": {
            "x": 0.055856,
            "y": -0.073482,
            "z": -0.06185,
            "w": 0.993808
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.045032,
            "y": -0.059243,
            "z": -0.049865,
            "w": 0.99598
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 18,
          "delta": {
            "x": -0.165201,
            "y": 0.013344,
            "z": -0.015502,
            "w": 0.986048
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": -0.236592,
            "y": -0.005189,
            "z": 0.006171,
            "w": 0.971576
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.127248,
            "y": -0.313663,
            "z": 0.116369,
            "w": 0.933746
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.047209,
            "y": -0.186406,
            "z": -0.004899,
            "w": 0.981326
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.076211,
            "y": -0.190505,
            "z": 0.00216,
            "w": 0.978721
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.371383,
            "y": 0,
            "z": 0,
            "w": 0.92848
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.308949,
            "y": 0,
            "z": 0,
            "w": 0.951078
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.371383,
            "y": 0,
            "z": 0,
            "w": 0.92848
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.308949,
            "y": 0,
            "z": 0,
            "w": 0.951078
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -8,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -4.570036,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -8,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -4.570036,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.43699,
            "y": 0.087936,
            "z": 0.096459,
            "w": 0.889945
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.311012,
            "y": 0.095021,
            "z": 0.089488,
            "w": 0.9414
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.43699,
            "y": 0.087936,
            "z": 0.096459,
            "w": 0.889945
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.311012,
            "y": 0.095021,
            "z": 0.089488,
            "w": 0.9414
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.43699,
            "y": 0.087936,
            "z": 0.096459,
            "w": 0.889945
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.311012,
            "y": 0.095021,
            "z": 0.089488,
            "w": 0.9414
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0.16389,
            "y": 0,
            "z": 0,
            "w": 0.986479
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.189971,
            "y": 0,
            "z": 0,
            "w": 0.98179
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.16389,
            "y": 0,
            "z": 0,
            "w": 0.986479
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.189971,
            "y": 0,
            "z": 0,
            "w": 0.98179
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0.16389,
            "y": 0,
            "z": 0,
            "w": 0.986479
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.189971,
            "y": 0,
            "z": 0,
            "w": 0.98179
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.389329,
            "y": 0,
            "z": 0,
            "w": 0.921099
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 1,
          "delta": {
            "x": 0.462974,
            "y": -0.078848,
            "z": -0.10402,
            "w": 0.876709
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.341422,
            "y": -0.092065,
            "z": -0.092526,
            "w": 0.930803
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.462974,
            "y": -0.078848,
            "z": -0.10402,
            "w": 0.876709
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.341422,
            "y": -0.092065,
            "z": -0.092526,
            "w": 0.930803
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.462974,
            "y": -0.078848,
            "z": -0.10402,
            "w": 0.876709
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.341422,
            "y": -0.092065,
            "z": -0.092526,
            "w": 0.930803
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.181362,
            "y": 0,
            "z": 0,
            "w": 0.983416
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.249973,
            "y": 0,
            "z": 0,
            "w": 0.968253
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.181362,
            "y": 0,
            "z": 0,
            "w": 0.983416
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.249973,
            "y": 0,
            "z": 0,
            "w": 0.968253
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.181362,
            "y": 0,
            "z": 0,
            "w": 0.983416
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.249973,
            "y": 0,
            "z": 0,
            "w": 0.968253
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.169389,
            "y": 0,
            "z": 0,
            "w": 0.985549
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Big": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.1595,
            "y": 0.064411,
            "z": 0.037188,
            "w": 0.984392
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.13596,
            "y": 0.054905,
            "z": 0.0317,
            "w": 0.988684
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw-Small": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.085008,
            "y": 0,
            "z": 0,
            "w": 0.99638
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}