{
  "Spawners": [
    {
      "SpawnerId": "Golem_Glow",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": -0.3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Golem_Sparks_Arm",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Golem_Dark_Arm",
      "PositionOffset": {
        "X": 0,
        "Y": -0.3,
        "Z": 0
      }
    }
  ]
}