{
  "Spawners": [
    {
      "SpawnerId": "Fireworks_Trail",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": 0
      },
      "InitialVelocity": {
        "Speed": {
          "Min": 10,
          "Max": 10
        },
        "Pitch": {
          "Min": 80,
          "Max": 80
        },
        "Yaw": {
          "Min": 0,
          "Max": 0
        }
      },
      "Attractors": [
        {
          "LinearAcceleration": {
            "X": 0,
            "Y": -15,
            "Z": 0
          },
          "LinearImpulse": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "RadialAcceleration": 8
        }
      ],
      "TotalSpawners": 1
    },
    {
      "SpawnerId": "Example_Fireworks_Hot_Trail",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 2,
        "Z": -0.3
      },
      "InitialVelocity": {
        "Speed": {
          "Min": 10,
          "Max": 10
        },
        "Pitch": {
          "Min": 80,
          "Max": 80
        },
        "Yaw": {
          "Min": 0,
          "Max": 0
        }
      },
      "Attractors": [
        {
          "LinearAcceleration": {
            "X": 0,
            "Y": -15,
            "Z": 0
          },
          "LinearImpulse": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "RadialAcceleration": 8
        }
      ],
      "TotalSpawners": 1
    },
    {
      "SpawnerId": "Example_Star_Flash2",
      "PositionOffset": {
        "X": 0,
        "Y": 7.5,
        "Z": -3.2
      },
      "StartDelay": 0.8
    },
    {
      "SpawnerId": "Example_Star_Flash",
      "StartDelay": 0.8,
      "PositionOffset": {
        "X": 0,
        "Y": 7.5,
        "Z": -3.2
      }
    },
    {
      "SpawnerId": "Firework_Purple",
      "StartDelay": 0.9,
      "PositionOffset": {
        "X": 0,
        "Y": 7.5,
        "Z": -3.2
      }
    },
    {
      "SpawnerId": "Firework_Red",
      "PositionOffset": {
        "X": 0,
        "Y": 7.5,
        "Z": -3.2
      },
      "StartDelay": 0.9
    }
  ],
  "CullDistance": 100,
  "BoundingRadius": 100
}
