{
  "Spawners": [
    {
      "SpawnerId": "Example_Firework_Blue",
      "SpawnRate": {
        "Min": 1,
        "Max": 1
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 1,
        "Y": 2,
        "Z": 1
      },
      "TotalSpawners": 1,
      "StartDelay": 1
    },
    {
      "SpawnerId": "Firework_Purple",
      "PositionOffset": {
        "X": 1,
        "Y": 0,
        "Z": 1
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Firework_Red",
      "PositionOffset": {
        "X": -1,
        "Y": 4,
        "Z": -1
      },
      "StartDelay": 1.3
    }
  ],
  "CullDistance": 100,
  "BoundingRadius": 100,
  "$Comment": "Mixture of colors without flashes",
  "IsImportant": true
}
