{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.2,
  "TrailSpawnerRotationMultiplier": 0.2,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.9,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 2.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": 10.0,
      "Max": 60.0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -10,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 1.0,
        "Z": 0.6
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Metal.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 360.0
          }
        },
        "Opacity": 1,
        "Color": "#718e9b"
      },
      "10": {
        "Opacity": 1
      },
      "30": {
        "Opacity": 0.9,
        "Color": "#223a46"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.3
          }
        },
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 360.0
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 360,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.8
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.8
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  },
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "LastFrame",
    "ParticleRotationInfluence": "Velocity"
  }
}
