{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Max": 0.15,
      "Min": 0.08
    },
    "Y": {
      "Max": 0.15,
      "Min": 0.08
    },
    "Z": {
      "Max": 0.15,
      "Min": 0.08
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "TotalParticles": {
    "Min": 8,
    "Max": 8
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3,
      "Max": 12
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.2,
        "Y": 0.2,
        "Z": 0.2
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 3.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#fffa29"
      },
      "90": {
        "Opacity": 1,
        "Color": "#fe6728",
        "Scale": {
          "X": {
            "Min": 0.9,
            "Max": 0.9
          },
          "Y": {
            "Min": 0.01,
            "Max": 0.02
          }
        }
      },
      "100": {
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Max": 0.01,
            "Min": 0.01
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#f5f7d9",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "UseEmitDirection": true,
  "Shape": "Sphere"
}
