{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.8333333333333334,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 18,
    "Max": 30
  },
  "InitialVelocity": {},
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "RadialTangentAcceleration": 7.199999999999999,
      "RadialImpulse": -4.2,
      "RadialTangentImpulse": 1.2
    }
  ],
  "$Comment": "Smol sparks for the circle portal",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 3
    },
    "Y": {
      "Min": 2,
      "Max": 3
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#feffd5",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 0.6,
        "Color": "#fffbac"
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.25
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -360,
            "Max": -360
          }
        },
        "Opacity": 0,
        "Color": "#e62e00"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "Color": "#feffd5",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}