{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 2.033333333333333,
    "Max": 3.0666666666666664
  },
  "SpawnRate": {
    "Min": 0.6,
    "Max": 1.2
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "EmitOffset": {
    "Z": {
      "Min": 0,
      "Max": 0.005
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Ring_Trail.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "Color": "#ffed35"
      },
      "10": {},
      "50": {
        "Opacity": 1
      },
      "100": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -250,
            "Max": -400
          }
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.99,
            "Max": 1.02
          }
        },
        "Color": "#e29408"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 100
        }
      },
      "Scale": {
        "X": {
          "Min": 0.81,
          "Max": 0.83
        }
      },
      "Opacity": 0.1,
      "Color": "#ffed35",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}