{
  "nodes": [
    {
      "id": "0",
      "name": "R-Attachment",
      "children": [
        {
          "id": "34",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "31",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "1",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "2",
                      "name": "Handle2",
                      "children": [
                        {
                          "id": "17",
                          "name": "Rope2",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 1.609,
                            "z": 3.383
                          },
                          "orientation": {
                            "x": -0.702357,
                            "y": 0.695105,
                            "z": -0.109148,
                            "w": -0.107748
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.669396,
                              "y": 1.294465,
                              "z": -0.868564
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 6,
                                "z": 21
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 59,
                                  "y": 13
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 59,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 43,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 43,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "27",
                          "name": "Rope2",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": -0.639,
                            "z": -0.062
                          },
                          "orientation": {
                            "x": -0.157252,
                            "y": 0.173201,
                            "z": -0.696556,
                            "w": -0.678294
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.49928,
                              "y": 1.214759,
                              "z": -0.407473
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 6,
                                "z": 26
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 59,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 59,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 38,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 38,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "25",
                          "name": "Blade",
                          "children": [
                            {
                              "id": "30",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": -6.666,
                                "z": 5.101
                              },
                              "orientation": {
                                "x": 0.061628,
                                "y": -0.704416,
                                "z": -0.061628,
                                "w": 0.704416
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 28,
                                    "y": 24
                                  },
                                  "normal": "+Z"
                                },
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 22,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 12.327,
                            "z": 8.064
                          },
                          "orientation": {
                            "x": -0.013011,
                            "y": 0,
                            "z": 0,
                            "w": 0.999915
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1.089123,
                              "z": 0.922195
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 11,
                                "z": 12
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 36,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 28,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 40,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 22,
                                  "y": 2
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 35,
                                  "y": 7
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "28",
                          "name": "Blade1",
                          "children": [
                            {
                              "id": "29",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": -1.154,
                                "z": -4.95
                              },
                              "orientation": {
                                "x": 0,
                                "y": -0.707107,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 14,
                                    "y": 14
                                  },
                                  "normal": "+Z"
                                },
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 14,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 11.776,
                            "z": -4.371
                          },
                          "orientation": {
                            "x": -0.173648,
                            "y": 0,
                            "z": 0,
                            "w": 0.984808
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 10,
                                "z": 7
                              }
                            },
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "back": {
                                "offset": {
                                  "x": 34,
                                  "y": 2
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 22,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 29,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 33,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 28,
                                  "y": 8
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "32",
                          "name": "Rope2",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 11.117,
                            "z": 1.794
                          },
                          "orientation": {
                            "x": -0.275819,
                            "y": 0.288354,
                            "z": -0.658668,
                            "w": -0.637913
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.775783,
                              "y": 1.178026,
                              "z": -0.747366
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 6,
                                "z": 26
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 59,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 59,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 38,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 38,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "33",
                          "name": "Rope2",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 11.655,
                            "z": 0.234
                          },
                          "orientation": {
                            "x": -0.613402,
                            "y": 0.663934,
                            "z": -0.300266,
                            "w": -0.30458
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.730735,
                              "y": 1.294465,
                              "z": -0.843175
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 6,
                                "z": 21
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 59,
                                  "y": 13
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 59,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 43,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 43,
                                  "y": 26
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 50,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": 15,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.477714,
                        "y": 0.521334,
                        "z": -0.477714,
                        "w": 0.521334
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 18,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1.185268,
                          "z": 1.162106
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 32,
                            "z": 7
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 7,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 8,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 7,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 7,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -23,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 5,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.213369,
                      "y": 1,
                      "z": 0.85943
                    },
                    "settings": {
                      "size": {
                        "x": 25,
                        "y": 7,
                        "z": 5
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 7,
                          "y": 25
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 7,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 25,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 7,
                          "y": 25
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 6,
                          "y": 25
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -33.941125,
                "z": 7.071068
              },
              "orientation": {
                "x": -0.382683,
                "y": 0,
                "z": 0,
                "w": 0.92388
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 52,
            "z": 19
          },
          "orientation": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 10,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}