{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 5,
    "Max": 5
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 6
  },
  "ParticleRotationInfluence": "Velocity",
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 45,
      "Max": 45
    },
    "Speed": {
      "Min": 1.2,
      "Max": 1.2
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -1.7999999999999998,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire.png",
    "FrameSize": {
      "Width": 24,
      "Height": 24
    },
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      }
    }
  }
}