{
  "nodes": [
    {
      "id": "0",
      "name": "R-Attachment",
      "children": [
        {
          "id": "29",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "27",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "1",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "2",
                      "name": "Pommel",
                      "children": [],
                      "position": {
                        "x": -63,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.382683,
                        "y": 0,
                        "z": 0,
                        "w": 0.92388
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 10,
                            "y": 8,
                            "z": 8
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 30,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 22,
                              "y": 22
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 22,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 22,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 30,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 30,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "5",
                      "name": "Handle2",
                      "children": [],
                      "position": {
                        "x": 57,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.382683,
                        "y": 0,
                        "z": 0,
                        "w": 0.92388
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 0.9,
                          "z": 0.9
                        },
                        "settings": {
                          "size": {
                            "x": 22,
                            "y": 8,
                            "z": 8
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 22,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          },
                          "back": {
                            "offset": {
                              "x": 30,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 22,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 22,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 22,
                              "y": 22
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 22,
                              "y": 22
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "20",
                      "name": "Blade",
                      "children": [],
                      "position": {
                        "x": 85,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 37,
                            "y": 17
                          },
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 5,
                              "y": 37
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "28",
                      "name": "Blade2",
                      "children": [],
                      "position": {
                        "x": 85,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.707107,
                        "y": 0,
                        "z": 0,
                        "w": -0.707107
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 37,
                            "y": 9
                          },
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 9,
                              "y": 74
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -32,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 16,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 120,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 5,
                          "y": 120
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -70,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 102,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 52,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}