{
  "Spawners": [
    {
      "SpawnerId": "Mace_Signature_Slash2",
      "PositionOffset": {
        "Y": 0.0,
        "Z": 1.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Slash_Alpha",
      "PositionOffset": {
        "Y": 0.0,
        "Z": 1.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Flash",
      "PositionOffset": {
        "X": 0.0,
        "Z": 1.5
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Mace_Signature_Sparks_Out",
      "PositionOffset": {
        "Z": 1.5
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Mace_Signature_Lines",
      "PositionOffset": {
        "X": 0.0,
        "Z": 1.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Glow",
      "PositionOffset": {
        "X": 0.0,
        "Z": 1.5
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Mace_Signature_Cast_End_Glow_Opaque",
      "PositionOffset": {
        "Z": 1.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Slash_Sparks_Radial",
      "PositionOffset": {
        "Z": 1.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Shockwave",
      "PositionOffset": {
        "Z": 1.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_ShoclwaveAlpha",
      "PositionOffset": {
        "Z": 1.5
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Mace_Signature_Distortion",
      "PositionOffset": {
        "Z": 1.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Spark_Linger",
      "PositionOffset": {
        "X": 0.0,
        "Z": 2.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Mace_Signature_Debris",
      "PositionOffset": {
        "Z": 1.5,
        "Y": 0.2
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Mace_Signature_Ground_Hit_Crack"
    },
    {
      "SpawnerId": "Mace_Signature_Ground_Hit_Smoke"
    }
  ],
  "BoundingRadius": 10,
  "IsImportant": false
}
