{
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "linear"
        }, {
          "time": 45,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "linear"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 45,
          "delta": {
            "x": -0.010908,
            "y": 0,
            "z": 0,
            "w": 0.999941
          },
          "interpolationType": "linear"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        }, {
          "time": 45,
          "delta": {
            "x": -0.010908,
            "y": 0,
            "z": 0,
            "w": 0.999941
          },
          "interpolationType": "linear"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.751295,
            "y": 0.040868,
            "z": 0.435808,
            "w": -0.49392
          },
          "interpolationType": "linear"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": -0.866025
          },
          "interpolationType": "linear"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.202858,
            "y": -0.199957,
            "z": 0.136772,
            "w": 0.948767
          },
          "interpolationType": "linear"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 9,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 9,
            "z": 0
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [ {
          "time": 9,
          "delta": false
        }, {
          "time": 10,
          "delta": true
        }, {
          "time": 20,
          "delta": true
        }, {
          "time": 21,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 9,
            "z": 0.00025
          },
          "interpolationType": "linear"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 9,
            "z": 0.00025
          },
          "interpolationType": "linear"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [ {
          "time": 9,
          "delta": false
        }, {
          "time": 10,
          "delta": true
        }, {
          "time": 20,
          "delta": true
        }, {
          "time": 21,
          "delta": false
        } ],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}