{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.045482,
            "y": -0.144044,
            "z": 0.056175,
            "w": 0.986928
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.16837,
            "y": -0.240997,
            "z": 0.077544,
            "w": 0.952659
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.077638,
            "y": -0.185722,
            "z": 0.268366,
            "w": 0.942051
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.067368,
            "y": -0.238366,
            "z": -0.051799,
            "w": 0.96745
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0.087156,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": -0.01129,
            "y": 0.042133,
            "z": -0.258573,
            "w": -0.965006
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.022558,
            "y": 0.084186,
            "z": 0.257834,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.005693,
            "y": -0.043246,
            "z": 0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": -0.005693,
            "y": 0.043246,
            "z": 0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [ {
          "time": 14,
          "delta": {
            "x": 0,
            "y": -0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0,
            "y": 0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}