{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Hair_Stump",
          "position": {"x": 0, "y": 8, "z": -1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -1, "z": 16.05291},
            "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 26, "z": 0}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 172, "y": 72},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 140, "y": 72},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Leaves",
              "position": {"x": 0, "y": 13, "z": -0.05291},
              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 23.5, "z": 0.05291},
                "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 47, "z": 0}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 172, "y": 25},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Head_Stump--C1",
                  "position": {"x": -15.5, "y": 11, "z": -22.94709},
                  "orientation": {"x": -0.09934, "y": 0.94901, "z": -0.04359, "w": 0.29598},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 15.7864, "y": 2.60422, "z": -0.08813},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 33, "y": 39, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 62, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 95, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Head_Stump--C2",
                  "position": {"x": 15.5, "y": 4, "z": -22.94709},
                  "orientation": {"x": -0.09934, "y": -0.94901, "z": 0.04359, "w": 0.29598},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -15.7864, "y": 2.60422, "z": -0.08813},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 33, "y": 39, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 95, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 62, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Head_Stump--C3",
                  "position": {"x": 17.5, "y": -8, "z": -46.94709},
                  "orientation": {"x": 0, "y": 0.88701, "z": 0, "w": -0.46175},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 9, "y": -2.5, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 51, "y": 44, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 124, "y": 41},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 73, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Head_Stump--C4",
                  "position": {"x": 1.5, "y": 11.5, "z": -33.94709},
                  "orientation": {"x": 0.06163, "y": -0.70442, "z": -0.06163, "w": 0.70442},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 10, "y": -2, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 71, "y": 62, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 71, "y": 42},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 42},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "Head_Stump--C5",
                  "position": {"x": -1.5, "y": 7.7939, "z": -17.4463},
                  "orientation": {"x": 0.08714, "y": -0.0019, "z": 0.02173, "w": 0.99596},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 71, "y": 64, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 71, "y": 42},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 42},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "Head_Stump--C6",
                  "position": {"x": -17.5, "y": -19, "z": -46.94709},
                  "orientation": {"x": -0.19198, "y": 0.86599, "z": -0.09994, "w": 0.4508},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -9, "y": -2.5, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 51, "y": 44, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 73, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 124, "y": 41},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "Head_Stump--C7",
                  "position": {"x": 17.6, "y": -10.5, "z": -27.94709},
                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 22.5, "y": 27.5, "z": -16},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 39},
                      "normal": "-Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 96, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "Head_Stump--C8",
                  "position": {"x": 28.5, "y": 17, "z": -11.94709},
                  "orientation": {"x": -0.21495, "y": -0.9763, "z": 0.01494, "w": -0.0205},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 23, "y": 39, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 110, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 133, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "Head_Stump--C9",
                  "position": {"x": 16, "y": -12.5, "z": -0.05291},
                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 11.5, "y": 2.5, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 23, "y": 35, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 195, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 172, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "Head_Stump--C10",
                  "position": {"x": -16, "y": -14.5, "z": -0.05291},
                  "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -7.5, "y": 3, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 34, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 140, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 125, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "Head_Stump--C11",
                  "position": {"x": 13, "y": -0.5, "z": -0.05291},
                  "orientation": {"x": -0.20098, "y": -0.2738, "z": -0.19615, "w": 0.91987},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 12, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 24, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 166, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 150, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "Head_Stump--C12",
                  "position": {"x": 21.5, "y": -12.44645, "z": -8.66469},
                  "orientation": {"x": -0.18632, "y": -0.26627, "z": -0.48578, "w": 0.81142},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 15.25, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 26, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 173, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 189, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "Head_Stump--C13",
                  "position": {"x": 10.5, "y": -14.44645, "z": -38.66469},
                  "orientation": {"x": 0.35677, "y": 0.26854, "z": -0.71033, "w": 0.54409},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 15.25, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 26, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 173, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 189, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "Head_Stump--C14",
                  "position": {"x": -10.5, "y": -14.44645, "z": -38.66469},
                  "orientation": {"x": 0.14226, "y": 0.03729, "z": 0.71979, "w": 0.67844},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 15.25, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 26, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 189, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 173, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "18",
                  "name": "Head_Stump--C15",
                  "position": {"x": -7.5, "y": -1.5, "z": -0.05291},
                  "orientation": {"x": -0.11826, "y": 0.40573, "z": 0.25361, "w": 0.8701},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -0.5, "y": 15, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 22},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 135, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "19",
                  "name": "Head_Stump--C16",
                  "position": {"x": -16, "y": -0.5, "z": -0.05291},
                  "orientation": {"x": -0.18556, "y": 0.19782, "z": 0.85448, "w": 0.44305},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 14.5, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 31, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 139, "y": 79},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 125, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "20",
                  "name": "Head_Stump--C17",
                  "position": {"x": 5, "y": 5.5, "z": -29.05291},
                  "orientation": {"x": 0.38084, "y": 0.59413, "z": -0.55778, "w": 0.43687},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 14.5, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 31, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 139, "y": 79},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 125, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "21",
                  "name": "Head_Stump--C18",
                  "position": {"x": 1, "y": 5.5, "z": -22.05291},
                  "orientation": {"x": -0.32361, "y": 0.45011, "z": 0.23252, "w": 0.79913},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 14.5, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 31, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 125, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 139, "y": 79},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "22",
              "name": "Leaves2",
              "position": {"x": 0, "y": 1, "z": -16.05291},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "23",
                  "name": "Leaf--C1",
                  "position": {"x": 0.35, "y": 28.53926, "z": 12.18458},
                  "orientation": {"x": -0.04026, "y": -0.36286, "z": -0.68049, "w": 0.63533},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.15, "y": 7, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 14, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 164, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 154, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "24",
                  "name": "Leaf--C2",
                  "position": {"x": 6.5, "y": 42.82142, "z": 6.45529},
                  "orientation": {"x": 0.02566, "y": 0.28658, "z": 0.0883, "w": 0.95363},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 10, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 20, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 164, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 154, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "25",
                  "name": "Leaf--C3",
                  "position": {"x": -23.1, "y": 23, "z": 6},
                  "orientation": {"x": 0.78549, "y": -0.44206, "z": -0.43296, "w": 0.01147},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 22, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 154, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 164, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "26",
                  "name": "Leaf--C4",
                  "position": {"x": -7.1, "y": 10, "z": -16.5},
                  "orientation": {"x": -0.83326, "y": -0.22932, "z": -0.05007, "w": 0.50059},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 22, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 164, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 154, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "27",
                  "name": "Leaf--C5",
                  "position": {"x": 1.3, "y": 31, "z": -18.5},
                  "orientation": {"x": -0.75487, "y": 0.4208, "z": 0.16761, "w": 0.47435},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 22, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 154, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 164, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "28",
                  "name": "Leaf--C6",
                  "position": {"x": 24, "y": 19, "z": 6},
                  "orientation": {"x": 0.8556, "y": 0.48743, "z": 0.10515, "w": 0.13893},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1.001, "y": 1.001, "z": 1.001},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 22, "z": 0},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 164, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 154, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "29",
              "name": "Head_Back--C1",
              "position": {"x": 0, "y": -8, "z": -15.07791},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 10, "z": -15},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 10, "z": 0},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 103, "y": 87},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 73, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "30",
              "name": "Head_L--C2",
              "position": {"x": 16.01, "y": 7, "z": -15.05291},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 40, "z": 30},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 30, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "31",
              "name": "Head_R--C3",
              "position": {"x": -16.01, "y": 7, "z": -15.05291},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 40, "z": 30},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 30, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 60, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}