{
  "nodes": [
    {
      "id": "327",
      "name": "Weapon-Arm-L",
      "children": [
        {
          "id": "328",
          "name": "Origin_Item-Arm-L",
          "children": [
            {
              "id": "329",
              "name": "Handle-Arm-L",
              "children": [
                {
                  "id": "330",
                  "name": "Crossguard-Arm-L",
                  "children": [
                    {
                      "id": "331",
                      "name": "Blade-Arm-L",
                      "children": [],
                      "position": {
                        "x": -5,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": -1
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -13,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1.200425,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 29,
                            "y": 25,
                            "z": 6
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 43,
                              "y": 22
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          },
                          "back": {
                            "offset": {
                              "x": 72,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 78,
                              "y": 22
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 43,
                              "y": 53
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 43,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "332",
                      "name": "Blade2-Arm-L",
                      "children": [],
                      "position": {
                        "x": -53,
                        "y": 2,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.104528,
                        "w": 0.994522
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1.05,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 28,
                            "y": 25,
                            "z": 4
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 78,
                              "y": 23
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          },
                          "back": {
                            "offset": {
                              "x": 106,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 102,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 78,
                              "y": 52
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 78,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 78,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "333",
                      "name": "Blade3-Arm-L",
                      "children": [],
                      "position": {
                        "x": -82,
                        "y": 12,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.130526,
                        "w": 0.991445
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 1,
                          "y": 1,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 22,
                            "y": 32
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 106,
                              "y": 16
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          }
                        }
                      }
                    },
                    {
                      "id": "334",
                      "name": "Blade-Fragment-Arm-L",
                      "children": [],
                      "position": {
                        "x": -36,
                        "y": -8,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.087156,
                        "w": 0.996195
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": -1,
                          "y": 1,
                          "z": 0
                        },
                        "stretch": {
                          "x": -0.75,
                          "y": 0.7,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 10
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 109,
                              "y": 3
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          }
                        }
                      }
                    },
                    {
                      "id": "335",
                      "name": "Blade-Fragment2-Arm-L",
                      "children": [],
                      "position": {
                        "x": -73,
                        "y": -2,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.21644,
                        "w": 0.976296
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 2,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 11
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 97,
                              "y": 14
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -18,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": -1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 37,
                        "z": 16
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 14,
                          "y": 16
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 180
                      },
                      "back": {
                        "offset": {
                          "x": 27,
                          "y": 53
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 0,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 53
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "top": {
                        "offset": {
                          "x": 0,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 16,
                          "y": 16
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "336",
                  "name": "Pommel-Arm-L",
                  "children": [],
                  "position": {
                    "x": 18,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 1,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": -1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 16,
                        "z": 9
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 80,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 75,
                          "y": 16
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 180
                      },
                      "left": {
                        "offset": {
                          "x": 66,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 89,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "top": {
                        "offset": {
                          "x": 90,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 99,
                          "y": 6
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -40,
                "z": 0
              },
              "orientation": {
                "x": -0.5,
                "y": 0.5,
                "z": -0.5,
                "w": 0.5
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 4,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 33,
                    "y": 6,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "back": {
                    "offset": {
                      "x": 17,
                      "y": 4
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 40,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 26,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}