{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.35
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.35
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.8,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 3.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Fly.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "5": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "15": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "25": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "35": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "45": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "55": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "65": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "70": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "75": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "85": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "95": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "100": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.4
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 20
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 20
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "Attractors": [
    {
      "RadialAcceleration": 20.0,
      "RadialTangentAcceleration": -20.0,
      "Radius": 0.5,
      "LinearImpulse": {
        "X": 1.5
      }
    },
    {
      "RadialTangentAcceleration": 15.0,
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 0.5,
        "Z": 0.6
      },
      "LinearAcceleration": {
        "Y": 10.0,
        "X": 3.0
      },
      "RadialAcceleration": -15.0
    }
  ],
  "UseEmitDirection": false
}
