{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0.85,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 2.5,
    "Max": 2.5
  },
  "SpawnRate": {
    "Min": 0.5,
    "Max": 0.75
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Max": 0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Drop.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Color": "#b6b211"
      },
      "35": {
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Color": "#93872a"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": -0.75,
          "Max": -0.75
        }
      },
      "Opacity": 0.4
    },
    "FrameSize": {
      "Width": 32,
      "Height": 64
    }
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave.png",
    "Strength": 10.0,
    "Scale": 1.8,
    "SpeedY": 0.4
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 0.2
      },
      "DampingMultiplier": {
        "Y": 0.2
      }
    }
  ],
  "EmitOffset": {
    "Y": {
      "Min": 0.0,
      "Max": 0.05
    }
  }
}
