{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.038835,
            "y": 0,
            "z": 0,
            "w": 0.999246
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -9.165,
            "z": 0.114
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.070429,
            "y": 0,
            "z": 0,
            "w": 0.997517
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.000053,
            "y": 3.000049,
            "z": 0.000078
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.300524,
            "y": 0,
            "z": 0,
            "w": 0.953774
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 3.000049,
            "z": 0.000078
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.241028,
            "y": 0,
            "z": 0,
            "w": 0.970518
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.000407,
            "y": 0.000119,
            "z": -0.000435
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.089442,
            "y": -0.007367,
            "z": -0.086804,
            "w": 0.992175
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.086824,
            "y": -0.007596,
            "z": 0.086824,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -6.420563,
            "z": -2.857972
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.031312,
            "y": 0,
            "z": 0,
            "w": 0.99951
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.174311,
            "z": 1.992389
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.461826,
            "y": 0,
            "z": 0,
            "w": 0.88697
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.174311,
            "z": 1.992389
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.545299,
            "y": 0,
            "z": 0,
            "w": 0.838242
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -1.523444,
            "z": 1.523444
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.573576,
            "y": 0,
            "z": 0,
            "w": 0.819152
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.766044,
            "y": 0,
            "z": 0,
            "w": 0.642788
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.737277,
            "y": 0,
            "z": 0,
            "w": 0.67559
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.015011,
            "y": -1.415507,
            "z": 8.982881
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9.034629
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -4,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -4,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.945639,
            "z": 0.945639
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}