{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.25
  },
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 360,
    "Max": 360
  },
  "TotalParticles": {
    "Min": 150,
    "Max": 150
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 6,
      "Max": 7.800000000000001
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 144,
        "Z": 0
      },
      "Radius": 1
    },
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/Icepart.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#ffffff"
      },
      "30": {
        "Opacity": 0.5
      },
      "50": {
        "Opacity": 1,
        "Color": "#58ffff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.33
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#58ffff",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}