{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.16666666666666666,
    "Max": 0.25
  },
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 300,
    "Max": 420
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 30
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -180,
      "Max": 180
    },
    "Speed": {
      "Min": 0.21,
      "Max": 0.21
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 72,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.3771495156249999,
        "Y": 0.3771495156249999,
        "Z": 0.3771495156249999
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/Icepart.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#ffffff"
      },
      "30": {
        "Opacity": 0.5
      },
      "50": {
        "Opacity": 1,
        "Color": "#58ffff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.33
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#58ffff",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}