{
  "Spawners": [
    {
      "SpawnerId": "Gun_Debris",
      "PositionOffset": {
        "Y": 0.4
      }
    },
    {
      "SpawnerId": "Explosion_Fail_Sparks",
      "PositionOffset": {
        "Y": 0.3
      }
    },
    {
      "SpawnerId": "Explosion_Fail_Sparks_Linger",
      "PositionOffset": {
        "Y": 0.3,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Fail_Smoke_Linger",
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Explosion_Fail_Flash_Glow",
      "PositionOffset": {
        "Y": 0.3
      }
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false
}
