{
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.014785,
            "y": -0.20276,
            "z": -0.022691,
            "w": 0.978854
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.171624,
            "y": 0.147664,
            "z": 0.114541,
            "w": 0.967275
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.126664,
            "y": -0.135098,
            "z": 0.014057,
            "w": 0.982602
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.165324,
            "y": -0.065038,
            "z": 0.038135,
            "w": 0.983353
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.134435,
            "y": -0.05891,
            "z": 0.034461,
            "w": 0.988569
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.165324,
            "y": -0.065038,
            "z": 0.038135,
            "w": 0.983353
          },
          "interpolationType": "smooth"
        }, {
          "time": 97,
          "delta": {
            "x": -0.134435,
            "y": -0.05891,
            "z": 0.034461,
            "w": 0.988569
          },
          "interpolationType": "smooth"
        }, {
          "time": 109,
          "delta": {
            "x": -0.165324,
            "y": -0.065038,
            "z": 0.038135,
            "w": 0.983353
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": -0.134435,
            "y": -0.05891,
            "z": 0.034461,
            "w": 0.988569
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": -0.165324,
            "y": -0.065038,
            "z": 0.038135,
            "w": 0.983353
          },
          "interpolationType": "smooth"
        }, {
          "time": 145,
          "delta": {
            "x": -0.134435,
            "y": -0.05891,
            "z": 0.034461,
            "w": 0.988569
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.235696,
            "y": 0.114362,
            "z": -0.039569,
            "w": 0.964263
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.305252,
            "y": -0.104926,
            "z": -0.063823,
            "w": 0.944319
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.130631,
            "y": 0.088186,
            "z": -0.027462,
            "w": 0.987119
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.131281,
            "y": 0.117705,
            "z": -0.029779,
            "w": 0.983882
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.086979,
            "y": 0.056761,
            "z": -0.032905,
            "w": 0.994047
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.119907,
            "y": 0.056937,
            "z": -0.025826,
            "w": 0.990815
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.086979,
            "y": 0.056761,
            "z": -0.032905,
            "w": 0.994047
          },
          "interpolationType": "smooth"
        }, {
          "time": 107,
          "delta": {
            "x": -0.119907,
            "y": 0.056937,
            "z": -0.025826,
            "w": 0.990815
          },
          "interpolationType": "smooth"
        }, {
          "time": 119,
          "delta": {
            "x": -0.086979,
            "y": 0.056761,
            "z": -0.032905,
            "w": 0.994047
          },
          "interpolationType": "smooth"
        }, {
          "time": 131,
          "delta": {
            "x": -0.119907,
            "y": 0.056937,
            "z": -0.025826,
            "w": 0.990815
          },
          "interpolationType": "smooth"
        }, {
          "time": 143,
          "delta": {
            "x": -0.086979,
            "y": 0.056761,
            "z": -0.032905,
            "w": 0.994047
          },
          "interpolationType": "smooth"
        }, {
          "time": 155,
          "delta": {
            "x": -0.119907,
            "y": 0.056937,
            "z": -0.025826,
            "w": 0.990815
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.044101,
            "y": 0.042384,
            "z": -0.094102,
            "w": 0.993682
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.028116,
            "y": 0.143731,
            "z": -0.132035,
            "w": 0.980366
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.127957,
            "y": -0.112765,
            "z": -0.244464,
            "w": 0.954541
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.066742,
            "y": 0.0535,
            "z": -0.118138,
            "w": 0.989306
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.066742,
            "y": 0.0535,
            "z": -0.118138,
            "w": 0.989306
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.066742,
            "y": 0.0535,
            "z": -0.118138,
            "w": 0.989306
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.066742,
            "y": 0.0535,
            "z": -0.118138,
            "w": 0.989306
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.419346,
            "y": 0,
            "z": 0,
            "w": 0.907827
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.122021,
            "y": 0,
            "z": 0,
            "w": 0.992528
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.201751,
            "y": 0,
            "z": 0,
            "w": 0.979437
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.158837,
            "y": 0,
            "z": 0,
            "w": 0.987305
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.244282,
            "y": 0,
            "z": 0,
            "w": 0.969704
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.201751,
            "y": 0,
            "z": 0,
            "w": 0.979437
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.40832,
            "y": 0,
            "z": 0,
            "w": 0.912839
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.0988,
            "y": -0.042745,
            "z": -0.021881,
            "w": 0.993948
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0.043619,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0.087156,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 145,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.044102,
            "y": -0.042384,
            "z": 0.094102,
            "w": 0.993682
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.227369,
            "y": 0.03765,
            "z": 0.160841,
            "w": 0.959696
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.573688,
            "y": -0.643082,
            "z": -0.411319,
            "w": -0.296892
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.343289,
            "y": -0.086117,
            "z": 0.493372,
            "w": 0.794557
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.416688,
            "y": -0.074561,
            "z": 0.508285,
            "w": 0.749972
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.120121,
            "y": 0.199699,
            "z": 0.090256,
            "w": 0.968269
          },
          "interpolationType": "smooth"
        }, {
          "time": 99,
          "delta": {
            "x": -0.262799,
            "y": 0.184053,
            "z": 0.118954,
            "w": 0.939633
          },
          "interpolationType": "smooth"
        }, {
          "time": 111,
          "delta": {
            "x": -0.120121,
            "y": 0.199699,
            "z": 0.090256,
            "w": 0.968269
          },
          "interpolationType": "smooth"
        }, {
          "time": 123,
          "delta": {
            "x": -0.262799,
            "y": 0.184053,
            "z": 0.118954,
            "w": 0.939633
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": -0.120121,
            "y": 0.199699,
            "z": 0.090256,
            "w": 0.968269
          },
          "interpolationType": "smooth"
        }, {
          "time": 147,
          "delta": {
            "x": -0.262799,
            "y": 0.184053,
            "z": 0.118954,
            "w": 0.939633
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.360611,
            "y": 0.028523,
            "z": 0.014767,
            "w": 0.932163
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.189741,
            "y": 0.03705,
            "z": 0.214011,
            "w": 0.95751
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.098504,
            "y": -0.041512,
            "z": -0.020508,
            "w": 0.994059
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.027058,
            "y": 0.045267,
            "z": -0.114013,
            "w": -0.992079
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.093938,
            "y": -0.439425,
            "z": 0.168022,
            "w": -0.877411
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": -0.006854,
            "y": 0.43307,
            "z": -0.132419,
            "w": 0.891554
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.093938,
            "y": -0.439425,
            "z": 0.168022,
            "w": -0.877411
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": -0.006854,
            "y": 0.43307,
            "z": -0.132419,
            "w": 0.891554
          },
          "interpolationType": "smooth"
        }, {
          "time": 139,
          "delta": {
            "x": 0.093938,
            "y": -0.439425,
            "z": 0.168022,
            "w": -0.877411
          },
          "interpolationType": "smooth"
        }, {
          "time": 151,
          "delta": {
            "x": -0.006854,
            "y": 0.43307,
            "z": -0.132419,
            "w": 0.891554
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.561395,
            "y": 0,
            "z": 0,
            "w": -0.827548
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.593799,
            "y": 0,
            "z": 0,
            "w": 0.804613
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.796533,
            "y": 0,
            "z": 0,
            "w": -0.604595
          },
          "interpolationType": "smooth"
        }, {
          "time": 101,
          "delta": {
            "x": -0.581073,
            "y": 0,
            "z": 0,
            "w": 0.813852
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": 0.796533,
            "y": 0,
            "z": 0,
            "w": -0.604595
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": -0.581073,
            "y": 0,
            "z": 0,
            "w": 0.813852
          },
          "interpolationType": "smooth"
        }, {
          "time": 137,
          "delta": {
            "x": 0.796533,
            "y": 0,
            "z": 0,
            "w": -0.604595
          },
          "interpolationType": "smooth"
        }, {
          "time": 149,
          "delta": {
            "x": -0.581073,
            "y": 0,
            "z": 0,
            "w": 0.813852
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.398749,
            "y": 0,
            "z": 0,
            "w": 0.91706
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 145,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 169,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.253545,
            "y": -0.030031,
            "z": -0.002596,
            "w": 0.966854
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.215015,
            "y": 0.107848,
            "z": 0.044437,
            "w": 0.96962
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.258798,
            "y": -0.131284,
            "z": -0.029798,
            "w": 0.956504
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.206118,
            "y": -0.086826,
            "z": -0.007906,
            "w": 0.974635
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.257834,
            "y": -0.084186,
            "z": -0.022558,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.206118,
            "y": -0.086826,
            "z": -0.007906,
            "w": 0.974635
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.257834,
            "y": -0.084186,
            "z": -0.022558,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 114,
          "delta": {
            "x": 0.165325,
            "y": -0.088636,
            "z": -0.002818,
            "w": 0.982244
          },
          "interpolationType": "smooth"
        }, {
          "time": 126,
          "delta": {
            "x": 0.257834,
            "y": -0.084186,
            "z": -0.022558,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0.165325,
            "y": -0.088636,
            "z": -0.002818,
            "w": 0.982244
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.257834,
            "y": -0.084186,
            "z": -0.022558,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.061587,
            "y": 0.045659,
            "z": -0.086285,
            "w": 0.993316
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.07287,
            "y": -0.14739,
            "z": 0.118238,
            "w": 0.979278
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.013726,
            "y": 0.051985,
            "z": -0.049523,
            "w": 0.997325
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.082053,
            "y": 0.041553,
            "z": -0.061914,
            "w": 0.993835
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.013726,
            "y": 0.051985,
            "z": -0.049523,
            "w": 0.997325
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.082053,
            "y": 0.041553,
            "z": -0.061914,
            "w": 0.993835
          },
          "interpolationType": "smooth"
        }, {
          "time": 102,
          "delta": {
            "x": 0.013726,
            "y": 0.051985,
            "z": -0.049523,
            "w": 0.997325
          },
          "interpolationType": "smooth"
        }, {
          "time": 114,
          "delta": {
            "x": 0.082053,
            "y": 0.041553,
            "z": -0.061914,
            "w": 0.993835
          },
          "interpolationType": "smooth"
        }, {
          "time": 126,
          "delta": {
            "x": 0.013726,
            "y": 0.051985,
            "z": -0.049523,
            "w": 0.997325
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0.082053,
            "y": 0.041553,
            "z": -0.061914,
            "w": 0.993835
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.013726,
            "y": 0.051985,
            "z": -0.049523,
            "w": 0.997325
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}