{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.9,
    "Max": 1.1
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Max": 0.0,
            "Min": 0.0
          }
        }
      },
      "20": {},
      "43": {},
      "80": {},
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.2
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.2
          }
        },
        "Rotation": {
          "Z": {
            "Min": -15.0,
            "Max": 15.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.7,
          "Max": 0.7
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 2.0,
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "Scale": 2.0,
    "Strength": 6.4,
    "SpeedX": -0.2,
    "SpeedY": -0.752
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "CameraOffset": -0.3
}
