{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 100
  },
  "InitialVelocity": {
    "Speed": {
      "Min": -2.0,
      "Max": 0.4
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1.0,
        "Z": 0.0
      },
      "RadialAcceleration": -3.0,
      "RadialTangentAcceleration": 2,
      "RadialTangentImpulse": 1
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#e6feff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {},
      "40": {
        "Color": "#d2f8fd"
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#d2f8fd"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.04
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "TotalParticles": {
    "Min": 150,
    "Max": 150
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Scale": 2.76,
    "Strength": 9.72,
    "SpeedY": 0.64,
    "SpeedX": -1.0
  }
}
