{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Color": "#e6feff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {},
      "40": {
        "Color": "#d0ecef",
        "Opacity": 0.0
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#d0ecef",
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.04
        },
        "Y": {
          "Min": 0.03,
          "Max": 0.04
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 80.0,
    "Max": 100.0
  },
  "TotalParticles": {
    "Min": 40,
    "Max": 40
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 7.0,
      "Max": 8.0
    },
    "Pitch": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "VelocityStretchMultiplier": 1000.0,
  "UseEmitDirection": false
}
