{
  "RenderMode": "Distortion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Normals/Lines_Normal.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 4.0,
            "Max": 4.0
          }
        }
      },
      "50": {
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 6.0,
            "Max": 6.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 0.348,
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "CameraOffset": -0.8
}
