{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {},
      "43": {},
      "80": {},
      "100": {
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.2
          }
        },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.8
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 2.0,
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "CameraOffset": -0.3,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Scale": 1.0,
    "Strength": 10.0,
    "SpeedX": -0.2,
    "SpeedY": 0.2
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0,
      "Max": 6.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 0.0
    }
  }
}
