{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {},
      "40": {},
      "60": {},
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.15
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 100.0,
    "Max": 100.0
  },
  "EmitOffset": {
    "Y": {
      "Max": 1.0
    },
    "X": {
      "Max": 0.8
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "TotalParticles": {
    "Min": 15,
    "Max": 15
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 0.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.4,
        "Y": 0.4,
        "Z": 0.4
      }
    }
  ],
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 0.8,
    "Strength": 7.64,
    "SpeedY": -0.32,
    "SpeedX": 0.344
  },
  "VelocityStretchMultiplier": 200.0
}
