{
  "Spawners": [
    {
      "SpawnerId": "Memory_Implosion_Ground",
      "PositionOffset": {
        "X": 2.9,
        "Y": 1.5,
        "Z": 0.5
      },
      "RotationOffset": {
        "Pitch": 90,
        "Roll": 90
      }
    },
    {
      "SpawnerId": "Memory_Glow",
      "StartDelay": 0.5,
      "PositionOffset": {
        "Z": 0.6,
        "X": 0.5,
        "Y": 0.3
      },
      "RotationOffset": {
        "Roll": -90
      }
    },
    {
      "SpawnerId": "Memory_Bench_SparksVortex",
      "StartDelay": 1.0,
      "LifeSpan": {
        "Max": 1.0
      },
      "RotationOffset": {
        "Roll": -90
      },
      "PositionOffset": {
        "X": 0.5,
        "Y": 0.3,
        "Z": 0.6
      }
    },
    {
      "SpawnerId": "Memory_SparkUp",
      "StartDelay": 1.8,
      "RotationOffset": {
        "Roll": -90
      },
      "PositionOffset": {
        "X": 0.5,
        "Y": 0.3,
        "Z": 0.5
      }
    },
    {
      "SpawnerId": "Memory_Flash",
      "StartDelay": 1.6,
      "TotalSpawners": 3,
      "SpawnRate": {
        "Min": 7.0,
        "Max": 7.0
      },
      "WaveDelay": {
        "Min": 0.0,
        "Max": 0.0
      },
      "MaxConcurrent": 3,
      "RotationOffset": {
        "Roll": -90
      },
      "PositionOffset": {
        "X": 0.5,
        "Z": 0.5,
        "Y": 0.3
      }
    }
  ],
  "IsImportant": true
}
