{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.02,
      "Max": 0.02
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0.9,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 10
  },
  "ParticleRotateWithSpawner": false,
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Wool.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#2d2b2b"
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 4,
            "Max": 3.57
          }
        }
      },
      "50": {
        "Opacity": 1,
        "Color": "#362c2c"
      },
      "90": {
        "FrameIndex": {
          "Min": 0
        },
        "Color": "#352121"
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.14
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.14
        }
      },
      "Opacity": 1,
      "Color": "#2d2b2b",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.2,
      "Max": 0.25
    },
    "Pitch": {
      "Min": -37.1,
      "Max": 37.1
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    }
  }
}