{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0.8,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.35
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 10
  },
  "ParticleRotateWithSpawner": false,
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Impact2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#e91b2d",
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 3
          }
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 0
        },
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffc71b",
        "Scale": {
          "X": {
            "Min": 4,
            "Max": 5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 150,
          "Max": 170
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 1,
      "Color": "#e91b2d",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 0.3,
  "TrailSpawnerRotationMultiplier": 1,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 0.5
    },
    "Pitch": {
      "Min": 45,
      "Max": 75
    },
    "Yaw": {
      "Min": -110,
      "Max": -70
    }
  },
  "LinearFiltering": true
}