{
  "EmitOffset": {
    "X": {
      "Min": 0.25,
      "Max": 0.4
    },
    "Y": {
      "Min": 0,
      "Max": 0.3
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.9,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 10
  },
  "ParticleRotateWithSpawner": false,
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 1,
      "DampingMultiplier": {
        "X": 0,
        "Y": 0.9,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Hearts_HiRes.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#ff3f56",
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 4
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#fc273f"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -15,
          "Max": 15
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 1,
      "Color": "#ff3f56",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "LinearFiltering": true
}