{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.8,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "ParticleRotateWithSpawner": false,
  "Particle": {
    "Texture": "Particles/Textures/Shapes/FoodCloud.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 1,
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 3
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "51": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -20,
            "Max": -20
          }
        }
      },
      "56": {
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 20,
            "Max": 20
          }
        }
      },
      "60": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -20,
            "Max": -20
          }
        }
      },
      "65": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 20,
            "Max": 20
          }
        }
      },
      "70": {
        "Opacity": 1,
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "71": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 180,
          "Max": 180
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 1,
        "Max": 1
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "InitialVelocity": {
    "Speed": {
      "Min": -0.01,
      "Max": -0.01
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  },
  "LinearFiltering": true
}