{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.05
    },
    "Z": {
      "Min": 0,
      "Max": 0.05
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.7,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2.3
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 2
  },
  "ParticleRotateWithSpawner": false,
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.9,
        "Z": 1
      },
      "RadialTangentImpulse": -0.2,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.4,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Zzz.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#2033d6",
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 4
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#4e82f7"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -15,
          "Max": 15
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 1,
      "Color": "#2033d6",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "InitialVelocity": {
    "Pitch": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "LinearFiltering": true
}