{
  "lod": "auto",
  "nodes": [ {
      "id": "378",
      "name": "Pole",
      "children": [
        {
          "id": "245",
          "name": "Platform2",
          "children": [],
          "position": {
            "x": 0,
            "y": -1.003,
            "z": 9
          },
          "orientation": {
            "x": 0.707107,
            "y": 0.707107,
            "z": 0,
            "w": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 126,
                  "y": 41
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 114,
                  "y": 41
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 96,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 96,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 98,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 98,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 4,
                "z": 12
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "244",
          "name": "Beam",
          "children": [],
          "position": {
            "x": -0.037371,
            "y": -16.966482,
            "z": 14.53813
          },
          "orientation": {
            "w": 0.7071,
            "x": 0.000025,
            "y": 0.707113,
            "z": 0.000024
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 2,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 3,
                "y": 30,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "242",
          "name": "Beam",
          "children": [],
          "position": {
            "x": 14.5,
            "y": -17,
            "z": 0
          },
          "orientation": {
            "x": 0.00001,
            "y": 0.00001,
            "z": 0.000045,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 2,
                  "y": 26
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 3,
                "y": 30,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "458",
          "name": "Plynth_T",
          "children": [],
          "position": {
            "x": 10,
            "y": 15,
            "z": 0
          },
          "orientation": {
            "x": 0.5,
            "y": -0.5,
            "z": -0.5,
            "w": 0.5
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 1,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 3,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 3,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 2,
                "y": 5,
                "z": 12
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "243",
          "name": "Plynth_Mid_T2",
          "children": [],
          "position": {
            "x": 0,
            "y": 14.997,
            "z": 10
          },
          "orientation": {
            "x": 0.707107,
            "y": 0.707107,
            "z": 0,
            "w": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 1,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 3,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 3,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 2,
                "y": 5,
                "z": 12
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "241",
          "name": "Platform2",
          "children": [],
          "position": {
            "x": 0,
            "y": -1,
            "z": 0
          },
          "orientation": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5,
            "w": 0.5
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 126,
                  "y": 41
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 126,
                  "y": 41
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 96,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 96,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 98,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 98,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 4,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "240",
          "name": "Beam",
          "children": [],
          "position": {
            "x": -14.538,
            "y": -17,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.00001,
            "y": 0.00001,
            "z": 0.000045
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 2,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 3,
                "y": 30,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "239",
          "name": "Plynth_T",
          "children": [],
          "position": {
            "x": -10,
            "y": 15,
            "z": 0
          },
          "orientation": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5,
            "w": 0.5
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 1,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 3,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 3,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 2,
                "y": 5,
                "z": 12
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 16,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 5,
              "y": 10
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 6,
              "y": 41
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 5,
              "y": 15
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 5,
              "y": 15
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 5,
              "y": 15
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 5,
              "y": 15
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 8,
            "y": 32,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    } ]
}
