{
  "lod": "auto",
  "nodes": [ {
      "id": "357",
      "name": "Mid",
      "children": [],
      "position": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "orientation": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5,
        "w": 0.5
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 1,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 3,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 1,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 3,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 14,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 14,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 2,
            "y": 5,
            "z": 26
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }, {
      "id": "338",
      "name": "Topper_Slope",
      "children": [],
      "position": {
        "x": 0.611765,
        "y": 45.578323,
        "z": 0
      },
      "orientation": {
        "x": 0.270598,
        "y": 0.653281,
        "z": 0.653281,
        "w": 0.270598
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 0.995,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 1,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 3,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 1,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 3,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 14,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 14,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 4,
            "y": 10,
            "z": 48
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }, {
      "id": "336",
      "name": "Node",
      "children": [],
      "position": {
        "x": 0.069771,
        "y": 27.707107,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 26,
            "y": 54
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 66,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "310",
      "name": "Beam",
      "children": [],
      "position": {
        "x": -14.5,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 16,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 2,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 0,
              "y": -1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": -1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": -1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": -1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 3,
            "y": 32,
            "z": 5
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }, {
      "id": "309",
      "name": "Beam",
      "children": [],
      "position": {
        "x": 14.5,
        "y": 13,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 16,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 0,
              "y": 1
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 2,
              "y": 26
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 3,
            "y": 58,
            "z": 5
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    } ]
}
