{
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.685738
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.627011
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -1.418384,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": 1.447947,
            "y": -0.217706,
            "z": 0.825221
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 1.447947,
            "y": -0.217706,
            "z": 0.825221
          },
          "interpolationType": "smooth"
        }, {
          "time": 144,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.04662,
            "y": 0.070575,
            "z": 0.061067,
            "w": 0.994543
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.043246,
            "y": 0.126835,
            "z": 0.030821,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.043246,
            "y": 0.126835,
            "z": 0.030821,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.12941,
            "y": 0.129039,
            "z": 0.019649,
            "w": 0.982963
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.043246,
            "y": 0.126835,
            "z": 0.030821,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.12941,
            "y": 0.129039,
            "z": 0.019649,
            "w": 0.982963
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.043246,
            "y": 0.126835,
            "z": 0.030821,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.043246,
            "y": 0.126835,
            "z": 0.030821,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.041971,
            "y": 0.093252,
            "z": 0.006975,
            "w": 0.994733
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.042573,
            "y": 0.081011,
            "z": 0.009988,
            "w": 0.995754
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.130267,
            "y": 0.062225,
            "z": 0.009475,
            "w": 0.989479
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": 0.044131,
            "y": -0.016199,
            "z": 0.001832,
            "w": 0.998893
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.045925,
            "y": -0.091993,
            "z": -0.041432,
            "w": 0.993837
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": 0.041833,
            "y": -0.275205,
            "z": -0.066875,
            "w": 0.958144
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": 0.125182,
            "y": -0.279986,
            "z": -0.042635,
            "w": 0.950852
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": 0.041833,
            "y": -0.275205,
            "z": -0.066875,
            "w": 0.958144
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0.125182,
            "y": -0.279986,
            "z": -0.042635,
            "w": 0.950852
          },
          "interpolationType": "smooth"
        }, {
          "time": 144,
          "delta": {
            "x": 0.041833,
            "y": -0.275205,
            "z": -0.066875,
            "w": 0.958144
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.041833,
            "y": -0.275205,
            "z": -0.066875,
            "w": 0.958144
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": 0.039685,
            "y": -0.108008,
            "z": 0.008076,
            "w": 0.993325
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0,
            "y": -3,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 144,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.030751,
            "y": -0.001113,
            "z": 0.001633,
            "w": 0.999525
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.38324,
            "y": 0,
            "z": 0,
            "w": 0.923649
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.38324,
            "y": 0,
            "z": 0,
            "w": 0.923649
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.043578,
            "y": 0.043578,
            "z": 0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.16967,
            "y": 0.093312,
            "z": -0.027617,
            "w": 0.980685
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.389554,
            "y": 0.145517,
            "z": -0.126951,
            "w": 0.900531
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.078404,
            "y": 0.047449,
            "z": -0.085589,
            "w": 0.992107
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.393799,
            "y": 0.017462,
            "z": -0.095512,
            "w": 0.914054
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.140877,
            "y": -0.008036,
            "z": -0.050197,
            "w": 0.988721
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.148575,
            "y": -0.007792,
            "z": -0.048677,
            "w": 0.987672
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.113081,
            "y": -0.107999,
            "z": 0.020489,
            "w": 0.987486
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.440798,
            "y": -0.01555,
            "z": 0.094255,
            "w": 0.892508
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": 0.064753,
            "y": -0.049712,
            "z": 0.079964,
            "w": 0.993449
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": 0.064753,
            "y": -0.049712,
            "z": 0.079964,
            "w": 0.993449
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": 0.465719,
            "y": 0.007007,
            "z": 0.051258,
            "w": 0.883419
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": 0.136044,
            "y": -0.009736,
            "z": 0.046717,
            "w": 0.989553
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": 0.440073,
            "y": 0.004506,
            "z": 0.044921,
            "w": 0.896826
          },
          "interpolationType": "smooth"
        }, {
          "time": 144,
          "delta": {
            "x": 0.102372,
            "y": -0.010348,
            "z": 0.04068,
            "w": 0.99386
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 57,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 89,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": 0.382684,
            "y": 0,
            "z": 0,
            "w": 0.923879
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 122,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.382684,
            "y": 0,
            "z": 0,
            "w": 0.923879
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 142,
          "delta": {
            "x": 0.382684,
            "y": 0,
            "z": 0,
            "w": 0.923879
          },
          "interpolationType": "smooth"
        }, {
          "time": 146,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.040728,
            "y": 0.081793,
            "z": -0.024747
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.058478,
            "y": 0.577127,
            "z": -0.047176
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.05556,
            "y": 0.607228,
            "z": -0.048924
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.094542,
            "y": 2.159065,
            "z": -0.17681
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.03014,
            "y": 0.271953,
            "z": -0.022539
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": -0.001366,
            "y": -0.143579,
            "z": 0.010163
          },
          "interpolationType": "smooth"
        }, {
          "time": 111,
          "delta": {
            "x": -0.238945,
            "y": 2.3914,
            "z": -0.201003
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": 0.04556,
            "y": -0.599598,
            "z": 0.046191
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.13907,
            "y": -0.945679,
            "z": 0.043965
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": 0.056172,
            "y": 0.030189,
            "z": -0.014878
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.000486,
            "y": -0.000414,
            "z": 0.006481,
            "w": 0.999979
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.042822,
            "y": 0.000096,
            "z": -0.004825,
            "w": 0.999071
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.042896,
            "y": 0.000087,
            "z": -0.00438,
            "w": 0.99907
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.129825,
            "y": 0.000456,
            "z": -0.004246,
            "w": 0.991528
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.042932,
            "y": 0.000082,
            "z": -0.004158,
            "w": 0.999069
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.129825,
            "y": 0.000456,
            "z": -0.004246,
            "w": 0.991528
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.042932,
            "y": 0.000082,
            "z": -0.004158,
            "w": 0.999069
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.042969,
            "y": 0.000078,
            "z": -0.003936,
            "w": 0.999069
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.085728,
            "y": 0.000434,
            "z": -0.012117,
            "w": 0.996245
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.068802,
            "y": 0.000405,
            "z": -0.009897,
            "w": 0.997581
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.084897,
            "y": 0.000632,
            "z": -0.006277,
            "w": 0.99637
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": -0.024482,
            "y": 0.000322,
            "z": 0.000306,
            "w": 0.9997
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": -0.02278,
            "y": 0.000319,
            "z": 0.000972,
            "w": 0.99974
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.041556,
            "y": 0.000107,
            "z": 0.00612,
            "w": 0.999117
          },
          "interpolationType": "smooth"
        }, {
          "time": 118,
          "delta": {
            "x": -0.085194,
            "y": -0.000153,
            "z": 0.005833,
            "w": 0.996347
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": -0.039748,
            "y": 0.000097,
            "z": 0.005568,
            "w": 0.999194
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": -0.127345,
            "y": -0.000322,
            "z": 0.004599,
            "w": 0.991848
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": -0.0408,
            "y": 0.000071,
            "z": 0.004055,
            "w": 0.999159
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": -0.128243,
            "y": -0.000231,
            "z": 0.003301,
            "w": 0.991737
          },
          "interpolationType": "smooth"
        }, {
          "time": 144,
          "delta": {
            "x": -0.04171,
            "y": 0.000048,
            "z": 0.002747,
            "w": 0.999126
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.042985,
            "y": 0.000016,
            "z": 0.000912,
            "w": 0.999075
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": 0.000243,
            "y": 0.000021,
            "z": 0.000348,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.151672,
            "y": 1.170508,
            "z": -0.099629
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.11847,
            "y": -0.754725,
            "z": 0.066708
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.082245,
            "y": -0.52395,
            "z": 0.04631
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": -0.064185,
            "y": -0.408899,
            "z": 0.036141
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.145044,
            "y": 0.501477,
            "z": -0.040649
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.06343,
            "y": 0.362928,
            "z": -0.018082
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": -0.003335,
            "y": 2.932934,
            "z": -0.232817
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.08667,
            "y": 0.000414,
            "z": -0.006481,
            "w": 0.996216
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.000791,
            "y": -0.000528,
            "z": 0.008257,
            "w": 0.999965
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.017776,
            "y": -0.000343,
            "z": 0.006084,
            "w": 0.999823
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.132157,
            "y": -0.000267,
            "z": 0.002549,
            "w": 0.991225
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": -0.080273,
            "y": 0.000309,
            "z": -0.00004,
            "w": 0.996773
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.045101,
            "y": 0.001251,
            "z": -0.009552,
            "w": 0.998936
          },
          "interpolationType": "smooth"
        }, {
          "time": 117,
          "delta": {
            "x": -0.001415,
            "y": 0.000794,
            "z": -0.009149,
            "w": 0.999957
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": -0.031815,
            "y": 0.001024,
            "z": -0.008844,
            "w": 0.999454
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": -0.12799,
            "y": 0.001659,
            "z": -0.007736,
            "w": 0.991744
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": -0.046418,
            "y": 0.000953,
            "z": -0.007276,
            "w": 0.998895
          },
          "interpolationType": "smooth"
        }, {
          "time": 138,
          "delta": {
            "x": -0.132831,
            "y": 0.001315,
            "z": -0.005952,
            "w": 0.99112
          },
          "interpolationType": "smooth"
        }, {
          "time": 144,
          "delta": {
            "x": -0.045588,
            "y": 0.00067,
            "z": -0.005118,
            "w": 0.998947
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.044167,
            "y": 0.000186,
            "z": -0.001423,
            "w": 0.999023
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": -0.087365,
            "y": 0.000095,
            "z": -0.000541,
            "w": 0.996176
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 98,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 119,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 124,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 129,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 137,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 142,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.078926,
            "y": -0.111284,
            "z": 0.051892,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.078926,
            "y": -0.111284,
            "z": 0.051892,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.078926,
            "y": -0.111284,
            "z": 0.051892,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.078926,
            "y": -0.111284,
            "z": 0.051892,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.078926,
            "y": -0.111284,
            "z": 0.051892,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.078926,
            "y": 0.100582,
            "z": -0.070428,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.078926,
            "y": 0.100582,
            "z": -0.070428,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.078926,
            "y": 0.100582,
            "z": -0.070428,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.078926,
            "y": 0.100582,
            "z": -0.070428,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.078926,
            "y": 0.100582,
            "z": -0.070428,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.043578,
            "y": 0.043578,
            "z": 0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.016043,
            "y": 0.037415,
            "z": -0.00118,
            "w": 0.99917
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.016043,
            "y": 0.037415,
            "z": -0.00118,
            "w": 0.99917
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.041444,
            "y": 0.010979,
            "z": 0.002012,
            "w": 0.999078
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.003336,
            "y": 0.010747,
            "z": 0.001489,
            "w": 0.999936
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": 0.039424,
            "y": 0.010354,
            "z": 0.001054,
            "w": 0.999168
          },
          "interpolationType": "smooth"
        }, {
          "time": 117,
          "delta": {
            "x": -0.022108,
            "y": -0.077631,
            "z": 0.008537,
            "w": 0.9967
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": 0.000276,
            "y": -0.076154,
            "z": 0.010081,
            "w": 0.997045
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.017476,
            "y": -0.071107,
            "z": 0.001363,
            "w": 0.997315
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": 0.043626,
            "y": 0.002892,
            "z": 0.001957,
            "w": 0.999042
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.045114,
            "y": 0.086224,
            "z": -0.015266,
            "w": 0.995137
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.023773,
            "y": 0.026536,
            "z": -0.003506,
            "w": 0.999359
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.023773,
            "y": 0.026536,
            "z": -0.003506,
            "w": 0.999359
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.045027,
            "y": -0.005156,
            "z": -0.005411,
            "w": 0.998958
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.04347,
            "y": -0.004535,
            "z": -0.005676,
            "w": 0.999028
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": -0.017911,
            "y": -0.004479,
            "z": -0.00534,
            "w": 0.999815
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.003987,
            "y": -0.026815,
            "z": -0.005376,
            "w": 0.999618
          },
          "interpolationType": "smooth"
        }, {
          "time": 117,
          "delta": {
            "x": 0.05089,
            "y": -0.047969,
            "z": -0.004695,
            "w": 0.997541
          },
          "interpolationType": "smooth"
        }, {
          "time": 121,
          "delta": {
            "x": 0.006491,
            "y": -0.046935,
            "z": -0.006671,
            "w": 0.998855
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.010688,
            "y": -0.071544,
            "z": -0.001786,
            "w": 0.997379
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": -0.039464,
            "y": -0.00634,
            "z": -0.002709,
            "w": 0.999197
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}