{
  "GameMode": "Adventure",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T07:00:00Z",
  "UUID": {
    "$binary": "78m/NychRxulzKochw06zA==",
    "$type": "04"
  },
  "GameplayConfig": "Default_Instance",
  "WorldMap": {
    "Type": "Disabled"
  },
  "IsCompassUpdating": true,
  "IsTicking": true,
  "Seed": 1588599145664,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "Void",
    "Tint": "#578a24",
    "Environment": "Env_Zone1_Forests"
  },
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0,
      "Y": 215.0,
      "Z": 20,
      "Pitch": 0,
      "Yaw": 0,
      "Roll": 0.0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "DeleteOnRemove": true,
  "Version": 2
}
