{
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [ {
          "time": 22,
          "delta": {
            "x": 20,
            "y": -24,
            "z": 55
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.440135,
            "y": -0.610102,
            "z": 0.040141,
            "w": 0.657605
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.48192,
            "y": -0.602099,
            "z": 0.076361,
            "w": 0.63198
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0.090092,
            "y": 0.109143,
            "z": -0.072085,
            "w": 0.987307
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [ {
          "time": 7,
          "delta": {
            "x": -3,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0.258819,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}