{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -1.158587,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -2.209727,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.026987,
            "y": 0,
            "z": 0,
            "w": 0.999636
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.024678,
            "y": 0,
            "z": 0,
            "w": 0.999695
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.071959,
            "y": 0,
            "z": 0,
            "w": 0.997408
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.15256,
            "y": 0,
            "z": 0,
            "w": 0.988294
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.068955,
            "y": 0,
            "z": 0,
            "w": 0.99762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.122788,
            "y": 0,
            "z": 0.122788,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.183013,
            "y": 0,
            "z": -0.183013,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.199997,
            "y": 0,
            "z": 0.199997,
            "w": -0.959167
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.215317,
            "y": 0,
            "z": 0.215317,
            "w": -0.952511
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.029518,
            "y": 0,
            "z": 0,
            "w": 0.999564
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.058494,
            "y": 0,
            "z": 0,
            "w": 0.998288
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.010175,
            "y": 0,
            "z": 0,
            "w": 0.999948
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.018789,
            "y": 0,
            "z": 0,
            "w": 0.999823
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.018787,
            "y": 0,
            "z": 0,
            "w": 0.999824
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.010175,
            "y": 0,
            "z": 0,
            "w": 0.999948
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.058496,
            "y": 0,
            "z": 0,
            "w": 0.998288
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.026177,
            "y": 0,
            "z": 0,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.047242,
            "y": 0,
            "z": 0,
            "w": 0.998883
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.129833,
            "y": 0,
            "z": 0,
            "w": 0.991536
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.041489,
            "y": 0,
            "z": 0,
            "w": 0.999139
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.041492,
            "y": 0,
            "z": 0,
            "w": 0.999139
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.129834,
            "y": 0,
            "z": 0,
            "w": 0.991536
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.047246,
            "y": 0,
            "z": 0,
            "w": 0.998883
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}