{
  "duration": 180,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.018262,
            "y": 9.677854,
            "z": -3.380461
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 10,
            "z": -3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.942827,
            "y": 0.00004,
            "z": -0.004397,
            "w": 0.333255
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.953717,
            "y": 0,
            "z": 0,
            "w": -0.300706
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.269195,
            "y": 0.00396,
            "z": -0.052452,
            "w": 0.961648
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.257729,
            "y": 0.002489,
            "z": -0.004924,
            "w": 0.966201
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.790232,
            "y": -0.038107,
            "z": -0.023854,
            "w": 0.611157
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.921484,
            "y": -0.042982,
            "z": -0.013179,
            "w": 0.385805
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.552876,
            "y": -0.02846,
            "z": -0.034802,
            "w": 0.83205
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.897596,
            "y": -0.042147,
            "z": -0.015646,
            "w": 0.438521
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.535003,
            "y": -0.027711,
            "z": -0.035401,
            "w": 0.843653
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.861135,
            "y": -0.040816,
            "z": -0.018847,
            "w": 0.506385
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.884353,
            "y": -0.04167,
            "z": -0.016875,
            "w": 0.464649
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.790232,
            "y": 0.038107,
            "z": 0.023854,
            "w": 0.611157
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.605126,
            "y": 0.030634,
            "z": 0.032904,
            "w": 0.794859
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.893726,
            "y": 0.042008,
            "z": 0.016014,
            "w": 0.446355
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.480617,
            "y": 0.025419,
            "z": 0.037082,
            "w": 0.875777
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.882446,
            "y": 0.041601,
            "z": 0.017045,
            "w": 0.46826
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.884179,
            "y": 0.041664,
            "z": 0.01689,
            "w": 0.464981
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.884353,
            "y": 0.04167,
            "z": 0.016875,
            "w": 0.464649
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215042,
            "y": -0.128018,
            "z": 0.270601,
            "w": 0.929593
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.515859,
            "y": 0.411976,
            "z": 0.213471,
            "w": 0.720136
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.404144,
            "y": 0.179865,
            "z": 0.433214,
            "w": 0.785265
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.032127,
            "y": 0.262005,
            "z": 0.827037,
            "w": 0.496318
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.090386,
            "y": -0.29005,
            "z": -0.845333,
            "w": -0.439446
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.31888,
            "y": 0,
            "z": 0,
            "w": 0.947795
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.389558,
            "y": -0.037703,
            "z": 0.318001,
            "w": 0.863538
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.667282,
            "y": 0.14063,
            "z": -0.100809,
            "w": 0.724427
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": -0.414727,
            "y": -0.336838,
            "z": 0.226735,
            "w": -0.81433
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.676693,
            "y": -0.198846,
            "z": 0.24435,
            "w": -0.665462
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.397433,
            "y": 0.156491,
            "z": -0.024671,
            "w": 0.903852
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.407098,
            "y": 0.154365,
            "z": -0.023361,
            "w": 0.899943
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215042,
            "y": 0.128018,
            "z": -0.270601,
            "w": 0.929593
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.44061,
            "y": 0.139279,
            "z": -0.271923,
            "w": 0.84411
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.438095,
            "y": -0.247375,
            "z": -0.353931,
            "w": 0.788423
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.352606,
            "y": -0.388851,
            "z": -0.607564,
            "w": 0.596096
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.343758,
            "y": -0.398068,
            "z": -0.624587,
            "w": 0.57729
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.393324,
            "y": 0,
            "z": 0,
            "w": 0.9194
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.389558,
            "y": 0.037703,
            "z": -0.318001,
            "w": 0.863538
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.65153,
            "y": -0.203466,
            "z": 0.098258,
            "w": 0.724193
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.2795,
            "y": -0.269401,
            "z": -0.026717,
            "w": 0.921189
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.433545,
            "y": -0.205317,
            "z": 0.037584,
            "w": 0.876625
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.491357,
            "y": -0.172109,
            "z": 0.020446,
            "w": 0.853539
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.496356,
            "y": -0.169123,
            "z": 0.018922,
            "w": 0.851276
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -1.99987,
            "z": 0.000028
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": -1.99987,
            "z": 0.000028
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.342021,
            "y": 0,
            "z": 0,
            "w": 0.939692
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.187843,
            "y": 0,
            "z": 0,
            "w": 0.982199
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.173649,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1.077924,
            "y": 1.3,
            "z": 1.1
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 1.077924,
            "y": 1.3,
            "z": 1.1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0.5,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0.5,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.483844,
            "y": -0.060295,
            "z": 0.024975,
            "w": 0.872717
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.775996,
            "y": -0.217374,
            "z": 0.227476,
            "w": 0.546656
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.127902,
            "y": -0.048276,
            "z": 0.077033,
            "w": 0.987612
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.638581,
            "y": -0.13604,
            "z": 0.021242,
            "w": 0.757137
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.691143,
            "y": -0.543204,
            "z": 0.235514,
            "w": 0.414468
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.684394,
            "y": 0.572196,
            "z": -0.251622,
            "w": -0.375344
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.483844,
            "y": 0.060295,
            "z": -0.024975,
            "w": 0.872717
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.080286,
            "y": 0.230238,
            "z": 0.002964,
            "w": 0.969812
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.696844,
            "y": 0.377996,
            "z": -0.159728,
            "w": 0.588229
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.126246,
            "y": -0.072388,
            "z": 0.01662,
            "w": 0.989215
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.762107,
            "y": 0.382547,
            "z": -0.248854,
            "w": 0.459263
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.787501,
            "y": -0.40969,
            "z": 0.263281,
            "w": -0.377729
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": -0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.582995,
            "y": 0,
            "z": 0,
            "w": -0.812475
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.573576,
            "y": 0,
            "z": 0,
            "w": -0.819152
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": -0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.615608,
            "y": 0,
            "z": 0,
            "w": -0.788052
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.608761,
            "y": 0,
            "z": 0,
            "w": -0.793353
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 9.522777,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": 10,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}