{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 8
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.888719,
            "y": -0.104402,
            "z": 0.417015,
            "w": -0.159302
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.891784,
            "y": -0.112052,
            "z": 0.417321,
            "w": -0.134195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.391569,
            "y": -0.003172,
            "z": 0.0125,
            "w": 0.920058
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.345959,
            "y": 0.001505,
            "z": 0.007269,
            "w": 0.93822
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.794719,
            "y": 0.059005,
            "z": 0.097345,
            "w": -0.596208
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.754481,
            "y": -0.068244,
            "z": -0.099874,
            "w": 0.645078
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.788449,
            "y": 0.025587,
            "z": 0.070316,
            "w": 0.610532
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.835395,
            "y": -0.027551,
            "z": -0.049151,
            "w": -0.546754
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.160387,
            "y": -0.032624,
            "z": 0.310115,
            "w": 0.936504
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.143642,
            "y": -0.031863,
            "z": 0.254196,
            "w": 0.955895
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.385374,
            "y": -0.273181,
            "z": -0.115083,
            "w": 0.873851
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.451021,
            "y": 0.293538,
            "z": 0.093244,
            "w": -0.837688
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.271838,
            "y": 0.22122,
            "z": -0.234823,
            "w": 0.906656
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.261946,
            "y": 0.229769,
            "z": -0.198246,
            "w": 0.916127
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.337638,
            "y": 0.084401,
            "z": 0.115561,
            "w": 0.930335
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.460009,
            "y": 0.064466,
            "z": 0.094323,
            "w": 0.880533
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -1.99987,
            "z": 0.000028
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.342021,
            "y": 0,
            "z": 0,
            "w": -0.939692
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1.077924,
            "y": 1.3,
            "z": 1.1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.400564,
            "y": 0.000207,
            "z": -0.0576,
            "w": 0.914456
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.374705,
            "y": 0.012615,
            "z": -0.058707,
            "w": 0.925198
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.484694,
            "y": 0.027472,
            "z": 0.117941,
            "w": 0.866261
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.446356,
            "y": 0.012346,
            "z": 0.134697,
            "w": 0.884574
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0.793353,
            "y": 0,
            "z": 0,
            "w": -0.608761
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.793353,
            "y": 0,
            "z": 0,
            "w": -0.608761
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}