{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 2,
          "delta": {
            "x": 0.255,
            "y": -25,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.027,
            "y": -22,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.255,
            "y": -25,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.027,
            "y": -22,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.026177,
            "y": 0,
            "z": 0,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.026177,
            "y": 0,
            "z": 0,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.026177,
            "w": 0.999657
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.999412,
            "y": 12.24298,
            "z": 5.636963
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": -0.577721,
            "y": 11.830195,
            "z": 4.843248
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.143611,
            "y": 7.846403,
            "z": 3.15714
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.33747,
            "y": 9.0946,
            "z": 2.674364
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.327851,
            "y": -0.004577,
            "z": 0.010769,
            "w": 0.944657
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.306073,
            "y": 0.020462,
            "z": 0.002415,
            "w": 0.951785
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.09337,
            "y": 3.849557,
            "z": 0.020909
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.273981,
            "y": 3.392673,
            "z": -2.626752
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.1343,
            "y": 0,
            "z": 0,
            "w": 0.990941
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.643498,
            "y": 0,
            "z": 0,
            "w": 0.765448
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.742354,
            "y": 0.013382,
            "z": 0.001552,
            "w": 0.669873
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.429295,
            "y": 0.019474,
            "z": 0.014743,
            "w": 0.902834
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.411646,
            "y": -0.018385,
            "z": -0.022381,
            "w": 0.910883
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.351222,
            "y": -0.026895,
            "z": -0.03125,
            "w": 0.935384
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.691997,
            "y": -0.023024,
            "z": -0.026833,
            "w": 0.721034
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.369343,
            "y": 0,
            "z": 0,
            "w": 0.929293
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.28969,
            "y": 7.815329,
            "z": 0.654758
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.173116,
            "y": 7.879977,
            "z": 4.789142
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.68407,
            "y": 11.272541,
            "z": 9.867139
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.607718,
            "y": 11.370662,
            "z": 5.209043
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.376577,
            "y": 0.003753,
            "z": 0.002426,
            "w": 0.926374
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.276603,
            "y": 0.000236,
            "z": -0.009783,
            "w": 0.960934
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.132685,
            "y": 2.103481,
            "z": -2.79648
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.068343,
            "y": 4.446183,
            "z": -2.124666
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.643975,
            "y": 0,
            "z": 0,
            "w": 0.765046
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.696487,
            "y": -0.002345,
            "z": -0.003205,
            "w": 0.717558
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.242774,
            "y": 0,
            "z": 0,
            "w": 0.970083
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.27516,
            "y": 0.022056,
            "z": 0.033041,
            "w": 0.960577
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.620348,
            "y": 0.007815,
            "z": -0.040919,
            "w": 0.783219
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.521601,
            "y": -0.025232,
            "z": 0.015214,
            "w": 0.852681
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.487247,
            "y": -0.035718,
            "z": -0.040329,
            "w": 0.871601
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.377465,
            "y": 0.022729,
            "z": -0.012344,
            "w": 0.925663
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.034899,
            "y": 0,
            "z": 0,
            "w": 0.999391
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": 0.034899,
            "y": 0,
            "z": 0,
            "w": 0.999391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.061049,
            "y": 0,
            "z": 0,
            "w": 0.998135
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.245347,
            "y": 0.011899,
            "z": 0.25678,
            "w": 0.934734
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.379585,
            "y": -0.027492,
            "z": 0.239573,
            "w": 0.893177
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.247686,
            "y": 0.037806,
            "z": 0.256416,
            "w": 0.933527
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.363818,
            "y": 0.038451,
            "z": 0.260088,
            "w": 0.893595
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.884988,
            "y": -0.005804,
            "z": -0.043232,
            "w": 0.463566
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.303079,
            "y": 0.07153,
            "z": -0.163784,
            "w": 0.936056
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.337263,
            "y": 0.080642,
            "z": -0.183497,
            "w": 0.919826
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.303079,
            "y": 0.07153,
            "z": -0.163784,
            "w": 0.936056
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.337263,
            "y": 0.080642,
            "z": -0.183497,
            "w": 0.919826
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.866262,
            "y": 0.007483,
            "z": 0.042973,
            "w": 0.497682
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0.302596,
            "y": -0.090263,
            "z": 0.100697,
            "w": 0.943477
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.337655,
            "y": -0.098299,
            "z": 0.120234,
            "w": 0.92837
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0.302596,
            "y": -0.090263,
            "z": 0.100697,
            "w": 0.943477
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.337655,
            "y": -0.098299,
            "z": 0.120234,
            "w": 0.92837
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.346844,
            "y": 0.04207,
            "z": -0.011521,
            "w": 0.936908
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.294053,
            "y": 0.016681,
            "z": -0.005133,
            "w": 0.95563
          },
          "interpolationType": "smooth"
        }, {
          "time": 34,
          "delta": {
            "x": 0.346153,
            "y": -0.042079,
            "z": 0.01149,
            "w": 0.937163
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": 0.299573,
            "y": -0.016651,
            "z": 0.005229,
            "w": 0.953914
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0.087073,
            "y": 0.043453,
            "z": 0.003802,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 0.017452,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.087073,
            "y": -0.043453,
            "z": -0.003802,
            "w": 0.995247
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0,
            "y": -0.017452,
            "z": 0,
            "w": 0.999848
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.043578,
            "y": 0.043578,
            "z": 0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.043613,
            "y": 0.017436,
            "z": 0.000761,
            "w": 0.998896
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": 0.043578,
            "y": -0.043578,
            "z": -0.001903,
            "w": 0.998097
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.043613,
            "y": -0.017436,
            "z": -0.000761,
            "w": 0.998896
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.265371,
            "y": -0.009715,
            "z": -0.271058,
            "w": 0.925209
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.374099,
            "y": -0.049577,
            "z": -0.282796,
            "w": 0.881827
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.262683,
            "y": -0.035051,
            "z": -0.265832,
            "w": 0.926878
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.408943,
            "y": 0.040568,
            "z": -0.232974,
            "w": 0.881387
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head_Feather": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.035391,
            "y": 0.028383,
            "z": -0.091572,
            "w": 0.994764
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.035391,
            "y": 0.028383,
            "z": -0.091572,
            "w": 0.994764
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FrontFeather": {
      "position": [],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.034899,
            "y": 0,
            "z": 0,
            "w": 0.999391
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.034899,
            "y": 0,
            "z": 0,
            "w": 0.999391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Feather-L": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": -0.092686,
            "z": 0,
            "w": 0.995695
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0,
            "y": -0.092686,
            "z": 0,
            "w": 0.995695
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Feather-R": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 0.078112,
            "z": 0,
            "w": 0.996945
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0,
            "y": 0.078112,
            "z": 0,
            "w": 0.996945
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Feathers": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.353425,
            "w": 0.935463
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.231979,
            "w": 0.972721
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.331909,
            "w": 0.943311
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.254846,
            "w": 0.966982
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm-Feathers": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.35756,
            "w": 0.93389
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.250892,
            "w": 0.968015
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.370901,
            "w": 0.928673
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.280867,
            "w": 0.959747
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh3": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.09038,
            "y": 3.276282,
            "z": 0.445359
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh3": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 38,
          "delta": {
            "x": 0.094686,
            "y": 2.995894,
            "z": 0.055351
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}