{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 1,
      "Max": 6.0
    },
    "Y": {
      "Min": 1,
      "Max": 7
    },
    "Z": {
      "Min": 1,
      "Max": 6.0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 4.0,
    "Max": 5.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 4.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0.0,
      "Max": 360.0
    },
    "Pitch": {
      "Min": -40.0,
      "Max": 220.0
    },
    "Speed": {
      "Min": 2.0,
      "Max": 4.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0
      },
      "RadialAcceleration": 0.1,
      "RadialTangentAcceleration": -0.2,
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.8,
        "Z": 0.9
      },
      "RadialTangentImpulse": -0.125,
      "RadialImpulse": 0.25
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/Butterfly.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          }
        }
      },
      "2": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "4": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "6": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "8": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "12": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "14": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "16": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "18": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "22": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "24": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "26": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "28": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "32": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "34": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "36": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "38": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "42": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "44": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "46": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "48": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 0.8
      },
      "52": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "54": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "56": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "58": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "62": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "64": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "66": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "68": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "70": {
        "Opacity": 0.15,
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "72": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "74": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "76": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "78": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "82": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "84": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "86": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "88": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "92": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "94": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "96": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "98": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "100": {
        "Opacity": 0,
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 0.844
    },
    "UVOption": "FlipV"
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave.png",
    "Strength": 2.0,
    "Scale": 1.0,
    "SpeedY": 1.0,
    "SpeedX": 0.1
  },
  "CameraOffset": 3.0
}
