{
  "Spawners": [
    {
      "SpawnerId": "Daggers_Signature_Ready_Start",
      "FixedRotation": false
    },
    {
      "SpawnerId": "Sword_Signature_Ready_Center_Sparks",
      "StartDelay": 0,
      "FixedRotation": false
    },
    {
      "SpawnerId": "Daggers_Signature_Ready_Shockwave_Start"
    },
    {
      "SpawnerId": "Daggers_Signature_Ready_Sparks",
      "StartDelay": 0.22,
      "FixedRotation": false
    },
    {
      "SpawnerId": "Daggers_Signature_Ready_Flash",
      "StartDelay": 0.22
    },
    {
      "SpawnerId": "Daggers_Signature_Ready_Shockwave",
      "StartDelay": 0.2
    }
  ],
  "BoundingRadius": 10,
  "IsImportant": false
}
