{
  "Spawners": [
    {
      "SpawnerId": "Impact_Daggers_Signature_Main",
      "PositionOffset": {
        "Z": -0.2
      },
      "RotationOffset": {
        "Yaw": 80.0
      }
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Main",
      "PositionOffset": {
        "Z": -0.2
      }
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Glow_Main"
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Slash"
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Sparks",
      "PositionOffset": {
        "Z": -0.2
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Thin_Sparks",
      "FixedRotation": false
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Shockwave",
      "FixedRotation": false
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Linger",
      "PositionOffset": {
        "Z": -0.5
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Beam",
      "RotationOffset": {
        "Yaw": 90.0
      },
      "PositionOffset": {
        "Z": -0.6
      }
    }
  ],
  "IsImportant": false
}
