{
  "Spawners": [
    {
      "SpawnerId": "Impact_Daggers_Signature_Glow",
      "PositionOffset": {
        "X": 0.3,
        "Y": -0.05
      }
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Sparks",
      "FixedRotation": false
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Sparks2",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0.3,
        "Y": -0.05
      },
      "StartDelay": 0.02
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Linger",
      "PositionOffset": {
        "Z": -0.5,
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Slash",
      "PositionOffset": {
        "X": 0.3
      }
    },
    {
      "SpawnerId": "Impact_Daggers_Signature_Flash",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0.3
      }
    }
  ],
  "IsImportant": true
}
