{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 50.0,
    "Max": 70.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Opacity": 0.0,
        "Color": "#ffe92f"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Color": "#ffe92f"
      },
      "50": {
        "Color": "#ffb22f"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.6
          },
          "Y": {
            "Min": 3.4,
            "Max": 4.0
          }
        },
        "Color": "#ff6f3b"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.892,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    }
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.0
    },
    "Yaw": {
      "Min": -30.0,
      "Max": 30.0
    },
    "Pitch": {
      "Min": -30.0,
      "Max": 30.0
    }
  },
  "EmitOffset": {
    "X": {
      "Max": 0.2
    },
    "Y": {
      "Max": 0.2
    },
    "Z": {
      "Max": 0.2
    }
  },
  "UseEmitDirection": false
}
