{
  "lod": "auto",
  "nodes": [ {
      "id": "58",
      "name": "Origin",
      "children": [
        {
          "id": "51",
          "name": "WideCoral",
          "position": {
            "x": 14,
            "y": 10,
            "z": 6
          },
          "orientation": {
            "w": -0.440934,
            "x": 0.469026,
            "y": 0.687393,
            "z": 0.336278
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1.381105,
              "z": 0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 38,
                "y": 32
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "52",
          "name": "WideCoral",
          "position": {
            "x": -12,
            "y": 7,
            "z": -20
          },
          "orientation": {
            "w": 0.815378,
            "x": -0.459389,
            "y": 0.249715,
            "z": 0.248522
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": -0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 38,
                "y": 32
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "54",
          "name": "WideCoral",
          "position": {
            "x": -4.527762,
            "y": 19.545351,
            "z": -0.358248
          },
          "orientation": {
            "x": -0.088422,
            "y": 0.954967,
            "z": 0.218917,
            "w": -0.179706
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.439008,
              "y": 1.567696,
              "z": 0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 38,
                "y": 31
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "55",
          "name": "WideCoral",
          "position": {
            "x": 8,
            "y": 16,
            "z": -21
          },
          "orientation": {
            "w": 0.874027,
            "x": -0.407071,
            "y": -0.257085,
            "z": -0.065396
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1.474633,
              "z": 0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 38,
                "y": 32
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "56",
          "name": "WideCoral",
          "position": {
            "x": -2.960272,
            "y": 22.743471,
            "z": 3.605146
          },
          "orientation": {
            "w": 0.295028,
            "x": -0.079051,
            "y": 0.924106,
            "z": 0.229648
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1.127681,
              "z": 0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 38,
                "y": 32
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "57",
          "name": "WideCoral",
          "position": {
            "x": -0.3129,
            "y": 30.666579,
            "z": -15.602219
          },
          "orientation": {
            "w": -0.134371,
            "x": -0.03591,
            "y": 0.956706,
            "z": -0.255672
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1.110673,
              "z": -0.1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 38,
                "y": 32
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
