{
  "lod": "auto",
  "nodes": [ {
      "id": "16",
      "name": "WaterLily",
      "children": [
        {
          "id": "15",
          "name": "WaterLily",
          "children": [],
          "position": {
            "x": 0,
            "y": -0.5,
            "z": 0
          },
          "orientation": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 38,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 37,
                "y": 38
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": -5.398061,
        "z": -1
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 6,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 38,
            "y": 38
          },
          "normal": "-Y"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      }
    } ]
}
