{
  "nodes": [
    {
      "id": "0",
      "name": "Node",
      "children": [
        {
          "id": "2",
          "name": "Node",
          "children": [
            {
              "id": "3",
              "name": "Node",
              "children": [
                {
                  "id": "4",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 3,
                    "y": 0.286498,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "5",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 3,
                    "y": -0.346577,
                    "z": -0.111628
                  },
                  "orientation": {
                    "x": 0.717421,
                    "y": 0,
                    "z": 0,
                    "w": 0.69664
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 4.518876,
                "y": 0.853385,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.080108,
                "w": 0.996786
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 4,
                    "y": 6,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 4,
                      "y": 6
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 5.529424,
            "y": -0.105805,
            "z": 0.802327
          },
          "orientation": {
            "x": -0.056066,
            "y": -0.054435,
            "z": 0.013113,
            "w": 0.996856
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 6,
                "y": 9,
                "z": 9
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 26,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 26,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 20,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 26,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 20,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -5.006284,
        "y": 4.003978,
        "z": -0.111857
      },
      "orientation": {
        "x": 0.002619,
        "y": 0.056013,
        "z": 0.046641,
        "w": 0.997337
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 8,
            "y": 12,
            "z": 12
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 12,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 12,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 20,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 12,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 12
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 12,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "1",
      "name": "Node",
      "children": [],
      "position": {
        "x": -7.224539,
        "y": 2.257493,
        "z": 3.126014
      },
      "orientation": {
        "x": 0.112958,
        "y": -0.303503,
        "z": 0.118401,
        "w": 0.938673
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 8,
            "y": 8,
            "z": 8
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 8,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 8,
              "y": 32
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 90
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 24
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 16,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        }
      }
    }
  ],
  "lod": "auto"
}