{
  "lod": "auto",
  "nodes": [ {
      "id": "12",
      "name": "Chest",
      "children": [
        {
          "id": "5",
          "name": "neck",
          "children": [
            {
              "id": "6",
              "name": "neck",
              "children": [],
              "position": {
                "x": -10.638453,
                "y": 24.858458,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.258819,
                "w": 0.965926
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 0.984955
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 12,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 36,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 32,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 32,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 20,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 24,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "4",
              "name": "neck",
              "children": [],
              "position": {
                "x": 0,
                "y": 18,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 22,
                    "y": 12,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 28,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 54,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 50,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 52
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 24,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 28,
                      "y": 52
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "9",
              "name": "neck",
              "children": [],
              "position": {
                "x": 0,
                "y": -13,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 3,
                    "y": 3,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 43,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 49,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 46,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 44,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 40,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 41,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "7",
              "name": "neck",
              "children": [],
              "position": {
                "x": 11.811853,
                "y": 20.500297,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.258819,
                "w": 0.965926
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 0.984955
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 15,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 36,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 32,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 32,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 20,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 24,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "2",
              "name": "neck",
              "children": [
                {
                  "id": "8",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": -7,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 16
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 77,
                          "y": 3
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -2.644886,
                "y": 74.395696,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.21644,
                "w": 0.976296
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 17,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 52,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 64,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 60,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 60,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 48,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 52,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "3",
              "name": "neck",
              "children": [],
              "position": {
                "x": 5,
                "y": 80,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 2,
                    "y": 8,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 70,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 76,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 72,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 72,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 66,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 70,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "1",
              "name": "neck",
              "children": [],
              "position": {
                "x": 1,
                "y": 75,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 18,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 77,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 87,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 83,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 83,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 73,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 77,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "0",
              "name": "neck",
              "children": [],
              "position": {
                "x": 0,
                "y": 45,
                "z": 1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 42,
                    "z": 2
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 2,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 12,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 10,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 10,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 2,
                      "y": 28
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "10",
              "name": "node_particles",
              "children": [],
              "position": {
                "x": -29.698485,
                "y": 46.627417,
                "z": 15
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.382683,
                "w": 0.92388
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 21.263456,
                  "y": -45.263456,
                  "z": -12
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": true
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": -16.970563,
            "y": -39,
            "z": 14
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.382683,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.686292,
              "y": -0.686292,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 24,
                "z": 4
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright",
            "unwrapMode": "full",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 4,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 36,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 4,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
