{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.266566,
            "y": 0,
            "z": 0,
            "w": 0.963817
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.264114,
            "y": 0.004638,
            "z": -0.016935,
            "w": 0.964332
          },
          "interpolationType": "smooth"
        }, {
          "time": 47,
          "delta": {
            "x": 0.145507,
            "y": 0.008019,
            "z": 0.026469,
            "w": 0.98897
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.351182,
            "y": -0.024922,
            "z": -0.030356,
            "w": 0.935483
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.025727,
            "y": 0.051419,
            "z": 0.117914,
            "w": 0.991358
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.034634,
            "y": 0.052477,
            "z": 0.117447,
            "w": 0.991087
          },
          "interpolationType": "smooth"
        }, {
          "time": 61,
          "delta": {
            "x": -0.327112,
            "y": 0.006316,
            "z": 0.128482,
            "w": 0.936189
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.059942,
            "y": 0.05546,
            "z": 0.116068,
            "w": 0.989878
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.016514,
            "y": 0.087144,
            "z": -0.001445,
            "w": 0.996058
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.016514,
            "y": 0.087144,
            "z": -0.001445,
            "w": 0.996058
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.22559,
            "y": 0.084892,
            "z": 0.019737,
            "w": 0.970316
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.131737,
            "y": 0.08639,
            "z": 0.011525,
            "w": 0.987446
          },
          "interpolationType": "smooth"
        }, {
          "time": 78,
          "delta": {
            "x": -0.312767,
            "y": 0.103626,
            "z": -0.021991,
            "w": 0.943904
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -0.330048,
            "y": 0.108521,
            "z": -0.039215,
            "w": 0.936885
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.112703,
            "y": 0,
            "z": 0,
            "w": 0.993629
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.17586,
            "y": 0,
            "z": 0,
            "w": 0.984415
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": -0.173233,
            "y": 0,
            "z": 0,
            "w": 0.984881
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue2": {
      "position": [],
      "orientation": [ {
          "time": 37,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.00953,
            "y": -0.040392,
            "z": 0.000385,
            "w": 0.999138
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": -0.346057,
            "y": -0.121984,
            "z": 0.022412,
            "w": 0.92998
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": -0.014604,
            "y": -0.169416,
            "z": 0.002511,
            "w": 0.985433
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.291341,
            "y": -0.150363,
            "z": 0.032368,
            "w": 0.944174
          },
          "interpolationType": "smooth"
        }, {
          "time": 79,
          "delta": {
            "x": -0.019799,
            "y": -0.150716,
            "z": 0.003019,
            "w": 0.988374
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": -0.287548,
            "y": -0.128661,
            "z": 0.039014,
            "w": 0.948283
          },
          "interpolationType": "smooth"
        }, {
          "time": 104,
          "delta": {
            "x": -0.039437,
            "y": 0,
            "z": 0,
            "w": 0.999222
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.050315,
            "y": 0,
            "z": 0,
            "w": 0.998733
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": 0.039729,
            "y": 0,
            "z": 0,
            "w": 0.99921
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": -0.305663,
            "y": 0,
            "z": 0,
            "w": 0.95214
          },
          "interpolationType": "smooth"
        }, {
          "time": 71,
          "delta": {
            "x": 0.034037,
            "y": 0,
            "z": 0,
            "w": 0.999421
          },
          "interpolationType": "smooth"
        }, {
          "time": 76,
          "delta": {
            "x": -0.495713,
            "y": 0,
            "z": 0,
            "w": 0.868487
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0.028688,
            "y": 0,
            "z": 0,
            "w": 0.999588
          },
          "interpolationType": "smooth"
        }, {
          "time": 94,
          "delta": {
            "x": -0.497805,
            "y": 0,
            "z": 0,
            "w": 0.867289
          },
          "interpolationType": "smooth"
        }, {
          "time": 109,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.094531,
            "y": 0,
            "z": 0,
            "w": 0.995522
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.034498,
            "y": 0.001076,
            "z": 0.031149,
            "w": 0.998919
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.166609,
            "y": -0.00762,
            "z": -0.045048,
            "w": 0.984964
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -8,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -5.956718,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0.299767,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": -14.753845,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.007126,
            "y": -0.457583,
            "z": 0.026593
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.256605,
            "y": 0.126079,
            "z": 0.033783,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.222887,
            "y": 0.127185,
            "z": 0.029344,
            "w": 0.966066
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.029785,
            "y": 0.130467,
            "z": 0.003921,
            "w": 0.990997
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.351686,
            "y": 0.122038,
            "z": 0.0463,
            "w": 0.926974
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.442522,
            "y": 0,
            "z": 0,
            "w": 0.896758
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.072271,
            "y": 0,
            "z": 0,
            "w": 0.997385
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.671161,
            "y": 0,
            "z": 0,
            "w": 0.741311
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [ {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": 0,
            "y": 1.692379,
            "z": -0.620614
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.226597,
            "y": 0,
            "z": 0,
            "w": 0.973988
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.037276,
            "y": 0,
            "z": 0,
            "w": 0.999305
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.358221,
            "y": 0,
            "z": 0,
            "w": 0.933637
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.256605,
            "y": -0.126079,
            "z": -0.033783,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.219825,
            "y": -0.127277,
            "z": -0.028941,
            "w": 0.966768
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.037646,
            "y": -0.130432,
            "z": -0.004956,
            "w": 0.99073
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.359753,
            "y": -0.12163,
            "z": -0.047362,
            "w": 0.923873
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.43341,
            "y": 0,
            "z": 0,
            "w": 0.901197
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.086242,
            "y": 0,
            "z": 0,
            "w": 0.996274
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.674216,
            "y": 0,
            "z": 0,
            "w": 0.738534
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [ {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": 0,
            "y": 2.55686,
            "z": -0.983028
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.221282,
            "y": 0,
            "z": 0,
            "w": 0.97521
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.045044,
            "y": 0,
            "z": 0,
            "w": 0.998985
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.365481,
            "y": 0,
            "z": 0,
            "w": 0.930819
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.182133,
            "y": 0,
            "z": 0,
            "w": 0.983274
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": -0.13907,
            "y": 0,
            "z": 0,
            "w": 0.990283
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.259805,
            "y": 0,
            "z": 0,
            "w": 0.965661
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": 0.033711,
            "y": 0,
            "z": 0,
            "w": 0.999432
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.461686,
            "y": 0,
            "z": 0,
            "w": 0.887043
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.461686,
            "y": 0,
            "z": 0,
            "w": 0.887043
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": -0.642553,
            "y": 0,
            "z": 0,
            "w": 0.766241
          },
          "interpolationType": "smooth"
        }, {
          "time": 74,
          "delta": {
            "x": -0.398556,
            "y": 0.015221,
            "z": 0.025287,
            "w": 0.916669
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.222694,
            "w": 0.974888
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.260243,
            "w": 0.965543
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.23982,
            "w": 0.970817
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.037467,
            "y": 0,
            "z": 0,
            "w": 0.999298
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.037467,
            "y": 0,
            "z": 0,
            "w": 0.999298
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.037467,
            "y": 0,
            "z": 0,
            "w": 0.999298
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.219368,
            "y": 0,
            "z": 0,
            "w": 0.975642
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.110194,
            "y": 0,
            "z": 0,
            "w": 0.99391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.082507,
            "y": 0.037948,
            "z": 0.045746,
            "w": 0.994816
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.093446,
            "y": 0.041781,
            "z": 0.047606,
            "w": 0.993607
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0.093276,
            "y": 0.138183,
            "z": 0.078046,
            "w": 0.982911
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.096718,
            "y": 0.033519,
            "z": 0.133603,
            "w": 0.985734
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.182275,
            "y": -0.006103,
            "z": 0.169496,
            "w": 0.968509
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.120148,
            "y": -0.10485,
            "z": 0.154863,
            "w": 0.974981
          },
          "interpolationType": "smooth"
        }, {
          "time": 78,
          "delta": {
            "x": 0.124358,
            "y": -0.020042,
            "z": 0.11875,
            "w": 0.984902
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.010637,
            "y": -0.058058,
            "z": 0.067208,
            "w": 0.995992
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.153232,
            "y": 0.036232,
            "z": 0.043742,
            "w": 0.986557
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}