{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#d8faff",
        "Scale": {
          "Y": {
            "Min": 4.0,
            "Max": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.4
          },
          "Y": {
            "Min": 4.0,
            "Max": 4.0
          }
        },
        "Color": "#6aebff"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#399cff"
      },
      "80": {}
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.6
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Max": 3
      }
    },
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "UVOption": "RandomFlipU"
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapTest.png",
    "Scale": 1.0,
    "SpeedX": 0.0,
    "StrengthCurveType": "IncreaseQuartOut",
    "Strength": 50.0,
    "AddRandomUVOffset": false
  },
  "ParticleRotateWithSpawner": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 8.0,
      "Max": 8.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "SpawnBurst": true,
  "CameraOffset": 0.1,
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  }
}
