{
  "nodes": [
    {
      "id": "149",
      "name": "R-Foot",
      "children": [
        {
          "id": "151",
          "name": "R-Calf",
          "children": [
            {
              "id": "185",
              "name": "FrontFurTuft",
              "children": [
                {
                  "id": "186",
                  "name": "FrontFurTuft",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -17.550426,
                    "z": 2.216387
                  },
                  "orientation": {
                    "x": 0.965754,
                    "y": 0,
                    "z": 0,
                    "w": 0.259458
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 17,
                        "y": 5
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0.096746,
                "y": 4.933384,
                "z": 10.848988
              },
              "orientation": {
                "x": 0.043619,
                "y": 0.002718,
                "z": -0.000119,
                "w": 0.999045
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 17,
                    "y": 5
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "187",
              "name": "FrontFurTuft",
              "children": [
                {
                  "id": "188",
                  "name": "FrontFurTuft",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -16.727044,
                    "z": -2.726233
                  },
                  "orientation": {
                    "x": -0.865694,
                    "y": 0,
                    "z": 0,
                    "w": 0.500573
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 17,
                        "y": 5
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -0.191284,
                "y": 5.015877,
                "z": -11.007222
              },
              "orientation": {
                "x": -0.043507,
                "y": -0.000571,
                "z": 0.003135,
                "w": 0.999048
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 17,
                    "y": 5
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "189",
              "name": "SideFurTuft",
              "children": [
                {
                  "id": "190",
                  "name": "SideFurTuft",
                  "children": [],
                  "position": {
                    "x": -0.10691,
                    "y": -15.892426,
                    "z": -4.520558
                  },
                  "orientation": {
                    "x": 0.939521,
                    "y": -0.006536,
                    "z": 0.017957,
                    "w": -0.341958
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 18,
                        "y": 7
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -8.635564,
                "y": 4.915061,
                "z": 0.038027
              },
              "orientation": {
                "x": -0.074347,
                "y": 0.716397,
                "z": 0.077258,
                "w": 0.689405
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "191",
              "name": "SideFurTuft",
              "children": [
                {
                  "id": "192",
                  "name": "SideFurTuft",
                  "children": [],
                  "position": {
                    "x": 0.10691,
                    "y": -15.97432,
                    "z": -4.589275
                  },
                  "orientation": {
                    "x": 0.939693,
                    "y": 0,
                    "z": 0,
                    "w": -0.34202
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 18,
                        "y": 7
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 8.636751,
                "y": 4.57252,
                "z": 0.184465
              },
              "orientation": {
                "x": -0.079467,
                "y": -0.710721,
                "z": -0.07198,
                "w": 0.695255
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "184",
              "name": "Strap",
              "children": [],
              "position": {
                "x": -0.000004,
                "y": -4,
                "z": -0.018
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.104753,
                  "y": 1.349723,
                  "z": 1.296246
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 26,
                      "y": 27
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 26,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 26,
                      "y": 27
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 10,
                    "z": 17
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": -0.038327,
            "y": 13.000002,
            "z": -1.998527
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {},
            "type": "none",
            "settings": {
              "isPiece": true
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": -7.846449,
        "y": -4,
        "z": -2.997052
      },
      "orientation": {
        "x": 0,
        "y": -0.019197,
        "z": 0,
        "w": 0.999816
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": -3,
          "z": 6
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "166",
      "name": "L-Foot",
      "children": [
        {
          "id": "168",
          "name": "L-Calf",
          "children": [
            {
              "id": "194",
              "name": "Strap",
              "children": [],
              "position": {
                "x": 0.000004,
                "y": -4,
                "z": -0.018
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1.104753,
                  "y": 1.349723,
                  "z": 1.27857
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 26,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 26,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 26,
                      "y": 27
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 10
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 10,
                    "z": 17
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "195",
              "name": "FrontFurTuft",
              "children": [
                {
                  "id": "196",
                  "name": "FrontFurTuft",
                  "children": [],
                  "position": {
                    "x": -0.214073,
                    "y": -17.646302,
                    "z": 2.432926
                  },
                  "orientation": {
                    "x": 0.965754,
                    "y": 0,
                    "z": 0,
                    "w": 0.259458
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 17,
                        "y": 5
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -0.096668,
                "y": 5.078718,
                "z": 10.834522
              },
              "orientation": {
                "x": 0.043619,
                "y": -0.002718,
                "z": 0.000119,
                "w": 0.999045
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 17,
                    "y": 5
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "197",
              "name": "FrontFurTuft",
              "children": [
                {
                  "id": "198",
                  "name": "FrontFurTuft",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -16.57415,
                    "z": -3.001726
                  },
                  "orientation": {
                    "x": -0.865694,
                    "y": 0,
                    "z": 0,
                    "w": 0.500573
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 17,
                        "y": 5
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0.204622,
                "y": 4.696165,
                "z": -10.788138
              },
              "orientation": {
                "x": -0.043507,
                "y": 0.000571,
                "z": -0.003135,
                "w": 0.999048
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 17,
                    "y": 5
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "199",
              "name": "SideFurTuft",
              "children": [
                {
                  "id": "200",
                  "name": "SideFurTuft",
                  "children": [],
                  "position": {
                    "x": 0.123155,
                    "y": -16.173877,
                    "z": -4.169093
                  },
                  "orientation": {
                    "x": 0.93954,
                    "y": 0.006168,
                    "z": -0.016948,
                    "w": -0.341965
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 18,
                        "y": 7
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 8.635564,
                "y": 4.915061,
                "z": 0.038027
              },
              "orientation": {
                "x": -0.074347,
                "y": -0.716397,
                "z": -0.077258,
                "w": 0.689405
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "201",
              "name": "SideFurTuft",
              "children": [
                {
                  "id": "202",
                  "name": "SideFurTuft",
                  "children": [],
                  "position": {
                    "x": -0.10691,
                    "y": -14.442231,
                    "z": -3.3037
                  },
                  "orientation": {
                    "x": 0.939693,
                    "y": 0,
                    "z": 0,
                    "w": -0.34202
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 18,
                        "y": 7
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -8.423704,
                "y": 3.595513,
                "z": 0.19265
              },
              "orientation": {
                "x": -0.079467,
                "y": 0.710721,
                "z": 0.07198,
                "w": 0.695255
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0.038327,
            "y": 13.000002,
            "z": -1.998527
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {},
            "type": "none",
            "settings": {
              "isPiece": true
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 7.846449,
        "y": -4,
        "z": -2.997052
      },
      "orientation": {
        "x": 0,
        "y": 0.019197,
        "z": 0,
        "w": 0.999816
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": -3,
          "z": 6
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}