{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 2703,
    "Max": 2640
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/LightBeam2.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#b3fdff"
      },
      "80": {},
      "100": {
        "Scale": {
          "X": {
            "Min": 15,
            "Max": 15
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.2
          }
        },
        "Opacity": 0,
        "Color": "#91faff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -360,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 1,
      "Color": "#b3fdff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "Shape": "Cube",
  "InitialVelocity": {
    "Speed": {
      "Min": -8,
      "Max": -8
    },
    "Yaw": {
      "Min": 90,
      "Max": 90
    }
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  }
}