{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.3333333333333333
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 60
  },
  "TotalParticles": {
    "Min": 9,
    "Max": 9
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.72,
      "Max": 0.7799999999999999
    },
    "Yaw": {
      "Min": -20,
      "Max": 20
    },
    "Pitch": {
      "Min": -5,
      "Max": 5
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#696969",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "100": {
        "Color": "#050505",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.67,
            "Max": 1.2
          },
          "Y": {
            "Min": 6.67,
            "Max": 4
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 180,
            "Max": 180
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#696969"
    }
  }
}