{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 0.4166666666666667,
    "Max": 0.5833333333333334
  },
  "SpawnRate": {
    "Min": 120,
    "Max": 120
  },
  "TotalParticles": {
    "Min": 12,
    "Max": 12
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6.0600000000000005,
      "Max": 8.4
    },
    "Yaw": {
      "Min": -10,
      "Max": 10
    },
    "Pitch": {
      "Min": -10,
      "Max": 10
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": -4.319999999999999,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fff7d2",
        "Opacity": 0
      },
      "10": {
        "Opacity": 1
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.67
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.67
          }
        },
        "Color": "#ff8686",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#fff7d2",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
