{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.55
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {},
      "30": {
        "Color": "#ffffff"
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#fff5a1"
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffc851"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.05
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 50.0,
    "Max": 50.0
  },
  "EmitOffset": {
    "Y": {
      "Max": 1.0
    },
    "X": {
      "Max": 0.3
    },
    "Z": {
      "Max": 1.0
    }
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 50
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 10.0,
      "Max": 20.0
    },
    "Pitch": {
      "Min": -10.0,
      "Max": 20.0
    },
    "Yaw": {
      "Min": 70.0,
      "Max": 120.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.4,
        "Y": 0.4,
        "Z": 0.4
      },
      "LinearAcceleration": {
        "Y": -5.0
      }
    }
  ]
}
