{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.13
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "50": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.04,
          "Max": 0.04
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      },
      "Color": "#ffffff"
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 6.0,
    "Max": 6.0
  },
  "UseEmitDirection": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": 80.0,
      "Max": 100.0
    },
    "Pitch": {
      "Min": -10.0,
      "Max": 20.0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      }
    }
  ],
  "CameraOffset": -1.12
}
