{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "Z": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "X": {
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "50": {
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#d7d7d7",
        "Scale": {
          "X": {
            "Min": 3.5,
            "Max": 3.5
          },
          "Y": {
            "Min": 2.5,
            "Max": 2.5
          }
        },
        "Rotation": {
          "Z": {
            "Min": 30.0,
            "Max": 10.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.35
        }
      },
      "FrameIndex": {
        "Max": 3
      }
    },
    "SoftParticles": "Enable",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6
      }
    }
  ],
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave.png",
    "Scale": 1.6,
    "Strength": 4.84,
    "SpeedY": 0.264,
    "SpeedX": -0.176
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 4.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 0.0
    }
  }
}
