org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ExampleGroup
plugin_description=System Eldanior de leveling MMORPG pour Hytale par Shinoo_.
plugin_author=Shinoo_
plugin_website=
plugin_main_entrypoint=com.eldanior.system.EldaniorSystem
server_version=*
