{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.807,
            "y": -6,
            "z": -0.055
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -1.145,
            "y": -2,
            "z": -0.078
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -1.145,
            "y": -6,
            "z": -0.078
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -1.145,
            "y": -2,
            "z": -0.078
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.120653,
            "z": 0,
            "w": 0.992695
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0.121048,
            "z": 0,
            "w": 0.992647
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0.11624,
            "z": 0,
            "w": 0.993221
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": -0.115804,
            "z": 0,
            "w": 0.993272
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.077534,
            "y": 0.051663,
            "z": 0.009447,
            "w": 0.995605
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.068739,
            "y": -0.033495,
            "z": -0.008089,
            "w": 0.997039
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.00133,
            "y": -0.051515,
            "z": 0.000425,
            "w": 0.998671
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.001032,
            "y": 0.0604,
            "z": -0.000255,
            "w": 0.998174
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [ {
          "time": 30,
          "delta": {
            "x": 0.044353,
            "y": -0.040101,
            "z": -0.001688,
            "w": 0.998209
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.044807,
            "y": 0.032745,
            "z": 0.003779,
            "w": 0.998452
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [ {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -0.119147,
            "z": 0,
            "w": 0.992877
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": 0.117608,
            "z": 0,
            "w": 0.99306
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": 0.041308,
            "y": -0.040704,
            "z": 0.080451,
            "w": 0.99507
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.040814,
            "y": 0.03673,
            "z": -0.06405,
            "w": 0.996435
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.001392,
            "y": 0.034108,
            "z": -0.040744,
            "w": 0.998586
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.0012,
            "y": -0.032575,
            "z": 0.036793,
            "w": 0.998791
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.195584,
            "y": 2.237417,
            "z": 0.036653
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.392536,
            "y": 5.405671,
            "z": 0.07041
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.382664,
            "y": 0.032959,
            "z": 0.056999,
            "w": 0.921538
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.022181,
            "y": 0.106393,
            "z": 0.160974,
            "w": 0.980957
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.382257,
            "y": 0.054123,
            "z": 0.026849,
            "w": 0.922079
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.780821,
            "y": 5.132122,
            "z": -0.052003
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1.827019,
            "y": 1.872597,
            "z": -3.076218
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.20543,
            "y": -0.050762,
            "z": 0.003727,
            "w": 0.977347
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.041726,
            "y": 0.095215,
            "z": 0.211995,
            "w": 0.971726
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.287458,
            "y": -0.040931,
            "z": 0.008711,
            "w": 0.956879
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.242786,
            "y": -0.055182,
            "z": -0.114026,
            "w": -0.961773
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.39587,
            "y": 0.130049,
            "z": 0.070216,
            "w": -0.906336
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.012789,
            "y": 0.000124,
            "z": -0.153349,
            "w": -0.988089
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-L": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.054823,
            "y": -0.012426,
            "z": -0.059213,
            "w": 0.996661
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.281678,
            "y": -0.087821,
            "z": -0.131028,
            "w": 0.946455
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.043581,
            "y": -0.066099,
            "z": -0.0578,
            "w": 0.995184
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Mid": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.07704,
            "y": 0,
            "z": 0,
            "w": 0.997028
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.339191,
            "y": 0,
            "z": 0,
            "w": 0.940717
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.038527,
            "y": 0,
            "z": 0,
            "w": 0.999258
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-R": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": -0.052969,
            "y": 0,
            "z": 0,
            "w": 0.998596
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.291838,
            "y": 0.0772,
            "z": 0.126696,
            "w": 0.944891
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.051352,
            "y": 0.061531,
            "z": 0.054912,
            "w": 0.99527
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.406295,
            "y": 5.046422,
            "z": 0.071254
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.147828,
            "y": 2.035767,
            "z": 0.026516
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.02559,
            "y": -0.111736,
            "z": -0.125746,
            "w": 0.985418
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.371113,
            "y": -0.004283,
            "z": -0.150761,
            "w": 0.916258
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.0882,
            "y": 0.534989,
            "z": -5.297993
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -1.071266,
            "y": 3.415218,
            "z": -0.910887
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.031331,
            "y": -0.121376,
            "z": -0.196796,
            "w": 0.972398
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.268242,
            "y": -0.012351,
            "z": -0.035173,
            "w": 0.96263
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.154266,
            "y": 0.004883,
            "z": -0.048972,
            "w": 0.986803
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.449954,
            "y": -0.251791,
            "z": 0.097716,
            "w": -0.851231
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.111347,
            "y": -0.126865,
            "z": 0.141707,
            "w": -0.975411
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.435647,
            "y": -0.154466,
            "z": 0.150173,
            "w": -0.873956
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.404049,
            "y": 0.016469,
            "z": 0.07083,
            "w": 0.911842
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.08078,
            "y": 0.048313,
            "z": 0.054351,
            "w": 0.994076
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.218965,
            "y": 0.029932,
            "z": 0.066274,
            "w": 0.973019
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Mid": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.474599,
            "y": 0.013482,
            "z": 0.043567,
            "w": 0.87902
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.040392,
            "y": 0.033826,
            "z": 0.030588,
            "w": 0.998143
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.258309,
            "y": 0.023198,
            "z": 0.039264,
            "w": 0.964985
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.437923,
            "y": -0.005482,
            "z": -0.018701,
            "w": 0.898801
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.018406,
            "y": -0.013383,
            "z": -0.014167,
            "w": 0.999641
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.228938,
            "y": -0.009471,
            "z": -0.017032,
            "w": 0.973246
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.198437,
            "y": 2.429993,
            "z": -0.008719
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.268023,
            "y": 3.321253,
            "z": -0.003304
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.436118,
            "y": 5.916043,
            "z": -0.017086
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.159161,
            "y": 7.82793,
            "z": -0.010182
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.374605,
            "y": 0.078074,
            "z": -0.044078,
            "w": 0.922839
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.059097,
            "y": 0.345759,
            "z": -0.053898,
            "w": 0.934908
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.328084,
            "y": 0.031767,
            "z": -0.052312,
            "w": 0.942664
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.092256,
            "y": -0.228461,
            "z": -0.230683,
            "w": 0.941318
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.124386,
            "y": -0.193925,
            "z": -0.142077,
            "w": 0.962671
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.273108,
            "y": -0.071103,
            "z": -0.152682,
            "w": 0.947124
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.117479,
            "y": -0.208523,
            "z": -0.183708,
            "w": 0.953398
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.166594,
            "y": -0.012601,
            "z": -0.146006,
            "w": 0.975074
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.220403,
            "y": 0.022884,
            "z": -0.243383,
            "w": 0.944279
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.21799,
            "y": 0.040707,
            "z": -0.136449,
            "w": 0.965508
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.016394,
            "y": 0.004585,
            "z": -0.068872,
            "w": 0.99748
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.006846,
            "y": 0.072914,
            "z": 0.049656,
            "w": 0.996078
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.123457,
            "y": 0.032449,
            "z": 0.045956,
            "w": 0.990754
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.146888,
            "y": 0.0026,
            "z": 0.009553,
            "w": 0.989104
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.013993,
            "y": 0.041205,
            "z": -0.044669,
            "w": 0.998054
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.090195,
            "y": 0,
            "z": 0,
            "w": 0.995924
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.152171,
            "y": 0,
            "z": 0,
            "w": 0.988354
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.063435,
            "y": 0.009105,
            "z": 0.030388,
            "w": 0.997482
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.046318,
            "y": 0,
            "z": 0,
            "w": 0.998927
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.15223,
            "y": 0,
            "z": 0,
            "w": 0.988345
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.456302,
            "y": 5.587722,
            "z": -0.02005
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.38928,
            "y": 7.951452,
            "z": -0.044644
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.079996,
            "y": 1.085167,
            "z": -0.003134
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.129773,
            "y": 2.536659,
            "z": 0.004399
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.080705,
            "y": -0.223113,
            "z": -0.058341,
            "w": 0.969692
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.409088,
            "y": 0.036334,
            "z": -0.026325,
            "w": 0.911391
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.372535,
            "y": -0.070945,
            "z": 0.06892,
            "w": 0.922732
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.212552,
            "y": 0.199832,
            "z": 0.170359,
            "w": 0.941205
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.23406,
            "y": -0.03286,
            "z": 0.103362,
            "w": 0.966153
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.035959,
            "y": -0.028409,
            "z": 0.219288,
            "w": 0.974583
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.298329,
            "y": 0.121909,
            "z": 0.149485,
            "w": 0.934768
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.203757,
            "y": -0.114524,
            "z": 0.276435,
            "w": 0.932175
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.360771,
            "y": -0.075828,
            "z": 0.117647,
            "w": 0.922092
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.016349,
            "y": 0.007857,
            "z": 0.045015,
            "w": 0.998822
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.129089,
            "y": 0.03246,
            "z": 0.044671,
            "w": 0.990094
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.211371,
            "y": -0.010055,
            "z": -0.120397,
            "w": 0.96991
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.144336,
            "y": -0.041112,
            "z": -0.067553,
            "w": 0.986364
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.134102,
            "y": -0.032632,
            "z": -0.027808,
            "w": 0.99004
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.001522,
            "y": -0.036247,
            "z": -0.022273,
            "w": 0.999093
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.270896,
            "y": 0,
            "z": 0,
            "w": 0.962609
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.089493,
            "y": 0,
            "z": 0,
            "w": 0.995987
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.183822,
            "y": 0,
            "z": 0,
            "w": 0.98296
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.051632,
            "y": 0,
            "z": 0,
            "w": 0.998666
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.259832,
            "y": 0.012924,
            "z": 0.071509,
            "w": 0.962916
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.089327,
            "y": 0.036864,
            "z": 0.062623,
            "w": 0.993348
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.195384,
            "y": 0.017639,
            "z": 0.070494,
            "w": 0.978031
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.063987,
            "y": 0.026829,
            "z": 0.067533,
            "w": 0.995302
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}