{
  "nodes": [
    {
      "id": "4",
      "name": "Pelvis",
      "position": {
        "x": 0,
        "y": 51,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "189",
          "name": "Front_Cloth_1",
          "children": [
            {
              "id": "204",
              "name": "Front_Cloth_R",
              "children": [],
              "position": {
                "x": 14.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": 0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -8,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 29,
                      "y": 6
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "190",
              "name": "Front_Cloth_2",
              "children": [
                {
                  "id": "203",
                  "name": "Front_Cloth_R",
                  "children": [],
                  "position": {
                    "x": 14.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 6
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 29,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "231",
                  "name": "Front_Cloth_L",
                  "children": [],
                  "position": {
                    "x": -14.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 6
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 29,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 29,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 29,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "232",
              "name": "Front_Cloth_L",
              "children": [],
              "position": {
                "x": -14.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": -0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 8,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 29,
                      "y": 6
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4,
            "z": 11
          },
          "orientation": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -9,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 29,
                "y": 18
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 29,
                  "y": 6
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "298",
          "name": "Front_Cloth_1",
          "children": [
            {
              "id": "299",
              "name": "Front_Cloth_R",
              "children": [],
              "position": {
                "x": 13.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": 0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -5,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "300",
              "name": "Front_Cloth_2",
              "children": [
                {
                  "id": "301",
                  "name": "Front_Cloth_R",
                  "children": [],
                  "position": {
                    "x": 13.5,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -5,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 14
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "302",
                  "name": "Front_Cloth_L",
                  "children": [],
                  "position": {
                    "x": -13.5,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 5,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 14
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 27,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 76
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "303",
              "name": "Front_Cloth_L",
              "children": [],
              "position": {
                "x": -13.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": -0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 5,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4,
            "z": 11
          },
          "orientation": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -9,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 27,
                "y": 18
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 63,
                  "y": 58
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "234",
          "name": "Belly",
          "children": [
            {
              "id": "195",
              "name": "Band",
              "children": [
                {
                  "id": "284",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 10,
                    "y": 0,
                    "z": 11
                  },
                  "orientation": {
                    "x": 0.015134,
                    "y": 0.172987,
                    "z": 0.085832,
                    "w": 0.98106
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 66,
                          "y": 42
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 82,
                          "y": 42
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 76,
                          "y": 42
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 82,
                          "y": 46
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 82,
                          "y": 42
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 66,
                          "y": 36
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -6,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.123683,
                  "y": 1.06,
                  "z": 1.10335
                },
                "settings": {
                  "size": {
                    "x": 27,
                    "y": 6,
                    "z": 22
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 27,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 100,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 27,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 100,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 12,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        },
        {
          "id": "252",
          "name": "R_Side_Cloth_1",
          "children": [
            {
              "id": "253",
              "name": "R_Side_Cloth_2",
              "children": [
                {
                  "id": "254",
                  "name": "R_Side_Cloth_Side_R",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": -9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.258819,
                    "z": 0,
                    "w": 0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 4,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 6
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 27,
                          "y": 50
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "255",
                  "name": "R_Side_Cloth_Side_L",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": 9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.258819,
                    "z": 0,
                    "w": -0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 4,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 8,
                          "y": 50
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 19,
                    "y": 6
                  },
                  "normal": "-X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 27,
                      "y": 50
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "257",
              "name": "R_Side_Cloth_Side_R",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": -9.5
              },
              "orientation": {
                "x": 0,
                "y": 0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 4,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 27,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "277",
              "name": "R_Side_Cloth_Side_L",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": 9.5
              },
              "orientation": {
                "x": 0,
                "y": -0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 4,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -15,
            "y": 3,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -8,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 19,
                "y": 18
              },
              "normal": "-X"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 27,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              }
            }
          }
        },
        {
          "id": "304",
          "name": "R_Side_Cloth_1",
          "children": [
            {
              "id": "305",
              "name": "R_Side_Cloth_2",
              "children": [
                {
                  "id": "306",
                  "name": "R_Side_Cloth_Side_R",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": -9
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.258819,
                    "z": 0,
                    "w": 0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 3,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 14
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "307",
                  "name": "R_Side_Cloth_Side_L",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": 9
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.258819,
                    "z": 0,
                    "w": -0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 3,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 14
                  },
                  "normal": "-X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 76
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "308",
              "name": "R_Side_Cloth_Side_R",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": -9
              },
              "orientation": {
                "x": 0,
                "y": 0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 3,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "309",
              "name": "R_Side_Cloth_Side_L",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": 9
              },
              "orientation": {
                "x": 0,
                "y": -0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 3,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 69,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -15,
            "y": 3,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -8,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 18
              },
              "normal": "-X"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 30,
                  "y": 58
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              }
            }
          }
        },
        {
          "id": "270",
          "name": "Back_Cloth_1",
          "children": [
            {
              "id": "271",
              "name": "Back_Cloth_R",
              "children": [],
              "position": {
                "x": 14.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": -0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -8,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 62,
                      "y": 6
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "272",
              "name": "Back_Cloth_2",
              "children": [
                {
                  "id": "273",
                  "name": "Back_Cloth_R",
                  "children": [],
                  "position": {
                    "x": 14.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 62,
                          "y": 24
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "274",
                  "name": "Back_Cloth_L",
                  "children": [],
                  "position": {
                    "x": -14.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 62,
                          "y": 24
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 29,
                    "y": 6
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 35,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "275",
              "name": "Back_Cloth_L",
              "children": [],
              "position": {
                "x": -14.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.737277,
                "z": 0,
                "w": -0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 8,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 62,
                      "y": 6
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4,
            "z": -11
          },
          "orientation": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -9,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 29,
                "y": 18
              },
              "normal": "-Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 35,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "286",
          "name": "Front_Cloth_1",
          "children": [
            {
              "id": "288",
              "name": "Front_Cloth_2",
              "children": [],
              "position": {
                "x": 0,
                "y": -8,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 19,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 85,
                      "y": 18
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4,
            "z": 11
          },
          "orientation": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -9,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 23,
                "y": 18
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 87,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "310",
          "name": "Back_Cloth_1",
          "children": [
            {
              "id": "311",
              "name": "Back_Cloth_R",
              "children": [],
              "position": {
                "x": 13.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.737277,
                "z": 0,
                "w": -0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -5,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 73,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "312",
              "name": "Back_Cloth_2",
              "children": [
                {
                  "id": "313",
                  "name": "Back_Cloth_R",
                  "children": [],
                  "position": {
                    "x": 13.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -5,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 78,
                          "y": 72
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "314",
                  "name": "Back_Cloth_L",
                  "children": [],
                  "position": {
                    "x": -13.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.737277,
                    "z": 0,
                    "w": -0.67559
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 5,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 78,
                          "y": 72
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 27,
                    "y": 14
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 90,
                      "y": 76
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "315",
              "name": "Back_Cloth_L",
              "children": [],
              "position": {
                "x": -13.5,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.737277,
                "z": 0,
                "w": -0.67559
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 5,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 73,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4,
            "z": -11
          },
          "orientation": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -9,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 27,
                "y": 18
              },
              "normal": "-Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 90,
                  "y": 58
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "317",
          "name": "L_Side_Cloth_1",
          "children": [
            {
              "id": "318",
              "name": "L_Side_Cloth_2",
              "children": [
                {
                  "id": "319",
                  "name": "L_Side_Cloth_Side_R",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": -9
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.258819,
                    "z": 0,
                    "w": 0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -3,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 14
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "320",
                  "name": "L_Side_Cloth_Side_L",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": 9
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.258819,
                    "z": 0,
                    "w": -0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -3,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 14
                  },
                  "normal": "+X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 12,
                      "y": 76
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "321",
              "name": "L_Side_Cloth_Side_R",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": -9
              },
              "orientation": {
                "x": 0,
                "y": -0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -3,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "322",
              "name": "L_Side_Cloth_Side_L",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": 9
              },
              "orientation": {
                "x": 0,
                "y": 0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -3,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 69,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 15,
            "y": 3,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -8,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 18
              },
              "normal": "+X"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 12,
                  "y": 58
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 180
              }
            }
          }
        },
        {
          "id": "323",
          "name": "L_Side_Cloth_1",
          "children": [
            {
              "id": "324",
              "name": "L_Side_Cloth_2",
              "children": [
                {
                  "id": "325",
                  "name": "L_Side_Cloth_Side_R",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": -9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.258819,
                    "z": 0,
                    "w": 0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -4,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 6
                      },
                      "normal": "-Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 27,
                          "y": 50
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "326",
                  "name": "L_Side_Cloth_Side_L",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 9,
                    "z": 9.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.258819,
                    "z": 0,
                    "w": -0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -4,
                      "y": -9,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 8,
                          "y": 50
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 19,
                    "y": 6
                  },
                  "normal": "+X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "327",
              "name": "L_Side_Cloth_Side_R",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": -9.5
              },
              "orientation": {
                "x": 0,
                "y": -0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -4,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 18
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 27,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "328",
              "name": "L_Side_Cloth_Side_L",
              "children": [],
              "position": {
                "x": 0,
                "y": 9,
                "z": 9.5
              },
              "orientation": {
                "x": 0,
                "y": 0.258819,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -4,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 15,
            "y": 3,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -8,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 19,
                "y": 18
              },
              "normal": "+X"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 8,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 180
              }
            }
          }
        }
      ]
    }
  ],
  "lod": "auto"
}