{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 86,
        "z": -1
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 20,
          "z": 2
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "138",
          "name": "Beard",
          "position": {
            "x": 0,
            "y": -10,
            "z": 1.657
          },
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.03,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 55,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 55,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 13,
                "z": 25
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "139",
              "name": "Beard2",
              "position": {
                "x": 0,
                "y": -6.5,
                "z": 12.5
              },
              "orientation": {
                "x": 0.067145,
                "y": 0,
                "z": 0,
                "w": 0.997743
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -6,
                  "z": -8
                },
                "stretch": {
                  "x": 1.022817,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 13
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 30,
                      "y": 13
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 46,
                      "y": 13
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 30,
                    "y": 12,
                    "z": 16
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": []
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}