{
  "nodes": [
    {
      "id": "195",
      "name": "Head",
      "children": [
        {
          "id": "186",
          "name": "L-Horn",
          "children": [
            {
              "id": "187",
              "name": "L-Horn2",
              "children": [],
              "position": {
                "x": 0,
                "y": -3,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0.000015,
                  "y": 2.999996,
                  "z": -0.000007
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 9
                  }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 2,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 4.5,
            "y": 9,
            "z": 3.5
          },
          "orientation": {
            "x": 0.080656,
            "y": 0.133675,
            "z": -0.054447,
            "w": 0.986236
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0.000015,
              "y": 2.999996,
              "z": -0.000007
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 9
              }
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 2,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "196",
          "name": "R-Horn",
          "children": [
            {
              "id": "197",
              "name": "R-Horn2",
              "children": [],
              "position": {
                "x": 0,
                "y": -3,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -0.000015,
                  "y": 2.999996,
                  "z": -0.000007
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 9
                  }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 2,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -4.5,
            "y": 9,
            "z": 3.5
          },
          "orientation": {
            "x": 0.080656,
            "y": -0.133675,
            "z": 0.054447,
            "w": 0.986236
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -0.000015,
              "y": 2.999996,
              "z": -0.000007
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 9
              }
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 2,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}