{
  "duration": 24,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.380197,
            "y": -0.056937,
            "z": 0.056937,
            "w": 0.921394
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.380197,
            "y": 0.056937,
            "z": -0.056937,
            "w": 0.921394
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0,
            "y": 6,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.706434,
            "y": 0.030844,
            "z": 0.030844,
            "w": 0.706434
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.382319,
            "y": -0.040299,
            "z": 0.016692,
            "w": 0.923
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 6,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382319,
            "y": 0.040299,
            "z": -0.016692,
            "w": 0.923
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.706434,
            "y": -0.030844,
            "z": -0.030844,
            "w": 0.706434
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.991445,
            "z": 0,
            "w": -0.130526
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.991445,
            "z": 0,
            "w": 0.130526
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.254887,
            "y": 0.044943,
            "z": 0.084186,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.24684,
            "y": 0.077828,
            "z": 0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.254887,
            "y": 0.044943,
            "z": 0.084186,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.24684,
            "y": 0.077828,
            "z": 0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.254887,
            "y": -0.044943,
            "z": -0.084186,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.24684,
            "y": -0.077828,
            "z": -0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.254887,
            "y": -0.044943,
            "z": -0.084186,
            "w": 0.96225
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.24684,
            "y": -0.077828,
            "z": -0.209065,
            "w": 0.94303
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.113039,
            "y": -0.065263,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.187442,
            "y": -0.10822,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.113039,
            "y": -0.065263,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.187442,
            "y": -0.10822,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.113039,
            "y": 0.065263,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.187442,
            "y": 0.10822,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.113039,
            "y": 0.065263,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.187442,
            "y": 0.10822,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.302273,
            "y": 0.004553,
            "z": -0.004172,
            "w": 0.953202
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": -0.260164,
            "y": 0.030814,
            "z": -0.030814,
            "w": 0.96458
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.302273,
            "y": -0.004553,
            "z": 0.004172,
            "w": 0.953202
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.260164,
            "y": -0.030814,
            "z": 0.030814,
            "w": 0.96458
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}