{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": {
    "Min": 0.16666666666666666,
    "Max": 0.5833333333333334
  },
  "SpawnRate": {
    "Min": 60,
    "Max": 300
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 4.8
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": -90,
      "Max": -90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentImpulse": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 1.7999999999999998
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/SnowParticle2.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#ebebf5",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "74": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.33
          },
          "Y": {
            "Min": 0.25,
            "Max": 0.32
          }
        },
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.13,
            "Max": 0.08
          },
          "Y": {
            "Min": 0.06,
            "Max": 0.07
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.9
        },
        "Y": {
          "Min": 0.8,
          "Max": 0.95
        }
      },
      "Opacity": 0.2,
      "Color": "#ebebf5",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}