{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/LightBeam.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1.0,
        "FrameIndex": {},
        "Color": "#ffef66"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "60": {
        "Opacity": 0.8,
        "Color": "#ff9f35"
      },
      "100": {
        "Color": "#ff6721",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "FrameIndex": {}
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.8
        },
        "Y": {
          "Min": 0.8,
          "Max": 0.8
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "CollisionAnimationFrame": {
      "FrameIndex": {},
      "Scale": {
        "X": {
          "Min": 0,
          "Max": 0
        }
      }
    },
    "UVOption": "None",
    "SoftParticles": "Enable"
  },
  "IsLowRes": false,
  "UVMotion": {
    "Strength": 1.2,
    "Scale": 1,
    "SpeedY": 0.72,
    "SpeedX": 0.19
  },
  "SpawnBurst": true,
  "IntersectionHighlight": {
    "HighlightThreshold": 0
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  }
}
