{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 0.7
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.7
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 50.0,
    "Max": 50.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 8.0
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "DampingMultiplier": {
        "Y": 0.9,
        "Z": 0.85,
        "X": 0.85
      },
      "Radius": 1.5,
      "RadialTangentAcceleration": 1.5,
      "RadialAcceleration": -1.0,
      "RadialTangentImpulse": 1.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fffbde",
        "Opacity": 1.0
      },
      "10": {
        "Color": "#fff072"
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 2.0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#ff9432",
        "Opacity": 1.0
      },
      "100": {
        "Color": "#e8411b",
        "Opacity": 0.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 30,
    "Max": 30
  },
  "Shape": "Sphere"
}
