{
  "duration": 88,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "w": 1,
            "x": -0.000027,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.272921,
            "y": 0,
            "z": 0,
            "w": 0.962037
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.511016,
            "y": 0,
            "z": 0,
            "w": 0.859571
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": 0.124155,
            "y": 0,
            "z": 0,
            "w": 0.992263
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": 0.198508,
            "y": -0.151254,
            "z": -0.014812,
            "w": 0.968244
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.198675,
            "y": -0.017936,
            "z": 0.01237,
            "w": 0.979823
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.198508,
            "y": -0.151254,
            "z": -0.014812,
            "w": 0.968244
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.001582,
            "y": 0,
            "z": 0,
            "w": 0.999999
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.111859,
            "y": 0,
            "z": 0,
            "w": 0.993724
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.092143,
            "y": 0.006828,
            "z": 0.000211,
            "w": 0.995722
          },
          "interpolationType": "smooth"
        }, {
          "time": 42,
          "delta": {
            "x": -0.092143,
            "y": 0.006828,
            "z": 0.000211,
            "w": 0.995722
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.092123,
            "y": -0.011461,
            "z": 0.001904,
            "w": 0.99568
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.092113,
            "y": 0.034439,
            "z": -0.002344,
            "w": 0.99515
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": -0.092123,
            "y": -0.011461,
            "z": 0.001904,
            "w": 0.99568
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.341695,
            "y": 0.011897,
            "z": 0.041966,
            "w": 0.938798
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.32919,
            "y": -0.151549,
            "z": 0.10075,
            "w": 0.926562
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.32919,
            "y": -0.151549,
            "z": 0.10075,
            "w": 0.926562
          },
          "interpolationType": "smooth"
        }, {
          "time": 58,
          "delta": {
            "x": -0.283622,
            "y": -0.321052,
            "z": 0.287501,
            "w": 0.856637
          },
          "interpolationType": "smooth"
        }, {
          "time": 78,
          "delta": {
            "x": -0.328737,
            "y": 0.0117,
            "z": -0.16689,
            "w": 0.929485
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.258573,
            "y": -0.010078,
            "z": 0.042439,
            "w": 0.965006
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.24027,
            "y": -0.246423,
            "z": 0.104554,
            "w": 0.933067
          },
          "interpolationType": "smooth"
        }, {
          "time": 61,
          "delta": {
            "x": -0.222851,
            "y": -0.377305,
            "z": 0.137834,
            "w": 0.888245
          },
          "interpolationType": "smooth"
        }, {
          "time": 81,
          "delta": {
            "x": -0.261584,
            "y": 0.090298,
            "z": 0.015328,
            "w": 0.960825
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.123784,
            "y": 0.069333,
            "z": -0.00867,
            "w": 0.989846
          },
          "interpolationType": "smooth"
        }, {
          "time": 39,
          "delta": {
            "x": -0.124049,
            "y": 0.024639,
            "z": -0.003081,
            "w": 0.991965
          },
          "interpolationType": "smooth"
        }, {
          "time": 54,
          "delta": {
            "x": -0.123997,
            "y": -0.037811,
            "z": 0.004728,
            "w": 0.991551
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": -0.124087,
            "y": 0.001162,
            "z": -0.000145,
            "w": 0.992271
          },
          "interpolationType": "smooth"
        }, {
          "time": 82,
          "delta": {
            "x": -0.124071,
            "y": -0.0162,
            "z": 0.002026,
            "w": 0.992139
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.286605,
            "y": 0,
            "z": 0,
            "w": 0.958049
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.055474,
            "y": 0.143539,
            "z": -0.058189,
            "w": 0.986374
          },
          "interpolationType": "smooth"
        }, {
          "time": 41,
          "delta": {
            "x": 0.21925,
            "y": 0.133887,
            "z": -0.198244,
            "w": 0.945887
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.411792,
            "y": -0.00353,
            "z": 0.016961,
            "w": 0.911113
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": 0.411504,
            "y": 0.021955,
            "z": -0.008094,
            "w": 0.911107
          },
          "interpolationType": "smooth"
        }, {
          "time": 84,
          "delta": {
            "x": 0.411453,
            "y": -0.007414,
            "z": 0.015285,
            "w": 0.911273
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.183999,
            "y": -0.018644,
            "z": 0.09907,
            "w": 0.977743
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.175603,
            "y": -0.058027,
            "z": 0.308344,
            "w": 0.933124
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.184441,
            "y": 0.013591,
            "z": -0.072218,
            "w": 0.980092
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.184853,
            "y": 0.005709,
            "z": -0.030337,
            "w": 0.982281
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": 0.184441,
            "y": 0.013591,
            "z": -0.072218,
            "w": 0.980092
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.734959,
            "y": 0,
            "z": 0,
            "w": 0.678112
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": 0.407678,
            "y": 0,
            "z": 0,
            "w": 0.913126
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.439179,
            "y": 0,
            "z": 0,
            "w": 0.898399
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.405633,
            "y": 0.040778,
            "z": -0.091336,
            "w": 0.908546
          },
          "interpolationType": "smooth"
        }, {
          "time": 87,
          "delta": {
            "x": 0.395754,
            "y": 0.097876,
            "z": -0.219225,
            "w": 0.886419
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.106616,
            "y": -0.018652,
            "z": 0.171318,
            "w": 0.979252
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.253833,
            "y": -0.0792,
            "z": 0.153053,
            "w": 0.951773
          },
          "interpolationType": "smooth"
        }, {
          "time": 31,
          "delta": {
            "x": 0.106616,
            "y": -0.018652,
            "z": 0.171318,
            "w": 0.979252
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.283455,
            "y": -0.020138,
            "z": 0.052097,
            "w": 0.957358
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.283147,
            "y": 0.050266,
            "z": -0.003568,
            "w": 0.957752
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.114787,
            "y": -0.082444,
            "z": 0.00956,
            "w": 0.989917
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.279956,
            "y": 0.002047,
            "z": -0.031077,
            "w": 0.959508
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.121578,
            "y": 0.014149,
            "z": -0.027745,
            "w": 0.992093
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.27994,
            "y": -0.003596,
            "z": -0.011731,
            "w": 0.959939
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": 0.279831,
            "y": -0.008603,
            "z": 0.00544,
            "w": 0.959995
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.279956,
            "y": 0.002047,
            "z": -0.031077,
            "w": 0.959508
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0.545644,
            "y": 0,
            "z": 0,
            "w": 0.838017
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.09687,
            "y": 0,
            "z": 0,
            "w": 0.995297
          },
          "interpolationType": "smooth"
        }, {
          "time": 44,
          "delta": {
            "x": 0.242928,
            "y": 0,
            "z": 0,
            "w": 0.970044
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": 0.211887,
            "y": -0.086469,
            "z": 0.037981,
            "w": 0.97272
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.182287,
            "y": -0.138363,
            "z": 0.288445,
            "w": 0.929745
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.215457,
            "y": -0.077145,
            "z": -0.004485,
            "w": 0.973451
          },
          "interpolationType": "smooth"
        }, {
          "time": 64,
          "delta": {
            "x": 0.213136,
            "y": -0.083343,
            "z": 0.023669,
            "w": 0.973174
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": 0.215457,
            "y": -0.077145,
            "z": -0.004485,
            "w": 0.973451
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.853935,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -0.853935,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -15.00674,
            "y": -60.718013,
            "z": 1.025208
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.21301,
            "y": 0.062163,
            "z": -0.083169,
            "w": 0.971517
          },
          "interpolationType": "smooth"
        }, {
          "time": 49,
          "delta": {
            "x": -0.132762,
            "y": 0.072345,
            "z": 0.681968,
            "w": 0.715583
          },
          "interpolationType": "smooth"
        }, {
          "time": 62,
          "delta": {
            "x": -0.143527,
            "y": 0.077734,
            "z": 0.657391,
            "w": 0.735659
          },
          "interpolationType": "smooth"
        }, {
          "time": 72,
          "delta": {
            "x": -0.132762,
            "y": 0.072345,
            "z": 0.681968,
            "w": 0.715583
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.053807,
            "y": 0.035224,
            "z": -0.037396,
            "w": 0.997229
          },
          "interpolationType": "smooth"
        }, {
          "time": 37,
          "delta": {
            "x": -0.049626,
            "y": 0.13875,
            "z": -0.04279,
            "w": 0.988157
          },
          "interpolationType": "smooth"
        }, {
          "time": 52,
          "delta": {
            "x": -0.088761,
            "y": -0.069739,
            "z": 0.023333,
            "w": 0.993335
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.089671,
            "y": -0.027534,
            "z": 0.019547,
            "w": 0.995399
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.088761,
            "y": -0.069739,
            "z": 0.023333,
            "w": 0.993335
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -6,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 67,
          "delta": {
            "x": 5,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye-Pupil": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye-Pupil": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}