{
  "Spawners": [
    {
      "SpawnerId": "Drop_Epic_Ground",
      "StartDelay": 0.5,
      "FixedRotation": true,
      "PositionOffset": {
        "Y": 0.05
      }
    },
    {
      "SpawnerId": "Drop_Epic_Vortex",
      "PositionOffset": {
        "Y": 0.1
      },
      "StartDelay": 0.55
    },
    {
      "SpawnerId": "Drop_Epic_Glow",
      "StartDelay": 0.5,
      "PositionOffset": {
        "Y": 0.05
      }
    },
    {
      "SpawnerId": "Drop_Epic_Smoke",
      "StartDelay": 0.6,
      "PositionOffset": {
        "Y": 0.5
      }
    },
    {
      "SpawnerId": "Drop_Epic_Ray_Center",
      "StartDelay": 0.5,
      "PositionOffset": {
        "Y": 1.1
      }
    },
    {
      "SpawnerId": "Drop_Epic_Ray",
      "StartDelay": 0.2,
      "PositionOffset": {
        "Y": 1.0
      }
    },
    {
      "SpawnerId": "Drop_Epic_Sparks_Squares",
      "StartDelay": 0.3
    },
    {
      "SpawnerId": "Drop_Epic_Sparks",
      "StartDelay": 0.2
    }
  ],
  "CullDistance": 30.0
}
