{
  "Spawners": [
    {
      "SpawnerId": "Daggers_Dash_SParks_Linger",
      "FixedRotation": false,
      "StartDelay": 0.05,
      "PositionOffset": {
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Daggers_Dash_Glow",
      "StartDelay": 0.05,
      "PositionOffset": {
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Daggers_Dash_Glow_Trail"
    },
    {
      "SpawnerId": "Daggers_Dash_Sparks",
      "RotationOffset": {
        "Yaw": -90.0
      }
    },
    {
      "SpawnerId": "Daggers_Dash_Sparks_Dark",
      "RotationOffset": {
        "Yaw": -90.0
      }
    }
  ],
  "BoundingRadius": 10
}
