{
  "Spawners": [
    {
      "SpawnerId": "Daggers_Dash_Glow",
      "PositionOffset": {
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Daggers_Dash_Glow_Trail",
      "PositionOffset": {
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Daggers_Dash_Sparks",
      "RotationOffset": {
        "Yaw": -90.0
      },
      "PositionOffset": {
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Daggers_Dash_Straight_Sparks",
      "RotationOffset": {
        "Yaw": -90.0
      }
    },
    {
      "SpawnerId": "Daggers_Dash_Straight_Distortion"
    }
  ],
  "BoundingRadius": 10
}
