{
  "Spawners": [
    {
      "SpawnerId": "Death_Glow",
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      },
      "LifeSpan": {
        "Min": 0.6,
        "Max": 0.6
      }
    },
    {
      "SpawnerId": "Death_Erode",
      "InitialVelocity": {
        "Pitch": {
          "Min": 0,
          "Max": 0
        },
        "Speed": {
          "Min": 0.3,
          "Max": 1
        },
        "Yaw": {
          "Min": 180,
          "Max": 180
        }
      },
      "LifeSpan": {
        "Min": 0.8,
        "Max": 0.8
      },
      "StartDelay": 0.05,
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": -0.5
      }
    },
    {
      "SpawnerId": "Death_Erode_Dark",
      "InitialVelocity": {
        "Pitch": {
          "Min": 0,
          "Max": 0
        },
        "Speed": {
          "Min": 0.3,
          "Max": 1
        },
        "Yaw": {
          "Min": 180,
          "Max": 180
        }
      },
      "LifeSpan": {
        "Min": 0.8,
        "Max": 0.8
      },
      "StartDelay": 0.05,
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": -0.5
      }
    }
  ],
  "BoundingRadius": 10
}
