{
  "Spawners": [
    {
      "SpawnerId": "Digging_Smoke_Light",
      "PositionOffset": {
        "X": 0,
        "Y": -1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Digging_Smoke_Light2",
      "PositionOffset": {
        "X": 0,
        "Y": -0.7,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Digging_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": -1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Digging_Fragments_Big",
      "PositionOffset": {
        "X": 0,
        "Y": -1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Digging_Fragments",
      "PositionOffset": {
        "X": 0,
        "Y": -0.7,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Digging_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": -1,
        "Z": 0
      }
    }
  ],
  "LifeSpan": 5
}