{
  "RenderMode": "Distortion",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 11,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 22,
    "Max": 22
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Explosion_Shockwave.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Color": "#ff0000"
      },
      "20": {},
      "60": {
        "Color": "#3c0f0f",
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": 22.0,
            "Max": 33.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Max": 0.8,
          "Min": 0.8
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "SpawnBurst": false
}
