{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 5.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [],
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Inside_Bright.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "FlipV",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#4a54ff"
      },
      "20": {
        "Opacity": 0.8
      },
      "80": {
        "Opacity": 1,
        "Color": "#5ee6ff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "X": {
            "Min": 30,
            "Max": -30
          },
          "Y": {
            "Min": 30,
            "Max": -30
          },
          "Z": {
            "Min": -360.0,
            "Max": -360.0
          }
        },
        "Opacity": 0,
        "Color": "#e7f9ff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Max": 100.0,
          "Min": 80.0
        },
        "Y": {
          "Max": 180.0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.4
        }
      },
      "Opacity": 0.66,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#aad7ff"
    },
    "SoftParticlesFadeFactor": 2.0,
    "SoftParticles": "Disable"
  },
  "EmitOffset": {
    "Y": {
      "Max": 0.2
    }
  },
  "CameraOffset": -0.96
}
