{
  "$Comment": "replace later with voidy texture",
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic_128.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0
      },
      "50": {},
      "100": {
        "Opacity": 1.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.38,
          "Max": 0.38
        },
        "Y": {
          "Min": 0.64,
          "Max": 0.64
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#4cc2ff"
    }
  },
  "SpawnBurst": false,
  "CameraOffset": -0.1,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap3.png",
    "SpeedX": 0.08,
    "Strength": 0.0,
    "SpeedY": -0.08,
    "Scale": 1.68
  }
}
