{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 1.0,
      "Max": 1.0
    },
    "Z": {
      "Min": 0,
      "Max": 0.0
    },
    "Y": {
      "Max": 1.5,
      "Min": 1.5
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1.6,
    "Max": 1.3
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 2.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": -0.6,
      "Max": -0.5
    },
    "Yaw": {
      "Min": -15.0,
      "Max": 15.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/SmokeGS_Animated9.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "6": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "12": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 1
      },
      "18": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "24": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "36": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "40": {
        "Opacity": 1
      },
      "42": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "48": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      },
      "54": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 10,
          "Max": 10
        }
      },
      "67": {
        "FrameIndex": {
          "Min": 11,
          "Max": 11
        },
        "Opacity": 1
      },
      "74": {
        "FrameIndex": {
          "Min": 12,
          "Max": 12
        }
      },
      "83": {
        "FrameIndex": {
          "Min": 13,
          "Max": 13
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 14,
          "Max": 14
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 4.0,
            "Max": 4.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.7
        }
      },
      "Opacity": 1,
      "Color": "#c128ff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "SpeedY": -0.14,
    "Scale": 4
  },
  "Shape": "Sphere",
  "UseEmitDirection": false
}
