{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 1.0,
      "Max": 1.5
    },
    "Y": {
      "Min": 1.0,
      "Max": 2.0
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 40.0,
    "Max": 80.0
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.3,
        "Y": 0.3,
        "Z": 0.3
      },
      "RadialAxis": {
        "Z": -1.0
      },
      "RadialTangentAcceleration": 5.0,
      "RadialAcceleration": -4.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.5
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": 0.0,
          "Max": 0.0
        }
      },
      "Color": "#3ae5ff"
    }
  },
  "SpawnBurst": false,
  "Shape": "Sphere"
}
