{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "LinearFiltering": true,
  "Particle": {
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0
      },
      "50": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.2,
          "Max": 1.2
        },
        "Y": {
          "Min": 2.0,
          "Max": 2.0
        }
      },
      "Opacity": 1.0,
      "Color": "#272f74"
    },
    "Texture": "Particles/Textures/Basic/Ball.png"
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": true,
  "WaveDelay": {
    "Min": 1.0,
    "Max": 1.0
  },
  "CameraOffset": 0.2
}
