{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 2.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [],
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Inside_Contrast.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "50": {
        "Opacity": 0.8
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": -180.0,
            "Max": -200.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": 180.0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.4
        }
      },
      "Opacity": 0.576,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#eec9ff"
    },
    "SoftParticlesFadeFactor": 2.0,
    "SoftParticles": "Disable"
  },
  "CameraOffset": -0.96,
  "EmitOffset": {
    "Y": {
      "Max": 0.2
    }
  }
}
