{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffdd5f",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1.0
      },
      "12": {},
      "30": {
        "Color": "#01f0fd",
        "Opacity": 1.0
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Max": 2.0,
            "Min": 2.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        },
        "Color": "#242aff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.756,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Rotation": {
        "Y": {
          "Max": 180.0
        },
        "X": {
          "Max": 180.0
        },
        "Z": {
          "Max": 180.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 0.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "ParticleRotateWithSpawner": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "CameraOffset": -0.1,
  "WaveDelay": {
    "Max": 0.2
  }
}
