{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 1.5
  },
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 1.5,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.23,
            "Max": 0.23
          },
          "Y": {
            "Min": 0.27,
            "Max": 0.27
          }
        },
        "Color": "#427eff",
        "Rotation": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Z": {
            "Max": 0.0,
            "Min": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1.0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "60": {
        "Color": "#87ffff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Color": "#87ffff",
        "Rotation": {
          "Z": {
            "Min": -90.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 0.792,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UVOption": "RandomFlipUV"
  },
  "EmitOffset": {
    "Z": {
      "Max": 0.1
    }
  },
  "CameraOffset": -0.1
}
