{
  "Spawners": [
    {
      "SpawnerId": "Lightning_Start",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Lightning_Poof",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Lightning_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Lightning_Trail",
      "PositionOffset": {
        "X": 0,
        "Y": 2.5,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Lightning_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ]
}