{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 4,
    "Max": 4
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Speed": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 0.5314410000000002,
        "Z": 0.9414801494009999
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -1,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialImpulse": 0.3
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "60": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 10
        },
        "Y": {
          "Min": 0,
          "Max": 10
        },
        "Z": {
          "Min": 0,
          "Max": 10
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.4
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}