{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.5,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "SpawnRate": {
    "Min": 600,
    "Max": 1200
  },
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.8
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 20
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.2,
      "Max": 1.7999999999999998
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 50,
      "Max": 110
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialImpulse": 0,
      "DampingMultiplier": {
        "X": 0.9414801494009999,
        "Y": 0.9414801494009999,
        "Z": 0.9414801494009999
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -3.5999999999999996,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Wood_erosion.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 0.7,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}