{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.6
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 10,
      "Max": 40
    },
    "Speed": {
      "Min": 2,
      "Max": 4
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.6,
        "Z": 0.8
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -6,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Wood_erosion.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {}
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {},
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Opacity": 1
    }
  },
  "SpawnBurst": true
}