{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.3
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 4,
    "Max": 5
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 4
    },
    "Pitch": {
      "Min": 0,
      "Max": 180
    },
    "Yaw": {
      "Min": -90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -6.5,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 1,
        "Z": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Wood_erosion.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "90": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.75,
            "Max": 0.83
          },
          "Y": {
            "Min": 0.75,
            "Max": 0.83
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true
}