{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.35
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.35
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.1666666666666667
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 600,
    "Max": 600
  },
  "TotalParticles": {
    "Min": 5,
    "Max": 5
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.5,
        "Z": 0.8
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -3,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialImpulse": 0.42
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "30": {
        "Opacity": 0.9
      },
      "60": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0,
        "Rotation": {},
        "Scale": {
          "X": {
            "Min": 3.5,
            "Max": 3
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 10
        },
        "Y": {
          "Min": 0,
          "Max": 10
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "SpawnBurst": true,
  "InitialVelocity": {}
}