{
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.059983,
            "y": -0.524542,
            "z": -0.234549,
            "w": 0.816238
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.092853,
            "y": -0.537076,
            "z": -0.209106,
            "w": 0.811913
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.026838,
            "y": -0.511441,
            "z": -0.259591,
            "w": 0.818731
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -28,
            "y": -27,
            "z": 46
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -28,
            "y": -33,
            "z": 48
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.468297,
            "y": 0.478542,
            "z": -0.372575,
            "w": 0.64256
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.454731,
            "y": 0.52276,
            "z": -0.331828,
            "w": 0.640182
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -6,
            "y": -41,
            "z": 69
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -2,
            "y": -49,
            "z": 68
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.733497,
            "y": -0.323042,
            "z": 0.221356,
            "w": 0.555542
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.693728,
            "y": -0.337444,
            "z": 0.198712,
            "w": 0.604473
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.708567,
            "y": -0.33239,
            "z": 0.207055,
            "w": 0.587008
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.747105,
            "y": -0.317429,
            "z": 0.229333,
            "w": 0.537102
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.278354,
            "y": 0.817656,
            "z": -0.465481,
            "w": 0.193092
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}