{
  "duration": 150,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.08427,
            "y": 0.019687,
            "z": -0.010351,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.167898,
            "y": 0.039223,
            "z": -0.020624,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.253091,
            "y": 0.040872,
            "z": -0.017127,
            "w": 0.966427
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.081428,
            "y": 0.037277,
            "z": -0.023964,
            "w": 0.995694
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.302345,
            "y": -0.015398,
            "z": -0.020064,
            "w": 0.952863
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.507011,
            "y": -0.067718,
            "z": -0.020065,
            "w": 0.859041
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.265458,
            "y": -0.036616,
            "z": -0.011088,
            "w": 0.963363
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": 0.224276,
            "y": -0.028932,
            "z": -0.017139,
            "w": 0.973945
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.04252,
            "y": 0.006912,
            "z": -0.004882,
            "w": 0.99906
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.08496,
            "y": 0.01381,
            "z": -0.009755,
            "w": 0.996241
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.337801,
            "y": 0.025429,
            "z": -0.021516,
            "w": 0.940628
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.16933,
            "y": 0.028779,
            "z": -0.016774,
            "w": 0.984996
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.12676,
            "y": 0.072701,
            "z": -0.009983,
            "w": 0.989215
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.265458,
            "y": 0.036616,
            "z": 0.011088,
            "w": 0.963363
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": 0.224276,
            "y": 0.028932,
            "z": 0.017139,
            "w": 0.973945
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.152082,
            "y": -0.003984,
            "z": 0.012631,
            "w": 0.988279
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.300599,
            "y": -0.007874,
            "z": 0.024965,
            "w": 0.953391
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.043608,
            "y": -0.015938,
            "z": 0.020766,
            "w": 0.998706
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.189875,
            "y": -0.030556,
            "z": -0.021919,
            "w": 0.981088
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.248791,
            "y": -0.058538,
            "z": -0.053364,
            "w": 0.965313
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.675484,
            "y": -0.000154,
            "z": 0.128815,
            "w": 0.726036
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.427485,
            "y": -0.017745,
            "z": 0.097469,
            "w": 0.898578
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.008095,
            "y": 0.003507,
            "z": 0.012342,
            "w": 0.999885
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.157655,
            "y": 0.00482,
            "z": 0.02512,
            "w": 0.987163
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.157655,
            "y": 0.00482,
            "z": 0.02512,
            "w": 0.987163
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.551773,
            "y": 0.07403,
            "z": 0.043686,
            "w": 0.829552
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.540208,
            "y": 0.022542,
            "z": -0.111249,
            "w": 0.833841
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.427485,
            "y": 0.017745,
            "z": -0.097469,
            "w": 0.898578
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.172987,
            "y": -0.015134,
            "z": -0.085832,
            "w": 0.98106
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.163176,
            "y": 0.336824,
            "z": -0.059391,
            "w": 0.925417
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.158318,
            "y": -0.220472,
            "z": 0.059669,
            "w": 0.960608
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.167731,
            "y": -0.254887,
            "z": 0.044943,
            "w": 0.951251
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.347106,
            "y": 0.006037,
            "z": 0.028814,
            "w": 0.937364
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.34989,
            "y": 0.045099,
            "z": -0.066328,
            "w": 0.933351
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.381227,
            "y": 0.080521,
            "z": -0.033353,
            "w": 0.920364
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.259207,
            "y": -0.071159,
            "z": 0.054008,
            "w": 0.961681
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.422465,
            "y": -0.001455,
            "z": -0.003512,
            "w": 0.906371
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.200552,
            "y": -0.03791,
            "z": 0.303397,
            "w": 0.930748
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.032689,
            "y": 0.020258,
            "z": 0.078843,
            "w": 0.996145
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.049059,
            "y": 0.064144,
            "z": -0.220194,
            "w": 0.972108
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.206541,
            "y": -0.006223,
            "z": 0.014629,
            "w": 0.978309
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.029941,
            "y": 0.024756,
            "z": 0.009811,
            "w": 0.999197
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.120827,
            "y": -0.056193,
            "z": -0.117811,
            "w": 0.984055
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.256605,
            "y": -0.055163,
            "z": -0.118297,
            "w": 0.957662
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.432346,
            "y": -0.139852,
            "z": 0.098576,
            "w": 0.885325
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.112016,
            "y": -0.068353,
            "z": 0.069329,
            "w": 0.988926
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.133172,
            "y": 0.020574,
            "z": 0.00954,
            "w": 0.990833
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.004803,
            "y": -0.160485,
            "z": -0.081124,
            "w": 0.983687
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.221882,
            "y": -0.108624,
            "z": -0.157521,
            "w": 0.956115
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.18612,
            "y": -0.047153,
            "z": 0.023859,
            "w": 0.981105
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.309137,
            "y": 0.051372,
            "z": 0.198412,
            "w": 0.92867
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.097677,
            "y": 0.092877,
            "z": 0.209976,
            "w": 0.968371
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.108467,
            "y": 0.13629,
            "z": 0.315235,
            "w": 0.932892
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaws": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.05535,
            "y": -0.139657,
            "z": 0.258952,
            "w": 0.954136
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.236481,
            "y": -0.028552,
            "z": 0.432622,
            "w": 0.86954
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.131665,
            "y": 0.008665,
            "z": 0.296837,
            "w": 0.945768
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.306197,
            "y": 0.218322,
            "z": 0.178451,
            "w": 0.909249
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.194155,
            "y": 0.073731,
            "z": 0.294518,
            "w": 0.932806
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.257931,
            "y": 0.104524,
            "z": 0.330388,
            "w": 0.901881
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.539113,
            "y": 0.324728,
            "z": 0.343744,
            "w": 0.696957
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.652787,
            "y": 0.427938,
            "z": 0.297907,
            "w": 0.549536
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 15,
            "y": 10,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.667139,
            "y": -0.037123,
            "z": 0.700509,
            "w": -0.250669
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.797375,
            "y": -0.214725,
            "z": 0.563969,
            "w": 0.005057
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.78882,
            "y": -0.089314,
            "z": 0.603441,
            "w": -0.075132
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.610401,
            "y": 0.295793,
            "z": 0.572297,
            "w": -0.460862
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.116124,
            "y": -0.001659,
            "z": -0.113284,
            "w": 0.986752
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.048377,
            "y": -0.200937,
            "z": -0.123271,
            "w": 0.970612
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.038861,
            "y": -0.099275,
            "z": -0.250893,
            "w": 0.962126
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.115582,
            "y": -0.115793,
            "z": -0.280598,
            "w": 0.945779
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": 0.054957,
            "y": -0.102287,
            "z": -0.258539,
            "w": 0.958997
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": -0.92388
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.279829,
            "y": 0,
            "z": 0,
            "w": 0.96005
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.178959,
            "y": -0.011293,
            "z": -0.069321,
            "w": 0.981346
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.178959,
            "y": -0.011293,
            "z": -0.069321,
            "w": 0.981346
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.105502,
            "y": -0.519766,
            "z": 0.006812,
            "w": 0.847742
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.041118,
            "y": -0.452261,
            "z": 0.028463,
            "w": 0.890483
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.167254,
            "y": -0.395114,
            "z": 0.15648,
            "w": 0.88962
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.186572,
            "y": -0.371933,
            "z": 0.049306,
            "w": 0.907979
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.438257,
            "y": 0.033118,
            "z": -0.003216,
            "w": 0.898233
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.453108,
            "y": 0.066346,
            "z": -0.000633,
            "w": 0.888983
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.187124,
            "y": -0.190619,
            "z": 0.053029,
            "w": -0.962204
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.099717,
            "y": 0.11988,
            "z": -0.047574,
            "w": 0.986621
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.208785,
            "y": -0.489921,
            "z": -0.113765,
            "w": 0.838715
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.208785,
            "y": -0.489921,
            "z": -0.113765,
            "w": 0.838715
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-01": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-03": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-02": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FernTop": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": -0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": -0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FernTop2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FernTop3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": -0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Fern": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": -0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Fern2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Fern3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Fern": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": -0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": -0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Fern2": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Fern3": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.000116,
            "y": -2.999981,
            "z": -0.000448
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.000116,
            "y": 2.000019,
            "z": -0.000448
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.000116,
            "y": -2.130981,
            "z": 1.793552
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.043246,
            "y": -0.005693,
            "z": 0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.043246,
            "y": -0.005693,
            "z": 0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.000022,
            "y": -0.000252,
            "z": 0.173691,
            "w": 0.9848
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 1,
            "y": 1.5,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.000127,
            "y": -3.000042,
            "z": -0.00047
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.000127,
            "y": 1.999958,
            "z": -0.00047
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.000127,
            "y": -2.131042,
            "z": 1.79353
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.043246,
            "y": 0.005693,
            "z": -0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.043246,
            "y": 0.005693,
            "z": -0.130402,
            "w": 0.990501
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.000022,
            "y": 0.000252,
            "z": -0.173691,
            "w": 0.9848
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 1,
            "y": 1.5,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-HandRoots": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": -0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Golem-Handle": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -21.7473,
            "y": 1.387074,
            "z": -1.980238
          },
          "interpolationType": "smooth"
        }, {
          "time": 48,
          "delta": {
            "x": -81.231303,
            "y": 36.817962,
            "z": 4.834785
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -127.275706,
            "y": 41.782828,
            "z": 9.599316
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -153.680442,
            "y": 38.300861,
            "z": 53.016284
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -169.439058,
            "y": 12.615112,
            "z": 95.151415
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -168.86347,
            "y": -32.143244,
            "z": 127.053017
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -153.527135,
            "y": -85.041898,
            "z": 138.269893
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -163.060135,
            "y": -86.815794,
            "z": 134.335612
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -172.593135,
            "y": -88.58969,
            "z": 130.40133
          },
          "interpolationType": "smooth"
        }, {
          "time": 85,
          "delta": {
            "x": -180.94152,
            "y": -92.239207,
            "z": 126.747875
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -189.289905,
            "y": -95.888725,
            "z": 123.094421
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": -204.457728,
            "y": -103.101139,
            "z": 112.456347
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -219.78094,
            "y": -108.712356,
            "z": 96.394996
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -233.502757,
            "y": -112.346455,
            "z": 77.014524
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -242.540232,
            "y": -121.707475,
            "z": 48.619655
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -243.440928,
            "y": -122.817697,
            "z": 38.815195
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -243.187114,
            "y": -121.311967,
            "z": 47.144245
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": -241.327525,
            "y": -119.86826,
            "z": 55.047898
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -241.327525,
            "y": -119.86826,
            "z": 55.047898
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.056109,
            "y": 0.183956,
            "z": 0.735884,
            "w": 0.64922
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.280256,
            "y": 0.731373,
            "z": 0.618729,
            "w": -0.061035
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.252502,
            "y": 0.511762,
            "z": 0.769982,
            "w": -0.28543
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.166399,
            "y": 0.115492,
            "z": 0.873712,
            "w": -0.442267
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.12813,
            "y": 0.09609,
            "z": 0.880139,
            "w": -0.446884
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.065403,
            "y": 0,
            "z": 0,
            "w": 0.997859
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.480989,
            "y": 0,
            "z": 0,
            "w": 0.876727
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 115,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -6,
            "z": -43
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": -6,
            "z": -58
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -51,
            "z": -53
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0,
            "y": -91,
            "z": -4
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}