{
  "nodes": [
    {
      "id": "23",
      "name": "Base",
      "children": [],
      "position": {
        "x": 0,
        "y": 8,
        "z": -4
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 16,
            "y": 16,
            "z": 16
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 43,
              "y": 40
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 43,
              "y": 40
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 43,
              "y": 40
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 43,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 43,
              "y": 40
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 43,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "33",
      "name": "Leaf11",
      "children": [],
      "position": {
        "x": -2.447911,
        "y": 4.471458,
        "z": -6.063762
      },
      "orientation": {
        "x": -0.412116,
        "y": 0.645162,
        "z": -0.499036,
        "w": -0.406067
      },
      "shape": {
        "offset": {
          "x": 0.53802,
          "y": 19.296961,
          "z": 1.156634
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 75
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 38,
            "y": 44
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "21",
      "name": "Leaf11",
      "position": {
        "x": -1.710336,
        "y": 1.520012,
        "z": -1.624795
      },
      "orientation": {
        "x": 0.478197,
        "y": 0.406004,
        "z": -0.412482,
        "w": 0.660566
      },
      "shape": {
        "offset": {
          "x": -0.53802,
          "y": 19.296961,
          "z": 1.156634
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 75
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 38,
            "y": 44
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    },
    {
      "id": "24",
      "name": "Leaf8",
      "children": [
        {
          "id": "25",
          "name": "Leaf9",
          "children": [],
          "position": {
            "x": 0,
            "y": 14,
            "z": 0
          },
          "orientation": {
            "x": 0.241244,
            "y": 0,
            "z": 0,
            "w": 0.970464
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 13.2,
              "z": 0
            },
            "stretch": {
              "x": 0.8,
              "y": 0.8,
              "z": 0.01
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 64,
                  "y": 57
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 26,
                "y": 33
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": -8.203694,
        "y": 3.46172,
        "z": -1.61628
      },
      "orientation": {
        "x": 0.200879,
        "y": -0.661082,
        "z": 0.296368,
        "w": 0.659382
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 14,
          "z": 0
        },
        "stretch": {
          "x": 0.8,
          "y": 0.8,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 64,
              "y": 90
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 26,
            "y": 35
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "47",
      "name": "Leaf8",
      "children": [
        {
          "id": "48",
          "name": "Leaf9",
          "children": [],
          "position": {
            "x": 0,
            "y": 17.457526,
            "z": 0.042248
          },
          "orientation": {
            "x": 0.323265,
            "y": 0,
            "z": 0,
            "w": 0.946308
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 16.5,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 64,
                  "y": 57
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 26,
                "y": 33
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 4.624885,
        "y": 0.837392,
        "z": -5.959626
      },
      "orientation": {
        "x": 0.164469,
        "y": 0.788239,
        "z": -0.307761,
        "w": 0.506865
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 17.5,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 64,
              "y": 90
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 26,
            "y": 35
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "52",
      "name": "Leaf8",
      "children": [
        {
          "id": "53",
          "name": "Leaf9",
          "children": [],
          "position": {
            "x": 0,
            "y": 17.5,
            "z": 0
          },
          "orientation": {
            "x": 0.155745,
            "y": 0,
            "z": 0,
            "w": 0.987797
          },
          "shape": {
            "offset": {
              "x": 0.000001,
              "y": 16.500017,
              "z": 0.000008
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 0.01
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 64,
                  "y": 57
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 26,
                "y": 33
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": -1.517284,
        "y": 3.608207,
        "z": -3.322881
      },
      "orientation": {
        "x": 0.474136,
        "y": -0.079626,
        "z": -0.009164,
        "w": 0.876796
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 17.5,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 64,
              "y": 90
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 26,
            "y": 35
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "73",
      "name": "Stem",
      "children": [
        {
          "id": "74",
          "name": "Stem",
          "children": [],
          "position": {
            "x": 0,
            "y": -25,
            "z": 3.840491
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 25,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 43,
                "y": 50
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 43,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "84",
          "name": "Base",
          "children": [
            {
              "id": "61",
              "name": "Top",
              "children": [
                {
                  "id": "62",
                  "name": "Spikes",
                  "children": [],
                  "position": {
                    "x": -5.903133,
                    "y": 0,
                    "z": -0.251029
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 9,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 19,
                        "y": 23
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 19,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "82",
                  "name": "Top",
                  "children": [
                    {
                      "id": "83",
                      "name": "Spikes",
                      "children": [],
                      "position": {
                        "x": -5.903133,
                        "y": 0,
                        "z": 0.748971
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 9,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": -1
                        },
                        "settings": {
                          "size": {
                            "x": 19,
                            "y": 23
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 19,
                              "y": 51
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -6.770025,
                    "y": 0,
                    "z": -1.128807
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.258819,
                    "z": 0,
                    "w": 0.965926
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 7,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 18,
                        "y": 18
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 1,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 1.151926,
                "y": -0.678505,
                "z": -1.229081
              },
              "orientation": {
                "x": 0,
                "y": -0.043619,
                "z": 0,
                "w": 0.999048
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 7,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -8.85684,
            "y": 16.539503,
            "z": -0.868957
          },
          "orientation": {
            "x": -0.058205,
            "y": 0.974676,
            "z": 0.02002,
            "w": -0.214986
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 10,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "collapsed",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "85",
          "name": "Base",
          "children": [
            {
              "id": "86",
              "name": "Top",
              "children": [
                {
                  "id": "87",
                  "name": "Spikes",
                  "children": [],
                  "position": {
                    "x": -4.903133,
                    "y": 0,
                    "z": -0.251029
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.85,
                      "y": 0.85,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 19,
                        "y": 23
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 19,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0.923722,
                "y": -0.035891,
                "z": 0.563248
              },
              "orientation": {
                "x": 0,
                "y": -0.043619,
                "z": 0,
                "w": 0.999048
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 7,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.85,
                  "y": 0.85,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 19,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "99",
              "name": "Top",
              "children": [
                {
                  "id": "100",
                  "name": "Spikes",
                  "children": [],
                  "position": {
                    "x": 3.903133,
                    "y": 0,
                    "z": -0.251029
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -7,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -0.85,
                      "y": 0.85,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 19,
                        "y": 23
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 19,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0.939445,
                "y": -0.087768,
                "z": -0.795995
              },
              "orientation": {
                "x": -0.003,
                "y": -0.984968,
                "z": 0.068711,
                "w": 0.158455
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -7,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -0.85,
                  "y": 0.85,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 19,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 12.098728,
            "y": 1.571728,
            "z": -1.326634
          },
          "orientation": {
            "x": 0.021995,
            "y": 0.047003,
            "z": -0.120135,
            "w": 0.9914
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.469748,
              "y": -0.124968,
              "z": 1.301715
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 10,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "collapsed",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "90",
          "name": "Base",
          "children": [
            {
              "id": "91",
              "name": "Top",
              "children": [
                {
                  "id": "92",
                  "name": "Spikes",
                  "children": [],
                  "position": {
                    "x": -2.903133,
                    "y": 0,
                    "z": -0.251029
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 6,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.7,
                      "y": 0.7,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 19,
                        "y": 23
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 19,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -0.080018,
                "y": -0.687909,
                "z": 0.256963
              },
              "orientation": {
                "x": 0,
                "y": -0.043619,
                "z": 0,
                "w": 0.999048
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 7,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.7,
                  "y": 0.7,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "95",
              "name": "Top",
              "children": [
                {
                  "id": "96",
                  "name": "Spikes",
                  "children": [],
                  "position": {
                    "x": -2.903133,
                    "y": 0,
                    "z": 0.251029
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 6,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.7,
                      "y": 0.7,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 19,
                        "y": 23
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 19,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -0.4043,
                "y": -0.912355,
                "z": 0.047949
              },
              "orientation": {
                "x": -0.001069,
                "y": 0.321401,
                "z": -0.000047,
                "w": 0.946943
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 7,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.7,
                  "y": 0.7,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -0.317794,
            "y": -4.541363,
            "z": 22.348736
          },
          "orientation": {
            "x": 0.205143,
            "y": -0.721071,
            "z": -0.298024,
            "w": 0.590893
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 7,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "collapsed",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 1,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -0.894493,
        "y": 13.483949,
        "z": -1.499121
      },
      "orientation": {
        "x": -0.005356,
        "y": 0.676059,
        "z": 0.005356,
        "w": 0.736809
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 26,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 31,
            "y": 50
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "off"
}