{
  "nodes": [
    {
      "id": "35",
      "name": "grass",
      "position": {
        "x": -0.620125,
        "y": 0.536573,
        "z": -0.115359
      },
      "orientation": {
        "x": -0.074485,
        "y": 0,
        "z": 0,
        "w": 0.997222
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 7,
          "z": -0.618732
        },
        "stretch": {
          "x": -1,
          "y": 0.953,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 39,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 39,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 39,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 39,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 39,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 39,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 3,
            "y": 16,
            "z": 2
          }
        },
        "unwrapMode": "collapsed",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "45",
          "name": "grass",
          "children": [],
          "position": {
            "x": 0.026711,
            "y": 7.579424,
            "z": 0.022129
          },
          "orientation": {
            "x": -0.11007,
            "y": 0,
            "z": 0,
            "w": 0.993924
          },
          "shape": {
            "offset": {
              "x": -0.114269,
              "y": 4,
              "z": 0
            },
            "stretch": {
              "x": -1.044561,
              "y": 0.953,
              "z": 0.830999
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 40,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 40,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 40,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 40,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 40,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 40,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 2,
                "y": 9,
                "z": 2
              }
            },
            "unwrapMode": "collapsed",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "42",
      "name": "grass",
      "position": {
        "x": 0.512754,
        "y": 4.245768,
        "z": -5.323904
      },
      "orientation": {
        "x": 0.019903,
        "y": 0.949366,
        "z": -0.309035,
        "w": 0.052962
      },
      "shape": {
        "offset": {
          "x": 1.343963,
          "y": 4.904606,
          "z": -0.119384
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": -1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 19
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 13,
            "y": 13
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "43",
          "name": "grass",
          "position": {
            "x": 0,
            "y": 6.5,
            "z": 0
          },
          "orientation": {
            "x": 0.107192,
            "y": 0,
            "z": 0,
            "w": 0.994238
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5.5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": -1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 13,
                "y": 11
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "44",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 5.5,
                "z": 0
              },
              "orientation": {
                "x": -0.21644,
                "y": 0,
                "z": 0,
                "w": 0.976296
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 13,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "id": "46",
      "name": "Node",
      "children": [
        {
          "id": "48",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 5.534,
            "z": 0
          },
          "orientation": {
            "x": -0.287165,
            "y": 0,
            "z": 0,
            "w": 0.957881
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 5.5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 11
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 13,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -5.330895,
        "y": 5.228186,
        "z": 1.689216
      },
      "orientation": {
        "x": -0.176952,
        "y": 0.684608,
        "z": 0.176952,
        "w": 0.684608
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 12,
            "y": 11
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 13,
              "y": 11
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "47",
      "name": "Node",
      "children": [
        {
          "id": "55",
          "name": "Node",
          "children": [],
          "position": {
            "x": -8.139129,
            "y": 0.587574,
            "z": 1.588551
          },
          "orientation": {
            "x": 0.400435,
            "y": -0.56726,
            "z": 0.366931,
            "w": 0.619055
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 11
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "56",
          "name": "Node",
          "children": [],
          "position": {
            "x": 8.139129,
            "y": 0.587574,
            "z": 1.588551
          },
          "orientation": {
            "x": 0.400435,
            "y": 0.56726,
            "z": -0.366931,
            "w": 0.619055
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 11
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 2,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 8,
            "y": 4,
            "z": 10
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "collapsed",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 14,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 14,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 14,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 14,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 14,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 14,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "49",
      "name": "Node",
      "children": [
        {
          "id": "50",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 5.479,
            "z": 0
          },
          "orientation": {
            "x": -0.287165,
            "y": 0,
            "z": 0,
            "w": 0.957881
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 5.5,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 11
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 13,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 5.330895,
        "y": 5.228186,
        "z": 1.689216
      },
      "orientation": {
        "x": -0.176952,
        "y": -0.684608,
        "z": -0.176952,
        "w": 0.684608
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 12,
            "y": 11
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 13,
              "y": 11
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "51",
      "name": "Node",
      "children": [
        {
          "id": "52",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 4.578,
            "z": 0
          },
          "orientation": {
            "x": -0.287165,
            "y": 0,
            "z": 0,
            "w": 0.957881
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 4.5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 9
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -4.338534,
        "y": 4.936487,
        "z": -4.044148
      },
      "orientation": {
        "x": -0.256466,
        "y": 0.329673,
        "z": 0.182097,
        "w": 0.890158
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 12,
            "y": 9
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 25,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "53",
      "name": "Node",
      "children": [
        {
          "id": "54",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 4.342,
            "z": 0
          },
          "orientation": {
            "x": -0.287165,
            "y": 0,
            "z": 0,
            "w": 0.957881
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 4.5,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 9
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 4.338534,
        "y": 4.936487,
        "z": -4.044148
      },
      "orientation": {
        "x": -0.256466,
        "y": -0.329673,
        "z": -0.182097,
        "w": 0.890158
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 12,
            "y": 9
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 25,
              "y": 9
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "57",
      "name": "Node",
      "children": [
        {
          "id": "58",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 6.940143,
            "z": 0
          },
          "orientation": {
            "x": -0.259247,
            "y": 0,
            "z": 0,
            "w": 0.965811
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 7,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 14
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 45,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -3.653152,
        "y": 9.689307,
        "z": -4.944296
      },
      "orientation": {
        "x": -0.181538,
        "y": 0.333943,
        "z": 0.043964,
        "w": 0.923901
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 14
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 45,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "59",
      "name": "Node",
      "children": [
        {
          "id": "60",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 6.940143,
            "z": 0
          },
          "orientation": {
            "x": -0.259247,
            "y": 0,
            "z": 0,
            "w": 0.965811
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 7,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 14
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 3.653152,
        "y": 9.689307,
        "z": -4.944296
      },
      "orientation": {
        "x": -0.181538,
        "y": -0.333943,
        "z": -0.043964,
        "w": 0.923901
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 14
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 56,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "61",
      "name": "Node",
      "children": [
        {
          "id": "62",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 6.940143,
            "z": 0
          },
          "orientation": {
            "x": -0.259247,
            "y": 0,
            "z": 0,
            "w": 0.965811
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 7,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 14
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 51,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 4.406009,
        "y": 7.037581,
        "z": 4.999884
      },
      "orientation": {
        "x": -0.016869,
        "y": 0.849415,
        "z": 0.453356,
        "w": -0.269589
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 14
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 51,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "63",
      "name": "Node",
      "children": [
        {
          "id": "64",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 6.940143,
            "z": 0
          },
          "orientation": {
            "x": -0.259247,
            "y": 0,
            "z": 0,
            "w": 0.965811
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 7,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 4,
                "y": 14
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 56,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -5.219564,
        "y": 7.620954,
        "z": 5.77254
      },
      "orientation": {
        "x": -0.139205,
        "y": 0.705984,
        "z": 0.431785,
        "w": 0.543847
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 14
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 56,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}