{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 8
    },
    "Y": {
      "Min": 2,
      "Max": 8
    },
    "Z": {
      "Min": 2,
      "Max": 8
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 3
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 25.0,
    "Max": 100.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 80
    },
    "Speed": {
      "Min": 0.05,
      "Max": 0.06
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 1,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.1,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": -0.02,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.8,
        "Z": 0.8,
        "Y": 1.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.05
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "Color": "#968a46"
      },
      "20": {
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Opacity": 0.6,
        "Color": "#8f7742",
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.8
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#75813d",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.02
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.015,
          "Max": 0.08
        }
      },
      "Opacity": 0.6,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UVOption": "None",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Strength": 10.0,
    "Scale": 0.2,
    "SpeedX": 0.05,
    "SpeedY": 0.05
  },
  "LightInfluence": 1.0
}