{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 2,
      "Max": 8
    },
    "Y": {
      "Min": 2,
      "Max": 8
    },
    "Z": {
      "Min": 2,
      "Max": 8
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 3
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 10.0,
    "Max": 50.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 80
    },
    "Speed": {
      "Min": 0.015,
      "Max": 0.02
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 1,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.036000000000000004,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/Dust.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "Color": "#909090"
      },
      "20": {
        "Opacity": 1.0
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0,
        "Color": "#4e4e4e"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.05
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "ParticleCollision": {
    "ParticleRotationInfluence": "Billboard"
  },
  "LightInfluence": 1.0,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap4.png",
    "Strength": 2.0,
    "Scale": 0.5,
    "SpeedX": 0.2
  }
}
