{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 1.0,
      "Max": 8.0
    },
    "Y": {
      "Min": 0.4,
      "Max": 0.6
    },
    "Z": {
      "Min": 1.0,
      "Max": 8.0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.8333333333333334,
    "Max": 1.3333333333333333
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 2.0
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 8.0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 75,
      "Max": 105
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 2.0,
      "RadialAcceleration": 60.0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.2,
        "Y": 0.2,
        "Z": 0.2
      },
      "RadialTangentAcceleration": 20.0
    },
    {
      "RadialTangentAcceleration": 20.0,
      "RadialAxis": {
        "Z": 30.0,
        "X": 30.0
      },
      "RadialAcceleration": -60.0,
      "RadialTangentImpulse": 5.0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Fly.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "Color": "#d6d75f"
      },
      "5": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "15": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "25": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "35": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "45": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "55": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "65": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "70": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "75": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8
      },
      "85": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "95": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "100": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 20
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 20
        }
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "LightInfluence": 0.8,
  "WaveDelay": {
    "Min": 0.5,
    "Max": 2.0
  }
}
