{
  "lod": "auto",
  "nodes": [ {
      "id": "155",
      "name": "Pelvis",
      "children": [
        {
          "id": "192",
          "name": "PelvisHider",
          "children": [],
          "position": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 1,
              "z": 0
            },
            "stretch": {
              "x": 1.05,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 26,
                  "y": 23
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 26,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 26,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 26,
                "y": 8,
                "z": 18
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "162",
          "name": "Front_Cloth_1",
          "children": [
            {
              "id": "173",
              "name": "Front_Cloth_R",
              "children": [],
              "position": {
                "x": 13,
                "y": 9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.866025,
                "z": 0,
                "w": -0.5
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -6,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 42,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "174",
              "name": "Front_Cloth_L",
              "children": [],
              "position": {
                "x": -13,
                "y": 9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.866025,
                "z": 0,
                "w": 0.5
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 6,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 44,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "196",
              "name": "Front_Cloth_Tip",
              "children": [],
              "position": {
                "x": 0,
                "y": -6.5,
                "z": 0
              },
              "orientation": {
                "x": 0.130526,
                "y": 0,
                "z": 0,
                "w": 0.991445
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -4.000025,
                  "z": -0.000007
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 26,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 39
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "197",
              "name": "Front_Cloth_R",
              "children": [],
              "position": {
                "x": 13,
                "y": -4,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.866025,
                "z": 0,
                "w": -0.5
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -6,
                  "y": -6,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 44,
                      "y": 39
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "198",
              "name": "Front_Cloth_L",
              "children": [],
              "position": {
                "x": -13,
                "y": 9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.866025,
                "z": 0,
                "w": 0.5
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 6,
                  "y": -19,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 44,
                      "y": 39
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4.5,
            "z": 9
          },
          "orientation": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -6.5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 13
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 26
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "185",
          "name": "Back_Cloth_1",
          "children": [
            {
              "id": "186",
              "name": "Back_Cloth_R",
              "children": [],
              "position": {
                "x": 13,
                "y": 9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": -0.866025,
                "z": 0,
                "w": -0.5
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -6,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 20
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 57,
                      "y": 26
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "187",
              "name": "Back_Cloth_L",
              "children": [],
              "position": {
                "x": -13,
                "y": 9,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.866025,
                "z": 0,
                "w": -0.5
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 6,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 20
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 56,
                      "y": 26
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 4.133975,
            "z": -9.528577
          },
          "orientation": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -10.000025,
              "z": 0.000007
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 20
              },
              "normal": "-Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 26,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "188",
          "name": "R_Side_Cloth_1",
          "children": [
            {
              "id": "189",
              "name": "R_Side_Cloth_Side_L",
              "children": [],
              "position": {
                "x": 0,
                "y": 8,
                "z": -9
              },
              "orientation": {
                "x": 0,
                "y": 0.087156,
                "z": 0,
                "w": 0.996195
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 6,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 20
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 42,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "190",
              "name": "R_Side_Cloth_Side_R",
              "children": [],
              "position": {
                "x": 0,
                "y": 8,
                "z": 9
              },
              "orientation": {
                "x": 0,
                "y": -0.087156,
                "z": 0,
                "w": 0.996195
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 6,
                  "y": -6.55,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 44,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "201",
              "name": "R_Side_Cloth_2",
              "children": [
                {
                  "id": "202",
                  "name": "R_Side_Cloth_Side_R",
                  "children": [],
                  "position": {
                    "x": 0.017239,
                    "y": 3.986736,
                    "z": 8.989
                  },
                  "orientation": {
                    "x": -0.000708,
                    "y": -0.086992,
                    "z": -0.01391,
                    "w": 0.996112
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 3.5,
                      "y": -4.55,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 9
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 49,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -6.5,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.087156,
                "w": 0.996195
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -4,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 8
                  },
                  "normal": "-X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 44,
                      "y": 39
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -13.507,
            "y": 3.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": -0.258819,
            "w": 0.965926
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -0.292308,
              "y": -6.000114,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 13
              },
              "normal": "-X"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 44,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "204",
          "name": "L_Side_Cloth_1",
          "children": [
            {
              "id": "205",
              "name": "L_Side_Cloth_Side_R",
              "children": [],
              "position": {
                "x": 0,
                "y": 8,
                "z": -9
              },
              "orientation": {
                "x": 0,
                "y": -0.087156,
                "z": 0,
                "w": 0.996195
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -6,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 20
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 42,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "206",
              "name": "L_Side_Cloth_Side_L",
              "children": [],
              "position": {
                "x": 0,
                "y": 8,
                "z": 9
              },
              "orientation": {
                "x": 0,
                "y": 0.087156,
                "z": 0,
                "w": 0.996195
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -6,
                  "y": -6.55,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 42,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "207",
              "name": "L_Side_Cloth_2",
              "children": [
                {
                  "id": "208",
                  "name": "L_Side_Cloth_Side_L",
                  "children": [],
                  "position": {
                    "x": -0.017239,
                    "y": 3.986736,
                    "z": 8.989
                  },
                  "orientation": {
                    "x": -0.000708,
                    "y": 0.086992,
                    "z": 0.01391,
                    "w": 0.996112
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -3.5,
                      "y": -4.55,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 9
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 49,
                          "y": 39
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -6.5,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.087156,
                "w": 0.996195
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -4,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": -1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 8
                  },
                  "normal": "+X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 26,
                      "y": 39
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 13.579125,
            "y": 3.60223,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.258819,
            "w": 0.965926
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0.292308,
              "y": -6.000114,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 13
              },
              "normal": "+X"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 26,
                  "y": 26
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 50.818001,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 0.956663,
          "y": 1,
          "z": 0.991153
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "191",
      "name": "Belly",
      "children": [],
      "position": {
        "x": 0,
        "y": 63.818001,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
