{
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -16,
            "z": 3
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.147809,
            "y": 0,
            "z": 0,
            "w": 0.989016
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.104528,
            "y": 0,
            "z": 0,
            "w": 0.994522
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.1564,
            "y": 0,
            "z": 0,
            "w": 0.987694
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.062123,
            "y": 0,
            "z": 0,
            "w": 0.998068
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0.040568,
            "y": 0,
            "z": 0,
            "w": 0.999177
          },
          "interpolationType": "smooth"
        }, {
          "time": 51,
          "delta": {
            "x": 0.205965,
            "y": 0,
            "z": 0,
            "w": 0.978559
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.318866,
            "y": 0,
            "z": 0,
            "w": 0.9478
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.329015,
            "y": 0,
            "z": 0,
            "w": 0.944325
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 14,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.021815,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 68,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.021815,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0.049053,
            "y": 0,
            "z": 0,
            "w": 0.998796
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.047807,
            "y": 0,
            "z": 0,
            "w": 0.998857
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.288506,
            "y": -0.023209,
            "z": 0.256897,
            "w": 0.922079
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.318948,
            "y": -0.007246,
            "z": 0.326601,
            "w": 0.889692
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.305151,
            "y": -0.037431,
            "z": -0.266489,
            "w": 0.913491
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.289802,
            "y": -0.074958,
            "z": -0.200826,
            "w": 0.932773
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 7.697268,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh2": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 7.549233,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.372109,
            "y": 0,
            "z": 0,
            "w": 0.928189
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.480457,
            "y": 0,
            "z": 0,
            "w": 0.877018
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": -0.497532,
            "y": 0,
            "z": 0,
            "w": 0.867446
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.384219,
            "y": 0,
            "z": 0,
            "w": 0.923242
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.531929,
            "y": 0,
            "z": 0,
            "w": 0.846789
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.417204,
            "y": -0.00772,
            "z": 0.005295,
            "w": 0.908765
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.4849,
            "y": 0.000001,
            "z": -0.000002,
            "w": 0.87457
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.349287,
            "y": 0,
            "z": 0,
            "w": 0.937016
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.236585,
            "y": 0,
            "z": 0,
            "w": 0.971611
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.210582,
            "y": 0,
            "z": 0,
            "w": 0.977576
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.026313,
            "y": 0,
            "z": 0,
            "w": 0.999654
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [ {
          "time": 11,
          "delta": {
            "x": -0.23271,
            "y": 0,
            "z": 0,
            "w": 0.972546
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.107505,
            "y": 0,
            "z": 0,
            "w": 0.994205
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Flap2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.10835,
            "w": 0.994113
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm-Flap2": {
      "position": [],
      "orientation": [ {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.125999,
            "w": 0.99203
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}