{
  "Spawners": [
    {
      "SpawnerId": "Poison_Face",
      "EmitOffset": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "WaveDelay": {
        "Min": 0.8333333333333334,
        "Max": 1.3333333333333333
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Poison_Bubble",
      "EmitOffset": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "WaveDelay": {
        "Min": 0.16666666666666666,
        "Max": 1
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Poison_Cloud",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
        "Z": 0
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": true
}
