{
  "Spawners": [
    {
      "SpawnerId": "Shotgun_Flash"
    },
    {
      "SpawnerId": "Shotgun_Shockwave"
    },
    {
      "SpawnerId": "Shotgun_Sparks",
      "StartDelay": 0.01,
      "PositionOffset": {
        "X": -0.2
      }
    },
    {
      "SpawnerId": "Shotgun_Smoke"
    },
    {
      "SpawnerId": "Shotgun_Flash3",
      "PositionOffset": {
        "X": -0.4
      }
    },
    {
      "SpawnerId": "Shotgun_Flash2"
    },
    {
      "SpawnerId": "Shotgun_Sparks2"
    }
  ],
  "IsImportant": false
}
