{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 7,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.15
  },
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 10.0,
      "Max": 20.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet3.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 1.0,
        "Color": "#7cfffc"
      },
      "5": {
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "13": {
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffff77"
      },
      "20": {
        "Color": "#ffffff"
      },
      "50": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#e1e1e1"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Enable",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.2,
        "Y": 0.2,
        "Z": 0.2
      }
    }
  ],
  "UseEmitDirection": true,
  "EmitOffset": {
    "Y": {
      "Max": 0.2,
      "Min": 0.0
    },
    "X": {
      "Max": 0.2
    }
  }
}
