{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.4,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.12,
    "Max": 0.12
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 4.0,
      "Max": 4.0
    },
    "Yaw": {
      "Min": 85.0,
      "Max": 95.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 0.3,
        "Y": 0.3,
        "Z": 0.3
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Flash_Spritesheet2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#ffffff"
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.3,
            "Max": 1.3
          }
        },
        "Color": "#ffffaf"
      },
      "40": {
        "Color": "#ffffff"
      },
      "60": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0,
        "Color": "#e0e0e0",
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.8
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.35,
          "Max": 0.35
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    }
  },
  "SpawnRate": {
    "Min": 5.0,
    "Max": 5.0
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
