{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.4,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.16,
    "Max": 0.16
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Color": "#6cfffb",
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      },
      "40": {
        "Color": "#fcff9c"
      },
      "60": {
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Color": "#d2d2d2"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  }
}
