{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.16666666666666666,
    "Max": 0.3333333333333333
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Linger"
  },
  "Particle": {
    "Texture": "Particles/Textures/Explosion/Laser_Impact.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "70": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.3,
            "Max": 1.3
          },
          "Y": {
            "Min": 1.3,
            "Max": 1.3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 180
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}