{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.4,
      "Max": 0.6
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.4,
      "Max": 0.6
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.75,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 30
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.12,
      "Max": 0.12
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Lava_Bubble2.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 1.6,
            "Max": 2
          },
          "Y": {
            "Min": 1.6,
            "Max": 2
          }
        }
      },
      "70": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "77": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "85": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Opacity": 0.7
      },
      "92": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 6
          },
          "Y": {
            "Min": 2,
            "Max": 6
          }
        },
        "Color": "#e14c1b"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}