{
  "IsImportant": false,
  "Spawners": [
    {
      "SpawnerId": "Food_Eat_Chunks",
      "SpawnRate": {
        "Min": 20,
        "Max": 20
      },
      "TotalSpawners": 11,
      "WaveDelay": {
        "Min": 0.01,
        "Max": 0.01
      },
      "PositionOffset": {
        "Y": 0
      }
    },
    {
      "SpawnerId": "Food_Eat_Drops",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": -0.1
      },
      "SpawnRate": {
        "Min": 20,
        "Max": 20
      },
      "WaveDelay": {
        "Min": 0.01,
        "Max": 0.01
      },
      "TotalSpawners": 11,
      "StartDelay": 0.05
    }
  ]
}
