{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 1,
      "Max": 1
    },
    "Y": {
      "Min": 1,
      "Max": 1
    },
    "Z": {
      "Min": 1,
      "Max": 1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.3333333333333333
  },
  "SpawnRate": {
    "Min": 240,
    "Max": 240
  },
  "TotalParticles": {
    "Min": 200,
    "Max": 200
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -1.7999999999999998,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 1
      },
      "Radius": 0.01,
      "RadialAcceleration": -36,
      "RadialTangentAcceleration": -3.5999999999999996,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": -72
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#ffffff"
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 1.5
          }
        },
        "Opacity": 0.5
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 10,
            "Max": 5
          },
          "Y": {
            "Min": 10,
            "Max": 5
          }
        },
        "Opacity": 1,
        "Color": "#ffffff"
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 12,
            "Max": 6
          },
          "Y": {
            "Min": 12,
            "Max": 6
          }
        },
        "Color": "#96fff9",
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 8,
            "Max": 4
          },
          "Y": {
            "Min": 12,
            "Max": 6
          }
        },
        "Color": "#171e6a"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#96f9ff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}