{
  "lod": "auto",
  "nodes": [ {
      "id": "9",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 41,
        "z": 0
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "22",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "21",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "11",
                  "name": "Handle",
                  "position": {
                    "x": 0,
                    "y": -16,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": 7,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.913717,
                      "z": 0.890183
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 48,
                          "y": 67
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 48,
                          "y": 67
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 90
                      },
                      "front": {
                        "offset": {
                          "x": 41,
                          "y": 67
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 48,
                          "y": 19
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 48,
                        "y": 7,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "Pommel",
                      "position": {
                        "x": -24.094937,
                        "y": -0.026721,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.043619,
                        "w": 0.999048
                      },
                      "shape": {
                        "offset": {
                          "x": -12,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1.27959,
                          "z": 1.286484
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 39,
                              "y": 65
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 39,
                              "y": 65
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 65
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 39,
                              "y": 39
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 65
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 56,
                              "y": 71
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 26,
                            "y": 7,
                            "z": 7
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": []
                    },
                    {
                      "id": "13",
                      "name": "Handle2",
                      "position": {
                        "x": 25.007611,
                        "y": -0.174311,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.043619,
                        "w": 0.999048
                      },
                      "shape": {
                        "offset": {
                          "x": 24,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 63,
                              "y": 71
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 63,
                              "y": 71
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "front": {
                            "offset": {
                              "x": 63,
                              "y": 71
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 63,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 63,
                              "y": 71
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 63,
                              "y": 71
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 52,
                            "y": 8,
                            "z": 8
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Books",
                          "position": {
                            "x": 0.942821,
                            "y": -1.601691,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1.133805
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 64,
                                  "y": 18
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 64,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 64,
                                  "y": 38
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 64,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 64,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 44,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 32,
                                "y": 18,
                                "z": 20
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "Rope",
                              "position": {
                                "x": 2.158118,
                                "y": -1.993172,
                                "z": 0.866855
                              },
                              "orientation": {
                                "x": 0.002525,
                                "y": 0.03493,
                                "z": 0.860541,
                                "w": 0.508176
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1.075,
                                  "y": 1,
                                  "z": 1.138
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 2,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 2,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 36,
                                    "y": 4,
                                    "z": 24
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": []
                            },
                            {
                              "id": "34",
                              "name": "Rope",
                              "children": [],
                              "position": {
                                "x": 2.498011,
                                "y": -0.491072,
                                "z": -0.928255
                              },
                              "orientation": {
                                "x": 0.011452,
                                "y": 0.031038,
                                "z": 0.567086,
                                "w": 0.822994
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1.075,
                                  "y": 1,
                                  "z": 1.138
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 0,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 0,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 32,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 38,
                                    "y": 4,
                                    "z": 24
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "35",
                              "name": "Paper",
                              "children": [],
                              "position": {
                                "x": 5.130777,
                                "y": 16.039695,
                                "z": 0.340774
                              },
                              "orientation": {
                                "x": 0.152806,
                                "y": 0.685863,
                                "z": -0.221925,
                                "w": 0.676012
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 6,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 16,
                                    "y": 12
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 12,
                                      "y": 78
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "36",
                              "name": "Paper",
                              "children": [],
                              "position": {
                                "x": -8.574526,
                                "y": 13.75285,
                                "z": -0.19609
                              },
                              "orientation": {
                                "x": -0.445127,
                                "y": 0.571807,
                                "z": 0.381312,
                                "w": 0.574021
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 6,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 16,
                                    "y": 12
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 12,
                                      "y": 78
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "37",
                              "name": "Paper",
                              "children": [],
                              "position": {
                                "x": 11.433537,
                                "y": -15.830793,
                                "z": -0.870498
                              },
                              "orientation": {
                                "x": -0.600715,
                                "y": -0.332847,
                                "z": 0.701016,
                                "w": -0.192172
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 6,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 16,
                                    "y": 12
                                  },
                                  "normal": "-Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 28,
                                      "y": 78
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "24",
                              "name": "Book",
                              "children": [],
                              "position": {
                                "x": 2.205089,
                                "y": 11.512352,
                                "z": -0.490189
                              },
                              "orientation": {
                                "x": -0.055547,
                                "y": 0.127108,
                                "z": 0.077599,
                                "w": 0.987287
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1.133805
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 0,
                                      "y": 28
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 0,
                                      "y": 8
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 0,
                                      "y": 8
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 32,
                                      "y": 28
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 46,
                                      "y": 96
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 46,
                                      "y": 76
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 32,
                                    "y": 8,
                                    "z": 20
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "Book",
                              "children": [],
                              "position": {
                                "x": 0.368406,
                                "y": -11.994344,
                                "z": -0.999983
                              },
                              "orientation": {
                                "x": -0.000871,
                                "y": 0.10078,
                                "z": 0.042934,
                                "w": -0.993982
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1.133805
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 0,
                                      "y": 44
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 0,
                                      "y": 64
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 0,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 32,
                                      "y": 36
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 54,
                                      "y": 76
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 54,
                                      "y": 96
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 32,
                                    "y": 8,
                                    "z": 20
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "25",
                              "name": "Spike_Base",
                              "children": [
                                {
                                  "id": "26",
                                  "name": "Spike",
                                  "children": [
                                    {
                                      "id": "27",
                                      "name": "Spike",
                                      "children": [],
                                      "position": {
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "x": 0,
                                        "y": -0.707107,
                                        "z": 0,
                                        "w": 0.707107
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 16,
                                            "y": 16
                                          },
                                          "normal": "+Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 55,
                                              "y": 80
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": 0,
                                    "y": 12,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": -0.92388,
                                    "z": 0,
                                    "w": 0.382683
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 16,
                                        "y": 16
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 55,
                                          "y": 80
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": -0.20619,
                                "y": 16.026445,
                                "z": 0.133975
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0.058952,
                                "w": 0.998261
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 96,
                                      "y": 96
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 96,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 84,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 84,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 72,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 8,
                                    "z": 12
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "31",
                              "name": "Spike_Base",
                              "children": [
                                {
                                  "id": "32",
                                  "name": "Spike",
                                  "children": [
                                    {
                                      "id": "33",
                                      "name": "Spike",
                                      "children": [],
                                      "position": {
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "x": 0,
                                        "y": 0.707107,
                                        "z": 0,
                                        "w": 0.707107
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 16,
                                            "y": 16
                                          },
                                          "normal": "-Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 71,
                                              "y": 80
                                            },
                                            "mirror": {
                                              "x": true,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": 0,
                                    "y": 12,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0.92388,
                                    "z": 0,
                                    "w": 0.382683
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 16,
                                        "y": 16
                                      },
                                      "normal": "-Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 71,
                                          "y": 80
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 3.781268,
                                "y": -17.616718,
                                "z": 0.133975
                              },
                              "orientation": {
                                "x": 0.998261,
                                "y": 0.058952,
                                "z": 0,
                                "w": 0
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": -1
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 96,
                                      "y": 96
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 96,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 84,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 84,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 72,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 8,
                                    "z": 12
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "38",
                              "name": "Paper",
                              "children": [],
                              "position": {
                                "x": -15.754851,
                                "y": -5.486267,
                                "z": 0.000012
                              },
                              "orientation": {
                                "x": 0.655955,
                                "y": -0.197011,
                                "z": 0.665223,
                                "w": 0.297303
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 6,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 16,
                                    "y": 12
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 12,
                                      "y": 78
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "39",
                              "name": "Gem",
                              "children": [],
                              "position": {
                                "x": -10.34275,
                                "y": 4,
                                "z": 11.487648
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0.382683,
                                "w": -0.92388
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 0.75,
                                  "y": 0.75,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 5,
                                    "y": 5,
                                    "z": 2
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 37,
                                      "y": 4
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 42,
                                      "y": 4
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 39,
                                      "y": 9
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 37,
                                      "y": 4
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 42,
                                      "y": 9
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "position": {
                "x": 0,
                "y": -54.041078,
                "z": 3.092225
              },
              "orientation": {
                "x": -0.130526,
                "y": 0,
                "z": 0,
                "w": 0.991445
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 69,
            "z": 11
          },
          "orientation": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    } ]
}
