{
  "Spawners": [
    {
      "SpawnerId": "Item_Break_GlassPotion_Bits",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Item_Break_GlassPotionSmall_Shards"
    },
    {
      "SpawnerId": "Item_Break_GlassPotion_Shards_Erosion"
    },
    {
      "SpawnerId": "Item_Break_GlassPotionSmall_Puddle",
      "StartDelay": 0.1,
      "PositionOffset": {
        "Y": -0.47
      }
    },
    {
      "SpawnerId": "Item_Break_GlassPotion_Drops",
      "PositionOffset": {
        "Y": -0.2,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Item_Break_GlassPotionSmall_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 0.0,
        "Z": 0
      }
    }
  ]
}
