{
  "nodes": [
    {
      "id": "141",
      "name": "Head",
      "children": [
        {
          "id": "57",
          "name": "Head-Hair-Top",
          "children": [
            {
              "id": "56",
              "name": "Head-Hair2",
              "children": [],
              "position": {
                "x": 0,
                "y": 17.235332,
                "z": 19.332692
              },
              "orientation": {
                "x": -0.461749,
                "y": 0,
                "z": 0,
                "w": 0.887011
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 27,
                    "y": 14
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 41,
                      "y": 72
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "143",
              "name": "Back_Mane",
              "children": [],
              "position": {
                "x": 0,
                "y": 5,
                "z": -19.3
              },
              "orientation": {
                "x": 0.130526,
                "y": 0,
                "z": 0,
                "w": 0.991445
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -12.5,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 24,
                    "y": 25
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 44,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 12.048065,
            "z": 2.455721
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -12,
              "z": -3
            },
            "stretch": {
              "x": 1.054734,
              "y": 1.043981,
              "z": 0.991832
            },
            "settings": {
              "size": {
                "x": 24,
                "y": 33,
                "z": 39
              }
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 126,
                  "y": 95
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "right": {
                "offset": {
                  "x": 68,
                  "y": 75
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 126,
                  "y": 36
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              },
              "left": {
                "offset": {
                  "x": 68,
                  "y": 36
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 44,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 135.369362,
        "z": 59.180235
      },
      "orientation": {
        "x": 0.221015,
        "y": 0,
        "z": 0,
        "w": 0.97527
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "142",
      "name": "Neck",
      "children": [
        {
          "id": "79",
          "name": "Neck-Hair",
          "children": [
            {
              "id": "95",
              "name": "Neck-Hair-L",
              "children": [],
              "position": {
                "x": 12.788284,
                "y": -7.922754,
                "z": 5.5
              },
              "orientation": {
                "x": -0.092296,
                "y": 0.701057,
                "z": 0.092296,
                "w": 0.701057
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 3,
                  "y": -9,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 39,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 59
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 32.695326,
            "z": -18.689474
          },
          "orientation": {
            "x": -0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -8,
              "z": -22
            },
            "stretch": {
              "x": 0.95,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 27,
                "y": 16,
                "z": 44
              }
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 28,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 44,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "top": {
                "offset": {
                  "x": 44,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 122.95962,
        "z": 37.436562
      },
      "orientation": {
        "x": 0.391316,
        "y": 0,
        "z": 0,
        "w": 0.920256
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "136",
      "name": "Pelvis",
      "children": [
        {
          "id": "137",
          "name": "Tail",
          "children": [
            {
              "id": "138",
              "name": "Tail2",
              "children": [
                {
                  "id": "139",
                  "name": "Tail-End",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": -13
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.707107,
                    "z": 0,
                    "w": 0.707107
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -9,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 19,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 87,
                          "y": 76
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "140",
                  "name": "Tail-End2",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -1,
                    "z": -13
                  },
                  "orientation": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -9,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.75,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 19,
                        "y": 20
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 87,
                          "y": 76
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 0,
                "z": -8
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": -13
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 20,
                    "z": 27
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 102,
                      "y": 76
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "back": {
                    "offset": {
                      "x": 102,
                      "y": 76
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "right": {
                    "offset": {
                      "x": 113,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {
                      "x": 113,
                      "y": 21
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 113,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  },
                  "top": {
                    "offset": {
                      "x": 113,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 10,
            "z": -21
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": -8
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 11,
                "y": 15,
                "z": 18
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 88,
                  "y": 79
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 90,
                  "y": 80
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 68,
                  "y": 16
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 68,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 86,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              },
              "top": {
                "offset": {
                  "x": 86,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 99,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}