{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.25,
  "TrailSpawnerRotationMultiplier": 0.25,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.12
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 60
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 1.5
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": -180,
      "Max": 180
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 7.199999999999999,
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.9940149800149941,
        "Z": 1
      },
      "RadialImpulse": -0.2
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Color": "#ffffff",
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.2
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "20": {
        "Color": "#fffa29",
        "Opacity": 1
      },
      "90": {
        "Color": "#e53838",
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.25,
            "Max": 0.4
          }
        },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.01,
          "Max": 0.02
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.08
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UseEmitDirection": false,
  "SpawnBurst": true,
  "CameraOffset": -0.1
}
