{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 5
  },
  "InitialVelocity": {},
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        }
      },
      "Opacity": 0.4,
      "Scale": {
        "X": {
          "Min": 0.75,
          "Max": 1.0
        }
      }
    }
  },
  "TrailSpawnerRotationMultiplier": 1,
  "TrailSpawnerPositionMultiplier": 1
}
