{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 1.2
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1,
      "Max": 1.5
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 40,
      "Max": 80
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -1,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 1
      },
      "65": {
        "Color": "#ffffff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Opacity": 1
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 40,
    "Max": 40
  },
  "TotalParticles": {
    "Min": 30,
    "Max": 40
  }
}
