{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1.4
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {},
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 1.8,
          "Max": 2.0
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "SoftParticles": "Disable"
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true
}
