{
  "nodes": [
    {
      "id": "1",
      "name": "L-Forearm",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Forearm_Flatleaves_L",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 1.5, "z": 0},
            "stretch": {"x": 1.01, "y": 1.01, "z": 1.01},
            "settings": {
              "isPiece": false,
              "size": {"x": 15, "y": 22, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 33, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 49, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Leaf--C1",
              "position": {"x": 7.7, "y": 11.1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -11.1, "z": 0},
                "stretch": {"x": 1.01, "y": 1.01, "z": 1.01},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 24},
                  "normal": "+X",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Leaf--C2",
              "position": {"x": 0, "y": 11, "z": 9.2},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -8.5, "z": 0},
                "stretch": {"x": 1.01, "y": 1.01, "z": 1.01},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 19},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 19, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Leaf--C3",
              "position": {"x": 0, "y": 11, "z": -9.32449},
              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -8.5, "z": 0},
                "stretch": {"x": 1.01, "y": 1.01, "z": 1.01},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 19},
                  "normal": "-Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 34, "y": 23},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}