$C = "../Common.ui";

$C.@DecoratedContainer {
  Anchor: (Width: 600, Height: 550);

  #Title {
    Group {
      $C.@Title {
        @Text = "Eldanior TreasureChest Config";
      }
    }
  }

  #Content {
    LayoutMode: Left;

    Group #Main {
      LayoutMode: Top;

      Group #IndexList {
        Anchor: (Width: 580);
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        Padding: (Left: 4);
        ScrollbarStyle: $C.@DefaultScrollbarStyle;

        Group #IndexCards {
          LayoutMode: Top;

          Group #CanPlayerBreakLootChests {
            LayoutMode: Left;
            Padding: (Top: 8, Bottom: 8, Left: 8, Right: 8);
            Label {
              Text: "Allow Players to Break Chests";
              Style: (
                FontSize: 16,
                RenderBold: true,
                TextColor: #ffffff
              );
            }
            Label {
              FlexWeight: 1;
            }
            $C.@DropdownBox #CanPlayerBreakLootChestsDropdown {
              Anchor: (Width: 262, Height: 20);
              Style: @DefaultDropdownBoxStyle;
            }
          }

          Group #IsLootRandom {
            LayoutMode: Left;
            Padding: (Top: 8, Bottom: 8, Left: 8, Right: 8);
            Label {
              Text: "Randomize Loot Contents";
              Style: (
                FontSize: 16,
                RenderBold: true,
                TextColor: #ffffff
              );
            }
            Label {
              FlexWeight: 1;
            }
            $C.@DropdownBox #IsLootRandomDropdown {
              Anchor: (Width: 262, Height: 20);
              Style: @DefaultDropdownBoxStyle;
            }
          }

          Group #IsMessageAppear {
            LayoutMode: Left;
            Padding: (Top: 8, Bottom: 8, Left: 8, Right: 8);
            Label {
              Text: "Show Discovery Message";
              Style: (
                FontSize: 16,
                RenderBold: true,
                TextColor: #ffffff
              );
            }
            Label {
              FlexWeight: 1;
            }
            $C.@DropdownBox #IsMessageAppearDropdown {
              Anchor: (Width: 262, Height: 20);
              Style: @DefaultDropdownBoxStyle;
            }
          }

          Group #IsParticlesAppear {
            LayoutMode: Left;
            Padding: (Top: 8, Bottom: 8, Left: 8, Right: 8);
            Label {
              Text: "Enable Visual Particles";
              Style: (
                FontSize: 16,
                RenderBold: true,
                TextColor: #ffffff
              );
            }
            Label {
              FlexWeight: 1;
            }
            $C.@DropdownBox #IsParticlesAppearDropdown {
              Anchor: (Width: 262, Height: 20);
              Style: @DefaultDropdownBoxStyle;
            }
          }

          Group #NextLootResetInterval {
            LayoutMode: Left;
            Padding: (Top: 8, Bottom: 8, Left: 8, Right: 8);
            Label #NextLootResetIntervalLabel {
              Text: "Reset Interval (Days)";
              Style: (
                FontSize: 16,
                RenderBold: true,
                TextColor: #ffffff
              );
            }
            Label {
              FlexWeight: 1;
            }
            $C.@NumberField #NextLootResetIntervalNumberField {
              Anchor: (Width: 262, Height: 20);
              Format: (MaxDecimalPlaces: 0, Step: 1);
            }
          }

          Group #ParticlesColorTitle {
            LayoutMode: Center;
            Label {
              Anchor: (Top: 20);
              Text: "Particles Visual Color";
              Style: (
                FontSize: 16,
                RenderBold: true,
                TextColor: #ffffff
              );
            }
          }

          Group #ParticlesColor {
            LayoutMode: Center;
            ColorPicker #ParticlesColorPicker {
              Anchor: (Width: 240, Height: 220, Top: 10);
              Format: Rgb;
              Style: $C.@DefaultColorPickerStyle;
            }
          }
        }
      }
    }
  }
}