{
  "Spawners": [
    {
      "SpawnerId": "MagicHit_Glow",
      "PositionOffset": {
        "X": 1,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "MagicHit_Schockwave",
      "PositionOffset": {
        "X": 1,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Magic_Hit_Smoke",
      "PositionOffset": {
        "X": 1,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "MagicHit_DustWhite",
      "PositionOffset": {
        "X": 1,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "MAgic_Hit_DustGold",
      "PositionOffset": {
        "X": 1,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "MagicHit_Flash",
      "PositionOffset": {
        "X": 1,
        "Y": 1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "MagicHit_Flair",
      "PositionOffset": {
        "X": 1,
        "Y": 1,
        "Z": 0
      }
    }
  ],
  "BoundingRadius": 10
}