{
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1.955552,
            "z": 16
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 50.513232,
            "z": 16
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0,
            "y": -1.529,
            "z": 16
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.231713,
            "y": 0,
            "z": 0,
            "w": 0.972784
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.23237,
            "y": 0,
            "z": 0,
            "w": 0.972627
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 9.393872,
            "z": 1.656393
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 1.124788,
            "z": 0.020077
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 2.343914,
            "z": -1.207654
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.898753,
            "y": -0.131348,
            "z": -0.061672,
            "w": 0.413748
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.250187,
            "y": 0.03443,
            "z": 0.086936,
            "w": 0.963672
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.222323,
            "y": 0,
            "z": 0,
            "w": 0.974973
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.655917,
            "y": -0.040239,
            "z": 0.219595,
            "w": 0.721063
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.075212,
            "y": -0.055812,
            "z": -0.023387,
            "w": 0.99533
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.506767,
            "y": -0.063784,
            "z": -0.03814,
            "w": 0.858874
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 6,
          "delta": {
            "x": 0.418462,
            "y": -6.465366,
            "z": -1.722035
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.25661,
            "y": -3.114274,
            "z": 6.153482
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.200518,
            "y": -1.929899,
            "z": 9.832876
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.461808,
            "y": 0,
            "z": 0,
            "w": 0.88698
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0.44452,
            "y": 0.020615,
            "z": 0.021351,
            "w": 0.895277
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.681167,
            "y": 0.04924,
            "z": -0.007171,
            "w": 0.730436
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.729047,
            "y": 0.065836,
            "z": 0.038291,
            "w": 0.680213
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.077411,
            "y": 0,
            "z": 0,
            "w": 0.996999
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.702194,
            "y": 0,
            "z": 0,
            "w": 0.711986
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.5572,
            "y": 0,
            "z": 0,
            "w": 0.830378
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.559758,
            "y": 0,
            "z": 0,
            "w": 0.828656
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": -0.371879,
            "y": -5.648123,
            "z": -0.877209
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.536709,
            "y": -0.883887,
            "z": 8.997829
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.406511,
            "y": -3.288343,
            "z": 9.916495
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.428705,
            "y": 0,
            "z": 0,
            "w": 0.903445
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.458422,
            "y": -0.020945,
            "z": -0.021027,
            "w": 0.888239
          },
          "interpolationType": "smooth"
        }, {
          "time": 19,
          "delta": {
            "x": -0.646389,
            "y": -0.04618,
            "z": 0.013311,
            "w": 0.761493
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.719425,
            "y": -0.071716,
            "z": -0.012364,
            "w": 0.690747
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.04197,
            "y": 0,
            "z": 0,
            "w": 0.999119
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.677857,
            "y": 0,
            "z": 0,
            "w": 0.735194
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.620493,
            "y": 0,
            "z": 0,
            "w": 0.784212
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.573208,
            "y": 0,
            "z": 0,
            "w": 0.81941
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.21505,
            "y": 0.068901,
            "z": -0.052227,
            "w": 0.972768
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.655917,
            "y": 0.040239,
            "z": -0.219595,
            "w": 0.721063
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.083918,
            "y": 0.039864,
            "z": 0.019488,
            "w": 0.995484
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.492721,
            "y": 0.044768,
            "z": 0.044284,
            "w": 0.867906
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 10.37868,
            "z": 1.830041
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 2.287107,
            "z": -2.920844
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 2.148343,
            "z": -1.106891
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.898753,
            "y": 0.131348,
            "z": 0.061672,
            "w": 0.413748
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.277251,
            "y": -0.031966,
            "z": -0.087872,
            "w": 0.956237
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 1,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [ {
          "time": 1,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear3": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.043619,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.061281,
            "y": 0,
            "z": 0,
            "w": 0.998121
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.093525,
            "y": -1.92288,
            "z": -0.54202
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.022828,
            "y": -0.080668,
            "z": -0.368849,
            "w": 0.925701
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.093525,
            "y": -1.92288,
            "z": -0.54202
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.022828,
            "y": 0.080668,
            "z": 0.368849,
            "w": 0.925701
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": 1.986701,
            "y": 7.285252,
            "z": 6.179875
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.032279,
            "y": 0.000066,
            "z": 0.012525,
            "w": 0.9994
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.606481,
            "y": -0.02395,
            "z": 0.015574,
            "w": 0.794584
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -1.686871,
            "y": 5.837249,
            "z": 5.384883
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": -0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.061486,
            "y": 0.001575,
            "z": -0.010787,
            "w": 0.998048
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.573485,
            "y": 0.022517,
            "z": -0.010545,
            "w": 0.818839
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 9.851636
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -10
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -0.486395,
            "z": 2.758482
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": 0,
            "y": -2.604728,
            "z": -4.72012
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.039215,
            "y": 0,
            "z": 0,
            "w": 0.999231
          },
          "interpolationType": "smooth"
        }, {
          "time": 27,
          "delta": {
            "x": -0.332914,
            "y": 0,
            "z": 0,
            "w": 0.942957
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 2.121909,
            "z": 7.785225
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": -0.162962,
            "y": 0,
            "z": 0,
            "w": 0.986632
          },
          "interpolationType": "smooth"
        }, {
          "time": 22,
          "delta": {
            "x": -0.371046,
            "y": 0,
            "z": 0,
            "w": 0.928614
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": -0.109816,
            "y": 0,
            "z": 0,
            "w": 0.993952
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [ {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -4.424161,
            "z": 9.893777
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0,
            "y": -3.858761,
            "z": 3.440576
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 12,
          "delta": {
            "x": 0.274881,
            "y": 0,
            "z": 0,
            "w": 0.961478
          },
          "interpolationType": "smooth"
        }, {
          "time": 29,
          "delta": {
            "x": 0.128837,
            "y": 0,
            "z": 0,
            "w": 0.991666
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}