{
  "lod": "auto",
  "nodes": [ {
      "id": "2",
      "name": "StairBase",
      "children": [],
      "position": {
        "x": 0,
        "y": 8,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": -0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 32,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "bottom": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 0,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 32,
            "y": 16,
            "z": 32
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    } ]
}
