{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 2
    },
    "Y": {
      "Min": 0,
      "Max": 1
    },
    "Z": {
      "Min": 0,
      "Max": 2
    }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.5
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "WaveDelay": {
    "Min": 0.5,
    "Max": 2.5
  },
  "MaxConcurrentParticles": 2,
  "SpawnRate": {
    "Min": 0.6,
    "Max": 30
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 180
    },
    "Speed": {
      "Min": 1.5,
      "Max": 1.7999999999999998
    }
  },
  "Attractors": [
    {
      "RadialImpulse": 0,
      "DampingMultiplier": {
        "X": 0.5314410000000002,
        "Y": 0.5314410000000002,
        "Z": 0.5314410000000002
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/LightningVoid.png",
    "FrameSize": {
      "Width": 64,
      "Height": 124
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0
      },
      "10": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.43,
            "Max": 0.8
          }
        },
        "Rotation": {
          "X": {
            "Min": -1,
            "Max": -1
          },
          "Y": {
            "Min": -1,
            "Max": -1
          },
          "Z": {
            "Min": -51,
            "Max": 49
          }
        },
        "Opacity": 0
      },
      "21": {
        "Opacity": 0.76
      },
      "86": {
        "FrameIndex": {
          "Min": 4,
          "Max": 5
        },
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1
    }
  }
}