{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 1.5,
      "Max": 1.5
    },
    "Y": {
      "Min": 1.5,
      "Max": 1.5
    },
    "Z": {
      "Min": 1.5,
      "Max": 1.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 300,
  "ParticleLifeSpan": {
    "Min": 0.16666666666666666,
    "Max": 0.3333333333333333
  },
  "SpawnRate": {
    "Min": 120,
    "Max": 120
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": -5.3999999999999995,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 1.5
          }
        },
        "Opacity": 1
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 5,
            "Max": 4.5
          },
          "Y": {
            "Min": 5,
            "Max": 4.5
          }
        },
        "Opacity": 1
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 1.5
          },
          "Y": {
            "Min": 2,
            "Max": 1.5
          }
        },
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 0.5
          },
          "Y": {
            "Min": 1,
            "Max": 0.5
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#96f9ff"
    }
  }
}