{
  "nodes": [
    {
      "id": "125",
      "name": "R-Attachment",
      "children": [
        {
          "id": "128",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "129",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "100",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "116",
                      "name": "Chain",
                      "children": [
                        {
                          "id": "117",
                          "name": "Chain2",
                          "children": [],
                          "position": {
                            "x": 9.8,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.258819,
                            "w": 0.965926
                          },
                          "shape": {
                            "offset": {
                              "x": 5,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.9,
                              "y": 0.9,
                              "z": 0.9
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 157,
                                  "y": 91
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {
                                  "x": 158,
                                  "y": 79
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 145,
                                  "y": 66
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 145,
                                  "y": 91
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 86,
                                  "y": 112
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 145,
                                  "y": 79
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 13,
                                "y": 15,
                                "z": 12
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": 12,
                        "y": 2,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.258819,
                        "w": 0.965926
                      },
                      "shape": {
                        "offset": {
                          "x": 6,
                          "y": -2,
                          "z": 0
                        },
                        "stretch": {
                          "x": 0.95,
                          "y": 1,
                          "z": 0.95
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 159,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 139,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "front": {
                            "offset": {
                              "x": 131,
                              "y": 47
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 151,
                              "y": 65
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 151,
                              "y": 59
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 117,
                              "y": 97
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 18,
                            "y": 12,
                            "z": 8
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -24,
                    "z": -3
                  },
                  "orientation": {
                    "x": -0.430459,
                    "y": -0.560986,
                    "z": 0.430459,
                    "w": 0.560986
                  },
                  "shape": {
                    "offset": {
                      "x": 8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 137,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 147,
                          "y": 27
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 270
                      },
                      "front": {
                        "offset": {
                          "x": 130,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 137,
                          "y": 47
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "left": {
                        "offset": {
                          "x": 62,
                          "y": 57
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 147,
                          "y": 37
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 20,
                        "y": 10,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -19,
                "z": 1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 43,
            "z": 2
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 4,
        "z": -4
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}