{
  "Spawners": [
    {
      "SpawnerId": "Daggers_Charged_Trail_Smoke",
      "RotationOffset": {
        "Yaw": -90.0
      },
      "PositionOffset": {
        "Z": -0.5
      }
    },
    {
      "SpawnerId": "Daggers_Charged_Trail_Sparks",
      "RotationOffset": {
        "Yaw": -90.0
      },
      "PositionOffset": {
        "Z": -0.2,
        "Y": -100.0
      }
    },
    {
      "SpawnerId": "Daggers_Charged_Trail_Lines_Sparks",
      "RotationOffset": {
        "Yaw": -90.0
      }
    }
  ],
  "BoundingRadius": 10
}
