{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Flower",
      "position": {
        "x": 2.669727,
        "y": -0.352196,
        "z": 3.887702
      },
      "orientation": {
        "x": -0.071584,
        "y": 0.396239,
        "z": 0.082559,
        "w": 0.911622
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 13,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 22,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 0,
              "y": 15
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 20,
            "y": 14,
            "z": 20
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "23",
          "name": "Stamen",
          "children": [],
          "position": {
            "x": 0.583692,
            "y": 6.755187,
            "z": -1.105603
          },
          "orientation": {
            "x": -0.01505,
            "y": -0.250993,
            "z": -0.073282,
            "w": 0.965094
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.992947,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "24",
          "name": "Stamen",
          "children": [],
          "position": {
            "x": 1.40859,
            "y": 6.262402,
            "z": 0.576682
          },
          "orientation": {
            "x": -0.017339,
            "y": -0.701602,
            "z": -0.136358,
            "w": 0.699186
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.986061,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 19,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "33",
          "name": "Roots",
          "children": [],
          "position": {
            "x": 0,
            "y": -14.859263,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 46,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "34",
          "name": "Roots",
          "children": [],
          "position": {
            "x": 0,
            "y": -14.859263,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0.766044,
            "z": 0,
            "w": 0.642788
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 46,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ]
    }, {
      "id": "15",
      "name": "Leaf_Block",
      "children": [
        {
          "id": "18",
          "name": "Leaf2_Block",
          "children": [],
          "position": {
            "x": -0.257733,
            "y": 5.430168,
            "z": 0.032035
          },
          "orientation": {
            "x": -0.132826,
            "y": 0,
            "z": 0,
            "w": 0.991139
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0.000004,
              "y": 7.396467,
              "z": 0.000027
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 14
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 24,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 9.735717,
        "y": 7.093225,
        "z": 1.985114
      },
      "orientation": {
        "x": -0.193758,
        "y": -0.716101,
        "z": -0.386939,
        "w": 0.547663
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0.000009,
          "y": 4.999947,
          "z": 0.000008
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": -1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 12
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 22,
              "y": 36
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "7",
      "name": "Leaf_Block",
      "children": [
        {
          "id": "8",
          "name": "Leaf2_Block",
          "children": [],
          "position": {
            "x": 0.116481,
            "y": 6.22965,
            "z": 0.070229
          },
          "orientation": {
            "x": 0.132826,
            "y": 0,
            "z": 0,
            "w": 0.991139
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0.000004,
              "y": 7.396467,
              "z": -0.000027
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -6.604666,
        "y": 6.341714,
        "z": 4.083224
      },
      "orientation": {
        "x": 0.295068,
        "y": -0.486822,
        "z": 0.281356,
        "w": 0.772514
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0.000038,
          "y": 5.999964,
          "z": -0.000011
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 22,
            "y": 12
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 21,
              "y": 36
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "16",
      "name": "Leaf_Block",
      "children": [
        {
          "id": "17",
          "name": "Leaf2_Block",
          "children": [],
          "position": {
            "x": 0.196537,
            "y": 6.146332,
            "z": -0.091703
          },
          "orientation": {
            "x": -0.090952,
            "y": 0,
            "z": 0,
            "w": 0.995855
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0.000004,
              "y": 7.396467,
              "z": 0.000027
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 2.869384,
        "y": 5.595426,
        "z": -3.821765
      },
      "orientation": {
        "x": -0.387987,
        "y": -0.351697,
        "z": -0.16205,
        "w": 0.83637
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0.000038,
          "y": 5.999964,
          "z": 0.000011
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": -1
        },
        "settings": {
          "size": {
            "x": 22,
            "y": 12
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 21,
              "y": 36
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "25",
      "name": "Leaf_Block",
      "children": [
        {
          "id": "26",
          "name": "Leaf2_Block",
          "children": [],
          "position": {
            "x": 0.211474,
            "y": 6.038258,
            "z": -0.064088
          },
          "orientation": {
            "x": -0.132826,
            "y": 0,
            "z": 0,
            "w": 0.991139
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0.000004,
              "y": 7.396467,
              "z": 0.000027
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -4.387112,
        "y": 4.817065,
        "z": -0.185561
      },
      "orientation": {
        "x": -0.567373,
        "y": 0.135627,
        "z": 0.144935,
        "w": 0.799179
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0.000038,
          "y": 5.999964,
          "z": 0.000011
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": -1
        },
        "settings": {
          "size": {
            "x": 22,
            "y": 12
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 21,
              "y": 36
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "29",
      "name": "Leaf_Block",
      "children": [
        {
          "id": "30",
          "name": "Leaf2_Block",
          "children": [],
          "position": {
            "x": -0.195878,
            "y": 5.995891,
            "z": -0.178213
          },
          "orientation": {
            "x": -0.132826,
            "y": 0,
            "z": 0,
            "w": 0.991139
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -0.000004,
              "y": 7.396467,
              "z": 0.000027
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 5.961172,
        "y": 10.648999,
        "z": 4.748905
      },
      "orientation": {
        "x": -0.183093,
        "y": -0.749757,
        "z": -0.260049,
        "w": 0.580273
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": -0.000038,
          "y": 5.999964,
          "z": 0.000011
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": -1
        },
        "settings": {
          "size": {
            "x": 22,
            "y": 12
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 21,
              "y": 36
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "31",
      "name": "Leaf_Block",
      "children": [
        {
          "id": "32",
          "name": "Leaf2_Block",
          "children": [],
          "position": {
            "x": -0.195878,
            "y": 5.997396,
            "z": -0.172709
          },
          "orientation": {
            "x": -0.132826,
            "y": 0,
            "z": 0,
            "w": 0.991139
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -0.000004,
              "y": 7.396467,
              "z": 0.000027
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": -1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 22,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0.92269,
        "y": 8.836626,
        "z": 11.744576
      },
      "orientation": {
        "x": -0.060625,
        "y": 0.964492,
        "z": 0.253525,
        "w": -0.042491
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": -0.000038,
          "y": 5.999964,
          "z": 0.000011
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": -1
        },
        "settings": {
          "size": {
            "x": 22,
            "y": 12
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 21,
              "y": 36
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
