{
  "nodes": [
    {
      "id": "85",
      "name": "Stage2",
      "children": [
        {
          "id": "83",
          "name": "Stem",
          "children": [
            {
              "id": "84",
              "name": "Leaf",
              "children": [],
              "position": {
                "x": 0.878205,
                "y": 6.375946,
                "z": -0.327093
              },
              "orientation": {
                "x": -0.312747,
                "y": -0.123177,
                "z": -0.121476,
                "w": 0.933949
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 47,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -2.877704,
            "y": 19.41103,
            "z": 0.006972
          },
          "orientation": {
            "x": -0.217441,
            "y": 0.523453,
            "z": 0.226214,
            "w": 0.792176
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 12
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 14,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "87",
          "name": "Leaf",
          "children": [],
          "position": {
            "x": 7.138388,
            "y": 35.270018,
            "z": -5.326697
          },
          "orientation": {
            "x": 0.198813,
            "y": 0.843005,
            "z": -0.463652,
            "w": 0.186661
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 4,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 9,
                "y": 12
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 47,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "80",
          "name": "Stem",
          "children": [
            {
              "id": "81",
              "name": "Node",
              "children": [],
              "position": {
                "x": 1.239896,
                "y": 5.064082,
                "z": 0.107435
              },
              "orientation": {
                "x": -0.236274,
                "y": -0.158824,
                "z": -0.109152,
                "w": 0.952384
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 47,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 3.604609,
            "y": 12,
            "z": -0.082425
          },
          "orientation": {
            "x": -0.145164,
            "y": -0.452962,
            "z": -0.343272,
            "w": 0.809887
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 3,
                "y": 9
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 14,
                  "y": 41
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "77",
          "name": "Stem",
          "children": [],
          "position": {
            "x": 1.321186,
            "y": 15.783811,
            "z": -0.925105
          },
          "orientation": {
            "x": -0.029809,
            "y": 0.257834,
            "z": -0.0819,
            "w": 0.96225
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "89",
          "name": "Leaf",
          "children": [],
          "position": {
            "x": -0.529187,
            "y": 0,
            "z": 1.591315
          },
          "orientation": {
            "x": -0.004413,
            "y": 0.733047,
            "z": 0.632977,
            "w": 0.248925
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 4,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 9,
                "y": 12
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 47,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "90",
          "name": "Leaf",
          "children": [],
          "position": {
            "x": 4.208348,
            "y": 30.056548,
            "z": -2.846736
          },
          "orientation": {
            "x": -0.074129,
            "y": 0.248741,
            "z": -0.247748,
            "w": 0.93341
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 14
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 7,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 8,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0.461749,
        "z": 0,
        "w": 0.887011
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 2,
            "y": 18,
            "z": 2
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "collapsed",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 2,
              "y": 43
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 2,
              "y": 43
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 2,
              "y": 43
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 2,
              "y": 43
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 2,
              "y": 43
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 2,
              "y": 43
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}