{
  "nodes": [
    {
      "id": "91",
      "name": "Stage3",
      "children": [
        {
          "id": "95",
          "name": "Node",
          "children": [
            {
              "id": "96",
              "name": "Node",
              "children": [],
              "position": {
                "x": 10.106098,
                "y": 1.279265,
                "z": 2.010316
              },
              "orientation": {
                "x": -0.404982,
                "y": -0.29428,
                "z": -0.660415,
                "w": 0.559679
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 48,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "97",
              "name": "Node",
              "children": [],
              "position": {
                "x": 2.385471,
                "y": 5.553923,
                "z": -5.62354
              },
              "orientation": {
                "x": -0.465556,
                "y": 0.120404,
                "z": 0.004311,
                "w": 0.876779
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 48,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 6.062065,
            "y": 0,
            "z": -1.803155
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 30,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "99",
          "name": "Node",
          "children": [
            {
              "id": "100",
              "name": "Node",
              "children": [],
              "position": {
                "x": 10.106098,
                "y": 1.279265,
                "z": 2.010316
              },
              "orientation": {
                "x": -0.404982,
                "y": -0.29428,
                "z": -0.660415,
                "w": 0.559679
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 48,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "101",
              "name": "Node",
              "children": [],
              "position": {
                "x": 2.385471,
                "y": 5.553923,
                "z": -5.62354
              },
              "orientation": {
                "x": -0.465556,
                "y": 0.120404,
                "z": 0.004311,
                "w": 0.876779
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 48,
                      "y": 51
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -5.570914,
            "y": 20,
            "z": -0.982302
          },
          "orientation": {
            "x": 0.131402,
            "y": 0.916802,
            "z": 0.261025,
            "w": 0.272164
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 30,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "103",
          "name": "Node",
          "children": [
            {
              "id": "104",
              "name": "Node",
              "children": [],
              "position": {
                "x": 10.311617,
                "y": 2.169518,
                "z": 2.051074
              },
              "orientation": {
                "x": 0.518133,
                "y": 0.457446,
                "z": 0.587912,
                "w": -0.420288
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 48,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -1.473454,
            "y": 4,
            "z": 8.356371
          },
          "orientation": {
            "x": 0,
            "y": -0.766044,
            "z": 0,
            "w": 0.642788
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 16
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 30,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "92",
          "name": "Root",
          "children": [
            {
              "id": "93",
              "name": "Node",
              "children": [],
              "position": {
                "x": 1.869617,
                "y": 11.05773,
                "z": -0.222171
              },
              "orientation": {
                "x": -0.222526,
                "y": -0.098254,
                "z": -0.076356,
                "w": 0.966953
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 46,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "107",
              "name": "Node",
              "children": [
                {
                  "id": "108",
                  "name": "Node",
                  "children": [],
                  "position": {
                    "x": 10.106098,
                    "y": 1.279265,
                    "z": 2.010316
                  },
                  "orientation": {
                    "x": 0.518133,
                    "y": 0.457446,
                    "z": 0.587912,
                    "w": -0.420288
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 13
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 38
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0.688831,
                "y": -1.470595,
                "z": -4.384882
              },
              "orientation": {
                "x": -0.026351,
                "y": 0.641646,
                "z": 0.070302,
                "w": 0.763317
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0.053908,
            "y": 14.26432,
            "z": -0.071932
          },
          "orientation": {
            "x": -0.025018,
            "y": 0.000236,
            "z": -0.02629,
            "w": 0.999341
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 11,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 0.9,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 3,
                "y": 25
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 26,
                  "y": 34
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0.461749,
        "z": 0,
        "w": 0.887011
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 3,
            "y": 33,
            "z": 3
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "collapsed",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 22,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 22,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 22,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 22,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 22,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 22,
              "y": 31
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}