{
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.054416,
            "y": 0.00024,
            "z": 0.007301,
            "w": 0.998492
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.043619,
            "y": -0.000052,
            "z": 0.001189,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": -2.850088,
            "z": 0.896662
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 2.168737,
            "z": 4.823565
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.050608,
            "y": 0,
            "z": 0,
            "w": 0.998719
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.298699,
            "y": 0,
            "z": 0,
            "w": 0.954347
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 1.920453,
            "z": -3.263754
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -2.393349,
            "z": -2.618199
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.93721,
            "y": 1.992028,
            "z": -3.598817
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.158303,
            "y": 0.001711,
            "z": -0.000741,
            "w": 0.987389
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.563406,
            "y": 0,
            "z": 0,
            "w": 0.82618
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 6.129976,
            "z": 1.616073
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0,
            "y": -0.245576,
            "z": 1.392727
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0,
            "y": -1.279719,
            "z": -0.425574
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": -1.638303,
            "z": 1.147153
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 7,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 2,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 1.380347,
            "z": -0.307639
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0.782157,
            "z": -4.201141
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 8,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.236135,
            "y": 0,
            "z": 0,
            "w": 0.97172
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 3,
          "delta": {
            "x": -0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 11,
          "delta": {
            "x": 0.375867,
            "y": 0,
            "z": 0,
            "w": 0.926674
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [ {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0,
            "y": 4.321821,
            "z": 1.664031
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        }, {
          "time": 9,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.289268,
            "y": 0,
            "z": 0,
            "w": 0.957248
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.19841,
            "y": 0,
            "z": 0,
            "w": 0.980119
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.195759,
            "y": 0,
            "z": 0,
            "w": 0.980652
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.34789,
            "y": 0,
            "z": 0,
            "w": 0.937535
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": 0.137721,
            "y": 0,
            "z": 0,
            "w": 0.990471
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.082046,
            "y": 0,
            "z": 0,
            "w": 0.996629
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}