{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "ParticleLifeSpan": {
    "Min": 8.0,
    "Max": 10.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Color": "#0dffec",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "60": {
        "Color": "#ffe38c"
      },
      "100": {
        "Color": "#fff3b5",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.15
        },
        "Y": {
          "Max": 0.5,
          "Min": 0.5
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff"
    }
  },
  "LinearFiltering": false,
  "Attractors": [
    {
      "RadialAxis": {
        "Y": 1.0
      },
      "Radius": 0,
      "RadialTangentImpulse": -1.0,
      "RadialAcceleration": -0.5,
      "RadialTangentAcceleration": 0.04,
      "LinearImpulse": {
        "Y": 1.0
      }
    }
  ],
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 11.0,
    "Max": 11.0
  },
  "EmitOffset": {
    "Z": {
      "Max": 7.0,
      "Min": 7.0
    },
    "X": {
      "Max": 7.0,
      "Min": 7.0
    }
  }
}
