{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 3.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 22.0,
    "Max": 22.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.2
    },
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Square.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#0dffec",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "60": {},
      "100": {
        "Color": "#085fe5",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.1
        },
        "Y": {
          "Max": 0.2,
          "Min": 0.08
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff"
    }
  },
  "LinearFiltering": true,
  "Attractors": [
    {
      "Position": {
        "Y": 4.0
      },
      "RadialAcceleration": -3.0,
      "RadialAxis": {
        "Y": 2.0
      }
    }
  ],
  "EmitOffset": {
    "Z": {
      "Max": 2.0
    },
    "X": {
      "Max": 2.0
    }
  }
}
