{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 4.0
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 3.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": -15.0,
      "Max": 15.0
    }
  },
  "Attractors": [
    {
      "Position": {
        "Z": 1.0
      },
      "LinearAcceleration": {
        "Y": 0.1
      }
    }
  ],
  "$Comment": "Rotating Inner ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Wind.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 2.0
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 0.8
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": -70.0,
            "Max": -150.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 88.0,
          "Max": 92.0
        },
        "Y": {
          "Min": -2.0,
          "Max": 2.0
        },
        "Z": {
          "Min": 0.0,
          "Max": 360.0
        }
      },
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#a0faff"
    },
    "SoftParticles": "Require",
    "SoftParticlesFadeFactor": 1.916
  }
}
