{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "Y": {
      "Max": 5.0
    },
    "X": {
      "Max": 4.0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.2
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 10.0
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 0.5,
      "Max": 1.2
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Square.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#0dffec",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      },
      "20": {
        "Color": "#ffe38c",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {},
      "100": {
        "Color": "#fff3b5",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.08,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff"
    }
  },
  "LinearFiltering": true,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 4.0
      }
    }
  ]
}
