{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "Chest",
      "children": [
        {
          "id": "1",
          "name": "Bag01",
          "children": [
            {
              "id": "4",
              "name": "Closing",
              "children": [
                {
                  "id": "5",
                  "name": "Closing02",
                  "children": [
                    {
                      "id": "6",
                      "name": "Cape1",
                      "children": [
                        {
                          "id": "29",
                          "name": "Logo Hypixel",
                          "children": [],
                          "position": {
                            "x": -1.206263,
                            "y": -3.228527,
                            "z": 0.454689
                          },
                          "orientation": {
                            "x": 0.964281,
                            "y": 0.264562,
                            "z": -0.003435,
                            "w": 0.012519
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 12,
                                "y": 20
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 113,
                                  "y": 128
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0,
                        "y": 14,
                        "z": 0
                      },
                      "orientation": {
                        "x": -0.422618,
                        "y": 0,
                        "z": 0,
                        "w": 0.906308
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 14,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 57,
                            "y": 28
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 114,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": 14,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.568319,
                    "y": 0,
                    "z": 0,
                    "w": -0.822808
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 14,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 57,
                        "y": 28
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 114,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "18",
                  "name": "Sword Handle",
                  "children": [
                    {
                      "id": "20",
                      "name": "Sword Handle",
                      "children": [],
                      "position": {
                        "x": 10,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.707107,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 19,
                            "z": 5
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 104,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 104,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 104,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 104,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 104,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 104,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "17",
                      "name": "Sword01",
                      "children": [],
                      "position": {
                        "x": -4,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": -14,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 31,
                            "y": 19
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 69,
                              "y": 108
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -28.727531,
                    "y": -21.552009,
                    "z": -8.966862
                  },
                  "orientation": {
                    "x": 0.102118,
                    "y": -0.559465,
                    "z": 0.009029,
                    "w": 0.82249
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -8,
                      "y": -1,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1.375954
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 20,
                        "z": 5
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 106,
                          "y": 108
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 106,
                          "y": 108
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 106,
                          "y": 108
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 100,
                          "y": 108
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 100,
                          "y": 108
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 100,
                          "y": 108
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 30,
                "z": 22
              },
              "orientation": {
                "x": -0.475211,
                "y": 0,
                "z": 0,
                "w": 0.879872
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 13.921398,
                  "z": -0.093674
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 57,
                    "y": 28
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 114,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "7",
              "name": "Box",
              "children": [],
              "position": {
                "x": 0,
                "y": -28.723583,
                "z": 4.425628
              },
              "orientation": {
                "x": -0.087156,
                "y": 0,
                "z": 0,
                "w": 0.996195
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 69,
                    "y": 29,
                    "z": 30
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 134
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 134
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 69,
                      "y": 134
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 69,
                      "y": 162
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 99,
                      "y": 134
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 104
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "8",
              "name": "Leek",
              "children": [
                {
                  "id": "9",
                  "name": "Leaf",
                  "children": [
                    {
                      "id": "10",
                      "name": "Cape2",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 8.030442,
                        "z": 0.697246
                      },
                      "orientation": {
                        "x": -0.300706,
                        "y": 0,
                        "z": 0,
                        "w": 0.953717
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 7.969558,
                          "z": -0.697246
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 16
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 180,
                              "y": 69
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": 16.152262,
                    "z": -3.210804
                  },
                  "orientation": {
                    "x": -0.154411,
                    "y": 0.004983,
                    "z": -0.05746,
                    "w": 0.986322
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 7.969558,
                      "z": -0.697246
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 16
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 180,
                          "y": 85
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "11",
                  "name": "Leaf",
                  "children": [
                    {
                      "id": "12",
                      "name": "Cape2",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 8.030442,
                        "z": 0.697246
                      },
                      "orientation": {
                        "x": -0.300706,
                        "y": 0,
                        "z": 0,
                        "w": 0.953717
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 7.969558,
                          "z": -0.697246
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 16
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 180,
                              "y": 69
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 1.929919,
                    "y": 13.360657,
                    "z": 0.190112
                  },
                  "orientation": {
                    "x": -0.078706,
                    "y": -0.548946,
                    "z": -0.054721,
                    "w": 0.830343
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 7.969558,
                      "z": -0.697246
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 16
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 180,
                          "y": 85
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "13",
                  "name": "Leaf",
                  "children": [
                    {
                      "id": "14",
                      "name": "Cape1",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 8.030442,
                        "z": 0.697246
                      },
                      "orientation": {
                        "x": -0.300706,
                        "y": 0,
                        "z": 0,
                        "w": 0.953717
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 7.969558,
                          "z": -0.697246
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 16
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 180,
                              "y": 69
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -0.038162,
                    "y": 16.946384,
                    "z": 1.007484
                  },
                  "orientation": {
                    "x": -0.019721,
                    "y": 0.965888,
                    "z": 0.076924,
                    "w": 0.246484
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 7.969558,
                      "z": -0.697246
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 16
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 180,
                          "y": 85
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 33.507962,
                "y": 4.473729,
                "z": -16.410469
              },
              "orientation": {
                "x": -0.034318,
                "y": 0.190109,
                "z": -0.049857,
                "w": 0.979895
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 33,
                    "z": 8
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 172,
                      "y": 109
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 172,
                      "y": 109
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 180,
                      "y": 109
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 172,
                      "y": 134
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 180,
                      "y": 109
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 180,
                      "y": 101
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "15",
              "name": "L-Strap",
              "children": [],
              "position": {
                "x": -22.447086,
                "y": 18.176631,
                "z": 21.681151
              },
              "orientation": {
                "x": -0.38958,
                "y": 0.029668,
                "z": 0.12711,
                "w": 0.911696
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -16,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 35
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 103,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "22",
              "name": "Cape1",
              "children": [],
              "position": {
                "x": 30,
                "y": -21.262884,
                "z": -22.231415
              },
              "orientation": {
                "x": -0.037739,
                "y": -0.318526,
                "z": 0.034255,
                "w": 0.946543
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -1,
                  "y": -13,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 34,
                    "y": 50
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 140,
                      "y": 178
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "23",
              "name": "Bottle",
              "children": [
                {
                  "id": "24",
                  "name": "Bottle02",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 18
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.34202,
                    "w": 0.939693
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 7,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 174,
                          "y": 10
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 181,
                          "y": 17
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 174,
                          "y": 17
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 181,
                          "y": 29
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 174,
                          "y": 29
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 34.030384,
                "y": -2.910791,
                "z": 1.443244
              },
              "orientation": {
                "x": -0.299562,
                "y": 0.08509,
                "z": -0.018864,
                "w": 0.950088
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 14,
                    "z": 25
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 171,
                      "y": 54
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 171,
                      "y": 54
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 185,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 171,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 185,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 171,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "25",
              "name": "Cape1",
              "children": [],
              "position": {
                "x": 16,
                "y": -23.29721,
                "z": -23.528109
              },
              "orientation": {
                "x": -0.04361,
                "y": -0.020925,
                "z": 0.000914,
                "w": 0.998829
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -1,
                  "y": -10,
                  "z": 0
                },
                "stretch": {
                  "x": 0.830817,
                  "y": 0.80697,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 34,
                    "y": 50
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 140,
                      "y": 178
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "26",
              "name": "L-Strap",
              "children": [],
              "position": {
                "x": -22.447086,
                "y": -27.968594,
                "z": 22.428332
              },
              "orientation": {
                "x": 0.388577,
                "y": 0.029528,
                "z": -0.127142,
                "w": 0.912124
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 16,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": -1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 35
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 103,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "27",
              "name": "R-Strap",
              "children": [],
              "position": {
                "x": 22.447086,
                "y": 18.176631,
                "z": 21.681151
              },
              "orientation": {
                "x": -0.38958,
                "y": -0.029668,
                "z": -0.12711,
                "w": 0.911696
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -16,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 35
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 103,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "28",
              "name": "R-Strap02",
              "children": [],
              "position": {
                "x": 22.447086,
                "y": -27.968594,
                "z": 22.428332
              },
              "orientation": {
                "x": 0.388577,
                "y": -0.029528,
                "z": 0.127142,
                "w": 0.912124
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 16,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": -1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 35
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 103,
                      "y": 46
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "30",
              "name": "Pocket",
              "children": [
                {
                  "id": "31",
                  "name": "Crystal",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 8.087515,
                    "z": -5.137371
                  },
                  "orientation": {
                    "x": -0.214588,
                    "y": 0.028251,
                    "z": 0.127432,
                    "w": 0.967944
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 4,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 16,
                        "z": 11
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 168,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 168,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 168,
                          "y": 191
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 177,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 168,
                          "y": 181
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 177,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "32",
                  "name": "Crystal",
                  "children": [],
                  "position": {
                    "x": 0.773039,
                    "y": 6.59724,
                    "z": -1.506739
                  },
                  "orientation": {
                    "x": 0.153472,
                    "y": -0.0197,
                    "z": 0.413679,
                    "w": 0.897178
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 4,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.573075,
                      "y": 1,
                      "z": 0.697019
                    },
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 16,
                        "z": 11
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 168,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 168,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 168,
                          "y": 191
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 177,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 168,
                          "y": 181
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 177,
                          "y": 180
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -28.143264,
                "y": -5.362489,
                "z": -2
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.087156,
                "w": 0.996195
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 18,
                    "z": 25
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 76,
                      "y": 79
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 62,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 108,
                      "y": 54
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 69,
                      "y": 79
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 164,
                      "y": 178
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 13.96175,
            "z": -36
          },
          "orientation": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 57,
                "y": 60,
                "z": 44
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 114,
                  "y": 84
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 57,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 60
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 101,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "2",
          "name": "Carpet",
          "children": [],
          "position": {
            "x": 25,
            "y": 37.878179,
            "z": -34.085907
          },
          "orientation": {
            "x": -0.339094,
            "y": 0.055163,
            "z": -0.118297,
            "w": 0.931653
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 40,
                "y": 22,
                "z": 22
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 139,
                  "y": 192
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 99,
                  "y": 148
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 99,
                  "y": 192
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 139,
                  "y": 148
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 139,
                  "y": 170
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "21",
          "name": "Carpet",
          "children": [],
          "position": {
            "x": -25,
            "y": 39.609674,
            "z": -32.064087
          },
          "orientation": {
            "x": -0.346893,
            "y": 0.013676,
            "z": 0.092975,
            "w": 0.933185
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 40,
                "y": 22,
                "z": 22
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 139,
                  "y": 192
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 99,
                  "y": 148
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 99,
                  "y": 192
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 139,
                  "y": 148
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 139,
                  "y": 170
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
