{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "LinearFiltering": true,
  "Particle": {
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.5,
        "Color": "#ffd700",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.7
          }
        }
      },
      "40": {
        "Opacity": 1.0
      },
      "75": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0.5,
        "Color": "#ffa800",
        "Scale": {
          "X": {
            "Min": 0.9,
            "Max": 0.9
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Opacity": 0.448
    },
    "Texture": "Particles/Textures/Basic/Ball3.png"
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "ParticleRotateWithSpawner": true
}
