{
  "Spawners": [
    {
      "SpawnerId": "Fire_Charge_Soak1_Sparks",
      "PositionOffset": {
        "X": 0,
        "Z": 0
      },
      "StartDelay": 4.2
    },
    {
      "SpawnerId": "Fire_Charge_Soak1_Flash",
      "PositionOffset": {
        "X": 0,
        "Z": 0
      },
      "StartDelay": 4.2
    },
    {
      "SpawnerId": "Fire_Charge_Soak1_Flash3",
      "PositionOffset": {
        "X": 0,
        "Z": 0
      },
      "StartDelay": 4.2
    },
    {
      "SpawnerId": "Fire_Charge_Soak1_Flash2",
      "StartDelay": 4.2
    }
  ],
  "CullDistance": 100,
  "BoundingRadius": 100,
  "$Comment": "Yellow+Blue mix example. Not looping because of the different spawner life times. ",
  "IsImportant": false
}
