{
  "Spawners": [
    {
      "SpawnerId": "Fireball_Charge_Core_0",
      "FixedRotation": false,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    },
    {
      "SpawnerId": "Fireball_Charge_Core2_0",
      "FixedRotation": false,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    },
    {
      "SpawnerId": "Fireball_Charge_Core_1",
      "FixedRotation": false,
      "StartDelay": 0.5,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    },
    {
      "SpawnerId": "Fireball_Charge_Core2_1",
      "FixedRotation": false,
      "StartDelay": 0.5,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    },
    {
      "SpawnerId": "Fireball_Charge_Core_2",
      "FixedRotation": false,
      "StartDelay": 1.0,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    },
    {
      "SpawnerId": "Fireball_Charge_Core2_2",
      "FixedRotation": false,
      "StartDelay": 1.0,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    },
    {
      "SpawnerId": "Fireball_Charge_Core_3",
      "FixedRotation": false,
      "StartDelay": 1.5,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    },
    {
      "SpawnerId": "Fireball_Charge_Core2_3",
      "FixedRotation": false,
      "StartDelay": 1.5,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": false
}
