{
  "Spawners": [
    {
      "SpawnerId": "StatusFire_SpawnGlow",
      "PositionOffset": {
        "Y": 1.0
      }
    },
    {
      "SpawnerId": "StatusFire_Spawn",
      "PositionOffset": {
        "Y": -0.2
      }
    },
    {
      "SpawnerId": "StatusFire_Sparks_Up",
      "PositionOffset": {
        "Y": 0.0
      }
    },
    {
      "SpawnerId": "StatusFire_Sparks",
      "PositionOffset": {
        "Y": -0.5,
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false,
      "StartDelay": 0.25
    },
    {
      "SpawnerId": "StatusFire_Fire",
      "PositionOffset": {
        "Y": 0.0
      },
      "FixedRotation": true,
      "TotalSpawners": 4,
      "SpawnRate": {
        "Min": 2.0,
        "Max": 3.0
      },
      "InitialVelocity": {
        "Pitch": {
          "Min": 90.0,
          "Max": 90.0
        },
        "Speed": {
          "Min": 0.3,
          "Max": 0.6
        },
        "Yaw": {
          "Min": 0.0,
          "Max": 0.0
        }
      },
      "MaxConcurrent": 4,
      "StartDelay": 0.3,
      "Attractors": [
        {
          "DampingMultiplier": {
            "X": 0.0,
            "Z": 0.0,
            "Y": 1.0
          }
        }
      ]
    },
    {
      "SpawnerId": "StatusFire_Smoke",
      "PositionOffset": {
        "Y": 0.2
      },
      "StartDelay": 1.6
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": true
}
