{
  "Spawners": [
    {
      "SpawnerId": "Block_Break_Snow_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Break_Snow_Flakes_Heavy",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Break_Snow_Flakes_Up"
    }
  ],
  "LifeSpan": 0.16666666666666666
}
