{
  "Spawners": [
    {
      "SpawnerId": "Block_Break_Snow_Flakes_Up",
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Block_Break_Snow_Flakes",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0.3
      },
      "Attractors": [
        {
          "DampingMultiplier": {
            "X": 1,
            "Y": 0.5,
            "Z": 1
          }
        }
      ]
    }
  ],
  "LifeSpan": 0.16666666666666666
}
