{
  "Spawners": [
    {
      "SpawnerId": "Block_Land_Hard_Snow_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Snow_Flakes",
      "PositionOffset": {
        "X": -0.2,
        "Y": 0.3,
        "Z": -0.1
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "InitialVelocity": {
        "Yaw": {
          "Min": 0,
          "Max": 30
        },
        "Pitch": {
          "Min": 0,
          "Max": 0
        },
        "Speed": {
          "Min": 1.2,
          "Max": 1.2
        }
      },
      "MaxConcurrent": 3,
      "SpawnRate": {
        "Min": 120,
        "Max": 120
      },
      "TotalSpawners": 3
    },
    {
      "SpawnerId": "Block_Land_Hard_Snow_Steps",
      "PositionOffset": {
        "X": 0,
        "Y": 0.15,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Snow_Flakes_Heavy"
    }
  ],
  "LifeSpan": 0.16666666666666666
}
