{
  "Spawners": [
    {
      "SpawnerId": "Block_Run_Snow_Flakes",
      "FixedRotation": false,
      "PositionOffset": {
        "X": -0.3,
        "Y": 0.3,
        "Z": -0.2
      },
      "RotationOffset": {
        "Yaw": 180,
        "Pitch": 0,
        "Roll": 0
      },
      "MaxConcurrent": 3,
      "SpawnRate": {
        "Min": 120,
        "Max": 120
      },
      "TotalSpawners": -1
    },
    {
      "SpawnerId": "Block_Sprint_Snow_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": -0.3
      },
      "MaxConcurrent": 2,
      "SpawnRate": {
        "Min": 120,
        "Max": 120
      },
      "TotalSpawners": -1
    },
    {
      "SpawnerId": "Block_Run_Snow_Steps",
      "PositionOffset": {
        "X": 0,
        "Y": 0.15,
        "Z": 0
      }
    }
  ]
}
