{
  "Spawners": [
    {
      "SpawnerId": "Block_Land_Snow_Flakes",
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Snow_Splash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Land_Snow_Steps",
      "PositionOffset": {
        "X": 0,
        "Y": 0.15,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "StartDelay": 0.05
    }
  ],
  "LifeSpan": 0.16666666666666666
}
