{
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.53033,
            "y": -0.949772,
            "z": 1.849267
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.53033,
            "y": -0.949772,
            "z": 1.849267
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -1.153111,
            "y": -1.891958,
            "z": 3.499851
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.238015,
            "y": 0.175221,
            "z": -0.048251,
            "w": -0.954106
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": -0.360515,
            "y": 0.167424,
            "z": -0.070709,
            "w": -0.914876
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.141561,
            "y": 0.167374,
            "z": -0.095142,
            "w": -0.971028
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": 0.224324,
            "y": -0.182898,
            "z": 0.116391,
            "w": 0.950095
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.141561,
            "y": 0.167374,
            "z": -0.095142,
            "w": -0.971028
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.85228,
            "y": 0,
            "z": 0,
            "w": -0.523086
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.874286,
            "y": 0,
            "z": 0,
            "w": -0.485412
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 9,
            "z": -1
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": 0.193081,
            "y": 3,
            "z": -1.814416
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.193081,
            "y": 10,
            "z": -1.814416
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.193081,
            "y": 3,
            "z": -1.814416
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.809046,
            "y": 0.016448,
            "z": 0.397773,
            "w": -0.432378
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.755415,
            "y": 0.038481,
            "z": -0.391204,
            "w": 0.524239
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.138976,
            "y": 0.027643,
            "z": -0.055711,
            "w": 0.988341
          },
          "interpolationType": "smooth"
        }, {
          "time": 4,
          "delta": {
            "x": -0.25747,
            "y": 0.038654,
            "z": -0.081104,
            "w": 0.9621
          },
          "interpolationType": "smooth"
        }, {
          "time": 14,
          "delta": {
            "x": -0.082159,
            "y": -0.220303,
            "z": -0.243872,
            "w": -0.940873
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.039719,
            "y": 0.218316,
            "z": 0.227512,
            "w": 0.948156
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.118574,
            "y": 0.213611,
            "z": 0.271914,
            "w": 0.930792
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.082725,
            "y": 0.023146,
            "z": -0.05266,
            "w": 0.994911
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": -0.152178,
            "y": 0.047297,
            "z": -0.022942,
            "w": 0.986954
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0.229317,
            "y": -0.10042,
            "z": -0.217995,
            "w": 0.943296
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0.138535,
            "y": -0.103146,
            "z": -0.229814,
            "w": 0.957786
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.286508,
            "y": -0.117593,
            "z": -0.213002,
            "w": 0.926669
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.62236,
            "y": -0.000003,
            "z": -0.000022,
            "w": 0.782731
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0.688211,
            "y": -0.000005,
            "z": -0.000022,
            "w": 0.72551
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": -0.514869,
            "y": 0.000001,
            "z": 0.000022,
            "w": -0.857269
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0.1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.21644,
            "w": -0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.55476,
            "w": 0.832011
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.279688,
            "w": -0.960091
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.173648,
            "w": -0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -0.1,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.21644,
            "w": -0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 7,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.516271,
            "w": -0.856425
          },
          "interpolationType": "smooth"
        }, {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.269269,
            "w": 0.963065
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": -0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.302298,
            "y": -0.138095,
            "z": -0.282142,
            "w": 0.899967
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": 0.022555,
            "y": 0.370681,
            "z": 0.905159,
            "w": -0.206822
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.022555,
            "y": 0.370681,
            "z": 0.905159,
            "w": -0.206822
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 2
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.260467,
            "y": 0.139829,
            "z": 0.152694,
            "w": 0.943021
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.225394,
            "y": 0.437435,
            "z": 0.530651,
            "w": 0.690115
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.225394,
            "y": 0.437435,
            "z": 0.530651,
            "w": 0.690115
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        } ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 0,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [ {
          "time": 0,
          "delta": false
        } ],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}