{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0.4,
      "Max": 0.55
    },
    "Y": {
      "Min": 0.4,
      "Max": 0.8
    },
    "Z": {
      "Min": 0.4,
      "Max": 0.55
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.5,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.83333333333333337,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 60
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.12,
      "Max": 0.6
    },
    "Yaw": {
      "Min": -30,
      "Max": 30
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "RadialTangentImpulse": -1.2,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.36,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Effect_Poison_Face1.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.5
      },
      "25": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        },
        "Opacity": 0.7
      },
      "38": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Opacity": 0.9
      },
      "45": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "53": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        },
        "Opacity": 0.9
      },
      "67": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "75": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        },
        "Opacity": 0.75
      },
      "83": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        },
        "Opacity": 0.7
      },
      "90": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        },
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0,
        "Color": "#2c3750",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -65,
            "Max": 65
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.5
          },
          "Y": {
            "Min": 2.5,
            "Max": 3.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -10,
          "Max": 10
        }
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.08,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}