{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 7,
  "ParticleLifeSpan": {
    "Min": 0.16666666666666666,
    "Max": 0.25
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 600,
    "Max": 600
  },
  "TotalParticles": {
    "Min": 7,
    "Max": 7
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -10,
      "Max": 10
    },
    "Pitch": {
      "Min": -70,
      "Max": 0
    },
    "Speed": {
      "Min": -4.8,
      "Max": -6
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -9
      },
      "DampingMultiplier": {
        "X": 0.8858423808639998,
        "Y": 0.8858423808639998,
        "Z": 0.8858423808639998
      }
    }
  ],
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Splash/Acid_Drops.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 90
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.7
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}