{
  "Spawners": [
    {
      "SpawnerId": "Mana_SparksGlow",
      "FixedRotation": true,
      "PositionOffset": {
        "X": 0,
        "Y": 0.2,
        "Z": 0
      },
      "TotalSpawners": -1,
      "MaxConcurrent": 3,
      "SpawnRate": {
        "Min": 180,
        "Max": 245.99999999999997
      },
      "EmitOffset": {
        "X": {
          "Min": 0,
          "Max": 0.5
        },
        "Z": {
          "Min": 0,
          "Max": 0.5
        },
        "Y": {
          "Min": 0,
          "Max": 0.6
        }
      },
      "LifeSpan": {
        "Min": 0.3333333333333333,
        "Max": 1.3333333333333333
      },
      "InitialVelocity": {
        "Speed": {
          "Min": 0.06,
          "Max": 0.3
        },
        "Pitch": {
          "Min": 90,
          "Max": 90
        }
      }
    },
    {
      "SpawnerId": "Plant_Glow",
      "PositionOffset": {
        "X": 0,
        "Y": -0.2,
        "Z": 0
      },
      "MaxConcurrent": 1,
      "SpawnRate": {
        "Min": 120,
        "Max": 186
      },
      "EmitOffset": {
        "Y": {
          "Min": 0,
          "Max": 0.2
        }
      },
      "TotalSpawners": -1
    }
  ],
  "BoundingRadius": 2,
  "CullDistance": 20
}
