{
  "Spawners": [
    {
      "SpawnerId": "Stamina_SmallSparks",
      "TotalSpawners": -1,
      "MaxConcurrent": 1,
      "SpawnRate": {
        "Min": 126,
        "Max": 222
      },
      "EmitOffset": {
        "X": {
          "Min": 0.0,
          "Max": 0.2
        },
        "Y": {
          "Min": 0,
          "Max": 0.5
        },
        "Z": {
          "Min": 0.0,
          "Max": 0.2
        }
      },
      "WaveDelay": {
        "Min": 0.26666666666666666,
        "Max": 0.48333333333333334
      }
    }
  ],
  "BoundingRadius": 2,
  "CullDistance": 20
}
