{
  "Spawners": [
    {
      "SpawnerId": "Health_SmallSparksGlow",
      "MaxConcurrent": 2,
      "InitialVelocity": {
        "Pitch": {
          "Min": 90,
          "Max": 90
        },
        "Speed": {
          "Min": 0.24,
          "Max": 0.3
        }
      },
      "Attractors": [
        {
          "RadialAxis": {
            "X": 0,
            "Y": 1,
            "Z": 0
          },
          "RadialTangentImpulse": 2.1,
          "DampingMultiplier": {
            "X": 0.9414801494009999,
            "Y": 0.9414801494009999,
            "Z": 0.9414801494009999
          },
          "RadialImpulse": -0.12
        }
      ],
      "TotalSpawners": -1,
      "EmitOffset": {
        "X": {
          "Min": 0.3,
          "Max": 0.4
        },
        "Z": {
          "Min": 0.3,
          "Max": 0.4
        },
        "Y": {
          "Min": 0,
          "Max": 0.3
        }
      },
      "SpawnRate": {
        "Min": 60,
        "Max": 60
      }
    },
    {
      "SpawnerId": "Health_SmallSparksGlow",
      "MaxConcurrent": 2,
      "InitialVelocity": {
        "Pitch": {
          "Min": 90,
          "Max": 90
        },
        "Speed": {
          "Min": 0.24,
          "Max": 0.3
        }
      },
      "Attractors": [
        {
          "RadialAxis": {
            "X": 0,
            "Y": 1,
            "Z": 0
          },
          "RadialTangentImpulse": -2.1,
          "DampingMultiplier": {
            "X": 0.9414801494009999,
            "Y": 0.9414801494009999,
            "Z": 0.9414801494009999
          },
          "RadialImpulse": -0.12
        }
      ],
      "TotalSpawners": -1,
      "EmitOffset": {
        "X": {
          "Min": 1.1,
          "Max": 1.2
        },
        "Z": {
          "Min": 0.9,
          "Max": 0.9
        },
        "Y": {
          "Min": 0,
          "Max": 0.4
        }
      },
      "SpawnRate": {
        "Min": 60,
        "Max": 60
      },
      "StartDelay": 0.3333333333333333,
      "PositionOffset": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      }
    }
  ],
  "BoundingRadius": 2,
  "CullDistance": 20
}
