{
  "Spawners": [
    {
      "SpawnerId": "Stamina_SmallSparksGlow",
      "TotalSpawners": -1,
      "MaxConcurrent": 3,
      "SpawnRate": {
        "Min": 186,
        "Max": 222
      },
      "EmitOffset": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0,
          "Max": 1
        },
        "Z": {
          "Min": 0.2,
          "Max": 0.3
        }
      }
    },
    {
      "SpawnerId": "Plant_Glow",
      "PositionOffset": {
        "X": 0,
        "Y": -0.2,
        "Z": 0
      },
      "MaxConcurrent": 1,
      "SpawnRate": {
        "Min": 120,
        "Max": 186
      },
      "EmitOffset": {
        "Y": {
          "Min": 0,
          "Max": 0.2
        }
      },
      "TotalSpawners": -1
    }
  ],
  "BoundingRadius": 2,
  "CullDistance": 20
}
