{
  "Spawners": [
    {
      "SpawnerId": "Health_SmallSparksGlow",
      "MaxConcurrent": 2,
      "InitialVelocity": {
        "Pitch": {
          "Min": 90,
          "Max": 90
        },
        "Speed": {
          "Min": 0.24,
          "Max": 0.3
        },
        "Yaw": {
          "Min": -90,
          "Max": 90
        }
      },
      "Attractors": [
        {
          "RadialAxis": {
            "X": 0,
            "Y": 1,
            "Z": 0
          },
          "RadialTangentImpulse": 2.1,
          "DampingMultiplier": {
            "X": 0.9414801494009999,
            "Y": 0.9414801494009999,
            "Z": 0.9414801494009999
          },
          "RadialImpulse": -0.12
        }
      ],
      "TotalSpawners": -1,
      "EmitOffset": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        },
        "Z": {
          "Min": 0.4,
          "Max": 0.6
        },
        "Y": {
          "Min": 0,
          "Max": 0.5
        }
      },
      "SpawnRate": {
        "Min": 138,
        "Max": 204
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    }
  ],
  "BoundingRadius": 2,
  "CullDistance": 20
}
