{
  "Spawners": [
    {
      "SpawnerId": "Stamina_SmallSparksGlow",
      "TotalSpawners": -1,
      "MaxConcurrent": 2,
      "SpawnRate": {
        "Min": 186,
        "Max": 222
      },
      "EmitOffset": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        },
        "Y": {
          "Min": 0,
          "Max": 0.5
        },
        "Z": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "WaveDelay": {
        "Min": 0.13333333333333333,
        "Max": 0.26666666666666666
      }
    }
  ],
  "BoundingRadius": 2,
  "CullDistance": 20
}
