{
  "lod": "auto",
  "nodes": [ {
      "id": "14",
      "name": "L-Eyebrow-Attachment",
      "children": [
        {
          "id": "13",
          "name": "L-Eyebrow",
          "children": [],
          "position": {
            "x": -6,
            "y": 0,
            "z": 1
          },
          "orientation": {
            "x": 0.043578,
            "y": -0.001903,
            "z": 0.043578,
            "w": 0.998097
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 6,
              "y": 2,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 17,
                "y": 10
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 11,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 12,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "15",
      "name": "R-Eyebrow-Attachment",
      "children": [
        {
          "id": "16",
          "name": "R-Eyebrow",
          "children": [],
          "position": {
            "x": 6,
            "y": 0,
            "z": 1
          },
          "orientation": {
            "x": 0.043578,
            "y": 0.001903,
            "z": -0.043578,
            "w": 0.998097
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -6,
              "y": 2,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 17,
                "y": 10
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 11,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -12,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
