{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.6666666666666666,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 1800,
    "Max": 1800
  },
  "TotalParticles": {
    "Min": 15,
    "Max": 15
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6,
      "Max": 12
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -180,
      "Max": 180
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.5314410000000002,
        "Y": 0.5314410000000002,
        "Z": 0.5314410000000002
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Abstract.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffc13b",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "65": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.02,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.02,
          "Max": 0.1
        }
      },
      "Opacity": 1,
      "Color": "#ffc13b",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}