{
  "nodes": [
    {
      "id": "35",
      "name": "R-Attachment",
      "children": [
        {
          "id": "46",
          "name": "Scope_Base",
          "children": [
            {
              "id": "47",
              "name": "Scope",
              "children": [
                {
                  "id": "48",
                  "name": "Interior",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": -3.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 13
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "49",
                  "name": "Interior",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 3.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 13
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "50",
                  "name": "Interior",
                  "children": [],
                  "position": {
                    "x": -3.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.707107,
                    "z": 0,
                    "w": -0.707107
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 13
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "51",
                  "name": "Interior",
                  "children": [],
                  "position": {
                    "x": 3.5,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.707107,
                    "z": 0,
                    "w": 0.707107
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 13
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "53",
                  "name": "Screw",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -3.5,
                    "z": -6
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.382683,
                    "w": -0.92388
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.8
                    },
                    "settings": {
                      "size": {
                        "x": 6,
                        "y": 6,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 48,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 54,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 48,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 54,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 48,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "45",
                  "name": "Scope2",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -10,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 13,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 34,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 22,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 34,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {
                          "x": 22,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 46,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "top": {
                        "offset": {
                          "x": 34,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "52",
                  "name": "Lens",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -13,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.707107,
                    "y": 0,
                    "z": 0,
                    "w": 0.707107
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.9,
                      "y": 0.9,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 11
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 24,
                          "y": 29
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "54",
                  "name": "Crosshair",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": -5,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.707107,
                    "z": 0.707107,
                    "w": 0
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.5,
                      "y": 0.5,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 17,
                        "y": 17
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 37,
                          "y": 46
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 2,
                "z": -5.75
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 14,
                    "z": 9
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 11,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 2,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 20,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 11,
                      "y": 25
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 180
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 21,
            "z": 10
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": -0.707107,
            "w": 0
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.7079,
              "y": 1,
              "z": 0.828838
            },
            "settings": {
              "size": {
                "x": 10,
                "y": 16,
                "z": 4
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 18,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 18,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 18,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 18,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 18,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 18,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}