{
  "lod": "auto",
  "nodes": [ {
      "id": "258",
      "name": "Seat",
      "children": [
        {
          "id": "259",
          "name": "Leaf",
          "children": [
            {
              "id": "278",
              "name": "Leaf",
              "children": [],
              "position": {
                "x": 0,
                "y": 12.160955,
                "z": -0.315095
              },
              "orientation": {
                "x": -0.234514,
                "y": 0,
                "z": 0,
                "w": 0.972113
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 7.00789,
                  "z": 0
                },
                "stretch": {
                  "x": 1.1,
                  "y": 1.1,
                  "z": 1.1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 14
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 40,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0.037554,
            "y": -1.652739,
            "z": -12.789877
          },
          "orientation": {
            "x": -0.054281,
            "y": 0,
            "z": 0,
            "w": 0.998526
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 9.04869,
              "z": 0
            },
            "stretch": {
              "x": 1.1,
              "y": 1.1,
              "z": 1.1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 21
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 39,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "280",
          "name": "Leaf",
          "children": [
            {
              "id": "279",
              "name": "BigLeaf2",
              "children": [],
              "position": {
                "x": 0.001049,
                "y": 5.12793,
                "z": 0.604696
              },
              "orientation": {
                "x": -0.173649,
                "y": -0.000003,
                "z": -0.000002,
                "w": 0.984808
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 8.961024,
                  "z": 0
                },
                "stretch": {
                  "x": 0.8,
                  "y": 0.8,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -0.614197,
            "y": -6.123981,
            "z": -12.581759
          },
          "orientation": {
            "x": -0.093397,
            "y": 0.199622,
            "z": 0.239076,
            "w": 0.945659
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 11.119377,
              "z": 0
            },
            "stretch": {
              "x": 0.8,
              "y": 0.8,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 17
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 24,
                  "y": 47
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "281",
          "name": "Leaf",
          "children": [
            {
              "id": "282",
              "name": "BigLeaf2",
              "children": [],
              "position": {
                "x": -0.000938,
                "y": 5.140068,
                "z": 0.596732
              },
              "orientation": {
                "x": -0.173649,
                "y": 0.000003,
                "z": 0.000002,
                "w": 0.984808
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 8.961024,
                  "z": 0
                },
                "stretch": {
                  "x": 0.8,
                  "y": 0.8,
                  "z": 0.8
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 3.48124,
            "y": -5.720123,
            "z": -12.686723
          },
          "orientation": {
            "x": -0.129876,
            "y": -0.126455,
            "z": -0.201538,
            "w": 0.962561
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 10.119377,
              "z": 0.827685
            },
            "stretch": {
              "x": 0.8,
              "y": 0.8,
              "z": 0.8
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 17
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 24,
                  "y": 47
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "260",
          "name": "L-ArmRest",
          "children": [
            {
              "id": "261",
              "name": "Root",
              "children": [],
              "position": {
                "x": -0.345382,
                "y": -7.604257,
                "z": -3.90786
              },
              "orientation": {
                "x": -0.20175,
                "y": -0.250051,
                "z": -0.064381,
                "w": 0.944789
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.570659,
                  "y": 0.505897,
                  "z": 0.570659
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 9
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 84,
                      "y": 0
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "262",
              "name": "Root",
              "children": [],
              "position": {
                "x": -2.026668,
                "y": -11.118904,
                "z": 2.159718
              },
              "orientation": {
                "x": -0.660521,
                "y": -0.383045,
                "z": 0.146038,
                "w": 0.629016
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.570659,
                  "y": 0.505897,
                  "z": 0.570659
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 72,
                      "y": 18
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 270
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 63,
                      "y": 7
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "263",
              "name": "Root",
              "children": [
                {
                  "id": "264",
                  "name": "RootQuad",
                  "children": [],
                  "position": {
                    "x": 1.065917,
                    "y": -5.130347,
                    "z": -1.037278
                  },
                  "orientation": {
                    "x": -0.122679,
                    "y": -0.686476,
                    "z": -0.180195,
                    "w": 0.693707
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -0.70486,
                      "y": 0.675589,
                      "z": -0.675589
                    },
                    "settings": {
                      "size": {
                        "x": 22,
                        "y": 22
                      },
                      "normal": "+Y"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 34
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -2.627189,
                "y": -14.67372,
                "z": -9.328877
              },
              "orientation": {
                "x": 0.090254,
                "y": 0.558529,
                "z": 0.19843,
                "w": 0.800328
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.7,
                  "y": 0.743896,
                  "z": -0.7
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 63,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "265",
              "name": "Root",
              "children": [
                {
                  "id": "266",
                  "name": "RootQuad",
                  "children": [],
                  "position": {
                    "x": 1.198657,
                    "y": -5.256734,
                    "z": 0.275132
                  },
                  "orientation": {
                    "x": 0.122679,
                    "y": 0.686476,
                    "z": -0.180195,
                    "w": 0.693707
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -0.70486,
                      "y": 0.675589,
                      "z": 0.675589
                    },
                    "settings": {
                      "size": {
                        "x": 22,
                        "y": 22
                      },
                      "normal": "+Y"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 34
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -3.882762,
                "y": -14.67372,
                "z": 6.723177
              },
              "orientation": {
                "x": -0.090254,
                "y": -0.558529,
                "z": 0.19843,
                "w": 0.800328
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.7,
                  "y": 0.743896,
                  "z": 0.7
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 63,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "267",
              "name": "SmallLeaf",
              "children": [],
              "position": {
                "x": 1.984123,
                "y": -8.526606,
                "z": 3.723945
              },
              "orientation": {
                "x": 0.756447,
                "y": 0.041183,
                "z": -0.115763,
                "w": 0.64241
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0.172438
                },
                "stretch": {
                  "x": 0.586793,
                  "y": 0.586793,
                  "z": 0.586793
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 86,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "268",
              "name": "SmallLeaf",
              "children": [],
              "position": {
                "x": 3.884154,
                "y": -10.457192,
                "z": 0.725621
              },
              "orientation": {
                "x": 0.773989,
                "y": 0.547248,
                "z": -0.139079,
                "w": 0.286561
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0.819766,
                  "z": 0
                },
                "stretch": {
                  "x": 0.720253,
                  "y": 0.720253,
                  "z": 0.720253
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 86,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 12.209867,
            "y": 6.150525,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.56865,
              "y": 0.620704,
              "z": 0.609374
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 13,
                "z": 23
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "full",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 56,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 87,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 64,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 87,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 87,
                  "y": 42
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 87,
                  "y": 34
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        },
        {
          "id": "269",
          "name": "R-ArmRest",
          "children": [
            {
              "id": "270",
              "name": "Root",
              "children": [],
              "position": {
                "x": 0.345382,
                "y": -7.604257,
                "z": -3.90786
              },
              "orientation": {
                "x": -0.20175,
                "y": 0.250051,
                "z": 0.064381,
                "w": 0.944789
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -0.570659,
                  "y": 0.505897,
                  "z": 0.570659
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 9
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 84,
                      "y": 0
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "271",
              "name": "Root",
              "children": [],
              "position": {
                "x": 2.026668,
                "y": -11.118904,
                "z": 2.159718
              },
              "orientation": {
                "x": -0.660521,
                "y": 0.383045,
                "z": -0.146038,
                "w": 0.629016
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -0.570659,
                  "y": 0.505897,
                  "z": 0.570659
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 72,
                      "y": 18
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 270
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 63,
                      "y": 7
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "272",
              "name": "Root",
              "children": [
                {
                  "id": "273",
                  "name": "RootQuad",
                  "children": [],
                  "position": {
                    "x": -1.065917,
                    "y": -5.130347,
                    "z": -1.037278
                  },
                  "orientation": {
                    "x": -0.122679,
                    "y": 0.686476,
                    "z": 0.180195,
                    "w": 0.693707
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.70486,
                      "y": 0.675589,
                      "z": -0.675589
                    },
                    "settings": {
                      "size": {
                        "x": 22,
                        "y": 22
                      },
                      "normal": "+Y"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 34
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 2.627189,
                "y": -14.67372,
                "z": -9.328877
              },
              "orientation": {
                "x": 0.090254,
                "y": -0.558529,
                "z": -0.19843,
                "w": 0.800328
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -0.7,
                  "y": 0.743896,
                  "z": -0.7
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 63,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "274",
              "name": "Root",
              "children": [
                {
                  "id": "275",
                  "name": "RootQuad",
                  "children": [],
                  "position": {
                    "x": -1.198657,
                    "y": -5.256734,
                    "z": 0.275132
                  },
                  "orientation": {
                    "x": 0.122679,
                    "y": -0.686476,
                    "z": 0.180195,
                    "w": 0.693707
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.70486,
                      "y": 0.675589,
                      "z": 0.675589
                    },
                    "settings": {
                      "size": {
                        "x": 22,
                        "y": 22
                      },
                      "normal": "+Y"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 34
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 3.882762,
                "y": -14.67372,
                "z": 6.723177
              },
              "orientation": {
                "x": -0.090254,
                "y": 0.558529,
                "z": -0.19843,
                "w": 0.800328
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -0.7,
                  "y": 0.744,
                  "z": 0.7
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 18,
                    "z": 7
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 77,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 70,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 70,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 56,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 63,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "276",
              "name": "SmallLeaf",
              "children": [],
              "position": {
                "x": 0.180584,
                "y": -10.552705,
                "z": 7.046317
              },
              "orientation": {
                "x": -0.368885,
                "y": 0.144131,
                "z": 0.785852,
                "w": 0.47496
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0.741499,
                  "z": 0
                },
                "stretch": {
                  "x": -0.546407,
                  "y": 0.546407,
                  "z": 0.546407
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 86,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "277",
              "name": "SmallLeaf",
              "children": [],
              "position": {
                "x": 1.565758,
                "y": -10.516257,
                "z": 10.730042
              },
              "orientation": {
                "x": 0.905934,
                "y": -0.268177,
                "z": 0.088377,
                "w": 0.315522
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0.608186,
                  "z": 0
                },
                "stretch": {
                  "x": -0.687947,
                  "y": 0.687947,
                  "z": 0.687947
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 86,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -12.290136,
            "y": 6.150525,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -0.56865,
              "y": 0.620704,
              "z": 0.609374
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 13,
                "z": 23
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "full",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 56,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 87,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 64,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 87,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 87,
                  "y": 42
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 87,
                  "y": 34
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 0.270865,
        "y": 13.3,
        "z": 4
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 0.9,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 24,
            "y": 5,
            "z": 24
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "full",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 24,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          },
          "bottom": {
            "offset": {
              "x": 29,
              "y": 29
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 24,
              "y": 5
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 5
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
