{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 10
    },
    "Y": {
      "Min": 0,
      "Max": 5.0
    },
    "Z": {
      "Min": 0,
      "Max": 10
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.65,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 0.8333333333333334,
    "Max": 1.3333333333333333
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 1800,
    "Max": 1800
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 90
    },
    "Pitch": {
      "Min": 0,
      "Max": 120
    },
    "Speed": {
      "Min": -6,
      "Max": -15
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 3.5999999999999996,
        "Y": -3.5999999999999996,
        "Z": 3.5999999999999996
      }
    }
  ],
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/Snow_Storm.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 0.5
      },
      "50": {
        "Opacity": 0.8
      },
      "75": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 180
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
