{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 20
    },
    "Y": {
      "Min": 0,
      "Max": 5.0
    },
    "Z": {
      "Min": 0,
      "Max": 20
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "LightInfluence": 0.5,
  "MaxConcurrentParticles": 300,
  "ParticleLifeSpan": {
    "Min": 1.6666666666666667,
    "Max": 2
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 120,
    "Max": 240
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": -85,
      "Max": -85
    },
    "Speed": {
      "Min": 1.2,
      "Max": 2.1
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -1.836,
        "Z": 0
      }
    }
  ],
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/Snow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 0.5
      },
      "50": {
        "Opacity": 0.8
      },
      "75": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 180
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
