{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 1,
      "Max": 20.0
    },
    "Y": {
      "Min": 1,
      "Max": 7
    },
    "Z": {
      "Min": 1,
      "Max": 20.0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2.5,
    "Max": 5.0
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 180
    },
    "Speed": {
      "Min": 0.03,
      "Max": 0.06
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0.25,
        "Y": 25.0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.035,
      "RadialTangentAcceleration": 0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "25": {
        "Opacity": 0.85,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "50": {
        "Opacity": 0.4,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 0.8
    }
  }
}
