{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 8.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.5,
      "Max": 7.5
    },
    "Yaw": {
      "Min": 45.0,
      "Max": 45.0
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#ffffff",
        "Opacity": 0.0
      },
      "10": {
        "Color": "#fcff9a",
        "Opacity": 0.0
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Opacity": 1.0,
        "Color": "#ffffff"
      },
      "100": {
        "Color": "#fcff9a",
        "Opacity": 0.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.04,
          "Max": 0.06
        },
        "Y": {
          "Min": 0.04,
          "Max": 0.06
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true,
  "Shape": "Sphere",
  "EmitOffset": {
    "Y": {
      "Max": 0.3
    },
    "X": {
      "Max": 0.3
    },
    "Z": {
      "Max": 0.3
    }
  },
  "TotalParticles": {
    "Min": 40,
    "Max": 40
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0.5
      }
    }
  ]
}
